rule elf_gobrat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects elf.gobrat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/elf.gobrat"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 488b542478 488b5c2460 4889ce 488b4c2458 c6041800 0f1f440000 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   488b542478           | cmp                 esp, dword ptr [esi + 0x10]
            //   488b5c2460           | jbe                 0x16f7
            //   4889ce               | dec                 eax
            //   488b4c2458           | sub                 esp, 0x228
            //   c6041800             | dec                 eax
            //   0f1f440000           | mov                 dword ptr [esp + 0x220], ebp

        $sequence_1 = { ffd1 0f1f00 4885ff 0f8592010000 4885db 0f86a2010000 0fb610 }
            // n = 7, score = 100
            //   ffd1                 | mov                 ecx, eax
            //   0f1f00               | dec                 eax
            //   4885ff               | mov                 eax, 0xfffffffe
            //   0f8592010000         | dec                 eax
            //   4885db               | mov                 ebp, dword ptr [esp + 0x138]
            //   0f86a2010000         | jne                 0x10d
            //   0fb610               | cmp                 byte ptr [edi + 2], 0x70

        $sequence_2 = { e8???????? 488b442438 488b4c2418 4c8b4c2420 4885c9 751f 4d85c9 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   488b442438           | jbe                 0xacc
            //   488b4c2418           | dec                 eax
            //   4c8b4c2420           | sub                 esp, 0x90
            //   4885c9               | dec                 eax
            //   751f                 | mov                 dword ptr [esp + 0x88], ebp
            //   4d85c9               | dec                 eax

        $sequence_3 = { e8???????? 4889c7 488b7310 488d5601 4c8b4308 4c8b4b18 4939d1 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   4889c7               | mov                 dword ptr [eax + esi], edx
            //   488b7310             | dec                 ecx
            //   488d5601             | lea                 edi, [eax + esi]
            //   4c8b4308             | dec                 eax
            //   4c8b4b18             | lea                 edi, [edi + 8]
            //   4939d1               | dec                 esp

        $sequence_4 = { e9???????? 8406 488b8610120000 4885c0 740c 0f1f00 4839d8 }
            // n = 7, score = 100
            //   e9????????           |                     
            //   8406                 | dec                 eax
            //   488b8610120000       | lea                 eax, [0x1c6bd4]
            //   4885c0               | dec                 eax
            //   740c                 | mov                 dword ptr [eax + 8], 0x13
            //   0f1f00               | mov                 word ptr [eax + 0x10], 1
            //   4839d8               | xor                 ecx, ecx

        $sequence_5 = { 7515 4138d1 7408 440fb65c2437 eb1d 440fb65c2437 eb2f }
            // n = 7, score = 100
            //   7515                 | cmp                 eax, esi
            //   4138d1               | jae                 0xa98
            //   7408                 | dec                 eax
            //   440fb65c2437         | mov                 dword ptr [esp + 0x68], edi
            //   eb1d                 | dec                 esp
            //   440fb65c2437         | mov                 dword ptr [esp + 0xb8], edx
            //   eb2f                 | dec                 esp

        $sequence_6 = { e8???????? 488b6d00 4c8b9424d0020000 4c89942488010000 488dbc2490010000 488db424d8020000 660f1f840000000000 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   488b6d00             | dec                 ebp
            //   4c8b9424d0020000     | adc                 eax, ebx
            //   4c89942488010000     | dec                 ebp
            //   488dbc2490010000     | add                 eax, ebp
            //   488db424d8020000     | dec                 esp
            //   660f1f840000000000     | mov    eax, dword ptr [esp + 0x5d8]

        $sequence_7 = { e9???????? 4883f807 0f855b010000 4883f904 7414 660f1f840000000000 90 }
            // n = 7, score = 100
            //   e9????????           |                     
            //   4883f807             | nop                 
            //   0f855b010000         | dec                 eax
            //   4883f904             | test                ebx, ebx
            //   7414                 | jne                 0x5bd
            //   660f1f840000000000     | dec    eax
            //   90                   | lea                 eax, [0x1861c8]

        $sequence_8 = { eb14 488d5718 4889f9 4889d7 6690 e8???????? 4889cf }
            // n = 7, score = 100
            //   eb14                 | cmp                 ecx, 3
            //   488d5718             | jbe                 0x15d3
            //   4889f9               | mov                 dword ptr [ebx], esi
            //   4889d7               | dec                 eax
            //   6690                 | mov                 ebp, dword ptr [esp + 0x10]
            //   e8????????           |                     
            //   4889cf               | dec                 eax

        $sequence_9 = { e8???????? b805000000 4889c1 6690 e8???????? b804000000 4889c1 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   b805000000           | dec                 ebp
            //   4889c1               | test                esp, esp
            //   6690                 | je                  0x163d
            //   e8????????           |                     
            //   b804000000           | dec                 edi
            //   4889c1               | lea                 edi, [edx + ebp]

    condition:
        7 of them and filesize < 12853248
}