rule win_jackpos_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.jackpos."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.jackpos"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bc6 8be5 5d c20800 8d4604 c60000 5f }
            // n = 7, score = 100
            //   8bc6                 | mov                 eax, esi
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c20800               | ret                 8
            //   8d4604               | lea                 eax, dword ptr [esi + 4]
            //   c60000               | mov                 byte ptr [eax], 0
            //   5f                   | pop                 edi

        $sequence_1 = { 51 56 52 8d4c2470 }
            // n = 4, score = 100
            //   51                   | push                ecx
            //   56                   | push                esi
            //   52                   | push                edx
            //   8d4c2470             | lea                 ecx, dword ptr [esp + 0x70]

        $sequence_2 = { 395de4 741d 8bc7 c1f805 83e71f c1e706 8b0485a0244200 }
            // n = 7, score = 100
            //   395de4               | cmp                 dword ptr [ebp - 0x1c], ebx
            //   741d                 | je                  0x1f
            //   8bc7                 | mov                 eax, edi
            //   c1f805               | sar                 eax, 5
            //   83e71f               | and                 edi, 0x1f
            //   c1e706               | shl                 edi, 6
            //   8b0485a0244200       | mov                 eax, dword ptr [eax*4 + 0x4224a0]

        $sequence_3 = { 39753c 7303 8d4d28 8b450c 397520 7303 8d450c }
            // n = 7, score = 100
            //   39753c               | cmp                 dword ptr [ebp + 0x3c], esi
            //   7303                 | jae                 5
            //   8d4d28               | lea                 ecx, dword ptr [ebp + 0x28]
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   397520               | cmp                 dword ptr [ebp + 0x20], esi
            //   7303                 | jae                 5
            //   8d450c               | lea                 eax, dword ptr [ebp + 0xc]

        $sequence_4 = { 8b4508 33c9 8910 894808 89480c }
            // n = 5, score = 100
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   33c9                 | xor                 ecx, ecx
            //   8910                 | mov                 dword ptr [eax], edx
            //   894808               | mov                 dword ptr [eax + 8], ecx
            //   89480c               | mov                 dword ptr [eax + 0xc], ecx

        $sequence_5 = { 8b55a4 8d47ff 50 8b45a0 8d4d84 51 52 }
            // n = 7, score = 100
            //   8b55a4               | mov                 edx, dword ptr [ebp - 0x5c]
            //   8d47ff               | lea                 eax, dword ptr [edi - 1]
            //   50                   | push                eax
            //   8b45a0               | mov                 eax, dword ptr [ebp - 0x60]
            //   8d4d84               | lea                 ecx, dword ptr [ebp - 0x7c]
            //   51                   | push                ecx
            //   52                   | push                edx

        $sequence_6 = { 884dac c645ad65 c645ae00 e8???????? }
            // n = 4, score = 100
            //   884dac               | mov                 byte ptr [ebp - 0x54], cl
            //   c645ad65             | mov                 byte ptr [ebp - 0x53], 0x65
            //   c645ae00             | mov                 byte ptr [ebp - 0x52], 0
            //   e8????????           |                     

        $sequence_7 = { 8a02 83c408 3c7f 7435 84c0 7e31 }
            // n = 6, score = 100
            //   8a02                 | mov                 al, byte ptr [edx]
            //   83c408               | add                 esp, 8
            //   3c7f                 | cmp                 al, 0x7f
            //   7435                 | je                  0x37
            //   84c0                 | test                al, al
            //   7e31                 | jle                 0x33

        $sequence_8 = { 895dcc 897dc8 668955b8 e8???????? c645fc02 }
            // n = 5, score = 100
            //   895dcc               | mov                 dword ptr [ebp - 0x34], ebx
            //   897dc8               | mov                 dword ptr [ebp - 0x38], edi
            //   668955b8             | mov                 word ptr [ebp - 0x48], dx
            //   e8????????           |                     
            //   c645fc02             | mov                 byte ptr [ebp - 4], 2

        $sequence_9 = { e9???????? 8b463c 2bc1 d1f8 8d1447 8b4624 89563c }
            // n = 7, score = 100
            //   e9????????           |                     
            //   8b463c               | mov                 eax, dword ptr [esi + 0x3c]
            //   2bc1                 | sub                 eax, ecx
            //   d1f8                 | sar                 eax, 1
            //   8d1447               | lea                 edx, dword ptr [edi + eax*2]
            //   8b4624               | mov                 eax, dword ptr [esi + 0x24]
            //   89563c               | mov                 dword ptr [esi + 0x3c], edx

    condition:
        7 of them and filesize < 319488
}