rule win_hive_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.hive."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hive"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { b807000000 b9d4000000 31d2 31db }
            // n = 4, score = 300
            //   b807000000           | inc                 eax
            //   b9d4000000           | movzx               edx, dh
            //   31d2                 | add                 edx, ecx
            //   31db                 | add                 edx, ecx

        $sequence_1 = { b804000000 b9df000000 31d2 31db }
            // n = 4, score = 300
            //   b804000000           | inc                 eax
            //   b9df000000           | movzx               ecx, bh
            //   31d2                 | add                 ecx, eax
            //   31db                 | shl                 ecx, 6

        $sequence_2 = { b803000000 b9b6000000 31d2 31db }
            // n = 4, score = 300
            //   b803000000           | inc                 eax
            //   b9b6000000           | movzx               edx, dh
            //   31d2                 | add                 eax, ecx
            //   31db                 | shl                 eax, 6

        $sequence_3 = { 31c0 31c9 31d2 bb06000000 }
            // n = 4, score = 300
            //   31c0                 | test                edi, edi
            //   31c9                 | add                 edx, ecx
            //   31d2                 | shl                 edx, 6
            //   bb06000000           | movzx               eax, bl

        $sequence_4 = { 31c0 b91d000000 31d2 31db }
            // n = 4, score = 300
            //   31c0                 | shl                 edx, 6
            //   b91d000000           | movzx               eax, bl
            //   31d2                 | add                 eax, edx
            //   31db                 | add                 edx, ecx

        $sequence_5 = { 39b100000000 750a e8???????? e8???????? }
            // n = 4, score = 200
            //   39b100000000         | add                 edx, ecx
            //   750a                 | shl                 edx, 6
            //   e8????????           |                     
            //   e8????????           |                     

        $sequence_6 = { 31c0 31db 31f6 31ff e9???????? e8???????? }
            // n = 6, score = 200
            //   31c0                 | mov                 esi, 0x20
            //   31db                 | xor                 eax, eax
            //   31f6                 | xor                 ecx, ecx
            //   31ff                 | xor                 edx, edx
            //   e9????????           |                     
            //   e8????????           |                     

        $sequence_7 = { 89c2 e8???????? b801000000 e8???????? 90 }
            // n = 5, score = 200
            //   89c2                 | test                edi, edi
            //   e8????????           |                     
            //   b801000000           | je                  0xfffffd70
            //   e8????????           |                     
            //   90                   | inc                 ecx

        $sequence_8 = { 0fb6b40481000000 89f7 31d6 8d3430 8d76ea }
            // n = 5, score = 200
            //   0fb6b40481000000     | mov                 ebx, 6
            //   89f7                 | xor                 eax, eax
            //   31d6                 | mov                 ecx, 0xe4
            //   8d3430               | xor                 edx, edx
            //   8d76ea               | xor                 ebx, ebx

        $sequence_9 = { 89d1 e8???????? b901000000 e8???????? 90 }
            // n = 5, score = 200
            //   89d1                 | movzx               eax, bl
            //   e8????????           |                     
            //   b901000000           | add                 eax, edx
            //   e8????????           |                     
            //   90                   | dec                 ebp

        $sequence_10 = { 0fb6b40483000000 89d7 31f2 01c2 }
            // n = 4, score = 200
            //   0fb6b40483000000     | cmp                 dword ptr [ecx], esi
            //   89d7                 | jne                 0x12
            //   31f2                 | mov                 ecx, edx
            //   01c2                 | mov                 ecx, 1

        $sequence_11 = { 01c2 b8ffffff03 21c5 21c3 }
            // n = 4, score = 100
            //   01c2                 | inc                 eax
            //   b8ffffff03           | movzx               edx, dh
            //   21c5                 | add                 edx, ecx
            //   21c3                 | add                 ecx, eax

        $sequence_12 = { 01c8 89c1 c1e91f ffc9 }
            // n = 4, score = 100
            //   01c8                 | movzx               eax, bl
            //   89c1                 | add                 eax, edx
            //   c1e91f               | add                 edx, eax
            //   ffc9                 | mov                 eax, 0x3ffffff

        $sequence_13 = { 01c1 c1e106 400fb6d6 01ca }
            // n = 4, score = 100
            //   01c1                 | add                 ecx, eax
            //   c1e106               | shl                 ecx, 6
            //   400fb6d6             | movzx               eax, dl
            //   01ca                 | add                 eax, ecx

        $sequence_14 = { 01c8 c1e006 400fb6cf 01c1 }
            // n = 4, score = 100
            //   01c8                 | and                 ecx, eax
            //   c1e006               | inc                 ecx
            //   400fb6cf             | mov                 dword ptr [edi + 0x14], ecx
            //   01c1                 | add                 eax, ecx

        $sequence_15 = { 01c1 c1e106 0fb6c2 01c8 }
            // n = 4, score = 100
            //   01c1                 | jb                  0xfffffe99
            //   c1e106               | mov                 edx, 5
            //   0fb6c2               | add                 ecx, eax
            //   01c8                 | add                 ecx, 1

        $sequence_16 = { 01c0 4000f8 0fb6c0 48898424b0000000 }
            // n = 4, score = 100
            //   01c0                 | add                 eax, eax
            //   4000f8               | inc                 eax
            //   0fb6c0               | add                 al, bh
            //   48898424b0000000     | movzx               eax, al

        $sequence_17 = { 01ca c1e206 0fb6c3 01d0 }
            // n = 4, score = 100
            //   01ca                 | mov                 ecx, eax
            //   c1e206               | shr                 ecx, 0x1f
            //   0fb6c3               | dec                 ecx
            //   01d0                 | inc                 ecx

        $sequence_18 = { 01c1 83c101 83f90c 0f820fffffff }
            // n = 4, score = 100
            //   01c1                 | je                  0x277
            //   83c101               | add                 eax, eax
            //   83f90c               | inc                 eax
            //   0f820fffffff         | add                 al, bh

    condition:
        7 of them and filesize < 7946240
}