rule win_kuaibu8_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.kuaibu8."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kuaibu8"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6801030080 6a00 6810270000 6802000200 6a00 ff35???????? 6803000000 }
            // n = 7, score = 100
            //   6801030080           | push                0x80000301
            //   6a00                 | push                0
            //   6810270000           | push                0x2710
            //   6802000200           | push                0x20002
            //   6a00                 | push                0
            //   ff35????????         |                     
            //   6803000000           | push                3

        $sequence_1 = { 58 8be5 5d c26400 55 8bec 81ec14000000 }
            // n = 7, score = 100
            //   58                   | pop                 eax
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c26400               | ret                 0x64
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   81ec14000000         | sub                 esp, 0x14

        $sequence_2 = { dd45b8 8b5dc4 db03 dd5db0 dc65b0 }
            // n = 5, score = 100
            //   dd45b8               | fld                 qword ptr [ebp - 0x48]
            //   8b5dc4               | mov                 ebx, dword ptr [ebp - 0x3c]
            //   db03                 | fild                dword ptr [ebx]
            //   dd5db0               | fstp                qword ptr [ebp - 0x50]
            //   dc65b0               | fsub                qword ptr [ebp - 0x50]

        $sequence_3 = { 58 8945ec 6804000080 6a00 68???????? 6804000080 6a00 }
            // n = 7, score = 100
            //   58                   | pop                 eax
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax
            //   6804000080           | push                0x80000004
            //   6a00                 | push                0
            //   68????????           |                     
            //   6804000080           | push                0x80000004
            //   6a00                 | push                0

        $sequence_4 = { 8b4e18 8b6904 55 e8???????? 8b7618 83c404 }
            // n = 6, score = 100
            //   8b4e18               | mov                 ecx, dword ptr [esi + 0x18]
            //   8b6904               | mov                 ebp, dword ptr [ecx + 4]
            //   55                   | push                ebp
            //   e8????????           |                     
            //   8b7618               | mov                 esi, dword ptr [esi + 0x18]
            //   83c404               | add                 esp, 4

        $sequence_5 = { 8b5c2418 8b4c2420 8b542410 53 55 51 }
            // n = 6, score = 100
            //   8b5c2418             | mov                 ebx, dword ptr [esp + 0x18]
            //   8b4c2420             | mov                 ecx, dword ptr [esp + 0x20]
            //   8b542410             | mov                 edx, dword ptr [esp + 0x10]
            //   53                   | push                ebx
            //   55                   | push                ebp
            //   51                   | push                ecx

        $sequence_6 = { e8???????? 8945fc 837dfc01 0f8596000000 ff35???????? ff35???????? b902000000 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   837dfc01             | cmp                 dword ptr [ebp - 4], 1
            //   0f8596000000         | jne                 0x9c
            //   ff35????????         |                     
            //   ff35????????         |                     
            //   b902000000           | mov                 ecx, 2

        $sequence_7 = { 6800000000 6801030080 6a00 ff7508 6801000200 6a00 ff35???????? }
            // n = 7, score = 100
            //   6800000000           | push                0
            //   6801030080           | push                0x80000301
            //   6a00                 | push                0
            //   ff7508               | push                dword ptr [ebp + 8]
            //   6801000200           | push                0x20001
            //   6a00                 | push                0
            //   ff35????????         |                     

        $sequence_8 = { e8???????? 83c410 8945d0 837dd000 0f859e030000 e8???????? 8945d4 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   8945d0               | mov                 dword ptr [ebp - 0x30], eax
            //   837dd000             | cmp                 dword ptr [ebp - 0x30], 0
            //   0f859e030000         | jne                 0x3a4
            //   e8????????           |                     
            //   8945d4               | mov                 dword ptr [ebp - 0x2c], eax

        $sequence_9 = { 6a01 6800000000 e8???????? 8945f0 8b45f0 50 8b5dfc }
            // n = 7, score = 100
            //   6a01                 | push                1
            //   6800000000           | push                0
            //   e8????????           |                     
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   50                   | push                eax
            //   8b5dfc               | mov                 ebx, dword ptr [ebp - 4]

    condition:
        7 of them and filesize < 737280
}