rule win_telebot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.telebot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.telebot"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c60000 83c414 5b 5e c3 }
            // n = 5, score = 100
            //   c60000               | mov                 byte ptr [eax], 0
            //   83c414               | add                 esp, 0x14
            //   5b                   | pop                 ebx
            //   5e                   | pop                 esi
            //   c3                   | ret                 

        $sequence_1 = { e9???????? 66894c2454 0fb64c2448 2b5c2444 d3ee e9???????? }
            // n = 6, score = 100
            //   e9????????           |                     
            //   66894c2454           | mov                 word ptr [esp + 0x54], cx
            //   0fb64c2448           | movzx               ecx, byte ptr [esp + 0x48]
            //   2b5c2444             | sub                 ebx, dword ptr [esp + 0x44]
            //   d3ee                 | shr                 esi, cl
            //   e9????????           |                     

        $sequence_2 = { 893424 ffd3 83ec08 85c0 a3???????? 0f84bb050000 }
            // n = 6, score = 100
            //   893424               | mov                 dword ptr [esp], esi
            //   ffd3                 | call                ebx
            //   83ec08               | sub                 esp, 8
            //   85c0                 | test                eax, eax
            //   a3????????           |                     
            //   0f84bb050000         | je                  0x5c1

        $sequence_3 = { 85c0 75ee 83c46c 89f0 5b 5e 5f }
            // n = 7, score = 100
            //   85c0                 | test                eax, eax
            //   75ee                 | jne                 0xfffffff0
            //   83c46c               | add                 esp, 0x6c
            //   89f0                 | mov                 eax, esi
            //   5b                   | pop                 ebx
            //   5e                   | pop                 esi
            //   5f                   | pop                 edi

        $sequence_4 = { 89d1 8b542440 85c9 894c243c 7477 8b542424 8b5220 }
            // n = 7, score = 100
            //   89d1                 | mov                 ecx, edx
            //   8b542440             | mov                 edx, dword ptr [esp + 0x40]
            //   85c9                 | test                ecx, ecx
            //   894c243c             | mov                 dword ptr [esp + 0x3c], ecx
            //   7477                 | je                  0x79
            //   8b542424             | mov                 edx, dword ptr [esp + 0x24]
            //   8b5220               | mov                 edx, dword ptr [edx + 0x20]

        $sequence_5 = { 89d9 31c0 c70300000000 c783fc0f000000000000 83e7fc }
            // n = 5, score = 100
            //   89d9                 | mov                 ecx, ebx
            //   31c0                 | xor                 eax, eax
            //   c70300000000         | mov                 dword ptr [ebx], 0
            //   c783fc0f000000000000     | mov    dword ptr [ebx + 0xffc], 0
            //   83e7fc               | and                 edi, 0xfffffffc

        $sequence_6 = { 890424 e8???????? 83f8ff 7412 8d44242e 890424 ff15???????? }
            // n = 7, score = 100
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   83f8ff               | cmp                 eax, -1
            //   7412                 | je                  0x14
            //   8d44242e             | lea                 eax, [esp + 0x2e]
            //   890424               | mov                 dword ptr [esp], eax
            //   ff15????????         |                     

        $sequence_7 = { 89442438 83c001 c1e004 8d0c07 89f8 894c2430 0fb610 }
            // n = 7, score = 100
            //   89442438             | mov                 dword ptr [esp + 0x38], eax
            //   83c001               | add                 eax, 1
            //   c1e004               | shl                 eax, 4
            //   8d0c07               | lea                 ecx, [edi + eax]
            //   89f8                 | mov                 eax, edi
            //   894c2430             | mov                 dword ptr [esp + 0x30], ecx
            //   0fb610               | movzx               edx, byte ptr [eax]

        $sequence_8 = { 53 50 b838200000 e8???????? 29c4 }
            // n = 5, score = 100
            //   53                   | push                ebx
            //   50                   | push                eax
            //   b838200000           | mov                 eax, 0x2038
            //   e8????????           |                     
            //   29c4                 | sub                 esp, eax

        $sequence_9 = { 8d44242c c6443dff00 892c24 89442404 e8???????? 39ee 89c7 }
            // n = 7, score = 100
            //   8d44242c             | lea                 eax, [esp + 0x2c]
            //   c6443dff00           | mov                 byte ptr [ebp + edi - 1], 0
            //   892c24               | mov                 dword ptr [esp], ebp
            //   89442404             | mov                 dword ptr [esp + 4], eax
            //   e8????????           |                     
            //   39ee                 | cmp                 esi, ebp
            //   89c7                 | mov                 edi, eax

    condition:
        7 of them and filesize < 393216
}