rule win_rovnix_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.rovnix."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rovnix"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 2bc3 ab e2fa 61 }
            // n = 4, score = 900
            //   2bc3                 | sub                 eax, ebx
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   e2fa                 | loop                0xfffffffc
            //   61                   | popal               

        $sequence_1 = { 7405 57 6a00 ffd2 89442408 8bcf }
            // n = 6, score = 900
            //   7405                 | je                  7
            //   57                   | push                edi
            //   6a00                 | push                0
            //   ffd2                 | call                edx
            //   89442408             | mov                 dword ptr [esp + 8], eax
            //   8bcf                 | mov                 ecx, edi

        $sequence_2 = { 83c335 c1e902 ad 2bc3 ab }
            // n = 5, score = 900
            //   83c335               | add                 ebx, 0x35
            //   c1e902               | shr                 ecx, 2
            //   ad                   | lodsd               eax, dword ptr [esi]
            //   2bc3                 | sub                 eax, ebx
            //   ab                   | stosd               dword ptr es:[edi], eax

        $sequence_3 = { 8b15???????? 83e7f0 89542418 83c710 8bea }
            // n = 5, score = 900
            //   8b15????????         |                     
            //   83e7f0               | and                 edi, 0xfffffff0
            //   89542418             | mov                 dword ptr [esp + 0x18], edx
            //   83c710               | add                 edi, 0x10
            //   8bea                 | mov                 ebp, edx

        $sequence_4 = { 60 bf40090000 be???????? 8b15???????? }
            // n = 4, score = 500
            //   60                   | pushal              
            //   bf40090000           | mov                 edi, 0x940
            //   be????????           |                     
            //   8b15????????         |                     

        $sequence_5 = { 85c0 e8???????? 8be5 5d }
            // n = 4, score = 400
            //   85c0                 | test                eax, eax
            //   e8????????           |                     
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp

        $sequence_6 = { 8908 8b4508 c7461801000000 8b4804 8906 }
            // n = 5, score = 400
            //   8908                 | mov                 dword ptr [eax], ecx
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   c7461801000000       | mov                 dword ptr [esi + 0x18], 1
            //   8b4804               | mov                 ecx, dword ptr [eax + 4]
            //   8906                 | mov                 dword ptr [esi], eax

        $sequence_7 = { 8b4510 85c0 7405 8d4e1c 8908 8b4508 }
            // n = 6, score = 400
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   85c0                 | test                eax, eax
            //   7405                 | je                  7
            //   8d4e1c               | lea                 ecx, [esi + 0x1c]
            //   8908                 | mov                 dword ptr [eax], ecx
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]

        $sequence_8 = { ff15???????? 8b550c 884304 8bc2 c1e802 25ff000000 }
            // n = 6, score = 400
            //   ff15????????         |                     
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]
            //   884304               | mov                 byte ptr [ebx + 4], al
            //   8bc2                 | mov                 eax, edx
            //   c1e802               | shr                 eax, 2
            //   25ff000000           | and                 eax, 0xff

        $sequence_9 = { 8d7e08 897f04 893f 894e14 895e10 8b4314 }
            // n = 6, score = 400
            //   8d7e08               | lea                 edi, [esi + 8]
            //   897f04               | mov                 dword ptr [edi + 4], edi
            //   893f                 | mov                 dword ptr [edi], edi
            //   894e14               | mov                 dword ptr [esi + 0x14], ecx
            //   895e10               | mov                 dword ptr [esi + 0x10], ebx
            //   8b4314               | mov                 eax, dword ptr [ebx + 0x14]

        $sequence_10 = { 6824080000 6a00 bf9a0000c0 ff15???????? }
            // n = 4, score = 400
            //   6824080000           | push                0x824
            //   6a00                 | push                0
            //   bf9a0000c0           | mov                 edi, 0xc000009a
            //   ff15????????         |                     

        $sequence_11 = { 8901 894804 8b4718 85c0 }
            // n = 4, score = 400
            //   8901                 | mov                 dword ptr [ecx], eax
            //   894804               | mov                 dword ptr [eax + 4], ecx
            //   8b4718               | mov                 eax, dword ptr [edi + 0x18]
            //   85c0                 | test                eax, eax

        $sequence_12 = { 7306 8b00 3bc1 75f3 395e14 }
            // n = 5, score = 400
            //   7306                 | jae                 8
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   3bc1                 | cmp                 eax, ecx
            //   75f3                 | jne                 0xfffffff5
            //   395e14               | cmp                 dword ptr [esi + 0x14], ebx

        $sequence_13 = { 8d4abf 83f919 7703 83c220 85c0 7404 3bc2 }
            // n = 7, score = 400
            //   8d4abf               | lea                 ecx, [edx - 0x41]
            //   83f919               | cmp                 ecx, 0x19
            //   7703                 | ja                  5
            //   83c220               | add                 edx, 0x20
            //   85c0                 | test                eax, eax
            //   7404                 | je                  6
            //   3bc2                 | cmp                 eax, edx

        $sequence_14 = { c745d800020000 8975d4 8975dc 8975e0 ff15???????? }
            // n = 5, score = 400
            //   c745d800020000       | mov                 dword ptr [ebp - 0x28], 0x200
            //   8975d4               | mov                 dword ptr [ebp - 0x2c], esi
            //   8975dc               | mov                 dword ptr [ebp - 0x24], esi
            //   8975e0               | mov                 dword ptr [ebp - 0x20], esi
            //   ff15????????         |                     

        $sequence_15 = { 55 8bec 85db 85c9 }
            // n = 4, score = 200
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   85db                 | test                ebx, ebx
            //   85c9                 | test                ecx, ecx

        $sequence_16 = { 23c9 16 85c9 23d2 }
            // n = 4, score = 200
            //   23c9                 | and                 ecx, ecx
            //   16                   | push                ss
            //   85c9                 | test                ecx, ecx
            //   23d2                 | and                 edx, edx

        $sequence_17 = { 23db 81e1ff000000 23c9 83440c0404 }
            // n = 4, score = 200
            //   23db                 | and                 ebx, ebx
            //   81e1ff000000         | and                 ecx, 0xff
            //   23c9                 | and                 ecx, ecx
            //   83440c0404           | add                 dword ptr [esp + ecx + 4], 4

        $sequence_18 = { 8be5 5d c3 85c9 e8???????? }
            // n = 5, score = 200
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   85c9                 | test                ecx, ecx
            //   e8????????           |                     

        $sequence_19 = { 5d c3 85c0 e8???????? }
            // n = 4, score = 200
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   85c0                 | test                eax, eax
            //   e8????????           |                     

        $sequence_20 = { 89442408 8bcf bb835c8ed6 8bf8 83c335 }
            // n = 5, score = 100
            //   89442408             | and                 ebx, ebx
            //   8bcf                 | and                 ecx, 0xff
            //   bb835c8ed6           | and                 ecx, ecx
            //   8bf8                 | add                 dword ptr [esp + ecx + 4], 4
            //   83c335               | and                 ecx, ecx

        $sequence_21 = { 61 ba54060000 03ea 68c4fcffff 012c24 8b0d???????? ba5994e6cd }
            // n = 7, score = 100
            //   61                   | popal               
            //   ba54060000           | mov                 edx, 0x654
            //   03ea                 | add                 ebp, edx
            //   68c4fcffff           | push                0xfffffcc4
            //   012c24               | add                 dword ptr [esp], ebp
            //   8b0d????????         |                     
            //   ba5994e6cd           | mov                 edx, 0xcde69459

        $sequence_22 = { 3d6235c121 652572f7a5a7 ce 3d2041d318 4b }
            // n = 5, score = 100
            //   3d6235c121           | cmp                 eax, 0x21c13562
            //   652572f7a5a7         | and                 eax, 0xa7a5f772
            //   ce                   | into                
            //   3d2041d318           | cmp                 eax, 0x18d34120
            //   4b                   | dec                 ebx

        $sequence_23 = { 95 367a3e 2d02ca3b45 05bd6f0e7b 2d3f459239 }
            // n = 5, score = 100
            //   95                   | xchg                eax, ebp
            //   367a3e               | jp                  0x41
            //   2d02ca3b45           | sub                 eax, 0x453bca02
            //   05bd6f0e7b           | add                 eax, 0x7b0e6fbd
            //   2d3f459239           | sub                 eax, 0x3992453f

        $sequence_24 = { 7412 488d5634 498bcf ffd0 488d5610 }
            // n = 5, score = 100
            //   7412                 | xor                 edx, edx
            //   488d5634             | dec                 eax
            //   498bcf               | mov                 ecx, dword ptr [esp + 0x50]
            //   ffd0                 | dec                 eax
            //   488d5610             | mov                 ecx, dword ptr [esp + 0xf8]

        $sequence_25 = { b207 78bc 8d9d5b53fab4 e19b 06 }
            // n = 5, score = 100
            //   b207                 | mov                 dl, 7
            //   78bc                 | js                  0xffffffbe
            //   8d9d5b53fab4         | lea                 ebx, [ebp - 0x4b05aca5]
            //   e19b                 | loope               0xffffff9d
            //   06                   | push                es

        $sequence_26 = { 3bca 72ee 488d0d165d0000 33ff ff15???????? 4533e4 488905???????? }
            // n = 7, score = 100
            //   3bca                 | je                  0x14
            //   72ee                 | dec                 eax
            //   488d0d165d0000       | lea                 edx, [esi + 0x34]
            //   33ff                 | dec                 ecx
            //   ff15????????         |                     
            //   4533e4               | mov                 ecx, edi
            //   488905????????       |                     

        $sequence_27 = { cc da823ffb9c32 ed 48 8538 3f 296436ed }
            // n = 7, score = 100
            //   cc                   | int3                
            //   da823ffb9c32         | fiadd               dword ptr [edx + 0x329cfb3f]
            //   ed                   | in                  eax, dx
            //   48                   | dec                 eax
            //   8538                 | test                dword ptr [eax], edi
            //   3f                   | aas                 
            //   296436ed             | sub                 dword ptr [esi + esi - 0x13], esp

        $sequence_28 = { b702 2f 6e 17 48 2b6e17 }
            // n = 6, score = 100
            //   b702                 | mov                 bh, 2
            //   2f                   | das                 
            //   6e                   | outsb               dx, byte ptr [esi]
            //   17                   | pop                 ss
            //   48                   | dec                 eax
            //   2b6e17               | sub                 ebp, dword ptr [esi + 0x17]

        $sequence_29 = { 7415 0f1f00 663bc6 7416 }
            // n = 4, score = 100
            //   7415                 | imul                eax, edi
            //   0f1f00               | ror                 eax, 5
            //   663bc6               | mov                 edx, eax
            //   7416                 | je                  0x17

        $sequence_30 = { 8bec 85c0 83ec10 85c9 }
            // n = 4, score = 100
            //   8bec                 | mov                 ebp, esp
            //   85c0                 | test                eax, eax
            //   83ec10               | sub                 esp, 0x10
            //   85c9                 | test                ecx, ecx

        $sequence_31 = { 784c 44 bca8737d58 b08d 43 b9ec8b70d8 }
            // n = 6, score = 100
            //   784c                 | js                  0x4e
            //   44                   | inc                 esp
            //   bca8737d58           | mov                 esp, 0x587d73a8
            //   b08d                 | mov                 al, 0x8d
            //   43                   | inc                 ebx
            //   b9ec8b70d8           | mov                 ecx, 0xd8708bec

        $sequence_32 = { 440fafd6 41c1ca05 410fafc7 c1c805 8bd0 }
            // n = 5, score = 100
            //   440fafd6             | inc                 esp
            //   41c1ca05             | imul                edx, esi
            //   410fafc7             | inc                 ecx
            //   c1c805               | ror                 edx, 5
            //   8bd0                 | inc                 ecx

        $sequence_33 = { 835afab5 b366 b40b e34f 26a5 4b }
            // n = 6, score = 100
            //   835afab5             | sbb                 dword ptr [edx - 6], -0x4b
            //   b366                 | mov                 bl, 0x66
            //   b40b                 | mov                 ah, 0xb
            //   e34f                 | jecxz               0x51
            //   26a5                 | movsd               dword ptr es:[edi], dword ptr es:[esi]
            //   4b                   | dec                 ebx

        $sequence_34 = { 33d2 488b4c2450 e8???????? 488b8c24f8000000 }
            // n = 4, score = 100
            //   33d2                 | nop                 dword ptr [eax]
            //   488b4c2450           | cmp                 ax, si
            //   e8????????           |                     
            //   488b8c24f8000000     | je                  0x18

        $sequence_35 = { 7067 30fe 7017 48 79a9 7530 }
            // n = 6, score = 100
            //   7067                 | jo                  0x69
            //   30fe                 | xor                 dh, bh
            //   7017                 | jo                  0x19
            //   48                   | dec                 eax
            //   79a9                 | jns                 0xffffffab
            //   7530                 | jne                 0x32

        $sequence_36 = { 19417a c9 9b 53 }
            // n = 4, score = 100
            //   19417a               | sbb                 dword ptr [ecx + 0x7a], eax
            //   c9                   | leave               
            //   9b                   | wait                
            //   53                   | push                ebx

        $sequence_37 = { 23db 23d2 81e1ffff0000 85c0 85c0 }
            // n = 5, score = 100
            //   23db                 | and                 ebx, ebx
            //   23d2                 | and                 edx, edx
            //   81e1ffff0000         | and                 ecx, 0xffff
            //   85c0                 | test                eax, eax
            //   85c0                 | test                eax, eax

        $sequence_38 = { bb7f0000c0 e8???????? 668bf8 66413bc6 7417 0fb7c8 }
            // n = 6, score = 100
            //   bb7f0000c0           | call                eax
            //   e8????????           |                     
            //   668bf8               | dec                 eax
            //   66413bc6             | lea                 edx, [esi + 0x10]
            //   7417                 | cmp                 ecx, edx
            //   0fb7c8               | jb                  0xfffffff0

        $sequence_39 = { 8bea b85994e6cd 05???????? 05ccb00000 2d5994e5cd 837c242c00 7405 }
            // n = 7, score = 100
            //   8bea                 | mov                 ebp, edx
            //   b85994e6cd           | mov                 eax, 0xcde69459
            //   05????????           |                     
            //   05ccb00000           | add                 eax, 0xb0cc
            //   2d5994e5cd           | sub                 eax, 0xcde59459
            //   837c242c00           | cmp                 dword ptr [esp + 0x2c], 0
            //   7405                 | je                  7

        $sequence_40 = { 85db 8b4d08 85db 85c9 81e1ff000000 }
            // n = 5, score = 100
            //   85db                 | test                ebx, ebx
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   85db                 | test                ebx, ebx
            //   85c9                 | test                ecx, ecx
            //   81e1ff000000         | and                 ecx, 0xff

        $sequence_41 = { b772 9af6b95c513518 e8???????? 7f41 }
            // n = 4, score = 100
            //   b772                 | push                ss
            //   9af6b95c513518       | test                ecx, ecx
            //   e8????????           |                     
            //   7f41                 | and                 edx, edx

        $sequence_42 = { 488d4c2420 488bd7 40886c0420 e8???????? }
            // n = 4, score = 100
            //   488d4c2420           | dec                 eax
            //   488bd7               | lea                 ecx, [0x5d16]
            //   40886c0420           | xor                 edi, edi
            //   e8????????           |                     

        $sequence_43 = { 9aa1e0301a7317 48 b131 7fa8 }
            // n = 4, score = 100
            //   9aa1e0301a7317       | lcall               0x1773:0x1a30e0a1
            //   48                   | dec                 eax
            //   b131                 | mov                 cl, 0x31
            //   7fa8                 | jg                  0xffffffaa

    condition:
        7 of them and filesize < 548864
}