rule win_upas_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.upas."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.upas"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 55 8bec 81ec14020000 8d45fc 50 8d45f8 50 }
            // n = 7, score = 400
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   81ec14020000         | sub                 esp, 0x214
            //   8d45fc               | lea                 eax, [ebp - 4]
            //   50                   | push                eax
            //   8d45f8               | lea                 eax, [ebp - 8]
            //   50                   | push                eax

        $sequence_1 = { 03c6 8945f8 33c0 03d6 03fe 894dfc }
            // n = 6, score = 400
            //   03c6                 | add                 eax, esi
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   33c0                 | xor                 eax, eax
            //   03d6                 | add                 edx, esi
            //   03fe                 | add                 edi, esi
            //   894dfc               | mov                 dword ptr [ebp - 4], ecx

        $sequence_2 = { 8945dd 33c0 3945f8 7517 ff75f0 50 ffd3 }
            // n = 7, score = 400
            //   8945dd               | mov                 dword ptr [ebp - 0x23], eax
            //   33c0                 | xor                 eax, eax
            //   3945f8               | cmp                 dword ptr [ebp - 8], eax
            //   7517                 | jne                 0x19
            //   ff75f0               | push                dword ptr [ebp - 0x10]
            //   50                   | push                eax
            //   ffd3                 | call                ebx

        $sequence_3 = { e8???????? 59 8bc8 8945ec 33c0 f3a6 7445 }
            // n = 7, score = 400
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   8bc8                 | mov                 ecx, eax
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax
            //   33c0                 | xor                 eax, eax
            //   f3a6                 | repe cmpsb          byte ptr [esi], byte ptr es:[edi]
            //   7445                 | je                  0x47

        $sequence_4 = { ff15???????? 57 8d45ec 50 8d45e4 50 }
            // n = 6, score = 400
            //   ff15????????         |                     
            //   57                   | push                edi
            //   8d45ec               | lea                 eax, [ebp - 0x14]
            //   50                   | push                eax
            //   8d45e4               | lea                 eax, [ebp - 0x1c]
            //   50                   | push                eax

        $sequence_5 = { e8???????? 59 50 ff7508 8d4dfc ff750c }
            // n = 6, score = 400
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   50                   | push                eax
            //   ff7508               | push                dword ptr [ebp + 8]
            //   8d4dfc               | lea                 ecx, [ebp - 4]
            //   ff750c               | push                dword ptr [ebp + 0xc]

        $sequence_6 = { 83650c00 8b4d0c 2bf9 034d08 57 51 8d443018 }
            // n = 7, score = 400
            //   83650c00             | and                 dword ptr [ebp + 0xc], 0
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   2bf9                 | sub                 edi, ecx
            //   034d08               | add                 ecx, dword ptr [ebp + 8]
            //   57                   | push                edi
            //   51                   | push                ecx
            //   8d443018             | lea                 eax, [eax + esi + 0x18]

        $sequence_7 = { e8???????? 83f801 74bf 56 ff15???????? 33c0 5e }
            // n = 7, score = 400
            //   e8????????           |                     
            //   83f801               | cmp                 eax, 1
            //   74bf                 | je                  0xffffffc1
            //   56                   | push                esi
            //   ff15????????         |                     
            //   33c0                 | xor                 eax, eax
            //   5e                   | pop                 esi

        $sequence_8 = { 7445 8b75fc 8d45e0 50 6a40 8d45ec 50 }
            // n = 7, score = 400
            //   7445                 | je                  0x47
            //   8b75fc               | mov                 esi, dword ptr [ebp - 4]
            //   8d45e0               | lea                 eax, [ebp - 0x20]
            //   50                   | push                eax
            //   6a40                 | push                0x40
            //   8d45ec               | lea                 eax, [ebp - 0x14]
            //   50                   | push                eax

        $sequence_9 = { 03f2 52 897ddc 03da 8975f0 e8???????? }
            // n = 6, score = 400
            //   03f2                 | add                 esi, edx
            //   52                   | push                edx
            //   897ddc               | mov                 dword ptr [ebp - 0x24], edi
            //   03da                 | add                 ebx, edx
            //   8975f0               | mov                 dword ptr [ebp - 0x10], esi
            //   e8????????           |                     

    condition:
        7 of them and filesize < 114688
}