rule win_greenshaitan_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.greenshaitan."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.greenshaitan"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 57 8d4c243c e8???????? e8???????? 55 ff15???????? 8d442430 }
            // n = 7, score = 100
            //   57                   | push                edi
            //   8d4c243c             | lea                 ecx, [esp + 0x3c]
            //   e8????????           |                     
            //   e8????????           |                     
            //   55                   | push                ebp
            //   ff15????????         |                     
            //   8d442430             | lea                 eax, [esp + 0x30]

        $sequence_1 = { 895c2460 885c2450 895c2474 89442448 895c2444 }
            // n = 5, score = 100
            //   895c2460             | mov                 dword ptr [esp + 0x60], ebx
            //   885c2450             | mov                 byte ptr [esp + 0x50], bl
            //   895c2474             | mov                 dword ptr [esp + 0x74], ebx
            //   89442448             | mov                 dword ptr [esp + 0x48], eax
            //   895c2444             | mov                 dword ptr [esp + 0x44], ebx

        $sequence_2 = { 85c0 7404 8b08 eb02 33c9 397114 770d }
            // n = 7, score = 100
            //   85c0                 | test                eax, eax
            //   7404                 | je                  6
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   eb02                 | jmp                 4
            //   33c9                 | xor                 ecx, ecx
            //   397114               | cmp                 dword ptr [ecx + 0x14], esi
            //   770d                 | ja                  0xf

        $sequence_3 = { 83c004 c1e802 394314 7705 e8???????? 8b7318 }
            // n = 6, score = 100
            //   83c004               | add                 eax, 4
            //   c1e802               | shr                 eax, 2
            //   394314               | cmp                 dword ptr [ebx + 0x14], eax
            //   7705                 | ja                  7
            //   e8????????           |                     
            //   8b7318               | mov                 esi, dword ptr [ebx + 0x18]

        $sequence_4 = { 8b17 50 51 52 68???????? 8d74242c e8???????? }
            // n = 7, score = 100
            //   8b17                 | mov                 edx, dword ptr [edi]
            //   50                   | push                eax
            //   51                   | push                ecx
            //   52                   | push                edx
            //   68????????           |                     
            //   8d74242c             | lea                 esi, [esp + 0x2c]
            //   e8????????           |                     

        $sequence_5 = { 6a00 50 8d442438 50 b9ff000000 e8???????? }
            // n = 6, score = 100
            //   6a00                 | push                0
            //   50                   | push                eax
            //   8d442438             | lea                 eax, [esp + 0x38]
            //   50                   | push                eax
            //   b9ff000000           | mov                 ecx, 0xff
            //   e8????????           |                     

        $sequence_6 = { 50 b920000000 e8???????? 8bf0 eb02 33f6 397c2450 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   b920000000           | mov                 ecx, 0x20
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   eb02                 | jmp                 4
            //   33f6                 | xor                 esi, esi
            //   397c2450             | cmp                 dword ptr [esp + 0x50], edi

        $sequence_7 = { 39742448 720d 8b442434 50 e8???????? 83c404 8b4c2450 }
            // n = 7, score = 100
            //   39742448             | cmp                 dword ptr [esp + 0x48], esi
            //   720d                 | jb                  0xf
            //   8b442434             | mov                 eax, dword ptr [esp + 0x34]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8b4c2450             | mov                 ecx, dword ptr [esp + 0x50]

        $sequence_8 = { 0fb6db 03eb 81e5ff000080 89542420 7908 4d }
            // n = 6, score = 100
            //   0fb6db               | movzx               ebx, bl
            //   03eb                 | add                 ebp, ebx
            //   81e5ff000080         | and                 ebp, 0x800000ff
            //   89542420             | mov                 dword ptr [esp + 0x20], edx
            //   7908                 | jns                 0xa
            //   4d                   | dec                 ebp

        $sequence_9 = { c20400 81ec08040000 a1???????? 33c4 89842404040000 53 33db }
            // n = 7, score = 100
            //   c20400               | ret                 4
            //   81ec08040000         | sub                 esp, 0x408
            //   a1????????           |                     
            //   33c4                 | xor                 eax, esp
            //   89842404040000       | mov                 dword ptr [esp + 0x404], eax
            //   53                   | push                ebx
            //   33db                 | xor                 ebx, ebx

    condition:
        7 of them and filesize < 253952
}