rule win_stealer_0x3401_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.stealer_0x3401."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.stealer_0x3401"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c745e800000000 c7471000000000 c7471400000000 8d7302 c747140f000000 f7e6 a1???????? }
            // n = 7, score = 100
            //   c745e800000000       | mov                 dword ptr [ebp - 0x18], 0
            //   c7471000000000       | mov                 dword ptr [edi + 0x10], 0
            //   c7471400000000       | mov                 dword ptr [edi + 0x14], 0
            //   8d7302               | lea                 esi, [ebx + 2]
            //   c747140f000000       | mov                 dword ptr [edi + 0x14], 0xf
            //   f7e6                 | mul                 esi
            //   a1????????           |                     

        $sequence_1 = { e8???????? 50 ba???????? c645fc23 8d4da8 e8???????? }
            // n = 6, score = 100
            //   e8????????           |                     
            //   50                   | push                eax
            //   ba????????           |                     
            //   c645fc23             | mov                 byte ptr [ebp - 4], 0x23
            //   8d4da8               | lea                 ecx, [ebp - 0x58]
            //   e8????????           |                     

        $sequence_2 = { 7202 8b36 83781410 7202 8b00 51 ffb50c7effff }
            // n = 7, score = 100
            //   7202                 | jb                  4
            //   8b36                 | mov                 esi, dword ptr [esi]
            //   83781410             | cmp                 dword ptr [eax + 0x14], 0x10
            //   7202                 | jb                  4
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   51                   | push                ecx
            //   ffb50c7effff         | push                dword ptr [ebp - 0x81f4]

        $sequence_3 = { ffd7 c785a8fbffff00000000 8d8dd0fbffff e8???????? 8bc6 8b4df4 64890d00000000 }
            // n = 7, score = 100
            //   ffd7                 | call                edi
            //   c785a8fbffff00000000     | mov    dword ptr [ebp - 0x458], 0
            //   8d8dd0fbffff         | lea                 ecx, [ebp - 0x430]
            //   e8????????           |                     
            //   8bc6                 | mov                 eax, esi
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   64890d00000000       | mov                 dword ptr fs:[0], ecx

        $sequence_4 = { 740d 50 ffd7 c785a8fbffff00000000 8d8dd0fbffff e8???????? }
            // n = 6, score = 100
            //   740d                 | je                  0xf
            //   50                   | push                eax
            //   ffd7                 | call                edi
            //   c785a8fbffff00000000     | mov    dword ptr [ebp - 0x458], 0
            //   8d8dd0fbffff         | lea                 ecx, [ebp - 0x430]
            //   e8????????           |                     

        $sequence_5 = { 6a00 50 b9???????? c645fc0a e8???????? 8d8dbcfeffff }
            // n = 6, score = 100
            //   6a00                 | push                0
            //   50                   | push                eax
            //   b9????????           |                     
            //   c645fc0a             | mov                 byte ptr [ebp - 4], 0xa
            //   e8????????           |                     
            //   8d8dbcfeffff         | lea                 ecx, [ebp - 0x144]

        $sequence_6 = { 8906 c70300000000 8b4310 894610 8b4314 894614 }
            // n = 6, score = 100
            //   8906                 | mov                 dword ptr [esi], eax
            //   c70300000000         | mov                 dword ptr [ebx], 0
            //   8b4310               | mov                 eax, dword ptr [ebx + 0x10]
            //   894610               | mov                 dword ptr [esi + 0x10], eax
            //   8b4314               | mov                 eax, dword ptr [ebx + 0x14]
            //   894614               | mov                 dword ptr [esi + 0x14], eax

        $sequence_7 = { 6a00 50 e8???????? 8d85a4f5ffff 50 8d85e8fdffff }
            // n = 6, score = 100
            //   6a00                 | push                0
            //   50                   | push                eax
            //   e8????????           |                     
            //   8d85a4f5ffff         | lea                 eax, [ebp - 0xa5c]
            //   50                   | push                eax
            //   8d85e8fdffff         | lea                 eax, [ebp - 0x218]

        $sequence_8 = { 83c608 81fe80000000 7cd5 5e }
            // n = 4, score = 100
            //   83c608               | add                 esi, 8
            //   81fe80000000         | cmp                 esi, 0x80
            //   7cd5                 | jl                  0xffffffd7
            //   5e                   | pop                 esi

        $sequence_9 = { e8???????? 6800010000 8d85f0feffff 6a00 50 e8???????? 83c424 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   6800010000           | push                0x100
            //   8d85f0feffff         | lea                 eax, [ebp - 0x110]
            //   6a00                 | push                0
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c424               | add                 esp, 0x24

    condition:
        7 of them and filesize < 357376
}