rule win_pipcreat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.pipcreat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pipcreat"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 5f 5e c9 c3 ff7508 ff15???????? 85c0 }
            // n = 7, score = 100
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   c9                   | leave               
            //   c3                   | ret                 
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

        $sequence_1 = { ff15???????? 6a0a 893d???????? ffd6 }
            // n = 4, score = 100
            //   ff15????????         |                     
            //   6a0a                 | push                0xa
            //   893d????????         |                     
            //   ffd6                 | call                esi

        $sequence_2 = { b911000000 33c0 56 57 be???????? 8d7c2408 }
            // n = 6, score = 100
            //   b911000000           | mov                 ecx, 0x11
            //   33c0                 | xor                 eax, eax
            //   56                   | push                esi
            //   57                   | push                edi
            //   be????????           |                     
            //   8d7c2408             | lea                 edi, [esp + 8]

        $sequence_3 = { e8???????? 8bf0 56 ffd7 8bc8 }
            // n = 5, score = 100
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   56                   | push                esi
            //   ffd7                 | call                edi
            //   8bc8                 | mov                 ecx, eax

        $sequence_4 = { 8d8528ffffff 68c8000000 50 68dc450010 e8???????? }
            // n = 5, score = 100
            //   8d8528ffffff         | lea                 eax, [ebp - 0xd8]
            //   68c8000000           | push                0xc8
            //   50                   | push                eax
            //   68dc450010           | push                0x100045dc
            //   e8????????           |                     

        $sequence_5 = { 8945f0 33c0 8dbdaddeffff 889dacdeffff f3ab }
            // n = 5, score = 100
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   33c0                 | xor                 eax, eax
            //   8dbdaddeffff         | lea                 edi, [ebp - 0x2153]
            //   889dacdeffff         | mov                 byte ptr [ebp - 0x2154], bl
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax

        $sequence_6 = { 50 51 ff15???????? 83c408 8d542408 }
            // n = 5, score = 100
            //   50                   | push                eax
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   83c408               | add                 esp, 8
            //   8d542408             | lea                 edx, [esp + 8]

        $sequence_7 = { 68e8030000 ffd6 ff4dfc 395dfc 7fd4 395df8 }
            // n = 6, score = 100
            //   68e8030000           | push                0x3e8
            //   ffd6                 | call                esi
            //   ff4dfc               | dec                 dword ptr [ebp - 4]
            //   395dfc               | cmp                 dword ptr [ebp - 4], ebx
            //   7fd4                 | jg                  0xffffffd6
            //   395df8               | cmp                 dword ptr [ebp - 8], ebx

        $sequence_8 = { 8d85aceeffff 50 ff15???????? 8d85a8eeffff 56 50 }
            // n = 6, score = 100
            //   8d85aceeffff         | lea                 eax, [ebp - 0x1154]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8d85a8eeffff         | lea                 eax, [ebp - 0x1158]
            //   56                   | push                esi
            //   50                   | push                eax

        $sequence_9 = { 832000 a1???????? 6804400010 6800400010 a3???????? e8???????? ff05???????? }
            // n = 7, score = 100
            //   832000               | and                 dword ptr [eax], 0
            //   a1????????           |                     
            //   6804400010           | push                0x10004004
            //   6800400010           | push                0x10004000
            //   a3????????           |                     
            //   e8????????           |                     
            //   ff05????????         |                     

    condition:
        7 of them and filesize < 65536
}