rule win_nosu_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.nosu."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nosu"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 33d2 ff742420 8d8908020000 50 e8???????? 83c410 88442404 }
            // n = 7, score = 100
            //   33d2                 | xor                 edx, edx
            //   ff742420             | push                dword ptr [esp + 0x20]
            //   8d8908020000         | lea                 ecx, [ecx + 0x208]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   88442404             | mov                 byte ptr [esp + 4], al

        $sequence_1 = { 6a2a 6a26 6a02 33c9 8d4728 51 68???????? }
            // n = 7, score = 100
            //   6a2a                 | push                0x2a
            //   6a26                 | push                0x26
            //   6a02                 | push                2
            //   33c9                 | xor                 ecx, ecx
            //   8d4728               | lea                 eax, [edi + 0x28]
            //   51                   | push                ecx
            //   68????????           |                     

        $sequence_2 = { 8d442420 50 ff15???????? 85c0 0f84a0000000 8d4660 50 }
            // n = 7, score = 100
            //   8d442420             | lea                 eax, [esp + 0x20]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   0f84a0000000         | je                  0xa6
            //   8d4660               | lea                 eax, [esi + 0x60]
            //   50                   | push                eax

        $sequence_3 = { 83e4f8 83ec68 56 57 8d442440 8854240e 50 }
            // n = 7, score = 100
            //   83e4f8               | and                 esp, 0xfffffff8
            //   83ec68               | sub                 esp, 0x68
            //   56                   | push                esi
            //   57                   | push                edi
            //   8d442440             | lea                 eax, [esp + 0x40]
            //   8854240e             | mov                 byte ptr [esp + 0xe], dl
            //   50                   | push                eax

        $sequence_4 = { eb0c 8a0432 3c20 7404 3c09 7506 46 }
            // n = 7, score = 100
            //   eb0c                 | jmp                 0xe
            //   8a0432               | mov                 al, byte ptr [edx + esi]
            //   3c20                 | cmp                 al, 0x20
            //   7404                 | je                  6
            //   3c09                 | cmp                 al, 9
            //   7506                 | jne                 8
            //   46                   | inc                 esi

        $sequence_5 = { 5e c3 8b4108 56 0fb710 83fa6a 0f8fcf000000 }
            // n = 7, score = 100
            //   5e                   | pop                 esi
            //   c3                   | ret                 
            //   8b4108               | mov                 eax, dword ptr [ecx + 8]
            //   56                   | push                esi
            //   0fb710               | movzx               edx, word ptr [eax]
            //   83fa6a               | cmp                 edx, 0x6a
            //   0f8fcf000000         | jg                  0xd5

        $sequence_6 = { 89742418 85f6 0f845d020000 ff742414 8b542414 8bce e8???????? }
            // n = 7, score = 100
            //   89742418             | mov                 dword ptr [esp + 0x18], esi
            //   85f6                 | test                esi, esi
            //   0f845d020000         | je                  0x263
            //   ff742414             | push                dword ptr [esp + 0x14]
            //   8b542414             | mov                 edx, dword ptr [esp + 0x14]
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     

        $sequence_7 = { 751f 8d43b0 663938 0f84f3000000 50 ff742414 ff15???????? }
            // n = 7, score = 100
            //   751f                 | jne                 0x21
            //   8d43b0               | lea                 eax, [ebx - 0x50]
            //   663938               | cmp                 word ptr [eax], di
            //   0f84f3000000         | je                  0xf9
            //   50                   | push                eax
            //   ff742414             | push                dword ptr [esp + 0x14]
            //   ff15????????         |                     

        $sequence_8 = { e8???????? 59 8d4c2410 e8???????? eb04 895c2434 8d442414 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   8d4c2410             | lea                 ecx, [esp + 0x10]
            //   e8????????           |                     
            //   eb04                 | jmp                 6
            //   895c2434             | mov                 dword ptr [esp + 0x34], ebx
            //   8d442414             | lea                 eax, [esp + 0x14]

        $sequence_9 = { 0f8467010000 80fa30 0f8c5e010000 80fa39 0f8f55010000 8b4608 0f57d2 }
            // n = 7, score = 100
            //   0f8467010000         | je                  0x16d
            //   80fa30               | cmp                 dl, 0x30
            //   0f8c5e010000         | jl                  0x164
            //   80fa39               | cmp                 dl, 0x39
            //   0f8f55010000         | jg                  0x15b
            //   8b4608               | mov                 eax, dword ptr [esi + 8]
            //   0f57d2               | xorps               xmm2, xmm2

    condition:
        7 of them and filesize < 513024
}