rule win_kerrdown_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.kerrdown."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kerrdown"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 02c8 8a45eb 243f 884de5 02c2 33f6 }
            // n = 6, score = 200
            //   02c8                 | add                 cl, al
            //   8a45eb               | mov                 al, byte ptr [ebp - 0x15]
            //   243f                 | and                 al, 0x3f
            //   884de5               | mov                 byte ptr [ebp - 0x1b], cl
            //   02c2                 | add                 al, dl
            //   33f6                 | xor                 esi, esi

        $sequence_1 = { b8???????? 0f43c1 03c2 3d???????? 762a }
            // n = 5, score = 200
            //   b8????????           |                     
            //   0f43c1               | cmovae              eax, ecx
            //   03c2                 | add                 eax, edx
            //   3d????????           |                     
            //   762a                 | jbe                 0x2c

        $sequence_2 = { 83c40c ffd6 8b451c 83f810 }
            // n = 4, score = 200
            //   83c40c               | add                 esp, 0xc
            //   ffd6                 | call                esi
            //   8b451c               | mov                 eax, dword ptr [ebp + 0x1c]
            //   83f810               | cmp                 eax, 0x10

        $sequence_3 = { 8945dc 80fb3d 0f84ad000000 0fb6c3 }
            // n = 4, score = 200
            //   8945dc               | mov                 dword ptr [ebp - 0x24], eax
            //   80fb3d               | cmp                 bl, 0x3d
            //   0f84ad000000         | je                  0xb3
            //   0fb6c3               | movzx               eax, bl

        $sequence_4 = { 50 6880000000 6a04 50 6a01 6800000040 }
            // n = 6, score = 200
            //   50                   | push                eax
            //   6880000000           | push                0x80
            //   6a04                 | push                4
            //   50                   | push                eax
            //   6a01                 | push                1
            //   6800000040           | push                0x40000000

        $sequence_5 = { 80e203 02d1 c0e004 8855e4 33db 8a55ea }
            // n = 6, score = 200
            //   80e203               | and                 dl, 3
            //   02d1                 | add                 dl, cl
            //   c0e004               | shl                 al, 4
            //   8855e4               | mov                 byte ptr [ebp - 0x1c], dl
            //   33db                 | xor                 ebx, ebx
            //   8a55ea               | mov                 dl, byte ptr [ebp - 0x16]

        $sequence_6 = { 732d 2bc8 83f904 722b 83f923 772b 8bc8 }
            // n = 7, score = 200
            //   732d                 | jae                 0x2f
            //   2bc8                 | sub                 ecx, eax
            //   83f904               | cmp                 ecx, 4
            //   722b                 | jb                  0x2d
            //   83f923               | cmp                 ecx, 0x23
            //   772b                 | ja                  0x2d
            //   8bc8                 | mov                 ecx, eax

        $sequence_7 = { 8ac4 80e203 c0e004 02d1 8855e4 8a55ea }
            // n = 6, score = 200
            //   8ac4                 | mov                 al, ah
            //   80e203               | and                 dl, 3
            //   c0e004               | shl                 al, 4
            //   02d1                 | add                 dl, cl
            //   8855e4               | mov                 byte ptr [ebp - 0x1c], dl
            //   8a55ea               | mov                 dl, byte ptr [ebp - 0x16]

        $sequence_8 = { 02c8 8a45eb 243f 884de5 02c2 }
            // n = 5, score = 200
            //   02c8                 | add                 cl, al
            //   8a45eb               | mov                 al, byte ptr [ebp - 0x15]
            //   243f                 | and                 al, 0x3f
            //   884de5               | mov                 byte ptr [ebp - 0x1b], cl
            //   02c2                 | add                 al, dl

        $sequence_9 = { 6800000040 53 ff15???????? 8bf0 c745f800000000 83feff }
            // n = 6, score = 200
            //   6800000040           | push                0x40000000
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   c745f800000000       | mov                 dword ptr [ebp - 8], 0
            //   83feff               | cmp                 esi, -1

    condition:
        7 of them and filesize < 278528
}