rule win_bitter_rat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.bitter_rat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bitter_rat"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 8945d0 8bf4 6a00 6a00 6a00 8d45dc }
            // n = 7, score = 200
            //   e8????????           |                     
            //   8945d0               | mov                 dword ptr [ebp - 0x30], eax
            //   8bf4                 | mov                 esi, esp
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   8d45dc               | lea                 eax, [ebp - 0x24]

        $sequence_1 = { 8d45f4 50 687c230000 8d8d4cdcffff 51 8b15???????? }
            // n = 6, score = 200
            //   8d45f4               | lea                 eax, [ebp - 0xc]
            //   50                   | push                eax
            //   687c230000           | push                0x237c
            //   8d8d4cdcffff         | lea                 ecx, [ebp - 0x23b4]
            //   51                   | push                ecx
            //   8b15????????         |                     

        $sequence_2 = { 8bf4 ff15???????? 3bf4 e8???????? eb11 8b450c 8b08 }
            // n = 7, score = 200
            //   8bf4                 | mov                 esi, esp
            //   ff15????????         |                     
            //   3bf4                 | cmp                 esi, esp
            //   e8????????           |                     
            //   eb11                 | jmp                 0x13
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   8b08                 | mov                 ecx, dword ptr [eax]

        $sequence_3 = { f7f9 85d2 740f 8b8528f0ffff }
            // n = 4, score = 200
            //   f7f9                 | idiv                ecx
            //   85d2                 | test                edx, edx
            //   740f                 | je                  0x11
            //   8b8528f0ffff         | mov                 eax, dword ptr [ebp - 0xfd8]

        $sequence_4 = { e8???????? 83c414 c705????????00000000 c705????????00000000 33c0 }
            // n = 5, score = 200
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   c705????????00000000     |     
            //   c705????????00000000     |     
            //   33c0                 | xor                 eax, eax

        $sequence_5 = { 50 8d1588064200 e8???????? 58 5a 5f 5e }
            // n = 7, score = 200
            //   50                   | push                eax
            //   8d1588064200         | lea                 edx, [0x420688]
            //   e8????????           |                     
            //   58                   | pop                 eax
            //   5a                   | pop                 edx
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_6 = { 50 6801010000 6a00 68???????? 6802000080 ff15???????? 3bf4 }
            // n = 7, score = 200
            //   50                   | push                eax
            //   6801010000           | push                0x101
            //   6a00                 | push                0
            //   68????????           |                     
            //   6802000080           | push                0x80000002
            //   ff15????????         |                     
            //   3bf4                 | cmp                 esi, esp

        $sequence_7 = { eb0f 8b8558f0ffff 83c001 898558f0ffff 8b45e8 8b8d58f0ffff }
            // n = 6, score = 200
            //   eb0f                 | jmp                 0x11
            //   8b8558f0ffff         | mov                 eax, dword ptr [ebp - 0xfa8]
            //   83c001               | add                 eax, 1
            //   898558f0ffff         | mov                 dword ptr [ebp - 0xfa8], eax
            //   8b45e8               | mov                 eax, dword ptr [ebp - 0x18]
            //   8b8d58f0ffff         | mov                 ecx, dword ptr [ebp - 0xfa8]

        $sequence_8 = { 51 ff15???????? 3bf4 e8???????? 898590fdffff 83bd90fdffff00 750a }
            // n = 7, score = 200
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   3bf4                 | cmp                 esi, esp
            //   e8????????           |                     
            //   898590fdffff         | mov                 dword ptr [ebp - 0x270], eax
            //   83bd90fdffff00       | cmp                 dword ptr [ebp - 0x270], 0
            //   750a                 | jne                 0xc

        $sequence_9 = { eb44 8b8534f0ffff 50 8b8d9cfeffff 51 8d9510c9ffff 52 }
            // n = 7, score = 200
            //   eb44                 | jmp                 0x46
            //   8b8534f0ffff         | mov                 eax, dword ptr [ebp - 0xfcc]
            //   50                   | push                eax
            //   8b8d9cfeffff         | mov                 ecx, dword ptr [ebp - 0x164]
            //   51                   | push                ecx
            //   8d9510c9ffff         | lea                 edx, [ebp - 0x36f0]
            //   52                   | push                edx

    condition:
        7 of them and filesize < 1130496
}