rule win_spider_rat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-05-16"
        version = "1"
        description = "Detects win.spider_rat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.spider_rat"
        malpedia_rule_date = "20220513"
        malpedia_hash = "7f4b2229e6ae614d86d74917f6d5b41890e62a26"
        malpedia_version = "20220516"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { eb33 e8???????? cc 83ffff 7506 8b7b30 2b7b28 }
            // n = 7, score = 200
            //   eb33                 | dec                 eax
            //   e8????????           |                     
            //   cc                   | cmovae              ecx, dword ptr [esp + 0x60]
            //   83ffff               | xor                 edx, edx
            //   7506                 | nop                 
            //   8b7b30               | dec                 eax
            //   2b7b28               | cmp                 dword ptr [esp + 0xa0], 0x10

        $sequence_1 = { cc 8b400c 0fbaf01f 3b442460 7433 0fba660c1f 720f }
            // n = 7, score = 200
            //   cc                   | mov                 ecx, dword ptr [edi + 0x10]
            //   8b400c               | dec                 eax
            //   0fbaf01f             | test                ecx, ecx
            //   3b442460             | je                  0xd93
            //   7433                 | inc                 esp
            //   0fba660c1f           | mov                 ecx, dword ptr [esp + 0x60]
            //   720f                 | inc                 esp

        $sequence_2 = { 488d0519900300 c3 48895c2408 4889742410 57 4883ec20 488bd9 }
            // n = 7, score = 200
            //   488d0519900300       | lea                 eax, [ebx + 0x1c]
            //   c3                   | cmp                 dword ptr [ecx + 0x20], 0
            //   48895c2408           | dec                 eax
            //   4889742410           | mov                 edi, ecx
            //   57                   | dec                 eax
            //   4883ec20             | lea                 ebp, [0x596eb]
            //   488bd9               | je                  0x6d

        $sequence_3 = { 488b442448 8378f000 7599 488bcb e8???????? b901000000 e8???????? }
            // n = 7, score = 200
            //   488b442448           | dec                 eax
            //   8378f000             | sub                 esp, 0x20
            //   7599                 | xor                 edx, edx
            //   488bcb               | dec                 eax
            //   e8????????           |                     
            //   b901000000           | mov                 ebx, ecx
            //   e8????????           |                     

        $sequence_4 = { 0f847c030000 eb08 488b9424c0000000 488bc8 e8???????? 4181fd02010000 }
            // n = 6, score = 200
            //   0f847c030000         | mov                 ecx, dword ptr [ecx + 0x10]
            //   eb08                 | dec                 eax
            //   488b9424c0000000     | mov                 ebx, dword ptr [ebx]
            //   488bc8               | dec                 eax
            //   e8????????           |                     
            //   4181fd02010000       | mov                 eax, dword ptr [ecx + 8]

        $sequence_5 = { 4585c0 0f84b3010000 4533c0 ff5010 33ff 4839bb90000000 }
            // n = 6, score = 200
            //   4585c0               | dec                 eax
            //   0f84b3010000         | lea                 ecx, [esp + 0x60]
            //   4533c0               | dec                 eax
            //   ff5010               | cmp                 dword ptr [esp + 0x78], 0x10
            //   33ff                 | jb                  0x25e
            //   4839bb90000000       | dec                 eax

        $sequence_6 = { 48894128 488d4208 48894158 48894160 48899188000000 8b05???????? 4c894970 }
            // n = 7, score = 200
            //   48894128             | call                dword ptr [eax + 0x50]
            //   488d4208             | dec                 eax
            //   48894158             | mov                 edi, eax
            //   48894160             | mov                 ebx, eax
            //   48899188000000       | xor                 ebx, ebp
            //   8b05????????         |                     
            //   4c894970             | dec                 ecx

        $sequence_7 = { 488bcb e8???????? 488b0b 8379f420 7d0b b957000780 e8???????? }
            // n = 7, score = 200
            //   488bcb               | dec                 eax
            //   e8????????           |                     
            //   488b0b               | or                  eax, 0xffffffff
            //   8379f420             | jmp                 0xd41
            //   7d0b                 | dec                 eax
            //   b957000780           | dec                 eax
            //   e8????????           |                     

        $sequence_8 = { eb0f bb01000000 ebed e8???????? cc 33c0 488b5c2430 }
            // n = 7, score = 200
            //   eb0f                 | lea                 edx, [esp + 0x88]
            //   bb01000000           | dec                 esp
            //   ebed                 | mov                 ebx, dword ptr [esp + 0x68]
            //   e8????????           |                     
            //   cc                   | mov                 ax, word ptr [esp + 0x60]
            //   33c0                 | inc                 cx
            //   488b5c2430           | mov                 dword ptr [ebx + 0xe8], eax

        $sequence_9 = { 7407 3d04010000 7505 e8???????? 488d4c2420 ff15???????? }
            // n = 6, score = 200
            //   7407                 | mov                 edi, ecx
            //   3d04010000           | inc                 esp
            //   7505                 | mov                 dword ptr [ecx + 8], eax
            //   e8????????           |                     
            //   488d4c2420           | dec                 eax
            //   ff15????????         |                     

    condition:
        7 of them and filesize < 1107968
}