rule win_moker_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.moker."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.moker"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0100 83c414 85c0 7502 }
            // n = 4, score = 200
            //   0100                 | add                 dword ptr [eax], eax
            //   83c414               | add                 esp, 0x14
            //   85c0                 | test                eax, eax
            //   7502                 | jne                 4

        $sequence_1 = { 0302 8945d4 8b4dd4 83c102 }
            // n = 4, score = 200
            //   0302                 | add                 eax, dword ptr [edx]
            //   8945d4               | mov                 dword ptr [ebp - 0x2c], eax
            //   8b4dd4               | mov                 ecx, dword ptr [ebp - 0x2c]
            //   83c102               | add                 ecx, 2

        $sequence_2 = { 6a00 6a00 8b4df4 51 ff15???????? 85c0 }
            // n = 6, score = 200
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

        $sequence_3 = { 0302 50 e8???????? 83c404 3b450c 750b 8b4df0 }
            // n = 7, score = 200
            //   0302                 | add                 eax, dword ptr [edx]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   3b450c               | cmp                 eax, dword ptr [ebp + 0xc]
            //   750b                 | jne                 0xd
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]

        $sequence_4 = { 0301 8945e0 e8???????? 8b55e8 }
            // n = 4, score = 200
            //   0301                 | add                 eax, dword ptr [ecx]
            //   8945e0               | mov                 dword ptr [ebp - 0x20], eax
            //   e8????????           |                     
            //   8b55e8               | mov                 edx, dword ptr [ebp - 0x18]

        $sequence_5 = { 0302 8945dc 8b45dc 83c002 }
            // n = 4, score = 200
            //   0302                 | add                 eax, dword ptr [edx]
            //   8945dc               | mov                 dword ptr [ebp - 0x24], eax
            //   8b45dc               | mov                 eax, dword ptr [ebp - 0x24]
            //   83c002               | add                 eax, 2

        $sequence_6 = { 0302 8945e8 8b4df8 8b55fc }
            // n = 4, score = 200
            //   0302                 | add                 eax, dword ptr [edx]
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]

        $sequence_7 = { 0302 8945e8 eb09 8b45e8 }
            // n = 4, score = 200
            //   0302                 | add                 eax, dword ptr [edx]
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax
            //   eb09                 | jmp                 0xb
            //   8b45e8               | mov                 eax, dword ptr [ebp - 0x18]

        $sequence_8 = { 7408 8b4874 8b4070 eb06 }
            // n = 4, score = 100
            //   7408                 | je                  0xa
            //   8b4874               | mov                 ecx, dword ptr [eax + 0x74]
            //   8b4070               | mov                 eax, dword ptr [eax + 0x70]
            //   eb06                 | jmp                 8

        $sequence_9 = { 51 48 8b4c2430 48 85c9 7422 }
            // n = 6, score = 100
            //   51                   | push                ecx
            //   48                   | dec                 eax
            //   8b4c2430             | mov                 ecx, dword ptr [esp + 0x30]
            //   48                   | dec                 eax
            //   85c9                 | test                ecx, ecx
            //   7422                 | je                  0x24

        $sequence_10 = { 83c628 ebc7 49 8b542418 }
            // n = 4, score = 100
            //   83c628               | add                 esi, 0x28
            //   ebc7                 | jmp                 0xffffffc9
            //   49                   | dec                 ecx
            //   8b542418             | mov                 edx, dword ptr [esp + 0x18]

        $sequence_11 = { 52 8b450c 85c0 7451 }
            // n = 4, score = 100
            //   52                   | push                edx
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   85c0                 | test                eax, eax
            //   7451                 | je                  0x53

        $sequence_12 = { d1894a018d57 318d8bd20700 0029 d1894a018d57 5a 8d8b0d4a0000 }
            // n = 6, score = 100
            //   d1894a018d57         | ror                 dword ptr [ecx + 0x578d014a], 1
            //   318d8bd20700         | xor                 dword ptr [ebp + 0x7d28b], ecx
            //   0029                 | add                 byte ptr [ecx], ch
            //   d1894a018d57         | ror                 dword ptr [ecx + 0x578d014a], 1
            //   5a                   | pop                 edx
            //   8d8b0d4a0000         | lea                 ecx, dword ptr [ebx + 0x4a0d]

        $sequence_13 = { 89e5 60 8b450c 83e00f }
            // n = 4, score = 100
            //   89e5                 | mov                 ebp, esp
            //   60                   | pushal              
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   83e00f               | and                 eax, 0xf

        $sequence_14 = { ff37 ed d0838b3f8d57 1c8d 8bae03000029 d1894a018d57 }
            // n = 6, score = 100
            //   ff37                 | push                dword ptr [edi]
            //   ed                   | in                  eax, dx
            //   d0838b3f8d57         | rol                 byte ptr [ebx + 0x578d3f8b], 1
            //   1c8d                 | sbb                 al, 0x8d
            //   8bae03000029         | mov                 ebp, dword ptr [esi + 0x29000003]
            //   d1894a018d57         | ror                 dword ptr [ecx + 0x578d014a], 1

        $sequence_15 = { 75f8 29c8 48 48 }
            // n = 4, score = 100
            //   75f8                 | jne                 0xfffffffa
            //   29c8                 | sub                 eax, ecx
            //   48                   | dec                 eax
            //   48                   | dec                 eax

    condition:
        7 of them and filesize < 1761280
}