rule win_rdat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.rdat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rdat"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 4585ff 7e76 488db120010000 8b4e54 }
            // n = 4, score = 300
            //   4585ff               | dec                 esp
            //   7e76                 | mov                 eax, ebx
            //   488db120010000       | dec                 esp
            //   8b4e54               | cmovb               eax, edi

        $sequence_1 = { 0f8ee6000000 33f6 4863ed 4885ed }
            // n = 4, score = 300
            //   0f8ee6000000         | dec                 eax
            //   33f6                 | cmp                 edi, ebx
            //   4863ed               | dec                 esp
            //   4885ed               | mov                 eax, ebx

        $sequence_2 = { 0f8ed8000000 8b54b430 8b8bf4000000 d3fa 3b930c010000 0f8db4000000 }
            // n = 6, score = 300
            //   0f8ed8000000         | dec                 eax
            //   8b54b430             | cmp                 edi, ebx
            //   8b8bf4000000         | jae                 0x1a
            //   d3fa                 | or                  eax, 0xffffffff
            //   3b930c010000         | dec                 eax
            //   0f8db4000000         | mov                 ebx, dword ptr [esp + 0x30]

        $sequence_3 = { 4585ff 0f8e1e020000 33ed 33f6 }
            // n = 4, score = 300
            //   4585ff               | cmovb               eax, edi
            //   0f8e1e020000         | jmp                 7
            //   33ed                 | dec                 eax
            //   33f6                 | cwde                

        $sequence_4 = { 458ac8 eb4b 81faffffff7f 7643 }
            // n = 4, score = 300
            //   458ac8               | dec                 eax
            //   eb4b                 | cmp                 dword ptr [ecx + 0x18], 0x10
            //   81faffffff7f         | dec                 eax
            //   7643                 | mov                 edi, dword ptr [ecx + 0x10]

        $sequence_5 = { 488b7910 7203 488b09 483bfb 4c8bc3 4c0f42c7 }
            // n = 6, score = 300
            //   488b7910             | dec                 esp
            //   7203                 | mov                 eax, ebx
            //   488b09               | dec                 esp
            //   483bfb               | cmovb               eax, edi
            //   4c8bc3               | dec                 ebp
            //   4c0f42c7             | test                eax, eax

        $sequence_6 = { 0f8ee3000000 4533f6 498b4230 498b1406 }
            // n = 4, score = 300
            //   0f8ee3000000         | dec                 eax
            //   4533f6               | cmp                 dword ptr [ecx + 0x18], 0x10
            //   498b4230             | dec                 eax
            //   498b1406             | mov                 edi, dword ptr [ecx + 0x10]

        $sequence_7 = { 483bfb 4c8bc3 4c0f42c7 4d85c0 7504 8bc6 }
            // n = 6, score = 300
            //   483bfb               | jae                 0x18
            //   4c8bc3               | or                  eax, 0xffffffff
            //   4c0f42c7             | dec                 eax
            //   4d85c0               | mov                 ebx, dword ptr [esp + 0x30]
            //   7504                 | dec                 eax
            //   8bc6                 | cmp                 edi, ebx

        $sequence_8 = { 4585ff 0f8e0c020000 4533f6 8b8bf4000000 8bd6 d3fa }
            // n = 6, score = 300
            //   4585ff               | mov                 edi, dword ptr [ecx + 0x10]
            //   0f8e0c020000         | dec                 eax
            //   4533f6               | cmp                 dword ptr [ecx + 0x18], 0x10
            //   8b8bf4000000         | dec                 eax
            //   8bd6                 | mov                 edi, dword ptr [ecx + 0x10]
            //   d3fa                 | jb                  9

        $sequence_9 = { 85c0 740b b9e8030000 ff15???????? }
            // n = 4, score = 300
            //   85c0                 | jne                 0x16
            //   740b                 | dec                 esp
            //   b9e8030000           | mov                 eax, ebx
            //   ff15????????         |                     

        $sequence_10 = { 4898 4885c0 751e 483bfb 7313 83c8ff 488b5c2430 }
            // n = 7, score = 300
            //   4898                 | dec                 eax
            //   4885c0               | cwde                
            //   751e                 | dec                 eax
            //   483bfb               | test                eax, eax
            //   7313                 | jne                 0x20
            //   83c8ff               | dec                 eax
            //   488b5c2430           | cmp                 edi, ebx

        $sequence_11 = { 48ffc3 4038341a 75f7 4883791810 488b7910 7203 }
            // n = 6, score = 300
            //   48ffc3               | dec                 eax
            //   4038341a             | mov                 ecx, dword ptr [ecx]
            //   75f7                 | dec                 eax
            //   4883791810           | cmp                 edi, ebx
            //   488b7910             | dec                 esp
            //   7203                 | mov                 eax, ebx

        $sequence_12 = { 458843d0 453801 7410 4883c8ff }
            // n = 4, score = 300
            //   458843d0             | dec                 eax
            //   453801               | cmp                 dword ptr [ecx + 0x18], 0x10
            //   7410                 | dec                 eax
            //   4883c8ff             | mov                 edi, dword ptr [ecx + 0x10]

        $sequence_13 = { 4c89b424a0010000 c684249001000000 4883bc246804000010 720d 488b8c2450040000 e8???????? 48c78424680400000f000000 }
            // n = 7, score = 100
            //   4c89b424a0010000     | dec                 esp
            //   c684249001000000     | cmovb               eax, edi
            //   4883bc246804000010     | dec    ebp
            //   720d                 | test                eax, eax
            //   488b8c2450040000     | dec                 eax
            //   e8????????           |                     
            //   48c78424680400000f000000     | cmp    dword ptr [ecx + 0x18], 0x10

        $sequence_14 = { e8???????? 90 488d842480000000 4889442478 }
            // n = 4, score = 100
            //   e8????????           |                     
            //   90                   | inc                 eax
            //   488d842480000000     | cmp                 byte ptr [edx + ebx], dh
            //   4889442478           | jne                 0xfffffff9

        $sequence_15 = { 48895c2408 57 4883ec20 4863d9 488d3de4cb0100 4803db 48833cdf00 }
            // n = 7, score = 100
            //   48895c2408           | dec                 eax
            //   57                   | mov                 edi, dword ptr [ecx + 0x10]
            //   4883ec20             | jb                  9
            //   4863d9               | dec                 eax
            //   488d3de4cb0100       | mov                 ecx, dword ptr [ecx]
            //   4803db               | dec                 eax
            //   48833cdf00           | cmp                 edi, ebx

    condition:
        7 of them and filesize < 1573888
}