rule win_whispergate_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.whispergate."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.whispergate"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b55b4 0fb6440c0b 3c2f 7426 3c5c 7422 89c8 }
            // n = 7, score = 300
            //   8b55b4               | mov                 edx, dword ptr [ebp - 0x4c]
            //   0fb6440c0b           | movzx               eax, byte ptr [esp + ecx + 0xb]
            //   3c2f                 | cmp                 al, 0x2f
            //   7426                 | je                  0x28
            //   3c5c                 | cmp                 al, 0x5c
            //   7422                 | je                  0x24
            //   89c8                 | mov                 eax, ecx

        $sequence_1 = { 0fbeda 83fb5d 8d7701 0f841a010000 }
            // n = 4, score = 300
            //   0fbeda               | movsx               ebx, dl
            //   83fb5d               | cmp                 ebx, 0x5d
            //   8d7701               | lea                 esi, dword ptr [edi + 1]
            //   0f841a010000         | je                  0x120

        $sequence_2 = { 0f8543010000 83c30c 81fb???????? 0f8389000000 8b13 }
            // n = 5, score = 300
            //   0f8543010000         | jne                 0x149
            //   83c30c               | add                 ebx, 0xc
            //   81fb????????         |                     
            //   0f8389000000         | jae                 0x8f
            //   8b13                 | mov                 edx, dword ptr [ebx]

        $sequence_3 = { a1???????? 890424 e8???????? e8???????? a1???????? }
            // n = 5, score = 300
            //   a1????????           |                     
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   e8????????           |                     
            //   a1????????           |                     

        $sequence_4 = { 5b 5e 5f 5d c3 0fbe57ff 85d2 }
            // n = 7, score = 300
            //   5b                   | pop                 ebx
            //   5e                   | pop                 esi
            //   5f                   | pop                 edi
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   0fbe57ff             | movsx               edx, byte ptr [edi - 1]
            //   85d2                 | test                edx, edx

        $sequence_5 = { 740e 0fb75002 89c6 8d4802 6685d2 75ca 3975e4 }
            // n = 7, score = 300
            //   740e                 | je                  0x10
            //   0fb75002             | movzx               edx, word ptr [eax + 2]
            //   89c6                 | mov                 esi, eax
            //   8d4802               | lea                 ecx, dword ptr [eax + 2]
            //   6685d2               | test                dx, dx
            //   75ca                 | jne                 0xffffffcc
            //   3975e4               | cmp                 dword ptr [ebp - 0x1c], esi

        $sequence_6 = { 89f8 eb85 8b45d4 89e6 890424 e8???????? 83c010 }
            // n = 7, score = 300
            //   89f8                 | mov                 eax, edi
            //   eb85                 | jmp                 0xffffff87
            //   8b45d4               | mov                 eax, dword ptr [ebp - 0x2c]
            //   89e6                 | mov                 esi, esp
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   83c010               | add                 eax, 0x10

        $sequence_7 = { 894c2414 0fb608 0f8437010000 8b442414 }
            // n = 4, score = 300
            //   894c2414             | mov                 dword ptr [esp + 0x14], ecx
            //   0fb608               | movzx               ecx, byte ptr [eax]
            //   0f8437010000         | je                  0x13d
            //   8b442414             | mov                 eax, dword ptr [esp + 0x14]

        $sequence_8 = { f7c280800000 0f840a010000 89d1 00d1 }
            // n = 4, score = 300
            //   f7c280800000         | test                edx, 0x8080
            //   0f840a010000         | je                  0x110
            //   89d1                 | mov                 ecx, edx
            //   00d1                 | add                 cl, dl

        $sequence_9 = { 8b45bc 8b4004 83c304 890424 }
            // n = 4, score = 300
            //   8b45bc               | mov                 eax, dword ptr [ebp - 0x44]
            //   8b4004               | mov                 eax, dword ptr [eax + 4]
            //   83c304               | add                 ebx, 4
            //   890424               | mov                 dword ptr [esp], eax

    condition:
        7 of them and filesize < 114688
}