rule win_ratankba_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.ratankba."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ratankba"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6a33 b8???????? 8d8d00ffffff e8???????? }
            // n = 4, score = 400
            //   6a33                 | push                0x33
            //   b8????????           |                     
            //   8d8d00ffffff         | lea                 ecx, [ebp - 0x100]
            //   e8????????           |                     

        $sequence_1 = { 66833829 75c8 83c002 8906 8bc7 5f }
            // n = 6, score = 400
            //   66833829             | cmp                 word ptr [eax], 0x29
            //   75c8                 | jne                 0xffffffca
            //   83c002               | add                 eax, 2
            //   8906                 | mov                 dword ptr [esi], eax
            //   8bc7                 | mov                 eax, edi
            //   5f                   | pop                 edi

        $sequence_2 = { 53 bb08000000 57 399ea8010000 720f 8b8694010000 }
            // n = 6, score = 400
            //   53                   | push                ebx
            //   bb08000000           | mov                 ebx, 8
            //   57                   | push                edi
            //   399ea8010000         | cmp                 dword ptr [esi + 0x1a8], ebx
            //   720f                 | jb                  0x11
            //   8b8694010000         | mov                 eax, dword ptr [esi + 0x194]

        $sequence_3 = { e8???????? 8d4e78 c645fc03 33c0 897914 895910 668901 }
            // n = 7, score = 400
            //   e8????????           |                     
            //   8d4e78               | lea                 ecx, [esi + 0x78]
            //   c645fc03             | mov                 byte ptr [ebp - 4], 3
            //   33c0                 | xor                 eax, eax
            //   897914               | mov                 dword ptr [ecx + 0x14], edi
            //   895910               | mov                 dword ptr [ecx + 0x10], ebx
            //   668901               | mov                 word ptr [ecx], ax

        $sequence_4 = { 52 6a01 57 c78530efffff01000000 }
            // n = 4, score = 400
            //   52                   | push                edx
            //   6a01                 | push                1
            //   57                   | push                edi
            //   c78530efffff01000000     | mov    dword ptr [ebp - 0x10d0], 1

        $sequence_5 = { 8955e4 e8???????? 8b4004 8b4df4 }
            // n = 4, score = 400
            //   8955e4               | mov                 dword ptr [ebp - 0x1c], edx
            //   e8????????           |                     
            //   8b4004               | mov                 eax, dword ptr [eax + 4]
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]

        $sequence_6 = { 8b13 56 50 8d8de0fbffff 51 52 }
            // n = 6, score = 400
            //   8b13                 | mov                 edx, dword ptr [ebx]
            //   56                   | push                esi
            //   50                   | push                eax
            //   8d8de0fbffff         | lea                 ecx, [ebp - 0x420]
            //   51                   | push                ecx
            //   52                   | push                edx

        $sequence_7 = { 899d64ffffff 66898554ffffff 39b54cffffff 720f 8b8d38ffffff 51 }
            // n = 6, score = 400
            //   899d64ffffff         | mov                 dword ptr [ebp - 0x9c], ebx
            //   66898554ffffff       | mov                 word ptr [ebp - 0xac], ax
            //   39b54cffffff         | cmp                 dword ptr [ebp - 0xb4], esi
            //   720f                 | jb                  0x11
            //   8b8d38ffffff         | mov                 ecx, dword ptr [ebp - 0xc8]
            //   51                   | push                ecx

        $sequence_8 = { 83ec0c 53 56 8bd8 6a1f e8???????? 8bf0 }
            // n = 7, score = 400
            //   83ec0c               | sub                 esp, 0xc
            //   53                   | push                ebx
            //   56                   | push                esi
            //   8bd8                 | mov                 ebx, eax
            //   6a1f                 | push                0x1f
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax

        $sequence_9 = { 83c404 89bdb8eeffff 85ff 0f84ea000000 }
            // n = 4, score = 400
            //   83c404               | add                 esp, 4
            //   89bdb8eeffff         | mov                 dword ptr [ebp - 0x1148], edi
            //   85ff                 | test                edi, edi
            //   0f84ea000000         | je                  0xf0

    condition:
        7 of them and filesize < 303104
}