rule win_powersniff_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.powersniff."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.powersniff"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 720c c705????????02000000 eb11 3d00400000 720a c705????????03000000 }
            // n = 6, score = 100
            //   720c                 | jb                  0xe
            //   c705????????02000000     |     
            //   eb11                 | jmp                 0x13
            //   3d00400000           | cmp                 eax, 0x4000
            //   720a                 | jb                  0xc
            //   c705????????03000000     |     

        $sequence_1 = { 8bf8 3bfb 7509 c745fc18000000 eb4a 8d4701 50 }
            // n = 7, score = 100
            //   8bf8                 | mov                 edi, eax
            //   3bfb                 | cmp                 edi, ebx
            //   7509                 | jne                 0xb
            //   c745fc18000000       | mov                 dword ptr [ebp - 4], 0x18
            //   eb4a                 | jmp                 0x4c
            //   8d4701               | lea                 eax, [edi + 1]
            //   50                   | push                eax

        $sequence_2 = { 8975fc ff75f8 6a00 ff35???????? ff15???????? 8b45fc 5f }
            // n = 7, score = 100
            //   8975fc               | mov                 dword ptr [ebp - 4], esi
            //   ff75f8               | push                dword ptr [ebp - 8]
            //   6a00                 | push                0
            //   ff35????????         |                     
            //   ff15????????         |                     
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   5f                   | pop                 edi

        $sequence_3 = { 57 8b3d???????? bb???????? 33c0 53 ff7508 8945f8 }
            // n = 7, score = 100
            //   57                   | push                edi
            //   8b3d????????         |                     
            //   bb????????           |                     
            //   33c0                 | xor                 eax, eax
            //   53                   | push                ebx
            //   ff7508               | push                dword ptr [ebp + 8]
            //   8945f8               | mov                 dword ptr [ebp - 8], eax

        $sequence_4 = { a3???????? ffd3 a3???????? 6a06 }
            // n = 4, score = 100
            //   a3????????           |                     
            //   ffd3                 | call                ebx
            //   a3????????           |                     
            //   6a06                 | push                6

        $sequence_5 = { ff7610 ff15???????? 33c0 5b 83f8ff }
            // n = 5, score = 100
            //   ff7610               | push                dword ptr [esi + 0x10]
            //   ff15????????         |                     
            //   33c0                 | xor                 eax, eax
            //   5b                   | pop                 ebx
            //   83f8ff               | cmp                 eax, -1

        $sequence_6 = { 8d45f8 50 ff75f4 e8???????? 8bd8 3bde 0f85f7000000 }
            // n = 7, score = 100
            //   8d45f8               | lea                 eax, [ebp - 8]
            //   50                   | push                eax
            //   ff75f4               | push                dword ptr [ebp - 0xc]
            //   e8????????           |                     
            //   8bd8                 | mov                 ebx, eax
            //   3bde                 | cmp                 ebx, esi
            //   0f85f7000000         | jne                 0xfd

        $sequence_7 = { ff15???????? a3???????? 85c0 7464 8b742408 }
            // n = 5, score = 100
            //   ff15????????         |                     
            //   a3????????           |                     
            //   85c0                 | test                eax, eax
            //   7464                 | je                  0x66
            //   8b742408             | mov                 esi, dword ptr [esp + 8]

        $sequence_8 = { ff15???????? 8945fc 3bc3 750a b802010000 e9???????? }
            // n = 6, score = 100
            //   ff15????????         |                     
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   3bc3                 | cmp                 eax, ebx
            //   750a                 | jne                 0xc
            //   b802010000           | mov                 eax, 0x102
            //   e9????????           |                     

        $sequence_9 = { 8b742408 e8???????? 8bf0 85f6 7555 ff742408 e8???????? }
            // n = 7, score = 100
            //   8b742408             | mov                 esi, dword ptr [esp + 8]
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   85f6                 | test                esi, esi
            //   7555                 | jne                 0x57
            //   ff742408             | push                dword ptr [esp + 8]
            //   e8????????           |                     

    condition:
        7 of them and filesize < 90112
}