rule win_navrat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.navrat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.navrat"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bf0 f7de 1bf6 f7de 56 }
            // n = 5, score = 300
            //   8bf0                 | mov                 esi, eax
            //   f7de                 | neg                 esi
            //   1bf6                 | sbb                 esi, esi
            //   f7de                 | neg                 esi
            //   56                   | push                esi

        $sequence_1 = { c745e877735c43 c745ec75727265 c745f06e745665 c745f47273696f 66c745f86e5c }
            // n = 5, score = 300
            //   c745e877735c43       | mov                 dword ptr [ebp - 0x18], 0x435c7377
            //   c745ec75727265       | mov                 dword ptr [ebp - 0x14], 0x65727275
            //   c745f06e745665       | mov                 dword ptr [ebp - 0x10], 0x6556746e
            //   c745f47273696f       | mov                 dword ptr [ebp - 0xc], 0x6f697372
            //   66c745f86e5c         | mov                 word ptr [ebp - 8], 0x5c6e

        $sequence_2 = { 884702 85f6 7407 8b7608 83461804 }
            // n = 5, score = 300
            //   884702               | mov                 byte ptr [edi + 2], al
            //   85f6                 | test                esi, esi
            //   7407                 | je                  9
            //   8b7608               | mov                 esi, dword ptr [esi + 8]
            //   83461804             | add                 dword ptr [esi + 0x18], 4

        $sequence_3 = { e8???????? 68???????? e8???????? 0fb705???????? }
            // n = 4, score = 300
            //   e8????????           |                     
            //   68????????           |                     
            //   e8????????           |                     
            //   0fb705????????       |                     

        $sequence_4 = { 56 50 57 a3???????? ff15???????? 57 }
            // n = 6, score = 300
            //   56                   | push                esi
            //   50                   | push                eax
            //   57                   | push                edi
            //   a3????????           |                     
            //   ff15????????         |                     
            //   57                   | push                edi

        $sequence_5 = { c745e4696e646f c745e877735c43 c745ec75727265 c745f06e745665 }
            // n = 4, score = 300
            //   c745e4696e646f       | mov                 dword ptr [ebp - 0x1c], 0x6f646e69
            //   c745e877735c43       | mov                 dword ptr [ebp - 0x18], 0x435c7377
            //   c745ec75727265       | mov                 dword ptr [ebp - 0x14], 0x65727275
            //   c745f06e745665       | mov                 dword ptr [ebp - 0x10], 0x6556746e

        $sequence_6 = { 68???????? 50 8d85f0feffff 8bf1 }
            // n = 4, score = 300
            //   68????????           |                     
            //   50                   | push                eax
            //   8d85f0feffff         | lea                 eax, [ebp - 0x110]
            //   8bf1                 | mov                 esi, ecx

        $sequence_7 = { 7407 8b7608 83461c02 5f }
            // n = 4, score = 300
            //   7407                 | je                  9
            //   8b7608               | mov                 esi, dword ptr [esi + 8]
            //   83461c02             | add                 dword ptr [esi + 0x1c], 2
            //   5f                   | pop                 edi

        $sequence_8 = { c745d0536f6674 c745d477617265 c745d85c4d6963 c745dc726f736f c745e066745c57 c745e4696e646f }
            // n = 6, score = 300
            //   c745d0536f6674       | mov                 dword ptr [ebp - 0x30], 0x74666f53
            //   c745d477617265       | mov                 dword ptr [ebp - 0x2c], 0x65726177
            //   c745d85c4d6963       | mov                 dword ptr [ebp - 0x28], 0x63694d5c
            //   c745dc726f736f       | mov                 dword ptr [ebp - 0x24], 0x6f736f72
            //   c745e066745c57       | mov                 dword ptr [ebp - 0x20], 0x575c7466
            //   c745e4696e646f       | mov                 dword ptr [ebp - 0x1c], 0x6f646e69

        $sequence_9 = { 0fbec0 83c004 c3 3c2b 7503 }
            // n = 5, score = 300
            //   0fbec0               | movsx               eax, al
            //   83c004               | add                 eax, 4
            //   c3                   | ret                 
            //   3c2b                 | cmp                 al, 0x2b
            //   7503                 | jne                 5

    condition:
        7 of them and filesize < 352256
}