rule win_raccoon_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.raccoon."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.raccoon"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c7459028000000 51 8d4590 66894d9c 50 ff75e8 6689759e }
            // n = 7, score = 2400
            //   c7459028000000       | mov                 dword ptr [ebp - 0x70], 0x28
            //   51                   | push                ecx
            //   8d4590               | lea                 eax, [ebp - 0x70]
            //   66894d9c             | mov                 word ptr [ebp - 0x64], cx
            //   50                   | push                eax
            //   ff75e8               | push                dword ptr [ebp - 0x18]
            //   6689759e             | mov                 word ptr [ebp - 0x62], si

        $sequence_1 = { 56 8bf1 57 8d7ee0 e8???????? 8365fc00 }
            // n = 6, score = 2400
            //   56                   | push                esi
            //   8bf1                 | mov                 esi, ecx
            //   57                   | push                edi
            //   8d7ee0               | lea                 edi, [esi - 0x20]
            //   e8????????           |                     
            //   8365fc00             | and                 dword ptr [ebp - 4], 0

        $sequence_2 = { 7474 83e801 745b 83e801 7449 }
            // n = 5, score = 2400
            //   7474                 | je                  0x76
            //   83e801               | sub                 eax, 1
            //   745b                 | je                  0x5d
            //   83e801               | sub                 eax, 1
            //   7449                 | je                  0x4b

        $sequence_3 = { 56 51 8b07 8d4dfc 51 }
            // n = 5, score = 2400
            //   56                   | push                esi
            //   51                   | push                ecx
            //   8b07                 | mov                 eax, dword ptr [edi]
            //   8d4dfc               | lea                 ecx, [ebp - 4]
            //   51                   | push                ecx

        $sequence_4 = { 8b4df8 83f901 0f86c9000000 8a03 3c01 7477 }
            // n = 6, score = 2400
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   83f901               | cmp                 ecx, 1
            //   0f86c9000000         | jbe                 0xcf
            //   8a03                 | mov                 al, byte ptr [ebx]
            //   3c01                 | cmp                 al, 1
            //   7477                 | je                  0x79

        $sequence_5 = { 57 8b7d0c 8955f8 894df4 85ff 7403 832700 }
            // n = 7, score = 2400
            //   57                   | push                edi
            //   8b7d0c               | mov                 edi, dword ptr [ebp + 0xc]
            //   8955f8               | mov                 dword ptr [ebp - 8], edx
            //   894df4               | mov                 dword ptr [ebp - 0xc], ecx
            //   85ff                 | test                edi, edi
            //   7403                 | je                  5
            //   832700               | and                 dword ptr [edi], 0

        $sequence_6 = { 8bcf e8???????? 8b45f8 8bcf 8b75fc 8bd6 d1e8 }
            // n = 7, score = 2400
            //   8bcf                 | mov                 ecx, edi
            //   e8????????           |                     
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   8bcf                 | mov                 ecx, edi
            //   8b75fc               | mov                 esi, dword ptr [ebp - 4]
            //   8bd6                 | mov                 edx, esi
            //   d1e8                 | shr                 eax, 1

        $sequence_7 = { 8b4dfc 8bf0 ff7104 56 ff15???????? ff75fc }
            // n = 6, score = 2400
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   8bf0                 | mov                 esi, eax
            //   ff7104               | push                dword ptr [ecx + 4]
            //   56                   | push                esi
            //   ff15????????         |                     
            //   ff75fc               | push                dword ptr [ebp - 4]

        $sequence_8 = { ff15???????? 57 85c0 7408 ff15???????? eb0e ff15???????? }
            // n = 7, score = 2400
            //   ff15????????         |                     
            //   57                   | push                edi
            //   85c0                 | test                eax, eax
            //   7408                 | je                  0xa
            //   ff15????????         |                     
            //   eb0e                 | jmp                 0x10
            //   ff15????????         |                     

        $sequence_9 = { 56 57 ff15???????? 8b35???????? 57 ffd6 ff75e8 }
            // n = 7, score = 2400
            //   56                   | push                esi
            //   57                   | push                edi
            //   ff15????????         |                     
            //   8b35????????         |                     
            //   57                   | push                edi
            //   ffd6                 | call                esi
            //   ff75e8               | push                dword ptr [ebp - 0x18]

    condition:
        7 of them and filesize < 1212416
}