rule win_koobface_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.koobface."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.koobface"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { a5 83ec10 8bfc 8db590fbffff a5 a5 a5 }
            // n = 7, score = 100
            //   a5                   | movsd               dword ptr es:[edi], dword ptr [esi]
            //   83ec10               | sub                 esp, 0x10
            //   8bfc                 | mov                 edi, esp
            //   8db590fbffff         | lea                 esi, [ebp - 0x470]
            //   a5                   | movsd               dword ptr es:[edi], dword ptr [esi]
            //   a5                   | movsd               dword ptr es:[edi], dword ptr [esi]
            //   a5                   | movsd               dword ptr es:[edi], dword ptr [esi]

        $sequence_1 = { 50 8d85e0c1ffff 50 e8???????? 83c414 8d8534ffffff 68???????? }
            // n = 7, score = 100
            //   50                   | push                eax
            //   8d85e0c1ffff         | lea                 eax, [ebp - 0x3e20]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   8d8534ffffff         | lea                 eax, [ebp - 0xcc]
            //   68????????           |                     

        $sequence_2 = { 8b1b 53 e8???????? 8b9d9cfaffff 59 c685a3faffff01 53 }
            // n = 7, score = 100
            //   8b1b                 | mov                 ebx, dword ptr [ebx]
            //   53                   | push                ebx
            //   e8????????           |                     
            //   8b9d9cfaffff         | mov                 ebx, dword ptr [ebp - 0x564]
            //   59                   | pop                 ecx
            //   c685a3faffff01       | mov                 byte ptr [ebp - 0x55d], 1
            //   53                   | push                ebx

        $sequence_3 = { 50 895de4 c745d826934000 8975f8 ff15???????? 57 }
            // n = 6, score = 100
            //   50                   | push                eax
            //   895de4               | mov                 dword ptr [ebp - 0x1c], ebx
            //   c745d826934000       | mov                 dword ptr [ebp - 0x28], 0x409326
            //   8975f8               | mov                 dword ptr [ebp - 8], esi
            //   ff15????????         |                     
            //   57                   | push                edi

        $sequence_4 = { 7418 8d85fca7ffff 50 8d8d78a2ffff }
            // n = 4, score = 100
            //   7418                 | je                  0x1a
            //   8d85fca7ffff         | lea                 eax, [ebp - 0x5804]
            //   50                   | push                eax
            //   8d8d78a2ffff         | lea                 ecx, [ebp - 0x5d88]

        $sequence_5 = { eb04 c645f301 8a45f3 e8???????? c20800 55 8bec }
            // n = 7, score = 100
            //   eb04                 | jmp                 6
            //   c645f301             | mov                 byte ptr [ebp - 0xd], 1
            //   8a45f3               | mov                 al, byte ptr [ebp - 0xd]
            //   e8????????           |                     
            //   c20800               | ret                 8
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp

        $sequence_6 = { 7414 ffb580bfffff 8d85e0c1ffff 50 }
            // n = 4, score = 100
            //   7414                 | je                  0x16
            //   ffb580bfffff         | push                dword ptr [ebp - 0x4080]
            //   8d85e0c1ffff         | lea                 eax, [ebp - 0x3e20]
            //   50                   | push                eax

        $sequence_7 = { 92 83111f 12a0c920cde7 334713 e8???????? 5b }
            // n = 6, score = 100
            //   92                   | xchg                eax, edx
            //   83111f               | adc                 dword ptr [ecx], 0x1f
            //   12a0c920cde7         | adc                 ah, byte ptr [eax - 0x1832df37]
            //   334713               | xor                 eax, dword ptr [edi + 0x13]
            //   e8????????           |                     
            //   5b                   | pop                 ebx

        $sequence_8 = { 8bd9 23d8 0bfb 037df8 8bd9 8d94172108b449 8b7db0 }
            // n = 7, score = 100
            //   8bd9                 | mov                 ebx, ecx
            //   23d8                 | and                 ebx, eax
            //   0bfb                 | or                  edi, ebx
            //   037df8               | add                 edi, dword ptr [ebp - 8]
            //   8bd9                 | mov                 ebx, ecx
            //   8d94172108b449       | lea                 edx, [edi + edx + 0x49b40821]
            //   8b7db0               | mov                 edi, dword ptr [ebp - 0x50]

        $sequence_9 = { 8b0e 8d55e4 52 8d55d0 }
            // n = 4, score = 100
            //   8b0e                 | mov                 ecx, dword ptr [esi]
            //   8d55e4               | lea                 edx, [ebp - 0x1c]
            //   52                   | push                edx
            //   8d55d0               | lea                 edx, [ebp - 0x30]

    condition:
        7 of them and filesize < 368640
}