rule win_badflick_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.badflick."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.badflick"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bd8 ff37 ff15???????? 50 e8???????? 50 ff7508 }
            // n = 7, score = 100
            //   8bd8                 | mov                 ebx, eax
            //   ff37                 | push                dword ptr [edi]
            //   ff15????????         |                     
            //   50                   | push                eax
            //   e8????????           |                     
            //   50                   | push                eax
            //   ff7508               | push                dword ptr [ebp + 8]

        $sequence_1 = { 56 ff75fc ff15???????? 53 ff15???????? 33c0 5f }
            // n = 7, score = 100
            //   56                   | push                esi
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   ff15????????         |                     
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   33c0                 | xor                 eax, eax
            //   5f                   | pop                 edi

        $sequence_2 = { a3???????? ff15???????? 85c0 7410 ff35???????? ff15???????? 32c0 }
            // n = 7, score = 100
            //   a3????????           |                     
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7410                 | je                  0x12
            //   ff35????????         |                     
            //   ff15????????         |                     
            //   32c0                 | xor                 al, al

        $sequence_3 = { 03de 83c414 894dec 3bd8 7214 03c0 50 }
            // n = 7, score = 100
            //   03de                 | add                 ebx, esi
            //   83c414               | add                 esp, 0x14
            //   894dec               | mov                 dword ptr [ebp - 0x14], ecx
            //   3bd8                 | cmp                 ebx, eax
            //   7214                 | jb                  0x16
            //   03c0                 | add                 eax, eax
            //   50                   | push                eax

        $sequence_4 = { ff75fc 56 ff75f0 ff15???????? }
            // n = 4, score = 100
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   56                   | push                esi
            //   ff75f0               | push                dword ptr [ebp - 0x10]
            //   ff15????????         |                     

        $sequence_5 = { e9???????? e8???????? a3???????? 83f8ff 74ea }
            // n = 5, score = 100
            //   e9????????           |                     
            //   e8????????           |                     
            //   a3????????           |                     
            //   83f8ff               | cmp                 eax, -1
            //   74ea                 | je                  0xffffffec

        $sequence_6 = { ff7508 8b35???????? 8d85a8fbffff 68???????? 50 ffd6 }
            // n = 6, score = 100
            //   ff7508               | push                dword ptr [ebp + 8]
            //   8b35????????         |                     
            //   8d85a8fbffff         | lea                 eax, [ebp - 0x458]
            //   68????????           |                     
            //   50                   | push                eax
            //   ffd6                 | call                esi

        $sequence_7 = { dcc9 dec9 dd1c24 ff75e8 68???????? ff7508 ff15???????? }
            // n = 7, score = 100
            //   dcc9                 | fmul                st(1), st(0)
            //   dec9                 | fmulp               st(1)
            //   dd1c24               | fstp                qword ptr [esp]
            //   ff75e8               | push                dword ptr [ebp - 0x18]
            //   68????????           |                     
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ff15????????         |                     

        $sequence_8 = { ffd7 53 e8???????? 59 6a00 8d4508 50 }
            // n = 7, score = 100
            //   ffd7                 | call                edi
            //   53                   | push                ebx
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   6a00                 | push                0
            //   8d4508               | lea                 eax, [ebp + 8]
            //   50                   | push                eax

        $sequence_9 = { 6a07 ffd6 85c0 7405 33c0 }
            // n = 5, score = 100
            //   6a07                 | push                7
            //   ffd6                 | call                esi
            //   85c0                 | test                eax, eax
            //   7405                 | je                  7
            //   33c0                 | xor                 eax, eax

    condition:
        7 of them and filesize < 81920
}