rule win_rook_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.rook."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rook"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83e10f 8b948f408b0400 498bc8 03d2 48c1e90c 49c1e819 83e10f }
            // n = 7, score = 100
            //   83e10f               | inc                 ecx
            //   8b948f408b0400       | mov                 eax, ebx
            //   498bc8               | shl                 edi, 8
            //   03d2                 | dec                 eax
            //   48c1e90c             | shr                 eax, 0x10
            //   49c1e819             | movzx               ecx, al
            //   83e10f               | inc                 edx

        $sequence_1 = { 660f7f4500 4c897d10 7536 418bc7 488d0d3d9e0300 }
            // n = 5, score = 100
            //   660f7f4500           | cmp                 ebx, 0x22
            //   4c897d10             | jb                  0x13f6
            //   7536                 | dec                 eax
            //   418bc7               | mov                 edx, dword ptr [esp + 0x2b0]
            //   488d0d3d9e0300       | dec                 eax

        $sequence_2 = { 4533c9 ba00000040 c744242004000000 488bcb ff15???????? 488905???????? }
            // n = 6, score = 100
            //   4533c9               | inc                 ecx
            //   ba00000040           | inc                 edi
            //   c744242004000000     | inc                 esp
            //   488bcb               | cmp                 edi, dword ptr [ebp + 0x26b0]
            //   ff15????????         |                     
            //   488905????????       |                     

        $sequence_3 = { 488d058f8b0200 c7472001000000 48c7472808000000 48894748 488d05958e0200 }
            // n = 5, score = 100
            //   488d058f8b0200       | mov                 eax, ecx
            //   c7472001000000       | dec                 eax
            //   48c7472808000000     | shr                 eax, 8
            //   48894748             | movzx               ecx, al
            //   488d05958e0200       | inc                 ecx

        $sequence_4 = { ff15???????? 4863d0 33c0 8bc8 4885d2 7e1b }
            // n = 6, score = 100
            //   ff15????????         |                     
            //   4863d0               | mov                 ecx, esi
            //   33c0                 | test                eax, eax
            //   8bc8                 | jne                 0x1369
            //   4885d2               | dec                 eax
            //   7e1b                 | mov                 edx, dword ptr [ebp + 0x740]

        $sequence_5 = { 4863c8 786d 66837c4c6c2e 740a }
            // n = 4, score = 100
            //   4863c8               | inc                 edx
            //   786d                 | movzx               ecx, byte ptr [edx + 0x4d050]
            //   66837c4c6c2e         | inc                 esp
            //   740a                 | or                  eax, ecx

        $sequence_6 = { 4c897df0 895560 420fb68c3070940500 430fb6843270940500 c1e008 33c8 410fb6c3 }
            // n = 7, score = 100
            //   4c897df0             | xor                 esi, esi
            //   895560               | inc                 eax
            //   420fb68c3070940500     | push    ebp
            //   430fb6843270940500     | push    ebx
            //   c1e008               | push                esi
            //   33c8                 | dec                 eax
            //   410fb6c3             | lea                 ebp, [esp - 0x7d0]

        $sequence_7 = { 488bce e8???????? 488d542440 488bcd ff15???????? 85c0 }
            // n = 6, score = 100
            //   488bce               | jmp                 0x7e5
            //   e8????????           |                     
            //   488d542440           | inc                 ebx
            //   488bcd               | dec                 eax
            //   ff15????????         |                     
            //   85c0                 | add                 edi, 8

        $sequence_8 = { 4898 4d8d3446 83ed01 7586 4885f6 0f84d3000000 488bce }
            // n = 7, score = 100
            //   4898                 | lea                 edi, [esi + 0x4cacc]
            //   4d8d3446             | movups              xmmword ptr [esp + 0x30], xmm0
            //   83ed01               | dec                 ecx
            //   7586                 | add                 edi, ebp
            //   4885f6               | dec                 esp
            //   0f84d3000000         | lea                 edx, [esp + 0x44]
            //   488bce               | inc                 esp

        $sequence_9 = { 83c0fd 83f806 0f8717010000 488d150220ffff 4898 }
            // n = 5, score = 100
            //   83c0fd               | mov                 dword ptr [ebp + 0x1f], eax
            //   83f806               | dec                 eax
            //   0f8717010000         | lea                 eax, [0xaedb]
            //   488d150220ffff       | dec                 eax
            //   4898                 | mov                 dword ptr [ebp + 0x2f], eax

    condition:
        7 of them and filesize < 843776
}