rule win_miniasp_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.miniasp."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.miniasp"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff75f0 e8???????? 83c40c 6804010000 }
            // n = 4, score = 100
            //   ff75f0               | push                dword ptr [ebp - 0x10]
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   6804010000           | push                0x104

        $sequence_1 = { 8d45f8 50 ff15???????? 85c0 7505 e9???????? c78588efffff44000000 }
            // n = 7, score = 100
            //   8d45f8               | lea                 eax, dword ptr [ebp - 8]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7505                 | jne                 7
            //   e9????????           |                     
            //   c78588efffff44000000     | mov    dword ptr [ebp - 0x1078], 0x44

        $sequence_2 = { 59 be???????? f3a5 a4 8b45bc 8b8098000000 }
            // n = 6, score = 100
            //   59                   | pop                 ecx
            //   be????????           |                     
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   a4                   | movsb               byte ptr es:[edi], byte ptr [esi]
            //   8b45bc               | mov                 eax, dword ptr [ebp - 0x44]
            //   8b8098000000         | mov                 eax, dword ptr [eax + 0x98]

        $sequence_3 = { 59 8945fc 68???????? 8b45fc 40 40 50 }
            // n = 7, score = 100
            //   59                   | pop                 ecx
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   68????????           |                     
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   40                   | inc                 eax
            //   40                   | inc                 eax
            //   50                   | push                eax

        $sequence_4 = { 85c0 7415 c745dc94d04000 68???????? 8d45dc 50 e8???????? }
            // n = 7, score = 100
            //   85c0                 | test                eax, eax
            //   7415                 | je                  0x17
            //   c745dc94d04000       | mov                 dword ptr [ebp - 0x24], 0x40d094
            //   68????????           |                     
            //   8d45dc               | lea                 eax, dword ptr [ebp - 0x24]
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_5 = { 40 0f84ac000000 8b45e8 2345e0 8945ec }
            // n = 5, score = 100
            //   40                   | inc                 eax
            //   0f84ac000000         | je                  0xb2
            //   8b45e8               | mov                 eax, dword ptr [ebp - 0x18]
            //   2345e0               | and                 eax, dword ptr [ebp - 0x20]
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax

        $sequence_6 = { 8b85ecfeffff 8a4001 8885ebfeffff ff85ecfeffff 80bdebfeffff00 75e2 }
            // n = 6, score = 100
            //   8b85ecfeffff         | mov                 eax, dword ptr [ebp - 0x114]
            //   8a4001               | mov                 al, byte ptr [eax + 1]
            //   8885ebfeffff         | mov                 byte ptr [ebp - 0x115], al
            //   ff85ecfeffff         | inc                 dword ptr [ebp - 0x114]
            //   80bdebfeffff00       | cmp                 byte ptr [ebp - 0x115], 0
            //   75e2                 | jne                 0xffffffe4

        $sequence_7 = { 898574ffffff 0f84a3000000 c78570ffffffa0b24000 8b4508 89856cffffff 8b856cffffff 8a00 }
            // n = 7, score = 100
            //   898574ffffff         | mov                 dword ptr [ebp - 0x8c], eax
            //   0f84a3000000         | je                  0xa9
            //   c78570ffffffa0b24000     | mov    dword ptr [ebp - 0x90], 0x40b2a0
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   89856cffffff         | mov                 dword ptr [ebp - 0x94], eax
            //   8b856cffffff         | mov                 eax, dword ptr [ebp - 0x94]
            //   8a00                 | mov                 al, byte ptr [eax]

        $sequence_8 = { 80bd46f7ffff00 75ae 83a540f7ffff00 eb0b 1bc0 83d8ff }
            // n = 6, score = 100
            //   80bd46f7ffff00       | cmp                 byte ptr [ebp - 0x8ba], 0
            //   75ae                 | jne                 0xffffffb0
            //   83a540f7ffff00       | and                 dword ptr [ebp - 0x8c0], 0
            //   eb0b                 | jmp                 0xd
            //   1bc0                 | sbb                 eax, eax
            //   83d8ff               | sbb                 eax, -1

        $sequence_9 = { 8b45e4 ffb018040000 ff15???????? 8b45e4 83a01804000000 68???????? ff7508 }
            // n = 7, score = 100
            //   8b45e4               | mov                 eax, dword ptr [ebp - 0x1c]
            //   ffb018040000         | push                dword ptr [eax + 0x418]
            //   ff15????????         |                     
            //   8b45e4               | mov                 eax, dword ptr [ebp - 0x1c]
            //   83a01804000000       | and                 dword ptr [eax + 0x418], 0
            //   68????????           |                     
            //   ff7508               | push                dword ptr [ebp + 8]

    condition:
        7 of them and filesize < 139264
}