rule win_hancitor_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.hancitor."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hancitor"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6a00 6a00 6824040000 6a00 6a00 6a00 }
            // n = 6, score = 1000
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6824040000           | push                0x424
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_1 = { 6800010000 6a40 68???????? e8???????? 83c40c }
            // n = 5, score = 900
            //   6800010000           | push                0x100
            //   6a40                 | push                0x40
            //   68????????           |                     
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc

        $sequence_2 = { 8b5508 03513c 8955e0 b808000000 c1e000 }
            // n = 5, score = 600
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   03513c               | add                 edx, dword ptr [ecx + 0x3c]
            //   8955e0               | mov                 dword ptr [ebp - 0x20], edx
            //   b808000000           | mov                 eax, 8
            //   c1e000               | shl                 eax, 0

        $sequence_3 = { 8b11 8955d8 8b45f0 8b4804 894de8 8b5508 }
            // n = 6, score = 600
            //   8b11                 | mov                 edx, dword ptr [ecx]
            //   8955d8               | mov                 dword ptr [ebp - 0x28], edx
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   8b4804               | mov                 ecx, dword ptr [eax + 4]
            //   894de8               | mov                 dword ptr [ebp - 0x18], ecx
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]

        $sequence_4 = { 33c0 eb0f 8b450c 50 ff15???????? }
            // n = 5, score = 600
            //   33c0                 | xor                 eax, eax
            //   eb0f                 | jmp                 0x11
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_5 = { 41 3bc8 72f7 c6043000 40 }
            // n = 5, score = 600
            //   41                   | inc                 ecx
            //   3bc8                 | cmp                 ecx, eax
            //   72f7                 | jb                  0xfffffff9
            //   c6043000             | mov                 byte ptr [eax + esi], 0
            //   40                   | inc                 eax

        $sequence_6 = { 55 8bec 8b4508 8078013a }
            // n = 4, score = 600
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8078013a             | cmp                 byte ptr [eax + 1], 0x3a

        $sequence_7 = { 83fbff 7509 6a00 57 }
            // n = 4, score = 600
            //   83fbff               | cmp                 ebx, -1
            //   7509                 | jne                 0xb
            //   6a00                 | push                0
            //   57                   | push                edi

        $sequence_8 = { 8b4d14 51 8d5510 52 8b450c 50 }
            // n = 6, score = 600
            //   8b4d14               | mov                 ecx, dword ptr [ebp + 0x14]
            //   51                   | push                ecx
            //   8d5510               | lea                 edx, [ebp + 0x10]
            //   52                   | push                edx
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   50                   | push                eax

        $sequence_9 = { 894dec 8b55ec 3b55d4 7352 8b45f8 }
            // n = 5, score = 600
            //   894dec               | mov                 dword ptr [ebp - 0x14], ecx
            //   8b55ec               | mov                 edx, dword ptr [ebp - 0x14]
            //   3b55d4               | cmp                 edx, dword ptr [ebp - 0x2c]
            //   7352                 | jae                 0x54
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]

        $sequence_10 = { a1???????? 85c0 740c ff7508 6a00 }
            // n = 5, score = 600
            //   a1????????           |                     
            //   85c0                 | test                eax, eax
            //   740c                 | je                  0xe
            //   ff7508               | push                dword ptr [ebp + 8]
            //   6a00                 | push                0

        $sequence_11 = { 33f6 03c8 6a40 6800300000 }
            // n = 4, score = 600
            //   33f6                 | xor                 esi, esi
            //   03c8                 | add                 ecx, eax
            //   6a40                 | push                0x40
            //   6800300000           | push                0x3000

        $sequence_12 = { 8b4d08 6a00 6a01 51 8b413c 8b440828 03c1 }
            // n = 7, score = 600
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   6a00                 | push                0
            //   6a01                 | push                1
            //   51                   | push                ecx
            //   8b413c               | mov                 eax, dword ptr [ecx + 0x3c]
            //   8b440828             | mov                 eax, dword ptr [eax + ecx + 0x28]
            //   03c1                 | add                 eax, ecx

        $sequence_13 = { 7502 5d c3 ff7508 6a00 50 ff15???????? }
            // n = 7, score = 600
            //   7502                 | jne                 4
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   ff7508               | push                dword ptr [ebp + 8]
            //   6a00                 | push                0
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_14 = { 035128 8b4518 8910 eb02 eb2d 6a00 8b4df0 }
            // n = 7, score = 600
            //   035128               | add                 edx, dword ptr [ecx + 0x28]
            //   8b4518               | mov                 eax, dword ptr [ebp + 0x18]
            //   8910                 | mov                 dword ptr [eax], edx
            //   eb02                 | jmp                 4
            //   eb2d                 | jmp                 0x2f
            //   6a00                 | push                0
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]

        $sequence_15 = { 8b11 52 6a00 ff15???????? 85c0 7407 }
            // n = 6, score = 600
            //   8b11                 | mov                 edx, dword ptr [ecx]
            //   52                   | push                edx
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7407                 | je                  9

        $sequence_16 = { b9382baa99 c745f464000000 8b45cc 0305???????? 8945cc }
            // n = 5, score = 100
            //   b9382baa99           | mov                 ecx, 0x99aa2b38
            //   c745f464000000       | mov                 dword ptr [ebp - 0xc], 0x64
            //   8b45cc               | mov                 eax, dword ptr [ebp - 0x34]
            //   0305????????         |                     
            //   8945cc               | mov                 dword ptr [ebp - 0x34], eax

        $sequence_17 = { 05d3aa0d00 8945ec 8b45d0 40 8945d0 }
            // n = 5, score = 100
            //   05d3aa0d00           | add                 eax, 0xdaad3
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax
            //   8b45d0               | mov                 eax, dword ptr [ebp - 0x30]
            //   40                   | inc                 eax
            //   8945d0               | mov                 dword ptr [ebp - 0x30], eax

        $sequence_18 = { a3???????? 8b45f8 40 40 8945f8 }
            // n = 5, score = 100
            //   a3????????           |                     
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   40                   | inc                 eax
            //   40                   | inc                 eax
            //   8945f8               | mov                 dword ptr [ebp - 8], eax

        $sequence_19 = { 8b45b8 48 8945b8 a1???????? 83c044 }
            // n = 5, score = 100
            //   8b45b8               | mov                 eax, dword ptr [ebp - 0x48]
            //   48                   | dec                 eax
            //   8945b8               | mov                 dword ptr [ebp - 0x48], eax
            //   a1????????           |                     
            //   83c044               | add                 eax, 0x44

        $sequence_20 = { a3???????? b9382baa99 8d45fc 50 6a00 }
            // n = 5, score = 100
            //   a3????????           |                     
            //   b9382baa99           | mov                 ecx, 0x99aa2b38
            //   8d45fc               | lea                 eax, [ebp - 4]
            //   50                   | push                eax
            //   6a00                 | push                0

        $sequence_21 = { 83c044 a3???????? b9382baa99 c7458ce4f25701 ff15???????? 894da0 a1???????? }
            // n = 7, score = 100
            //   83c044               | add                 eax, 0x44
            //   a3????????           |                     
            //   b9382baa99           | mov                 ecx, 0x99aa2b38
            //   c7458ce4f25701       | mov                 dword ptr [ebp - 0x74], 0x157f2e4
            //   ff15????????         |                     
            //   894da0               | mov                 dword ptr [ebp - 0x60], ecx
            //   a1????????           |                     

        $sequence_22 = { a3???????? 8b45a0 05c8d45566 7440 }
            // n = 4, score = 100
            //   a3????????           |                     
            //   8b45a0               | mov                 eax, dword ptr [ebp - 0x60]
            //   05c8d45566           | add                 eax, 0x6655d4c8
            //   7440                 | je                  0x42

        $sequence_23 = { a3???????? 817df8b07d0900 0f8ced000000 a1???????? a3???????? b9382baa99 }
            // n = 6, score = 100
            //   a3????????           |                     
            //   817df8b07d0900       | cmp                 dword ptr [ebp - 8], 0x97db0
            //   0f8ced000000         | jl                  0xf3
            //   a1????????           |                     
            //   a3????????           |                     
            //   b9382baa99           | mov                 ecx, 0x99aa2b38

    condition:
        7 of them and filesize < 106496
}