rule win_mydogs_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.mydogs."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mydogs"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff75c8 ff75b8 ff15???????? 33c0 85ff }
            // n = 5, score = 200
            //   ff75c8               | push                dword ptr [ebp - 0x38]
            //   ff75b8               | push                dword ptr [ebp - 0x48]
            //   ff15????????         |                     
            //   33c0                 | xor                 eax, eax
            //   85ff                 | test                edi, edi

        $sequence_1 = { c74670ffffffff c6466c00 ff15???????? 8d45dc 50 8d45ec 50 }
            // n = 7, score = 200
            //   c74670ffffffff       | mov                 dword ptr [esi + 0x70], 0xffffffff
            //   c6466c00             | mov                 byte ptr [esi + 0x6c], 0
            //   ff15????????         |                     
            //   8d45dc               | lea                 eax, [ebp - 0x24]
            //   50                   | push                eax
            //   8d45ec               | lea                 eax, [ebp - 0x14]
            //   50                   | push                eax

        $sequence_2 = { 741c 46 83c74c 3b75fc 72e6 53 e8???????? }
            // n = 7, score = 200
            //   741c                 | je                  0x1e
            //   46                   | inc                 esi
            //   83c74c               | add                 edi, 0x4c
            //   3b75fc               | cmp                 esi, dword ptr [ebp - 4]
            //   72e6                 | jb                  0xffffffe8
            //   53                   | push                ebx
            //   e8????????           |                     

        $sequence_3 = { 8d85f8feffff 50 ff15???????? 68???????? 6804010000 8d85f4fdffff 50 }
            // n = 7, score = 200
            //   8d85f8feffff         | lea                 eax, [ebp - 0x108]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   68????????           |                     
            //   6804010000           | push                0x104
            //   8d85f4fdffff         | lea                 eax, [ebp - 0x20c]
            //   50                   | push                eax

        $sequence_4 = { 8bb554fbffff 884b2d 84c0 7526 83fe08 7512 8d8568fbffff }
            // n = 7, score = 200
            //   8bb554fbffff         | mov                 esi, dword ptr [ebp - 0x4ac]
            //   884b2d               | mov                 byte ptr [ebx + 0x2d], cl
            //   84c0                 | test                al, al
            //   7526                 | jne                 0x28
            //   83fe08               | cmp                 esi, 8
            //   7512                 | jne                 0x14
            //   8d8568fbffff         | lea                 eax, [ebp - 0x498]

        $sequence_5 = { 8d8598fcffff 50 ff15???????? 8bf0 83feff 0f84cd000000 8bbd1cf8ffff }
            // n = 7, score = 200
            //   8d8598fcffff         | lea                 eax, [ebp - 0x368]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   83feff               | cmp                 esi, -1
            //   0f84cd000000         | je                  0xd3
            //   8bbd1cf8ffff         | mov                 edi, dword ptr [ebp - 0x7e4]

        $sequence_6 = { 83c414 898584fcffff 85c0 0f84d3000000 8b1d???????? 8da42400000000 8b4508 }
            // n = 7, score = 200
            //   83c414               | add                 esp, 0x14
            //   898584fcffff         | mov                 dword ptr [ebp - 0x37c], eax
            //   85c0                 | test                eax, eax
            //   0f84d3000000         | je                  0xd9
            //   8b1d????????         |                     
            //   8da42400000000       | lea                 esp, [esp]
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]

        $sequence_7 = { 8d45bc c745d500000000 66c745d90000 c645db00 c645dc00 c745f500000000 }
            // n = 6, score = 200
            //   8d45bc               | lea                 eax, [ebp - 0x44]
            //   c745d500000000       | mov                 dword ptr [ebp - 0x2b], 0
            //   66c745d90000         | mov                 word ptr [ebp - 0x27], 0
            //   c645db00             | mov                 byte ptr [ebp - 0x25], 0
            //   c645dc00             | mov                 byte ptr [ebp - 0x24], 0
            //   c745f500000000       | mov                 dword ptr [ebp - 0xb], 0

        $sequence_8 = { 8bcf e8???????? 0fb64602 88450b 6a01 8d450b }
            // n = 6, score = 200
            //   8bcf                 | mov                 ecx, edi
            //   e8????????           |                     
            //   0fb64602             | movzx               eax, byte ptr [esi + 2]
            //   88450b               | mov                 byte ptr [ebp + 0xb], al
            //   6a01                 | push                1
            //   8d450b               | lea                 eax, [ebp + 0xb]

        $sequence_9 = { 881401 ff07 8b17 8b8660af0100 8bcb }
            // n = 5, score = 200
            //   881401               | mov                 byte ptr [ecx + eax], dl
            //   ff07                 | inc                 dword ptr [edi]
            //   8b17                 | mov                 edx, dword ptr [edi]
            //   8b8660af0100         | mov                 eax, dword ptr [esi + 0x1af60]
            //   8bcb                 | mov                 ecx, ebx

    condition:
        7 of them and filesize < 313344
}