rule win_megumin_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-05-16"
        version = "1"
        description = "Detects win.megumin."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.megumin"
        malpedia_rule_date = "20220513"
        malpedia_hash = "7f4b2229e6ae614d86d74917f6d5b41890e62a26"
        malpedia_version = "20220516"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 4f 83c404 33c9 ba10000000 83ff03 771a }
            // n = 7, score = 200
            //   e8????????           |                     
            //   4f                   | dec                 edi
            //   83c404               | add                 esp, 4
            //   33c9                 | xor                 ecx, ecx
            //   ba10000000           | mov                 edx, 0x10
            //   83ff03               | cmp                 edi, 3
            //   771a                 | ja                  0x1c

        $sequence_1 = { 51 e8???????? 83c40c 8d4344 6803010000 ffb558feffff 6804010000 }
            // n = 7, score = 200
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8d4344               | lea                 eax, [ebx + 0x44]
            //   6803010000           | push                0x103
            //   ffb558feffff         | push                dword ptr [ebp - 0x1a8]
            //   6804010000           | push                0x104

        $sequence_2 = { 84c0 7408 8bb344164600 eb06 8bb310164600 57 46 }
            // n = 7, score = 200
            //   84c0                 | test                al, al
            //   7408                 | je                  0xa
            //   8bb344164600         | mov                 esi, dword ptr [ebx + 0x461644]
            //   eb06                 | jmp                 8
            //   8bb310164600         | mov                 esi, dword ptr [ebx + 0x461610]
            //   57                   | push                edi
            //   46                   | inc                 esi

        $sequence_3 = { c78540ffffff0f000000 8bca 88852cffffff 8d7101 0f1f8000000000 8a01 41 }
            // n = 7, score = 200
            //   c78540ffffff0f000000     | mov    dword ptr [ebp - 0xc0], 0xf
            //   8bca                 | mov                 ecx, edx
            //   88852cffffff         | mov                 byte ptr [ebp - 0xd4], al
            //   8d7101               | lea                 esi, [ecx + 1]
            //   0f1f8000000000       | nop                 dword ptr [eax]
            //   8a01                 | mov                 al, byte ptr [ecx]
            //   41                   | inc                 ecx

        $sequence_4 = { c645fc1d 50 8d8d58ffffff e8???????? 8d4da0 c645fc1c e8???????? }
            // n = 7, score = 200
            //   c645fc1d             | mov                 byte ptr [ebp - 4], 0x1d
            //   50                   | push                eax
            //   8d8d58ffffff         | lea                 ecx, [ebp - 0xa8]
            //   e8????????           |                     
            //   8d4da0               | lea                 ecx, [ebp - 0x60]
            //   c645fc1c             | mov                 byte ptr [ebp - 4], 0x1c
            //   e8????????           |                     

        $sequence_5 = { ba???????? c745fc00000000 8d8db8fdffff e8???????? 83c404 8bf0 c645fc01 }
            // n = 7, score = 200
            //   ba????????           |                     
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   8d8db8fdffff         | lea                 ecx, [ebp - 0x248]
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8bf0                 | mov                 esi, eax
            //   c645fc01             | mov                 byte ptr [ebp - 4], 1

        $sequence_6 = { 83ec18 8bcc 8965d0 68???????? e8???????? 83ec18 c645fc2f }
            // n = 7, score = 200
            //   83ec18               | sub                 esp, 0x18
            //   8bcc                 | mov                 ecx, esp
            //   8965d0               | mov                 dword ptr [ebp - 0x30], esp
            //   68????????           |                     
            //   e8????????           |                     
            //   83ec18               | sub                 esp, 0x18
            //   c645fc2f             | mov                 byte ptr [ebp - 4], 0x2f

        $sequence_7 = { 8d4d80 f20f5cc1 c645fc0a f20f1185f8feffff e8???????? e9???????? 83f910 }
            // n = 7, score = 200
            //   8d4d80               | lea                 ecx, [ebp - 0x80]
            //   f20f5cc1             | subsd               xmm0, xmm1
            //   c645fc0a             | mov                 byte ptr [ebp - 4], 0xa
            //   f20f1185f8feffff     | movsd               qword ptr [ebp - 0x108], xmm0
            //   e8????????           |                     
            //   e9????????           |                     
            //   83f910               | cmp                 ecx, 0x10

        $sequence_8 = { 50 e8???????? 83c404 8945e8 8bf8 8b45e0 }
            // n = 6, score = 200
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax
            //   8bf8                 | mov                 edi, eax
            //   8b45e0               | mov                 eax, dword ptr [ebp - 0x20]

        $sequence_9 = { e8???????? 8d4b20 e8???????? 0fb68573ffffff 83f001 8b4df4 64890d00000000 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   8d4b20               | lea                 ecx, [ebx + 0x20]
            //   e8????????           |                     
            //   0fb68573ffffff       | movzx               eax, byte ptr [ebp - 0x8d]
            //   83f001               | xor                 eax, 1
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   64890d00000000       | mov                 dword ptr fs:[0], ecx

    condition:
        7 of them and filesize < 1007616
}