rule win_gcleaner_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.gcleaner."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gcleaner"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c645c800 0f1100 f30f7e45d8 660fd64010 8345e418 eb10 8d4dc8 }
            // n = 7, score = 600
            //   c645c800             | mov                 byte ptr [ebp - 0x38], 0
            //   0f1100               | movups              xmmword ptr [eax], xmm0
            //   f30f7e45d8           | movq                xmm0, qword ptr [ebp - 0x28]
            //   660fd64010           | movq                qword ptr [eax + 0x10], xmm0
            //   8345e418             | add                 dword ptr [ebp - 0x1c], 0x18
            //   eb10                 | jmp                 0x12
            //   8d4dc8               | lea                 ecx, [ebp - 0x38]

        $sequence_1 = { 83c404 803d????????00 7431 0f1005???????? }
            // n = 4, score = 600
            //   83c404               | add                 esp, 4
            //   803d????????00       |                     
            //   7431                 | je                  0x33
            //   0f1005????????       |                     

        $sequence_2 = { 7404 2bfb eb03 83cfff }
            // n = 4, score = 600
            //   7404                 | je                  6
            //   2bfb                 | sub                 edi, ebx
            //   eb03                 | jmp                 5
            //   83cfff               | or                  edi, 0xffffffff

        $sequence_3 = { 8345e418 eb10 8d4dc8 51 50 8d4de0 e8???????? }
            // n = 7, score = 600
            //   8345e418             | add                 dword ptr [ebp - 0x1c], 0x18
            //   eb10                 | jmp                 0x12
            //   8d4dc8               | lea                 ecx, [ebp - 0x38]
            //   51                   | push                ecx
            //   50                   | push                eax
            //   8d4de0               | lea                 ecx, [ebp - 0x20]
            //   e8????????           |                     

        $sequence_4 = { 8d8d70feffff 8d45b0 0f4345b0 51 50 }
            // n = 5, score = 600
            //   8d8d70feffff         | lea                 ecx, [ebp - 0x190]
            //   8d45b0               | lea                 eax, [ebp - 0x50]
            //   0f4345b0             | cmovae              eax, dword ptr [ebp - 0x50]
            //   51                   | push                ecx
            //   50                   | push                eax

        $sequence_5 = { 50 6a04 8d85f0feffff 50 56 }
            // n = 5, score = 600
            //   50                   | push                eax
            //   6a04                 | push                4
            //   8d85f0feffff         | lea                 eax, [ebp - 0x110]
            //   50                   | push                eax
            //   56                   | push                esi

        $sequence_6 = { 743f 8035????????2e 8035????????2e 8035????????2e 8035????????2e 8035????????2e 8035????????2e }
            // n = 7, score = 600
            //   743f                 | je                  0x41
            //   8035????????2e       |                     
            //   8035????????2e       |                     
            //   8035????????2e       |                     
            //   8035????????2e       |                     
            //   8035????????2e       |                     
            //   8035????????2e       |                     

        $sequence_7 = { 57 ff15???????? 57 ff15???????? 8d8df8feffff }
            // n = 5, score = 600
            //   57                   | push                edi
            //   ff15????????         |                     
            //   57                   | push                edi
            //   ff15????????         |                     
            //   8d8df8feffff         | lea                 ecx, [ebp - 0x108]

        $sequence_8 = { 2bc2 8d4dc8 50 8d859cfeffff 50 e8???????? c645fc03 }
            // n = 7, score = 600
            //   2bc2                 | sub                 eax, edx
            //   8d4dc8               | lea                 ecx, [ebp - 0x38]
            //   50                   | push                eax
            //   8d859cfeffff         | lea                 eax, [ebp - 0x164]
            //   50                   | push                eax
            //   e8????????           |                     
            //   c645fc03             | mov                 byte ptr [ebp - 4], 3

        $sequence_9 = { 830d????????ff b001 c3 8bff 55 8bec 83ec14 }
            // n = 7, score = 600
            //   830d????????ff       |                     
            //   b001                 | mov                 al, 1
            //   c3                   | ret                 
            //   8bff                 | mov                 edi, edi
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   83ec14               | sub                 esp, 0x14

    condition:
        7 of them and filesize < 540672
}