rule win_breach_rat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-05-16"
        version = "1"
        description = "Detects win.breach_rat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.breach_rat"
        malpedia_rule_date = "20220513"
        malpedia_hash = "7f4b2229e6ae614d86d74917f6d5b41890e62a26"
        malpedia_version = "20220516"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d4105 8986b4160000 8b8eb4160000 83f90b 7e52 8b7d08 }
            // n = 6, score = 200
            //   8d4105               | lea                 eax, [ecx + 5]
            //   8986b4160000         | mov                 dword ptr [esi + 0x16b4], eax
            //   8b8eb4160000         | mov                 ecx, dword ptr [esi + 0x16b4]
            //   83f90b               | cmp                 ecx, 0xb
            //   7e52                 | jle                 0x54
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]

        $sequence_1 = { 83c404 33c0 c745b007000000 83bd20ffffff10 c745ac00000000 6689459c }
            // n = 6, score = 200
            //   83c404               | add                 esp, 4
            //   33c0                 | xor                 eax, eax
            //   c745b007000000       | mov                 dword ptr [ebp - 0x50], 7
            //   83bd20ffffff10       | cmp                 dword ptr [ebp - 0xe0], 0x10
            //   c745ac00000000       | mov                 dword ptr [ebp - 0x54], 0
            //   6689459c             | mov                 word ptr [ebp - 0x64], ax

        $sequence_2 = { 83e802 745e 32db eb5c c6434500 8b4c2424 8d442410 }
            // n = 7, score = 200
            //   83e802               | sub                 eax, 2
            //   745e                 | je                  0x60
            //   32db                 | xor                 bl, bl
            //   eb5c                 | jmp                 0x5e
            //   c6434500             | mov                 byte ptr [ebx + 0x45], 0
            //   8b4c2424             | mov                 ecx, dword ptr [esp + 0x24]
            //   8d442410             | lea                 eax, [esp + 0x10]

        $sequence_3 = { 7503 4a 75f3 3bda 8955ec 0f47da }
            // n = 6, score = 200
            //   7503                 | jne                 5
            //   4a                   | dec                 edx
            //   75f3                 | jne                 0xfffffff5
            //   3bda                 | cmp                 ebx, edx
            //   8955ec               | mov                 dword ptr [ebp - 0x14], edx
            //   0f47da               | cmova               ebx, edx

        $sequence_4 = { 894de0 8b4e2c 8db002010000 894de4 8a4c07ff 884dff 8a0c07 }
            // n = 7, score = 200
            //   894de0               | mov                 dword ptr [ebp - 0x20], ecx
            //   8b4e2c               | mov                 ecx, dword ptr [esi + 0x2c]
            //   8db002010000         | lea                 esi, [eax + 0x102]
            //   894de4               | mov                 dword ptr [ebp - 0x1c], ecx
            //   8a4c07ff             | mov                 cl, byte ptr [edi + eax - 1]
            //   884dff               | mov                 byte ptr [ebp - 1], cl
            //   8a0c07               | mov                 cl, byte ptr [edi + eax]

        $sequence_5 = { 8be5 5d c3 6a0b 68???????? 8bce e8???????? }
            // n = 7, score = 200
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   6a0b                 | push                0xb
            //   68????????           |                     
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     

        $sequence_6 = { c745e428974400 a1???????? 33db 43 895de0 }
            // n = 5, score = 200
            //   c745e428974400       | mov                 dword ptr [ebp - 0x1c], 0x449728
            //   a1????????           |                     
            //   33db                 | xor                 ebx, ebx
            //   43                   | inc                 ebx
            //   895de0               | mov                 dword ptr [ebp - 0x20], ebx

        $sequence_7 = { 8bd8 33d2 895de0 85f6 7418 8b45a8 }
            // n = 6, score = 200
            //   8bd8                 | mov                 ebx, eax
            //   33d2                 | xor                 edx, edx
            //   895de0               | mov                 dword ptr [ebp - 0x20], ebx
            //   85f6                 | test                esi, esi
            //   7418                 | je                  0x1a
            //   8b45a8               | mov                 eax, dword ptr [ebp - 0x58]

        $sequence_8 = { 85f6 7418 8b45a8 8da42400000000 8a0c02 880c13 42 }
            // n = 7, score = 200
            //   85f6                 | test                esi, esi
            //   7418                 | je                  0x1a
            //   8b45a8               | mov                 eax, dword ptr [ebp - 0x58]
            //   8da42400000000       | lea                 esp, [esp]
            //   8a0c02               | mov                 cl, byte ptr [edx + eax]
            //   880c13               | mov                 byte ptr [ebx + edx], cl
            //   42                   | inc                 edx

        $sequence_9 = { eb4c 0fb75632 8bcf e8???????? 0fb75630 8bcf e8???????? }
            // n = 7, score = 200
            //   eb4c                 | jmp                 0x4e
            //   0fb75632             | movzx               edx, word ptr [esi + 0x32]
            //   8bcf                 | mov                 ecx, edi
            //   e8????????           |                     
            //   0fb75630             | movzx               edx, word ptr [esi + 0x30]
            //   8bcf                 | mov                 ecx, edi
            //   e8????????           |                     

    condition:
        7 of them and filesize < 645120
}