rule win_skyplex_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.skyplex."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.skyplex"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b442408 5f c3 8bff 55 8bec e8???????? }
            // n = 7, score = 100
            //   8b442408             | mov                 eax, dword ptr [esp + 8]
            //   5f                   | pop                 edi
            //   c3                   | ret                 
            //   8bff                 | mov                 edi, edi
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   e8????????           |                     

        $sequence_1 = { 83c408 85c0 7418 68???????? 8d8d38f7ffff 51 }
            // n = 6, score = 100
            //   83c408               | add                 esp, 8
            //   85c0                 | test                eax, eax
            //   7418                 | je                  0x1a
            //   68????????           |                     
            //   8d8d38f7ffff         | lea                 ecx, [ebp - 0x8c8]
            //   51                   | push                ecx

        $sequence_2 = { ff7508 e8???????? 59 c3 8325????????00 c3 6a10 }
            // n = 7, score = 100
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   c3                   | ret                 
            //   8325????????00       |                     
            //   c3                   | ret                 
            //   6a10                 | push                0x10

        $sequence_3 = { c1f905 8b0c8dc0af4100 c1e006 03c1 f6400401 7524 }
            // n = 6, score = 100
            //   c1f905               | sar                 ecx, 5
            //   8b0c8dc0af4100       | mov                 ecx, dword ptr [ecx*4 + 0x41afc0]
            //   c1e006               | shl                 eax, 6
            //   03c1                 | add                 eax, ecx
            //   f6400401             | test                byte ptr [eax + 4], 1
            //   7524                 | jne                 0x26

        $sequence_4 = { e8???????? 8bc8 e8???????? 39854cf6ffff 0f8fd8010000 }
            // n = 5, score = 100
            //   e8????????           |                     
            //   8bc8                 | mov                 ecx, eax
            //   e8????????           |                     
            //   39854cf6ffff         | cmp                 dword ptr [ebp - 0x9b4], eax
            //   0f8fd8010000         | jg                  0x1de

        $sequence_5 = { 52 e8???????? 83c40c 68e8030000 6a00 8d8518fcffff 50 }
            // n = 7, score = 100
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   68e8030000           | push                0x3e8
            //   6a00                 | push                0
            //   8d8518fcffff         | lea                 eax, [ebp - 0x3e8]
            //   50                   | push                eax

        $sequence_6 = { 8d9538f7ffff 52 e8???????? 83c408 85c0 7430 68???????? }
            // n = 7, score = 100
            //   8d9538f7ffff         | lea                 edx, [ebp - 0x8c8]
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   85c0                 | test                eax, eax
            //   7430                 | je                  0x32
            //   68????????           |                     

        $sequence_7 = { 8bc8 83e01f c1f905 8b0c8dc0af4100 c1e006 8d44010c 50 }
            // n = 7, score = 100
            //   8bc8                 | mov                 ecx, eax
            //   83e01f               | and                 eax, 0x1f
            //   c1f905               | sar                 ecx, 5
            //   8b0c8dc0af4100       | mov                 ecx, dword ptr [ecx*4 + 0x41afc0]
            //   c1e006               | shl                 eax, 6
            //   8d44010c             | lea                 eax, [ecx + eax + 0xc]
            //   50                   | push                eax

        $sequence_8 = { 8b45f4 50 ff15???????? 8945f0 6a00 }
            // n = 5, score = 100
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   6a00                 | push                0

        $sequence_9 = { c1f805 8bf7 83e61f c1e606 033485c0af4100 }
            // n = 5, score = 100
            //   c1f805               | sar                 eax, 5
            //   8bf7                 | mov                 esi, edi
            //   83e61f               | and                 esi, 0x1f
            //   c1e606               | shl                 esi, 6
            //   033485c0af4100       | add                 esi, dword ptr [eax*4 + 0x41afc0]

    condition:
        7 of them and filesize < 262144
}