rule win_satana_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.satana."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.satana"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff15???????? 8d942468420000 8bc7 2bd7 8d9b00000000 0fb708 }
            // n = 6, score = 100
            //   ff15????????         |                     
            //   8d942468420000       | lea                 edx, dword ptr [esp + 0x4268]
            //   8bc7                 | mov                 eax, edi
            //   2bd7                 | sub                 edx, edi
            //   8d9b00000000         | lea                 ebx, dword ptr [ebx]
            //   0fb708               | movzx               ecx, word ptr [eax]

        $sequence_1 = { 663bce 75f1 8d842468420000 83c0fe }
            // n = 4, score = 100
            //   663bce               | cmp                 cx, si
            //   75f1                 | jne                 0xfffffff3
            //   8d842468420000       | lea                 eax, dword ptr [esp + 0x4268]
            //   83c0fe               | add                 eax, -2

        $sequence_2 = { 83c102 6685d2 75ea bf???????? 83c7fe 8bff 668b4f02 }
            // n = 7, score = 100
            //   83c102               | add                 ecx, 2
            //   6685d2               | test                dx, dx
            //   75ea                 | jne                 0xffffffec
            //   bf????????           |                     
            //   83c7fe               | add                 edi, -2
            //   8bff                 | mov                 edi, edi
            //   668b4f02             | mov                 cx, word ptr [edi + 2]

        $sequence_3 = { 8d85e4feffff 68???????? 50 c785e0feffff67000000 ff15???????? }
            // n = 5, score = 100
            //   8d85e4feffff         | lea                 eax, dword ptr [ebp - 0x11c]
            //   68????????           |                     
            //   50                   | push                eax
            //   c785e0feffff67000000     | mov    dword ptr [ebp - 0x120], 0x67
            //   ff15????????         |                     

        $sequence_4 = { 84c9 75f6 eb0f 8d0419 2bd0 8a08 880c02 }
            // n = 7, score = 100
            //   84c9                 | test                cl, cl
            //   75f6                 | jne                 0xfffffff8
            //   eb0f                 | jmp                 0x11
            //   8d0419               | lea                 eax, dword ptr [ecx + ebx]
            //   2bd0                 | sub                 edx, eax
            //   8a08                 | mov                 cl, byte ptr [eax]
            //   880c02               | mov                 byte ptr [edx + eax], cl

        $sequence_5 = { 50 51 8d9500c0ffff 6800400000 52 }
            // n = 5, score = 100
            //   50                   | push                eax
            //   51                   | push                ecx
            //   8d9500c0ffff         | lea                 edx, dword ptr [ebp - 0x4000]
            //   6800400000           | push                0x4000
            //   52                   | push                edx

        $sequence_6 = { 0fb6560e 0fb682a83f4100 88460e 0fb64e0f 0fb691a83f4100 88560f 8b460c }
            // n = 7, score = 100
            //   0fb6560e             | movzx               edx, byte ptr [esi + 0xe]
            //   0fb682a83f4100       | movzx               eax, byte ptr [edx + 0x413fa8]
            //   88460e               | mov                 byte ptr [esi + 0xe], al
            //   0fb64e0f             | movzx               ecx, byte ptr [esi + 0xf]
            //   0fb691a83f4100       | movzx               edx, byte ptr [ecx + 0x413fa8]
            //   88560f               | mov                 byte ptr [esi + 0xf], dl
            //   8b460c               | mov                 eax, dword ptr [esi + 0xc]

        $sequence_7 = { 50 7523 8b75f0 8b7dd4 53 e8???????? 50 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   7523                 | jne                 0x25
            //   8b75f0               | mov                 esi, dword ptr [ebp - 0x10]
            //   8b7dd4               | mov                 edi, dword ptr [ebp - 0x2c]
            //   53                   | push                ebx
            //   e8????????           |                     
            //   50                   | push                eax

        $sequence_8 = { a3???????? e8???????? e8???????? 8bc8 b889888888 f7e1 c1ea03 }
            // n = 7, score = 100
            //   a3????????           |                     
            //   e8????????           |                     
            //   e8????????           |                     
            //   8bc8                 | mov                 ecx, eax
            //   b889888888           | mov                 eax, 0x88888889
            //   f7e1                 | mul                 ecx
            //   c1ea03               | shr                 edx, 3

        $sequence_9 = { 88560a 0fb6460b 0fb688a83f4100 884e0b 8b5608 895608 }
            // n = 6, score = 100
            //   88560a               | mov                 byte ptr [esi + 0xa], dl
            //   0fb6460b             | movzx               eax, byte ptr [esi + 0xb]
            //   0fb688a83f4100       | movzx               ecx, byte ptr [eax + 0x413fa8]
            //   884e0b               | mov                 byte ptr [esi + 0xb], cl
            //   8b5608               | mov                 edx, dword ptr [esi + 8]
            //   895608               | mov                 dword ptr [esi + 8], edx

    condition:
        7 of them and filesize < 221184
}