rule win_makadocs_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.makadocs."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.makadocs"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 750a 6805400080 e8???????? 50 56 e8???????? 83c408 }
            // n = 7, score = 100
            //   750a                 | jne                 0xc
            //   6805400080           | push                0x80004005
            //   e8????????           |                     
            //   50                   | push                eax
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c408               | add                 esp, 8

        $sequence_1 = { 8b4210 b9???????? ffd0 8b1b 8bc8 e8???????? 8bc7 }
            // n = 7, score = 100
            //   8b4210               | mov                 eax, dword ptr [edx + 0x10]
            //   b9????????           |                     
            //   ffd0                 | call                eax
            //   8b1b                 | mov                 ebx, dword ptr [ebx]
            //   8bc8                 | mov                 ecx, eax
            //   e8????????           |                     
            //   8bc7                 | mov                 eax, edi

        $sequence_2 = { 50 e8???????? 8bd3 2b54243c 68???????? 0154243c }
            // n = 6, score = 100
            //   50                   | push                eax
            //   e8????????           |                     
            //   8bd3                 | mov                 edx, ebx
            //   2b54243c             | sub                 edx, dword ptr [esp + 0x3c]
            //   68????????           |                     
            //   0154243c             | add                 dword ptr [esp + 0x3c], edx

        $sequence_3 = { 89442452 6689442456 8944243a 8944243e 89442442 6689442446 6689542428 }
            // n = 7, score = 100
            //   89442452             | mov                 dword ptr [esp + 0x52], eax
            //   6689442456           | mov                 word ptr [esp + 0x56], ax
            //   8944243a             | mov                 dword ptr [esp + 0x3a], eax
            //   8944243e             | mov                 dword ptr [esp + 0x3e], eax
            //   89442442             | mov                 dword ptr [esp + 0x42], eax
            //   6689442446           | mov                 word ptr [esp + 0x46], ax
            //   6689542428           | mov                 word ptr [esp + 0x28], dx

        $sequence_4 = { 83c010 89442418 c744245c00000000 a1???????? 8b500c }
            // n = 5, score = 100
            //   83c010               | add                 eax, 0x10
            //   89442418             | mov                 dword ptr [esp + 0x18], eax
            //   c744245c00000000     | mov                 dword ptr [esp + 0x5c], 0
            //   a1????????           |                     
            //   8b500c               | mov                 edx, dword ptr [eax + 0xc]

        $sequence_5 = { 389c24a6000000 0f85d3000000 ba???????? 8bfd c7060a000000 e8???????? 837c241006 }
            // n = 7, score = 100
            //   389c24a6000000       | cmp                 byte ptr [esp + 0xa6], bl
            //   0f85d3000000         | jne                 0xd9
            //   ba????????           |                     
            //   8bfd                 | mov                 edi, ebp
            //   c7060a000000         | mov                 dword ptr [esi], 0xa
            //   e8????????           |                     
            //   837c241006           | cmp                 dword ptr [esp + 0x10], 6

        $sequence_6 = { 6a40 50 8d4da1 51 888553ffffff 8845a0 }
            // n = 6, score = 100
            //   6a40                 | push                0x40
            //   50                   | push                eax
            //   8d4da1               | lea                 ecx, [ebp - 0x5f]
            //   51                   | push                ecx
            //   888553ffffff         | mov                 byte ptr [ebp - 0xad], al
            //   8845a0               | mov                 byte ptr [ebp - 0x60], al

        $sequence_7 = { 8bc5 e8???????? c64424682a 8b08 8b41f4 51 8d4c242c }
            // n = 7, score = 100
            //   8bc5                 | mov                 eax, ebp
            //   e8????????           |                     
            //   c64424682a           | mov                 byte ptr [esp + 0x68], 0x2a
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   8b41f4               | mov                 eax, dword ptr [ecx - 0xc]
            //   51                   | push                ecx
            //   8d4c242c             | lea                 ecx, [esp + 0x2c]

        $sequence_8 = { 8b742410 8d560c 52 8bc5 e8???????? 84c0 }
            // n = 6, score = 100
            //   8b742410             | mov                 esi, dword ptr [esp + 0x10]
            //   8d560c               | lea                 edx, [esi + 0xc]
            //   52                   | push                edx
            //   8bc5                 | mov                 eax, ebp
            //   e8????????           |                     
            //   84c0                 | test                al, al

        $sequence_9 = { 8d44240c 64a300000000 8b7c241c c744241400000000 c744240800000000 a1???????? 8b500c }
            // n = 7, score = 100
            //   8d44240c             | lea                 eax, [esp + 0xc]
            //   64a300000000         | mov                 dword ptr fs:[0], eax
            //   8b7c241c             | mov                 edi, dword ptr [esp + 0x1c]
            //   c744241400000000     | mov                 dword ptr [esp + 0x14], 0
            //   c744240800000000     | mov                 dword ptr [esp + 8], 0
            //   a1????????           |                     
            //   8b500c               | mov                 edx, dword ptr [eax + 0xc]

    condition:
        7 of them and filesize < 344064
}