rule win_bumblebee_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-05-16"
        version = "1"
        description = "Detects win.bumblebee."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bumblebee"
        malpedia_rule_date = "20220513"
        malpedia_hash = "7f4b2229e6ae614d86d74917f6d5b41890e62a26"
        malpedia_version = "20220516"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 85c9 7818 41ffd0 488bd0 498bce 488be8 e8???????? }
            // n = 7, score = 200
            //   85c9                 | mov                 byte ptr [ebp - 0x49], ah
            //   7818                 | movaps              xmmword ptr [ebp - 9], xmm0
            //   41ffd0               | test                al, al
            //   488bd0               | je                  0x4be
            //   498bce               | dec                 esp
            //   488be8               | mov                 dword ptr [ebp - 0x51], esp
            //   e8????????           |                     

        $sequence_1 = { 7621 448d680a c7442420fd010000 41b82a010000 e9???????? c783e80f000000000000 ffc6 }
            // n = 7, score = 200
            //   7621                 | inc                 esp
            //   448d680a             | mov                 dword ptr [esp + 0x9c], ecx
            //   c7442420fd010000     | inc                 ebp
            //   41b82a010000         | mov                 ecx, edx
            //   e9????????           |                     
            //   c783e80f000000000000     | inc    esp
            //   ffc6                 | mov                 edx, dword ptr [esp + 0x9c]

        $sequence_2 = { c60000 48837a1810 7205 488b02 eb03 488bc2 4889442408 }
            // n = 7, score = 200
            //   c60000               | jne                 0xced
            //   48837a1810           | dec                 esp
            //   7205                 | mov                 eax, esi
            //   488b02               | dec                 ecx
            //   eb03                 | mov                 ecx, ebp
            //   488bc2               | je                  0xd0b
            //   4889442408           | dec                 eax

        $sequence_3 = { eb16 4585ff 0f8459020000 83e3df eb08 4585ff 7403 }
            // n = 7, score = 200
            //   eb16                 | dec                 eax
            //   4585ff               | mov                 ecx, dword ptr [edi + 0x28]
            //   0f8459020000         | inc                 esp
            //   83e3df               | mov                 esi, eax
            //   eb08                 | mov                 dword ptr [esp + 0x20], eax
            //   4585ff               | dec                 ebp
            //   7403                 | mov                 ecx, dword ptr [ebp]

        $sequence_4 = { c744243802000000 488d442450 4889442430 4c8bc6 488d842498000000 488bd5 4889442428 }
            // n = 7, score = 200
            //   c744243802000000     | dec                 eax
            //   488d442450           | test                edx, edx
            //   4889442430           | je                  0x1bf
            //   4c8bc6               | dec                 eax
            //   488d842498000000     | mov                 eax, dword ptr [ecx]
            //   488bd5               | dec                 eax
            //   4889442428           | mov                 dword ptr [edx], eax

        $sequence_5 = { e8???????? 90 488d842418010000 48898424a8000000 488d842430010000 48898424b0000000 488d942418010000 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   90                   | lea                 eax, [0x117e17]
            //   488d842418010000     | dec                 esp
            //   48898424a8000000     | lea                 ecx, [0x166e98]
            //   488d842430010000     | dec                 eax
            //   48898424b0000000     | mov                 ecx, ebx
            //   488d942418010000     | test                eax, eax

        $sequence_6 = { e9???????? 488b8a68000000 e9???????? 488b8a60000000 4883c108 e9???????? 488b8a60000000 }
            // n = 7, score = 200
            //   e9????????           |                     
            //   488b8a68000000       | jne                 0x1133
            //   e9????????           |                     
            //   488b8a60000000       | dec                 esp
            //   4883c108             | lea                 ecx, [0xba19b]
            //   e9????????           |                     
            //   488b8a60000000       | mov                 dword ptr [esp + 0x20], 0x87

        $sequence_7 = { 7414 84c0 7410 8a02 48ffc2 418800 49ffc0 }
            // n = 7, score = 200
            //   7414                 | inc                 esp
            //   84c0                 | mov                 eax, edi
            //   7410                 | inc                 ecx
            //   8a02                 | mov                 edx, esi
            //   48ffc2               | dec                 eax
            //   418800               | lea                 edx, [0xcd179]
            //   49ffc0               | inc                 ebp

        $sequence_8 = { c70728000000 488b5c2440 4883c430 5f c3 4c8bc0 488d9338030000 }
            // n = 7, score = 200
            //   c70728000000         | lea                 eax, [0x19b64b]
            //   488b5c2440           | dec                 eax
            //   4883c430             | mov                 dword ptr [ecx + 0x50], eax
            //   5f                   | mov                 dword ptr [esp + 0x20], 1
            //   c3                   | je                  0xe81
            //   4c8bc0               | dec                 eax
            //   488d9338030000       | lea                 eax, [0x1ac0b6]

        $sequence_9 = { 48294308 4803f8 48897d67 44392e 0f8557020000 4c396b08 0f878c010000 }
            // n = 7, score = 200
            //   48294308             | mov                 ecx, dword ptr [ebp + 0x38]
            //   4803f8               | dec                 eax
            //   48897d67             | inc                 ecx
            //   44392e               | dec                 eax
            //   0f8557020000         | mov                 dword ptr [ebp + 0x38], ecx
            //   4c396b08             | dec                 eax
            //   0f878c010000         | mov                 edx, dword ptr [ebp + 0x38]

    condition:
        7 of them and filesize < 4808704
}