rule win_strifewater_rat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.strifewater_rat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.strifewater_rat"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c3 48895c2408 57 4883ec20 488d0513dd0600 488bf9 488901 }
            // n = 7, score = 100
            //   c3                   | dec                 eax
            //   48895c2408           | lea                 eax, dword ptr [0x5167]
            //   57                   | dec                 ecx
            //   4883ec20             | mov                 dword ptr [ebx - 0x20], eax
            //   488d0513dd0600       | dec                 eax
            //   488bf9               | lea                 eax, dword ptr [0x514c]
            //   488901               | dec                 eax

        $sequence_1 = { 488905???????? ff15???????? 483305???????? 488d15fe8f0600 488bcb 488905???????? ff15???????? }
            // n = 7, score = 100
            //   488905????????       |                     
            //   ff15????????         |                     
            //   483305????????       |                     
            //   488d15fe8f0600       | xor                 eax, eax
            //   488bcb               | inc                 ecx
            //   488905????????       |                     
            //   ff15????????         |                     

        $sequence_2 = { 8bcf e8???????? 488bd7 4c8d05fa1d0400 83e23f 488bcf 48c1f906 }
            // n = 7, score = 100
            //   8bcf                 | lea                 eax, dword ptr [0x8cba7]
            //   e8????????           |                     
            //   488bd7               | dec                 eax
            //   4c8d05fa1d0400       | mov                 dword ptr [ebx], eax
            //   83e23f               | inc                 ebp
            //   488bcf               | xor                 eax, eax
            //   48c1f906             | xor                 edx, edx

        $sequence_3 = { 48898511020000 48898519020000 66898521020000 888523020000 488d9570010000 488d4d20 e8???????? }
            // n = 7, score = 100
            //   48898511020000       | mov                 dword ptr [ebp - 0x30], 0x790054
            //   48898519020000       | mov                 dword ptr [ebp - 0x2c], 0x650070
            //   66898521020000       | mov                 dword ptr [ebp - 0x28], 0x6d003a
            //   888523020000         | mov                 dword ptr [ebp - 0x24], 0x6c0075
            //   488d9570010000       | mov                 dword ptr [ebp - 0x20], 0x690074
            //   488d4d20             | mov                 dword ptr [ebp - 0x30], 0x790054
            //   e8????????           |                     

        $sequence_4 = { e8???????? 488b06 448bcf 895c2428 4c8bc5 33d2 4889442420 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   488b06               | dec                 eax
            //   448bcf               | mov                 dword ptr [ebp - 1], eax
            //   895c2428             | dec                 eax
            //   4c8bc5               | lea                 eax, dword ptr [0x1f0c9]
            //   33d2                 | dec                 eax
            //   4889442420           | mov                 dword ptr [ebp + 0xf], eax

        $sequence_5 = { 4a8b543230 e8???????? 498b8cdd70fb0a00 4c8be0 4a3b443130 7409 4883c8ff }
            // n = 7, score = 100
            //   4a8b543230           | dec                 eax
            //   e8????????           |                     
            //   498b8cdd70fb0a00     | mov                 ecx, dword ptr [ebx]
            //   4c8be0               | dec                 eax
            //   4a3b443130           | cmp                 dword ptr [esp + 0x78], 0x10
            //   7409                 | dec                 eax
            //   4883c8ff             | cmovae              edx, dword ptr [esp + 0x60]

        $sequence_6 = { 4181f800000100 752c 4883c448 e9???????? 488d150aa80400 }
            // n = 5, score = 100
            //   4181f800000100       | lea                 edx, dword ptr [0x8f31b]
            //   752c                 | dec                 eax
            //   4883c448             | lea                 ecx, dword ptr [ebp + 0x288]
            //   e9????????           |                     
            //   488d150aa80400       | inc                 ebp

        $sequence_7 = { 49ffc0 6646391c42 75f6 4883791808 4c8d5110 7203 488b09 }
            // n = 7, score = 100
            //   49ffc0               | dec                 eax
            //   6646391c42           | lea                 ecx, dword ptr [ebp + 0x288]
            //   75f6                 | dec                 eax
            //   4883791808           | mov                 dword ptr [esp + 0x28], ecx
            //   4c8d5110             | dec                 eax
            //   7203                 | mov                 dword ptr [esp + 0x20], eax
            //   488b09               | dec                 esp

        $sequence_8 = { 33c9 48894de8 884dd8 488bd3 482bd7 48d1fa }
            // n = 6, score = 100
            //   33c9                 | lea                 ecx, dword ptr [esp + 0x28]
            //   48894de8             | jne                 0x4a3
            //   884dd8               | dec                 eax
            //   488bd3               | lea                 ecx, dword ptr [esp + 0x28]
            //   482bd7               | dec                 eax
            //   48d1fa               | lea                 edx, dword ptr [0x7941e]

        $sequence_9 = { 49c743a8feffffff 488bea 4c8bf1 4533e4 45896320 488d05fbda0800 488901 }
            // n = 7, score = 100
            //   49c743a8feffffff     | mov                 dword ptr [ebp + 0x27], 0
            //   488bea               | dec                 eax
            //   4c8bf1               | mov                 dword ptr [ebp + 0x1f], eax
            //   4533e4               | dec                 eax
            //   45896320             | lea                 eax, dword ptr [0x4fc04]
            //   488d05fbda0800       | dec                 eax
            //   488901               | mov                 dword ptr [ebp + 0x17], eax

    condition:
        7 of them and filesize < 1552384
}