rule win_prilex_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.prilex."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.prilex"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff15???????? 50 8b95d8feffff 8b02 50 ff15???????? 8bd0 }
            // n = 7, score = 400
            //   ff15????????         |                     
            //   50                   | push                eax
            //   8b95d8feffff         | mov                 edx, dword ptr [ebp - 0x128]
            //   8b02                 | mov                 eax, dword ptr [edx]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8bd0                 | mov                 edx, eax

        $sequence_1 = { 6a00 68ff0f1f00 e8???????? 8bf8 ffd6 }
            // n = 5, score = 400
            //   6a00                 | push                0
            //   68ff0f1f00           | push                0x1f0fff
            //   e8????????           |                     
            //   8bf8                 | mov                 edi, eax
            //   ffd6                 | call                esi

        $sequence_2 = { 8975d8 8975c8 8975b0 8975ac 8975b8 }
            // n = 5, score = 400
            //   8975d8               | mov                 dword ptr [ebp - 0x28], esi
            //   8975c8               | mov                 dword ptr [ebp - 0x38], esi
            //   8975b0               | mov                 dword ptr [ebp - 0x50], esi
            //   8975ac               | mov                 dword ptr [ebp - 0x54], esi
            //   8975b8               | mov                 dword ptr [ebp - 0x48], esi

        $sequence_3 = { c785b0feffff00000000 8d4d9c ff15???????? c745fc11000000 66c785f8feffffffff ba???????? }
            // n = 6, score = 400
            //   c785b0feffff00000000     | mov    dword ptr [ebp - 0x150], 0
            //   8d4d9c               | lea                 ecx, dword ptr [ebp - 0x64]
            //   ff15????????         |                     
            //   c745fc11000000       | mov                 dword ptr [ebp - 4], 0x11
            //   66c785f8feffffffff     | mov    word ptr [ebp - 0x108], 0xffff
            //   ba????????           |                     

        $sequence_4 = { 51 0f8035010000 ff15???????? 8b4dd4 3bcf 7424 66833901 }
            // n = 7, score = 400
            //   51                   | push                ecx
            //   0f8035010000         | jo                  0x13b
            //   ff15????????         |                     
            //   8b4dd4               | mov                 ecx, dword ptr [ebp - 0x2c]
            //   3bcf                 | cmp                 ecx, edi
            //   7424                 | je                  0x26
            //   66833901             | cmp                 word ptr [ecx], 1

        $sequence_5 = { 8bf0 ff15???????? 8d45c8 8d4dcc 50 51 }
            // n = 6, score = 400
            //   8bf0                 | mov                 esi, eax
            //   ff15????????         |                     
            //   8d45c8               | lea                 eax, dword ptr [ebp - 0x38]
            //   8d4dcc               | lea                 ecx, dword ptr [ebp - 0x34]
            //   50                   | push                eax
            //   51                   | push                ecx

        $sequence_6 = { ffd3 8d858cfdffff 8d8d6cfdffff 50 51 ff15???????? }
            // n = 6, score = 400
            //   ffd3                 | call                ebx
            //   8d858cfdffff         | lea                 eax, dword ptr [ebp - 0x274]
            //   8d8d6cfdffff         | lea                 ecx, dword ptr [ebp - 0x294]
            //   50                   | push                eax
            //   51                   | push                ecx
            //   ff15????????         |                     

        $sequence_7 = { 8975cc e8???????? 8bd8 3bdf 0f8408010000 8b55e8 52 }
            // n = 7, score = 400
            //   8975cc               | mov                 dword ptr [ebp - 0x34], esi
            //   e8????????           |                     
            //   8bd8                 | mov                 ebx, eax
            //   3bdf                 | cmp                 ebx, edi
            //   0f8408010000         | je                  0x10e
            //   8b55e8               | mov                 edx, dword ptr [ebp - 0x18]
            //   52                   | push                edx

        $sequence_8 = { 8b95d8feffff 8b4208 50 ff15???????? 8bd0 8d4da4 ff15???????? }
            // n = 7, score = 400
            //   8b95d8feffff         | mov                 edx, dword ptr [ebp - 0x128]
            //   8b4208               | mov                 eax, dword ptr [edx + 8]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8bd0                 | mov                 edx, eax
            //   8d4da4               | lea                 ecx, dword ptr [ebp - 0x5c]
            //   ff15????????         |                     

        $sequence_9 = { e8???????? 8bf0 ff15???????? 8d45ac }
            // n = 4, score = 400
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   ff15????????         |                     
            //   8d45ac               | lea                 eax, dword ptr [ebp - 0x54]

    condition:
        7 of them and filesize < 450560
}