rule win_kuaibu8_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-05-16"
        version = "1"
        description = "Detects win.kuaibu8."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kuaibu8"
        malpedia_rule_date = "20220513"
        malpedia_hash = "7f4b2229e6ae614d86d74917f6d5b41890e62a26"
        malpedia_version = "20220516"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b8508010000 0c01 898508010000 8a442411 bf04000000 84c0 7406 }
            // n = 7, score = 100
            //   8b8508010000         | mov                 eax, dword ptr [ebp + 0x108]
            //   0c01                 | or                  al, 1
            //   898508010000         | mov                 dword ptr [ebp + 0x108], eax
            //   8a442411             | mov                 al, byte ptr [esp + 0x11]
            //   bf04000000           | mov                 edi, 4
            //   84c0                 | test                al, al
            //   7406                 | je                  8

        $sequence_1 = { 740b 80f91a 7406 47 42 3bf8 }
            // n = 6, score = 100
            //   740b                 | je                  0xd
            //   80f91a               | cmp                 cl, 0x1a
            //   7406                 | je                  8
            //   47                   | inc                 edi
            //   42                   | inc                 edx
            //   3bf8                 | cmp                 edi, eax

        $sequence_2 = { e8???????? 83c410 8945c0 8b5dc8 db03 dd5db8 dd45b8 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   8945c0               | mov                 dword ptr [ebp - 0x40], eax
            //   8b5dc8               | mov                 ebx, dword ptr [ebp - 0x38]
            //   db03                 | fild                dword ptr [ebx]
            //   dd5db8               | fstp                qword ptr [ebp - 0x48]
            //   dd45b8               | fld                 qword ptr [ebp - 0x48]

        $sequence_3 = { e8???????? 83c404 6804000080 6a00 68???????? 6801000000 bb98010000 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   6804000080           | push                0x80000004
            //   6a00                 | push                0
            //   68????????           |                     
            //   6801000000           | push                1
            //   bb98010000           | mov                 ebx, 0x198

        $sequence_4 = { b8???????? e8???????? 83c41c e9???????? 8b5dec e8???????? 8945d8 }
            // n = 7, score = 100
            //   b8????????           |                     
            //   e8????????           |                     
            //   83c41c               | add                 esp, 0x1c
            //   e9????????           |                     
            //   8b5dec               | mov                 ebx, dword ptr [ebp - 0x14]
            //   e8????????           |                     
            //   8945d8               | mov                 dword ptr [ebp - 0x28], eax

        $sequence_5 = { 83c404 58 8945dc 8b5ddc e8???????? 8945d0 837dd001 }
            // n = 7, score = 100
            //   83c404               | add                 esp, 4
            //   58                   | pop                 eax
            //   8945dc               | mov                 dword ptr [ebp - 0x24], eax
            //   8b5ddc               | mov                 ebx, dword ptr [ebp - 0x24]
            //   e8????????           |                     
            //   8945d0               | mov                 dword ptr [ebp - 0x30], eax
            //   837dd001             | cmp                 dword ptr [ebp - 0x30], 1

        $sequence_6 = { 6a00 6801030080 6a00 ff75f0 6802000000 bb9c020000 e8???????? }
            // n = 7, score = 100
            //   6a00                 | push                0
            //   6801030080           | push                0x80000301
            //   6a00                 | push                0
            //   ff75f0               | push                dword ptr [ebp - 0x10]
            //   6802000000           | push                2
            //   bb9c020000           | mov                 ebx, 0x29c
            //   e8????????           |                     

        $sequence_7 = { e8???????? 83c410 85c0 0f8493000000 8b5d10 ff33 68???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   85c0                 | test                eax, eax
            //   0f8493000000         | je                  0x99
            //   8b5d10               | mov                 ebx, dword ptr [ebp + 0x10]
            //   ff33                 | push                dword ptr [ebx]
            //   68????????           |                     

        $sequence_8 = { 59 49 75e7 e8???????? 83c404 8b1d???????? 53 }
            // n = 7, score = 100
            //   59                   | pop                 ecx
            //   49                   | dec                 ecx
            //   75e7                 | jne                 0xffffffe9
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8b1d????????         |                     
            //   53                   | push                ebx

        $sequence_9 = { 5e c3 85c9 7508 8b4804 894e04 }
            // n = 6, score = 100
            //   5e                   | pop                 esi
            //   c3                   | ret                 
            //   85c9                 | test                ecx, ecx
            //   7508                 | jne                 0xa
            //   8b4804               | mov                 ecx, dword ptr [eax + 4]
            //   894e04               | mov                 dword ptr [esi + 4], ecx

    condition:
        7 of them and filesize < 737280
}