rule win_torisma_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.torisma."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.torisma"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 448b8c24c0000000 4c8b442428 488b9424b8000000 488b4c2420 e8???????? 8b8424c0000000 4889442478 }
            // n = 7, score = 100
            //   448b8c24c0000000     | mov                 eax, 0x4983
            //   4c8b442428           | dec                 eax
            //   488b9424b8000000     | mov                 dword ptr [esp + 0x50], 0
            //   488b4c2420           | mov                 ecx, 0x400
            //   e8????????           |                     
            //   8b8424c0000000       | dec                 eax
            //   4889442478           | mov                 dword ptr [esp + 0x90], eax

        $sequence_1 = { 8b442430 eb3c 488b842480000000 488b00 8b402c ffc0 488b8c2480000000 }
            // n = 7, score = 100
            //   8b442430             | lea                 eax, dword ptr [0x13141]
            //   eb3c                 | mov                 byte ptr [esp + 0x60], 0xd
            //   488b842480000000     | jge                 0x847
            //   488b00               | dec                 eax
            //   8b402c               | mov                 eax, dword ptr [esp + 0x1e0]
            //   ffc0                 | dec                 eax
            //   488b8c2480000000     | mov                 eax, dword ptr [eax]

        $sequence_2 = { e9???????? e9???????? 8b8424b0000000 89442430 8b842498000000 89442428 }
            // n = 6, score = 100
            //   e9????????           |                     
            //   e9????????           |                     
            //   8b8424b0000000       | dec                 eax
            //   89442430             | mov                 eax, dword ptr [esp + 0x98]
            //   8b842498000000       | cmp                 dword ptr [eax + 8], 0x7620
            //   89442428             | jb                  0xb21

        $sequence_3 = { 488b542478 4803d1 488bca 8b542424 448bc8 4c8bc1 }
            // n = 6, score = 100
            //   488b542478           | mov                 byte ptr [esp + 0xf9], 0x15
            //   4803d1               | mov                 byte ptr [esp + 0xfa], 0x9f
            //   488bca               | mov                 byte ptr [esp + 0xfb], 0x8e
            //   8b542424             | mov                 byte ptr [esp + 0xfc], 0x67
            //   448bc8               | mov                 byte ptr [esp + 0xfd], 0x96
            //   4c8bc1               | mov                 byte ptr [esp + 0xfa], 0x9f

        $sequence_4 = { 83e001 488b4c2450 8b494c c1e90e 83e101 }
            // n = 5, score = 100
            //   83e001               | dec                 eax
            //   488b4c2450           | mov                 ecx, dword ptr [eax]
            //   8b494c               | dec                 eax
            //   c1e90e               | mov                 eax, dword ptr [eax]
            //   83e101               | cmp                 dword ptr [eax + 0x2c], 6

        $sequence_5 = { 837834ff 753d ff15???????? 33d2 b906000000 48f7f1 48899424b8010000 }
            // n = 7, score = 100
            //   837834ff             | mov                 byte ptr [esp + 0xfb], 0x8e
            //   753d                 | mov                 byte ptr [esp + 0xf7], 0xba
            //   ff15????????         |                     
            //   33d2                 | mov                 byte ptr [esp + 0xf8], 0x11
            //   b906000000           | mov                 byte ptr [esp + 0xf9], 0x15
            //   48f7f1               | mov                 byte ptr [esp + 0xfa], 0x9f
            //   48899424b8010000     | mov                 byte ptr [esp + 0xfb], 0x8e

        $sequence_6 = { 7417 488b8c24a0000000 e8???????? 48898424f0000000 eb0c 48c78424f000000000000000 488b8424f0000000 }
            // n = 7, score = 100
            //   7417                 | mov                 byte ptr [esp + 0x12b], 0x44
            //   488b8c24a0000000     | mov                 byte ptr [esp + 0x127], 0xe1
            //   e8????????           |                     
            //   48898424f0000000     | mov                 byte ptr [esp + 0x128], 0xcd
            //   eb0c                 | mov                 byte ptr [esp + 0x129], 0xf0
            //   48c78424f000000000000000     | mov    byte ptr [esp + 0x12a], 0xd8
            //   488b8424f0000000     | mov                 byte ptr [esp + 0x12b], 0x44

        $sequence_7 = { 89442438 488b442450 8b4c2438 898890000000 8b442430 }
            // n = 5, score = 100
            //   89442438             | mov                 eax, dword ptr [esp + 0x50]
            //   488b442450           | mov                 eax, dword ptr [eax + 0x50]
            //   8b4c2438             | shr                 eax, 0x18
            //   898890000000         | and                 eax, 1
            //   8b442430             | dec                 eax

        $sequence_8 = { 8b442430 ffc0 89442430 eb9e }
            // n = 4, score = 100
            //   8b442430             | mov                 ecx, dword ptr [ecx + eax*8]
            //   ffc0                 | inc                 esp
            //   89442430             | mov                 dword ptr [esp + 0x44], edi
            //   eb9e                 | dec                 esp

        $sequence_9 = { 488b442450 488b08 ff15???????? 85c0 751a 488b442450 488b08 }
            // n = 7, score = 100
            //   488b442450           | mov                 eax, dword ptr [esp + 0x40]
            //   488b08               | dec                 eax
            //   ff15????????         |                     
            //   85c0                 | mov                 dword ptr [eax + 0x10], 0
            //   751a                 | dec                 eax
            //   488b442450           | mov                 eax, dword ptr [esp + 0x40]
            //   488b08               | mov                 dword ptr [esp + 0x30], eax

    condition:
        7 of them and filesize < 322560
}