rule win_nemty_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-05-16"
        version = "1"
        description = "Detects win.nemty."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nemty"
        malpedia_rule_date = "20220513"
        malpedia_hash = "7f4b2229e6ae614d86d74917f6d5b41890e62a26"
        malpedia_version = "20220516"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff45d8 83c31c 3945d8 72ad a1???????? 8b15???????? 6a10 }
            // n = 7, score = 300
            //   ff45d8               | inc                 dword ptr [ebp - 0x28]
            //   83c31c               | add                 ebx, 0x1c
            //   3945d8               | cmp                 dword ptr [ebp - 0x28], eax
            //   72ad                 | jb                  0xffffffaf
            //   a1????????           |                     
            //   8b15????????         |                     
            //   6a10                 | push                0x10

        $sequence_1 = { 85f6 7420 6bdb1c 031f eb13 3b4f08 7507 }
            // n = 7, score = 300
            //   85f6                 | test                esi, esi
            //   7420                 | je                  0x22
            //   6bdb1c               | imul                ebx, ebx, 0x1c
            //   031f                 | add                 ebx, dword ptr [edi]
            //   eb13                 | jmp                 0x15
            //   3b4f08               | cmp                 ecx, dword ptr [edi + 8]
            //   7507                 | jne                 9

        $sequence_2 = { 85c0 7453 83ec1c 03cb }
            // n = 4, score = 300
            //   85c0                 | test                eax, eax
            //   7453                 | je                  0x55
            //   83ec1c               | sub                 esp, 0x1c
            //   03cb                 | add                 ecx, ebx

        $sequence_3 = { 8b45e0 7302 8bc6 33db 53 }
            // n = 5, score = 300
            //   8b45e0               | mov                 eax, dword ptr [ebp - 0x20]
            //   7302                 | jae                 4
            //   8bc6                 | mov                 eax, esi
            //   33db                 | xor                 ebx, ebx
            //   53                   | push                ebx

        $sequence_4 = { ff15???????? 53 8d459c 50 ff35???????? }
            // n = 5, score = 300
            //   ff15????????         |                     
            //   53                   | push                ebx
            //   8d459c               | lea                 eax, [ebp - 0x64]
            //   50                   | push                eax
            //   ff35????????         |                     

        $sequence_5 = { 8945fc 53 56 57 ff35???????? e8???????? 8b15???????? }
            // n = 7, score = 300
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   ff35????????         |                     
            //   e8????????           |                     
            //   8b15????????         |                     

        $sequence_6 = { 8bec 8b4d0c 8b5510 3bca 740d 53 }
            // n = 6, score = 300
            //   8bec                 | mov                 ebp, esp
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   8b5510               | mov                 edx, dword ptr [ebp + 0x10]
            //   3bca                 | cmp                 ecx, edx
            //   740d                 | je                  0xf
            //   53                   | push                ebx

        $sequence_7 = { ff35???????? ff15???????? 85c0 74dd 8b1d???????? }
            // n = 5, score = 300
            //   ff35????????         |                     
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   74dd                 | je                  0xffffffdf
            //   8b1d????????         |                     

        $sequence_8 = { 8db524fdffff e8???????? 53 8db5ecfcffff e8???????? }
            // n = 5, score = 300
            //   8db524fdffff         | lea                 esi, [ebp - 0x2dc]
            //   e8????????           |                     
            //   53                   | push                ebx
            //   8db5ecfcffff         | lea                 esi, [ebp - 0x314]
            //   e8????????           |                     

        $sequence_9 = { 8b4508 83781408 8b4810 7202 8b00 53 53 }
            // n = 7, score = 300
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   83781408             | cmp                 dword ptr [eax + 0x14], 8
            //   8b4810               | mov                 ecx, dword ptr [eax + 0x10]
            //   7202                 | jb                  4
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   53                   | push                ebx
            //   53                   | push                ebx

    condition:
        7 of them and filesize < 204800
}