rule win_ghost_rat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.ghost_rat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ghost_rat"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bd9 e8???????? 8b4d08 3bc8 }
            // n = 4, score = 500
            //   8bd9                 | mov                 ebx, ecx
            //   e8????????           |                     
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   3bc8                 | cmp                 ecx, eax

        $sequence_1 = { 6a01 56 ff15???????? 5e c20800 }
            // n = 5, score = 500
            //   6a01                 | push                1
            //   56                   | push                esi
            //   ff15????????         |                     
            //   5e                   | pop                 esi
            //   c20800               | ret                 8

        $sequence_2 = { 8b400c 85c0 7505 a1???????? 50 8bce e8???????? }
            // n = 7, score = 500
            //   8b400c               | mov                 eax, dword ptr [eax + 0xc]
            //   85c0                 | test                eax, eax
            //   7505                 | jne                 7
            //   a1????????           |                     
            //   50                   | push                eax
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     

        $sequence_3 = { 6a6b 8bce e8???????? 5f }
            // n = 4, score = 400
            //   6a6b                 | push                0x6b
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   5f                   | pop                 edi

        $sequence_4 = { c745f800000000 df6df4 83ec08 dc0d???????? }
            // n = 4, score = 400
            //   c745f800000000       | mov                 dword ptr [ebp - 8], 0
            //   df6df4               | fild                qword ptr [ebp - 0xc]
            //   83ec08               | sub                 esp, 8
            //   dc0d????????         |                     

        $sequence_5 = { 5b 8be5 5d c20400 894df4 c745f800000000 df6df4 }
            // n = 7, score = 400
            //   5b                   | pop                 ebx
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c20400               | ret                 4
            //   894df4               | mov                 dword ptr [ebp - 0xc], ecx
            //   c745f800000000       | mov                 dword ptr [ebp - 8], 0
            //   df6df4               | fild                qword ptr [ebp - 0xc]

        $sequence_6 = { 50 53 ff15???????? 53 ff15???????? 8b4508 }
            // n = 6, score = 300
            //   50                   | push                eax
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]

        $sequence_7 = { 8b96549f0000 83c41c 89849614030000 8b86549f0000 }
            // n = 4, score = 300
            //   8b96549f0000         | mov                 edx, dword ptr [esi + 0x9f54]
            //   83c41c               | add                 esp, 0x1c
            //   89849614030000       | mov                 dword ptr [esi + edx*4 + 0x314], eax
            //   8b86549f0000         | mov                 eax, dword ptr [esi + 0x9f54]

        $sequence_8 = { c20400 8d7901 57 ff15???????? 8bcf 8bd8 8bc1 }
            // n = 7, score = 300
            //   c20400               | ret                 4
            //   8d7901               | lea                 edi, [ecx + 1]
            //   57                   | push                edi
            //   ff15????????         |                     
            //   8bcf                 | mov                 ecx, edi
            //   8bd8                 | mov                 ebx, eax
            //   8bc1                 | mov                 eax, ecx

        $sequence_9 = { 8dbd85feffff f3ab 66ab aa }
            // n = 4, score = 300
            //   8dbd85feffff         | lea                 edi, [ebp - 0x17b]
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   66ab                 | stosw               word ptr es:[edi], ax
            //   aa                   | stosb               byte ptr es:[edi], al

        $sequence_10 = { 8bce ff75e8 e8???????? 8bce }
            // n = 4, score = 300
            //   8bce                 | mov                 ecx, esi
            //   ff75e8               | push                dword ptr [ebp - 0x18]
            //   e8????????           |                     
            //   8bce                 | mov                 ecx, esi

        $sequence_11 = { 6a71 8bcf e8???????? 5f 5e }
            // n = 5, score = 300
            //   6a71                 | push                0x71
            //   8bcf                 | mov                 ecx, edi
            //   e8????????           |                     
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_12 = { 8bc8 8bd1 894508 c1e902 f3a5 8bca }
            // n = 6, score = 300
            //   8bc8                 | mov                 ecx, eax
            //   8bd1                 | mov                 edx, ecx
            //   894508               | mov                 dword ptr [ebp + 8], eax
            //   c1e902               | shr                 ecx, 2
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   8bca                 | mov                 ecx, edx

        $sequence_13 = { 68???????? 50 6802000080 e8???????? 83c41c 5f }
            // n = 6, score = 300
            //   68????????           |                     
            //   50                   | push                eax
            //   6802000080           | push                0x80000002
            //   e8????????           |                     
            //   83c41c               | add                 esp, 0x1c
            //   5f                   | pop                 edi

        $sequence_14 = { 6a00 50 e8???????? 83c40c ff7508 6a40 ff15???????? }
            // n = 7, score = 300
            //   6a00                 | push                0
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   ff7508               | push                dword ptr [ebp + 8]
            //   6a40                 | push                0x40
            //   ff15????????         |                     

        $sequence_15 = { ff7510 ff75dc ff15???????? 85c0 7507 c745e401000000 }
            // n = 6, score = 300
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   ff75dc               | push                dword ptr [ebp - 0x24]
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7507                 | jne                 9
            //   c745e401000000       | mov                 dword ptr [ebp - 0x1c], 1

        $sequence_16 = { 7509 5f 5e 5b 83c454 }
            // n = 5, score = 300
            //   7509                 | jne                 0xb
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx
            //   83c454               | add                 esp, 0x54

        $sequence_17 = { 83c40c 8d85b8feffff 50 8d85b4fdffff 50 ff15???????? }
            // n = 6, score = 300
            //   83c40c               | add                 esp, 0xc
            //   8d85b8feffff         | lea                 eax, [ebp - 0x148]
            //   50                   | push                eax
            //   8d85b4fdffff         | lea                 eax, [ebp - 0x24c]
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_18 = { 6a01 ff7620 ff15???????? 8b4e04 e8???????? }
            // n = 5, score = 300
            //   6a01                 | push                1
            //   ff7620               | push                dword ptr [esi + 0x20]
            //   ff15????????         |                     
            //   8b4e04               | mov                 ecx, dword ptr [esi + 4]
            //   e8????????           |                     

        $sequence_19 = { e9???????? 8d45dc 50 681f000200 }
            // n = 4, score = 300
            //   e9????????           |                     
            //   8d45dc               | lea                 eax, [ebp - 0x24]
            //   50                   | push                eax
            //   681f000200           | push                0x2001f

        $sequence_20 = { 8365fc00 ff7508 ff15???????? 40 50 ff15???????? 59 }
            // n = 7, score = 300
            //   8365fc00             | and                 dword ptr [ebp - 4], 0
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ff15????????         |                     
            //   40                   | inc                 eax
            //   50                   | push                eax
            //   ff15????????         |                     
            //   59                   | pop                 ecx

        $sequence_21 = { 85c0 7403 50 ffd5 8bcf c7442418ffffffff e8???????? }
            // n = 7, score = 300
            //   85c0                 | test                eax, eax
            //   7403                 | je                  5
            //   50                   | push                eax
            //   ffd5                 | call                ebp
            //   8bcf                 | mov                 ecx, edi
            //   c7442418ffffffff     | mov                 dword ptr [esp + 0x18], 0xffffffff
            //   e8????????           |                     

        $sequence_22 = { 68???????? 6a00 6a00 e8???????? 8b8e549f0000 83c41c }
            // n = 6, score = 300
            //   68????????           |                     
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   e8????????           |                     
            //   8b8e549f0000         | mov                 ecx, dword ptr [esi + 0x9f54]
            //   83c41c               | add                 esp, 0x1c

        $sequence_23 = { 813f6b006500 7406 813f4b004500 75e8 }
            // n = 4, score = 200
            //   813f6b006500         | cmp                 dword ptr [edi], 0x65006b
            //   7406                 | je                  8
            //   813f4b004500         | cmp                 dword ptr [edi], 0x45004b
            //   75e8                 | jne                 0xffffffea

        $sequence_24 = { 83e9fc c7014c696272 83e9fc c70161727941 }
            // n = 4, score = 200
            //   83e9fc               | sub                 ecx, -4
            //   c7014c696272         | mov                 dword ptr [ecx], 0x7262694c
            //   83e9fc               | sub                 ecx, -4
            //   c70161727941         | mov                 dword ptr [ecx], 0x41797261

        $sequence_25 = { 6a00 6a00 6838040000 6a00 6a00 }
            // n = 5, score = 200
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6838040000           | push                0x438
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_26 = { 8b761c 8b4608 8b7e20 8b36 813f6b006500 }
            // n = 5, score = 200
            //   8b761c               | mov                 esi, dword ptr [esi + 0x1c]
            //   8b4608               | mov                 eax, dword ptr [esi + 8]
            //   8b7e20               | mov                 edi, dword ptr [esi + 0x20]
            //   8b36                 | mov                 esi, dword ptr [esi]
            //   813f6b006500         | cmp                 dword ptr [edi], 0x65006b

        $sequence_27 = { 8d9530ffffff 52 6a40 8b4580 50 }
            // n = 5, score = 100
            //   8d9530ffffff         | lea                 edx, [ebp - 0xd0]
            //   52                   | push                edx
            //   6a40                 | push                0x40
            //   8b4580               | mov                 eax, dword ptr [ebp - 0x80]
            //   50                   | push                eax

        $sequence_28 = { 8b9560ffffff 035110 8955f4 6a00 6a01 ffb560ffffff ff55f4 }
            // n = 7, score = 100
            //   8b9560ffffff         | mov                 edx, dword ptr [ebp - 0xa0]
            //   035110               | add                 edx, dword ptr [ecx + 0x10]
            //   8955f4               | mov                 dword ptr [ebp - 0xc], edx
            //   6a00                 | push                0
            //   6a01                 | push                1
            //   ffb560ffffff         | push                dword ptr [ebp - 0xa0]
            //   ff55f4               | call                dword ptr [ebp - 0xc]

        $sequence_29 = { 50 ffb560ffffff e8???????? 8b8d7cffffff }
            // n = 4, score = 100
            //   50                   | push                eax
            //   ffb560ffffff         | push                dword ptr [ebp - 0xa0]
            //   e8????????           |                     
            //   8b8d7cffffff         | mov                 ecx, dword ptr [ebp - 0x84]

        $sequence_30 = { 8945b8 8b45c8 8b4db8 8908 8b55c8 }
            // n = 5, score = 100
            //   8945b8               | mov                 dword ptr [ebp - 0x48], eax
            //   8b45c8               | mov                 eax, dword ptr [ebp - 0x38]
            //   8b4db8               | mov                 ecx, dword ptr [ebp - 0x48]
            //   8908                 | mov                 dword ptr [eax], ecx
            //   8b55c8               | mov                 edx, dword ptr [ebp - 0x38]

        $sequence_31 = { 837c101000 7502 ebb4 8b8d6cffffff 6bc928 8b9538ffffff }
            // n = 6, score = 100
            //   837c101000           | cmp                 dword ptr [eax + edx + 0x10], 0
            //   7502                 | jne                 4
            //   ebb4                 | jmp                 0xffffffb6
            //   8b8d6cffffff         | mov                 ecx, dword ptr [ebp - 0x94]
            //   6bc928               | imul                ecx, ecx, 0x28
            //   8b9538ffffff         | mov                 edx, dword ptr [ebp - 0xc8]

    condition:
        7 of them and filesize < 357376
}