rule win_polyglotduke_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.polyglotduke."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.polyglotduke"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0f849bfaffff 428b143e 4a8d4c3e04 e8???????? 488d0dec0c0100 ba10000000 }
            // n = 6, score = 100
            //   0f849bfaffff         | lea                 ebx, [0x9cfb]
            //   428b143e             | dec                 eax
            //   4a8d4c3e04           | mov                 ecx, dword ptr [ebx - 8]
            //   e8????????           |                     
            //   488d0dec0c0100       | dec                 eax
            //   ba10000000           | test                ecx, ecx

        $sequence_1 = { 33c9 ff15???????? 488d0ddb8f0000 ff15???????? }
            // n = 4, score = 100
            //   33c9                 | xor                 eax, eax
            //   ff15????????         |                     
            //   488d0ddb8f0000       | dec                 eax
            //   ff15????????         |                     

        $sequence_2 = { 8364242800 488364242000 4c8bc0 4183c9ff 33d2 b9e9fd0000 488bf0 }
            // n = 7, score = 100
            //   8364242800           | lea                 edx, [eax + ebx + 2]
            //   488364242000         | dec                 eax
            //   4c8bc0               | mov                 ecx, edi
            //   4183c9ff             | dec                 eax
            //   33d2                 | mov                 dword ptr [esp + 0x58], eax
            //   b9e9fd0000           | dec                 esp
            //   488bf0               | mov                 edi, edi

        $sequence_3 = { ff15???????? 488b5c2430 488bcb 8d78fb ff15???????? 03c7 8d4c0002 }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   488b5c2430           | inc                 ecx
            //   488bcb               | push                esp
            //   8d78fb               | inc                 ecx
            //   ff15????????         |                     
            //   03c7                 | push                ebp
            //   8d4c0002             | inc                 ecx

        $sequence_4 = { 4881eca0020000 488b05???????? 4833c4 4889842490020000 488b7108 41be1050d71b 33ed }
            // n = 7, score = 100
            //   4881eca0020000       | dec                 eax
            //   488b05????????       |                     
            //   4833c4               | mov                 esi, eax
            //   4889842490020000     | inc                 ebp
            //   488b7108             | mov                 byte ptr [eax + eax], ah
            //   41be1050d71b         | dec                 esp
            //   33ed                 | lea                 edi, [ebx + 1]

        $sequence_5 = { 85c0 750d 488bce e8???????? e9???????? 4c8d2dd9c00000 }
            // n = 6, score = 100
            //   85c0                 | mov                 ebp, eax
            //   750d                 | dec                 eax
            //   488bce               | lea                 eax, [esp + 0x60]
            //   e8????????           |                     
            //   e9????????           |                     
            //   4c8d2dd9c00000       | inc                 ecx

        $sequence_6 = { 33c0 488dbc2470010000 b95e070000 f3aa 488bc3 488b8c24d0080000 }
            // n = 6, score = 100
            //   33c0                 | or                  ecx, 0xffffffff
            //   488dbc2470010000     | repne scasd         eax, dword ptr es:[edi]
            //   b95e070000           | dec                 eax
            //   f3aa                 | not                 ecx
            //   488bc3               | dec                 eax
            //   488b8c24d0080000     | lea                 ebp, [edx + ecx + 1]

        $sequence_7 = { 498bce 488bf0 e8???????? 488b0d???????? }
            // n = 4, score = 100
            //   498bce               | dec                 eax
            //   488bf0               | mov                 dword ptr [esi + 0x28], eax
            //   e8????????           |                     
            //   488b0d????????       |                     

        $sequence_8 = { 488bc8 488bd8 e8???????? 488bce 40882c1f }
            // n = 5, score = 100
            //   488bc8               | dec                 esp
            //   488bd8               | mov                 edi, dword ptr [esp + 0x28]
            //   e8????????           |                     
            //   488bce               | dec                 eax
            //   40882c1f             | mov                 ecx, edi

        $sequence_9 = { e8???????? 488d0d0de40000 4889442448 e8???????? 488d0d0ce40000 4889442450 e8???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   488d0d0de40000       | mov                 dword ptr [ecx + 0x30], eax
            //   4889442448           | dec                 esp
            //   e8????????           |                     
            //   488d0d0ce40000       | cmp                 dword ptr [edx + 0x28], esp
            //   4889442450           | je                  0x181
            //   e8????????           |                     

    condition:
        7 of them and filesize < 222784
}