rule win_darkmoon_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.darkmoon."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.darkmoon"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 51 6a00 bb00010000 68???????? 52 895c2424 }
            // n = 6, score = 100
            //   51                   | push                ecx
            //   6a00                 | push                0
            //   bb00010000           | mov                 ebx, 0x100
            //   68????????           |                     
            //   52                   | push                edx
            //   895c2424             | mov                 dword ptr [esp + 0x24], ebx

        $sequence_1 = { ff55e0 83f801 7505 e9???????? }
            // n = 4, score = 100
            //   ff55e0               | call                dword ptr [ebp - 0x20]
            //   83f801               | cmp                 eax, 1
            //   7505                 | jne                 7
            //   e9????????           |                     

        $sequence_2 = { ff7510 6a00 ff750c ff96b1000000 50 }
            // n = 5, score = 100
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   6a00                 | push                0
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   ff96b1000000         | call                dword ptr [esi + 0xb1]
            //   50                   | push                eax

        $sequence_3 = { eb07 c745d801000080 80bef603000001 7509 c745d400000000 eb07 }
            // n = 6, score = 100
            //   eb07                 | jmp                 9
            //   c745d801000080       | mov                 dword ptr [ebp - 0x28], 0x80000001
            //   80bef603000001       | cmp                 byte ptr [esi + 0x3f6], 1
            //   7509                 | jne                 0xb
            //   c745d400000000       | mov                 dword ptr [ebp - 0x2c], 0
            //   eb07                 | jmp                 9

        $sequence_4 = { ff75fc ff5671 ff5661 3b86b0080000 747c 8986b0080000 }
            // n = 6, score = 100
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   ff5671               | call                dword ptr [esi + 0x71]
            //   ff5661               | call                dword ptr [esi + 0x61]
            //   3b86b0080000         | cmp                 eax, dword ptr [esi + 0x8b0]
            //   747c                 | je                  0x7e
            //   8986b0080000         | mov                 dword ptr [esi + 0x8b0], eax

        $sequence_5 = { 8b742414 83fe3c 7c29 b889888888 b93c000000 f7ee }
            // n = 6, score = 100
            //   8b742414             | mov                 esi, dword ptr [esp + 0x14]
            //   83fe3c               | cmp                 esi, 0x3c
            //   7c29                 | jl                  0x2b
            //   b889888888           | mov                 eax, 0x88888889
            //   b93c000000           | mov                 ecx, 0x3c
            //   f7ee                 | imul                esi

        $sequence_6 = { 8d4c2418 c7842424010000ffffffff e8???????? 8b8c241c010000 5f 5e }
            // n = 6, score = 100
            //   8d4c2418             | lea                 ecx, dword ptr [esp + 0x18]
            //   c7842424010000ffffffff     | mov    dword ptr [esp + 0x124], 0xffffffff
            //   e8????????           |                     
            //   8b8c241c010000       | mov                 ecx, dword ptr [esp + 0x11c]
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_7 = { f7d8 8d1c83 81fb???????? 895de0 }
            // n = 4, score = 100
            //   f7d8                 | neg                 eax
            //   8d1c83               | lea                 ebx, dword ptr [ebx + eax*4]
            //   81fb????????         |                     
            //   895de0               | mov                 dword ptr [ebp - 0x20], ebx

        $sequence_8 = { f7f9 8bfa eb04 8b742414 83fe3c 7c29 b889888888 }
            // n = 7, score = 100
            //   f7f9                 | idiv                ecx
            //   8bfa                 | mov                 edi, edx
            //   eb04                 | jmp                 6
            //   8b742414             | mov                 esi, dword ptr [esp + 0x14]
            //   83fe3c               | cmp                 esi, 0x3c
            //   7c29                 | jl                  0x2b
            //   b889888888           | mov                 eax, 0x88888889

        $sequence_9 = { 7c27 b889888888 8b742414 f7ef 03d7 b93c000000 }
            // n = 6, score = 100
            //   7c27                 | jl                  0x29
            //   b889888888           | mov                 eax, 0x88888889
            //   8b742414             | mov                 esi, dword ptr [esp + 0x14]
            //   f7ef                 | imul                edi
            //   03d7                 | add                 edx, edi
            //   b93c000000           | mov                 ecx, 0x3c

    condition:
        7 of them and filesize < 98304
}