rule win_deadwood_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.deadwood."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.deadwood"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d825cfdffff 8b8a58fdffff 33c8 e8???????? 83c010 8b4afc }
            // n = 6, score = 100
            //   8d825cfdffff         | lea                 eax, [edx - 0x2a4]
            //   8b8a58fdffff         | mov                 ecx, dword ptr [edx - 0x2a8]
            //   33c8                 | xor                 ecx, eax
            //   e8????????           |                     
            //   83c010               | add                 eax, 0x10
            //   8b4afc               | mov                 ecx, dword ptr [edx - 4]

        $sequence_1 = { 68???????? 68???????? ff15???????? 50 ff15???????? 85c0 7505 }
            // n = 7, score = 100
            //   68????????           |                     
            //   68????????           |                     
            //   ff15????????         |                     
            //   50                   | push                eax
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7505                 | jne                 7

        $sequence_2 = { 33c0 8b4c2410 68???????? 51 56 50 }
            // n = 6, score = 100
            //   33c0                 | xor                 eax, eax
            //   8b4c2410             | mov                 ecx, dword ptr [esp + 0x10]
            //   68????????           |                     
            //   51                   | push                ecx
            //   56                   | push                esi
            //   50                   | push                eax

        $sequence_3 = { 57 52 66898dd4f9ffff e8???????? 83c40c 684c020000 8d8550f7ffff }
            // n = 7, score = 100
            //   57                   | push                edi
            //   52                   | push                edx
            //   66898dd4f9ffff       | mov                 word ptr [ebp - 0x62c], cx
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   684c020000           | push                0x24c
            //   8d8550f7ffff         | lea                 eax, [ebp - 0x8b0]

        $sequence_4 = { e8???????? 8bd8 83fbff 7438 2bc6 8bce 50 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8bd8                 | mov                 ebx, eax
            //   83fbff               | cmp                 ebx, -1
            //   7438                 | je                  0x3a
            //   2bc6                 | sub                 eax, esi
            //   8bce                 | mov                 ecx, esi
            //   50                   | push                eax

        $sequence_5 = { 8b4508 894804 8b5304 895008 8b4f1c 894810 57 }
            // n = 7, score = 100
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   894804               | mov                 dword ptr [eax + 4], ecx
            //   8b5304               | mov                 edx, dword ptr [ebx + 4]
            //   895008               | mov                 dword ptr [eax + 8], edx
            //   8b4f1c               | mov                 ecx, dword ptr [edi + 0x1c]
            //   894810               | mov                 dword ptr [eax + 0x10], ecx
            //   57                   | push                edi

        $sequence_6 = { 83ffff 7556 56 ff15???????? 8bf0 b801000000 8405???????? }
            // n = 7, score = 100
            //   83ffff               | cmp                 edi, -1
            //   7556                 | jne                 0x58
            //   56                   | push                esi
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   b801000000           | mov                 eax, 1
            //   8405????????         |                     

        $sequence_7 = { 8d45f4 64a300000000 b9???????? e8???????? 85c0 0f85a2000000 }
            // n = 6, score = 100
            //   8d45f4               | lea                 eax, [ebp - 0xc]
            //   64a300000000         | mov                 dword ptr fs:[0], eax
            //   b9????????           |                     
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   0f85a2000000         | jne                 0xa8

        $sequence_8 = { 895514 c744241c00000000 b9???????? 7505 b9???????? 8b5004 8b00 }
            // n = 7, score = 100
            //   895514               | mov                 dword ptr [ebp + 0x14], edx
            //   c744241c00000000     | mov                 dword ptr [esp + 0x1c], 0
            //   b9????????           |                     
            //   7505                 | jne                 7
            //   b9????????           |                     
            //   8b5004               | mov                 edx, dword ptr [eax + 4]
            //   8b00                 | mov                 eax, dword ptr [eax]

        $sequence_9 = { 84c0 7411 8b442414 8944241c 89748430 40 89442414 }
            // n = 7, score = 100
            //   84c0                 | test                al, al
            //   7411                 | je                  0x13
            //   8b442414             | mov                 eax, dword ptr [esp + 0x14]
            //   8944241c             | mov                 dword ptr [esp + 0x1c], eax
            //   89748430             | mov                 dword ptr [esp + eax*4 + 0x30], esi
            //   40                   | inc                 eax
            //   89442414             | mov                 dword ptr [esp + 0x14], eax

    condition:
        7 of them and filesize < 1055744
}