rule win_ghostemperor_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.ghostemperor."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ghostemperor"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 4883c410 c3 ff25???????? ff25???????? ff25???????? }
            // n = 5, score = 200
            //   4883c410             | mov                 edi, dword ptr [esp + 0x70]
            //   c3                   | dec                 esp
            //   ff25????????         |                     
            //   ff25????????         |                     
            //   ff25????????         |                     

        $sequence_1 = { b801000000 4883c428 5b 5d 5f 5e }
            // n = 6, score = 200
            //   b801000000           | mov                 dword ptr [edi + 0x10], eax
            //   4883c428             | dec                 eax
            //   5b                   | test                eax, eax
            //   5d                   | je                  0x1e
            //   5f                   | mov                 dword ptr [edi + 0x18], ebx
            //   5e                   | dec                 eax

        $sequence_2 = { 31d2 41b801000000 4531c9 ff15???????? }
            // n = 4, score = 200
            //   31d2                 | test                ebp, ebp
            //   41b801000000         | je                  0x3b
            //   4531c9               | mov                 ebx, dword ptr [ebx + 0x10]
            //   ff15????????         |                     

        $sequence_3 = { 7222 488d3cc2 4883c708 4839cf 0f86fb000000 488d04c1 }
            // n = 6, score = 200
            //   7222                 | dec                 esp
            //   488d3cc2             | mov                 ebx, dword ptr [esp + 8]
            //   4883c708             | dec                 eax
            //   4839cf               | add                 esp, 0x10
            //   0f86fb000000         | ret                 
            //   488d04c1             | dec                 eax

        $sequence_4 = { 4d8d9b00f0ffff 41c60300 4d3bd3 75f0 4c8b1424 4c8b5c2408 4883c410 }
            // n = 7, score = 200
            //   4d8d9b00f0ffff       | mov                 eax, dword ptr [ecx + 0x18]
            //   41c60300             | dec                 eax
            //   4d3bd3               | test                eax, eax
            //   75f0                 | je                  0x8f
            //   4c8b1424             | dec                 eax
            //   4c8b5c2408           | sub                 esp, 0x30
            //   4883c410             | dec                 eax

        $sequence_5 = { 4585c0 750d eb5e 4889d0 4989c9 }
            // n = 5, score = 200
            //   4585c0               | dec                 eax
            //   750d                 | add                 esp, 0x10
            //   eb5e                 | ret                 
            //   4889d0               | dec                 esp
            //   4989c9               | mov                 edx, dword ptr [esp]

        $sequence_6 = { 4183f806 7407 8a4006 41304106 5f }
            // n = 5, score = 200
            //   4183f806             | dec                 eax
            //   7407                 | add                 esp, 0x10
            //   8a4006               | ret                 
            //   41304106             | dec                 esp
            //   5f                   | mov                 ebx, dword ptr [esp + 8]

        $sequence_7 = { c7471800000000 89d9 e8???????? 48894710 4885c0 7413 895f18 }
            // n = 7, score = 200
            //   c7471800000000       | dec                 esp
            //   89d9                 | mov                 ebx, dword ptr [esp + 8]
            //   e8????????           |                     
            //   48894710             | dec                 eax
            //   4885c0               | add                 esp, 0x10
            //   7413                 | ret                 
            //   895f18               | dec                 esp

        $sequence_8 = { 8a4801 41304901 4183f802 743b 8a4802 }
            // n = 5, score = 200
            //   8a4801               | add                 esp, 0x10
            //   41304901             | ret                 
            //   4183f802             | dec                 ebp
            //   743b                 | cmp                 edx, ebx
            //   8a4802               | jne                 0xfffffff5

        $sequence_9 = { 01c1 c1e103 e8???????? 4885c0 7450 }
            // n = 5, score = 200
            //   01c1                 | dec                 esp
            //   c1e103               | mov                 edx, dword ptr [esp]
            //   e8????????           |                     
            //   4885c0               | dec                 esp
            //   7450                 | mov                 ebx, dword ptr [esp + 8]

        $sequence_10 = { 01c3 69cbe8030000 81c130750000 4883ec20 }
            // n = 4, score = 100
            //   01c3                 | ret                 
            //   69cbe8030000         | jne                 0xfffffff2
            //   81c130750000         | dec                 esp
            //   4883ec20             | mov                 edx, dword ptr [esp]

        $sequence_11 = { 48ffc1 6645391449 75f6 493bc8 771a }
            // n = 5, score = 100
            //   48ffc1               | movups              xmmword ptr [ebp - 0x49], xmm0
            //   6645391449           | movups              xmmword ptr [ebp - 0x39], xmm1
            //   75f6                 | mov                 dword ptr [ebp - 9], ebx
            //   493bc8               | mov                 eax, dword ptr [ebp - 9]
            //   771a                 | test                eax, eax

        $sequence_12 = { 0f104da7 0f1145b7 0f114dc7 895df7 8b45f7 85c0 7555 }
            // n = 7, score = 100
            //   0f104da7             | dec                 esp
            //   0f1145b7             | mov                 eax, edi
            //   0f114dc7             | xor                 edx, edx
            //   895df7               | dec                 eax
            //   8b45f7               | mov                 ecx, eax
            //   85c0                 | dec                 eax
            //   7555                 | mov                 edx, dword ptr [ebx + 8]

        $sequence_13 = { 0f8255ffffff e9???????? 488b4118 4885c0 0f8482000000 488b0d???????? }
            // n = 6, score = 100
            //   0f8255ffffff         | jne                 0x67
            //   e9????????           |                     
            //   488b4118             | mov                 dl, byte ptr [eax + 8]
            //   4885c0               | dec                 eax
            //   0f8482000000         | lea                 ecx, dword ptr [eax + 0x10]
            //   488b0d????????       |                     

        $sequence_14 = { 4883ec30 488b7c2470 4c8bf9 488bcf 498bf1 }
            // n = 5, score = 100
            //   4883ec30             | dec                 edx
            //   488b7c2470           | mov                 ecx, dword ptr [esp + esi*8 + 0x20]
            //   4c8bf9               | dec                 eax
            //   488bcf               | inc                 ecx
            //   498bf1               | inc                 bp

        $sequence_15 = { 00c2 488b8568020000 8854080c 488b85b0020000 }
            // n = 4, score = 100
            //   00c2                 | dec                 eax
            //   488b8568020000       | test                ebx, ebx
            //   8854080c             | je                  0x3b
            //   488b85b0020000       | mov                 dword ptr [edi + 0x18], 0

        $sequence_16 = { 4c8bc7 33d2 488bc8 e8???????? 488b5308 4885d2 }
            // n = 6, score = 100
            //   4c8bc7               | jbe                 0xe8
            //   33d2                 | mov                 dword ptr [ebp - 0x69], 0x970097
            //   488bc8               | mov                 dword ptr [ebp - 0x65], 0x9e00b4
            //   e8????????           |                     
            //   488b5308             | mov                 dword ptr [ebp - 0x61], 0x9300f4
            //   4885d2               | mov                 dword ptr [ebp - 0x5d], 0x990097

        $sequence_17 = { 0f86e2000000 c7459797009700 c7459bb4009e00 c7459ff4009300 c745a397009900 }
            // n = 5, score = 100
            //   0f86e2000000         | mov                 dword ptr [ebp + ecx*2 - 0x23], eax
            //   c7459797009700       | dec                 ecx
            //   c7459bb4009e00       | inc                 ecx
            //   c7459ff4009300       | dec                 ecx
            //   c745a397009900       | cmp                 ecx, 0x10

        $sequence_18 = { 8a5008 488d4810 ff15???????? 4a8b4cf420 }
            // n = 4, score = 100
            //   8a5008               | dec                 eax
            //   488d4810             | test                edx, edx
            //   ff15????????         |                     
            //   4a8b4cf420           | movups              xmm1, xmmword ptr [ebp - 0x59]

        $sequence_19 = { 01d1 89ca c1e205 89cb }
            // n = 4, score = 100
            //   01d1                 | jne                 0xfffffff2
            //   89ca                 | dec                 esp
            //   c1e205               | mov                 edx, dword ptr [esp]
            //   89cb                 | dec                 esp

        $sequence_20 = { 664423c0 664633444dbb 664689444ddd 49ffc1 4983f910 }
            // n = 5, score = 100
            //   664423c0             | inc                 sp
            //   664633444dbb         | and                 eax, eax
            //   664689444ddd         | inc                 si
            //   49ffc1               | xor                 eax, dword ptr [ebp + ecx*2 - 0x45]
            //   4983f910             | inc                 si

        $sequence_21 = { 01c1 89ca c1ea1f c1f904 }
            // n = 4, score = 100
            //   01c1                 | jne                 0xfffffff2
            //   89ca                 | dec                 esp
            //   c1ea1f               | mov                 edx, dword ptr [esp]
            //   c1f904               | dec                 esp

    condition:
        7 of them and filesize < 1115136
}