rule win_getmail_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.getmail."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.getmail"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 5f c9 c3 ff742404 ff15???????? 85c0 7508 }
            // n = 7, score = 100
            //   5f                   | pop                 edi
            //   c9                   | leave               
            //   c3                   | ret                 
            //   ff742404             | push                dword ptr [esp + 4]
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7508                 | jne                 0xa

        $sequence_1 = { 83f802 740a 8b6c2438 8a442438 ebb5 8b442410 40 }
            // n = 7, score = 100
            //   83f802               | cmp                 eax, 2
            //   740a                 | je                  0xc
            //   8b6c2438             | mov                 ebp, dword ptr [esp + 0x38]
            //   8a442438             | mov                 al, byte ptr [esp + 0x38]
            //   ebb5                 | jmp                 0xffffffb7
            //   8b442410             | mov                 eax, dword ptr [esp + 0x10]
            //   40                   | inc                 eax

        $sequence_2 = { 3bc3 7505 b8???????? 50 ff15???????? 3bc3 a3???????? }
            // n = 7, score = 100
            //   3bc3                 | cmp                 eax, ebx
            //   7505                 | jne                 7
            //   b8????????           |                     
            //   50                   | push                eax
            //   ff15????????         |                     
            //   3bc3                 | cmp                 eax, ebx
            //   a3????????           |                     

        $sequence_3 = { f3a4 8d4c245c e8???????? 8a442413 bf???????? 88442468 83c9ff }
            // n = 7, score = 100
            //   f3a4                 | rep movsb           byte ptr es:[edi], byte ptr [esi]
            //   8d4c245c             | lea                 ecx, [esp + 0x5c]
            //   e8????????           |                     
            //   8a442413             | mov                 al, byte ptr [esp + 0x13]
            //   bf????????           |                     
            //   88442468             | mov                 byte ptr [esp + 0x68], al
            //   83c9ff               | or                  ecx, 0xffffffff

        $sequence_4 = { 68???????? 8bce e8???????? 8b542424 8d8424b0000000 52 50 }
            // n = 7, score = 100
            //   68????????           |                     
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   8b542424             | mov                 edx, dword ptr [esp + 0x24]
            //   8d8424b0000000       | lea                 eax, [esp + 0xb0]
            //   52                   | push                edx
            //   50                   | push                eax

        $sequence_5 = { 53 e8???????? 83c404 8b15???????? 52 68???????? e8???????? }
            // n = 7, score = 100
            //   53                   | push                ebx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8b15????????         |                     
            //   52                   | push                edx
            //   68????????           |                     
            //   e8????????           |                     

        $sequence_6 = { 8b15???????? 8d442420 52 6a00 50 8d4c243c c68424d801000005 }
            // n = 7, score = 100
            //   8b15????????         |                     
            //   8d442420             | lea                 eax, [esp + 0x20]
            //   52                   | push                edx
            //   6a00                 | push                0
            //   50                   | push                eax
            //   8d4c243c             | lea                 ecx, [esp + 0x3c]
            //   c68424d801000005     | mov                 byte ptr [esp + 0x1d8], 5

        $sequence_7 = { 8bc8 83e103 f3a4 8b4c2418 51 e8???????? 8b442420 }
            // n = 7, score = 100
            //   8bc8                 | mov                 ecx, eax
            //   83e103               | and                 ecx, 3
            //   f3a4                 | rep movsb           byte ptr es:[edi], byte ptr [esi]
            //   8b4c2418             | mov                 ecx, dword ptr [esp + 0x18]
            //   51                   | push                ecx
            //   e8????????           |                     
            //   8b442420             | mov                 eax, dword ptr [esp + 0x20]

        $sequence_8 = { 83c404 8b8424fc000000 899c240c010000 3bc3 899c2410010000 899c2414010000 741d }
            // n = 7, score = 100
            //   83c404               | add                 esp, 4
            //   8b8424fc000000       | mov                 eax, dword ptr [esp + 0xfc]
            //   899c240c010000       | mov                 dword ptr [esp + 0x10c], ebx
            //   3bc3                 | cmp                 eax, ebx
            //   899c2410010000       | mov                 dword ptr [esp + 0x110], ebx
            //   899c2414010000       | mov                 dword ptr [esp + 0x114], ebx
            //   741d                 | je                  0x1f

        $sequence_9 = { 33c0 6a01 f2ae f7d1 49 891d???????? }
            // n = 6, score = 100
            //   33c0                 | xor                 eax, eax
            //   6a01                 | push                1
            //   f2ae                 | repne scasb         al, byte ptr es:[edi]
            //   f7d1                 | not                 ecx
            //   49                   | dec                 ecx
            //   891d????????         |                     

    condition:
        7 of them and filesize < 188416
}