rule win_rovnix_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.rovnix."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rovnix"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 2bc3 ab e2fa 61 }
            // n = 4, score = 900
            //   2bc3                 | sub                 eax, ebx
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   e2fa                 | loop                0xfffffffc
            //   61                   | popal               

        $sequence_1 = { 837c242c00 7405 57 6a00 ffd2 89442408 }
            // n = 6, score = 900
            //   837c242c00           | cmp                 dword ptr [esp + 0x2c], 0
            //   7405                 | je                  7
            //   57                   | push                edi
            //   6a00                 | push                0
            //   ffd2                 | call                edx
            //   89442408             | mov                 dword ptr [esp + 8], eax

        $sequence_2 = { 8bf8 83c335 c1e902 ad 2bc3 }
            // n = 5, score = 900
            //   8bf8                 | mov                 edi, eax
            //   83c335               | add                 ebx, 0x35
            //   c1e902               | shr                 ecx, 2
            //   ad                   | lodsd               eax, dword ptr [esi]
            //   2bc3                 | sub                 eax, ebx

        $sequence_3 = { 8b15???????? 83e7f0 89542418 83c710 }
            // n = 4, score = 900
            //   8b15????????         |                     
            //   83e7f0               | and                 edi, 0xfffffff0
            //   89542418             | mov                 dword ptr [esp + 0x18], edx
            //   83c710               | add                 edi, 0x10

        $sequence_4 = { bf40090000 be???????? 8b15???????? 83e7f0 }
            // n = 4, score = 500
            //   bf40090000           | mov                 edi, 0x940
            //   be????????           |                     
            //   8b15????????         |                     
            //   83e7f0               | and                 edi, 0xfffffff0

        $sequence_5 = { 8b7e10 eb06 8b5d0c 8b7d08 8bcf ff15???????? }
            // n = 6, score = 400
            //   8b7e10               | mov                 edi, dword ptr [esi + 0x10]
            //   eb06                 | jmp                 8
            //   8b5d0c               | mov                 ebx, dword ptr [ebp + 0xc]
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   8bcf                 | mov                 ecx, edi
            //   ff15????????         |                     

        $sequence_6 = { c745e018000000 8975e4 c745ec40020000 8975e8 8975f0 8975f4 }
            // n = 6, score = 400
            //   c745e018000000       | mov                 dword ptr [ebp - 0x20], 0x18
            //   8975e4               | mov                 dword ptr [ebp - 0x1c], esi
            //   c745ec40020000       | mov                 dword ptr [ebp - 0x14], 0x240
            //   8975e8               | mov                 dword ptr [ebp - 0x18], esi
            //   8975f0               | mov                 dword ptr [ebp - 0x10], esi
            //   8975f4               | mov                 dword ptr [ebp - 0xc], esi

        $sequence_7 = { 8907 894f04 8939 897804 ff4308 }
            // n = 5, score = 400
            //   8907                 | mov                 dword ptr [edi], eax
            //   894f04               | mov                 dword ptr [edi + 4], ecx
            //   8939                 | mov                 dword ptr [ecx], edi
            //   897804               | mov                 dword ptr [eax + 4], edi
            //   ff4308               | inc                 dword ptr [ebx + 8]

        $sequence_8 = { 8b550c 884304 8bc2 c1e802 25ff000000 8d4cc324 }
            // n = 6, score = 400
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]
            //   884304               | mov                 byte ptr [ebx + 4], al
            //   8bc2                 | mov                 eax, edx
            //   c1e802               | shr                 eax, 2
            //   25ff000000           | and                 eax, 0xff
            //   8d4cc324             | lea                 ecx, [ebx + eax*8 + 0x24]

        $sequence_9 = { 8b4e0c 8901 894804 8b4718 }
            // n = 4, score = 400
            //   8b4e0c               | mov                 ecx, dword ptr [esi + 0xc]
            //   8901                 | mov                 dword ptr [ecx], eax
            //   894804               | mov                 dword ptr [eax + 4], ecx
            //   8b4718               | mov                 eax, dword ptr [edi + 0x18]

        $sequence_10 = { 85c0 7405 8d4e1c 8908 8b4508 c7461801000000 }
            // n = 6, score = 400
            //   85c0                 | test                eax, eax
            //   7405                 | je                  7
            //   8d4e1c               | lea                 ecx, [esi + 0x1c]
            //   8908                 | mov                 dword ptr [eax], ecx
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   c7461801000000       | mov                 dword ptr [esi + 0x18], 1

        $sequence_11 = { 85c0 e8???????? 8be5 5d }
            // n = 4, score = 400
            //   85c0                 | test                eax, eax
            //   e8????????           |                     
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp

        $sequence_12 = { c745cc18000000 8975d0 c745d800020000 8975d4 }
            // n = 4, score = 400
            // 
            //   8975d0               | mov                 dword ptr [ebp - 0x30], esi
            //   c745d800020000       | mov                 dword ptr [ebp - 0x28], 0x200
            //   8975d4               | mov                 dword ptr [ebp - 0x2c], esi

        $sequence_13 = { 75f3 395e14 7511 ff4e18 }
            // n = 4, score = 400
            //   75f3                 | jne                 0xfffffff5
            //   395e14               | cmp                 dword ptr [esi + 0x14], ebx
            //   7511                 | jne                 0x13
            //   ff4e18               | dec                 dword ptr [esi + 0x18]

        $sequence_14 = { 8d4abf 83f919 7703 83c220 85c0 7404 }
            // n = 6, score = 400
            //   8d4abf               | lea                 ecx, [edx - 0x41]
            //   83f919               | cmp                 ecx, 0x19
            //   7703                 | ja                  5
            //   83c220               | add                 edx, 0x20
            //   85c0                 | test                eax, eax
            //   7404                 | je                  6

        $sequence_15 = { 23db 81e1ff000000 23c9 83440c0404 }
            // n = 4, score = 200
            //   23db                 | and                 ebx, ebx
            //   81e1ff000000         | and                 ecx, 0xff
            //   23c9                 | and                 ecx, ecx
            //   83440c0404           | add                 dword ptr [esp + ecx + 4], 4

        $sequence_16 = { 55 8bec 85db 85c9 }
            // n = 4, score = 200
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   85db                 | test                ebx, ebx
            //   85c9                 | test                ecx, ecx

        $sequence_17 = { 23c9 16 85c9 23d2 }
            // n = 4, score = 200
            //   23c9                 | and                 ecx, ecx
            //   16                   | push                ss
            //   85c9                 | test                ecx, ecx
            //   23d2                 | and                 edx, edx

        $sequence_18 = { 5d c3 85c9 e8???????? }
            // n = 4, score = 200
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   85c9                 | test                ecx, ecx
            //   e8????????           |                     

        $sequence_19 = { 5d c3 85c0 e8???????? }
            // n = 4, score = 200
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   85c0                 | test                eax, eax
            //   e8????????           |                     

        $sequence_20 = { 0b5720 40 4f f5 }
            // n = 4, score = 100
            //   0b5720               | or                  edx, dword ptr [edi + 0x20]
            //   40                   | inc                 eax
            //   4f                   | dec                 edi
            //   f5                   | cmc                 

        $sequence_21 = { 1af3 e6c5 5f 6790 54 5d }
            // n = 6, score = 100
            //   1af3                 | sbb                 dh, bl
            //   e6c5                 | out                 0xc5, al
            //   5f                   | pop                 edi
            //   6790                 | nop                 
            //   54                   | push                esp
            //   5d                   | pop                 ebp

        $sequence_22 = { 44847a38 7405 39723c 7515 448bc5 }
            // n = 5, score = 100
            //   44847a38             | mov                 ecx, ebx
            //   7405                 | dec                 eax
            //   39723c               | mov                 ecx, esi
            //   7515                 | cmp                 eax, ebx
            //   448bc5               | jne                 0x17

        $sequence_23 = { c0390e 60 da57b2 4e }
            // n = 4, score = 100
            //   c0390e               | sar                 byte ptr [ecx], 0xe
            //   60                   | pushal              
            //   da57b2               | ficom               dword ptr [edi - 0x4e]
            //   4e                   | dec                 esi

        $sequence_24 = { eb07 8b9c2480000000 4c8d5c2470 8bc3 498b5b18 }
            // n = 5, score = 100
            //   eb07                 | jmp                 9
            //   8b9c2480000000       | mov                 ebx, dword ptr [esp + 0x80]
            //   4c8d5c2470           | dec                 esp
            //   8bc3                 | lea                 ebx, [esp + 0x70]
            //   498b5b18             | mov                 eax, ebx

        $sequence_25 = { 85db 85c9 16 23c0 85c9 }
            // n = 5, score = 100
            //   85db                 | test                ebx, ebx
            //   85c9                 | test                ecx, ecx
            //   16                   | push                ss
            //   23c0                 | and                 eax, eax
            //   85c9                 | test                ecx, ecx

        $sequence_26 = { 06 ef d147f0 79f4 28f8 }
            // n = 5, score = 100
            //   06                   | push                es
            //   ef                   | out                 dx, eax
            //   d147f0               | rol                 dword ptr [edi - 0x10], 1
            //   79f4                 | jns                 0xfffffff6
            //   28f8                 | sub                 al, bh

        $sequence_27 = { 498d9424c8000000 498bcf e8???????? 458b442404 4183e004 }
            // n = 5, score = 100
            //   498d9424c8000000     | cmp                 dword ptr [edx + 0x3c], esi
            //   498bcf               | jne                 0x1a
            //   e8????????           |                     
            //   458b442404           | inc                 esp
            //   4183e004             | mov                 eax, ebp

        $sequence_28 = { 483bcf 0f84b4070000 6641397d00 0f84a9070000 4c3bff 0f84a0070000 }
            // n = 6, score = 100
            //   483bcf               | xor                 edx, edx
            //   0f84b4070000         | inc                 ebp
            //   6641397d00           | lea                 eax, [ecx + 1]
            //   0f84a9070000         | mov                 eax, edi
            //   4c3bff               | dec                 eax
            //   0f84a0070000         | mov                 ebx, dword ptr [esp + 0x50]

        $sequence_29 = { 442bc2 4585c0 740a 33d2 498bcb e8???????? }
            // n = 6, score = 100
            //   442bc2               | dec                 ecx
            //   4585c0               | mov                 ebx, dword ptr [ebx + 0x18]
            //   740a                 | inc                 esp
            //   33d2                 | sub                 eax, edx
            //   498bcb               | inc                 ebp
            //   e8????????           |                     

        $sequence_30 = { 6d b702 2f 6e 17 48 }
            // n = 6, score = 100
            //   6d                   | insd                dword ptr es:[edi], dx
            //   b702                 | mov                 bh, 2
            //   2f                   | das                 
            //   6e                   | outsb               dx, byte ptr [esi]
            //   17                   | pop                 ss
            //   48                   | dec                 eax

        $sequence_31 = { 8930 9d 57 e540 3bec }
            // n = 5, score = 100
            //   8930                 | mov                 dword ptr [eax], esi
            //   9d                   | popfd               
            //   57                   | push                edi
            //   e540                 | in                  eax, 0x40
            //   3bec                 | cmp                 ebp, esp

        $sequence_32 = { 9d e279 3d2dcac93b 45 7d58 }
            // n = 5, score = 100
            //   9d                   | popfd               
            //   e279                 | loop                0x7b
            //   3d2dcac93b           | cmp                 eax, 0x3bc9ca2d
            //   45                   | inc                 ebp
            //   7d58                 | jge                 0x5a

        $sequence_33 = { 8be5 5d c20400 95 367a3e }
            // n = 5, score = 100
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c20400               | ret                 4
            //   95                   | xchg                eax, ebp
            //   367a3e               | jp                  0x41

        $sequence_34 = { b207 78bc 8d9d5b53fab4 e19b 06 }
            // n = 5, score = 100
            //   b207                 | mov                 dl, 7
            //   78bc                 | js                  0xffffffbe
            //   8d9d5b53fab4         | lea                 ebx, [ebp - 0x4b05aca5]
            //   e19b                 | loope               0xffffff9d
            //   06                   | push                es

        $sequence_35 = { 488bce e8???????? 3bc3 7515 488bd6 }
            // n = 5, score = 100
            //   488bce               | test                eax, eax
            //   e8????????           |                     
            //   3bc3                 | je                  0xc
            //   7515                 | xor                 edx, edx
            //   488bd6               | dec                 ecx

        $sequence_36 = { a7 269b 69572a561347b9 56 }
            // n = 4, score = 100
            //   a7                   | cmpsd               dword ptr [esi], dword ptr es:[edi]
            //   269b                 | wait                
            //   69572a561347b9       | imul                edx, dword ptr [edi + 0x2a], 0xb9471356
            //   56                   | push                esi

        $sequence_37 = { 99 b772 9af6b95c8decc4 7c8f d6 }
            // n = 5, score = 100
            //   99                   | cdq                 
            //   b772                 | mov                 bh, 0x72
            //   9af6b95c8decc4       | lcall               0xc4ec:0x8d5cb9f6
            //   7c8f                 | jl                  0xffffff91
            //   d6                   | salc                

        $sequence_38 = { a3???????? 5c 46 92 c6c639 e31a }
            // n = 6, score = 100
            //   a3????????           |                     
            //   5c                   | pop                 esp
            //   46                   | inc                 esi
            //   92                   | xchg                eax, edx
            //   c6c639               | mov                 dh, 0x39
            //   e31a                 | jecxz               0x1c

        $sequence_39 = { 81e1ff000000 85d2 85c9 83440c0404 23c9 }
            // n = 5, score = 100
            //   81e1ff000000         | and                 ecx, 0xff
            //   85d2                 | test                edx, edx
            //   85c9                 | test                ecx, ecx
            //   83440c0404           | add                 dword ptr [esp + ecx + 4], 4
            //   23c9                 | and                 ecx, ecx

        $sequence_40 = { 33d2 458d4101 ff15???????? 8bc7 488b5c2450 488b742458 }
            // n = 6, score = 100
            //   33d2                 | dec                 eax
            //   458d4101             | mov                 edx, esi
            //   ff15????????         |                     
            //   8bc7                 | inc                 esp
            //   488b5c2450           | test                byte ptr [edx + 0x38], bh
            //   488b742458           | je                  0x10

        $sequence_41 = { 17 48 2b6e17 48 8ee2 3602f1 }
            // n = 6, score = 100
            //   17                   | pop                 ss
            //   48                   | dec                 eax
            //   2b6e17               | sub                 ebp, dword ptr [esi + 0x17]
            //   48                   | dec                 eax
            //   8ee2                 | mov                 fs, edx
            //   3602f1               | add                 dh, cl

        $sequence_42 = { 81e1ffff0000 85c0 85c0 51 85c0 23db e8???????? }
            // n = 7, score = 100
            //   81e1ffff0000         | and                 ecx, 0xffff
            //   85c0                 | test                eax, eax
            //   85c0                 | test                eax, eax
            //   51                   | push                ecx
            //   85c0                 | test                eax, eax
            //   23db                 | and                 ebx, ebx
            //   e8????????           |                     

        $sequence_43 = { 784c 44 bca8737d58 b08d }
            // n = 4, score = 100
            //   784c                 | js                  0x4e
            //   44                   | inc                 esp
            //   bca8737d58           | mov                 esp, 0x587d73a8
            //   b08d                 | mov                 al, 0x8d

    condition:
        7 of them and filesize < 548864
}