rule win_dimnie_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.dimnie."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dimnie"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 55 8bec 8b4508 c70001000000 8b4d0c }
            // n = 5, score = 400
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   c70001000000         | mov                 dword ptr [eax], 1
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]

        $sequence_1 = { 7605 8b450c eb54 8b550c 2b5508 83fa01 751c }
            // n = 7, score = 400
            //   7605                 | jbe                 7
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   eb54                 | jmp                 0x56
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]
            //   2b5508               | sub                 edx, dword ptr [ebp + 8]
            //   83fa01               | cmp                 edx, 1
            //   751c                 | jne                 0x1e

        $sequence_2 = { 8945f4 8b45f4 c1e804 8945f4 8b4df8 83c101 8b45f4 }
            // n = 7, score = 400
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   c1e804               | shr                 eax, 4
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   83c101               | add                 ecx, 1
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]

        $sequence_3 = { c70201000000 8b4508 8b08 83e10f 8b5508 890a }
            // n = 6, score = 400
            //   c70201000000         | mov                 dword ptr [edx], 1
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   83e10f               | and                 ecx, 0xf
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   890a                 | mov                 dword ptr [edx], ecx

        $sequence_4 = { 7505 8b4508 eb61 8b4d08 }
            // n = 4, score = 400
            //   7505                 | jne                 7
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   eb61                 | jmp                 0x63
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]

        $sequence_5 = { 8845af eb04 c645af3d 8b4d0c 8a55af 885102 837d1002 }
            // n = 7, score = 400
            //   8845af               | mov                 byte ptr [ebp - 0x51], al
            //   eb04                 | jmp                 6
            //   c645af3d             | mov                 byte ptr [ebp - 0x51], 0x3d
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   8a55af               | mov                 dl, byte ptr [ebp - 0x51]
            //   885102               | mov                 byte ptr [ecx + 2], dl
            //   837d1002             | cmp                 dword ptr [ebp + 0x10], 2

        $sequence_6 = { 8b4508 0fb64801 81e1f0000000 c1f904 0bd1 8b450c }
            // n = 6, score = 400
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   0fb64801             | movzx               ecx, byte ptr [eax + 1]
            //   81e1f0000000         | and                 ecx, 0xf0
            //   c1f904               | sar                 ecx, 4
            //   0bd1                 | or                  edx, ecx
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]

        $sequence_7 = { 8b4508 eb61 8b4d08 3b4d0c 7605 8b450c }
            // n = 6, score = 400
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   eb61                 | jmp                 0x63
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   3b4d0c               | cmp                 ecx, dword ptr [ebp + 0xc]
            //   7605                 | jbe                 7
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]

        $sequence_8 = { 8802 8b4d08 0fb611 83e203 }
            // n = 4, score = 400
            //   8802                 | mov                 byte ptr [edx], al
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   0fb611               | movzx               edx, byte ptr [ecx]
            //   83e203               | and                 edx, 3

        $sequence_9 = { 33c0 eb6e 8b4508 3b450c 7505 8b4508 eb61 }
            // n = 7, score = 400
            //   33c0                 | xor                 eax, eax
            //   eb6e                 | jmp                 0x70
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   3b450c               | cmp                 eax, dword ptr [ebp + 0xc]
            //   7505                 | jne                 7
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   eb61                 | jmp                 0x63

    condition:
        7 of them and filesize < 212992
}