rule win_makloader_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.makloader."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.makloader"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bf0 8bfa 8b8538fdffff 8b8d34fdffff 0fb644c106 99 }
            // n = 6, score = 200
            //   8bf0                 | mov                 esi, eax
            //   8bfa                 | mov                 edi, edx
            //   8b8538fdffff         | mov                 eax, dword ptr [ebp - 0x2c8]
            //   8b8d34fdffff         | mov                 ecx, dword ptr [ebp - 0x2cc]
            //   0fb644c106           | movzx               eax, byte ptr [ecx + eax*8 + 6]
            //   99                   | cdq                 

        $sequence_1 = { c745f800000000 c745f400000000 8b4510 8945d8 8b4d0c }
            // n = 5, score = 200
            //   c745f800000000       | mov                 dword ptr [ebp - 8], 0
            //   c745f400000000       | mov                 dword ptr [ebp - 0xc], 0
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   8945d8               | mov                 dword ptr [ebp - 0x28], eax
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]

        $sequence_2 = { 8345f401 807dff00 75ee 8b4df4 2b4dec 894de8 8b55e8 }
            // n = 7, score = 200
            //   8345f401             | add                 dword ptr [ebp - 0xc], 1
            //   807dff00             | cmp                 byte ptr [ebp - 1], 0
            //   75ee                 | jne                 0xfffffff0
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   2b4dec               | sub                 ecx, dword ptr [ebp - 0x14]
            //   894de8               | mov                 dword ptr [ebp - 0x18], ecx
            //   8b55e8               | mov                 edx, dword ptr [ebp - 0x18]

        $sequence_3 = { 894de8 8b55e8 8955f0 8b45f8 83f0ff 8945f8 837df000 }
            // n = 7, score = 200
            //   894de8               | mov                 dword ptr [ebp - 0x18], ecx
            //   8b55e8               | mov                 edx, dword ptr [ebp - 0x18]
            //   8955f0               | mov                 dword ptr [ebp - 0x10], edx
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   83f0ff               | xor                 eax, 0xffffffff
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   837df000             | cmp                 dword ptr [ebp - 0x10], 0

        $sequence_4 = { c60100 b8???????? c745dc60de4100 8945bc 8945c0 }
            // n = 5, score = 200
            //   c60100               | mov                 byte ptr [ecx], 0
            //   b8????????           |                     
            //   c745dc60de4100       | mov                 dword ptr [ebp - 0x24], 0x41de60
            //   8945bc               | mov                 dword ptr [ebp - 0x44], eax
            //   8945c0               | mov                 dword ptr [ebp - 0x40], eax

        $sequence_5 = { 83c001 894510 ebce 8b4df8 }
            // n = 4, score = 200
            //   83c001               | add                 eax, 1
            //   894510               | mov                 dword ptr [ebp + 0x10], eax
            //   ebce                 | jmp                 0xffffffd0
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]

        $sequence_6 = { 83c102 8801 8b45fc 8be5 }
            // n = 4, score = 200
            //   83c102               | add                 ecx, 2
            //   8801                 | mov                 byte ptr [ecx], al
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   8be5                 | mov                 esp, ebp

        $sequence_7 = { 56 8b4508 50 e8???????? 83c404 8bf0 c1ee08 }
            // n = 7, score = 200
            //   56                   | push                esi
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8bf0                 | mov                 esi, eax
            //   c1ee08               | shr                 esi, 8

        $sequence_8 = { 52 8b4dfc e8???????? 8b4dfc 88413e ba01000000 6bc23e }
            // n = 7, score = 200
            //   52                   | push                edx
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   e8????????           |                     
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   88413e               | mov                 byte ptr [ecx + 0x3e], al
            //   ba01000000           | mov                 edx, 1
            //   6bc23e               | imul                eax, edx, 0x3e

        $sequence_9 = { 8b8538fdffff 03b4c5bcfcffff 13bcc5c0fcffff 8b8d38fdffff }
            // n = 4, score = 200
            //   8b8538fdffff         | mov                 eax, dword ptr [ebp - 0x2c8]
            //   03b4c5bcfcffff       | add                 esi, dword ptr [ebp + eax*8 - 0x344]
            //   13bcc5c0fcffff       | adc                 edi, dword ptr [ebp + eax*8 - 0x340]
            //   8b8d38fdffff         | mov                 ecx, dword ptr [ebp - 0x2c8]

    condition:
        7 of them and filesize < 335872
}