rule win_tildeb_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.tildeb."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tildeb"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 899de4fdffff 6800100000 ff15???????? b9900c0000 33c0 bf???????? f3ab }
            // n = 7, score = 100
            //   899de4fdffff         | mov                 dword ptr [ebp - 0x21c], ebx
            //   6800100000           | push                0x1000
            //   ff15????????         |                     
            //   b9900c0000           | mov                 ecx, 0xc90
            //   33c0                 | xor                 eax, eax
            //   bf????????           |                     
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax

        $sequence_1 = { 81c494010000 c3 b809000000 5e 81c494010000 }
            // n = 5, score = 100
            //   81c494010000         | add                 esp, 0x194
            //   c3                   | ret                 
            //   b809000000           | mov                 eax, 9
            //   5e                   | pop                 esi
            //   81c494010000         | add                 esp, 0x194

        $sequence_2 = { 50 ffd6 893d???????? 6a02 8b15???????? }
            // n = 5, score = 100
            //   50                   | push                eax
            //   ffd6                 | call                esi
            //   893d????????         |                     
            //   6a02                 | push                2
            //   8b15????????         |                     

        $sequence_3 = { e9???????? 8d4c2428 e8???????? 8d4c241c 88442417 }
            // n = 5, score = 100
            //   e9????????           |                     
            //   8d4c2428             | lea                 ecx, [esp + 0x28]
            //   e8????????           |                     
            //   8d4c241c             | lea                 ecx, [esp + 0x1c]
            //   88442417             | mov                 byte ptr [esp + 0x17], al

        $sequence_4 = { 8d431c b910000000 8bf5 8bf8 6a40 50 f3a5 }
            // n = 7, score = 100
            //   8d431c               | lea                 eax, [ebx + 0x1c]
            //   b910000000           | mov                 ecx, 0x10
            //   8bf5                 | mov                 esi, ebp
            //   8bf8                 | mov                 edi, eax
            //   6a40                 | push                0x40
            //   50                   | push                eax
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]

        $sequence_5 = { 51 6899190000 68???????? 68???????? }
            // n = 4, score = 100
            //   51                   | push                ecx
            //   6899190000           | push                0x1999
            //   68????????           |                     
            //   68????????           |                     

        $sequence_6 = { 50 ffd6 893d???????? 6a02 8b15???????? 52 e8???????? }
            // n = 7, score = 100
            //   50                   | push                eax
            //   ffd6                 | call                esi
            //   893d????????         |                     
            //   6a02                 | push                2
            //   8b15????????         |                     
            //   52                   | push                edx
            //   e8????????           |                     

        $sequence_7 = { 8b1d???????? 83c408 33ff 8b28 8d7004 8d561c 6a5c }
            // n = 7, score = 100
            //   8b1d????????         |                     
            //   83c408               | add                 esp, 8
            //   33ff                 | xor                 edi, edi
            //   8b28                 | mov                 ebp, dword ptr [eax]
            //   8d7004               | lea                 esi, [eax + 4]
            //   8d561c               | lea                 edx, [esi + 0x1c]
            //   6a5c                 | push                0x5c

        $sequence_8 = { 8bdd f2ae f7d1 2bf9 8bc1 }
            // n = 5, score = 100
            //   8bdd                 | mov                 ebx, ebp
            //   f2ae                 | repne scasb         al, byte ptr es:[edi]
            //   f7d1                 | not                 ecx
            //   2bf9                 | sub                 edi, ecx
            //   8bc1                 | mov                 eax, ecx

        $sequence_9 = { a1???????? 85c0 0f85b6010000 55 e8???????? 8b1d???????? }
            // n = 6, score = 100
            //   a1????????           |                     
            //   85c0                 | test                eax, eax
            //   0f85b6010000         | jne                 0x1bc
            //   55                   | push                ebp
            //   e8????????           |                     
            //   8b1d????????         |                     

    condition:
        7 of them and filesize < 8532488
}