rule win_ncctrojan_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.ncctrojan."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ncctrojan"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83f805 7536 8b85e8feffff 85c0 750a 68???????? }
            // n = 6, score = 500
            //   83f805               | cmp                 eax, 5
            //   7536                 | jne                 0x38
            //   8b85e8feffff         | mov                 eax, dword ptr [ebp - 0x118]
            //   85c0                 | test                eax, eax
            //   750a                 | jne                 0xc
            //   68????????           |                     

        $sequence_1 = { e9???????? 83f801 750a 68???????? }
            // n = 4, score = 500
            //   e9????????           |                     
            //   83f801               | cmp                 eax, 1
            //   750a                 | jne                 0xc
            //   68????????           |                     

        $sequence_2 = { 750a 68???????? e9???????? 83f802 }
            // n = 4, score = 500
            //   750a                 | jne                 0xc
            //   68????????           |                     
            //   e9????????           |                     
            //   83f802               | cmp                 eax, 2

        $sequence_3 = { 8d85ecfdffff 50 6aff 57 6a00 }
            // n = 5, score = 400
            //   8d85ecfdffff         | lea                 eax, dword ptr [ebp - 0x214]
            //   50                   | push                eax
            //   6aff                 | push                -1
            //   57                   | push                edi
            //   6a00                 | push                0

        $sequence_4 = { 8bf0 8d7902 0f1f00 668b01 83c102 6685c0 75f5 }
            // n = 7, score = 400
            //   8bf0                 | mov                 esi, eax
            //   8d7902               | lea                 edi, dword ptr [ecx + 2]
            //   0f1f00               | nop                 dword ptr [eax]
            //   668b01               | mov                 ax, word ptr [ecx]
            //   83c102               | add                 ecx, 2
            //   6685c0               | test                ax, ax
            //   75f5                 | jne                 0xfffffff7

        $sequence_5 = { 7514 68???????? 6a40 68???????? e8???????? 83c40c 8b4dfc }
            // n = 7, score = 400
            //   7514                 | jne                 0x16
            //   68????????           |                     
            //   6a40                 | push                0x40
            //   68????????           |                     
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]

        $sequence_6 = { 83c008 836c240c01 89442414 0f85fffdffff 8d4c2478 }
            // n = 5, score = 400
            //   83c008               | add                 eax, 8
            //   836c240c01           | sub                 dword ptr [esp + 0xc], 1
            //   89442414             | mov                 dword ptr [esp + 0x14], eax
            //   0f85fffdffff         | jne                 0xfffffe05
            //   8d4c2478             | lea                 ecx, dword ptr [esp + 0x78]

        $sequence_7 = { 8d8568feffff 6804010000 50 e8???????? 68???????? 8d8568feffff }
            // n = 6, score = 400
            //   8d8568feffff         | lea                 eax, dword ptr [ebp - 0x198]
            //   6804010000           | push                0x104
            //   50                   | push                eax
            //   e8????????           |                     
            //   68????????           |                     
            //   8d8568feffff         | lea                 eax, dword ptr [ebp - 0x198]

        $sequence_8 = { 64a300000000 8d7168 8bce e8???????? c745fc01000000 }
            // n = 5, score = 300
            //   64a300000000         | mov                 dword ptr fs:[0], eax
            //   8d7168               | lea                 esi, dword ptr [ecx + 0x68]
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   c745fc01000000       | mov                 dword ptr [ebp - 4], 1

        $sequence_9 = { 52 50 03cf e8???????? }
            // n = 4, score = 300
            //   52                   | push                edx
            //   50                   | push                eax
            //   03cf                 | add                 ecx, edi
            //   e8????????           |                     

        $sequence_10 = { 8b7518 0f437d08 ff15???????? 50 56 }
            // n = 5, score = 300
            //   8b7518               | mov                 esi, dword ptr [ebp + 0x18]
            //   0f437d08             | cmovae              edi, dword ptr [ebp + 8]
            //   ff15????????         |                     
            //   50                   | push                eax
            //   56                   | push                esi

        $sequence_11 = { 50 e8???????? 8bce e8???????? 8b4d08 }
            // n = 5, score = 300
            //   50                   | push                eax
            //   e8????????           |                     
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]

        $sequence_12 = { 50 e8???????? 6aff 8d4601 }
            // n = 4, score = 300
            //   50                   | push                eax
            //   e8????????           |                     
            //   6aff                 | push                -1
            //   8d4601               | lea                 eax, dword ptr [esi + 1]

        $sequence_13 = { 8b3d???????? 8bf0 83feff 740e }
            // n = 4, score = 300
            //   8b3d????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   83feff               | cmp                 esi, -1
            //   740e                 | je                  0x10

        $sequence_14 = { 50 e8???????? 83781408 7202 8b00 50 8d85f0fbffff }
            // n = 7, score = 300
            //   50                   | push                eax
            //   e8????????           |                     
            //   83781408             | cmp                 dword ptr [eax + 0x14], 8
            //   7202                 | jb                  4
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   50                   | push                eax
            //   8d85f0fbffff         | lea                 eax, dword ptr [ebp - 0x410]

        $sequence_15 = { 85c0 7502 5d c3 3dffffff7f 7605 e9???????? }
            // n = 7, score = 300
            //   85c0                 | test                eax, eax
            //   7502                 | jne                 4
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   3dffffff7f           | cmp                 eax, 0x7fffffff
            //   7605                 | jbe                 7
            //   e9????????           |                     

    condition:
        7 of them and filesize < 1160192
}