rule win_bamital_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.bamital."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bamital"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6800040000 e8???????? 8045f301 ff45fc }
            // n = 4, score = 300
            //   6800040000           | push                0x400
            //   e8????????           |                     
            //   8045f301             | add                 byte ptr [ebp - 0xd], 1
            //   ff45fc               | inc                 dword ptr [ebp - 4]

        $sequence_1 = { e8???????? 8f45f8 837dd800 740d 8b55f8 }
            // n = 5, score = 300
            //   e8????????           |                     
            //   8f45f8               | pop                 dword ptr [ebp - 8]
            //   837dd800             | cmp                 dword ptr [ebp - 0x28], 0
            //   740d                 | je                  0xf
            //   8b55f8               | mov                 edx, dword ptr [ebp - 8]

        $sequence_2 = { 8bec 56 57 53 8b5d0c }
            // n = 5, score = 300
            //   8bec                 | mov                 ebp, esp
            //   56                   | push                esi
            //   57                   | push                edi
            //   53                   | push                ebx
            //   8b5d0c               | mov                 ebx, dword ptr [ebp + 0xc]

        $sequence_3 = { 8d45f8 50 ff7518 6a00 6a00 ff7510 }
            // n = 6, score = 300
            //   8d45f8               | lea                 eax, dword ptr [ebp - 8]
            //   50                   | push                eax
            //   ff7518               | push                dword ptr [ebp + 0x18]
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   ff7510               | push                dword ptr [ebp + 0x10]

        $sequence_4 = { 55 8bec 56 50 8b550c }
            // n = 5, score = 300
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   56                   | push                esi
            //   50                   | push                eax
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]

        $sequence_5 = { 2945f8 ff75f8 e8???????? 5e ff75f8 56 }
            // n = 6, score = 300
            //   2945f8               | sub                 dword ptr [ebp - 8], eax
            //   ff75f8               | push                dword ptr [ebp - 8]
            //   e8????????           |                     
            //   5e                   | pop                 esi
            //   ff75f8               | push                dword ptr [ebp - 8]
            //   56                   | push                esi

        $sequence_6 = { 2c1f b47e 02e0 80ec19 }
            // n = 4, score = 300
            //   2c1f                 | sub                 al, 0x1f
            //   b47e                 | mov                 ah, 0x7e
            //   02e0                 | add                 ah, al
            //   80ec19               | sub                 ah, 0x19

        $sequence_7 = { 03d0 52 2945f8 ff75f8 }
            // n = 4, score = 300
            //   03d0                 | add                 edx, eax
            //   52                   | push                edx
            //   2945f8               | sub                 dword ptr [ebp - 8], eax
            //   ff75f8               | push                dword ptr [ebp - 8]

        $sequence_8 = { 7208 3c7e 7704 2c19 eb13 3c20 720f }
            // n = 7, score = 300
            //   7208                 | jb                  0xa
            //   3c7e                 | cmp                 al, 0x7e
            //   7704                 | ja                  6
            //   2c19                 | sub                 al, 0x19
            //   eb13                 | jmp                 0x15
            //   3c20                 | cmp                 al, 0x20
            //   720f                 | jb                  0x11

        $sequence_9 = { 8945fc 51 e8???????? 8b45fc 8b4df8 }
            // n = 5, score = 300
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   51                   | push                ecx
            //   e8????????           |                     
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]

    condition:
        7 of them and filesize < 90112
}