rule win_snifula_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.snifula."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.snifula"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83f8ff 7506 ff15???????? 5f 5b c9 c3 }
            // n = 7, score = 200
            //   83f8ff               | cmp                 eax, -1
            //   7506                 | jne                 8
            //   ff15????????         |                     
            //   5f                   | pop                 edi
            //   5b                   | pop                 ebx
            //   c9                   | leave               
            //   c3                   | ret                 

        $sequence_1 = { ff15???????? 83c003 50 6a40 ff15???????? 8bf0 85f6 }
            // n = 7, score = 200
            //   ff15????????         |                     
            //   83c003               | add                 eax, 3
            //   50                   | push                eax
            //   6a40                 | push                0x40
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   85f6                 | test                esi, esi

        $sequence_2 = { 85c0 75ef 53 57 bb???????? 53 ff15???????? }
            // n = 7, score = 200
            //   85c0                 | test                eax, eax
            //   75ef                 | jne                 0xfffffff1
            //   53                   | push                ebx
            //   57                   | push                edi
            //   bb????????           |                     
            //   53                   | push                ebx
            //   ff15????????         |                     

        $sequence_3 = { 57 ff15???????? 59 59 68???????? 57 ffd6 }
            // n = 7, score = 200
            //   57                   | push                edi
            //   ff15????????         |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   68????????           |                     
            //   57                   | push                edi
            //   ffd6                 | call                esi

        $sequence_4 = { 8945fc ff15???????? 395dfc 745e 395d14 7445 8d4508 }
            // n = 7, score = 200
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   ff15????????         |                     
            //   395dfc               | cmp                 dword ptr [ebp - 4], ebx
            //   745e                 | je                  0x60
            //   395d14               | cmp                 dword ptr [ebp + 0x14], ebx
            //   7445                 | je                  0x47
            //   8d4508               | lea                 eax, [ebp + 8]

        $sequence_5 = { eb03 0fb6c0 8b55f4 fec0 88840bf0180000 0fb7c1 66894202 }
            // n = 7, score = 200
            //   eb03                 | jmp                 5
            //   0fb6c0               | movzx               eax, al
            //   8b55f4               | mov                 edx, dword ptr [ebp - 0xc]
            //   fec0                 | inc                 al
            //   88840bf0180000       | mov                 byte ptr [ebx + ecx + 0x18f0], al
            //   0fb7c1               | movzx               eax, cx
            //   66894202             | mov                 word ptr [edx + 2], ax

        $sequence_6 = { 8bf0 3bf7 7505 6a02 5b eb40 6a5c }
            // n = 7, score = 200
            //   8bf0                 | mov                 esi, eax
            //   3bf7                 | cmp                 esi, edi
            //   7505                 | jne                 7
            //   6a02                 | push                2
            //   5b                   | pop                 ebx
            //   eb40                 | jmp                 0x42
            //   6a5c                 | push                0x5c

        $sequence_7 = { ffd6 85c0 7513 8b45ec 68???????? ff7508 ff7510 }
            // n = 7, score = 200
            //   ffd6                 | call                esi
            //   85c0                 | test                eax, eax
            //   7513                 | jne                 0x15
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   68????????           |                     
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ff7510               | push                dword ptr [ebp + 0x10]

        $sequence_8 = { 837da806 722c 66837d4009 7507 68???????? eb0b }
            // n = 6, score = 200
            //   837da806             | cmp                 dword ptr [ebp - 0x58], 6
            //   722c                 | jb                  0x2e
            //   66837d4009           | cmp                 word ptr [ebp + 0x40], 9
            //   7507                 | jne                 9
            //   68????????           |                     
            //   eb0b                 | jmp                 0xd

        $sequence_9 = { 663bc3 7507 68???????? eb0f b9ffff0000 663bc1 7508 }
            // n = 7, score = 200
            //   663bc3               | cmp                 ax, bx
            //   7507                 | jne                 9
            //   68????????           |                     
            //   eb0f                 | jmp                 0x11
            //   b9ffff0000           | mov                 ecx, 0xffff
            //   663bc1               | cmp                 ax, cx
            //   7508                 | jne                 0xa

    condition:
        7 of them and filesize < 188416
}