rule win_compfun_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.compfun."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.compfun"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83c40c c7460865202020 c70657726974 c746046546696c }
            // n = 4, score = 300
            //   83c40c               | add                 esp, 0xc
            //   c7460865202020       | mov                 dword ptr [esi + 8], 0x20202065
            //   c70657726974         | mov                 dword ptr [esi], 0x74697257
            //   c746046546696c       | mov                 dword ptr [esi + 4], 0x6c694665

        $sequence_1 = { c74604416c6c6f c6460900 8bc6 5e 5d c3 }
            // n = 6, score = 300
            //   c74604416c6c6f       | mov                 dword ptr [esi + 4], 0x6f6c6c41
            //   c6460900             | mov                 byte ptr [esi + 9], 0
            //   8bc6                 | mov                 eax, esi
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   c3                   | ret                 

        $sequence_2 = { 68???????? 8d85d8fdffff 50 a1???????? }
            // n = 4, score = 300
            //   68????????           |                     
            //   8d85d8fdffff         | lea                 eax, [ebp - 0x228]
            //   50                   | push                eax
            //   a1????????           |                     

        $sequence_3 = { 8b4d10 8985a8fdffff 8b450c 53 }
            // n = 4, score = 300
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]
            //   8985a8fdffff         | mov                 dword ptr [ebp - 0x258], eax
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   53                   | push                ebx

        $sequence_4 = { c74604466f7253 c74608696e676c c7460c654f626a c6461300 8bc6 5e }
            // n = 6, score = 300
            //   c74604466f7253       | mov                 dword ptr [esi + 4], 0x53726f46
            //   c74608696e676c       | mov                 dword ptr [esi + 8], 0x6c676e69
            //   c7460c654f626a       | mov                 dword ptr [esi + 0xc], 0x6a624f65
            //   c6461300             | mov                 byte ptr [esi + 0x13], 0
            //   8bc6                 | mov                 eax, esi
            //   5e                   | pop                 esi

        $sequence_5 = { c7460c65546f46 c74610696c6554 c6461700 8bc6 5e 5d }
            // n = 6, score = 300
            //   c7460c65546f46       | mov                 dword ptr [esi + 0xc], 0x466f5465
            //   c74610696c6554       | mov                 dword ptr [esi + 0x10], 0x54656c69
            //   c6461700             | mov                 byte ptr [esi + 0x17], 0
            //   8bc6                 | mov                 eax, esi
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp

        $sequence_6 = { 59 50 57 ffd3 89462c }
            // n = 5, score = 300
            //   59                   | pop                 ecx
            //   50                   | push                eax
            //   57                   | push                edi
            //   ffd3                 | call                ebx
            //   89462c               | mov                 dword ptr [esi + 0x2c], eax

        $sequence_7 = { 8b7508 6880000000 6a00 56 e8???????? 83c40c c7460c74572020 }
            // n = 7, score = 300
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   6880000000           | push                0x80
            //   6a00                 | push                0
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   c7460c74572020       | mov                 dword ptr [esi + 0xc], 0x20205774

        $sequence_8 = { 034c2460 488b442450 894820 488b4c2450 }
            // n = 4, score = 100
            //   034c2460             | lea                 edx, [esp + 0x40]
            //   488b442450           | dec                 eax
            //   894820               | mov                 ecx, dword ptr [esp + 0x70]
            //   488b4c2450           | add                 ecx, dword ptr [esp + 0x2c]

        $sequence_9 = { 03c1 89442420 8b542438 486bd218 }
            // n = 4, score = 100
            //   03c1                 | movzx               eax, byte ptr [eax + eax]
            //   89442420             | mov                 byte ptr [ecx + edx], al
            //   8b542438             | mov                 eax, dword ptr [esp + 0x18]
            //   486bd218             | add                 eax, ecx

        $sequence_10 = { 03c1 4863d0 488b4c2430 488b442438 }
            // n = 4, score = 100
            //   03c1                 | add                 ecx, dword ptr [esp + 0x60]
            //   4863d0               | dec                 eax
            //   488b4c2430           | mov                 eax, dword ptr [esp + 0x50]
            //   488b442438           | mov                 dword ptr [eax + 0x20], ecx

        $sequence_11 = { 0344242c 8bc8 e8???????? 4889442448 }
            // n = 4, score = 100
            //   0344242c             | add                 eax, dword ptr [esp + 0x2c]
            //   8bc8                 | mov                 ecx, eax
            //   e8????????           |                     
            //   4889442448           | dec                 eax

        $sequence_12 = { 03c1 89442420 8b442420 83c001 }
            // n = 4, score = 100
            //   03c1                 | add                 ecx, dword ptr [esp + 0x60]
            //   89442420             | dec                 eax
            //   8b442420             | mov                 eax, dword ptr [esp + 0x50]
            //   83c001               | mov                 dword ptr [eax + 0x20], ecx

        $sequence_13 = { 03c1 89442420 8b4c2438 488b442450 }
            // n = 4, score = 100
            //   03c1                 | dec                 eax
            //   89442420             | mov                 eax, dword ptr [esp + 0x38]
            //   8b4c2438             | inc                 edx
            //   488b442450           | movzx               eax, byte ptr [eax + eax]

        $sequence_14 = { 034c242c 488b442470 894820 488d542440 }
            // n = 4, score = 100
            //   034c242c             | add                 eax, dword ptr [esp + 0x2c]
            //   488b442470           | mov                 ecx, eax
            //   894820               | dec                 eax
            //   488d542440           | mov                 dword ptr [esp + 0x48], eax

        $sequence_15 = { 03c1 89442434 8b442430 39442434 }
            // n = 4, score = 100
            //   03c1                 | mov                 dword ptr [esp + 0x20], eax
            //   89442434             | mov                 eax, dword ptr [esp + 0x20]
            //   8b442430             | add                 eax, 0xa
            //   39442434             | add                 eax, ecx

    condition:
        7 of them and filesize < 402432
}