rule win_catchamas_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.catchamas."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.catchamas"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 68f1070000 89842478080000 89942474080000 8a15???????? 8d842481080000 }
            // n = 5, score = 200
            //   68f1070000           | push                0x7f1
            //   89842478080000       | mov                 dword ptr [esp + 0x878], eax
            //   89942474080000       | mov                 dword ptr [esp + 0x874], edx
            //   8a15????????         |                     
            //   8d842481080000       | lea                 eax, [esp + 0x881]

        $sequence_1 = { 53 ffd6 8b8c24d4010000 5f 5e 5b 33cc }
            // n = 7, score = 200
            //   53                   | push                ebx
            //   ffd6                 | call                esi
            //   8b8c24d4010000       | mov                 ecx, dword ptr [esp + 0x1d4]
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx
            //   33cc                 | xor                 ecx, esp

        $sequence_2 = { 5b c20c00 894604 33c0 39442418 0f9dc0 }
            // n = 6, score = 200
            //   5b                   | pop                 ebx
            //   c20c00               | ret                 0xc
            //   894604               | mov                 dword ptr [esi + 4], eax
            //   33c0                 | xor                 eax, eax
            //   39442418             | cmp                 dword ptr [esp + 0x18], eax
            //   0f9dc0               | setge               al

        $sequence_3 = { 50 51 ff15???????? 8b3d???????? 6a0b 68???????? }
            // n = 6, score = 200
            //   50                   | push                eax
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   8b3d????????         |                     
            //   6a0b                 | push                0xb
            //   68????????           |                     

        $sequence_4 = { 833d????????00 0f85be000000 ffd6 a3???????? }
            // n = 4, score = 200
            //   833d????????00       |                     
            //   0f85be000000         | jne                 0xc4
            //   ffd6                 | call                esi
            //   a3????????           |                     

        $sequence_5 = { 5d c21000 6a10 8d442424 50 6a00 6803000010 }
            // n = 7, score = 200
            //   5d                   | pop                 ebp
            //   c21000               | ret                 0x10
            //   6a10                 | push                0x10
            //   8d442424             | lea                 eax, [esp + 0x24]
            //   50                   | push                eax
            //   6a00                 | push                0
            //   6803000010           | push                0x10000003

        $sequence_6 = { 56 57 55 53 53 8d5c2438 e8???????? }
            // n = 7, score = 200
            //   56                   | push                esi
            //   57                   | push                edi
            //   55                   | push                ebp
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   8d5c2438             | lea                 ebx, [esp + 0x38]
            //   e8????????           |                     

        $sequence_7 = { 5f 5e 8b8c247c200000 33cc e8???????? 8be5 5d }
            // n = 7, score = 200
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   8b8c247c200000       | mov                 ecx, dword ptr [esp + 0x207c]
            //   33cc                 | xor                 ecx, esp
            //   e8????????           |                     
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp

        $sequence_8 = { 57 ff15???????? 8b542408 52 6a00 }
            // n = 5, score = 200
            //   57                   | push                edi
            //   ff15????????         |                     
            //   8b542408             | mov                 edx, dword ptr [esp + 8]
            //   52                   | push                edx
            //   6a00                 | push                0

        $sequence_9 = { 51 e8???????? 55 8d542420 6880000000 }
            // n = 5, score = 200
            //   51                   | push                ecx
            //   e8????????           |                     
            //   55                   | push                ebp
            //   8d542420             | lea                 edx, [esp + 0x20]
            //   6880000000           | push                0x80

    condition:
        7 of them and filesize < 368640
}