rule win_cameleon_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.cameleon."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cameleon"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bd1 d1f8 2b14c5d82d0510 7413 85d2 7905 8d58ff }
            // n = 7, score = 100
            //   8bd1                 | mov                 edx, ecx
            //   d1f8                 | sar                 eax, 1
            //   2b14c5d82d0510       | sub                 edx, dword ptr [eax*8 + 0x10052dd8]
            //   7413                 | je                  0x15
            //   85d2                 | test                edx, edx
            //   7905                 | jns                 7
            //   8d58ff               | lea                 ebx, dword ptr [eax - 1]

        $sequence_1 = { c1f806 83e23f 6bca30 030c8550d60510 f6412d01 7428 }
            // n = 6, score = 100
            //   c1f806               | sar                 eax, 6
            //   83e23f               | and                 edx, 0x3f
            //   6bca30               | imul                ecx, edx, 0x30
            //   030c8550d60510       | add                 ecx, dword ptr [eax*4 + 0x1005d650]
            //   f6412d01             | test                byte ptr [ecx + 0x2d], 1
            //   7428                 | je                  0x2a

        $sequence_2 = { e8???????? 6a14 68???????? 8d4dd0 e8???????? 837b2c08 8d7b18 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   6a14                 | push                0x14
            //   68????????           |                     
            //   8d4dd0               | lea                 ecx, dword ptr [ebp - 0x30]
            //   e8????????           |                     
            //   837b2c08             | cmp                 dword ptr [ebx + 0x2c], 8
            //   8d7b18               | lea                 edi, dword ptr [ebx + 0x18]

        $sequence_3 = { 49 8945f8 8b45f0 894df4 8b048550d60510 c644022b0a 8a45ff }
            // n = 7, score = 100
            //   49                   | dec                 ecx
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   894df4               | mov                 dword ptr [ebp - 0xc], ecx
            //   8b048550d60510       | mov                 eax, dword ptr [eax*4 + 0x1005d650]
            //   c644022b0a           | mov                 byte ptr [edx + eax + 0x2b], 0xa
            //   8a45ff               | mov                 al, byte ptr [ebp - 1]

        $sequence_4 = { 668908 8bce 68???????? e8???????? 33c0 c745d801000000 50 }
            // n = 7, score = 100
            //   668908               | mov                 word ptr [eax], cx
            //   8bce                 | mov                 ecx, esi
            //   68????????           |                     
            //   e8????????           |                     
            //   33c0                 | xor                 eax, eax
            //   c745d801000000       | mov                 dword ptr [ebp - 0x28], 1
            //   50                   | push                eax

        $sequence_5 = { 57 8bf1 c745fc00000000 8b7e34 c706???????? 85ff 7427 }
            // n = 7, score = 100
            //   57                   | push                edi
            //   8bf1                 | mov                 esi, ecx
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   8b7e34               | mov                 edi, dword ptr [esi + 0x34]
            //   c706????????         |                     
            //   85ff                 | test                edi, edi
            //   7427                 | je                  0x29

        $sequence_6 = { 50 ff7584 e8???????? eb27 83fb02 7522 }
            // n = 6, score = 100
            //   50                   | push                eax
            //   ff7584               | push                dword ptr [ebp - 0x7c]
            //   e8????????           |                     
            //   eb27                 | jmp                 0x29
            //   83fb02               | cmp                 ebx, 2
            //   7522                 | jne                 0x24

        $sequence_7 = { 83e63f c1f906 6bf630 8b0c8d50d60510 80643128fd 5f }
            // n = 6, score = 100
            //   83e63f               | and                 esi, 0x3f
            //   c1f906               | sar                 ecx, 6
            //   6bf630               | imul                esi, esi, 0x30
            //   8b0c8d50d60510       | mov                 ecx, dword ptr [ecx*4 + 0x1005d650]
            //   80643128fd           | and                 byte ptr [ecx + esi + 0x28], 0xfd
            //   5f                   | pop                 edi

        $sequence_8 = { 8854382a 8b048d50d60510 8874382b 8b048d50d60510 5a 8854382c eb3b }
            // n = 7, score = 100
            //   8854382a             | mov                 byte ptr [eax + edi + 0x2a], dl
            //   8b048d50d60510       | mov                 eax, dword ptr [ecx*4 + 0x1005d650]
            //   8874382b             | mov                 byte ptr [eax + edi + 0x2b], dh
            //   8b048d50d60510       | mov                 eax, dword ptr [ecx*4 + 0x1005d650]
            //   5a                   | pop                 edx
            //   8854382c             | mov                 byte ptr [eax + edi + 0x2c], dl
            //   eb3b                 | jmp                 0x3d

        $sequence_9 = { 7443 83e801 0f8501010000 c745e0e41e0510 8b4508 }
            // n = 5, score = 100
            //   7443                 | je                  0x45
            //   83e801               | sub                 eax, 1
            //   0f8501010000         | jne                 0x107
            //   c745e0e41e0510       | mov                 dword ptr [ebp - 0x20], 0x10051ee4
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]

    condition:
        7 of them and filesize < 824320
}