rule win_flawedgrace_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.flawedgrace."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.flawedgrace"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b44241c 85f6 7439 8d4c244c c744241c00000000 51 50 }
            // n = 7, score = 200
            //   8b44241c             | mov                 eax, dword ptr [esp + 0x1c]
            //   85f6                 | test                esi, esi
            //   7439                 | je                  0x3b
            //   8d4c244c             | lea                 ecx, [esp + 0x4c]
            //   c744241c00000000     | mov                 dword ptr [esp + 0x1c], 0
            //   51                   | push                ecx
            //   50                   | push                eax

        $sequence_1 = { 57 33c0 8955f4 68???????? 8945f8 33ff ff15???????? }
            // n = 7, score = 200
            //   57                   | push                edi
            //   33c0                 | xor                 eax, eax
            //   8955f4               | mov                 dword ptr [ebp - 0xc], edx
            //   68????????           |                     
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   33ff                 | xor                 edi, edi
            //   ff15????????         |                     

        $sequence_2 = { c68522ceffff45 c68523ceffffe0 c68524ceffff04 c68525ceffff00 c68526ceffff00 c68527ceffff00 c68528ceffff48 }
            // n = 7, score = 200
            //   c68522ceffff45       | mov                 byte ptr [ebp - 0x31de], 0x45
            //   c68523ceffffe0       | mov                 byte ptr [ebp - 0x31dd], 0xe0
            //   c68524ceffff04       | mov                 byte ptr [ebp - 0x31dc], 4
            //   c68525ceffff00       | mov                 byte ptr [ebp - 0x31db], 0
            //   c68526ceffff00       | mov                 byte ptr [ebp - 0x31da], 0
            //   c68527ceffff00       | mov                 byte ptr [ebp - 0x31d9], 0
            //   c68528ceffff48       | mov                 byte ptr [ebp - 0x31d8], 0x48

        $sequence_3 = { 8bc3 334f20 c1e810 894dec 0fb6c8 8bc2 8b0c8de09b4500 }
            // n = 7, score = 200
            //   8bc3                 | mov                 eax, ebx
            //   334f20               | xor                 ecx, dword ptr [edi + 0x20]
            //   c1e810               | shr                 eax, 0x10
            //   894dec               | mov                 dword ptr [ebp - 0x14], ecx
            //   0fb6c8               | movzx               ecx, al
            //   8bc2                 | mov                 eax, edx
            //   8b0c8de09b4500       | mov                 ecx, dword ptr [ecx*4 + 0x459be0]

        $sequence_4 = { 7431 8b8518c0ffff 8a4801 888db9c0ffff 8b9514c0ffff 3a4a01 7523 }
            // n = 7, score = 200
            //   7431                 | je                  0x33
            //   8b8518c0ffff         | mov                 eax, dword ptr [ebp - 0x3fe8]
            //   8a4801               | mov                 cl, byte ptr [eax + 1]
            //   888db9c0ffff         | mov                 byte ptr [ebp - 0x3f47], cl
            //   8b9514c0ffff         | mov                 edx, dword ptr [ebp - 0x3fec]
            //   3a4a01               | cmp                 cl, byte ptr [edx + 1]
            //   7523                 | jne                 0x25

        $sequence_5 = { 330c85e0934500 8b45e4 8b1c9de09f4500 c1e810 334f28 0fb6c0 894dec }
            // n = 7, score = 200
            //   330c85e0934500       | xor                 ecx, dword ptr [eax*4 + 0x4593e0]
            //   8b45e4               | mov                 eax, dword ptr [ebp - 0x1c]
            //   8b1c9de09f4500       | mov                 ebx, dword ptr [ebx*4 + 0x459fe0]
            //   c1e810               | shr                 eax, 0x10
            //   334f28               | xor                 ecx, dword ptr [edi + 0x28]
            //   0fb6c0               | movzx               eax, al
            //   894dec               | mov                 dword ptr [ebp - 0x14], ecx

        $sequence_6 = { 8b04c8 8945e0 eb07 c745e000000000 8b460c 85c0 }
            // n = 6, score = 200
            //   8b04c8               | mov                 eax, dword ptr [eax + ecx*8]
            //   8945e0               | mov                 dword ptr [ebp - 0x20], eax
            //   eb07                 | jmp                 9
            //   c745e000000000       | mov                 dword ptr [ebp - 0x20], 0
            //   8b460c               | mov                 eax, dword ptr [esi + 0xc]
            //   85c0                 | test                eax, eax

        $sequence_7 = { 3bc6 b901000000 0f44d9 57 ff15???????? 8ac3 5f }
            // n = 7, score = 200
            //   3bc6                 | cmp                 eax, esi
            //   b901000000           | mov                 ecx, 1
            //   0f44d9               | cmove               ebx, ecx
            //   57                   | push                edi
            //   ff15????????         |                     
            //   8ac3                 | mov                 al, bl
            //   5f                   | pop                 edi

        $sequence_8 = { c1e808 0fb6c0 330c85e0d74500 0fb6c2 8b55ec }
            // n = 5, score = 200
            //   c1e808               | shr                 eax, 8
            //   0fb6c0               | movzx               eax, al
            //   330c85e0d74500       | xor                 ecx, dword ptr [eax*4 + 0x45d7e0]
            //   0fb6c2               | movzx               eax, dl
            //   8b55ec               | mov                 edx, dword ptr [ebp - 0x14]

        $sequence_9 = { c68522ecffff81 c68523ecffffc4 c68524ecffffd4 c68525ecfffffd c68526ecffffff c68527ecffffff }
            // n = 6, score = 200
            //   c68522ecffff81       | mov                 byte ptr [ebp - 0x13de], 0x81
            //   c68523ecffffc4       | mov                 byte ptr [ebp - 0x13dd], 0xc4
            //   c68524ecffffd4       | mov                 byte ptr [ebp - 0x13dc], 0xd4
            //   c68525ecfffffd       | mov                 byte ptr [ebp - 0x13db], 0xfd
            //   c68526ecffffff       | mov                 byte ptr [ebp - 0x13da], 0xff
            //   c68527ecffffff       | mov                 byte ptr [ebp - 0x13d9], 0xff

    condition:
        7 of them and filesize < 966656
}