rule win_cmsbrute_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.cmsbrute."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cmsbrute"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff15???????? c3 56 57 8bf9 8bf0 0fb707 }
            // n = 7, score = 500
            //   ff15????????         |                     
            //   c3                   | ret                 
            //   56                   | push                esi
            //   57                   | push                edi
            //   8bf9                 | mov                 edi, ecx
            //   8bf0                 | mov                 esi, eax
            //   0fb707               | movzx               eax, word ptr [edi]

        $sequence_1 = { c3 8b4658 83b8ec00000000 742a 53 8bc8 8b81ec000000 }
            // n = 7, score = 500
            //   c3                   | ret                 
            //   8b4658               | mov                 eax, dword ptr [esi + 0x58]
            //   83b8ec00000000       | cmp                 dword ptr [eax + 0xec], 0
            //   742a                 | je                  0x2c
            //   53                   | push                ebx
            //   8bc8                 | mov                 ecx, eax
            //   8b81ec000000         | mov                 eax, dword ptr [ecx + 0xec]

        $sequence_2 = { e9???????? 6bc918 03cf c70107000000 81cb00000400 e9???????? 6bc918 }
            // n = 7, score = 500
            //   e9????????           |                     
            //   6bc918               | imul                ecx, ecx, 0x18
            //   03cf                 | add                 ecx, edi
            //   c70107000000         | mov                 dword ptr [ecx], 7
            //   81cb00000400         | or                  ebx, 0x40000
            //   e9????????           |                     
            //   6bc918               | imul                ecx, ecx, 0x18

        $sequence_3 = { ff15???????? 59 e9???????? 897040 8b4638 8b4e34 898800060000 }
            // n = 7, score = 500
            //   ff15????????         |                     
            //   59                   | pop                 ecx
            //   e9????????           |                     
            //   897040               | mov                 dword ptr [eax + 0x40], esi
            //   8b4638               | mov                 eax, dword ptr [esi + 0x38]
            //   8b4e34               | mov                 ecx, dword ptr [esi + 0x34]
            //   898800060000         | mov                 dword ptr [eax + 0x600], ecx

        $sequence_4 = { ff742434 e8???????? 83c40c 85c0 0f8414020000 8b74243c 8b5c2420 }
            // n = 7, score = 500
            //   ff742434             | push                dword ptr [esp + 0x34]
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   85c0                 | test                eax, eax
            //   0f8414020000         | je                  0x21a
            //   8b74243c             | mov                 esi, dword ptr [esp + 0x3c]
            //   8b5c2420             | mov                 ebx, dword ptr [esp + 0x20]

        $sequence_5 = { eb1a 85db 741f ff7604 68???????? eb0c 85db }
            // n = 7, score = 500
            //   eb1a                 | jmp                 0x1c
            //   85db                 | test                ebx, ebx
            //   741f                 | je                  0x21
            //   ff7604               | push                dword ptr [esi + 4]
            //   68????????           |                     
            //   eb0c                 | jmp                 0xe
            //   85db                 | test                ebx, ebx

        $sequence_6 = { ffd7 0fb7c0 894580 8d45ac 50 e8???????? 894590 }
            // n = 7, score = 500
            //   ffd7                 | call                edi
            //   0fb7c0               | movzx               eax, ax
            //   894580               | mov                 dword ptr [ebp - 0x80], eax
            //   8d45ac               | lea                 eax, [ebp - 0x54]
            //   50                   | push                eax
            //   e8????????           |                     
            //   894590               | mov                 dword ptr [ebp - 0x70], eax

        $sequence_7 = { e8???????? 8bc6 e8???????? 894514 8bc6 e8???????? 8b5710 }
            // n = 7, score = 500
            //   e8????????           |                     
            //   8bc6                 | mov                 eax, esi
            //   e8????????           |                     
            //   894514               | mov                 dword ptr [ebp + 0x14], eax
            //   8bc6                 | mov                 eax, esi
            //   e8????????           |                     
            //   8b5710               | mov                 edx, dword ptr [edi + 0x10]

        $sequence_8 = { eb46 8dbeac020000 8b07 53 e8???????? 8daeb0020000 8b4500 }
            // n = 7, score = 500
            //   eb46                 | jmp                 0x48
            //   8dbeac020000         | lea                 edi, [esi + 0x2ac]
            //   8b07                 | mov                 eax, dword ptr [edi]
            //   53                   | push                ebx
            //   e8????????           |                     
            //   8daeb0020000         | lea                 ebp, [esi + 0x2b0]
            //   8b4500               | mov                 eax, dword ptr [ebp]

        $sequence_9 = { e8???????? 83c40c 50 8b442450 57 57 68???????? }
            // n = 7, score = 500
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   50                   | push                eax
            //   8b442450             | mov                 eax, dword ptr [esp + 0x50]
            //   57                   | push                edi
            //   57                   | push                edi
            //   68????????           |                     

    condition:
        7 of them and filesize < 5275648
}