rule win_bumblebee_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.bumblebee."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bumblebee"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 488bce ff15???????? c644243001 4c8b8788000000 }
            // n = 4, score = 2400
            //   488bce               | lea                 eax, [0xd9d67]
            //   ff15????????         |                     
            //   c644243001           | mov                 edi, eax
            //   4c8b8788000000       | inc                 ecx

        $sequence_1 = { 488b8a68000000 e9???????? 488b8a60000000 4883c108 e9???????? 4055 4883ec20 }
            // n = 7, score = 2400
            //   488b8a68000000       | dec                 esp
            //   e9????????           |                     
            //   488b8a60000000       | lea                 ecx, [0x121e1a]
            //   4883c108             | lea                 ecx, [edx - 0x48]
            //   e9????????           |                     
            //   4055                 | inc                 esp
            //   4883ec20             | lea                 eax, [edx + 0x11]

        $sequence_2 = { ffd0 85c0 783c 488b9508030000 4885d2 7430 488b05???????? }
            // n = 7, score = 2400
            //   ffd0                 | je                  0xf08
            //   85c0                 | mov                 edx, 0xb
            //   783c                 | dec                 eax
            //   488b9508030000       | mov                 ebx, esi
            //   4885d2               | dec                 esp
            //   7430                 | lea                 esi, [ebx - 2]
            //   488b05????????       |                     

        $sequence_3 = { 53 4883ec30 48c7442420feffffff 488bc2 }
            // n = 4, score = 2400
            //   53                   | dec                 eax
            //   4883ec30             | lea                 edx, [0xf2b0c]
            //   48c7442420feffffff     | dec    ecx
            //   488bc2               | mov                 ecx, esi

        $sequence_4 = { 488b8a48000000 4883c110 e9???????? 4055 4883ec20 488bea 8b4520 }
            // n = 7, score = 2400
            //   488b8a48000000       | inc                 esp
            //   4883c110             | lea                 eax, [ecx + 0x30]
            //   e9????????           |                     
            //   4055                 | mov                 dword ptr [esp + 0x20], 0x30b
            //   4883ec20             | mov                 ecx, 0x14
            //   488bea               | dec                 esp
            //   8b4520               | lea                 ecx, [0x9e451]

        $sequence_5 = { 480f45cd 48894c2450 488b4618 48894718 }
            // n = 4, score = 2400
            //   480f45cd             | dec                 esi
            //   48894c2450           | lea                 ebp, [ecx*4]
            //   488b4618             | inc                 ebx
            //   48894718             | mov                 esi, dword ptr [esp + eax*4 + 0x18f210]

        $sequence_6 = { 4883c108 e9???????? 488b8a68000000 e9???????? 488b8a60000000 }
            // n = 5, score = 2400
            //   4883c108             | mov                 ecx, dword ptr [ebx + 0x70]
            //   e9????????           |                     
            //   488b8a68000000       | inc                 ecx
            //   e9????????           |                     
            //   488b8a60000000       | dec                 eax

        $sequence_7 = { 488d8a20000000 4883c110 e9???????? 488b8af8000000 e9???????? }
            // n = 5, score = 2400
            //   488d8a20000000       | mov                 edx, ecx
            //   4883c110             | dec                 eax
            //   e9????????           |                     
            //   488b8af8000000       | lea                 ecx, [esp + 0x20]
            //   e9????????           |                     

        $sequence_8 = { ffd3 4c8d5c2460 498b5b20 498b6b28 498be3 415e 5f }
            // n = 7, score = 2400
            //   ffd3                 | dec                 esp
            //   4c8d5c2460           | lea                 ecx, [0xd3928]
            //   498b5b20             | mov                 dword ptr [esp + 0x20], 0x192
            //   498b6b28             | lea                 edx, [eax + 0x74]
            //   498be3               | lea                 ecx, [eax - 0xe]
            //   415e                 | dec                 eax
            //   5f                   | mov                 ebp, ecx

        $sequence_9 = { e9???????? 488d8a40000000 e9???????? 488d8a40000000 4883c110 }
            // n = 5, score = 2400
            //   e9????????           |                     
            //   488d8a40000000       | dec                 esi
            //   e9????????           |                     
            //   488d8a40000000       | lea                 ebx, [edx + eax]
            //   4883c110             | jmp                 0x8f8

    condition:
        7 of them and filesize < 4825088
}