rule win_revil_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.revil."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.revil"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b7e28 8b762c 0fa4da1c c1e904 c1e31c 0bcb }
            // n = 6, score = 4600
            //   8b7e28               | mov                 edi, dword ptr [esi + 0x28]
            //   8b762c               | mov                 esi, dword ptr [esi + 0x2c]
            //   0fa4da1c             | shld                edx, ebx, 0x1c
            //   c1e904               | shr                 ecx, 4
            //   c1e31c               | shl                 ebx, 0x1c
            //   0bcb                 | or                  ecx, ebx

        $sequence_1 = { 817d1080000000 89560c 0f85f2000000 8bc2 bb000000ff c1e810 0fb6c0 }
            // n = 7, score = 4600
            //   817d1080000000       | cmp                 dword ptr [ebp + 0x10], 0x80
            //   89560c               | mov                 dword ptr [esi + 0xc], edx
            //   0f85f2000000         | jne                 0xf8
            //   8bc2                 | mov                 eax, edx
            //   bb000000ff           | mov                 ebx, 0xff000000
            //   c1e810               | shr                 eax, 0x10
            //   0fb6c0               | movzx               eax, al

        $sequence_2 = { 50 e8???????? 83c414 85c0 0f84ac030000 8b75f0 }
            // n = 6, score = 4600
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   85c0                 | test                eax, eax
            //   0f84ac030000         | je                  0x3b2
            //   8b75f0               | mov                 esi, dword ptr [ebp - 0x10]

        $sequence_3 = { 8b472c 8945e4 8b4734 8b7f44 8945e8 8b4508 894df4 }
            // n = 7, score = 4600
            //   8b472c               | mov                 eax, dword ptr [edi + 0x2c]
            //   8945e4               | mov                 dword ptr [ebp - 0x1c], eax
            //   8b4734               | mov                 eax, dword ptr [edi + 0x34]
            //   8b7f44               | mov                 edi, dword ptr [edi + 0x44]
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   894df4               | mov                 dword ptr [ebp - 0xc], ecx

        $sequence_4 = { 7405 83e801 eb07 b00a }
            // n = 4, score = 4600
            //   7405                 | je                  7
            //   83e801               | sub                 eax, 1
            //   eb07                 | jmp                 9
            //   b00a                 | mov                 al, 0xa

        $sequence_5 = { 8945ec 894de8 0fa4c101 c1ee1f }
            // n = 4, score = 4600
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax
            //   894de8               | mov                 dword ptr [ebp - 0x18], ecx
            //   0fa4c101             | shld                ecx, eax, 1
            //   c1ee1f               | shr                 esi, 0x1f

        $sequence_6 = { c1e319 8b5508 0bcb 894a60 8bcf 894264 }
            // n = 6, score = 4600
            //   c1e319               | shl                 ebx, 0x19
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   0bcb                 | or                  ecx, ebx
            //   894a60               | mov                 dword ptr [edx + 0x60], ecx
            //   8bcf                 | mov                 ecx, edi
            //   894264               | mov                 dword ptr [edx + 0x64], eax

        $sequence_7 = { a3???????? 85c0 750b ff15???????? a3???????? c705????????01000000 eb05 }
            // n = 7, score = 4600
            //   a3????????           |                     
            //   85c0                 | test                eax, eax
            //   750b                 | jne                 0xd
            //   ff15????????         |                     
            //   a3????????           |                     
            //   c705????????01000000     |     
            //   eb05                 | jmp                 7

        $sequence_8 = { 895ddc 334de0 8b4070 8b5d08 8945ec }
            // n = 5, score = 4600
            //   895ddc               | mov                 dword ptr [ebp - 0x24], ebx
            //   334de0               | xor                 ecx, dword ptr [ebp - 0x20]
            //   8b4070               | mov                 eax, dword ptr [eax + 0x70]
            //   8b5d08               | mov                 ebx, dword ptr [ebp + 8]
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax

        $sequence_9 = { f3aa 33c0 eb03 83c8ff 5f 5e 5b }
            // n = 7, score = 4600
            //   f3aa                 | rep stosb           byte ptr es:[edi], al
            //   33c0                 | xor                 eax, eax
            //   eb03                 | jmp                 5
            //   83c8ff               | or                  eax, 0xffffffff
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx

    condition:
        7 of them and filesize < 155794432
}