rule win_protonbot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.protonbot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.protonbot"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7444 83bdb8feffff10 8d8da4feffff 56 }
            // n = 4, score = 400
            //   7444                 | je                  0x46
            //   83bdb8feffff10       | cmp                 dword ptr [ebp - 0x148], 0x10
            //   8d8da4feffff         | lea                 ecx, [ebp - 0x15c]
            //   56                   | push                esi

        $sequence_1 = { 0f42ca 83fe10 51 0f43c7 8bcb 50 }
            // n = 6, score = 400
            //   0f42ca               | cmovb               ecx, edx
            //   83fe10               | cmp                 esi, 0x10
            //   51                   | push                ecx
            //   0f43c7               | cmovae              eax, edi
            //   8bcb                 | mov                 ecx, ebx
            //   50                   | push                eax

        $sequence_2 = { c7461000000000 c746140f000000 c60600 833d????????10 b8???????? c745cc01000000 }
            // n = 6, score = 400
            //   c7461000000000       | mov                 dword ptr [esi + 0x10], 0
            //   c746140f000000       | mov                 dword ptr [esi + 0x14], 0xf
            //   c60600               | mov                 byte ptr [esi], 0
            //   833d????????10       |                     
            //   b8????????           |                     
            //   c745cc01000000       | mov                 dword ptr [ebp - 0x34], 1

        $sequence_3 = { 6804010000 8d85ecfeffff c645fc02 50 6a00 ff15???????? 8d8decfeffff }
            // n = 7, score = 400
            //   6804010000           | push                0x104
            //   8d85ecfeffff         | lea                 eax, [ebp - 0x114]
            //   c645fc02             | mov                 byte ptr [ebp - 4], 2
            //   50                   | push                eax
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   8d8decfeffff         | lea                 ecx, [ebp - 0x114]

        $sequence_4 = { 6a00 6a00 6a00 8d85f0feffff 50 6a00 6a00 }
            // n = 7, score = 400
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   8d85f0feffff         | lea                 eax, [ebp - 0x110]
            //   50                   | push                eax
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_5 = { 52 8d8da4feffff e8???????? 6804010000 8d85ecfeffff c645fc02 }
            // n = 6, score = 400
            //   52                   | push                edx
            //   8d8da4feffff         | lea                 ecx, [ebp - 0x15c]
            //   e8????????           |                     
            //   6804010000           | push                0x104
            //   8d85ecfeffff         | lea                 eax, [ebp - 0x114]
            //   c645fc02             | mov                 byte ptr [ebp - 4], 2

        $sequence_6 = { 8d95bcfeffff c7859cfeffff00000000 0f4395bcfeffff 8bca c785a0feffff0f000000 c6858cfeffff00 8d7101 }
            // n = 7, score = 400
            //   8d95bcfeffff         | lea                 edx, [ebp - 0x144]
            //   c7859cfeffff00000000     | mov    dword ptr [ebp - 0x164], 0
            //   0f4395bcfeffff       | cmovae              edx, dword ptr [ebp - 0x144]
            //   8bca                 | mov                 ecx, edx
            //   c785a0feffff0f000000     | mov    dword ptr [ebp - 0x160], 0xf
            //   c6858cfeffff00       | mov                 byte ptr [ebp - 0x174], 0
            //   8d7101               | lea                 esi, [ecx + 1]

        $sequence_7 = { c785b8fdffff00000000 0f1000 0f1185a4fdffff f30f7e4010 660fd685b4fdffff c7401000000000 }
            // n = 6, score = 400
            //   c785b8fdffff00000000     | mov    dword ptr [ebp - 0x248], 0
            //   0f1000               | movups              xmm0, xmmword ptr [eax]
            //   0f1185a4fdffff       | movups              xmmword ptr [ebp - 0x25c], xmm0
            //   f30f7e4010           | movq                xmm0, qword ptr [eax + 0x10]
            //   660fd685b4fdffff     | movq                qword ptr [ebp - 0x24c], xmm0
            //   c7401000000000       | mov                 dword ptr [eax + 0x10], 0

        $sequence_8 = { 83bda0feffff10 8d8d8cfeffff 56 0f438d8cfeffff }
            // n = 4, score = 400
            //   83bda0feffff10       | cmp                 dword ptr [ebp - 0x160], 0x10
            //   8d8d8cfeffff         | lea                 ecx, [ebp - 0x174]
            //   56                   | push                esi
            //   0f438d8cfeffff       | cmovae              ecx, dword ptr [ebp - 0x174]

        $sequence_9 = { 6a00 6800000100 8d85fcfffeff 50 }
            // n = 4, score = 400
            //   6a00                 | push                0
            //   6800000100           | push                0x10000
            //   8d85fcfffeff         | lea                 eax, [ebp - 0x10004]
            //   50                   | push                eax

    condition:
        7 of them and filesize < 1073152
}