rule win_smac_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.smac."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.smac"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 33ff 8db424dc000000 c684245c01000001 e8???????? 8b44241c 39b89c000000 0f87c8040000 }
            // n = 7, score = 200
            //   33ff                 | xor                 edi, edi
            //   8db424dc000000       | lea                 esi, dword ptr [esp + 0xdc]
            //   c684245c01000001     | mov                 byte ptr [esp + 0x15c], 1
            //   e8????????           |                     
            //   8b44241c             | mov                 eax, dword ptr [esp + 0x1c]
            //   39b89c000000         | cmp                 dword ptr [eax + 0x9c], edi
            //   0f87c8040000         | ja                  0x4ce

        $sequence_1 = { 8bd8 8b4598 c645fc09 e8???????? 6a01 33ff }
            // n = 6, score = 200
            //   8bd8                 | mov                 ebx, eax
            //   8b4598               | mov                 eax, dword ptr [ebp - 0x68]
            //   c645fc09             | mov                 byte ptr [ebp - 4], 9
            //   e8????????           |                     
            //   6a01                 | push                1
            //   33ff                 | xor                 edi, edi

        $sequence_2 = { 50 e8???????? 83ec1c c684249001000005 8d842484000000 8bf4 }
            // n = 6, score = 200
            //   50                   | push                eax
            //   e8????????           |                     
            //   83ec1c               | sub                 esp, 0x1c
            //   c684249001000005     | mov                 byte ptr [esp + 0x190], 5
            //   8d842484000000       | lea                 eax, dword ptr [esp + 0x84]
            //   8bf4                 | mov                 esi, esp

        $sequence_3 = { ffb530fbffff ff15???????? 8b4dfc 5f 5e 33cd }
            // n = 6, score = 200
            //   ffb530fbffff         | push                dword ptr [ebp - 0x4d0]
            //   ff15????????         |                     
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   33cd                 | xor                 ecx, ebp

        $sequence_4 = { 8bec 8b4508 56 8d34c5d0504100 833e00 7513 }
            // n = 6, score = 200
            //   8bec                 | mov                 ebp, esp
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   56                   | push                esi
            //   8d34c5d0504100       | lea                 esi, dword ptr [eax*8 + 0x4150d0]
            //   833e00               | cmp                 dword ptr [esi], 0
            //   7513                 | jne                 0x15

        $sequence_5 = { 33c0 68fe070000 66898580f1ffff 8d8582f1ffff }
            // n = 4, score = 200
            //   33c0                 | xor                 eax, eax
            //   68fe070000           | push                0x7fe
            //   66898580f1ffff       | mov                 word ptr [ebp - 0xe80], ax
            //   8d8582f1ffff         | lea                 eax, dword ptr [ebp - 0xe7e]

        $sequence_6 = { 6a0a 668945f4 58 668945f6 33c0 }
            // n = 5, score = 200
            //   6a0a                 | push                0xa
            //   668945f4             | mov                 word ptr [ebp - 0xc], ax
            //   58                   | pop                 eax
            //   668945f6             | mov                 word ptr [ebp - 0xa], ax
            //   33c0                 | xor                 eax, eax

        $sequence_7 = { 884df8 8d7df9 66ab aa 33c0 8d7dfd 884dfc }
            // n = 7, score = 200
            //   884df8               | mov                 byte ptr [ebp - 8], cl
            //   8d7df9               | lea                 edi, dword ptr [ebp - 7]
            //   66ab                 | stosw               word ptr es:[edi], ax
            //   aa                   | stosb               byte ptr es:[edi], al
            //   33c0                 | xor                 eax, eax
            //   8d7dfd               | lea                 edi, dword ptr [ebp - 3]
            //   884dfc               | mov                 byte ptr [ebp - 4], cl

        $sequence_8 = { ff15???????? 33c0 56 66898504f7ffff 8d8506f7ffff 53 50 }
            // n = 7, score = 200
            //   ff15????????         |                     
            //   33c0                 | xor                 eax, eax
            //   56                   | push                esi
            //   66898504f7ffff       | mov                 word ptr [ebp - 0x8fc], ax
            //   8d8506f7ffff         | lea                 eax, dword ptr [ebp - 0x8fa]
            //   53                   | push                ebx
            //   50                   | push                eax

        $sequence_9 = { 8bc1 2bc7 3b4508 7303 894508 8b550c }
            // n = 6, score = 200
            //   8bc1                 | mov                 eax, ecx
            //   2bc7                 | sub                 eax, edi
            //   3b4508               | cmp                 eax, dword ptr [ebp + 8]
            //   7303                 | jae                 5
            //   894508               | mov                 dword ptr [ebp + 8], eax
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]

    condition:
        7 of them and filesize < 212992
}