rule win_sepulcher_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.sepulcher."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sepulcher"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7420 6bc618 57 8db848dc0110 57 ff15???????? ff0d???????? }
            // n = 7, score = 100
            //   7420                 | je                  0x22
            //   6bc618               | imul                eax, esi, 0x18
            //   57                   | push                edi
            //   8db848dc0110         | lea                 edi, [eax + 0x1001dc48]
            //   57                   | push                edi
            //   ff15????????         |                     
            //   ff0d????????         |                     

        $sequence_1 = { e9???????? c745e0a49e0110 e9???????? c745dc02000000 c745e0a49e0110 8b4508 8bcf }
            // n = 7, score = 100
            //   e9????????           |                     
            //   c745e0a49e0110       | mov                 dword ptr [ebp - 0x20], 0x10019ea4
            //   e9????????           |                     
            //   c745dc02000000       | mov                 dword ptr [ebp - 0x24], 2
            //   c745e0a49e0110       | mov                 dword ptr [ebp - 0x20], 0x10019ea4
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8bcf                 | mov                 ecx, edi

        $sequence_2 = { 6689460a 895e2c 895e30 895e38 c6460cff e8???????? }
            // n = 6, score = 100
            //   6689460a             | mov                 word ptr [esi + 0xa], ax
            //   895e2c               | mov                 dword ptr [esi + 0x2c], ebx
            //   895e30               | mov                 dword ptr [esi + 0x30], ebx
            //   895e38               | mov                 dword ptr [esi + 0x38], ebx
            //   c6460cff             | mov                 byte ptr [esi + 0xc], 0xff
            //   e8????????           |                     

        $sequence_3 = { f3a5 68e8030000 8bcb e8???????? 85c0 }
            // n = 5, score = 100
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   68e8030000           | push                0x3e8
            //   8bcb                 | mov                 ecx, ebx
            //   e8????????           |                     
            //   85c0                 | test                eax, eax

        $sequence_4 = { 53 8d45e0 50 ffb55cf7ffff ff15???????? e9???????? }
            // n = 6, score = 100
            //   53                   | push                ebx
            //   8d45e0               | lea                 eax, [ebp - 0x20]
            //   50                   | push                eax
            //   ffb55cf7ffff         | push                dword ptr [ebp - 0x8a4]
            //   ff15????????         |                     
            //   e9????????           |                     

        $sequence_5 = { e8???????? 0fb7f8 663b7e0a 0f8553ffffff }
            // n = 4, score = 100
            //   e8????????           |                     
            //   0fb7f8               | movzx               edi, ax
            //   663b7e0a             | cmp                 di, word ptr [esi + 0xa]
            //   0f8553ffffff         | jne                 0xffffff59

        $sequence_6 = { 51 57 ffd6 0536240000 8d0c43 51 e8???????? }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   57                   | push                edi
            //   ffd6                 | call                esi
            //   0536240000           | add                 eax, 0x2436
            //   8d0c43               | lea                 ecx, [ebx + eax*2]
            //   51                   | push                ecx
            //   e8????????           |                     

        $sequence_7 = { 895de4 8b049d50de0110 8945d4 8955e8 }
            // n = 4, score = 100
            //   895de4               | mov                 dword ptr [ebp - 0x1c], ebx
            //   8b049d50de0110       | mov                 eax, dword ptr [ebx*4 + 0x1001de50]
            //   8945d4               | mov                 dword ptr [ebp - 0x2c], eax
            //   8955e8               | mov                 dword ptr [ebp - 0x18], edx

        $sequence_8 = { c1fa06 6bc830 8b049550de0110 f644082801 7414 8d4508 8945fc }
            // n = 7, score = 100
            //   c1fa06               | sar                 edx, 6
            //   6bc830               | imul                ecx, eax, 0x30
            //   8b049550de0110       | mov                 eax, dword ptr [edx*4 + 0x1001de50]
            //   f644082801           | test                byte ptr [eax + ecx + 0x28], 1
            //   7414                 | je                  0x16
            //   8d4508               | lea                 eax, [ebp + 8]
            //   8945fc               | mov                 dword ptr [ebp - 4], eax

        $sequence_9 = { 89b360480000 8dbb6c480000 89b364480000 89b368480000 }
            // n = 4, score = 100
            //   89b360480000         | mov                 dword ptr [ebx + 0x4860], esi
            //   8dbb6c480000         | lea                 edi, [ebx + 0x486c]
            //   89b364480000         | mov                 dword ptr [ebx + 0x4864], esi
            //   89b368480000         | mov                 dword ptr [ebx + 0x4868], esi

    condition:
        7 of them and filesize < 279552
}