rule win_glupteba_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.glupteba."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.glupteba"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 33c0 b9ff090000 8dbd01d8ffff f3ab 66ab be???????? }
            // n = 6, score = 400
            //   33c0                 | xor                 eax, eax
            //   b9ff090000           | mov                 ecx, 0x9ff
            //   8dbd01d8ffff         | lea                 edi, [ebp - 0x27ff]
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   66ab                 | stosw               word ptr es:[edi], ax
            //   be????????           |                     

        $sequence_1 = { c70424???????? 50 89442420 ff15???????? 8bd8 }
            // n = 5, score = 400
            //   c70424????????       |                     
            //   50                   | push                eax
            //   89442420             | mov                 dword ptr [esp + 0x20], eax
            //   ff15????????         |                     
            //   8bd8                 | mov                 ebx, eax

        $sequence_2 = { 7561 0fb74508 50 68???????? 8d45f4 }
            // n = 5, score = 400
            //   7561                 | jne                 0x63
            //   0fb74508             | movzx               eax, word ptr [ebp + 8]
            //   50                   | push                eax
            //   68????????           |                     
            //   8d45f4               | lea                 eax, [ebp - 0xc]

        $sequence_3 = { ff15???????? c20400 c705????????04000000 ebd9 a1???????? }
            // n = 5, score = 400
            //   ff15????????         |                     
            //   c20400               | ret                 4
            //   c705????????04000000     |     
            //   ebd9                 | jmp                 0xffffffdb
            //   a1????????           |                     

        $sequence_4 = { 8ac8 f66dfd 3045fe 8a45fb f6e9 }
            // n = 5, score = 400
            //   8ac8                 | mov                 cl, al
            //   f66dfd               | imul                byte ptr [ebp - 3]
            //   3045fe               | xor                 byte ptr [ebp - 2], al
            //   8a45fb               | mov                 al, byte ptr [ebp - 5]
            //   f6e9                 | imul                cl

        $sequence_5 = { 8b4518 0fb680b2000000 53 8b5d14 56 }
            // n = 5, score = 400
            //   8b4518               | mov                 eax, dword ptr [ebp + 0x18]
            //   0fb680b2000000       | movzx               eax, byte ptr [eax + 0xb2]
            //   53                   | push                ebx
            //   8b5d14               | mov                 ebx, dword ptr [ebp + 0x14]
            //   56                   | push                esi

        $sequence_6 = { 6a10 8d45e0 68???????? 50 }
            // n = 4, score = 400
            //   6a10                 | push                0x10
            //   8d45e0               | lea                 eax, [ebp - 0x20]
            //   68????????           |                     
            //   50                   | push                eax

        $sequence_7 = { 68???????? e8???????? 83c418 ff35???????? ff15???????? }
            // n = 5, score = 400
            //   68????????           |                     
            //   e8????????           |                     
            //   83c418               | add                 esp, 0x18
            //   ff35????????         |                     
            //   ff15????????         |                     

        $sequence_8 = { 0106 830702 392e 75a0 }
            // n = 4, score = 100
            //   0106                 | add                 dword ptr [esi], eax
            //   830702               | add                 dword ptr [edi], 2
            //   392e                 | cmp                 dword ptr [esi], ebp
            //   75a0                 | jne                 0xffffffa2

        $sequence_9 = { 00cd 3e46 005e3e 46 }
            // n = 4, score = 100
            //   00cd                 | add                 ch, cl
            //   3e46                 | inc                 esi
            //   005e3e               | add                 byte ptr [esi + 0x3e], bl
            //   46                   | inc                 esi

        $sequence_10 = { 0107 eb4d 8b02 89442418 }
            // n = 4, score = 100
            //   0107                 | add                 dword ptr [edi], eax
            //   eb4d                 | jmp                 0x4f
            //   8b02                 | mov                 eax, dword ptr [edx]
            //   89442418             | mov                 dword ptr [esp + 0x18], eax

        $sequence_11 = { 0012 3f 46 008bff558bec }
            // n = 4, score = 100
            //   0012                 | add                 byte ptr [edx], dl
            //   3f                   | aas                 
            //   46                   | inc                 esi
            //   008bff558bec         | add                 byte ptr [ebx - 0x1374aa01], cl

        $sequence_12 = { 005e3e 46 00ff 3e46 }
            // n = 4, score = 100
            //   005e3e               | add                 byte ptr [esi + 0x3e], bl
            //   46                   | inc                 esi
            //   00ff                 | add                 bh, bh
            //   3e46                 | inc                 esi

        $sequence_13 = { 00ff 3e46 0012 3f }
            // n = 4, score = 100
            //   00ff                 | add                 bh, bh
            //   3e46                 | inc                 esi
            //   0012                 | add                 byte ptr [edx], dl
            //   3f                   | aas                 

        $sequence_14 = { 0101 03d3 8b4620 8bcb }
            // n = 4, score = 100
            //   0101                 | add                 dword ptr [ecx], eax
            //   03d3                 | add                 edx, ebx
            //   8b4620               | mov                 eax, dword ptr [esi + 0x20]
            //   8bcb                 | mov                 ecx, ebx

        $sequence_15 = { 00f1 3d46005e3e 46 00cd }
            // n = 4, score = 100
            //   00f1                 | add                 cl, dh
            //   3d46005e3e           | cmp                 eax, 0x3e5e0046
            //   46                   | inc                 esi
            //   00cd                 | add                 ch, cl

    condition:
        7 of them and filesize < 1417216
}