rule win_darkrat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.darkrat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.darkrat"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 751f 6a0a 68???????? 8bcb }
            // n = 4, score = 200
            //   751f                 | jne                 0x21
            //   6a0a                 | push                0xa
            //   68????????           |                     
            //   8bcb                 | mov                 ecx, ebx

        $sequence_1 = { e8???????? 8b551c 83fa10 72bd }
            // n = 4, score = 200
            //   e8????????           |                     
            //   8b551c               | mov                 edx, dword ptr [ebp + 0x1c]
            //   83fa10               | cmp                 edx, 0x10
            //   72bd                 | jb                  0xffffffbf

        $sequence_2 = { c6043e00 eb17 57 51 }
            // n = 4, score = 200
            //   c6043e00             | mov                 byte ptr [esi + edi], 0
            //   eb17                 | jmp                 0x19
            //   57                   | push                edi
            //   51                   | push                ecx

        $sequence_3 = { 8b10 837de810 895510 8b4804 8d45d4 0f4345d4 }
            // n = 6, score = 200
            //   8b10                 | mov                 edx, dword ptr [eax]
            //   837de810             | cmp                 dword ptr [ebp - 0x18], 0x10
            //   895510               | mov                 dword ptr [ebp + 0x10], edx
            //   8b4804               | mov                 ecx, dword ptr [eax + 4]
            //   8d45d4               | lea                 eax, [ebp - 0x2c]
            //   0f4345d4             | cmovae              eax, dword ptr [ebp - 0x2c]

        $sequence_4 = { 884c32ff 83e801 75f2 8b45f0 }
            // n = 4, score = 200
            //   884c32ff             | mov                 byte ptr [edx + esi - 1], cl
            //   83e801               | sub                 eax, 1
            //   75f2                 | jne                 0xfffffff4
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]

        $sequence_5 = { 3bf8 7723 8d043a 894310 }
            // n = 4, score = 200
            //   3bf8                 | cmp                 edi, eax
            //   7723                 | ja                  0x25
            //   8d043a               | lea                 eax, [edx + edi]
            //   894310               | mov                 dword ptr [ebx + 0x10], eax

        $sequence_6 = { 0f4345d8 8d4db8 03c2 50 e8???????? 83cf02 }
            // n = 6, score = 200
            //   0f4345d8             | cmovae              eax, dword ptr [ebp - 0x28]
            //   8d4db8               | lea                 ecx, [ebp - 0x48]
            //   03c2                 | add                 eax, edx
            //   50                   | push                eax
            //   e8????????           |                     
            //   83cf02               | or                  edi, 2

        $sequence_7 = { 8b4dc8 3bc8 7726 837b1410 8d0439 }
            // n = 5, score = 200
            //   8b4dc8               | mov                 ecx, dword ptr [ebp - 0x38]
            //   3bc8                 | cmp                 ecx, eax
            //   7726                 | ja                  0x28
            //   837b1410             | cmp                 dword ptr [ebx + 0x14], 0x10
            //   8d0439               | lea                 eax, [ecx + edi]

        $sequence_8 = { 5d c3 8d4dd4 e8???????? 68???????? 8d45d4 }
            // n = 6, score = 200
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   8d4dd4               | lea                 ecx, [ebp - 0x2c]
            //   e8????????           |                     
            //   68????????           |                     
            //   8d45d4               | lea                 eax, [ebp - 0x2c]

        $sequence_9 = { 85c0 7445 8bc6 8b4df4 }
            // n = 4, score = 200
            //   85c0                 | test                eax, eax
            //   7445                 | je                  0x47
            //   8bc6                 | mov                 eax, esi
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]

    condition:
        7 of them and filesize < 884736
}