rule win_targetcompany_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.targetcompany."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.targetcompany"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 33ff 8b0e 8d41ff 8906 3bcb 7515 56 }
            // n = 7, score = 500
            //   33ff                 | xor                 edi, edi
            //   8b0e                 | mov                 ecx, dword ptr [esi]
            //   8d41ff               | lea                 eax, [ecx - 1]
            //   8906                 | mov                 dword ptr [esi], eax
            //   3bcb                 | cmp                 ecx, ebx
            //   7515                 | jne                 0x17
            //   56                   | push                esi

        $sequence_1 = { ffb5c4feffff ffb5c8feffff ffd6 e9???????? 50 }
            // n = 5, score = 500
            //   ffb5c4feffff         | push                dword ptr [ebp - 0x13c]
            //   ffb5c8feffff         | push                dword ptr [ebp - 0x138]
            //   ffd6                 | call                esi
            //   e9????????           |                     
            //   50                   | push                eax

        $sequence_2 = { 89bd70fdffff 89bd74fdffff e8???????? 83c40c }
            // n = 4, score = 500
            //   89bd70fdffff         | mov                 dword ptr [ebp - 0x290], edi
            //   89bd74fdffff         | mov                 dword ptr [ebp - 0x28c], edi
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc

        $sequence_3 = { 8b06 eb06 8b06 ebec 33c0 3b580c }
            // n = 6, score = 500
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   eb06                 | jmp                 8
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   ebec                 | jmp                 0xffffffee
            //   33c0                 | xor                 eax, eax
            //   3b580c               | cmp                 ebx, dword ptr [eax + 0xc]

        $sequence_4 = { 25ff3f0000 33c9 0fa4c108 c1e008 8bd8 0fb6461a 99 }
            // n = 7, score = 500
            //   25ff3f0000           | and                 eax, 0x3fff
            //   33c9                 | xor                 ecx, ecx
            //   0fa4c108             | shld                ecx, eax, 8
            //   c1e008               | shl                 eax, 8
            //   8bd8                 | mov                 ebx, eax
            //   0fb6461a             | movzx               eax, byte ptr [esi + 0x1a]
            //   99                   | cdq                 

        $sequence_5 = { a1???????? 2b05???????? 6a1c 99 59 f7f9 895f0c }
            // n = 7, score = 500
            //   a1????????           |                     
            //   2b05????????         |                     
            //   6a1c                 | push                0x1c
            //   99                   | cdq                 
            //   59                   | pop                 ecx
            //   f7f9                 | idiv                ecx
            //   895f0c               | mov                 dword ptr [edi + 0xc], ebx

        $sequence_6 = { 50 8d75ac e8???????? 8bc6 50 8d85c8fcffff }
            // n = 6, score = 500
            //   50                   | push                eax
            //   8d75ac               | lea                 esi, [ebp - 0x54]
            //   e8????????           |                     
            //   8bc6                 | mov                 eax, esi
            //   50                   | push                eax
            //   8d85c8fcffff         | lea                 eax, [ebp - 0x338]

        $sequence_7 = { e8???????? eb0b 68d0070000 ff15???????? a1???????? 3b05???????? 75e8 }
            // n = 7, score = 500
            //   e8????????           |                     
            //   eb0b                 | jmp                 0xd
            //   68d0070000           | push                0x7d0
            //   ff15????????         |                     
            //   a1????????           |                     
            //   3b05????????         |                     
            //   75e8                 | jne                 0xffffffea

        $sequence_8 = { 59 8d8c242c250000 51 50 894614 ff15???????? 56 }
            // n = 7, score = 500
            //   59                   | pop                 ecx
            //   8d8c242c250000       | lea                 ecx, [esp + 0x252c]
            //   51                   | push                ecx
            //   50                   | push                eax
            //   894614               | mov                 dword ptr [esi + 0x14], eax
            //   ff15????????         |                     
            //   56                   | push                esi

        $sequence_9 = { 33c9 0fa4c108 c1e008 8bd8 0fb64617 99 25ffff0f00 }
            // n = 7, score = 500
            //   33c9                 | xor                 ecx, ecx
            //   0fa4c108             | shld                ecx, eax, 8
            //   c1e008               | shl                 eax, 8
            //   8bd8                 | mov                 ebx, eax
            //   0fb64617             | movzx               eax, byte ptr [esi + 0x17]
            //   99                   | cdq                 
            //   25ffff0f00           | and                 eax, 0xfffff

    condition:
        7 of them and filesize < 328704
}