rule win_mocton_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.mocton."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mocton"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 81f15f0aa01d 81c9c3326183 0b4de4 8b55a8 83ea01 8955a8 85c9 }
            // n = 7, score = 100
            //   81f15f0aa01d         | xor                 ecx, 0x1da00a5f
            //   81c9c3326183         | or                  ecx, 0x836132c3
            //   0b4de4               | or                  ecx, dword ptr [ebp - 0x1c]
            //   8b55a8               | mov                 edx, dword ptr [ebp - 0x58]
            //   83ea01               | sub                 edx, 1
            //   8955a8               | mov                 dword ptr [ebp - 0x58], edx
            //   85c9                 | test                ecx, ecx

        $sequence_1 = { c78540ffffffc14fe2e3 c78544ffffff0771830a 8b9544ffffff 69d2c9bac129 83e201 0f842c020000 8b854cffffff }
            // n = 7, score = 100
            //   c78540ffffffc14fe2e3     | mov    dword ptr [ebp - 0xc0], 0xe3e24fc1
            //   c78544ffffff0771830a     | mov    dword ptr [ebp - 0xbc], 0xa837107
            //   8b9544ffffff         | mov                 edx, dword ptr [ebp - 0xbc]
            //   69d2c9bac129         | imul                edx, edx, 0x29c1bac9
            //   83e201               | and                 edx, 1
            //   0f842c020000         | je                  0x232
            //   8b854cffffff         | mov                 eax, dword ptr [ebp - 0xb4]

        $sequence_2 = { 894ddc 8b55dc 81ea6a9d6075 8b45dc 69c0e5787985 33c9 3bd0 }
            // n = 7, score = 100
            //   894ddc               | mov                 dword ptr [ebp - 0x24], ecx
            //   8b55dc               | mov                 edx, dword ptr [ebp - 0x24]
            //   81ea6a9d6075         | sub                 edx, 0x75609d6a
            //   8b45dc               | mov                 eax, dword ptr [ebp - 0x24]
            //   69c0e5787985         | imul                eax, eax, 0x857978e5
            //   33c9                 | xor                 ecx, ecx
            //   3bd0                 | cmp                 edx, eax

        $sequence_3 = { 83c408 c745e823b83656 c745fc050dd885 b89ac500be 85c0 740f }
            // n = 6, score = 100
            //   83c408               | add                 esp, 8
            //   c745e823b83656       | mov                 dword ptr [ebp - 0x18], 0x5636b823
            //   c745fc050dd885       | mov                 dword ptr [ebp - 4], 0x85d80d05
            //   b89ac500be           | mov                 eax, 0xbe00c59a
            //   85c0                 | test                eax, eax
            //   740f                 | je                  0x11

        $sequence_4 = { 7412 8b8d7ceaffff 81c1fea38c12 898d7ceaffff eb51 8b957ceaffff c1e203 }
            // n = 7, score = 100
            //   7412                 | je                  0x14
            //   8b8d7ceaffff         | mov                 ecx, dword ptr [ebp - 0x1584]
            //   81c1fea38c12         | add                 ecx, 0x128ca3fe
            //   898d7ceaffff         | mov                 dword ptr [ebp - 0x1584], ecx
            //   eb51                 | jmp                 0x53
            //   8b957ceaffff         | mov                 edx, dword ptr [ebp - 0x1584]
            //   c1e203               | shl                 edx, 3

        $sequence_5 = { 69c0c91d35d7 334598 894598 8b4dfc 83c101 894dfc 8b5598 }
            // n = 7, score = 100
            //   69c0c91d35d7         | imul                eax, eax, 0xd7351dc9
            //   334598               | xor                 eax, dword ptr [ebp - 0x68]
            //   894598               | mov                 dword ptr [ebp - 0x68], eax
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   83c101               | add                 ecx, 1
            //   894dfc               | mov                 dword ptr [ebp - 4], ecx
            //   8b5598               | mov                 edx, dword ptr [ebp - 0x68]

        $sequence_6 = { 7412 8b4dc4 81c10cf4d214 234dc4 234dc4 894dc4 }
            // n = 6, score = 100
            //   7412                 | je                  0x14
            //   8b4dc4               | mov                 ecx, dword ptr [ebp - 0x3c]
            //   81c10cf4d214         | add                 ecx, 0x14d2f40c
            //   234dc4               | and                 ecx, dword ptr [ebp - 0x3c]
            //   234dc4               | and                 ecx, dword ptr [ebp - 0x3c]
            //   894dc4               | mov                 dword ptr [ebp - 0x3c], ecx

        $sequence_7 = { 8bc8 ff5204 c3 8bff 55 8bec 837d0800 }
            // n = 7, score = 100
            //   8bc8                 | mov                 ecx, eax
            //   ff5204               | call                dword ptr [edx + 4]
            //   c3                   | ret                 
            //   8bff                 | mov                 edi, edi
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   837d0800             | cmp                 dword ptr [ebp + 8], 0

        $sequence_8 = { 0355e4 8b45e4 d1f8 33c9 3b45e4 0f9ec1 33ca }
            // n = 7, score = 100
            //   0355e4               | add                 edx, dword ptr [ebp - 0x1c]
            //   8b45e4               | mov                 eax, dword ptr [ebp - 0x1c]
            //   d1f8                 | sar                 eax, 1
            //   33c9                 | xor                 ecx, ecx
            //   3b45e4               | cmp                 eax, dword ptr [ebp - 0x1c]
            //   0f9ec1               | setle               cl
            //   33ca                 | xor                 ecx, edx

        $sequence_9 = { 83c201 89954cffffff 3bc8 740c c7856cfaffff01000000 eb0a c7856cfaffff00000000 }
            // n = 7, score = 100
            //   83c201               | add                 edx, 1
            //   89954cffffff         | mov                 dword ptr [ebp - 0xb4], edx
            //   3bc8                 | cmp                 ecx, eax
            //   740c                 | je                  0xe
            //   c7856cfaffff01000000     | mov    dword ptr [ebp - 0x594], 1
            //   eb0a                 | jmp                 0xc
            //   c7856cfaffff00000000     | mov    dword ptr [ebp - 0x594], 0

    condition:
        7 of them and filesize < 573440
}