rule win_vobfus_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.vobfus."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.vobfus"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b5508 8b92e8000000 8b82840b0000 50 }
            // n = 4, score = 200
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   8b92e8000000         | mov                 edx, dword ptr [edx + 0xe8]
            //   8b82840b0000         | mov                 eax, dword ptr [edx + 0xb84]
            //   50                   | push                eax

        $sequence_1 = { 8b92e8000000 8b825c150000 50 50 }
            // n = 4, score = 200
            //   8b92e8000000         | mov                 edx, dword ptr [edx + 0xe8]
            //   8b825c150000         | mov                 eax, dword ptr [edx + 0x155c]
            //   50                   | push                eax
            //   50                   | push                eax

        $sequence_2 = { 55 8bec 8b5508 8b92e8000000 8b823c1d0000 50 }
            // n = 6, score = 200
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   8b92e8000000         | mov                 edx, dword ptr [edx + 0xe8]
            //   8b823c1d0000         | mov                 eax, dword ptr [edx + 0x1d3c]
            //   50                   | push                eax

        $sequence_3 = { 8b8260140000 50 50 8b10 ff5204 }
            // n = 5, score = 200
            //   8b8260140000         | mov                 eax, dword ptr [edx + 0x1460]
            //   50                   | push                eax
            //   50                   | push                eax
            //   8b10                 | mov                 edx, dword ptr [eax]
            //   ff5204               | call                dword ptr [edx + 4]

        $sequence_4 = { 8b5508 8b92e8000000 8b827c1f0000 50 }
            // n = 4, score = 200
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   8b92e8000000         | mov                 edx, dword ptr [edx + 0xe8]
            //   8b827c1f0000         | mov                 eax, dword ptr [edx + 0x1f7c]
            //   50                   | push                eax

        $sequence_5 = { 8b5508 8b92e8000000 8b826c110000 50 }
            // n = 4, score = 200
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   8b92e8000000         | mov                 edx, dword ptr [edx + 0xe8]
            //   8b826c110000         | mov                 eax, dword ptr [edx + 0x116c]
            //   50                   | push                eax

        $sequence_6 = { 8b5508 8b92e8000000 8b8238030000 50 }
            // n = 4, score = 200
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   8b92e8000000         | mov                 edx, dword ptr [edx + 0xe8]
            //   8b8238030000         | mov                 eax, dword ptr [edx + 0x338]
            //   50                   | push                eax

        $sequence_7 = { 8b5508 8b92e8000000 8b82801e0000 50 }
            // n = 4, score = 200
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   8b92e8000000         | mov                 edx, dword ptr [edx + 0xe8]
            //   8b82801e0000         | mov                 eax, dword ptr [edx + 0x1e80]
            //   50                   | push                eax

        $sequence_8 = { f2e8fae6d5f6 d2b5f2bb8ff3 ae 73f3 aa 5c f6ac4ff8b54ffb }
            // n = 7, score = 100
            //   f2e8fae6d5f6         | bnd call            0xf6d5e700
            //   d2b5f2bb8ff3         | sal                 byte ptr [ebp - 0xc70440e], cl
            //   ae                   | scasb               al, byte ptr es:[edi]
            //   73f3                 | jae                 0xfffffff5
            //   aa                   | stosb               byte ptr es:[edi], al
            //   5c                   | pop                 esp
            //   f6ac4ff8b54ffb       | imul                byte ptr [edi + ecx*2 - 0x4b04a08]

        $sequence_9 = { 6c 74ff 801800 0808 0006 }
            // n = 5, score = 100
            //   6c                   | insb                byte ptr es:[edi], dx
            //   74ff                 | je                  1
            //   801800               | sbb                 byte ptr [eax], 0
            //   0808                 | or                  byte ptr [eax], cl
            //   0006                 | add                 byte ptr [esi], al

        $sequence_10 = { 3bce 6c 5e 3249c1 ad 42 }
            // n = 6, score = 100
            //   3bce                 | cmp                 ecx, esi
            //   6c                   | insb                byte ptr es:[edi], dx
            //   5e                   | pop                 esi
            //   3249c1               | xor                 cl, byte ptr [ecx - 0x3f]
            //   ad                   | lodsd               eax, dword ptr [esi]
            //   42                   | inc                 edx

        $sequence_11 = { ce 8ca4b11e13b793 73aa fa 77ba 6f }
            // n = 6, score = 100
            //   ce                   | into                
            //   8ca4b11e13b793       | mov                 word ptr [ecx + esi*4 - 0x6c48ece2], fs
            //   73aa                 | jae                 0xffffffac
            //   fa                   | cli                 
            //   77ba                 | ja                  0xffffffbc
            //   6f                   | outsd               dx, dword ptr [esi]

        $sequence_12 = { 78ff 0d50004900 3e3cff 46 }
            // n = 4, score = 100
            //   78ff                 | js                  1
            //   0d50004900           | or                  eax, 0x490050
            //   3e3cff               | cmp                 al, 0xff
            //   46                   | inc                 esi

        $sequence_13 = { f2ed ec f3ed ebf2 ed ec }
            // n = 6, score = 100
            //   f2ed                 | in                  eax, dx
            //   ec                   | in                  al, dx
            //   f3ed                 | in                  eax, dx
            //   ebf2                 | jmp                 0xfffffff4
            //   ed                   | in                  eax, dx
            //   ec                   | in                  al, dx

        $sequence_14 = { 3dae8602f8 0853ac 866cedad b909dfd18c 9d 7454 }
            // n = 6, score = 100
            //   3dae8602f8           | cmp                 eax, 0xf80286ae
            //   0853ac               | or                  byte ptr [ebx - 0x54], dl
            //   866cedad             | xchg                byte ptr [ebp + ebp*8 - 0x53], ch
            //   b909dfd18c           | mov                 ecx, 0x8cd1df09
            //   9d                   | popfd               
            //   7454                 | je                  0x56

        $sequence_15 = { f2ed ec f2ed ec f2ed ec }
            // n = 6, score = 100
            //   f2ed                 | in                  eax, dx
            //   ec                   | in                  al, dx
            //   f2ed                 | in                  eax, dx
            //   ec                   | in                  al, dx
            //   f2ed                 | in                  eax, dx
            //   ec                   | in                  al, dx

        $sequence_16 = { da4209 1be6 4d b2bc 031a a80b }
            // n = 6, score = 100
            //   da4209               | fiadd               dword ptr [edx + 9]
            //   1be6                 | sbb                 esp, esi
            //   4d                   | dec                 ebp
            //   b2bc                 | mov                 dl, 0xbc
            //   031a                 | add                 ebx, dword ptr [edx]
            //   a80b                 | test                al, 0xb

        $sequence_17 = { 7cc8 dc7acd e291 d2e8 }
            // n = 4, score = 100
            //   7cc8                 | jl                  0xffffffca
            //   dc7acd               | fdivr               qword ptr [edx - 0x33]
            //   e291                 | loop                0xffffff93
            //   d2e8                 | shr                 al, cl

        $sequence_18 = { 6f d86f93 c8ed9459 ef 60 }
            // n = 5, score = 100
            //   6f                   | outsd               dx, dword ptr [esi]
            //   d86f93               | fsubr               dword ptr [edi - 0x6d]
            //   c8ed9459             | enter               -0x6b13, 0x59
            //   ef                   | out                 dx, eax
            //   60                   | pushal              

        $sequence_19 = { 1400 48 0008 78ff }
            // n = 4, score = 100
            //   1400                 | adc                 al, 0
            //   48                   | dec                 eax
            //   0008                 | add                 byte ptr [eax], cl
            //   78ff                 | js                  1

        $sequence_20 = { 5c f6ac4ff8b54ffb c058fcca 61 }
            // n = 4, score = 100
            //   5c                   | pop                 esp
            //   f6ac4ff8b54ffb       | imul                byte ptr [edi + ecx*2 - 0x4b04a08]
            //   c058fcca             | rcr                 byte ptr [eax - 4], 0xca
            //   61                   | popal               

        $sequence_21 = { 0808 0006 3401 41 06 1005???????? 0100 }
            // n = 7, score = 100
            //   0808                 | or                  byte ptr [eax], cl
            //   0006                 | add                 byte ptr [esi], al
            //   3401                 | xor                 al, 1
            //   41                   | inc                 ecx
            //   06                   | push                es
            //   1005????????         |                     
            //   0100                 | add                 dword ptr [eax], eax

        $sequence_22 = { 3e3cff 46 14ff 0470 fe0a }
            // n = 5, score = 100
            //   3e3cff               | cmp                 al, 0xff
            //   46                   | inc                 esi
            //   14ff                 | adc                 al, 0xff
            //   0470                 | add                 al, 0x70
            //   fe0a                 | dec                 byte ptr [edx]

        $sequence_23 = { 0c4e 696a5455b8a72f c8c46952 10043b 51 }
            // n = 5, score = 100
            //   0c4e                 | or                  al, 0x4e
            //   696a5455b8a72f       | imul                ebp, dword ptr [edx + 0x54], 0x2fa7b855
            //   c8c46952             | enter               0x69c4, 0x52
            //   10043b               | adc                 byte ptr [ebx + edi], al
            //   51                   | push                ecx

    condition:
        7 of them and filesize < 409600
}