rule win_nimbo_c2_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.nimbo_c2."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nimbo_c2"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 4889f2 4889d9 e8???????? 4989c4 48397008 }
            // n = 5, score = 300
            //   4889f2               | dec                 eax
            //   4889d9               | mov                 dword ptr [ebp - 0x6a8], eax
            //   e8????????           |                     
            //   4989c4               | dec                 ecx
            //   48397008             | mov                 eax, dword ptr [esi + 8]

        $sequence_1 = { 31d2 c6041330 48ffc2 4839d0 75f4 e9???????? 4183fa6f }
            // n = 7, score = 300
            //   31d2                 | dec                 eax
            //   c6041330             | lea                 ecx, [0x29d78]
            //   48ffc2               | dec                 eax
            //   4839d0               | mov                 edx, eax
            //   75f4                 | dec                 eax
            //   e9????????           |                     
            //   4183fa6f             | add                 esp, 0x70

        $sequence_2 = { e8???????? 4c89e1 4883c420 5b 5e 415c e9???????? }
            // n = 7, score = 300
            //   e8????????           |                     
            //   4c89e1               | dec                 eax
            //   4883c420             | lea                 edx, [0x2684d]
            //   5b                   | dec                 eax
            //   5e                   | lea                 edx, [0x26840]
            //   415c                 | dec                 eax
            //   e9????????           |                     

        $sequence_3 = { e9???????? c3 4154 53 4883ec38 80fa05 0f874f010000 }
            // n = 7, score = 300
            //   e9????????           |                     
            //   c3                   | mov                 dword ptr [esp + 0x38], ebx
            //   4154                 | je                  0x1620
            //   53                   | dec                 ecx
            //   4883ec38             | mov                 ecx, ebx
            //   80fa05               | dec                 ecx
            //   0f874f010000         | mov                 eax, esi

        $sequence_4 = { eb48 48833900 74f6 e8???????? 4889c2 4885c0 740e }
            // n = 7, score = 300
            //   eb48                 | mov                 eax, dword ptr [esi + 8]
            //   48833900             | dec                 eax
            //   74f6                 | mov                 esi, dword ptr [esp + 0x178]
            //   e8????????           |                     
            //   4889c2               | dec                 eax
            //   4885c0               | mov                 dword ptr [esp + 0xc8], 0
            //   740e                 | mov                 dword ptr [esp + 0xb4], 0x11

        $sequence_5 = { e8???????? 90 4883c428 415c 415d 415e 415f }
            // n = 7, score = 300
            //   e8????????           |                     
            //   90                   | push                esp
            //   4883c428             | push                edi
            //   415c                 | push                esi
            //   415d                 | dec                 eax
            //   415e                 | mov                 eax, dword ptr [esp + 0x28]
            //   415f                 | dec                 eax

        $sequence_6 = { 4989c6 e8???????? 31c9 4989c5 4d85f6 7403 498b0e }
            // n = 7, score = 300
            //   4989c6               | dec                 esp
            //   e8????????           |                     
            //   31c9                 | mov                 ecx, ebp
            //   4989c5               | rep movsb           byte ptr es:[edi], byte ptr [esi]
            //   4d85f6               | dec                 ebp
            //   7403                 | test                ecx, ecx
            //   498b0e               | je                  0x36c

        $sequence_7 = { 4889f9 4989dc e8???????? ebba 488b07 488d4b02 4c8b2cc8 }
            // n = 7, score = 300
            //   4889f9               | mov                 edx, dword ptr [ebp - 0x140]
            //   4989dc               | mov                 ecx, 0x20
            //   e8????????           |                     
            //   ebba                 | dec                 eax
            //   488b07               | lea                 ecx, [0x65279]
            //   488d4b02             | dec                 eax
            //   4c8b2cc8             | mov                 edx, eax

        $sequence_8 = { f20f1005???????? 4d8d4801 41b301 eb0e f20f1005???????? 4d89c1 4531db }
            // n = 7, score = 300
            //   f20f1005????????     |                     
            //   4d8d4801             | dec                 eax
            //   41b301               | lea                 eax, [0x2f57b]
            //   eb0e                 | dec                 eax
            //   f20f1005????????     |                     
            //   4d89c1               | lea                 eax, [edi + 0x300]
            //   4531db               | dec                 eax

        $sequence_9 = { e9???????? 8d9000240000 4889fb 6681faff03 7608 0fb7d8 }
            // n = 6, score = 300
            //   e9????????           |                     
            //   8d9000240000         | mov                 ecx, 0x10
            //   4889fb               | dec                 eax
            //   6681faff03           | mov                 dword ptr [esp + 0x38], 0xf
            //   7608                 | movaps              xmm0, xmmword ptr [esp + 0x30]
            //   0fb7d8               | movaps              xmmword ptr [esp + 0x20], xmm0

    condition:
        7 of them and filesize < 1076224
}