rule win_gaudox_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.gaudox."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gaudox"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 5d c20800 c7460c00000000 8b55fc 8a4d0b 5f }
            // n = 6, score = 200
            //   5d                   | pop                 ebp
            //   c20800               | ret                 8
            //   c7460c00000000       | mov                 dword ptr [esi + 0xc], 0
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   8a4d0b               | mov                 cl, byte ptr [ebp + 0xb]
            //   5f                   | pop                 edi

        $sequence_1 = { 68???????? 6a00 6a05 e8???????? a3???????? 85c0 0f8496020000 }
            // n = 7, score = 200
            //   68????????           |                     
            //   6a00                 | push                0
            //   6a05                 | push                5
            //   e8????????           |                     
            //   a3????????           |                     
            //   85c0                 | test                eax, eax
            //   0f8496020000         | je                  0x29c

        $sequence_2 = { 6a08 6a00 e8???????? ff75e0 6a00 ff35???????? 6a09 }
            // n = 7, score = 200
            //   6a08                 | push                8
            //   6a00                 | push                0
            //   e8????????           |                     
            //   ff75e0               | push                dword ptr [ebp - 0x20]
            //   6a00                 | push                0
            //   ff35????????         |                     
            //   6a09                 | push                9

        $sequence_3 = { 8b8700020000 8944240c 83f806 773b b9???????? ba42000000 8d642400 }
            // n = 7, score = 200
            //   8b8700020000         | mov                 eax, dword ptr [edi + 0x200]
            //   8944240c             | mov                 dword ptr [esp + 0xc], eax
            //   83f806               | cmp                 eax, 6
            //   773b                 | ja                  0x3d
            //   b9????????           |                     
            //   ba42000000           | mov                 edx, 0x42
            //   8d642400             | lea                 esp, [esp]

        $sequence_4 = { 0f845c020000 803d????????00 0f854f020000 8d8578ffffff 8945a8 8d8550ffffff 8945ac }
            // n = 7, score = 200
            //   0f845c020000         | je                  0x262
            //   803d????????00       |                     
            //   0f854f020000         | jne                 0x255
            //   8d8578ffffff         | lea                 eax, [ebp - 0x88]
            //   8945a8               | mov                 dword ptr [ebp - 0x58], eax
            //   8d8550ffffff         | lea                 eax, [ebp - 0xb0]
            //   8945ac               | mov                 dword ptr [ebp - 0x54], eax

        $sequence_5 = { 7504 830e08 42 8bc7 2bc2 }
            // n = 5, score = 200
            //   7504                 | jne                 6
            //   830e08               | or                  dword ptr [esi], 8
            //   42                   | inc                 edx
            //   8bc7                 | mov                 eax, edi
            //   2bc2                 | sub                 eax, edx

        $sequence_6 = { 8d442424 c744244000000000 50 6a21 6a00 c744245000000000 e8???????? }
            // n = 7, score = 200
            //   8d442424             | lea                 eax, [esp + 0x24]
            //   c744244000000000     | mov                 dword ptr [esp + 0x40], 0
            //   50                   | push                eax
            //   6a21                 | push                0x21
            //   6a00                 | push                0
            //   c744245000000000     | mov                 dword ptr [esp + 0x50], 0
            //   e8????????           |                     

        $sequence_7 = { 7708 0fbec2 83e830 eb1c 8d42bf 3c19 7708 }
            // n = 7, score = 200
            //   7708                 | ja                  0xa
            //   0fbec2               | movsx               eax, dl
            //   83e830               | sub                 eax, 0x30
            //   eb1c                 | jmp                 0x1e
            //   8d42bf               | lea                 eax, [edx - 0x41]
            //   3c19                 | cmp                 al, 0x19
            //   7708                 | ja                  0xa

        $sequence_8 = { 7459 ff7714 8b5710 8d4dc4 e8???????? 8b45f4 }
            // n = 6, score = 200
            //   7459                 | je                  0x5b
            //   ff7714               | push                dword ptr [edi + 0x14]
            //   8b5710               | mov                 edx, dword ptr [edi + 0x10]
            //   8d4dc4               | lea                 ecx, [ebp - 0x3c]
            //   e8????????           |                     
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]

        $sequence_9 = { 74f6 8b450c 8b10 8b45fc 03c6 89450c }
            // n = 6, score = 200
            //   74f6                 | je                  0xfffffff8
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   8b10                 | mov                 edx, dword ptr [eax]
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   03c6                 | add                 eax, esi
            //   89450c               | mov                 dword ptr [ebp + 0xc], eax

    condition:
        7 of them and filesize < 155648
}