rule win_betabot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.betabot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.betabot"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 8d4701 bb04010000 895dc0 8945bc e8???????? 8945f4 }
            // n = 7, score = 400
            //   e8????????           |                     
            //   8d4701               | lea                 eax, dword ptr [edi + 1]
            //   bb04010000           | mov                 ebx, 0x104
            //   895dc0               | mov                 dword ptr [ebp - 0x40], ebx
            //   8945bc               | mov                 dword ptr [ebp - 0x44], eax
            //   e8????????           |                     
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax

        $sequence_1 = { 81ec7c040000 53 6850020000 6a00 8d8588fbffff 50 e8???????? }
            // n = 7, score = 400
            //   81ec7c040000         | sub                 esp, 0x47c
            //   53                   | push                ebx
            //   6850020000           | push                0x250
            //   6a00                 | push                0
            //   8d8588fbffff         | lea                 eax, dword ptr [ebp - 0x478]
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_2 = { e8???????? 85c0 7504 33c0 eb25 8365fc00 56 }
            // n = 7, score = 400
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7504                 | jne                 6
            //   33c0                 | xor                 eax, eax
            //   eb25                 | jmp                 0x27
            //   8365fc00             | and                 dword ptr [ebp - 4], 0
            //   56                   | push                esi

        $sequence_3 = { 837d0800 740d 8b4d08 e8???????? 83f803 7307 33c0 }
            // n = 7, score = 400
            //   837d0800             | cmp                 dword ptr [ebp + 8], 0
            //   740d                 | je                  0xf
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   e8????????           |                     
            //   83f803               | cmp                 eax, 3
            //   7307                 | jae                 9
            //   33c0                 | xor                 eax, eax

        $sequence_4 = { c20400 85f6 7504 83c8ff c3 66833e22 750e }
            // n = 7, score = 400
            //   c20400               | ret                 4
            //   85f6                 | test                esi, esi
            //   7504                 | jne                 6
            //   83c8ff               | or                  eax, 0xffffffff
            //   c3                   | ret                 
            //   66833e22             | cmp                 word ptr [esi], 0x22
            //   750e                 | jne                 0x10

        $sequence_5 = { c20400 55 8bec 51 51 8365fc00 803d????????01 }
            // n = 7, score = 400
            //   c20400               | ret                 4
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   51                   | push                ecx
            //   51                   | push                ecx
            //   8365fc00             | and                 dword ptr [ebp - 4], 0
            //   803d????????01       |                     

        $sequence_6 = { 40 5f c9 c20400 55 8bec 83e4f8 }
            // n = 7, score = 400
            //   40                   | inc                 eax
            //   5f                   | pop                 edi
            //   c9                   | leave               
            //   c20400               | ret                 4
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   83e4f8               | and                 esp, 0xfffffff8

        $sequence_7 = { e9???????? a1???????? 83780800 7507 32c0 e9???????? 833d????????00 }
            // n = 7, score = 400
            //   e9????????           |                     
            //   a1????????           |                     
            //   83780800             | cmp                 dword ptr [eax + 8], 0
            //   7507                 | jne                 9
            //   32c0                 | xor                 al, al
            //   e9????????           |                     
            //   833d????????00       |                     

        $sequence_8 = { 0590030000 7509 b80d0000c0 5d c20800 5d ffe0 }
            // n = 7, score = 400
            //   0590030000           | add                 eax, 0x390
            //   7509                 | jne                 0xb
            //   b80d0000c0           | mov                 eax, 0xc000000d
            //   5d                   | pop                 ebp
            //   c20800               | ret                 8
            //   5d                   | pop                 ebp
            //   ffe0                 | jmp                 eax

        $sequence_9 = { 83e70f 53 83c702 ff15???????? 50 33d2 8bc6 }
            // n = 7, score = 400
            //   83e70f               | and                 edi, 0xf
            //   53                   | push                ebx
            //   83c702               | add                 edi, 2
            //   ff15????????         |                     
            //   50                   | push                eax
            //   33d2                 | xor                 edx, edx
            //   8bc6                 | mov                 eax, esi

    condition:
        7 of them and filesize < 835584
}