rule win_sality_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.sality."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sality"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 02040a 8845fc 8b4dfc 81e1ff000000 }
            // n = 4, score = 400
            //   02040a               | add                 al, byte ptr [edx + ecx]
            //   8845fc               | mov                 byte ptr [ebp - 4], al
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   81e1ff000000         | and                 ecx, 0xff

        $sequence_1 = { 0311 52 6878563412 e8???????? }
            // n = 4, score = 400
            //   0311                 | add                 edx, dword ptr [ecx]
            //   52                   | push                edx
            //   6878563412           | push                0x12345678
            //   e8????????           |                     

        $sequence_2 = { 0302 50 6a00 e8???????? }
            // n = 4, score = 400
            //   0302                 | add                 eax, dword ptr [edx]
            //   50                   | push                eax
            //   6a00                 | push                0
            //   e8????????           |                     

        $sequence_3 = { 0302 8945fc 8b4d10 8b55fc }
            // n = 4, score = 400
            //   0302                 | add                 eax, dword ptr [edx]
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]

        $sequence_4 = { 02c8 884dec 8b55f0 83c201 }
            // n = 4, score = 400
            //   02c8                 | add                 cl, al
            //   884dec               | mov                 byte ptr [ebp - 0x14], cl
            //   8b55f0               | mov                 edx, dword ptr [ebp - 0x10]
            //   83c201               | add                 edx, 1

        $sequence_5 = { 0255fc 8855ec 8b45ec 25ff000000 }
            // n = 4, score = 400
            //   0255fc               | add                 dl, byte ptr [ebp - 4]
            //   8855ec               | mov                 byte ptr [ebp - 0x14], dl
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   25ff000000           | and                 eax, 0xff

        $sequence_6 = { 0302 50 6878563412 e8???????? }
            // n = 4, score = 400
            //   0302                 | add                 eax, dword ptr [edx]
            //   50                   | push                eax
            //   6878563412           | push                0x12345678
            //   e8????????           |                     

        $sequence_7 = { 33c0 eb63 8b45fc 8b4d08 03483c 8b550c 890a }
            // n = 7, score = 400
            //   33c0                 | xor                 eax, eax
            //   eb63                 | jmp                 0x65
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   03483c               | add                 ecx, dword ptr [eax + 0x3c]
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]
            //   890a                 | mov                 dword ptr [edx], ecx

        $sequence_8 = { 6a00 6a00 8d9578274000 52 8d9526144000 52 }
            // n = 6, score = 200
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   8d9578274000         | lea                 edx, [ebp + 0x402778]
            //   52                   | push                edx
            //   8d9526144000         | lea                 edx, [ebp + 0x401426]
            //   52                   | push                edx

        $sequence_9 = { 57 50 e8???????? 8d9547164000 }
            // n = 4, score = 200
            //   57                   | push                edi
            //   50                   | push                eax
            //   e8????????           |                     
            //   8d9547164000         | lea                 edx, [ebp + 0x401647]

        $sequence_10 = { 50 ff95e7144000 85c0 750b 68c0270900 ff9503154000 6a00 }
            // n = 7, score = 200
            //   50                   | push                eax
            //   ff95e7144000         | call                dword ptr [ebp + 0x4014e7]
            //   85c0                 | test                eax, eax
            //   750b                 | jne                 0xd
            //   68c0270900           | push                0x927c0
            //   ff9503154000         | call                dword ptr [ebp + 0x401503]
            //   6a00                 | push                0

        $sequence_11 = { 52 50 ff9539154000 58 6a00 }
            // n = 5, score = 200
            //   52                   | push                edx
            //   50                   | push                eax
            //   ff9539154000         | call                dword ptr [ebp + 0x401539]
            //   58                   | pop                 eax
            //   6a00                 | push                0

        $sequence_12 = { 52 50 ff953a144000 85c0 7434 6a01 }
            // n = 6, score = 200
            //   52                   | push                edx
            //   50                   | push                eax
            //   ff953a144000         | call                dword ptr [ebp + 0x40143a]
            //   85c0                 | test                eax, eax
            //   7434                 | je                  0x36
            //   6a01                 | push                1

        $sequence_13 = { 8b7224 0374240c 52 bb02000000 33d2 }
            // n = 5, score = 200
            //   8b7224               | mov                 esi, dword ptr [edx + 0x24]
            //   0374240c             | add                 esi, dword ptr [esp + 0xc]
            //   52                   | push                edx
            //   bb02000000           | mov                 ebx, 2
            //   33d2                 | xor                 edx, edx

        $sequence_14 = { 68fe010000 50 6a00 ff951a154000 85c0 }
            // n = 5, score = 200
            //   68fe010000           | push                0x1fe
            //   50                   | push                eax
            //   6a00                 | push                0
            //   ff951a154000         | call                dword ptr [ebp + 0x40151a]
            //   85c0                 | test                eax, eax

        $sequence_15 = { ffe0 58 e9???????? 85c0 74f6 c3 8bf7 }
            // n = 7, score = 200
            //   ffe0                 | jmp                 eax
            //   58                   | pop                 eax
            //   e9????????           |                     
            //   85c0                 | test                eax, eax
            //   74f6                 | je                  0xfffffff8
            //   c3                   | ret                 
            //   8bf7                 | mov                 esi, edi

        $sequence_16 = { 0306 50 8b4e04 8d5608 }
            // n = 4, score = 100
            //   0306                 | add                 eax, dword ptr [esi]
            //   50                   | push                eax
            //   8b4e04               | mov                 ecx, dword ptr [esi + 4]
            //   8d5608               | lea                 edx, [esi + 8]

        $sequence_17 = { 0202 7466 0fb77202 8b7a04 }
            // n = 4, score = 100
            //   0202                 | add                 al, byte ptr [edx]
            //   7466                 | je                  0x68
            //   0fb77202             | movzx               esi, word ptr [edx + 2]
            //   8b7a04               | mov                 edi, dword ptr [edx + 4]

        $sequence_18 = { 00fb fb 804880bc 280d???????? }
            // n = 4, score = 100
            //   00fb                 | add                 bl, bh
            //   fb                   | sti                 
            //   804880bc             | or                  byte ptr [eax - 0x80], 0xbc
            //   280d????????         |                     

        $sequence_19 = { 014304 c3 53 56 }
            // n = 4, score = 100
            //   014304               | add                 dword ptr [ebx + 4], eax
            //   c3                   | ret                 
            //   53                   | push                ebx
            //   56                   | push                esi

        $sequence_20 = { 0007 7307 c607ff 8ac1 }
            // n = 4, score = 100
            //   0007                 | add                 byte ptr [edi], al
            //   7307                 | jae                 9
            //   c607ff               | mov                 byte ptr [edi], 0xff
            //   8ac1                 | mov                 al, cl

        $sequence_21 = { 031e ff7608 ff7604 e8???????? }
            // n = 4, score = 100
            //   031e                 | add                 ebx, dword ptr [esi]
            //   ff7608               | push                dword ptr [esi + 8]
            //   ff7604               | push                dword ptr [esi + 4]
            //   e8????????           |                     

        $sequence_22 = { 010d???????? 83c004 5f 5e }
            // n = 4, score = 100
            //   010d????????         |                     
            //   83c004               | add                 eax, 4
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_23 = { 0306 50 8d5604 e8???????? }
            // n = 4, score = 100
            //   0306                 | add                 eax, dword ptr [esi]
            //   50                   | push                eax
            //   8d5604               | lea                 edx, [esi + 4]
            //   e8????????           |                     

    condition:
        7 of them and filesize < 1523712
}