rule win_harnig_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.harnig."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.harnig"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 33c0 84c9 7419 56 8bf0 c1e007 c1ee19 }
            // n = 7, score = 100
            //   33c0                 | xor                 eax, eax
            //   84c9                 | test                cl, cl
            //   7419                 | je                  0x1b
            //   56                   | push                esi
            //   8bf0                 | mov                 esi, eax
            //   c1e007               | shl                 eax, 7
            //   c1ee19               | shr                 esi, 0x19

        $sequence_1 = { 8bec 51 8b4508 48 56 744e }
            // n = 6, score = 100
            //   8bec                 | mov                 ebp, esp
            //   51                   | push                ecx
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   48                   | dec                 eax
            //   56                   | push                esi
            //   744e                 | je                  0x50

        $sequence_2 = { 8d9524fdffff 52 8d9590feffff 52 50 }
            // n = 5, score = 100
            //   8d9524fdffff         | lea                 edx, [ebp - 0x2dc]
            //   52                   | push                edx
            //   8d9590feffff         | lea                 edx, [ebp - 0x170]
            //   52                   | push                edx
            //   50                   | push                eax

        $sequence_3 = { 53 8b5c240c 56 57 6a40 }
            // n = 5, score = 100
            //   53                   | push                ebx
            //   8b5c240c             | mov                 ebx, dword ptr [esp + 0xc]
            //   56                   | push                esi
            //   57                   | push                edi
            //   6a40                 | push                0x40

        $sequence_4 = { ff750c ffd0 57 6a03 e8???????? }
            // n = 5, score = 100
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   ffd0                 | call                eax
            //   57                   | push                edi
            //   6a03                 | push                3
            //   e8????????           |                     

        $sequence_5 = { 81ecdc020000 b86c010000 898590feffff 898524fdffff }
            // n = 4, score = 100
            //   81ecdc020000         | sub                 esp, 0x2dc
            //   b86c010000           | mov                 eax, 0x16c
            //   898590feffff         | mov                 dword ptr [ebp - 0x170], eax
            //   898524fdffff         | mov                 dword ptr [ebp - 0x2dc], eax

        $sequence_6 = { 51 ffd0 68f1cbf7ae 6a01 8945f4 e8???????? 6a00 }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   ffd0                 | call                eax
            //   68f1cbf7ae           | push                0xaef7cbf1
            //   6a01                 | push                1
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   e8????????           |                     
            //   6a00                 | push                0

        $sequence_7 = { ff75f4 8945f0 ff15???????? 837df002 740d ff45fc 837dfc02 }
            // n = 7, score = 100
            //   ff75f4               | push                dword ptr [ebp - 0xc]
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   ff15????????         |                     
            //   837df002             | cmp                 dword ptr [ebp - 0x10], 2
            //   740d                 | je                  0xf
            //   ff45fc               | inc                 dword ptr [ebp - 4]
            //   837dfc02             | cmp                 dword ptr [ebp - 4], 2

        $sequence_8 = { 56 56 56 56 ff7508 ff750c ffd0 }
            // n = 7, score = 100
            //   56                   | push                esi
            //   56                   | push                esi
            //   56                   | push                esi
            //   56                   | push                esi
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   ffd0                 | call                eax

        $sequence_9 = { 8d8dbcfeffff 51 8d8dbcfeffff 51 }
            // n = 4, score = 100
            //   8d8dbcfeffff         | lea                 ecx, [ebp - 0x144]
            //   51                   | push                ecx
            //   8d8dbcfeffff         | lea                 ecx, [ebp - 0x144]
            //   51                   | push                ecx

    condition:
        7 of them and filesize < 49152
}