rule win_concealment_troy_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.concealment_troy."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.concealment_troy"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 731a 8bc8 83e01f c1f905 8b0c8da0774100 c1e006 }
            // n = 6, score = 100
            //   731a                 | jae                 0x1c
            //   8bc8                 | mov                 ecx, eax
            //   83e01f               | and                 eax, 0x1f
            //   c1f905               | sar                 ecx, 5
            //   8b0c8da0774100       | mov                 ecx, dword ptr [ecx*4 + 0x4177a0]
            //   c1e006               | shl                 eax, 6

        $sequence_1 = { 03f0 3b35???????? 7d09 68005c2605 ffd7 ebef }
            // n = 6, score = 100
            //   03f0                 | add                 esi, eax
            //   3b35????????         |                     
            //   7d09                 | jge                 0xb
            //   68005c2605           | push                0x5265c00
            //   ffd7                 | call                edi
            //   ebef                 | jmp                 0xfffffff1

        $sequence_2 = { 50 8d842438090000 6a01 50 e8???????? 56 }
            // n = 6, score = 100
            //   50                   | push                eax
            //   8d842438090000       | lea                 eax, [esp + 0x938]
            //   6a01                 | push                1
            //   50                   | push                eax
            //   e8????????           |                     
            //   56                   | push                esi

        $sequence_3 = { e8???????? 59 897dfc 897dd8 83ff40 0f8d3c010000 8b34bda0774100 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   897dfc               | mov                 dword ptr [ebp - 4], edi
            //   897dd8               | mov                 dword ptr [ebp - 0x28], edi
            //   83ff40               | cmp                 edi, 0x40
            //   0f8d3c010000         | jge                 0x142
            //   8b34bda0774100       | mov                 esi, dword ptr [edi*4 + 0x4177a0]

        $sequence_4 = { 6800040000 8d4c2418 53 51 e8???????? 83c40c 8d542410 }
            // n = 7, score = 100
            //   6800040000           | push                0x400
            //   8d4c2418             | lea                 ecx, [esp + 0x18]
            //   53                   | push                ebx
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8d542410             | lea                 edx, [esp + 0x10]

        $sequence_5 = { 8b7d80 66c786000100000000 33c0 8bd8 }
            // n = 4, score = 100
            //   8b7d80               | mov                 edi, dword ptr [ebp - 0x80]
            //   66c786000100000000     | mov    word ptr [esi + 0x100], 0
            //   33c0                 | xor                 eax, eax
            //   8bd8                 | mov                 ebx, eax

        $sequence_6 = { 8b06 8bd0 83e01f c1fa05 8b1495a0774100 59 }
            // n = 6, score = 100
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   8bd0                 | mov                 edx, eax
            //   83e01f               | and                 eax, 0x1f
            //   c1fa05               | sar                 edx, 5
            //   8b1495a0774100       | mov                 edx, dword ptr [edx*4 + 0x4177a0]
            //   59                   | pop                 ecx

        $sequence_7 = { 85f6 0f84b7010000 8d842430050000 8d5001 8bff }
            // n = 5, score = 100
            //   85f6                 | test                esi, esi
            //   0f84b7010000         | je                  0x1bd
            //   8d842430050000       | lea                 eax, [esp + 0x530]
            //   8d5001               | lea                 edx, [eax + 1]
            //   8bff                 | mov                 edi, edi

        $sequence_8 = { 55 8bec 83e4f8 b834130000 e8???????? a1???????? 33c4 }
            // n = 7, score = 100
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   83e4f8               | and                 esp, 0xfffffff8
            //   b834130000           | mov                 eax, 0x1334
            //   e8????????           |                     
            //   a1????????           |                     
            //   33c4                 | xor                 eax, esp

        $sequence_9 = { 58 5d c3 8b04cd1c504100 5d c3 0544ffffff }
            // n = 7, score = 100
            //   58                   | pop                 eax
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   8b04cd1c504100       | mov                 eax, dword ptr [ecx*8 + 0x41501c]
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   0544ffffff           | add                 eax, 0xffffff44

    condition:
        7 of them and filesize < 229376
}