rule win_misha_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.misha."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.misha"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { eb2b 8b45f8 c1e004 8b4d0c 0fb70401 3b4510 7609 }
            // n = 7, score = 300
            //   eb2b                 | jmp                 0x2d
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   c1e004               | shl                 eax, 4
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   0fb70401             | movzx               eax, word ptr [ecx + eax]
            //   3b4510               | cmp                 eax, dword ptr [ebp + 0x10]
            //   7609                 | jbe                 0xb

        $sequence_1 = { 8b4508 803c0800 7419 0fb63c08 0fb77c7de0 66894c7a20 }
            // n = 6, score = 300
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   803c0800             | cmp                 byte ptr [eax + ecx], 0
            //   7419                 | je                  0x1b
            //   0fb63c08             | movzx               edi, byte ptr [eax + ecx]
            //   0fb77c7de0           | movzx               edi, word ptr [ebp + edi*2 - 0x20]
            //   66894c7a20           | mov                 word ptr [edx + edi*2 + 0x20], cx

        $sequence_2 = { 8b450c c6803801000000 b001 eb02 32c0 5d c3 }
            // n = 7, score = 300
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   c6803801000000       | mov                 byte ptr [eax + 0x138], 0
            //   b001                 | mov                 al, 1
            //   eb02                 | jmp                 4
            //   32c0                 | xor                 al, al
            //   5d                   | pop                 ebp
            //   c3                   | ret                 

        $sequence_3 = { ff7510 ff750c ff7508 e8???????? eb5e 817d0c18030000 7555 }
            // n = 7, score = 300
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     
            //   eb5e                 | jmp                 0x60
            //   817d0c18030000       | cmp                 dword ptr [ebp + 0xc], 0x318
            //   7555                 | jne                 0x57

        $sequence_4 = { 39542404 7c4b 03c1 813850450000 7541 f6401602 743b }
            // n = 7, score = 300
            //   39542404             | cmp                 dword ptr [esp + 4], edx
            //   7c4b                 | jl                  0x4d
            //   03c1                 | add                 eax, ecx
            //   813850450000         | cmp                 dword ptr [eax], 0x4550
            //   7541                 | jne                 0x43
            //   f6401602             | test                byte ptr [eax + 0x16], 2
            //   743b                 | je                  0x3d

        $sequence_5 = { 51 e8???????? 59 59 85c0 0f8460020000 6a01 }
            // n = 7, score = 300
            //   51                   | push                ecx
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   85c0                 | test                eax, eax
            //   0f8460020000         | je                  0x266
            //   6a01                 | push                1

        $sequence_6 = { 85db 5b 7904 49 c6012d 8d5500 2bd1 }
            // n = 7, score = 300
            //   85db                 | test                ebx, ebx
            //   5b                   | pop                 ebx
            //   7904                 | jns                 6
            //   49                   | dec                 ecx
            //   c6012d               | mov                 byte ptr [ecx], 0x2d
            //   8d5500               | lea                 edx, [ebp]
            //   2bd1                 | sub                 edx, ecx

        $sequence_7 = { 8b6b04 896c2404 8bec 81ecb8000000 56 57 8365fc00 }
            // n = 7, score = 300
            //   8b6b04               | mov                 ebp, dword ptr [ebx + 4]
            //   896c2404             | mov                 dword ptr [esp + 4], ebp
            //   8bec                 | mov                 ebp, esp
            //   81ecb8000000         | sub                 esp, 0xb8
            //   56                   | push                esi
            //   57                   | push                edi
            //   8365fc00             | and                 dword ptr [ebp - 4], 0

        $sequence_8 = { c785d8feffff189858d8 66c785dcfeffff38b8 8895defeffff c785dffefffff8048444 c785e3feffffc424a464 c785e7feffffe4149454 c785ebfeffffd434b474 }
            // n = 7, score = 300
            //   c785d8feffff189858d8     | mov    dword ptr [ebp - 0x128], 0xd8589818
            //   66c785dcfeffff38b8     | mov    word ptr [ebp - 0x124], 0xb838
            //   8895defeffff         | mov                 byte ptr [ebp - 0x122], dl
            //   c785dffefffff8048444     | mov    dword ptr [ebp - 0x121], 0x448404f8
            //   c785e3feffffc424a464     | mov    dword ptr [ebp - 0x11d], 0x64a424c4
            //   c785e7feffffe4149454     | mov    dword ptr [ebp - 0x119], 0x549414e4
            //   c785ebfeffffd434b474     | mov    dword ptr [ebp - 0x115], 0x74b434d4

        $sequence_9 = { 8b4c2410 83e808 56 ff7610 8906 8bc3 e8???????? }
            // n = 7, score = 300
            //   8b4c2410             | mov                 ecx, dword ptr [esp + 0x10]
            //   83e808               | sub                 eax, 8
            //   56                   | push                esi
            //   ff7610               | push                dword ptr [esi + 0x10]
            //   8906                 | mov                 dword ptr [esi], eax
            //   8bc3                 | mov                 eax, ebx
            //   e8????????           |                     

    condition:
        7 of them and filesize < 710656
}