rule win_spaceship_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.spaceship."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.spaceship"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 50 e8???????? 83c420 85c0 7554 8b4c240c }
            // n = 6, score = 100
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c420               | add                 esp, 0x20
            //   85c0                 | test                eax, eax
            //   7554                 | jne                 0x56
            //   8b4c240c             | mov                 ecx, dword ptr [esp + 0xc]

        $sequence_1 = { 85f6 7e17 8b4c2408 8a1408 2ad0 80f20b 80ea07 }
            // n = 7, score = 100
            //   85f6                 | test                esi, esi
            //   7e17                 | jle                 0x19
            //   8b4c2408             | mov                 ecx, dword ptr [esp + 8]
            //   8a1408               | mov                 dl, byte ptr [eax + ecx]
            //   2ad0                 | sub                 dl, al
            //   80f20b               | xor                 dl, 0xb
            //   80ea07               | sub                 dl, 7

        $sequence_2 = { 66898424d6020000 c78424d80200006cd74100 66898c24dc020000 66898424de020000 c78424e0020000d8694100 66c78424e40200003f00 }
            // n = 6, score = 100
            //   66898424d6020000     | mov                 word ptr [esp + 0x2d6], ax
            //   c78424d80200006cd74100     | mov    dword ptr [esp + 0x2d8], 0x41d76c
            //   66898c24dc020000     | mov                 word ptr [esp + 0x2dc], cx
            //   66898424de020000     | mov                 word ptr [esp + 0x2de], ax
            //   c78424e0020000d8694100     | mov    dword ptr [esp + 0x2e0], 0x4169d8
            //   66c78424e40200003f00     | mov    word ptr [esp + 0x2e4], 0x3f

        $sequence_3 = { 66c78424ec0200002600 66899c24ee020000 c78424f0020000c8694100 66c78424f40200002700 6689ac24f6020000 c78424f8020000bc694100 }
            // n = 6, score = 100
            //   66c78424ec0200002600     | mov    word ptr [esp + 0x2ec], 0x26
            //   66899c24ee020000     | mov                 word ptr [esp + 0x2ee], bx
            //   c78424f0020000c8694100     | mov    dword ptr [esp + 0x2f0], 0x4169c8
            //   66c78424f40200002700     | mov    word ptr [esp + 0x2f4], 0x27
            //   6689ac24f6020000     | mov                 word ptr [esp + 0x2f6], bp
            //   c78424f8020000bc694100     | mov    dword ptr [esp + 0x2f8], 0x4169bc

        $sequence_4 = { c7842448020000c86a4100 6689bc244c020000 668984244e020000 c7842450020000806a4100 66c78424540200000800 }
            // n = 5, score = 100
            //   c7842448020000c86a4100     | mov    dword ptr [esp + 0x248], 0x416ac8
            //   6689bc244c020000     | mov                 word ptr [esp + 0x24c], di
            //   668984244e020000     | mov                 word ptr [esp + 0x24e], ax
            //   c7842450020000806a4100     | mov    dword ptr [esp + 0x250], 0x416a80
            //   66c78424540200000800     | mov    word ptr [esp + 0x254], 8

        $sequence_5 = { 7514 8b4508 c74020de874000 8b4d08 c7412800000000 8b5508 837a2400 }
            // n = 7, score = 100
            //   7514                 | jne                 0x16
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   c74020de874000       | mov                 dword ptr [eax + 0x20], 0x4087de
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   c7412800000000       | mov                 dword ptr [ecx + 0x28], 0
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   837a2400             | cmp                 dword ptr [edx + 0x24], 0

        $sequence_6 = { 8b5c2410 833d????????01 0f85a7000000 8d7c2450 83c9ff 33c0 8d942454020000 }
            // n = 7, score = 100
            //   8b5c2410             | mov                 ebx, dword ptr [esp + 0x10]
            //   833d????????01       |                     
            //   0f85a7000000         | jne                 0xad
            //   8d7c2450             | lea                 edi, [esp + 0x50]
            //   83c9ff               | or                  ecx, 0xffffffff
            //   33c0                 | xor                 eax, eax
            //   8d942454020000       | lea                 edx, [esp + 0x254]

        $sequence_7 = { 8bc8 33c0 83e103 8b2d???????? f3a4 bf???????? 83c9ff }
            // n = 7, score = 100
            //   8bc8                 | mov                 ecx, eax
            //   33c0                 | xor                 eax, eax
            //   83e103               | and                 ecx, 3
            //   8b2d????????         |                     
            //   f3a4                 | rep movsb           byte ptr es:[edi], byte ptr [esi]
            //   bf????????           |                     
            //   83c9ff               | or                  ecx, 0xffffffff

        $sequence_8 = { a3???????? e8???????? dbe2 c3 c3 b8???????? c705????????44f64000 }
            // n = 7, score = 100
            //   a3????????           |                     
            //   e8????????           |                     
            //   dbe2                 | fnclex              
            //   c3                   | ret                 
            //   c3                   | ret                 
            //   b8????????           |                     
            //   c705????????44f64000     |     

        $sequence_9 = { 747e c60000 bf???????? 83c9ff 33c0 f2ae f7d1 }
            // n = 7, score = 100
            //   747e                 | je                  0x80
            //   c60000               | mov                 byte ptr [eax], 0
            //   bf????????           |                     
            //   83c9ff               | or                  ecx, 0xffffffff
            //   33c0                 | xor                 eax, eax
            //   f2ae                 | repne scasb         al, byte ptr es:[edi]
            //   f7d1                 | not                 ecx

    condition:
        7 of them and filesize < 262144
}