rule win_miuref_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.miuref."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.miuref"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { eb05 a1???????? 85c0 741d ff30 51 ff35???????? }
            // n = 7, score = 200
            //   eb05                 | jmp                 7
            //   a1????????           |                     
            //   85c0                 | test                eax, eax
            //   741d                 | je                  0x1f
            //   ff30                 | push                dword ptr [eax]
            //   51                   | push                ecx
            //   ff35????????         |                     

        $sequence_1 = { 837e0800 7433 53 8d4e20 8d4728 51 50 }
            // n = 7, score = 200
            //   837e0800             | cmp                 dword ptr [esi + 8], 0
            //   7433                 | je                  0x35
            //   53                   | push                ebx
            //   8d4e20               | lea                 ecx, [esi + 0x20]
            //   8d4728               | lea                 eax, [edi + 0x28]
            //   51                   | push                ecx
            //   50                   | push                eax

        $sequence_2 = { 8b7508 0fb74604 50 e8???????? 66894604 0fb74606 }
            // n = 6, score = 200
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   0fb74604             | movzx               eax, word ptr [esi + 4]
            //   50                   | push                eax
            //   e8????????           |                     
            //   66894604             | mov                 word ptr [esi + 4], ax
            //   0fb74606             | movzx               eax, word ptr [esi + 6]

        $sequence_3 = { 753d e8???????? 83e00f 3c0d 7431 e8???????? 83e00f }
            // n = 7, score = 200
            //   753d                 | jne                 0x3f
            //   e8????????           |                     
            //   83e00f               | and                 eax, 0xf
            //   3c0d                 | cmp                 al, 0xd
            //   7431                 | je                  0x33
            //   e8????????           |                     
            //   83e00f               | and                 eax, 0xf

        $sequence_4 = { a1???????? c7802c010000037a0949 a1???????? c7805401000004000000 a1???????? c7805801000076bfe8af }
            // n = 6, score = 200
            //   a1????????           |                     
            //   c7802c010000037a0949     | mov    dword ptr [eax + 0x12c], 0x49097a03
            //   a1????????           |                     
            //   c7805401000004000000     | mov    dword ptr [eax + 0x154], 4
            //   a1????????           |                     
            //   c7805801000076bfe8af     | mov    dword ptr [eax + 0x158], 0xafe8bf76

        $sequence_5 = { 50 e8???????? 0fb705???????? 50 e8???????? 8bd8 8b4304 }
            // n = 7, score = 200
            //   50                   | push                eax
            //   e8????????           |                     
            //   0fb705????????       |                     
            //   50                   | push                eax
            //   e8????????           |                     
            //   8bd8                 | mov                 ebx, eax
            //   8b4304               | mov                 eax, dword ptr [ebx + 4]

        $sequence_6 = { ff556c 83c428 33f6 397560 7407 ff7560 ff5548 }
            // n = 7, score = 200
            //   ff556c               | call                dword ptr [ebp + 0x6c]
            //   83c428               | add                 esp, 0x28
            //   33f6                 | xor                 esi, esi
            //   397560               | cmp                 dword ptr [ebp + 0x60], esi
            //   7407                 | je                  9
            //   ff7560               | push                dword ptr [ebp + 0x60]
            //   ff5548               | call                dword ptr [ebp + 0x48]

        $sequence_7 = { ff5008 8d45bc 50 ff15???????? 8b35???????? 8d45dc 50 }
            // n = 7, score = 200
            //   ff5008               | call                dword ptr [eax + 8]
            //   8d45bc               | lea                 eax, [ebp - 0x44]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8b35????????         |                     
            //   8d45dc               | lea                 eax, [ebp - 0x24]
            //   50                   | push                eax

        $sequence_8 = { 50 e8???????? 56 6a01 ff35???????? 8bd8 ff742434 }
            // n = 7, score = 200
            //   50                   | push                eax
            //   e8????????           |                     
            //   56                   | push                esi
            //   6a01                 | push                1
            //   ff35????????         |                     
            //   8bd8                 | mov                 ebx, eax
            //   ff742434             | push                dword ptr [esp + 0x34]

        $sequence_9 = { 83fb04 895c2410 0f8cbbfdffff 33c0 5f 5e 5d }
            // n = 7, score = 200
            //   83fb04               | cmp                 ebx, 4
            //   895c2410             | mov                 dword ptr [esp + 0x10], ebx
            //   0f8cbbfdffff         | jl                  0xfffffdc1
            //   33c0                 | xor                 eax, eax
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp

    condition:
        7 of them and filesize < 180224
}