rule win_scarabey_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.scarabey."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.scarabey"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { b825499224 f7e1 0fb78524d7ffff 2bca d1e9 03ca }
            // n = 6, score = 100
            //   b825499224           | mov                 eax, 0x24924925
            //   f7e1                 | mul                 ecx
            //   0fb78524d7ffff       | movzx               eax, word ptr [ebp - 0x28dc]
            //   2bca                 | sub                 ecx, edx
            //   d1e9                 | shr                 ecx, 1
            //   03ca                 | add                 ecx, edx

        $sequence_1 = { 66837dcc00 7409 8b83ec395300 094594 83c308 83fb40 }
            // n = 6, score = 100
            //   66837dcc00           | cmp                 word ptr [ebp - 0x34], 0
            //   7409                 | je                  0xb
            //   8b83ec395300         | mov                 eax, dword ptr [ebx + 0x5339ec]
            //   094594               | or                  dword ptr [ebp - 0x6c], eax
            //   83c308               | add                 ebx, 8
            //   83fb40               | cmp                 ebx, 0x40

        $sequence_2 = { 85c0 0f84e9010000 895db0 c745ac80185300 8b45a8 }
            // n = 5, score = 100
            //   85c0                 | test                eax, eax
            //   0f84e9010000         | je                  0x1ef
            //   895db0               | mov                 dword ptr [ebp - 0x50], ebx
            //   c745ac80185300       | mov                 dword ptr [ebp - 0x54], 0x531880
            //   8b45a8               | mov                 eax, dword ptr [ebp - 0x58]

        $sequence_3 = { ff75c4 ff15???????? eb26 8b4d14 33c0 66395dc4 }
            // n = 6, score = 100
            //   ff75c4               | push                dword ptr [ebp - 0x3c]
            //   ff15????????         |                     
            //   eb26                 | jmp                 0x28
            //   8b4d14               | mov                 ecx, dword ptr [ebp + 0x14]
            //   33c0                 | xor                 eax, eax
            //   66395dc4             | cmp                 word ptr [ebp - 0x3c], bx

        $sequence_4 = { 8bf1 8b565c 8b466c 8b4e68 6a00 6a00 52 }
            // n = 7, score = 100
            //   8bf1                 | mov                 esi, ecx
            //   8b565c               | mov                 edx, dword ptr [esi + 0x5c]
            //   8b466c               | mov                 eax, dword ptr [esi + 0x6c]
            //   8b4e68               | mov                 ecx, dword ptr [esi + 0x68]
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   52                   | push                edx

        $sequence_5 = { 894608 89460c c706???????? c74604???????? c74610541e5300 e8???????? 8bc6 }
            // n = 7, score = 100
            //   894608               | mov                 dword ptr [esi + 8], eax
            //   89460c               | mov                 dword ptr [esi + 0xc], eax
            //   c706????????         |                     
            //   c74604????????       |                     
            //   c74610541e5300       | mov                 dword ptr [esi + 0x10], 0x531e54
            //   e8????????           |                     
            //   8bc6                 | mov                 eax, esi

        $sequence_6 = { 8d45e0 c745b801000000 8945b0 c7459830b45300 895d9c 895da8 895da4 }
            // n = 7, score = 100
            //   8d45e0               | lea                 eax, [ebp - 0x20]
            //   c745b801000000       | mov                 dword ptr [ebp - 0x48], 1
            //   8945b0               | mov                 dword ptr [ebp - 0x50], eax
            //   c7459830b45300       | mov                 dword ptr [ebp - 0x68], 0x53b430
            //   895d9c               | mov                 dword ptr [ebp - 0x64], ebx
            //   895da8               | mov                 dword ptr [ebp - 0x58], ebx
            //   895da4               | mov                 dword ptr [ebp - 0x5c], ebx

        $sequence_7 = { 6a00 ff15???????? 8bc8 8b8524d7ffff 83c005 8d14c500000000 }
            // n = 6, score = 100
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   8bc8                 | mov                 ecx, eax
            //   8b8524d7ffff         | mov                 eax, dword ptr [ebp - 0x28dc]
            //   83c005               | add                 eax, 5
            //   8d14c500000000       | lea                 edx, [eax*8]

        $sequence_8 = { ff15???????? 33c0 50 ff15???????? 8d8dccecffff 51 c785ccecffff94000000 }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   33c0                 | xor                 eax, eax
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8d8dccecffff         | lea                 ecx, [ebp - 0x1334]
            //   51                   | push                ecx
            //   c785ccecffff94000000     | mov    dword ptr [ebp - 0x1334], 0x94

        $sequence_9 = { 6a00 6a00 6a01 8d8508d3ffff 50 ff15???????? }
            // n = 6, score = 100
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a01                 | push                1
            //   8d8508d3ffff         | lea                 eax, [ebp - 0x2cf8]
            //   50                   | push                eax
            //   ff15????????         |                     

    condition:
        7 of them and filesize < 3580928
}