rule win_dexbia_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.dexbia."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dexbia"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { f3a4 50 68???????? 8d4c2434 6a64 51 e8???????? }
            // n = 7, score = 200
            //   f3a4                 | rep movsb           byte ptr es:[edi], byte ptr [esi]
            //   50                   | push                eax
            //   68????????           |                     
            //   8d4c2434             | lea                 ecx, dword ptr [esp + 0x34]
            //   6a64                 | push                0x64
            //   51                   | push                ecx
            //   e8????????           |                     

        $sequence_1 = { 8d3c85e0b04000 c1e603 8b07 03c6 }
            // n = 4, score = 200
            //   8d3c85e0b04000       | lea                 edi, dword ptr [eax*4 + 0x40b0e0]
            //   c1e603               | shl                 esi, 3
            //   8b07                 | mov                 eax, dword ptr [edi]
            //   03c6                 | add                 eax, esi

        $sequence_2 = { 5e 5d 33c0 5b 81c4e81b0000 c20400 }
            // n = 6, score = 200
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   33c0                 | xor                 eax, eax
            //   5b                   | pop                 ebx
            //   81c4e81b0000         | add                 esp, 0x1be8
            //   c20400               | ret                 4

        $sequence_3 = { b981000000 33c0 8dbc248e000000 8b15???????? f3ab 66ab }
            // n = 6, score = 200
            //   b981000000           | mov                 ecx, 0x81
            //   33c0                 | xor                 eax, eax
            //   8dbc248e000000       | lea                 edi, dword ptr [esp + 0x8e]
            //   8b15????????         |                     
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   66ab                 | stosw               word ptr es:[edi], ax

        $sequence_4 = { 85c0 744e 8b54241c 8d4c2420 6a00 }
            // n = 5, score = 200
            //   85c0                 | test                eax, eax
            //   744e                 | je                  0x50
            //   8b54241c             | mov                 edx, dword ptr [esp + 0x1c]
            //   8d4c2420             | lea                 ecx, dword ptr [esp + 0x20]
            //   6a00                 | push                0

        $sequence_5 = { f3a5 b918000000 8d7c2425 f3ab 66ab }
            // n = 5, score = 200
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   b918000000           | mov                 ecx, 0x18
            //   8d7c2425             | lea                 edi, dword ptr [esp + 0x25]
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   66ab                 | stosw               word ptr es:[edi], ax

        $sequence_6 = { 83c410 8d4c247c 8d542438 8d84248c000000 }
            // n = 4, score = 200
            //   83c410               | add                 esp, 0x10
            //   8d4c247c             | lea                 ecx, dword ptr [esp + 0x7c]
            //   8d542438             | lea                 edx, dword ptr [esp + 0x38]
            //   8d84248c000000       | lea                 eax, dword ptr [esp + 0x8c]

        $sequence_7 = { 1bc0 83d8ff 3bc3 7509 68a00f0000 }
            // n = 5, score = 200
            //   1bc0                 | sbb                 eax, eax
            //   83d8ff               | sbb                 eax, -1
            //   3bc3                 | cmp                 eax, ebx
            //   7509                 | jne                 0xb
            //   68a00f0000           | push                0xfa0

        $sequence_8 = { 53 ff15???????? 8bf8 85ff 897c2410 }
            // n = 5, score = 200
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   8bf8                 | mov                 edi, eax
            //   85ff                 | test                edi, edi
            //   897c2410             | mov                 dword ptr [esp + 0x10], edi

        $sequence_9 = { 6a00 6880000000 66a5 6a04 6a00 6a00 }
            // n = 6, score = 200
            //   6a00                 | push                0
            //   6880000000           | push                0x80
            //   66a5                 | movsw               word ptr es:[edi], word ptr [esi]
            //   6a04                 | push                4
            //   6a00                 | push                0
            //   6a00                 | push                0

    condition:
        7 of them and filesize < 106496
}