rule win_crypmic_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-05-16"
        version = "1"
        description = "Detects win.crypmic."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.crypmic"
        malpedia_rule_date = "20220513"
        malpedia_hash = "7f4b2229e6ae614d86d74917f6d5b41890e62a26"
        malpedia_version = "20220516"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b55fc 5f 8b4224 5e 8d0458 5b }
            // n = 6, score = 300
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   5f                   | pop                 edi
            //   8b4224               | mov                 eax, dword ptr [edx + 0x24]
            //   5e                   | pop                 esi
            //   8d0458               | lea                 eax, [eax + ebx*2]
            //   5b                   | pop                 ebx

        $sequence_1 = { 8b4508 ebc0 5f 5e 33c0 }
            // n = 5, score = 300
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   ebc0                 | jmp                 0xffffffc2
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   33c0                 | xor                 eax, eax

        $sequence_2 = { 3b5818 72b7 8b550c 33c0 8902 8b45f0 83c204 }
            // n = 7, score = 300
            //   3b5818               | cmp                 ebx, dword ptr [eax + 0x18]
            //   72b7                 | jb                  0xffffffb9
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]
            //   33c0                 | xor                 eax, eax
            //   8902                 | mov                 dword ptr [edx], eax
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   83c204               | add                 edx, 4

        $sequence_3 = { d3e0 894720 8b4704 83c007 99 }
            // n = 5, score = 300
            //   d3e0                 | shl                 eax, cl
            //   894720               | mov                 dword ptr [edi + 0x20], eax
            //   8b4704               | mov                 eax, dword ptr [edi + 4]
            //   83c007               | add                 eax, 7
            //   99                   | cdq                 

        $sequence_4 = { 8b37 03f1 33c0 8a16 84d2 7422 8d642400 }
            // n = 7, score = 300
            //   8b37                 | mov                 esi, dword ptr [edi]
            //   03f1                 | add                 esi, ecx
            //   33c0                 | xor                 eax, eax
            //   8a16                 | mov                 dl, byte ptr [esi]
            //   84d2                 | test                dl, dl
            //   7422                 | je                  0x24
            //   8d642400             | lea                 esp, [esp]

        $sequence_5 = { ffd0 83c8ff 5f 5e 8be5 5d }
            // n = 6, score = 300
            //   ffd0                 | call                eax
            //   83c8ff               | or                  eax, 0xffffffff
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp

        $sequence_6 = { 5f 8b4224 5e 8d0458 5b }
            // n = 5, score = 300
            //   5f                   | pop                 edi
            //   8b4224               | mov                 eax, dword ptr [edx + 0x24]
            //   5e                   | pop                 esi
            //   8d0458               | lea                 eax, [eax + ebx*2]
            //   5b                   | pop                 ebx

        $sequence_7 = { 8b460c 53 6a00 ff7604 }
            // n = 4, score = 300
            //   8b460c               | mov                 eax, dword ptr [esi + 0xc]
            //   53                   | push                ebx
            //   6a00                 | push                0
            //   ff7604               | push                dword ptr [esi + 4]

        $sequence_8 = { 57 6810040000 6a08 ff7104 8bfa 894dec }
            // n = 6, score = 300
            //   57                   | push                edi
            //   6810040000           | push                0x410
            //   6a08                 | push                8
            //   ff7104               | push                dword ptr [ecx + 4]
            //   8bfa                 | mov                 edi, edx
            //   894dec               | mov                 dword ptr [ebp - 0x14], ecx

        $sequence_9 = { 7653 8b7820 03f9 8bff 8b37 }
            // n = 5, score = 300
            //   7653                 | jbe                 0x55
            //   8b7820               | mov                 edi, dword ptr [eax + 0x20]
            //   03f9                 | add                 edi, ecx
            //   8bff                 | mov                 edi, edi
            //   8b37                 | mov                 esi, dword ptr [edi]

    condition:
        7 of them and filesize < 81920
}