rule win_sodamaster_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.sodamaster."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sodamaster"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 85c0 7509 e8???????? 84c0 7413 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7509                 | jne                 0xb
            //   e8????????           |                     
            //   84c0                 | test                al, al
            //   7413                 | je                  0x15

        $sequence_1 = { 83c002 6685c9 75f5 8b8d14fbffff 2bc2 }
            // n = 5, score = 100
            //   83c002               | add                 eax, 2
            //   6685c9               | test                cx, cx
            //   75f5                 | jne                 0xfffffff7
            //   8b8d14fbffff         | mov                 ecx, dword ptr [ebp - 0x4ec]
            //   2bc2                 | sub                 eax, edx

        $sequence_2 = { 40 6a64 8945e8 ff15???????? 3bf3 0f8546ffffff 8b55fc }
            // n = 7, score = 100
            //   40                   | inc                 eax
            //   6a64                 | push                0x64
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax
            //   ff15????????         |                     
            //   3bf3                 | cmp                 esi, ebx
            //   0f8546ffffff         | jne                 0xffffff4c
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]

        $sequence_3 = { 8b35???????? 83c404 8d95ecefffff 52 }
            // n = 4, score = 100
            //   8b35????????         |                     
            //   83c404               | add                 esp, 4
            //   8d95ecefffff         | lea                 edx, [ebp - 0x1014]
            //   52                   | push                edx

        $sequence_4 = { 8b8520fbffff 8b08 03f6 56 51 e8???????? 8b9520fbffff }
            // n = 7, score = 100
            //   8b8520fbffff         | mov                 eax, dword ptr [ebp - 0x4e0]
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   03f6                 | add                 esi, esi
            //   56                   | push                esi
            //   51                   | push                ecx
            //   e8????????           |                     
            //   8b9520fbffff         | mov                 edx, dword ptr [ebp - 0x4e0]

        $sequence_5 = { 33ff ffb740030110 ff15???????? 898740030110 83c704 83ff28 }
            // n = 6, score = 100
            //   33ff                 | xor                 edi, edi
            //   ffb740030110         | push                dword ptr [edi + 0x10010340]
            //   ff15????????         |                     
            //   898740030110         | mov                 dword ptr [edi + 0x10010340], eax
            //   83c704               | add                 edi, 4
            //   83ff28               | cmp                 edi, 0x28

        $sequence_6 = { 8d9525fbffff 56 52 898514fbffff 898d20fbffff c78510fbffff00308800 }
            // n = 6, score = 100
            //   8d9525fbffff         | lea                 edx, [ebp - 0x4db]
            //   56                   | push                esi
            //   52                   | push                edx
            //   898514fbffff         | mov                 dword ptr [ebp - 0x4ec], eax
            //   898d20fbffff         | mov                 dword ptr [ebp - 0x4e0], ecx
            //   c78510fbffff00308800     | mov    dword ptr [ebp - 0x4f0], 0x883000

        $sequence_7 = { 8bc6 8d4802 8d4900 668b10 }
            // n = 4, score = 100
            //   8bc6                 | mov                 eax, esi
            //   8d4802               | lea                 ecx, [eax + 2]
            //   8d4900               | lea                 ecx, [ecx]
            //   668b10               | mov                 dx, word ptr [eax]

        $sequence_8 = { 030495a0330110 eb05 b8???????? f6400420 7414 6a02 }
            // n = 6, score = 100
            //   030495a0330110       | add                 eax, dword ptr [edx*4 + 0x100133a0]
            //   eb05                 | jmp                 7
            //   b8????????           |                     
            //   f6400420             | test                byte ptr [eax + 4], 0x20
            //   7414                 | je                  0x16
            //   6a02                 | push                2

        $sequence_9 = { 8975f8 8975f4 8975f0 8975fc e8???????? }
            // n = 5, score = 100
            //   8975f8               | mov                 dword ptr [ebp - 8], esi
            //   8975f4               | mov                 dword ptr [ebp - 0xc], esi
            //   8975f0               | mov                 dword ptr [ebp - 0x10], esi
            //   8975fc               | mov                 dword ptr [ebp - 4], esi
            //   e8????????           |                     

    condition:
        7 of them and filesize < 134144
}