rule win_skinnyboy_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.skinnyboy."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.skinnyboy"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bec 81ecb0040000 a1???????? 33c5 8945f8 53 56 }
            // n = 7, score = 100
            //   8bec                 | mov                 ebp, esp
            //   81ecb0040000         | sub                 esp, 0x4b0
            //   a1????????           |                     
            //   33c5                 | xor                 eax, ebp
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   53                   | push                ebx
            //   56                   | push                esi

        $sequence_1 = { 0fb68098b20010 83e00f eb02 33c0 8bbdc4fdffff }
            // n = 5, score = 100
            //   0fb68098b20010       | movzx               eax, byte ptr [eax + 0x1000b298]
            //   83e00f               | and                 eax, 0xf
            //   eb02                 | jmp                 4
            //   33c0                 | xor                 eax, eax
            //   8bbdc4fdffff         | mov                 edi, dword ptr [ebp - 0x23c]

        $sequence_2 = { 6804010000 ff15???????? 8d442430 50 ff15???????? }
            // n = 5, score = 100
            //   6804010000           | push                0x104
            //   ff15????????         |                     
            //   8d442430             | lea                 eax, [esp + 0x30]
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_3 = { ff75c8 ffd6 68???????? ff75c8 ffd6 }
            // n = 5, score = 100
            //   ff75c8               | push                dword ptr [ebp - 0x38]
            //   ffd6                 | call                esi
            //   68????????           |                     
            //   ff75c8               | push                dword ptr [ebp - 0x38]
            //   ffd6                 | call                esi

        $sequence_4 = { 83e61f 8b048510110110 c1e606 80643004fd 8b45f8 }
            // n = 5, score = 100
            //   83e61f               | and                 esi, 0x1f
            //   8b048510110110       | mov                 eax, dword ptr [eax*4 + 0x10011110]
            //   c1e606               | shl                 esi, 6
            //   80643004fd           | and                 byte ptr [eax + esi + 4], 0xfd
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]

        $sequence_5 = { 8d45f4 50 ff7308 ff15???????? 8b15???????? }
            // n = 5, score = 100
            //   8d45f4               | lea                 eax, [ebp - 0xc]
            //   50                   | push                eax
            //   ff7308               | push                dword ptr [ebx + 8]
            //   ff15????????         |                     
            //   8b15????????         |                     

        $sequence_6 = { ffb55cfbffff ff15???????? 85c0 0f85d2feffff ffb55cfbffff ff15???????? ff33 }
            // n = 7, score = 100
            //   ffb55cfbffff         | push                dword ptr [ebp - 0x4a4]
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   0f85d2feffff         | jne                 0xfffffed8
            //   ffb55cfbffff         | push                dword ptr [ebp - 0x4a4]
            //   ff15????????         |                     
            //   ff33                 | push                dword ptr [ebx]

        $sequence_7 = { 8bf1 8d4df8 51 6a00 8bc2 6a01 ff30 }
            // n = 7, score = 100
            //   8bf1                 | mov                 esi, ecx
            //   8d4df8               | lea                 ecx, [ebp - 8]
            //   51                   | push                ecx
            //   6a00                 | push                0
            //   8bc2                 | mov                 eax, edx
            //   6a01                 | push                1
            //   ff30                 | push                dword ptr [eax]

        $sequence_8 = { ff15???????? 8907 8b3e 893c18 57 ff76fc 83c004 }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   8907                 | mov                 dword ptr [edi], eax
            //   8b3e                 | mov                 edi, dword ptr [esi]
            //   893c18               | mov                 dword ptr [eax + ebx], edi
            //   57                   | push                edi
            //   ff76fc               | push                dword ptr [esi - 4]
            //   83c004               | add                 eax, 4

        $sequence_9 = { ff15???????? 03f0 898558fbffff 53 }
            // n = 4, score = 100
            //   ff15????????         |                     
            //   03f0                 | add                 esi, eax
            //   898558fbffff         | mov                 dword ptr [ebp - 0x4a8], eax
            //   53                   | push                ebx

    condition:
        7 of them and filesize < 176128
}