rule win_cryptomix_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.cryptomix."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cryptomix"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6a07 eb3e 83f803 7504 6a08 eb35 83f804 }
            // n = 7, score = 200
            //   6a07                 | push                7
            //   eb3e                 | jmp                 0x40
            //   83f803               | cmp                 eax, 3
            //   7504                 | jne                 6
            //   6a08                 | push                8
            //   eb35                 | jmp                 0x37
            //   83f804               | cmp                 eax, 4

        $sequence_1 = { 8b9db8f9ffff a1???????? 68???????? 7507 68???????? eb05 }
            // n = 6, score = 200
            //   8b9db8f9ffff         | mov                 ebx, dword ptr [ebp - 0x648]
            //   a1????????           |                     
            //   68????????           |                     
            //   7507                 | jne                 9
            //   68????????           |                     
            //   eb05                 | jmp                 7

        $sequence_2 = { 8d4df4 eb9c e8???????? 83650800 8bf8 8b473c }
            // n = 6, score = 200
            //   8d4df4               | lea                 ecx, [ebp - 0xc]
            //   eb9c                 | jmp                 0xffffff9e
            //   e8????????           |                     
            //   83650800             | and                 dword ptr [ebp + 8], 0
            //   8bf8                 | mov                 edi, eax
            //   8b473c               | mov                 eax, dword ptr [edi + 0x3c]

        $sequence_3 = { 897dec 897df4 897dfc 897df8 e8???????? 59 }
            // n = 6, score = 200
            //   897dec               | mov                 dword ptr [ebp - 0x14], edi
            //   897df4               | mov                 dword ptr [ebp - 0xc], edi
            //   897dfc               | mov                 dword ptr [ebp - 4], edi
            //   897df8               | mov                 dword ptr [ebp - 8], edi
            //   e8????????           |                     
            //   59                   | pop                 ecx

        $sequence_4 = { 83c102 6685c0 75f5 8b3d???????? }
            // n = 4, score = 200
            //   83c102               | add                 ecx, 2
            //   6685c0               | test                ax, ax
            //   75f5                 | jne                 0xfffffff7
            //   8b3d????????         |                     

        $sequence_5 = { 0f8528010000 68???????? 68???????? ffd6 85c0 0f8514010000 68???????? }
            // n = 7, score = 200
            //   0f8528010000         | jne                 0x12e
            //   68????????           |                     
            //   68????????           |                     
            //   ffd6                 | call                esi
            //   85c0                 | test                eax, eax
            //   0f8514010000         | jne                 0x11a
            //   68????????           |                     

        $sequence_6 = { 50 68???????? ff15???????? 8bf0 83feff 0f843c010000 8b8d8cefffff }
            // n = 7, score = 200
            //   50                   | push                eax
            //   68????????           |                     
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   83feff               | cmp                 esi, -1
            //   0f843c010000         | je                  0x142
            //   8b8d8cefffff         | mov                 ecx, dword ptr [ebp - 0x1074]

        $sequence_7 = { 0f856fffffff 56 ff15???????? 56 ff15???????? }
            // n = 5, score = 200
            //   0f856fffffff         | jne                 0xffffff75
            //   56                   | push                esi
            //   ff15????????         |                     
            //   56                   | push                esi
            //   ff15????????         |                     

        $sequence_8 = { 59 8d4dc4 ebc2 682680acc8 6a01 e8???????? 59 }
            // n = 7, score = 200
            //   59                   | pop                 ecx
            //   8d4dc4               | lea                 ecx, [ebp - 0x3c]
            //   ebc2                 | jmp                 0xffffffc4
            //   682680acc8           | push                0xc8ac8026
            //   6a01                 | push                1
            //   e8????????           |                     
            //   59                   | pop                 ecx

        $sequence_9 = { 85c0 7503 8b45f0 c9 c3 }
            // n = 5, score = 200
            //   85c0                 | test                eax, eax
            //   7503                 | jne                 5
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   c9                   | leave               
            //   c3                   | ret                 

        $sequence_10 = { 56 68???????? ffd7 8b1d???????? 68???????? 68???????? }
            // n = 6, score = 200
            //   56                   | push                esi
            //   68????????           |                     
            //   ffd7                 | call                edi
            //   8b1d????????         |                     
            //   68????????           |                     
            //   68????????           |                     

        $sequence_11 = { 50 ff15???????? 83c40c 8d85e0fbffff 50 68???????? 6801000080 }
            // n = 7, score = 200
            //   50                   | push                eax
            //   ff15????????         |                     
            //   83c40c               | add                 esp, 0xc
            //   8d85e0fbffff         | lea                 eax, [ebp - 0x420]
            //   50                   | push                eax
            //   68????????           |                     
            //   6801000080           | push                0x80000001

        $sequence_12 = { 55 8bec 81ec10020000 53 68ee7fd6aa 6a05 c745f808020000 }
            // n = 7, score = 200
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   81ec10020000         | sub                 esp, 0x210
            //   53                   | push                ebx
            //   68ee7fd6aa           | push                0xaad67fee
            //   6a05                 | push                5
            //   c745f808020000       | mov                 dword ptr [ebp - 8], 0x208

        $sequence_13 = { 59 85c0 7737 68???????? 56 }
            // n = 5, score = 200
            //   59                   | pop                 ecx
            //   85c0                 | test                eax, eax
            //   7737                 | ja                  0x39
            //   68????????           |                     
            //   56                   | push                esi

        $sequence_14 = { e8???????? 59 59 ffd0 8b5df0 8945f8 eb4b }
            // n = 7, score = 200
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   ffd0                 | call                eax
            //   8b5df0               | mov                 ebx, dword ptr [ebp - 0x10]
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   eb4b                 | jmp                 0x4d

        $sequence_15 = { c745fc00000000 ff15???????? 85c0 0f85c1000000 8b35???????? }
            // n = 5, score = 200
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   0f85c1000000         | jne                 0xc7
            //   8b35????????         |                     

    condition:
        7 of them and filesize < 188416
}