rule win_xbot_pos_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.xbot_pos."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.xbot_pos"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b00 2b450c 2b4508 8945ec 8b4514 3b450c }
            // n = 6, score = 100
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   2b450c               | sub                 eax, dword ptr [ebp + 0xc]
            //   2b4508               | sub                 eax, dword ptr [ebp + 8]
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax
            //   8b4514               | mov                 eax, dword ptr [ebp + 0x14]
            //   3b450c               | cmp                 eax, dword ptr [ebp + 0xc]

        $sequence_1 = { 002c46 4c 0039 46 4c 004646 4c }
            // n = 7, score = 100
            //   002c46               | add                 byte ptr [esi + eax*2], ch
            //   4c                   | dec                 esp
            //   0039                 | add                 byte ptr [ecx], bh
            //   46                   | inc                 esi
            //   4c                   | dec                 esp
            //   004646               | add                 byte ptr [esi + 0x46], al
            //   4c                   | dec                 esp

        $sequence_2 = { b904000000 d1e1 8b817c245500 eb12 ba04000000 }
            // n = 5, score = 100
            //   b904000000           | mov                 ecx, 4
            //   d1e1                 | shl                 ecx, 1
            //   8b817c245500         | mov                 eax, dword ptr [ecx + 0x55247c]
            //   eb12                 | jmp                 0x14
            //   ba04000000           | mov                 edx, 4

        $sequence_3 = { 837d0c00 7409 c68533ffffff01 eb07 c68533ffffff00 688e040000 }
            // n = 6, score = 100
            //   837d0c00             | cmp                 dword ptr [ebp + 0xc], 0
            //   7409                 | je                  0xb
            //   c68533ffffff01       | mov                 byte ptr [ebp - 0xcd], 1
            //   eb07                 | jmp                 9
            //   c68533ffffff00       | mov                 byte ptr [ebp - 0xcd], 0
            //   688e040000           | push                0x48e

        $sequence_4 = { 38534c 004553 4c 005253 4c 005f53 4c }
            // n = 7, score = 100
            //   38534c               | cmp                 byte ptr [ebx + 0x4c], dl
            //   004553               | add                 byte ptr [ebp + 0x53], al
            //   4c                   | dec                 esp
            //   005253               | add                 byte ptr [edx + 0x53], dl
            //   4c                   | dec                 esp
            //   005f53               | add                 byte ptr [edi + 0x53], bl
            //   4c                   | dec                 esp

        $sequence_5 = { c68567fcffff00 8d4dd0 e8???????? c745fc00000000 8b4d08 }
            // n = 5, score = 100
            //   c68567fcffff00       | mov                 byte ptr [ebp - 0x399], 0
            //   8d4dd0               | lea                 ecx, [ebp - 0x30]
            //   e8????????           |                     
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]

        $sequence_6 = { 85d2 7509 c6853fffffff00 eb48 8b450c }
            // n = 5, score = 100
            //   85d2                 | test                edx, edx
            //   7509                 | jne                 0xb
            //   c6853fffffff00       | mov                 byte ptr [ebp - 0xc1], 0
            //   eb48                 | jmp                 0x4a
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]

        $sequence_7 = { 8b0485e0465600 807c102901 7510 c745d802000000 c745dc00000000 }
            // n = 5, score = 100
            //   8b0485e0465600       | mov                 eax, dword ptr [eax*4 + 0x5646e0]
            //   807c102901           | cmp                 byte ptr [eax + edx + 0x29], 1
            //   7510                 | jne                 0x12
            //   c745d802000000       | mov                 dword ptr [ebp - 0x28], 2
            //   c745dc00000000       | mov                 dword ptr [ebp - 0x24], 0

        $sequence_8 = { 8b4dec e8???????? 898594feffff 8b8594feffff 898520ffffff c645fc07 8d8dc8feffff }
            // n = 7, score = 100
            //   8b4dec               | mov                 ecx, dword ptr [ebp - 0x14]
            //   e8????????           |                     
            //   898594feffff         | mov                 dword ptr [ebp - 0x16c], eax
            //   8b8594feffff         | mov                 eax, dword ptr [ebp - 0x16c]
            //   898520ffffff         | mov                 dword ptr [ebp - 0xe0], eax
            //   c645fc07             | mov                 byte ptr [ebp - 4], 7
            //   8d8dc8feffff         | lea                 ecx, [ebp - 0x138]

        $sequence_9 = { 6bc930 8b0485e0465600 88540828 8b4d08 c1f906 8b5508 83e23f }
            // n = 7, score = 100
            //   6bc930               | imul                ecx, ecx, 0x30
            //   8b0485e0465600       | mov                 eax, dword ptr [eax*4 + 0x5646e0]
            //   88540828             | mov                 byte ptr [eax + ecx + 0x28], dl
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   c1f906               | sar                 ecx, 6
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   83e23f               | and                 edx, 0x3f

    condition:
        7 of them and filesize < 3031040
}