rule win_cadelspy_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.cadelspy."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cadelspy"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c1f905 8bf0 83e61f 8d3c8d004c0110 8b0f c1e606 833c0eff }
            // n = 7, score = 100
            //   c1f905               | sar                 ecx, 5
            //   8bf0                 | mov                 esi, eax
            //   83e61f               | and                 esi, 0x1f
            //   8d3c8d004c0110       | lea                 edi, [ecx*4 + 0x10014c00]
            //   8b0f                 | mov                 ecx, dword ptr [edi]
            //   c1e606               | shl                 esi, 6
            //   833c0eff             | cmp                 dword ptr [esi + ecx], -1

        $sequence_1 = { 8d842486040000 56 50 e8???????? 83c414 }
            // n = 5, score = 100
            //   8d842486040000       | lea                 eax, [esp + 0x486]
            //   56                   | push                esi
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14

        $sequence_2 = { e8???????? 33c0 bf06020000 57 6689842484040000 }
            // n = 5, score = 100
            //   e8????????           |                     
            //   33c0                 | xor                 eax, eax
            //   bf06020000           | mov                 edi, 0x206
            //   57                   | push                edi
            //   6689842484040000     | mov                 word ptr [esp + 0x484], ax

        $sequence_3 = { 40 6685c9 75f6 2bc2 d1f8 83f802 }
            // n = 6, score = 100
            //   40                   | inc                 eax
            //   6685c9               | test                cx, cx
            //   75f6                 | jne                 0xfffffff8
            //   2bc2                 | sub                 eax, edx
            //   d1f8                 | sar                 eax, 1
            //   83f802               | cmp                 eax, 2

        $sequence_4 = { 55 8bec 8b4508 ff34c5b03b0110 }
            // n = 4, score = 100
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   ff34c5b03b0110       | push                dword ptr [eax*8 + 0x10013bb0]

        $sequence_5 = { 56 50 8974242c 89742430 89742434 89742438 8974243c }
            // n = 7, score = 100
            //   56                   | push                esi
            //   50                   | push                eax
            //   8974242c             | mov                 dword ptr [esp + 0x2c], esi
            //   89742430             | mov                 dword ptr [esp + 0x30], esi
            //   89742434             | mov                 dword ptr [esp + 0x34], esi
            //   89742438             | mov                 dword ptr [esp + 0x38], esi
            //   8974243c             | mov                 dword ptr [esp + 0x3c], esi

        $sequence_6 = { 8b8c24ac560000 5f 5e 5b 33cc e8???????? 8be5 }
            // n = 7, score = 100
            //   8b8c24ac560000       | mov                 ecx, dword ptr [esp + 0x56ac]
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx
            //   33cc                 | xor                 ecx, esp
            //   e8????????           |                     
            //   8be5                 | mov                 esp, ebp

        $sequence_7 = { 5d c20c00 e9???????? 55 8bec 837d0c00 7504 }
            // n = 7, score = 100
            //   5d                   | pop                 ebp
            //   c20c00               | ret                 0xc
            //   e9????????           |                     
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   837d0c00             | cmp                 dword ptr [ebp + 0xc], 0
            //   7504                 | jne                 6

        $sequence_8 = { 8d86cc880000 5f 0fb6540d89 83ea30 8910 41 83c004 }
            // n = 7, score = 100
            //   8d86cc880000         | lea                 eax, [esi + 0x88cc]
            //   5f                   | pop                 edi
            //   0fb6540d89           | movzx               edx, byte ptr [ebp + ecx - 0x77]
            //   83ea30               | sub                 edx, 0x30
            //   8910                 | mov                 dword ptr [eax], edx
            //   41                   | inc                 ecx
            //   83c004               | add                 eax, 4

        $sequence_9 = { 8d85f4f2ffff 50 8d85ecf0ffff 50 68???????? 53 e8???????? }
            // n = 7, score = 100
            //   8d85f4f2ffff         | lea                 eax, [ebp - 0xd0c]
            //   50                   | push                eax
            //   8d85ecf0ffff         | lea                 eax, [ebp - 0xf14]
            //   50                   | push                eax
            //   68????????           |                     
            //   53                   | push                ebx
            //   e8????????           |                     

    condition:
        7 of them and filesize < 204800
}