rule win_invisimole_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.invisimole."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.invisimole"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83e101 33048d20c84000 3305???????? a3???????? 33c0 8b0c8530c84000 }
            // n = 6, score = 100
            //   83e101               | and                 ecx, 1
            //   33048d20c84000       | xor                 eax, dword ptr [ecx*4 + 0x40c820]
            //   3305????????         |                     
            //   a3????????           |                     
            //   33c0                 | xor                 eax, eax
            //   8b0c8530c84000       | mov                 ecx, dword ptr [eax*4 + 0x40c830]

        $sequence_1 = { 50 ff15???????? 85c0 750c c6875704000001 e9???????? 8b852cffffff }
            // n = 7, score = 100
            //   50                   | push                eax
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   750c                 | jne                 0xe
            //   c6875704000001       | mov                 byte ptr [edi + 0x457], 1
            //   e9????????           |                     
            //   8b852cffffff         | mov                 eax, dword ptr [ebp - 0xd4]

        $sequence_2 = { 8b1d???????? 57 ffd3 8bf8 037d14 897df8 ffd3 }
            // n = 7, score = 100
            //   8b1d????????         |                     
            //   57                   | push                edi
            //   ffd3                 | call                ebx
            //   8bf8                 | mov                 edi, eax
            //   037d14               | add                 edi, dword ptr [ebp + 0x14]
            //   897df8               | mov                 dword ptr [ebp - 8], edi
            //   ffd3                 | call                ebx

        $sequence_3 = { 57 ff15???????? 8b75ec 8b4d08 03c0 50 }
            // n = 6, score = 100
            //   57                   | push                edi
            //   ff15????????         |                     
            //   8b75ec               | mov                 esi, dword ptr [ebp - 0x14]
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   03c0                 | add                 eax, eax
            //   50                   | push                eax

        $sequence_4 = { 7505 897b04 eb06 8b5308 897a08 8d45f4 }
            // n = 6, score = 100
            //   7505                 | jne                 7
            //   897b04               | mov                 dword ptr [ebx + 4], edi
            //   eb06                 | jmp                 8
            //   8b5308               | mov                 edx, dword ptr [ebx + 8]
            //   897a08               | mov                 dword ptr [edx + 8], edi
            //   8d45f4               | lea                 eax, dword ptr [ebp - 0xc]

        $sequence_5 = { c745f008000000 8b45f4 ba5c000000 668910 33ff e9???????? 68???????? }
            // n = 7, score = 100
            //   c745f008000000       | mov                 dword ptr [ebp - 0x10], 8
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   ba5c000000           | mov                 edx, 0x5c
            //   668910               | mov                 word ptr [eax], dx
            //   33ff                 | xor                 edi, edi
            //   e9????????           |                     
            //   68????????           |                     

        $sequence_6 = { 53 57 ff15???????? 8b35???????? 68???????? 57 }
            // n = 6, score = 100
            //   53                   | push                ebx
            //   57                   | push                edi
            //   ff15????????         |                     
            //   8b35????????         |                     
            //   68????????           |                     
            //   57                   | push                edi

        $sequence_7 = { 8a5c15ca 25fdff0000 83c802 885dfc 8945f4 8b45f0 0fbedb }
            // n = 7, score = 100
            //   8a5c15ca             | mov                 bl, byte ptr [ebp + edx - 0x36]
            //   25fdff0000           | and                 eax, 0xfffd
            //   83c802               | or                  eax, 2
            //   885dfc               | mov                 byte ptr [ebp - 4], bl
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   0fbedb               | movsx               ebx, bl

        $sequence_8 = { 52 ff15???????? ebbc c7461400000001 b800000002 5f 5e }
            // n = 7, score = 100
            //   52                   | push                edx
            //   ff15????????         |                     
            //   ebbc                 | jmp                 0xffffffbe
            //   c7461400000001       | mov                 dword ptr [esi + 0x14], 0x1000000
            //   b800000002           | mov                 eax, 0x2000000
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_9 = { 8908 83c004 4a 75e4 8d8670af0200 ba00800000 8d4900 }
            // n = 7, score = 100
            //   8908                 | mov                 dword ptr [eax], ecx
            //   83c004               | add                 eax, 4
            //   4a                   | dec                 edx
            //   75e4                 | jne                 0xffffffe6
            //   8d8670af0200         | lea                 eax, dword ptr [esi + 0x2af70]
            //   ba00800000           | mov                 edx, 0x8000
            //   8d4900               | lea                 ecx, dword ptr [ecx]

    condition:
        7 of them and filesize < 139264
}