rule win_flawedgrace_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.flawedgrace."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.flawedgrace"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c685e4f6ffffc6 c685e5f6ffff21 c685e6f6ffff00 c685e7f6ffff00 c685e8f6ffffd6 c685e9f6ffff21 c685eaf6ffff00 }
            // n = 7, score = 200
            //   c685e4f6ffffc6       | mov                 byte ptr [ebp - 0x91c], 0xc6
            //   c685e5f6ffff21       | mov                 byte ptr [ebp - 0x91b], 0x21
            //   c685e6f6ffff00       | mov                 byte ptr [ebp - 0x91a], 0
            //   c685e7f6ffff00       | mov                 byte ptr [ebp - 0x919], 0
            //   c685e8f6ffffd6       | mov                 byte ptr [ebp - 0x918], 0xd6
            //   c685e9f6ffff21       | mov                 byte ptr [ebp - 0x917], 0x21
            //   c685eaf6ffff00       | mov                 byte ptr [ebp - 0x916], 0

        $sequence_1 = { c6854acbffff46 c6854bcbffff08 c6854ccbffff5e c6854dcbffff48 c6854ecbffff83 c6854fcbffffec c68550cbffff20 }
            // n = 7, score = 200
            //   c6854acbffff46       | mov                 byte ptr [ebp - 0x34b6], 0x46
            //   c6854bcbffff08       | mov                 byte ptr [ebp - 0x34b5], 8
            //   c6854ccbffff5e       | mov                 byte ptr [ebp - 0x34b4], 0x5e
            //   c6854dcbffff48       | mov                 byte ptr [ebp - 0x34b3], 0x48
            //   c6854ecbffff83       | mov                 byte ptr [ebp - 0x34b2], 0x83
            //   c6854fcbffffec       | mov                 byte ptr [ebp - 0x34b1], 0xec
            //   c68550cbffff20       | mov                 byte ptr [ebp - 0x34b0], 0x20

        $sequence_2 = { c68540dfffff00 c68541dfffff78 c68542dfffff00 c68543dfffff74 c68544dfffff00 c68545dfffff00 c68546dfffff00 }
            // n = 7, score = 200
            //   c68540dfffff00       | mov                 byte ptr [ebp - 0x20c0], 0
            //   c68541dfffff78       | mov                 byte ptr [ebp - 0x20bf], 0x78
            //   c68542dfffff00       | mov                 byte ptr [ebp - 0x20be], 0
            //   c68543dfffff74       | mov                 byte ptr [ebp - 0x20bd], 0x74
            //   c68544dfffff00       | mov                 byte ptr [ebp - 0x20bc], 0
            //   c68545dfffff00       | mov                 byte ptr [ebp - 0x20bb], 0
            //   c68546dfffff00       | mov                 byte ptr [ebp - 0x20ba], 0

        $sequence_3 = { 53 32db 56 85c9 741d 85d2 7411 }
            // n = 7, score = 200
            //   53                   | push                ebx
            //   32db                 | xor                 bl, bl
            //   56                   | push                esi
            //   85c9                 | test                ecx, ecx
            //   741d                 | je                  0x1f
            //   85d2                 | test                edx, edx
            //   7411                 | je                  0x13

        $sequence_4 = { 8bec 8b01 8bd0 53 8b5d0c 56 8b4804 }
            // n = 7, score = 200
            //   8bec                 | mov                 ebp, esp
            //   8b01                 | mov                 eax, dword ptr [ecx]
            //   8bd0                 | mov                 edx, eax
            //   53                   | push                ebx
            //   8b5d0c               | mov                 ebx, dword ptr [ebp + 0xc]
            //   56                   | push                esi
            //   8b4804               | mov                 ecx, dword ptr [eax + 4]

        $sequence_5 = { 50 8d45ec c745f400000000 50 8b45f0 6a08 ff3406 }
            // n = 7, score = 200
            //   50                   | push                eax
            //   8d45ec               | lea                 eax, dword ptr [ebp - 0x14]
            //   c745f400000000       | mov                 dword ptr [ebp - 0xc], 0
            //   50                   | push                eax
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   6a08                 | push                8
            //   ff3406               | push                dword ptr [esi + eax]

        $sequence_6 = { c6857ef0ffff09 c6857ff0ffffc7 c68580f0ffff45 c68581f0ffffc0 c68582f0ffff20 c68583f0ffff00 c68584f0ffff00 }
            // n = 7, score = 200
            //   c6857ef0ffff09       | mov                 byte ptr [ebp - 0xf82], 9
            //   c6857ff0ffffc7       | mov                 byte ptr [ebp - 0xf81], 0xc7
            //   c68580f0ffff45       | mov                 byte ptr [ebp - 0xf80], 0x45
            //   c68581f0ffffc0       | mov                 byte ptr [ebp - 0xf7f], 0xc0
            //   c68582f0ffff20       | mov                 byte ptr [ebp - 0xf7e], 0x20
            //   c68583f0ffff00       | mov                 byte ptr [ebp - 0xf7d], 0
            //   c68584f0ffff00       | mov                 byte ptr [ebp - 0xf7c], 0

        $sequence_7 = { c685b0cbffffc8 c685b1cbffffe8 c685b2cbffff1a c685b3cbffff0c c685b4cbffff00 c685b5cbffff00 c685b6cbffff48 }
            // n = 7, score = 200
            //   c685b0cbffffc8       | mov                 byte ptr [ebp - 0x3450], 0xc8
            //   c685b1cbffffe8       | mov                 byte ptr [ebp - 0x344f], 0xe8
            //   c685b2cbffff1a       | mov                 byte ptr [ebp - 0x344e], 0x1a
            //   c685b3cbffff0c       | mov                 byte ptr [ebp - 0x344d], 0xc
            //   c685b4cbffff00       | mov                 byte ptr [ebp - 0x344c], 0
            //   c685b5cbffff00       | mov                 byte ptr [ebp - 0x344b], 0
            //   c685b6cbffff48       | mov                 byte ptr [ebp - 0x344a], 0x48

        $sequence_8 = { 8bf0 85f6 0f8497000000 837e6800 8975e4 7468 8dbe90020000 }
            // n = 7, score = 200
            //   8bf0                 | mov                 esi, eax
            //   85f6                 | test                esi, esi
            //   0f8497000000         | je                  0x9d
            //   837e6800             | cmp                 dword ptr [esi + 0x68], 0
            //   8975e4               | mov                 dword ptr [ebp - 0x1c], esi
            //   7468                 | je                  0x6a
            //   8dbe90020000         | lea                 edi, dword ptr [esi + 0x290]

        $sequence_9 = { 8b45fc 33c2 898ebc000000 8945fc 8bc8 c1e810 8b55fc }
            // n = 7, score = 200
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   33c2                 | xor                 eax, edx
            //   898ebc000000         | mov                 dword ptr [esi + 0xbc], ecx
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   8bc8                 | mov                 ecx, eax
            //   c1e810               | shr                 eax, 0x10
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]

    condition:
        7 of them and filesize < 966656
}