rule win_goldenspy_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.goldenspy."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.goldenspy"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 2c31 60 317031 7c31 8431 a4 31c0 }
            // n = 7, score = 100
            //   2c31                 | sub                 al, 0x31
            //   60                   | pushal              
            //   317031               | xor                 dword ptr [eax + 0x31], esi
            //   7c31                 | jl                  0x33
            //   8431                 | test                byte ptr [ecx], dh
            //   a4                   | movsb               byte ptr es:[edi], byte ptr [esi]
            //   31c0                 | xor                 eax, eax

        $sequence_1 = { 8b4508 7c17 83f8ff 7712 85d2 7c0e 7f04 }
            // n = 7, score = 100
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   7c17                 | jl                  0x19
            //   83f8ff               | cmp                 eax, -1
            //   7712                 | ja                  0x14
            //   85d2                 | test                edx, edx
            //   7c0e                 | jl                  0x10
            //   7f04                 | jg                  6

        $sequence_2 = { 8bcb e8???????? 85ff 740d 85f6 7409 }
            // n = 6, score = 100
            //   8bcb                 | mov                 ecx, ebx
            //   e8????????           |                     
            //   85ff                 | test                edi, edi
            //   740d                 | je                  0xf
            //   85f6                 | test                esi, esi
            //   7409                 | je                  0xb

        $sequence_3 = { e8???????? 8b55ec 83fa10 0f82a2020000 8b4dd8 42 8bc1 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8b55ec               | mov                 edx, dword ptr [ebp - 0x14]
            //   83fa10               | cmp                 edx, 0x10
            //   0f82a2020000         | jb                  0x2a8
            //   8b4dd8               | mov                 ecx, dword ptr [ebp - 0x28]
            //   42                   | inc                 edx
            //   8bc1                 | mov                 eax, ecx

        $sequence_4 = { e8???????? 68???????? 8d45e0 c745e03cd84600 50 e8???????? 8d4dec }
            // n = 7, score = 100
            //   e8????????           |                     
            //   68????????           |                     
            //   8d45e0               | lea                 eax, dword ptr [ebp - 0x20]
            //   c745e03cd84600       | mov                 dword ptr [ebp - 0x20], 0x46d83c
            //   50                   | push                eax
            //   e8????????           |                     
            //   8d4dec               | lea                 ecx, dword ptr [ebp - 0x14]

        $sequence_5 = { 8b0d???????? 8d5590 837da410 ff75a0 0f435590 8b01 52 }
            // n = 7, score = 100
            //   8b0d????????         |                     
            //   8d5590               | lea                 edx, dword ptr [ebp - 0x70]
            //   837da410             | cmp                 dword ptr [ebp - 0x5c], 0x10
            //   ff75a0               | push                dword ptr [ebp - 0x60]
            //   0f435590             | cmovae              edx, dword ptr [ebp - 0x70]
            //   8b01                 | mov                 eax, dword ptr [ecx]
            //   52                   | push                edx

        $sequence_6 = { e8???????? 8b8fe4000000 894c2414 85c9 7475 33ff 85f6 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8b8fe4000000         | mov                 ecx, dword ptr [edi + 0xe4]
            //   894c2414             | mov                 dword ptr [esp + 0x14], ecx
            //   85c9                 | test                ecx, ecx
            //   7475                 | je                  0x77
            //   33ff                 | xor                 edi, edi
            //   85f6                 | test                esi, esi

        $sequence_7 = { e8???????? 6a08 57 e8???????? 83c410 eb17 f7460800010000 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   6a08                 | push                8
            //   57                   | push                edi
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   eb17                 | jmp                 0x19
            //   f7460800010000       | test                dword ptr [esi + 8], 0x100

        $sequence_8 = { 85db b8???????? 0f44c1 50 68???????? e8???????? 83c408 }
            // n = 7, score = 100
            //   85db                 | test                ebx, ebx
            //   b8????????           |                     
            //   0f44c1               | cmove               eax, ecx
            //   50                   | push                eax
            //   68????????           |                     
            //   e8????????           |                     
            //   83c408               | add                 esp, 8

        $sequence_9 = { 8b49fc 83c223 2bc1 83c0fc 83f81f 0f878a040000 52 }
            // n = 7, score = 100
            //   8b49fc               | mov                 ecx, dword ptr [ecx - 4]
            //   83c223               | add                 edx, 0x23
            //   2bc1                 | sub                 eax, ecx
            //   83c0fc               | add                 eax, -4
            //   83f81f               | cmp                 eax, 0x1f
            //   0f878a040000         | ja                  0x490
            //   52                   | push                edx

    condition:
        7 of them and filesize < 1081344
}