rule win_coredn_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.coredn."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.coredn"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 51 56 8d45fc 8bf1 50 e8???????? 85c0 }
            // n = 7, score = 600
            //   51                   | push                ecx
            //   56                   | push                esi
            //   8d45fc               | lea                 eax, [ebp - 4]
            //   8bf1                 | mov                 esi, ecx
            //   50                   | push                eax
            //   e8????????           |                     
            //   85c0                 | test                eax, eax

        $sequence_1 = { 41 83ea01 75e7 8851ff b87a000780 5e }
            // n = 6, score = 400
            //   41                   | inc                 ecx
            //   83ea01               | sub                 edx, 1
            //   75e7                 | jne                 0xffffffe9
            //   8851ff               | mov                 byte ptr [ecx - 1], dl
            //   b87a000780           | mov                 eax, 0x8007007a
            //   5e                   | pop                 esi

        $sequence_2 = { e8???????? 8b0f 8d5601 83c40c 53 e8???????? 5e }
            // n = 7, score = 400
            //   e8????????           |                     
            //   8b0f                 | mov                 ecx, dword ptr [edi]
            //   8d5601               | lea                 edx, [esi + 1]
            //   83c40c               | add                 esp, 0xc
            //   53                   | push                ebx
            //   e8????????           |                     
            //   5e                   | pop                 esi

        $sequence_3 = { 6a00 6a00 ff15???????? 8bd3 8bf8 8d4201 }
            // n = 6, score = 400
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   8bd3                 | mov                 edx, ebx
            //   8bf8                 | mov                 edi, eax
            //   8d4201               | lea                 eax, [edx + 1]

        $sequence_4 = { 56 8bf1 8b16 85d2 0f84b4000000 8d4a01 8a02 }
            // n = 7, score = 400
            //   56                   | push                esi
            //   8bf1                 | mov                 esi, ecx
            //   8b16                 | mov                 edx, dword ptr [esi]
            //   85d2                 | test                edx, edx
            //   0f84b4000000         | je                  0xba
            //   8d4a01               | lea                 ecx, [edx + 1]
            //   8a02                 | mov                 al, byte ptr [edx]

        $sequence_5 = { 5e 5d c20400 85d2 750d 8851ff b87a000780 }
            // n = 7, score = 400
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   c20400               | ret                 4
            //   85d2                 | test                edx, edx
            //   750d                 | jne                 0xf
            //   8851ff               | mov                 byte ptr [ecx - 1], dl
            //   b87a000780           | mov                 eax, 0x8007007a

        $sequence_6 = { 741c 8818 4a 40 83e901 75ec }
            // n = 6, score = 400
            //   741c                 | je                  0x1e
            //   8818                 | mov                 byte ptr [eax], bl
            //   4a                   | dec                 edx
            //   40                   | inc                 eax
            //   83e901               | sub                 ecx, 1
            //   75ec                 | jne                 0xffffffee

        $sequence_7 = { 8a06 46 84c0 75f9 2bf1 8d4620 }
            // n = 6, score = 400
            //   8a06                 | mov                 al, byte ptr [esi]
            //   46                   | inc                 esi
            //   84c0                 | test                al, al
            //   75f9                 | jne                 0xfffffffb
            //   2bf1                 | sub                 esi, ecx
            //   8d4620               | lea                 eax, [esi + 0x20]

        $sequence_8 = { 84c0 7415 8801 41 83ea01 }
            // n = 5, score = 400
            //   84c0                 | test                al, al
            //   7415                 | je                  0x17
            //   8801                 | mov                 byte ptr [ecx], al
            //   41                   | inc                 ecx
            //   83ea01               | sub                 edx, 1

        $sequence_9 = { e8???????? 8bc8 83c404 894e0c 85c9 7507 }
            // n = 6, score = 400
            //   e8????????           |                     
            //   8bc8                 | mov                 ecx, eax
            //   83c404               | add                 esp, 4
            //   894e0c               | mov                 dword ptr [esi + 0xc], ecx
            //   85c9                 | test                ecx, ecx
            //   7507                 | jne                 9

        $sequence_10 = { 8bec 56 8b7508 ba04010000 2bf1 6690 }
            // n = 6, score = 400
            //   8bec                 | mov                 ebp, esp
            //   56                   | push                esi
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   ba04010000           | mov                 edx, 0x104
            //   2bf1                 | sub                 esi, ecx
            //   6690                 | nop                 

        $sequence_11 = { bf00000000 8d0432 2bca 7438 }
            // n = 4, score = 400
            //   bf00000000           | mov                 edi, 0
            //   8d0432               | lea                 eax, [edx + esi]
            //   2bca                 | sub                 ecx, edx
            //   7438                 | je                  0x3a

        $sequence_12 = { 0f84b9000000 8b460c 85c0 740b }
            // n = 4, score = 400
            //   0f84b9000000         | je                  0xbf
            //   8b460c               | mov                 eax, dword ptr [esi + 0xc]
            //   85c0                 | test                eax, eax
            //   740b                 | je                  0xd

        $sequence_13 = { 50 e8???????? 83c408 8b44241c 85c0 740b }
            // n = 6, score = 400
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   8b44241c             | mov                 eax, dword ptr [esp + 0x1c]
            //   85c0                 | test                eax, eax
            //   740b                 | je                  0xd

        $sequence_14 = { e8???????? 8b0e 8bd8 8d5101 8a01 41 }
            // n = 6, score = 400
            //   e8????????           |                     
            //   8b0e                 | mov                 ecx, dword ptr [esi]
            //   8bd8                 | mov                 ebx, eax
            //   8d5101               | lea                 edx, [ecx + 1]
            //   8a01                 | mov                 al, byte ptr [ecx]
            //   41                   | inc                 ecx

        $sequence_15 = { 53 57 bf00000000 8d0432 }
            // n = 4, score = 400
            //   53                   | push                ebx
            //   57                   | push                edi
            //   bf00000000           | mov                 edi, 0
            //   8d0432               | lea                 eax, [edx + esi]

    condition:
        7 of them and filesize < 385024
}