rule win_slothfulmedia_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.slothfulmedia."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.slothfulmedia"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6a10 68???????? e8???????? c645e701 }
            // n = 4, score = 200
            //   6a10                 | push                0x10
            //   68????????           |                     
            //   e8????????           |                     
            //   c645e701             | mov                 byte ptr [ebp - 0x19], 1

        $sequence_1 = { ff75fc 8d9e4c040000 68c73d7a6b 83c604 56 e8???????? 83c414 }
            // n = 7, score = 200
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   8d9e4c040000         | lea                 ebx, [esi + 0x44c]
            //   68c73d7a6b           | push                0x6b7a3dc7
            //   83c604               | add                 esi, 4
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14

        $sequence_2 = { 53 ffd6 8b45fc 8d5002 668b08 83c002 }
            // n = 6, score = 200
            //   53                   | push                ebx
            //   ffd6                 | call                esi
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   8d5002               | lea                 edx, [eax + 2]
            //   668b08               | mov                 cx, word ptr [eax]
            //   83c002               | add                 eax, 2

        $sequence_3 = { ff15???????? 8d1c43 59 59 }
            // n = 4, score = 200
            //   ff15????????         |                     
            //   8d1c43               | lea                 ebx, [ebx + eax*2]
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx

        $sequence_4 = { 53 eb1f 8db30c080000 56 ff15???????? 8b83f0040000 68000e0000 }
            // n = 7, score = 200
            //   53                   | push                ebx
            //   eb1f                 | jmp                 0x21
            //   8db30c080000         | lea                 esi, [ebx + 0x80c]
            //   56                   | push                esi
            //   ff15????????         |                     
            //   8b83f0040000         | mov                 eax, dword ptr [ebx + 0x4f0]
            //   68000e0000           | push                0xe00

        $sequence_5 = { 6804010000 50 e8???????? 83c410 8b450c 83c0fc 50 }
            // n = 7, score = 200
            //   6804010000           | push                0x104
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   83c0fc               | add                 eax, -4
            //   50                   | push                eax

        $sequence_6 = { 7438 57 ffd0 59 ffb6240e0000 ff15???????? 85c0 }
            // n = 7, score = 200
            //   7438                 | je                  0x3a
            //   57                   | push                edi
            //   ffd0                 | call                eax
            //   59                   | pop                 ecx
            //   ffb6240e0000         | push                dword ptr [esi + 0xe24]
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

        $sequence_7 = { ffd7 8b45fc eb02 33c0 5f 5e }
            // n = 6, score = 200
            //   ffd7                 | call                edi
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   eb02                 | jmp                 4
            //   33c0                 | xor                 eax, eax
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_8 = { 57 68d0070000 ff15???????? 33c0 6806020000 50 8d4c2412 }
            // n = 7, score = 100
            //   57                   | push                edi
            //   68d0070000           | push                0x7d0
            //   ff15????????         |                     
            //   33c0                 | xor                 eax, eax
            //   6806020000           | push                0x206
            //   50                   | push                eax
            //   8d4c2412             | lea                 ecx, [esp + 0x12]

        $sequence_9 = { 81c40c020000 c21000 3b0d???????? 7502 f3c3 e9???????? 68???????? }
            // n = 7, score = 100
            //   81c40c020000         | add                 esp, 0x20c
            //   c21000               | ret                 0x10
            //   3b0d????????         |                     
            //   7502                 | jne                 4
            //   f3c3                 | ret                 
            //   e9????????           |                     
            //   68????????           |                     

        $sequence_10 = { 68???????? ffd6 85c0 7507 ffd7 83f805 74ee }
            // n = 7, score = 100
            //   68????????           |                     
            //   ffd6                 | call                esi
            //   85c0                 | test                eax, eax
            //   7507                 | jne                 9
            //   ffd7                 | call                edi
            //   83f805               | cmp                 eax, 5
            //   74ee                 | je                  0xfffffff0

        $sequence_11 = { a1???????? 33c4 89842408020000 56 57 68d0070000 }
            // n = 6, score = 100
            //   a1????????           |                     
            //   33c4                 | xor                 eax, esp
            //   89842408020000       | mov                 dword ptr [esp + 0x208], eax
            //   56                   | push                esi
            //   57                   | push                edi
            //   68d0070000           | push                0x7d0

        $sequence_12 = { 74ee 6804010000 8d54240c 6a00 52 }
            // n = 5, score = 100
            //   74ee                 | je                  0xfffffff0
            //   6804010000           | push                0x104
            //   8d54240c             | lea                 edx, [esp + 0xc]
            //   6a00                 | push                0
            //   52                   | push                edx

        $sequence_13 = { 6804010000 8d44240c 50 6a00 ff15???????? 6a04 6a00 }
            // n = 7, score = 100
            //   6804010000           | push                0x104
            //   8d44240c             | lea                 eax, [esp + 0xc]
            //   50                   | push                eax
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   6a04                 | push                4
            //   6a00                 | push                0

        $sequence_14 = { 6a04 6a00 8d4c2410 51 ff15???????? 8b8c2410020000 }
            // n = 6, score = 100
            //   6a04                 | push                4
            //   6a00                 | push                0
            //   8d4c2410             | lea                 ecx, [esp + 0x10]
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   8b8c2410020000       | mov                 ecx, dword ptr [esp + 0x210]

    condition:
        7 of them and filesize < 122880
}