rule win_glasses_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.glasses."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.glasses"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 8d8e64010000 c645fc03 e8???????? 8d8ef0000000 c645fc02 e8???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8d8e64010000         | lea                 ecx, [esi + 0x164]
            //   c645fc03             | mov                 byte ptr [ebp - 4], 3
            //   e8????????           |                     
            //   8d8ef0000000         | lea                 ecx, [esi + 0xf0]
            //   c645fc02             | mov                 byte ptr [ebp - 4], 2
            //   e8????????           |                     

        $sequence_1 = { e8???????? 8b8db0f7ffff 51 8d8d7cffffff e8???????? 8d957cffffff 52 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8b8db0f7ffff         | mov                 ecx, dword ptr [ebp - 0x850]
            //   51                   | push                ecx
            //   8d8d7cffffff         | lea                 ecx, [ebp - 0x84]
            //   e8????????           |                     
            //   8d957cffffff         | lea                 edx, [ebp - 0x84]
            //   52                   | push                edx

        $sequence_2 = { e8???????? 83c414 8d8ddcfeffff e8???????? 68???????? 8d8ddcfeffff c645fc03 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   8d8ddcfeffff         | lea                 ecx, [ebp - 0x124]
            //   e8????????           |                     
            //   68????????           |                     
            //   8d8ddcfeffff         | lea                 ecx, [ebp - 0x124]
            //   c645fc03             | mov                 byte ptr [ebp - 4], 3

        $sequence_3 = { e8???????? e9???????? 8d8da0feffff c645fc02 e8???????? 8d8dd0feffff c645fc01 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   e9????????           |                     
            //   8d8da0feffff         | lea                 ecx, [ebp - 0x160]
            //   c645fc02             | mov                 byte ptr [ebp - 4], 2
            //   e8????????           |                     
            //   8d8dd0feffff         | lea                 ecx, [ebp - 0x130]
            //   c645fc01             | mov                 byte ptr [ebp - 4], 1

        $sequence_4 = { 8d4608 50 47 68???????? 57 e8???????? 83c40c }
            // n = 7, score = 100
            //   8d4608               | lea                 eax, [esi + 8]
            //   50                   | push                eax
            //   47                   | inc                 edi
            //   68????????           |                     
            //   57                   | push                edi
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc

        $sequence_5 = { 8d8d94fcffff c645fc03 e8???????? 8d8d7cfbffff c645fc02 e8???????? 8d8d7cf9ffff }
            // n = 7, score = 100
            //   8d8d94fcffff         | lea                 ecx, [ebp - 0x36c]
            //   c645fc03             | mov                 byte ptr [ebp - 4], 3
            //   e8????????           |                     
            //   8d8d7cfbffff         | lea                 ecx, [ebp - 0x484]
            //   c645fc02             | mov                 byte ptr [ebp - 4], 2
            //   e8????????           |                     
            //   8d8d7cf9ffff         | lea                 ecx, [ebp - 0x684]

        $sequence_6 = { eb10 8bce e8???????? 8b5d18 8945e8 895dec 8b7510 }
            // n = 7, score = 100
            //   eb10                 | jmp                 0x12
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   8b5d18               | mov                 ebx, dword ptr [ebp + 0x18]
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax
            //   895dec               | mov                 dword ptr [ebp - 0x14], ebx
            //   8b7510               | mov                 esi, dword ptr [ebp + 0x10]

        $sequence_7 = { e8???????? 33f6 39b308010000 0f8401feffff 39b30c010000 0f84f5fdffff 8b8308010000 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   33f6                 | xor                 esi, esi
            //   39b308010000         | cmp                 dword ptr [ebx + 0x108], esi
            //   0f8401feffff         | je                  0xfffffe07
            //   39b30c010000         | cmp                 dword ptr [ebx + 0x10c], esi
            //   0f84f5fdffff         | je                  0xfffffdfb
            //   8b8308010000         | mov                 eax, dword ptr [ebx + 0x108]

        $sequence_8 = { eb10 3bf7 760a 8a06 eb04 3bf7 7602 }
            // n = 7, score = 100
            //   eb10                 | jmp                 0x12
            //   3bf7                 | cmp                 esi, edi
            //   760a                 | jbe                 0xc
            //   8a06                 | mov                 al, byte ptr [esi]
            //   eb04                 | jmp                 6
            //   3bf7                 | cmp                 esi, edi
            //   7602                 | jbe                 4

        $sequence_9 = { ff15???????? 8bd8 3bde 7538 8b17 8b4214 68???????? }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   8bd8                 | mov                 ebx, eax
            //   3bde                 | cmp                 ebx, esi
            //   7538                 | jne                 0x3a
            //   8b17                 | mov                 edx, dword ptr [edi]
            //   8b4214               | mov                 eax, dword ptr [edx + 0x14]
            //   68????????           |                     

    condition:
        7 of them and filesize < 4177920
}