rule win_evilpony_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.evilpony."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.evilpony"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6a04 668945f2 8d45f0 50 6880000000 68ffff0000 }
            // n = 6, score = 200
            //   6a04                 | push                4
            //   668945f2             | mov                 word ptr [ebp - 0xe], ax
            //   8d45f0               | lea                 eax, [ebp - 0x10]
            //   50                   | push                eax
            //   6880000000           | push                0x80
            //   68ffff0000           | push                0xffff

        $sequence_1 = { 51 53 8d45fc 50 6a01 6a00 }
            // n = 6, score = 200
            //   51                   | push                ecx
            //   53                   | push                ebx
            //   8d45fc               | lea                 eax, [ebp - 4]
            //   50                   | push                eax
            //   6a01                 | push                1
            //   6a00                 | push                0

        $sequence_2 = { 59 8b45f0 8bf0 85c0 7414 8b00 eb0c }
            // n = 7, score = 200
            //   59                   | pop                 ecx
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   8bf0                 | mov                 esi, eax
            //   85c0                 | test                eax, eax
            //   7414                 | je                  0x16
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   eb0c                 | jmp                 0xe

        $sequence_3 = { 7470 3935???????? 7468 3935???????? 7460 3935???????? }
            // n = 6, score = 200
            //   7470                 | je                  0x72
            //   3935????????         |                     
            //   7468                 | je                  0x6a
            //   3935????????         |                     
            //   7460                 | je                  0x62
            //   3935????????         |                     

        $sequence_4 = { 3935???????? 7458 53 ffd0 59 85c0 }
            // n = 6, score = 200
            //   3935????????         |                     
            //   7458                 | je                  0x5a
            //   53                   | push                ebx
            //   ffd0                 | call                eax
            //   59                   | pop                 ecx
            //   85c0                 | test                eax, eax

        $sequence_5 = { e8???????? 57 e8???????? 56 e8???????? 83c414 ff750c }
            // n = 7, score = 200
            //   e8????????           |                     
            //   57                   | push                edi
            //   e8????????           |                     
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   ff750c               | push                dword ptr [ebp + 0xc]

        $sequence_6 = { 33db ff15???????? 85c0 7869 8bc6 e8???????? }
            // n = 6, score = 200
            //   33db                 | xor                 ebx, ebx
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7869                 | js                  0x6b
            //   8bc6                 | mov                 eax, esi
            //   e8????????           |                     

        $sequence_7 = { 56 8945ec 8b45e0 56 6a10 8945f0 8d45e8 }
            // n = 7, score = 200
            //   56                   | push                esi
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax
            //   8b45e0               | mov                 eax, dword ptr [ebp - 0x20]
            //   56                   | push                esi
            //   6a10                 | push                0x10
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   8d45e8               | lea                 eax, [ebp - 0x18]

        $sequence_8 = { 2bf8 57 ff7508 8d44301c 50 e8???????? 8d461c }
            // n = 7, score = 200
            //   2bf8                 | sub                 edi, eax
            //   57                   | push                edi
            //   ff7508               | push                dword ptr [ebp + 8]
            //   8d44301c             | lea                 eax, [eax + esi + 0x1c]
            //   50                   | push                eax
            //   e8????????           |                     
            //   8d461c               | lea                 eax, [esi + 0x1c]

        $sequence_9 = { e8???????? 59 8bc6 e8???????? 8b4dfc 8b85ecfeffff }
            // n = 6, score = 200
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   8bc6                 | mov                 eax, esi
            //   e8????????           |                     
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   8b85ecfeffff         | mov                 eax, dword ptr [ebp - 0x114]

    condition:
        7 of them and filesize < 147456
}