rule win_farseer_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.farseer."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.farseer"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff15???????? 8b44241c 68c7000000 33c9 8d94248d000000 55 }
            // n = 6, score = 100
            //   ff15????????         |                     
            //   8b44241c             | mov                 eax, dword ptr [esp + 0x1c]
            //   68c7000000           | push                0xc7
            //   33c9                 | xor                 ecx, ecx
            //   8d94248d000000       | lea                 edx, [esp + 0x8d]
            //   55                   | push                ebp

        $sequence_1 = { 03d1 c1fa04 8bc2 c1e81f 03c2 3bc5 7705 }
            // n = 7, score = 100
            //   03d1                 | add                 edx, ecx
            //   c1fa04               | sar                 edx, 4
            //   8bc2                 | mov                 eax, edx
            //   c1e81f               | shr                 eax, 0x1f
            //   03c2                 | add                 eax, edx
            //   3bc5                 | cmp                 eax, ebp
            //   7705                 | ja                  7

        $sequence_2 = { 3b7010 7205 e8???????? 6aff 53 56 8d4c2474 }
            // n = 7, score = 100
            //   3b7010               | cmp                 esi, dword ptr [eax + 0x10]
            //   7205                 | jb                  7
            //   e8????????           |                     
            //   6aff                 | push                -1
            //   53                   | push                ebx
            //   56                   | push                esi
            //   8d4c2474             | lea                 ecx, [esp + 0x74]

        $sequence_3 = { 50 ff15???????? 8b15???????? 8b35???????? 6a15 }
            // n = 5, score = 100
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8b15????????         |                     
            //   8b35????????         |                     
            //   6a15                 | push                0x15

        $sequence_4 = { 85ff 7520 e8???????? 33c0 8d0ced00000000 2bcd }
            // n = 6, score = 100
            //   85ff                 | test                edi, edi
            //   7520                 | jne                 0x22
            //   e8????????           |                     
            //   33c0                 | xor                 eax, eax
            //   8d0ced00000000       | lea                 ecx, [ebp*8]
            //   2bcd                 | sub                 ecx, ebp

        $sequence_5 = { e8???????? e9???????? 8b442450 83f806 0f85e8000000 8b442454 3bc3 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   e9????????           |                     
            //   8b442450             | mov                 eax, dword ptr [esp + 0x50]
            //   83f806               | cmp                 eax, 6
            //   0f85e8000000         | jne                 0xee
            //   8b442454             | mov                 eax, dword ptr [esp + 0x54]
            //   3bc3                 | cmp                 eax, ebx

        $sequence_6 = { 33c0 eb05 1bc0 83d8ff 53 8d4c2418 }
            // n = 6, score = 100
            //   33c0                 | xor                 eax, eax
            //   eb05                 | jmp                 7
            //   1bc0                 | sbb                 eax, eax
            //   83d8ff               | sbb                 eax, -1
            //   53                   | push                ebx
            //   8d4c2418             | lea                 ecx, [esp + 0x18]

        $sequence_7 = { e8???????? 59 59 8b7508 8d34f590464200 }
            // n = 5, score = 100
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   8d34f590464200       | lea                 esi, [esi*8 + 0x424690]

        $sequence_8 = { 8b9424cc000000 52 e8???????? 83c404 89bc24e0000000 89ac24dc000000 c68424cc00000000 }
            // n = 7, score = 100
            //   8b9424cc000000       | mov                 edx, dword ptr [esp + 0xcc]
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   89bc24e0000000       | mov                 dword ptr [esp + 0xe0], edi
            //   89ac24dc000000       | mov                 dword ptr [esp + 0xdc], ebp
            //   c68424cc00000000     | mov                 byte ptr [esp + 0xcc], 0

        $sequence_9 = { 8b8424d0020000 50 e9???????? 8d8c24e4000000 51 e8???????? 83c404 }
            // n = 7, score = 100
            //   8b8424d0020000       | mov                 eax, dword ptr [esp + 0x2d0]
            //   50                   | push                eax
            //   e9????????           |                     
            //   8d8c24e4000000       | lea                 ecx, [esp + 0xe4]
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

    condition:
        7 of them and filesize < 347328
}