rule win_remsec_strider_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.remsec_strider."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.remsec_strider"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7509 834dfcff e9???????? 834dfcff 833f01 }
            // n = 5, score = 200
            //   7509                 | jne                 0xb
            //   834dfcff             | or                  dword ptr [ebp - 4], 0xffffffff
            //   e9????????           |                     
            //   834dfcff             | or                  dword ptr [ebp - 4], 0xffffffff
            //   833f01               | cmp                 dword ptr [edi], 1

        $sequence_1 = { 59 894808 db442404 83460810 }
            // n = 4, score = 200
            //   59                   | pop                 ecx
            //   894808               | mov                 dword ptr [eax + 8], ecx
            //   db442404             | fild                dword ptr [esp + 4]
            //   83460810             | add                 dword ptr [esi + 8], 0x10

        $sequence_2 = { 83f97b 750b 6a06 58 c3 }
            // n = 5, score = 200
            //   83f97b               | cmp                 ecx, 0x7b
            //   750b                 | jne                 0xd
            //   6a06                 | push                6
            //   58                   | pop                 eax
            //   c3                   | ret                 

        $sequence_3 = { 33f6 46 3bc7 7e02 8bc7 }
            // n = 5, score = 200
            //   33f6                 | xor                 esi, esi
            //   46                   | inc                 esi
            //   3bc7                 | cmp                 eax, edi
            //   7e02                 | jle                 4
            //   8bc7                 | mov                 eax, edi

        $sequence_4 = { 59 eb02 33c9 f7d8 }
            // n = 4, score = 200
            //   59                   | pop                 ecx
            //   eb02                 | jmp                 4
            //   33c9                 | xor                 ecx, ecx
            //   f7d8                 | neg                 eax

        $sequence_5 = { e8???????? 85c0 7502 5e c3 8b4e10 83665000 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7502                 | jne                 4
            //   5e                   | pop                 esi
            //   c3                   | ret                 
            //   8b4e10               | mov                 ecx, dword ptr [esi + 0x10]
            //   83665000             | and                 dword ptr [esi + 0x50], 0

        $sequence_6 = { 8b4010 eb02 33c0 56 ffd0 59 }
            // n = 6, score = 200
            //   8b4010               | mov                 eax, dword ptr [eax + 0x10]
            //   eb02                 | jmp                 4
            //   33c0                 | xor                 eax, eax
            //   56                   | push                esi
            //   ffd0                 | call                eax
            //   59                   | pop                 ecx

        $sequence_7 = { 8b7008 eb27 837e5000 8b8754020000 894644 7409 }
            // n = 6, score = 200
            //   8b7008               | mov                 esi, dword ptr [eax + 8]
            //   eb27                 | jmp                 0x29
            //   837e5000             | cmp                 dword ptr [esi + 0x50], 0
            //   8b8754020000         | mov                 eax, dword ptr [edi + 0x254]
            //   894644               | mov                 dword ptr [esi + 0x44], eax
            //   7409                 | je                  0xb

        $sequence_8 = { 6808040000 8d461c 6a00 50 c706???????? e8???????? 83c40c }
            // n = 7, score = 200
            //   6808040000           | push                0x408
            //   8d461c               | lea                 eax, dword ptr [esi + 0x1c]
            //   6a00                 | push                0
            //   50                   | push                eax
            //   c706????????         |                     
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc

        $sequence_9 = { 8bc3 c1e008 83c842 50 }
            // n = 4, score = 200
            //   8bc3                 | mov                 eax, ebx
            //   c1e008               | shl                 eax, 8
            //   83c842               | or                  eax, 0x42
            //   50                   | push                eax

    condition:
        7 of them and filesize < 344064
}