rule win_smac_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.smac."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.smac"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0f8420020000 68483f0000 ff15???????? 6804010000 8d851cfdffff 50 50 }
            // n = 7, score = 200
            //   0f8420020000         | je                  0x226
            //   68483f0000           | push                0x3f48
            //   ff15????????         |                     
            //   6804010000           | push                0x104
            //   8d851cfdffff         | lea                 eax, [ebp - 0x2e4]
            //   50                   | push                eax
            //   50                   | push                eax

        $sequence_1 = { 899d54ffffff 66898544ffffff 8bbd30ffffff 8d95c4feffff 52 8d9504ffffff }
            // n = 6, score = 200
            //   899d54ffffff         | mov                 dword ptr [ebp - 0xac], ebx
            //   66898544ffffff       | mov                 word ptr [ebp - 0xbc], ax
            //   8bbd30ffffff         | mov                 edi, dword ptr [ebp - 0xd0]
            //   8d95c4feffff         | lea                 edx, [ebp - 0x13c]
            //   52                   | push                edx
            //   8d9504ffffff         | lea                 edx, [ebp - 0xfc]

        $sequence_2 = { e8???????? e8???????? c3 6814010000 b8???????? e8???????? 83a5e0feffff00 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   e8????????           |                     
            //   c3                   | ret                 
            //   6814010000           | push                0x114
            //   b8????????           |                     
            //   e8????????           |                     
            //   83a5e0feffff00       | and                 dword ptr [ebp - 0x120], 0

        $sequence_3 = { 8b85a8f4ffff 7306 8d85a8f4ffff 8d8d1cfdffff 51 50 ff15???????? }
            // n = 7, score = 200
            //   8b85a8f4ffff         | mov                 eax, dword ptr [ebp - 0xb58]
            //   7306                 | jae                 8
            //   8d85a8f4ffff         | lea                 eax, [ebp - 0xb58]
            //   8d8d1cfdffff         | lea                 ecx, [ebp - 0x2e4]
            //   51                   | push                ecx
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_4 = { 780c ffb520ffffff ff15???????? 6a01 33ff 8db57cffffff e8???????? }
            // n = 7, score = 200
            //   780c                 | js                  0xe
            //   ffb520ffffff         | push                dword ptr [ebp - 0xe0]
            //   ff15????????         |                     
            //   6a01                 | push                1
            //   33ff                 | xor                 edi, edi
            //   8db57cffffff         | lea                 esi, [ebp - 0x84]
            //   e8????????           |                     

        $sequence_5 = { 8945f0 3bc3 7514 6a01 33ff 8d7508 e8???????? }
            // n = 7, score = 200
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   3bc3                 | cmp                 eax, ebx
            //   7514                 | jne                 0x16
            //   6a01                 | push                1
            //   33ff                 | xor                 edi, edi
            //   8d7508               | lea                 esi, [ebp + 8]
            //   e8????????           |                     

        $sequence_6 = { 8d45d4 50 ffb56cf4ffff ff15???????? ffb56cf4ffff ff15???????? }
            // n = 6, score = 200
            //   8d45d4               | lea                 eax, [ebp - 0x2c]
            //   50                   | push                eax
            //   ffb56cf4ffff         | push                dword ptr [ebp - 0xb94]
            //   ff15????????         |                     
            //   ffb56cf4ffff         | push                dword ptr [ebp - 0xb94]
            //   ff15????????         |                     

        $sequence_7 = { 8bf4 89642434 68???????? e8???????? 83ec1c c684246c03000002 8d442458 }
            // n = 7, score = 200
            //   8bf4                 | mov                 esi, esp
            //   89642434             | mov                 dword ptr [esp + 0x34], esp
            //   68????????           |                     
            //   e8????????           |                     
            //   83ec1c               | sub                 esp, 0x1c
            //   c684246c03000002     | mov                 byte ptr [esp + 0x36c], 2
            //   8d442458             | lea                 eax, [esp + 0x58]

        $sequence_8 = { 33db c745900f000000 895d8c 889d7cffffff c645fc13 837dc808 8b45b4 }
            // n = 7, score = 200
            //   33db                 | xor                 ebx, ebx
            //   c745900f000000       | mov                 dword ptr [ebp - 0x70], 0xf
            //   895d8c               | mov                 dword ptr [ebp - 0x74], ebx
            //   889d7cffffff         | mov                 byte ptr [ebp - 0x84], bl
            //   c645fc13             | mov                 byte ptr [ebp - 4], 0x13
            //   837dc808             | cmp                 dword ptr [ebp - 0x38], 8
            //   8b45b4               | mov                 eax, dword ptr [ebp - 0x4c]

        $sequence_9 = { 53 8d8564f4ffff 50 ffb564f4ffff 56 ffb56cf4ffff }
            // n = 6, score = 200
            //   53                   | push                ebx
            //   8d8564f4ffff         | lea                 eax, [ebp - 0xb9c]
            //   50                   | push                eax
            //   ffb564f4ffff         | push                dword ptr [ebp - 0xb9c]
            //   56                   | push                esi
            //   ffb56cf4ffff         | push                dword ptr [ebp - 0xb94]

    condition:
        7 of them and filesize < 212992
}