rule win_bedep_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.bedep."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bedep"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83ec28 53 8b5d18 56 57 8945e0 8b450c }
            // n = 7, score = 100
            //   83ec28               | sub                 esp, 0x28
            //   53                   | push                ebx
            //   8b5d18               | mov                 ebx, dword ptr [ebp + 0x18]
            //   56                   | push                esi
            //   57                   | push                edi
            //   8945e0               | mov                 dword ptr [ebp - 0x20], eax
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]

        $sequence_1 = { 6a01 57 c745fc420100c0 ffd3 85c0 741a 56 }
            // n = 7, score = 100
            //   6a01                 | push                1
            //   57                   | push                edi
            //   c745fc420100c0       | mov                 dword ptr [ebp - 4], 0xc0000142
            //   ffd3                 | call                ebx
            //   85c0                 | test                eax, eax
            //   741a                 | je                  0x1c
            //   56                   | push                esi

        $sequence_2 = { 8945f0 7516 64a118000000 8b4034 8907 895f04 885f08 }
            // n = 7, score = 100
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   7516                 | jne                 0x18
            //   64a118000000         | mov                 eax, dword ptr fs:[0x18]
            //   8b4034               | mov                 eax, dword ptr [eax + 0x34]
            //   8907                 | mov                 dword ptr [edi], eax
            //   895f04               | mov                 dword ptr [edi + 4], ebx
            //   885f08               | mov                 byte ptr [edi + 8], bl

        $sequence_3 = { 42 83c004 85c9 7402 8bf2 83fa40 72e8 }
            // n = 7, score = 100
            //   42                   | inc                 edx
            //   83c004               | add                 eax, 4
            //   85c9                 | test                ecx, ecx
            //   7402                 | je                  4
            //   8bf2                 | mov                 esi, edx
            //   83fa40               | cmp                 edx, 0x40
            //   72e8                 | jb                  0xffffffea

        $sequence_4 = { c9 c20400 55 57 8b3e 33ed 85ff }
            // n = 7, score = 100
            //   c9                   | leave               
            //   c20400               | ret                 4
            //   55                   | push                ebp
            //   57                   | push                edi
            //   8b3e                 | mov                 edi, dword ptr [esi]
            //   33ed                 | xor                 ebp, ebp
            //   85ff                 | test                edi, edi

        $sequence_5 = { 55 56 8bf0 8b0e 32c0 81f902000100 57 }
            // n = 7, score = 100
            //   55                   | push                ebp
            //   56                   | push                esi
            //   8bf0                 | mov                 esi, eax
            //   8b0e                 | mov                 ecx, dword ptr [esi]
            //   32c0                 | xor                 al, al
            //   81f902000100         | cmp                 ecx, 0x10002
            //   57                   | push                edi

        $sequence_6 = { 75d9 5b 5e 66832100 8bc1 5f 5d }
            // n = 7, score = 100
            //   75d9                 | jne                 0xffffffdb
            //   5b                   | pop                 ebx
            //   5e                   | pop                 esi
            //   66832100             | and                 word ptr [ecx], 0
            //   8bc1                 | mov                 eax, ecx
            //   5f                   | pop                 edi
            //   5d                   | pop                 ebp

        $sequence_7 = { 8db0e8e8ffff 6a05 8d45f4 e8???????? 834dfcff 8d8600040000 50 }
            // n = 7, score = 100
            //   8db0e8e8ffff         | lea                 esi, dword ptr [eax - 0x1718]
            //   6a05                 | push                5
            //   8d45f4               | lea                 eax, dword ptr [ebp - 0xc]
            //   e8????????           |                     
            //   834dfcff             | or                  dword ptr [ebp - 4], 0xffffffff
            //   8d8600040000         | lea                 eax, dword ptr [esi + 0x400]
            //   50                   | push                eax

        $sequence_8 = { 742f 53 be???????? 68ffffff7f 8bfe e8???????? 85c0 }
            // n = 7, score = 100
            //   742f                 | je                  0x31
            //   53                   | push                ebx
            //   be????????           |                     
            //   68ffffff7f           | push                0x7fffffff
            //   8bfe                 | mov                 edi, esi
            //   e8????????           |                     
            //   85c0                 | test                eax, eax

        $sequence_9 = { 680400004b ff35???????? b800000300 e8???????? 53 680501034d eb56 }
            // n = 7, score = 100
            //   680400004b           | push                0x4b000004
            //   ff35????????         |                     
            //   b800000300           | mov                 eax, 0x30000
            //   e8????????           |                     
            //   53                   | push                ebx
            //   680501034d           | push                0x4d030105
            //   eb56                 | jmp                 0x58

    condition:
        7 of them and filesize < 557056
}