rule win_sneepy_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.sneepy."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sneepy"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7405 83f905 754e 8b85a8faffff }
            // n = 4, score = 100
            //   7405                 | je                  7
            //   83f905               | cmp                 ecx, 5
            //   754e                 | jne                 0x50
            //   8b85a8faffff         | mov                 eax, dword ptr [ebp - 0x558]

        $sequence_1 = { 8945e4 8945e8 e8???????? 8dbdacfeffff 83c404 4f 8d9b00000000 }
            // n = 7, score = 100
            //   8945e4               | mov                 dword ptr [ebp - 0x1c], eax
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax
            //   e8????????           |                     
            //   8dbdacfeffff         | lea                 edi, [ebp - 0x154]
            //   83c404               | add                 esp, 4
            //   4f                   | dec                 edi
            //   8d9b00000000         | lea                 ebx, [ebx]

        $sequence_2 = { 68???????? 33c9 51 51 6800000008 }
            // n = 5, score = 100
            //   68????????           |                     
            //   33c9                 | xor                 ecx, ecx
            //   51                   | push                ecx
            //   51                   | push                ecx
            //   6800000008           | push                0x8000000

        $sequence_3 = { 84c9 75f6 33c0 68???????? 8945c4 8845c8 e8???????? }
            // n = 7, score = 100
            //   84c9                 | test                cl, cl
            //   75f6                 | jne                 0xfffffff8
            //   33c0                 | xor                 eax, eax
            //   68????????           |                     
            //   8945c4               | mov                 dword ptr [ebp - 0x3c], eax
            //   8845c8               | mov                 byte ptr [ebp - 0x38], al
            //   e8????????           |                     

        $sequence_4 = { 8d55dc 83c404 2bd0 8d642400 8a08 880c02 }
            // n = 6, score = 100
            //   8d55dc               | lea                 edx, [ebp - 0x24]
            //   83c404               | add                 esp, 4
            //   2bd0                 | sub                 edx, eax
            //   8d642400             | lea                 esp, [esp]
            //   8a08                 | mov                 cl, byte ptr [eax]
            //   880c02               | mov                 byte ptr [edx + eax], cl

        $sequence_5 = { 53 c745e800000000 e8???????? 8b4de8 8d55ec 52 68???????? }
            // n = 7, score = 100
            //   53                   | push                ebx
            //   c745e800000000       | mov                 dword ptr [ebp - 0x18], 0
            //   e8????????           |                     
            //   8b4de8               | mov                 ecx, dword ptr [ebp - 0x18]
            //   8d55ec               | lea                 edx, [ebp - 0x14]
            //   52                   | push                edx
            //   68????????           |                     

        $sequence_6 = { 7524 818dc4feffff80f10000 6a04 8d8dc4feffff 51 }
            // n = 5, score = 100
            //   7524                 | jne                 0x26
            //   818dc4feffff80f10000     | or    dword ptr [ebp - 0x13c], 0xf180
            //   6a04                 | push                4
            //   8d8dc4feffff         | lea                 ecx, [ebp - 0x13c]
            //   51                   | push                ecx

        $sequence_7 = { 8945fc e8???????? 84c0 0f85f3020000 e8???????? }
            // n = 5, score = 100
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   e8????????           |                     
            //   84c0                 | test                al, al
            //   0f85f3020000         | jne                 0x2f9
            //   e8????????           |                     

        $sequence_8 = { 8d55cc 8d45ec 6a00 898da8feffff }
            // n = 4, score = 100
            //   8d55cc               | lea                 edx, [ebp - 0x34]
            //   8d45ec               | lea                 eax, [ebp - 0x14]
            //   6a00                 | push                0
            //   898da8feffff         | mov                 dword ptr [ebp - 0x158], ecx

        $sequence_9 = { 8bc7 c1f805 8bcf 83e11f c1e106 8b048560314100 c644080401 }
            // n = 7, score = 100
            //   8bc7                 | mov                 eax, edi
            //   c1f805               | sar                 eax, 5
            //   8bcf                 | mov                 ecx, edi
            //   83e11f               | and                 ecx, 0x1f
            //   c1e106               | shl                 ecx, 6
            //   8b048560314100       | mov                 eax, dword ptr [eax*4 + 0x413160]
            //   c644080401           | mov                 byte ptr [eax + ecx + 4], 1

    condition:
        7 of them and filesize < 188416
}