rule win_gpcode_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.gpcode."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gpcode"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { a1???????? a3???????? 6800001000 68???????? ff35???????? 6a00 6a00 }
            // n = 7, score = 1400
            //   a1????????           |                     
            //   a3????????           |                     
            //   6800001000           | push                0x100000
            //   68????????           |                     
            //   ff35????????         |                     
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_1 = { e8???????? e8???????? c705????????01000000 c3 55 }
            // n = 5, score = 1400
            //   e8????????           |                     
            //   e8????????           |                     
            //   c705????????01000000     |     
            //   c3                   | ret                 
            //   55                   | push                ebp

        $sequence_2 = { 68???????? e8???????? 91 6a00 }
            // n = 4, score = 1400
            //   68????????           |                     
            //   e8????????           |                     
            //   91                   | xchg                eax, ecx
            //   6a00                 | push                0

        $sequence_3 = { 55 8bec 53 837d0800 7507 a1???????? }
            // n = 6, score = 1100
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   53                   | push                ebx
            //   837d0800             | cmp                 dword ptr [ebp + 8], 0
            //   7507                 | jne                 9
            //   a1????????           |                     

        $sequence_4 = { 6aff 68???????? ff75f4 ff15???????? ff75f4 ff15???????? }
            // n = 6, score = 1100
            //   6aff                 | push                -1
            //   68????????           |                     
            //   ff75f4               | push                dword ptr [ebp - 0xc]
            //   ff15????????         |                     
            //   ff75f4               | push                dword ptr [ebp - 0xc]
            //   ff15????????         |                     

        $sequence_5 = { bb???????? 51 0fb603 3411 83c301 50 }
            // n = 6, score = 1100
            //   bb????????           |                     
            //   51                   | push                ecx
            //   0fb603               | movzx               eax, byte ptr [ebx]
            //   3411                 | xor                 al, 0x11
            //   83c301               | add                 ebx, 1
            //   50                   | push                eax

        $sequence_6 = { 8b0d???????? 49 51 8b35???????? 8b460c 394604 730d }
            // n = 7, score = 1100
            //   8b0d????????         |                     
            //   49                   | dec                 ecx
            //   51                   | push                ecx
            //   8b35????????         |                     
            //   8b460c               | mov                 eax, dword ptr [esi + 0xc]
            //   394604               | cmp                 dword ptr [esi + 4], eax
            //   730d                 | jae                 0xf

        $sequence_7 = { 55 8bec 83c4ec 6800050000 68???????? 6a00 e8???????? }
            // n = 7, score = 800
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   83c4ec               | add                 esp, -0x14
            //   6800050000           | push                0x500
            //   68????????           |                     
            //   6a00                 | push                0
            //   e8????????           |                     

        $sequence_8 = { 6a02 68???????? 6a00 e8???????? 0bc0 7505 5a }
            // n = 7, score = 800
            //   6a02                 | push                2
            //   68????????           |                     
            //   6a00                 | push                0
            //   e8????????           |                     
            //   0bc0                 | or                  eax, eax
            //   7505                 | jne                 7
            //   5a                   | pop                 edx

        $sequence_9 = { eb10 53 e8???????? 03d8 }
            // n = 4, score = 800
            //   eb10                 | jmp                 0x12
            //   53                   | push                ebx
            //   e8????????           |                     
            //   03d8                 | add                 ebx, eax

        $sequence_10 = { e8???????? 50 68???????? 68???????? e8???????? 8d9de8feffff }
            // n = 6, score = 800
            //   e8????????           |                     
            //   50                   | push                eax
            //   68????????           |                     
            //   68????????           |                     
            //   e8????????           |                     
            //   8d9de8feffff         | lea                 ebx, [ebp - 0x118]

        $sequence_11 = { 0005???????? 0fb605???????? 8ad3 8d80b8fee014 }
            // n = 4, score = 100
            //   0005????????         |                     
            //   0fb605????????       |                     
            //   8ad3                 | mov                 dl, bl
            //   8d80b8fee014         | lea                 eax, [eax + 0x14e0feb8]

        $sequence_12 = { 0016 40 3bc3 72de }
            // n = 4, score = 100
            //   0016                 | add                 byte ptr [esi], dl
            //   40                   | inc                 eax
            //   3bc3                 | cmp                 eax, ebx
            //   72de                 | jb                  0xffffffe0

        $sequence_13 = { 0106 eb94 55 8bec }
            // n = 4, score = 100
            //   0106                 | add                 dword ptr [esi], eax
            //   eb94                 | jmp                 0xffffff96
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp

        $sequence_14 = { 000c38 40 3b45f8 72e3 }
            // n = 4, score = 100
            //   000c38               | add                 byte ptr [eax + edi], cl
            //   40                   | inc                 eax
            //   3b45f8               | cmp                 eax, dword ptr [ebp - 8]
            //   72e3                 | jb                  0xffffffe5

        $sequence_15 = { 000e eb08 02c9 b2f9 }
            // n = 4, score = 100
            //   000e                 | add                 byte ptr [esi], cl
            //   eb08                 | jmp                 0xa
            //   02c9                 | add                 cl, cl
            //   b2f9                 | mov                 dl, 0xf9

        $sequence_16 = { 001438 eb06 80c107 000c38 }
            // n = 4, score = 100
            //   001438               | add                 byte ptr [eax + edi], dl
            //   eb06                 | jmp                 8
            //   80c107               | add                 cl, 7
            //   000c38               | add                 byte ptr [eax + edi], cl

        $sequence_17 = { 0144240c 85f6 7fdd 33c0 }
            // n = 4, score = 100
            //   0144240c             | add                 dword ptr [esp + 0xc], eax
            //   85f6                 | test                esi, esi
            //   7fdd                 | jg                  0xffffffdf
            //   33c0                 | xor                 eax, eax

        $sequence_18 = { 0145f0 8b4df0 3b4d14 0f8263feffff }
            // n = 4, score = 100
            //   0145f0               | add                 dword ptr [ebp - 0x10], eax
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]
            //   3b4d14               | cmp                 ecx, dword ptr [ebp + 0x14]
            //   0f8263feffff         | jb                  0xfffffe69

    condition:
        7 of them and filesize < 761856
}