rule win_montysthree_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.montysthree."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.montysthree"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bf1 8b4e04 85c9 7411 57 8b39 6a01 }
            // n = 7, score = 200
            //   8bf1                 | mov                 esi, ecx
            //   8b4e04               | mov                 ecx, dword ptr [esi + 4]
            //   85c9                 | test                ecx, ecx
            //   7411                 | je                  0x13
            //   57                   | push                edi
            //   8b39                 | mov                 edi, dword ptr [ecx]
            //   6a01                 | push                1

        $sequence_1 = { 8855ff 02d2 ff4df8 75ed 8a55ff 83c008 88540dc8 }
            // n = 7, score = 200
            //   8855ff               | mov                 byte ptr [ebp - 1], dl
            //   02d2                 | add                 dl, dl
            //   ff4df8               | dec                 dword ptr [ebp - 8]
            //   75ed                 | jne                 0xffffffef
            //   8a55ff               | mov                 dl, byte ptr [ebp - 1]
            //   83c008               | add                 eax, 8
            //   88540dc8             | mov                 byte ptr [ebp + ecx - 0x38], dl

        $sequence_2 = { 57 ff15???????? 8d45d8 50 57 57 68???????? }
            // n = 7, score = 200
            //   57                   | push                edi
            //   ff15????????         |                     
            //   8d45d8               | lea                 eax, dword ptr [ebp - 0x28]
            //   50                   | push                eax
            //   57                   | push                edi
            //   57                   | push                edi
            //   68????????           |                     

        $sequence_3 = { 8bf8 e8???????? 3bfe 0f84b9000000 8d4d34 e8???????? 50 }
            // n = 7, score = 200
            //   8bf8                 | mov                 edi, eax
            //   e8????????           |                     
            //   3bfe                 | cmp                 edi, esi
            //   0f84b9000000         | je                  0xbf
            //   8d4d34               | lea                 ecx, dword ptr [ebp + 0x34]
            //   e8????????           |                     
            //   50                   | push                eax

        $sequence_4 = { e8???????? 50 e8???????? 83c414 395dfc 0f84d3000000 8d4dc0 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   395dfc               | cmp                 dword ptr [ebp - 4], ebx
            //   0f84d3000000         | je                  0xd9
            //   8d4dc0               | lea                 ecx, dword ptr [ebp - 0x40]

        $sequence_5 = { 83c410 837d7800 7409 ff7578 ff15???????? }
            // n = 5, score = 200
            //   83c410               | add                 esp, 0x10
            //   837d7800             | cmp                 dword ptr [ebp + 0x78], 0
            //   7409                 | je                  0xb
            //   ff7578               | push                dword ptr [ebp + 0x78]
            //   ff15????????         |                     

        $sequence_6 = { 56 57 68???????? e8???????? 59 8d4da8 e8???????? }
            // n = 7, score = 200
            //   56                   | push                esi
            //   57                   | push                edi
            //   68????????           |                     
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   8d4da8               | lea                 ecx, dword ptr [ebp - 0x58]
            //   e8????????           |                     

        $sequence_7 = { c20400 56 8bf1 8b4608 85c0 57 7407 }
            // n = 7, score = 200
            //   c20400               | ret                 4
            //   56                   | push                esi
            //   8bf1                 | mov                 esi, ecx
            //   8b4608               | mov                 eax, dword ptr [esi + 8]
            //   85c0                 | test                eax, eax
            //   57                   | push                edi
            //   7407                 | je                  9

        $sequence_8 = { 8d4df8 e8???????? 50 ffd6 }
            // n = 4, score = 200
            //   8d4df8               | lea                 ecx, dword ptr [ebp - 8]
            //   e8????????           |                     
            //   50                   | push                eax
            //   ffd6                 | call                esi

        $sequence_9 = { 8945fc e8???????? 83c40c 57 }
            // n = 4, score = 200
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   57                   | push                edi

    condition:
        7 of them and filesize < 458752
}