rule win_scarabey_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.scarabey."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.scarabey"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 89bb2c020000 c745d418405300 897de0 897de4 897ddc 897dd8 }
            // n = 6, score = 100
            //   89bb2c020000         | mov                 dword ptr [ebx + 0x22c], edi
            //   c745d418405300       | mov                 dword ptr [ebp - 0x2c], 0x534018
            //   897de0               | mov                 dword ptr [ebp - 0x20], edi
            //   897de4               | mov                 dword ptr [ebp - 0x1c], edi
            //   897ddc               | mov                 dword ptr [ebp - 0x24], edi
            //   897dd8               | mov                 dword ptr [ebp - 0x28], edi

        $sequence_1 = { 8d8eac000000 c706???????? e8???????? 8d8eb4000000 c645fc01 e8???????? c786b40000003c775300 }
            // n = 7, score = 100
            //   8d8eac000000         | lea                 ecx, [esi + 0xac]
            //   c706????????         |                     
            //   e8????????           |                     
            //   8d8eb4000000         | lea                 ecx, [esi + 0xb4]
            //   c645fc01             | mov                 byte ptr [ebp - 4], 1
            //   e8????????           |                     
            //   c786b40000003c775300     | mov    dword ptr [esi + 0xb4], 0x53773c

        $sequence_2 = { ffd3 56 ff15???????? 833d????????00 }
            // n = 4, score = 100
            //   ffd3                 | call                ebx
            //   56                   | push                esi
            //   ff15????????         |                     
            //   833d????????00       |                     

        $sequence_3 = { 8d95e0d2ffff 52 ff15???????? 6a00 6a00 6a01 8d85e0d2ffff }
            // n = 7, score = 100
            //   8d95e0d2ffff         | lea                 edx, [ebp - 0x2d20]
            //   52                   | push                edx
            //   ff15????????         |                     
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a01                 | push                1
            //   8d85e0d2ffff         | lea                 eax, [ebp - 0x2d20]

        $sequence_4 = { 7409 0fb6c8 010d???????? 8b15???????? 6a19 52 }
            // n = 6, score = 100
            //   7409                 | je                  0xb
            //   0fb6c8               | movzx               ecx, al
            //   010d????????         |                     
            //   8b15????????         |                     
            //   6a19                 | push                0x19
            //   52                   | push                edx

        $sequence_5 = { 51 56 6a06 52 ffd7 8b3d???????? 85c0 }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   56                   | push                esi
            //   6a06                 | push                6
            //   52                   | push                edx
            //   ffd7                 | call                edi
            //   8b3d????????         |                     
            //   85c0                 | test                eax, eax

        $sequence_6 = { 6a06 eb66 8d442404 68???????? 50 e8???????? 83c408 }
            // n = 7, score = 100
            //   6a06                 | push                6
            //   eb66                 | jmp                 0x68
            //   8d442404             | lea                 eax, [esp + 4]
            //   68????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c408               | add                 esp, 8

        $sequence_7 = { 6a01 50 51 ff15???????? ff15???????? 50 ffd6 }
            // n = 7, score = 100
            //   6a01                 | push                1
            //   50                   | push                eax
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   ff15????????         |                     
            //   50                   | push                eax
            //   ffd6                 | call                esi

        $sequence_8 = { 83c404 68???????? 8bce e8???????? 6a00 8d4c2410 e8???????? }
            // n = 7, score = 100
            //   83c404               | add                 esp, 4
            //   68????????           |                     
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   6a00                 | push                0
            //   8d4c2410             | lea                 ecx, [esp + 0x10]
            //   e8????????           |                     

        $sequence_9 = { f6c20f 751d 83c010 c1e804 3bd8 7713 6a01 }
            // n = 7, score = 100
            //   f6c20f               | test                dl, 0xf
            //   751d                 | jne                 0x1f
            //   83c010               | add                 eax, 0x10
            //   c1e804               | shr                 eax, 4
            //   3bd8                 | cmp                 ebx, eax
            //   7713                 | ja                  0x15
            //   6a01                 | push                1

    condition:
        7 of them and filesize < 3580928
}