rule win_cryptoshuffler_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-05-16"
        version = "1"
        description = "Detects win.cryptoshuffler."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cryptoshuffler"
        malpedia_rule_date = "20220513"
        malpedia_hash = "7f4b2229e6ae614d86d74917f6d5b41890e62a26"
        malpedia_version = "20220516"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b04c550080210 5d c3 33c0 5d c3 55 }
            // n = 7, score = 100
            //   8b04c550080210       | mov                 eax, dword ptr [eax*8 + 0x10020850]
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   33c0                 | xor                 eax, eax
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   55                   | push                ebp

        $sequence_1 = { 74ed 89550c 51 8d45f0 50 e8???????? 8b450c }
            // n = 7, score = 100
            //   74ed                 | je                  0xffffffef
            //   89550c               | mov                 dword ptr [ebp + 0xc], edx
            //   51                   | push                ecx
            //   8d45f0               | lea                 eax, [ebp - 0x10]
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]

        $sequence_2 = { 807a0d00 7516 8b02 80780d00 752a }
            // n = 5, score = 100
            //   807a0d00             | cmp                 byte ptr [edx + 0xd], 0
            //   7516                 | jne                 0x18
            //   8b02                 | mov                 eax, dword ptr [edx]
            //   80780d00             | cmp                 byte ptr [eax + 0xd], 0
            //   752a                 | jne                 0x2c

        $sequence_3 = { 6bc618 57 8db800f40210 57 ff15???????? ff0d???????? 83ef18 }
            // n = 7, score = 100
            //   6bc618               | imul                eax, esi, 0x18
            //   57                   | push                edi
            //   8db800f40210         | lea                 edi, [eax + 0x1002f400]
            //   57                   | push                edi
            //   ff15????????         |                     
            //   ff0d????????         |                     
            //   83ef18               | sub                 edi, 0x18

        $sequence_4 = { 660fd645e8 85ff 742f 8bd7 85d2 791e 8bc2 }
            // n = 7, score = 100
            //   660fd645e8           | movq                qword ptr [ebp - 0x18], xmm0
            //   85ff                 | test                edi, edi
            //   742f                 | je                  0x31
            //   8bd7                 | mov                 edx, edi
            //   85d2                 | test                edx, edx
            //   791e                 | jns                 0x20
            //   8bc2                 | mov                 eax, edx

        $sequence_5 = { 6a00 57 e8???????? 8b5db4 c645fc03 }
            // n = 5, score = 100
            //   6a00                 | push                0
            //   57                   | push                edi
            //   e8????????           |                     
            //   8b5db4               | mov                 ebx, dword ptr [ebp - 0x4c]
            //   c645fc03             | mov                 byte ptr [ebp - 4], 3

        $sequence_6 = { 50 ff15???????? 8d842410030000 50 8d84248c010000 50 }
            // n = 6, score = 100
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8d842410030000       | lea                 eax, [esp + 0x310]
            //   50                   | push                eax
            //   8d84248c010000       | lea                 eax, [esp + 0x18c]
            //   50                   | push                eax

        $sequence_7 = { 7416 83c9ff b8fcffffff 2bce c1e905 c1e102 2bc1 }
            // n = 7, score = 100
            //   7416                 | je                  0x18
            //   83c9ff               | or                  ecx, 0xffffffff
            //   b8fcffffff           | mov                 eax, 0xfffffffc
            //   2bce                 | sub                 ecx, esi
            //   c1e905               | shr                 ecx, 5
            //   c1e102               | shl                 ecx, 2
            //   2bc1                 | sub                 eax, ecx

        $sequence_8 = { 837c240800 75be ddd8 db2d???????? b802000000 833d????????00 0f85f0b8ffff }
            // n = 7, score = 100
            //   837c240800           | cmp                 dword ptr [esp + 8], 0
            //   75be                 | jne                 0xffffffc0
            //   ddd8                 | fstp                st(0)
            //   db2d????????         |                     
            //   b802000000           | mov                 eax, 2
            //   833d????????00       |                     
            //   0f85f0b8ffff         | jne                 0xffffb8f6

        $sequence_9 = { 56 50 8b09 e8???????? 50 }
            // n = 5, score = 100
            //   56                   | push                esi
            //   50                   | push                eax
            //   8b09                 | mov                 ecx, dword ptr [ecx]
            //   e8????????           |                     
            //   50                   | push                eax

    condition:
        7 of them and filesize < 425984
}