rule win_plugx_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.plugx."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.plugx"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 41 3bca 7ce0 3bca }
            // n = 4, score = 1300
            //   41                   | inc                 ecx
            //   3bca                 | cmp                 ecx, edx
            //   7ce0                 | jl                  0xffffffe2
            //   3bca                 | cmp                 ecx, edx

        $sequence_1 = { 55 8bec a1???????? 83ec5c 53 }
            // n = 5, score = 1300
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   a1????????           |                     
            //   83ec5c               | sub                 esp, 0x5c
            //   53                   | push                ebx

        $sequence_2 = { 55 8bec 8b450c 81780402700000 }
            // n = 4, score = 1300
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   81780402700000       | cmp                 dword ptr [eax + 4], 0x7002

        $sequence_3 = { 33d2 f7f3 33d2 8945fc }
            // n = 4, score = 1300
            //   33d2                 | xor                 edx, edx
            //   f7f3                 | div                 ebx
            //   33d2                 | xor                 edx, edx
            //   8945fc               | mov                 dword ptr [ebp - 4], eax

        $sequence_4 = { 55 8bec 51 0fb74612 }
            // n = 4, score = 1300
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   51                   | push                ecx
            //   0fb74612             | movzx               eax, word ptr [esi + 0x12]

        $sequence_5 = { 51 56 57 6a1c 8bf8 e8???????? }
            // n = 6, score = 1300
            //   51                   | push                ecx
            //   56                   | push                esi
            //   57                   | push                edi
            //   6a1c                 | push                0x1c
            //   8bf8                 | mov                 edi, eax
            //   e8????????           |                     

        $sequence_6 = { 0145f4 8b45fc 0fafc3 33d2 }
            // n = 4, score = 1300
            //   0145f4               | add                 dword ptr [ebp - 0xc], eax
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   0fafc3               | imul                eax, ebx
            //   33d2                 | xor                 edx, edx

        $sequence_7 = { 51 53 6a00 6a00 6a02 ffd0 85c0 }
            // n = 7, score = 1300
            //   51                   | push                ecx
            //   53                   | push                ebx
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a02                 | push                2
            //   ffd0                 | call                eax
            //   85c0                 | test                eax, eax

        $sequence_8 = { 6a00 6a00 6a04 6a00 6a01 6800000040 57 }
            // n = 7, score = 700
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a04                 | push                4
            //   6a00                 | push                0
            //   6a01                 | push                1
            //   6800000040           | push                0x40000000
            //   57                   | push                edi

        $sequence_9 = { 6819000200 6a00 6a00 6a00 51 }
            // n = 5, score = 600
            //   6819000200           | push                0x20019
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   51                   | push                ecx

        $sequence_10 = { 57 e8???????? eb0c e8???????? }
            // n = 4, score = 500
            //   57                   | push                edi
            //   e8????????           |                     
            //   eb0c                 | jmp                 0xe
            //   e8????????           |                     

        $sequence_11 = { ffd7 a3???????? 56 ffd0 }
            // n = 4, score = 400
            //   ffd7                 | call                edi
            //   a3????????           |                     
            //   56                   | push                esi
            //   ffd0                 | call                eax

        $sequence_12 = { 56 56 6a01 56 ffd0 }
            // n = 5, score = 400
            //   56                   | push                esi
            //   56                   | push                esi
            //   6a01                 | push                1
            //   56                   | push                esi
            //   ffd0                 | call                eax

        $sequence_13 = { 50 ffd6 a3???????? 57 }
            // n = 4, score = 300
            //   50                   | push                eax
            //   ffd6                 | call                esi
            //   a3????????           |                     
            //   57                   | push                edi

        $sequence_14 = { 50 6802000080 53 e8???????? }
            // n = 4, score = 300
            //   50                   | push                eax
            //   6802000080           | push                0x80000002
            //   53                   | push                ebx
            //   e8????????           |                     

        $sequence_15 = { 6819000200 6a00 52 51 }
            // n = 4, score = 300
            //   6819000200           | push                0x20019
            //   6a00                 | push                0
            //   52                   | push                edx
            //   51                   | push                ecx

        $sequence_16 = { ffd6 a3???????? 6a64 ffd0 }
            // n = 4, score = 200
            //   ffd6                 | call                esi
            //   a3????????           |                     
            //   6a64                 | push                0x64
            //   ffd0                 | call                eax

        $sequence_17 = { ffd7 a3???????? 68e8030000 ffd0 }
            // n = 4, score = 200
            //   ffd7                 | call                edi
            //   a3????????           |                     
            //   68e8030000           | push                0x3e8
            //   ffd0                 | call                eax

        $sequence_18 = { 6a00 68???????? ffd0 83c40c }
            // n = 4, score = 200
            //   6a00                 | push                0
            //   68????????           |                     
            //   ffd0                 | call                eax
            //   83c40c               | add                 esp, 0xc

        $sequence_19 = { 50 e8???????? 89f1 6a00 }
            // n = 4, score = 200
            //   50                   | push                eax
            //   e8????????           |                     
            //   89f1                 | mov                 ecx, esi
            //   6a00                 | push                0

        $sequence_20 = { 5e 5f 5b 5d c20400 55 53 }
            // n = 7, score = 200
            //   5e                   | pop                 esi
            //   5f                   | pop                 edi
            //   5b                   | pop                 ebx
            //   5d                   | pop                 ebp
            //   c20400               | ret                 4
            //   55                   | push                ebp
            //   53                   | push                ebx

        $sequence_21 = { 6808020000 6a00 ff742458 e8???????? }
            // n = 4, score = 200
            //   6808020000           | push                0x208
            //   6a00                 | push                0
            //   ff742458             | push                dword ptr [esp + 0x58]
            //   e8????????           |                     

        $sequence_22 = { 6a00 ff7028 e8???????? 83c408 85c0 }
            // n = 5, score = 200
            //   6a00                 | push                0
            //   ff7028               | push                dword ptr [eax + 0x28]
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   85c0                 | test                eax, eax

        $sequence_23 = { 55 53 57 56 83ec2c a1???????? }
            // n = 6, score = 200
            //   55                   | push                ebp
            //   53                   | push                ebx
            //   57                   | push                edi
            //   56                   | push                esi
            //   83ec2c               | sub                 esp, 0x2c
            //   a1????????           |                     

        $sequence_24 = { 895104 8be5 5d c3 53 8bdc }
            // n = 6, score = 100
            //   895104               | mov                 dword ptr [ecx + 4], edx
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   53                   | push                ebx
            //   8bdc                 | mov                 ebx, esp

        $sequence_25 = { 668b55f8 66895140 8b45c4 50 68???????? 8b4dfc }
            // n = 6, score = 100
            //   668b55f8             | mov                 dx, word ptr [ebp - 8]
            //   66895140             | mov                 word ptr [ecx + 0x40], dx
            //   8b45c4               | mov                 eax, dword ptr [ebp - 0x3c]
            //   50                   | push                eax
            //   68????????           |                     
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]

        $sequence_26 = { ba25000000 6689957cffffff b834000000 6689857effffff }
            // n = 4, score = 100
            //   ba25000000           | mov                 edx, 0x25
            //   6689957cffffff       | mov                 word ptr [ebp - 0x84], dx
            //   b834000000           | mov                 eax, 0x34
            //   6689857effffff       | mov                 word ptr [ebp - 0x82], ax

        $sequence_27 = { 8d55d0 52 68???????? 8b4508 50 8b4dfc e8???????? }
            // n = 7, score = 100
            //   8d55d0               | lea                 edx, [ebp - 0x30]
            //   52                   | push                edx
            //   68????????           |                     
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   50                   | push                eax
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   e8????????           |                     

        $sequence_28 = { 33c9 66894dc4 8d953cffffff 52 }
            // n = 4, score = 100
            //   33c9                 | xor                 ecx, ecx
            //   66894dc4             | mov                 word ptr [ebp - 0x3c], cx
            //   8d953cffffff         | lea                 edx, [ebp - 0xc4]
            //   52                   | push                edx

        $sequence_29 = { ba6d000000 668955ae b870000000 668945b0 b925000000 66894db2 ba5c000000 }
            // n = 7, score = 100
            //   ba6d000000           | mov                 edx, 0x6d
            //   668955ae             | mov                 word ptr [ebp - 0x52], dx
            //   b870000000           | mov                 eax, 0x70
            //   668945b0             | mov                 word ptr [ebp - 0x50], ax
            //   b925000000           | mov                 ecx, 0x25
            //   66894db2             | mov                 word ptr [ebp - 0x4e], cx
            //   ba5c000000           | mov                 edx, 0x5c

        $sequence_30 = { 8b45e8 8945a0 8b4de8 83e901 894de8 837da000 }
            // n = 6, score = 100
            //   8b45e8               | mov                 eax, dword ptr [ebp - 0x18]
            //   8945a0               | mov                 dword ptr [ebp - 0x60], eax
            //   8b4de8               | mov                 ecx, dword ptr [ebp - 0x18]
            //   83e901               | sub                 ecx, 1
            //   894de8               | mov                 dword ptr [ebp - 0x18], ecx
            //   837da000             | cmp                 dword ptr [ebp - 0x60], 0

        $sequence_31 = { 6a00 6a03 6800000040 8b4d08 51 e8???????? }
            // n = 6, score = 100
            //   6a00                 | push                0
            //   6a03                 | push                3
            //   6800000040           | push                0x40000000
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   51                   | push                ecx
            //   e8????????           |                     

    condition:
        7 of them and filesize < 1253376
}