rule win_felismus_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.felismus."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.felismus"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 53 aa ff15???????? 85c0 7c13 8d842424050000 }
            // n = 6, score = 100
            //   53                   | push                ebx
            //   aa                   | stosb               byte ptr es:[edi], al
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7c13                 | jl                  0x15
            //   8d842424050000       | lea                 eax, [esp + 0x524]

        $sequence_1 = { 8bca 83e103 f3a4 e8???????? b900010000 33c0 8dbc2434010000 }
            // n = 7, score = 100
            //   8bca                 | mov                 ecx, edx
            //   83e103               | and                 ecx, 3
            //   f3a4                 | rep movsb           byte ptr es:[edi], byte ptr [esi]
            //   e8????????           |                     
            //   b900010000           | mov                 ecx, 0x100
            //   33c0                 | xor                 eax, eax
            //   8dbc2434010000       | lea                 edi, [esp + 0x134]

        $sequence_2 = { 8b4dec 8b7de8 51 8d95d8feffff 57 52 68???????? }
            // n = 7, score = 100
            //   8b4dec               | mov                 ecx, dword ptr [ebp - 0x14]
            //   8b7de8               | mov                 edi, dword ptr [ebp - 0x18]
            //   51                   | push                ecx
            //   8d95d8feffff         | lea                 edx, [ebp - 0x128]
            //   57                   | push                edi
            //   52                   | push                edx
            //   68????????           |                     

        $sequence_3 = { f2ae f7d1 49 7510 ff15???????? 83c404 }
            // n = 6, score = 100
            //   f2ae                 | repne scasb         al, byte ptr es:[edi]
            //   f7d1                 | not                 ecx
            //   49                   | dec                 ecx
            //   7510                 | jne                 0x12
            //   ff15????????         |                     
            //   83c404               | add                 esp, 4

        $sequence_4 = { 55 56 57 8b3d???????? 6880020000 ffd7 83c404 }
            // n = 7, score = 100
            //   55                   | push                ebp
            //   56                   | push                esi
            //   57                   | push                edi
            //   8b3d????????         |                     
            //   6880020000           | push                0x280
            //   ffd7                 | call                edi
            //   83c404               | add                 esp, 4

        $sequence_5 = { ff15???????? 8b5d08 83c408 83c002 8bf0 897510 e9???????? }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   8b5d08               | mov                 ebx, dword ptr [ebp + 8]
            //   83c408               | add                 esp, 8
            //   83c002               | add                 eax, 2
            //   8bf0                 | mov                 esi, eax
            //   897510               | mov                 dword ptr [ebp + 0x10], esi
            //   e9????????           |                     

        $sequence_6 = { 8b7c2418 8b44241c 8b35???????? 85c0 7403 50 }
            // n = 6, score = 100
            //   8b7c2418             | mov                 edi, dword ptr [esp + 0x18]
            //   8b44241c             | mov                 eax, dword ptr [esp + 0x1c]
            //   8b35????????         |                     
            //   85c0                 | test                eax, eax
            //   7403                 | je                  5
            //   50                   | push                eax

        $sequence_7 = { 83f8ff 750a c744241409000000 eb21 3bc5 750a c744241408000000 }
            // n = 7, score = 100
            //   83f8ff               | cmp                 eax, -1
            //   750a                 | jne                 0xc
            //   c744241409000000     | mov                 dword ptr [esp + 0x14], 9
            //   eb21                 | jmp                 0x23
            //   3bc5                 | cmp                 eax, ebp
            //   750a                 | jne                 0xc
            //   c744241408000000     | mov                 dword ptr [esp + 0x14], 8

        $sequence_8 = { 83c418 894518 57 68???????? 50 ffd3 8b4d08 }
            // n = 7, score = 100
            //   83c418               | add                 esp, 0x18
            //   894518               | mov                 dword ptr [ebp + 0x18], eax
            //   57                   | push                edi
            //   68????????           |                     
            //   50                   | push                eax
            //   ffd3                 | call                ebx
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]

        $sequence_9 = { 6a00 52 8d442444 6a00 50 68???????? 6a00 }
            // n = 7, score = 100
            //   6a00                 | push                0
            //   52                   | push                edx
            //   8d442444             | lea                 eax, [esp + 0x44]
            //   6a00                 | push                0
            //   50                   | push                eax
            //   68????????           |                     
            //   6a00                 | push                0

    condition:
        7 of them and filesize < 204800
}