rule win_hotcroissant_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.hotcroissant."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hotcroissant"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 68703a0000 8d958cc5ffff 52 50 }
            // n = 4, score = 500
            //   68703a0000           | push                0x3a70
            //   8d958cc5ffff         | lea                 edx, [ebp - 0x3a74]
            //   52                   | push                edx
            //   50                   | push                eax

        $sequence_1 = { a3???????? a3???????? a3???????? ffd6 a1???????? 50 }
            // n = 6, score = 500
            //   a3????????           |                     
            //   a3????????           |                     
            //   a3????????           |                     
            //   ffd6                 | call                esi
            //   a1????????           |                     
            //   50                   | push                eax

        $sequence_2 = { 68???????? 68???????? 68???????? c705????????0c000000 c705????????00000000 c705????????01000000 }
            // n = 6, score = 500
            //   68????????           |                     
            //   68????????           |                     
            //   68????????           |                     
            //   c705????????0c000000     |     
            //   c705????????00000000     |     
            //   c705????????01000000     |     

        $sequence_3 = { 53 53 50 68c20b0000 }
            // n = 4, score = 500
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   50                   | push                eax
            //   68c20b0000           | push                0xbc2

        $sequence_4 = { 83e780 c1e307 33fb c1e711 c1e808 46 0bc7 }
            // n = 7, score = 500
            //   83e780               | and                 edi, 0xffffff80
            //   c1e307               | shl                 ebx, 7
            //   33fb                 | xor                 edi, ebx
            //   c1e711               | shl                 edi, 0x11
            //   c1e808               | shr                 eax, 8
            //   46                   | inc                 esi
            //   0bc7                 | or                  eax, edi

        $sequence_5 = { 3d00400000 7608 6a0a ff15???????? }
            // n = 4, score = 500
            //   3d00400000           | cmp                 eax, 0x4000
            //   7608                 | jbe                 0xa
            //   6a0a                 | push                0xa
            //   ff15????????         |                     

        $sequence_6 = { 85c0 7506 6a0a ffd6 }
            // n = 4, score = 500
            //   85c0                 | test                eax, eax
            //   7506                 | jne                 8
            //   6a0a                 | push                0xa
            //   ffd6                 | call                esi

        $sequence_7 = { 51 6802000080 ff15???????? 85c0 7406 ff15???????? }
            // n = 6, score = 500
            //   51                   | push                ecx
            //   6802000080           | push                0x80000002
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7406                 | je                  8
            //   ff15????????         |                     

        $sequence_8 = { ffd6 8b15???????? 52 ffd6 893d???????? 893d???????? }
            // n = 6, score = 500
            //   ffd6                 | call                esi
            //   8b15????????         |                     
            //   52                   | push                edx
            //   ffd6                 | call                esi
            //   893d????????         |                     
            //   893d????????         |                     

        $sequence_9 = { 7707 3d00400000 7608 6a0a }
            // n = 4, score = 500
            //   7707                 | ja                  9
            //   3d00400000           | cmp                 eax, 0x4000
            //   7608                 | jbe                 0xa
            //   6a0a                 | push                0xa

    condition:
        7 of them and filesize < 591872
}