rule win_unidentified_081_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-05-16"
        version = "1"
        description = "Detects win.unidentified_081."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_081"
        malpedia_rule_date = "20220513"
        malpedia_hash = "7f4b2229e6ae614d86d74917f6d5b41890e62a26"
        malpedia_version = "20220516"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83c104 83c204 83ee04 73ef 668b01 663b02 7517 }
            // n = 7, score = 100
            //   83c104               | add                 ecx, 4
            //   83c204               | add                 edx, 4
            //   83ee04               | sub                 esi, 4
            //   73ef                 | jae                 0xfffffff1
            //   668b01               | mov                 ax, word ptr [ecx]
            //   663b02               | cmp                 ax, word ptr [edx]
            //   7517                 | jne                 0x19

        $sequence_1 = { ff248567694000 33c0 838dd8fdffffff 8bd8 8985a4fdffff }
            // n = 5, score = 100
            //   ff248567694000       | jmp                 dword ptr [eax*4 + 0x406967]
            //   33c0                 | xor                 eax, eax
            //   838dd8fdffffff       | or                  dword ptr [ebp - 0x228], 0xffffffff
            //   8bd8                 | mov                 ebx, eax
            //   8985a4fdffff         | mov                 dword ptr [ebp - 0x25c], eax

        $sequence_2 = { e8???????? b801000000 5f 5e 5b 8b8c24b0050000 33cc }
            // n = 7, score = 100
            //   e8????????           |                     
            //   b801000000           | mov                 eax, 1
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx
            //   8b8c24b0050000       | mov                 ecx, dword ptr [esp + 0x5b0]
            //   33cc                 | xor                 ecx, esp

        $sequence_3 = { 83c404 b001 5e 5f 5b c3 }
            // n = 6, score = 100
            //   83c404               | add                 esp, 4
            //   b001                 | mov                 al, 1
            //   5e                   | pop                 esi
            //   5f                   | pop                 edi
            //   5b                   | pop                 ebx
            //   c3                   | ret                 

        $sequence_4 = { a900000080 751f d9fa 833d????????00 0f8503630000 ba05000000 }
            // n = 6, score = 100
            //   a900000080           | test                eax, 0x80000000
            //   751f                 | jne                 0x21
            //   d9fa                 | fsqrt               
            //   833d????????00       |                     
            //   0f8503630000         | jne                 0x6309
            //   ba05000000           | mov                 edx, 5

        $sequence_5 = { e8???????? 83c404 68???????? ff15???????? 8b5c2414 b9???????? 8bc3 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   68????????           |                     
            //   ff15????????         |                     
            //   8b5c2414             | mov                 ebx, dword ptr [esp + 0x14]
            //   b9????????           |                     
            //   8bc3                 | mov                 eax, ebx

        $sequence_6 = { 0f44c1 c705????????00000000 50 68???????? b9???????? e8???????? c645fc03 }
            // n = 7, score = 100
            //   0f44c1               | cmove               eax, ecx
            //   c705????????00000000     |     
            //   50                   | push                eax
            //   68????????           |                     
            //   b9????????           |                     
            //   e8????????           |                     
            //   c645fc03             | mov                 byte ptr [ebp - 4], 3

        $sequence_7 = { 83c404 80bda3fdffff00 741c 68???????? }
            // n = 4, score = 100
            //   83c404               | add                 esp, 4
            //   80bda3fdffff00       | cmp                 byte ptr [ebp - 0x25d], 0
            //   741c                 | je                  0x1e
            //   68????????           |                     

        $sequence_8 = { c68533ffffff00 e8???????? f30f6f05???????? f30f7f45e8 8bff 6a00 8d8534ffffff }
            // n = 7, score = 100
            //   c68533ffffff00       | mov                 byte ptr [ebp - 0xcd], 0
            //   e8????????           |                     
            //   f30f6f05????????     |                     
            //   f30f7f45e8           | movdqu              xmmword ptr [ebp - 0x18], xmm0
            //   8bff                 | mov                 edi, edi
            //   6a00                 | push                0
            //   8d8534ffffff         | lea                 eax, [ebp - 0xcc]

        $sequence_9 = { c705????????f6bb4000 c705????????7bbc4000 a3???????? c705????????40b24000 c705????????b4bb4000 c705????????1cbb4000 }
            // n = 6, score = 100
            //   c705????????f6bb4000     |     
            //   c705????????7bbc4000     |     
            //   a3????????           |                     
            //   c705????????40b24000     |     
            //   c705????????b4bb4000     |     
            //   c705????????1cbb4000     |     

    condition:
        7 of them and filesize < 273408
}