rule win_smarteyes_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.smarteyes."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.smarteyes"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 59 59 33c0 0fb78c0578f7ffff 66898c0548f5ffff 40 40 }
            // n = 7, score = 100
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   33c0                 | xor                 eax, eax
            //   0fb78c0578f7ffff     | movzx               ecx, word ptr [ebp + eax - 0x888]
            //   66898c0548f5ffff     | mov                 word ptr [ebp + eax - 0xab8], cx
            //   40                   | inc                 eax
            //   40                   | inc                 eax

        $sequence_1 = { 8d0459 50 8b4508 e8???????? 8b4df8 83c40c }
            // n = 6, score = 100
            //   8d0459               | lea                 eax, [ecx + ebx*2]
            //   50                   | push                eax
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   e8????????           |                     
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   83c40c               | add                 esp, 0xc

        $sequence_2 = { 7434 39450c 742f 8945fc 6804010000 ff750c 6aff }
            // n = 7, score = 100
            //   7434                 | je                  0x36
            //   39450c               | cmp                 dword ptr [ebp + 0xc], eax
            //   742f                 | je                  0x31
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   6804010000           | push                0x104
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   6aff                 | push                -1

        $sequence_3 = { 8d8594f9ffff 50 e8???????? 83c40c 53 8d8594f9ffff }
            // n = 6, score = 100
            //   8d8594f9ffff         | lea                 eax, [ebp - 0x66c]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   53                   | push                ebx
            //   8d8594f9ffff         | lea                 eax, [ebp - 0x66c]

        $sequence_4 = { 8975e0 8b04bdc0f50210 0500080000 3bf0 0f8397000000 f6460401 755c }
            // n = 7, score = 100
            //   8975e0               | mov                 dword ptr [ebp - 0x20], esi
            //   8b04bdc0f50210       | mov                 eax, dword ptr [edi*4 + 0x1002f5c0]
            //   0500080000           | add                 eax, 0x800
            //   3bf0                 | cmp                 esi, eax
            //   0f8397000000         | jae                 0x9d
            //   f6460401             | test                byte ptr [esi + 4], 1
            //   755c                 | jne                 0x5e

        $sequence_5 = { 8d85ccfdffff 50 8d85d4fdffff 50 6a00 68???????? 68???????? }
            // n = 7, score = 100
            //   8d85ccfdffff         | lea                 eax, [ebp - 0x234]
            //   50                   | push                eax
            //   8d85d4fdffff         | lea                 eax, [ebp - 0x22c]
            //   50                   | push                eax
            //   6a00                 | push                0
            //   68????????           |                     
            //   68????????           |                     

        $sequence_6 = { 7409 8bfe e8???????? eb05 e8???????? 33c0 eb03 }
            // n = 7, score = 100
            //   7409                 | je                  0xb
            //   8bfe                 | mov                 edi, esi
            //   e8????????           |                     
            //   eb05                 | jmp                 7
            //   e8????????           |                     
            //   33c0                 | xor                 eax, eax
            //   eb03                 | jmp                 5

        $sequence_7 = { 898690af0600 3bc7 743f 83f8ff 743a 89be8caf0600 3d06010000 }
            // n = 7, score = 100
            //   898690af0600         | mov                 dword ptr [esi + 0x6af90], eax
            //   3bc7                 | cmp                 eax, edi
            //   743f                 | je                  0x41
            //   83f8ff               | cmp                 eax, -1
            //   743a                 | je                  0x3c
            //   89be8caf0600         | mov                 dword ptr [esi + 0x6af8c], edi
            //   3d06010000           | cmp                 eax, 0x106

        $sequence_8 = { 68???????? e8???????? eb34 68???????? 68???????? 68???????? }
            // n = 6, score = 100
            //   68????????           |                     
            //   e8????????           |                     
            //   eb34                 | jmp                 0x36
            //   68????????           |                     
            //   68????????           |                     
            //   68????????           |                     

        $sequence_9 = { 59 85c0 0f85ea030000 8d842430010000 50 e8???????? }
            // n = 6, score = 100
            //   59                   | pop                 ecx
            //   85c0                 | test                eax, eax
            //   0f85ea030000         | jne                 0x3f0
            //   8d842430010000       | lea                 eax, [esp + 0x130]
            //   50                   | push                eax
            //   e8????????           |                     

    condition:
        7 of them and filesize < 429056
}