rule win_xtunnel_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.xtunnel."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.xtunnel"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d4afe 89442410 89442414 8954241c 3bf1 0f8379040000 0fb606 }
            // n = 7, score = 1200
            //   8d4afe               | lea                 ecx, [edx - 2]
            //   89442410             | mov                 dword ptr [esp + 0x10], eax
            //   89442414             | mov                 dword ptr [esp + 0x14], eax
            //   8954241c             | mov                 dword ptr [esp + 0x1c], edx
            //   3bf1                 | cmp                 esi, ecx
            //   0f8379040000         | jae                 0x47f
            //   0fb606               | movzx               eax, byte ptr [esi]

        $sequence_1 = { 8a0b 43 84c9 75f9 2bda 81fbff000000 0f8fb7000000 }
            // n = 7, score = 1200
            //   8a0b                 | mov                 cl, byte ptr [ebx]
            //   43                   | inc                 ebx
            //   84c9                 | test                cl, cl
            //   75f9                 | jne                 0xfffffffb
            //   2bda                 | sub                 ebx, edx
            //   81fbff000000         | cmp                 ebx, 0xff
            //   0f8fb7000000         | jg                  0xbd

        $sequence_2 = { 8a542410 8a442414 8d7702 6a00 }
            // n = 4, score = 1200
            //   8a542410             | mov                 dl, byte ptr [esp + 0x10]
            //   8a442414             | mov                 al, byte ptr [esp + 0x14]
            //   8d7702               | lea                 esi, [edi + 2]
            //   6a00                 | push                0

        $sequence_3 = { eb6d ba01ff0000 663bda 7522 8b442434 }
            // n = 5, score = 1200
            //   eb6d                 | jmp                 0x6f
            //   ba01ff0000           | mov                 edx, 0xff01
            //   663bda               | cmp                 bx, dx
            //   7522                 | jne                 0x24
            //   8b442434             | mov                 eax, dword ptr [esp + 0x34]

        $sequence_4 = { e8???????? 99 b960000000 f7f9 }
            // n = 4, score = 1200
            //   e8????????           |                     
            //   99                   | cdq                 
            //   b960000000           | mov                 ecx, 0x60
            //   f7f9                 | idiv                ecx

        $sequence_5 = { 8a0c30 84c9 0f84fc010000 0fb6c9 8d440801 3bc5 }
            // n = 6, score = 1200
            //   8a0c30               | mov                 cl, byte ptr [eax + esi]
            //   84c9                 | test                cl, cl
            //   0f84fc010000         | je                  0x202
            //   0fb6c9               | movzx               ecx, cl
            //   8d440801             | lea                 eax, [eax + ecx + 1]
            //   3bc5                 | cmp                 eax, ebp

        $sequence_6 = { 8b11 83c202 52 e8???????? }
            // n = 4, score = 1200
            //   8b11                 | mov                 edx, dword ptr [ecx]
            //   83c202               | add                 edx, 2
            //   52                   | push                edx
            //   e8????????           |                     

        $sequence_7 = { 8a4c2410 8a542414 8d5f09 880b }
            // n = 4, score = 1200
            //   8a4c2410             | mov                 cl, byte ptr [esp + 0x10]
            //   8a542414             | mov                 dl, byte ptr [esp + 0x14]
            //   8d5f09               | lea                 ebx, [edi + 9]
            //   880b                 | mov                 byte ptr [ebx], cl

        $sequence_8 = { 8a442430 8b4f58 888778010000 83c40c c7811c04000001000000 eb6d ba01ff0000 }
            // n = 7, score = 1200
            //   8a442430             | mov                 al, byte ptr [esp + 0x30]
            //   8b4f58               | mov                 ecx, dword ptr [edi + 0x58]
            //   888778010000         | mov                 byte ptr [edi + 0x178], al
            //   83c40c               | add                 esp, 0xc
            //   c7811c04000001000000     | mov    dword ptr [ecx + 0x41c], 1
            //   eb6d                 | jmp                 0x6f
            //   ba01ff0000           | mov                 edx, 0xff01

        $sequence_9 = { 8b7804 897c241c 0f85b3030000 8b7558 51 e8???????? 8bc8 }
            // n = 7, score = 1200
            //   8b7804               | mov                 edi, dword ptr [eax + 4]
            //   897c241c             | mov                 dword ptr [esp + 0x1c], edi
            //   0f85b3030000         | jne                 0x3b9
            //   8b7558               | mov                 esi, dword ptr [ebp + 0x58]
            //   51                   | push                ecx
            //   e8????????           |                     
            //   8bc8                 | mov                 ecx, eax

        $sequence_10 = { c7010c000000 5e 5d c3 6a00 }
            // n = 5, score = 1100
            //   c7010c000000         | mov                 dword ptr [ecx], 0xc
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   6a00                 | push                0

        $sequence_11 = { 0fb75608 66895008 8b4e18 894818 8b16 8910 }
            // n = 6, score = 1000
            //   0fb75608             | movzx               edx, word ptr [esi + 8]
            //   66895008             | mov                 word ptr [eax + 8], dx
            //   8b4e18               | mov                 ecx, dword ptr [esi + 0x18]
            //   894818               | mov                 dword ptr [eax + 0x18], ecx
            //   8b16                 | mov                 edx, dword ptr [esi]
            //   8910                 | mov                 dword ptr [eax], edx

        $sequence_12 = { 83c404 807e1500 8975f0 74de 8b4304 894004 }
            // n = 6, score = 1000
            //   83c404               | add                 esp, 4
            //   807e1500             | cmp                 byte ptr [esi + 0x15], 0
            //   8975f0               | mov                 dword ptr [ebp - 0x10], esi
            //   74de                 | je                  0xffffffe0
            //   8b4304               | mov                 eax, dword ptr [ebx + 4]
            //   894004               | mov                 dword ptr [eax + 4], eax

        $sequence_13 = { 83c404 807e1500 8975f0 74dd 8b4744 894004 }
            // n = 6, score = 1000
            //   83c404               | add                 esp, 4
            //   807e1500             | cmp                 byte ptr [esi + 0x15], 0
            //   8975f0               | mov                 dword ptr [ebp - 0x10], esi
            //   74dd                 | je                  0xffffffdf
            //   8b4744               | mov                 eax, dword ptr [edi + 0x44]
            //   894004               | mov                 dword ptr [eax + 4], eax

        $sequence_14 = { c6411501 895dfc 895e10 895e14 895e18 c645fc01 }
            // n = 6, score = 1000
            //   c6411501             | mov                 byte ptr [ecx + 0x15], 1
            //   895dfc               | mov                 dword ptr [ebp - 4], ebx
            //   895e10               | mov                 dword ptr [esi + 0x10], ebx
            //   895e14               | mov                 dword ptr [esi + 0x14], ebx
            //   895e18               | mov                 dword ptr [esi + 0x18], ebx
            //   c645fc01             | mov                 byte ptr [ebp - 4], 1

        $sequence_15 = { c20800 8b45f0 8b4df4 64890d00000000 59 5f 5b }
            // n = 7, score = 1000
            //   c20800               | ret                 8
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   64890d00000000       | mov                 dword ptr fs:[0], ecx
            //   59                   | pop                 ecx
            //   5f                   | pop                 edi
            //   5b                   | pop                 ebx

        $sequence_16 = { 8b4634 894004 8b4634 894008 8b4e34 c6411401 }
            // n = 6, score = 1000
            //   8b4634               | mov                 eax, dword ptr [esi + 0x34]
            //   894004               | mov                 dword ptr [eax + 4], eax
            //   8b4634               | mov                 eax, dword ptr [esi + 0x34]
            //   894008               | mov                 dword ptr [eax + 8], eax
            //   8b4e34               | mov                 ecx, dword ptr [esi + 0x34]
            //   c6411401             | mov                 byte ptr [ecx + 0x14], 1

        $sequence_17 = { 8b5120 895020 8b4910 894810 eb02 33c0 6a0c }
            // n = 7, score = 1000
            //   8b5120               | mov                 edx, dword ptr [ecx + 0x20]
            //   895020               | mov                 dword ptr [eax + 0x20], edx
            //   8b4910               | mov                 ecx, dword ptr [ecx + 0x10]
            //   894810               | mov                 dword ptr [eax + 0x10], ecx
            //   eb02                 | jmp                 4
            //   33c0                 | xor                 eax, eax
            //   6a0c                 | push                0xc

        $sequence_18 = { 33ff 897e60 8bc6 8b4df4 64890d00000000 59 }
            // n = 6, score = 1000
            //   33ff                 | xor                 edi, edi
            //   897e60               | mov                 dword ptr [esi + 0x60], edi
            //   8bc6                 | mov                 eax, esi
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   64890d00000000       | mov                 dword ptr fs:[0], ecx
            //   59                   | pop                 ecx

        $sequence_19 = { 83c404 8945b0 8b45b4 50 6a00 }
            // n = 5, score = 500
            //   83c404               | add                 esp, 4
            //   8945b0               | mov                 dword ptr [ebp - 0x50], eax
            //   8b45b4               | mov                 eax, dword ptr [ebp - 0x4c]
            //   50                   | push                eax
            //   6a00                 | push                0

        $sequence_20 = { c685c5fafffff2 c685c6faffffb3 c685c7faffff12 c685c8faffffbb }
            // n = 4, score = 300
            //   c685c5fafffff2       | mov                 byte ptr [ebp - 0x53b], 0xf2
            //   c685c6faffffb3       | mov                 byte ptr [ebp - 0x53a], 0xb3
            //   c685c7faffff12       | mov                 byte ptr [ebp - 0x539], 0x12
            //   c685c8faffffbb       | mov                 byte ptr [ebp - 0x538], 0xbb

        $sequence_21 = { c685c5f8ffff80 c685c6f8ffffa4 c685c7f8ffff16 c685c8f8ffff8d }
            // n = 4, score = 300
            //   c685c5f8ffff80       | mov                 byte ptr [ebp - 0x73b], 0x80
            //   c685c6f8ffffa4       | mov                 byte ptr [ebp - 0x73a], 0xa4
            //   c685c7f8ffff16       | mov                 byte ptr [ebp - 0x739], 0x16
            //   c685c8f8ffff8d       | mov                 byte ptr [ebp - 0x738], 0x8d

        $sequence_22 = { c685c5fbffffbb c685c6fbffffe6 c685c7fbffff36 c685c8fbffffd5 }
            // n = 4, score = 300
            //   c685c5fbffffbb       | mov                 byte ptr [ebp - 0x43b], 0xbb
            //   c685c6fbffffe6       | mov                 byte ptr [ebp - 0x43a], 0xe6
            //   c685c7fbffff36       | mov                 byte ptr [ebp - 0x439], 0x36
            //   c685c8fbffffd5       | mov                 byte ptr [ebp - 0x438], 0xd5

        $sequence_23 = { c685c5f9ffff6d c685c6f9ffff81 c685c7f9ffffc2 c685c8f9ffff82 }
            // n = 4, score = 300
            //   c685c5f9ffff6d       | mov                 byte ptr [ebp - 0x63b], 0x6d
            //   c685c6f9ffff81       | mov                 byte ptr [ebp - 0x63a], 0x81
            //   c685c7f9ffffc2       | mov                 byte ptr [ebp - 0x639], 0xc2
            //   c685c8f9ffff82       | mov                 byte ptr [ebp - 0x638], 0x82

    condition:
        7 of them and filesize < 4634440
}