rule win_mebromi_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.mebromi."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mebromi"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83f8ff a3???????? 7544 683f000f00 55 55 ff15???????? }
            // n = 7, score = 100
            //   83f8ff               | cmp                 eax, -1
            //   a3????????           |                     
            //   7544                 | jne                 0x46
            //   683f000f00           | push                0xf003f
            //   55                   | push                ebp
            //   55                   | push                ebp
            //   ff15????????         |                     

        $sequence_1 = { 8b750c 8b7d08 8d05549d2900 83780800 753b b0ff }
            // n = 6, score = 100
            //   8b750c               | mov                 esi, dword ptr [ebp + 0xc]
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   8d05549d2900         | lea                 eax, [0x299d54]
            //   83780800             | cmp                 dword ptr [eax + 8], 0
            //   753b                 | jne                 0x3d
            //   b0ff                 | mov                 al, 0xff

        $sequence_2 = { 5f eb26 8d4508 8db694702900 }
            // n = 4, score = 100
            //   5f                   | pop                 edi
            //   eb26                 | jmp                 0x28
            //   8d4508               | lea                 eax, [ebp + 8]
            //   8db694702900         | lea                 esi, [esi + 0x297094]

        $sequence_3 = { 8bf1 c1e603 3b9690702900 0f851c010000 a1???????? 83f801 0f84e8000000 }
            // n = 7, score = 100
            //   8bf1                 | mov                 esi, ecx
            //   c1e603               | shl                 esi, 3
            //   3b9690702900         | cmp                 edx, dword ptr [esi + 0x297090]
            //   0f851c010000         | jne                 0x122
            //   a1????????           |                     
            //   83f801               | cmp                 eax, 1
            //   0f84e8000000         | je                  0xee

        $sequence_4 = { 68???????? 56 e8???????? 83c418 6a01 58 }
            // n = 6, score = 100
            //   68????????           |                     
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c418               | add                 esp, 0x18
            //   6a01                 | push                1
            //   58                   | pop                 eax

        $sequence_5 = { f3a5 ff2495c84a2900 8bc7 ba03000000 }
            // n = 4, score = 100
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   ff2495c84a2900       | jmp                 dword ptr [edx*4 + 0x294ac8]
            //   8bc7                 | mov                 eax, edi
            //   ba03000000           | mov                 edx, 3

        $sequence_6 = { c3 837c240400 56 7430 68ff010f00 68???????? ff742410 }
            // n = 7, score = 100
            //   c3                   | ret                 
            //   837c240400           | cmp                 dword ptr [esp + 4], 0
            //   56                   | push                esi
            //   7430                 | je                  0x32
            //   68ff010f00           | push                0xf01ff
            //   68????????           |                     
            //   ff742410             | push                dword ptr [esp + 0x10]

        $sequence_7 = { 7714 8088????????10 8ac8 80c120 8888009f2900 eb1f }
            // n = 6, score = 100
            //   7714                 | ja                  0x16
            //   8088????????10       |                     
            //   8ac8                 | mov                 cl, al
            //   80c120               | add                 cl, 0x20
            //   8888009f2900         | mov                 byte ptr [eax + 0x299f00], cl
            //   eb1f                 | jmp                 0x21

        $sequence_8 = { e8???????? 8d8560ffffff 68???????? 50 e8???????? ffb694702900 8d8560ffffff }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8d8560ffffff         | lea                 eax, [ebp - 0xa0]
            //   68????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     
            //   ffb694702900         | push                dword ptr [esi + 0x297094]
            //   8d8560ffffff         | lea                 eax, [ebp - 0xa0]

        $sequence_9 = { 8a9405ecfdffff 8890009f2900 eb1c f6c202 7410 8088????????20 8a9405ecfcffff }
            // n = 7, score = 100
            //   8a9405ecfdffff       | mov                 dl, byte ptr [ebp + eax - 0x214]
            //   8890009f2900         | mov                 byte ptr [eax + 0x299f00], dl
            //   eb1c                 | jmp                 0x1e
            //   f6c202               | test                dl, 2
            //   7410                 | je                  0x12
            //   8088????????20       |                     
            //   8a9405ecfcffff       | mov                 dl, byte ptr [ebp + eax - 0x314]

    condition:
        7 of them and filesize < 106496
}