rule win_slingshot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.slingshot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.slingshot"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 50 33db 53 ff15???????? 8bf0 3bf3 }
            // n = 6, score = 200
            //   50                   | push                eax
            //   33db                 | xor                 ebx, ebx
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   3bf3                 | cmp                 esi, ebx

        $sequence_1 = { 6a08 59 8d7de8 e8???????? }
            // n = 4, score = 100
            //   6a08                 | push                8
            //   59                   | pop                 ecx
            //   8d7de8               | lea                 edi, [ebp - 0x18]
            //   e8????????           |                     

        $sequence_2 = { 85c9 0f8427020000 8d4b01 23c8 }
            // n = 4, score = 100
            //   85c9                 | test                ecx, ecx
            //   0f8427020000         | je                  0x22d
            //   8d4b01               | lea                 ecx, [ebx + 1]
            //   23c8                 | and                 ecx, eax

        $sequence_3 = { 89442438 8b4714 48 896c2430 89442428 48 }
            // n = 6, score = 100
            //   89442438             | mov                 dword ptr [esp + 0x38], eax
            //   8b4714               | mov                 eax, dword ptr [edi + 0x14]
            //   48                   | dec                 eax
            //   896c2430             | mov                 dword ptr [esp + 0x30], ebp
            //   89442428             | mov                 dword ptr [esp + 0x28], eax
            //   48                   | dec                 eax

        $sequence_4 = { b8736c6e67 e8???????? 4c 8be0 48 8bac24e8000000 }
            // n = 6, score = 100
            //   b8736c6e67           | mov                 eax, 0x676e6c73
            //   e8????????           |                     
            //   4c                   | dec                 esp
            //   8be0                 | mov                 esp, eax
            //   48                   | dec                 eax
            //   8bac24e8000000       | mov                 ebp, dword ptr [esp + 0xe8]

        $sequence_5 = { 7526 68736c7d02 ff15???????? e8???????? 89442410 89542414 }
            // n = 6, score = 100
            //   7526                 | jne                 0x28
            //   68736c7d02           | push                0x27d6c73
            //   ff15????????         |                     
            //   e8????????           |                     
            //   89442410             | mov                 dword ptr [esp + 0x10], eax
            //   89542414             | mov                 dword ptr [esp + 0x14], edx

        $sequence_6 = { 8d4508 50 6a04 897d08 }
            // n = 4, score = 100
            //   8d4508               | lea                 eax, [ebp + 8]
            //   50                   | push                eax
            //   6a04                 | push                4
            //   897d08               | mov                 dword ptr [ebp + 8], edi

        $sequence_7 = { 59 e8???????? eb7f ff33 ff75f0 }
            // n = 5, score = 100
            //   59                   | pop                 ecx
            //   e8????????           |                     
            //   eb7f                 | jmp                 0x81
            //   ff33                 | push                dword ptr [ebx]
            //   ff75f0               | push                dword ptr [ebp - 0x10]

        $sequence_8 = { 3bcb 7504 6a08 eb7a }
            // n = 4, score = 100
            //   3bcb                 | cmp                 ecx, ebx
            //   7504                 | jne                 6
            //   6a08                 | push                8
            //   eb7a                 | jmp                 0x7c

        $sequence_9 = { 3bcb 7429 ff750c 51 ff15???????? }
            // n = 5, score = 100
            //   3bcb                 | cmp                 ecx, ebx
            //   7429                 | je                  0x2b
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   51                   | push                ecx
            //   ff15????????         |                     

        $sequence_10 = { 3bcb 743b 6afe 58 }
            // n = 4, score = 100
            //   3bcb                 | cmp                 ecx, ebx
            //   743b                 | je                  0x3d
            //   6afe                 | push                -2
            //   58                   | pop                 eax

        $sequence_11 = { 48 8d4c2428 33ed 33d2 41 }
            // n = 5, score = 100
            //   48                   | dec                 eax
            //   8d4c2428             | lea                 ecx, [esp + 0x28]
            //   33ed                 | xor                 ebp, ebp
            //   33d2                 | xor                 edx, edx
            //   41                   | inc                 ecx

        $sequence_12 = { 48 8b5c2458 48 85db 7445 8b17 }
            // n = 6, score = 100
            //   48                   | dec                 eax
            //   8b5c2458             | mov                 ebx, dword ptr [esp + 0x58]
            //   48                   | dec                 eax
            //   85db                 | test                ebx, ebx
            //   7445                 | je                  0x47
            //   8b17                 | mov                 edx, dword ptr [edi]

        $sequence_13 = { 2bd1 49 8d044c 45 8bcb 743a 4c }
            // n = 7, score = 100
            //   2bd1                 | sub                 edx, ecx
            //   49                   | dec                 ecx
            //   8d044c               | lea                 eax, [esp + ecx*2]
            //   45                   | inc                 ebp
            //   8bcb                 | mov                 ecx, ebx
            //   743a                 | je                  0x3c
            //   4c                   | dec                 esp

        $sequence_14 = { 8bc8 44 8bc5 e8???????? }
            // n = 4, score = 100
            //   8bc8                 | mov                 ecx, eax
            //   44                   | inc                 esp
            //   8bc5                 | mov                 eax, ebp
            //   e8????????           |                     

        $sequence_15 = { 3bcb 7461 8b01 83f807 }
            // n = 4, score = 100
            //   3bcb                 | cmp                 ecx, ebx
            //   7461                 | je                  0x63
            //   8b01                 | mov                 eax, dword ptr [ecx]
            //   83f807               | cmp                 eax, 7

        $sequence_16 = { 3bcb 753c ff7708 eb28 }
            // n = 4, score = 100
            //   3bcb                 | cmp                 ecx, ebx
            //   753c                 | jne                 0x3e
            //   ff7708               | push                dword ptr [edi + 8]
            //   eb28                 | jmp                 0x2a

        $sequence_17 = { 3bcb 7512 ff7708 ff37 }
            // n = 4, score = 100
            //   3bcb                 | cmp                 ecx, ebx
            //   7512                 | jne                 0x14
            //   ff7708               | push                dword ptr [edi + 8]
            //   ff37                 | push                dword ptr [edi]

        $sequence_18 = { 1bdb 83e323 03d9 eb96 8d4520 }
            // n = 5, score = 100
            //   1bdb                 | sbb                 ebx, ebx
            //   83e323               | and                 ebx, 0x23
            //   03d9                 | add                 ebx, ecx
            //   eb96                 | jmp                 0xffffff98
            //   8d4520               | lea                 eax, [ebp + 0x20]

        $sequence_19 = { 8d843000040000 48 8905???????? e8???????? 48 }
            // n = 5, score = 100
            //   8d843000040000       | lea                 eax, [eax + esi + 0x400]
            //   48                   | dec                 eax
            //   8905????????         |                     
            //   e8????????           |                     
            //   48                   | dec                 eax

        $sequence_20 = { e9???????? 49 3bfc 7434 48 }
            // n = 5, score = 100
            //   e9????????           |                     
            //   49                   | dec                 ecx
            //   3bfc                 | cmp                 edi, esp
            //   7434                 | je                  0x36
            //   48                   | dec                 eax

        $sequence_21 = { 3bc3 7507 686c654000 ebca 391d???????? 7519 }
            // n = 6, score = 100
            //   3bc3                 | cmp                 eax, ebx
            //   7507                 | jne                 9
            //   686c654000           | push                0x40656c
            //   ebca                 | jmp                 0xffffffcc
            //   391d????????         |                     
            //   7519                 | jne                 0x1b

        $sequence_22 = { 3bcb 7442 395dfc 7414 }
            // n = 4, score = 100
            //   3bcb                 | cmp                 ecx, ebx
            //   7442                 | je                  0x44
            //   395dfc               | cmp                 dword ptr [ebp - 4], ebx
            //   7414                 | je                  0x16

    condition:
        7 of them and filesize < 663552
}