rule win_flawedammyy_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.flawedammyy."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.flawedammyy"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 004bbf 42 0062bf 42 }
            // n = 4, score = 200
            //   004bbf               | add                 byte ptr [ebx - 0x41], cl
            //   42                   | inc                 edx
            //   0062bf               | add                 byte ptr [edx - 0x41], ah
            //   42                   | inc                 edx

        $sequence_1 = { 0039 e342 0048e3 42 }
            // n = 4, score = 200
            //   0039                 | add                 byte ptr [ecx], bh
            //   e342                 | jecxz               0x44
            //   0048e3               | add                 byte ptr [eax - 0x1d], cl
            //   42                   | inc                 edx

        $sequence_2 = { 00b3854200e5 854200 37 864200 }
            // n = 4, score = 200
            //   00b3854200e5         | add                 byte ptr [ebx - 0x1affbd7b], dh
            //   854200               | test                dword ptr [edx], eax
            //   37                   | aaa                 
            //   864200               | xchg                byte ptr [edx], al

        $sequence_3 = { 50 ff5178 8b45fc 6800200000 8b08 50 }
            // n = 6, score = 200
            //   50                   | push                eax
            //   ff5178               | call                dword ptr [ecx + 0x78]
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   6800200000           | push                0x2000
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   50                   | push                eax

        $sequence_4 = { ffd3 ebc0 56 ffd3 6a00 6880000000 6a03 }
            // n = 7, score = 200
            //   ffd3                 | call                ebx
            //   ebc0                 | jmp                 0xffffffc2
            //   56                   | push                esi
            //   ffd3                 | call                ebx
            //   6a00                 | push                0
            //   6880000000           | push                0x80
            //   6a03                 | push                3

        $sequence_5 = { 660fd64008 ff5244 8d4df0 8bf0 }
            // n = 4, score = 200
            //   660fd64008           | movq                qword ptr [eax + 8], xmm0
            //   ff5244               | call                dword ptr [edx + 0x44]
            //   8d4df0               | lea                 ecx, dword ptr [ebp - 0x10]
            //   8bf0                 | mov                 esi, eax

        $sequence_6 = { 8d85f8feffff 50 ff15???????? 53 ff15???????? 50 }
            // n = 6, score = 200
            //   8d85f8feffff         | lea                 eax, dword ptr [ebp - 0x108]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   50                   | push                eax

        $sequence_7 = { 0062bf 42 0079bf 42 }
            // n = 4, score = 200
            //   0062bf               | add                 byte ptr [edx - 0x41], ah
            //   42                   | inc                 edx
            //   0079bf               | add                 byte ptr [ecx - 0x41], bh
            //   42                   | inc                 edx

        $sequence_8 = { 660fd645ac 660fd645b4 e8???????? 83c40c 33c0 }
            // n = 5, score = 200
            //   660fd645ac           | movq                qword ptr [ebp - 0x54], xmm0
            //   660fd645b4           | movq                qword ptr [ebp - 0x4c], xmm0
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   33c0                 | xor                 eax, eax

        $sequence_9 = { 002a e342 0039 e342 }
            // n = 4, score = 200
            //   002a                 | add                 byte ptr [edx], ch
            //   e342                 | jecxz               0x44
            //   0039                 | add                 byte ptr [ecx], bh
            //   e342                 | jecxz               0x44

        $sequence_10 = { 0022 8a4200 828a4200bb8a42 00ff }
            // n = 4, score = 200
            //   0022                 | add                 byte ptr [edx], ah
            //   8a4200               | mov                 al, byte ptr [edx]
            //   828a4200bb8a42       |                     
            //   00ff                 | add                 bh, bh

        $sequence_11 = { c745e865786500 e8???????? 83c408 8d4dcc }
            // n = 4, score = 200
            //   c745e865786500       | mov                 dword ptr [ebp - 0x18], 0x657865
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   8d4dcc               | lea                 ecx, dword ptr [ebp - 0x34]

        $sequence_12 = { 68???????? 6a00 6a00 ff15???????? 8b3d???????? 6830750000 ffd7 }
            // n = 7, score = 200
            //   68????????           |                     
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   8b3d????????         |                     
            //   6830750000           | push                0x7530
            //   ffd7                 | call                edi

        $sequence_13 = { 8b35???????? 6a00 6a23 8d8594f3ffff 50 }
            // n = 5, score = 200
            //   8b35????????         |                     
            //   6a00                 | push                0
            //   6a23                 | push                0x23
            //   8d8594f3ffff         | lea                 eax, dword ptr [ebp - 0xc6c]
            //   50                   | push                eax

        $sequence_14 = { 0000 0404 0404 0404 0401 }
            // n = 5, score = 200
            //   0000                 | add                 byte ptr [eax], al
            //   0404                 | add                 al, 4
            //   0404                 | add                 al, 4
            //   0404                 | add                 al, 4
            //   0401                 | add                 al, 1

        $sequence_15 = { 0018 874200 58 874200 }
            // n = 4, score = 200
            //   0018                 | add                 byte ptr [eax], bl
            //   874200               | xchg                dword ptr [edx], eax
            //   58                   | pop                 eax
            //   874200               | xchg                dword ptr [edx], eax

        $sequence_16 = { c745e8ff000000 8b3c857c303400 c745ecffff0000 0faff9 83f801 c745f0ffffff00 }
            // n = 6, score = 100
            //   c745e8ff000000       | mov                 dword ptr [ebp - 0x18], 0xff
            //   8b3c857c303400       | mov                 edi, dword ptr [eax*4 + 0x34307c]
            //   c745ecffff0000       | mov                 dword ptr [ebp - 0x14], 0xffff
            //   0faff9               | imul                edi, ecx
            //   83f801               | cmp                 eax, 1
            //   c745f0ffffff00       | mov                 dword ptr [ebp - 0x10], 0xffffff

        $sequence_17 = { 8b46f8 8b04855c303400 c1e002 50 6a40 }
            // n = 5, score = 100
            //   8b46f8               | mov                 eax, dword ptr [esi - 8]
            //   8b04855c303400       | mov                 eax, dword ptr [eax*4 + 0x34305c]
            //   c1e002               | shl                 eax, 2
            //   50                   | push                eax
            //   6a40                 | push                0x40

        $sequence_18 = { e9???????? 33c0 8b7df4 8b0c855c303400 c1e705 }
            // n = 5, score = 100
            //   e9????????           |                     
            //   33c0                 | xor                 eax, eax
            //   8b7df4               | mov                 edi, dword ptr [ebp - 0xc]
            //   8b0c855c303400       | mov                 ecx, dword ptr [eax*4 + 0x34305c]
            //   c1e705               | shl                 edi, 5

        $sequence_19 = { eb0e 8b14957c303400 49 0fafd1 0155fc 46 }
            // n = 6, score = 100
            //   eb0e                 | jmp                 0x10
            //   8b14957c303400       | mov                 edx, dword ptr [edx*4 + 0x34307c]
            //   49                   | dec                 ecx
            //   0fafd1               | imul                edx, ecx
            //   0155fc               | add                 dword ptr [ebp - 4], edx
            //   46                   | inc                 esi

        $sequence_20 = { 53 8d85ccfdffff 56 50 c6075c }
            // n = 5, score = 100
            //   53                   | push                ebx
            //   8d85ccfdffff         | lea                 eax, dword ptr [ebp - 0x234]
            //   56                   | push                esi
            //   50                   | push                eax
            //   c6075c               | mov                 byte ptr [edi], 0x5c

        $sequence_21 = { ff2485f6203400 8b8614080000 3b45f4 7e03 8945f4 }
            // n = 5, score = 100
            //   ff2485f6203400       | jmp                 dword ptr [eax*4 + 0x3420f6]
            //   8b8614080000         | mov                 eax, dword ptr [esi + 0x814]
            //   3b45f4               | cmp                 eax, dword ptr [ebp - 0xc]
            //   7e03                 | jle                 5
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax

        $sequence_22 = { 8bc6 8b4ef8 83f907 0f8781000000 ff248dfd243400 881f eb76 }
            // n = 7, score = 100
            //   8bc6                 | mov                 eax, esi
            //   8b4ef8               | mov                 ecx, dword ptr [esi - 8]
            //   83f907               | cmp                 ecx, 7
            //   0f8781000000         | ja                  0x87
            //   ff248dfd243400       | jmp                 dword ptr [ecx*4 + 0x3424fd]
            //   881f                 | mov                 byte ptr [edi], bl
            //   eb76                 | jmp                 0x78

        $sequence_23 = { 41 47 8a07 3ac3 }
            // n = 4, score = 100
            //   41                   | inc                 ecx
            //   47                   | inc                 edi
            //   8a07                 | mov                 al, byte ptr [edi]
            //   3ac3                 | cmp                 al, bl

        $sequence_24 = { 895df4 8d7301 c60322 8975ec }
            // n = 4, score = 100
            //   895df4               | mov                 dword ptr [ebp - 0xc], ebx
            //   8d7301               | lea                 esi, dword ptr [ebx + 1]
            //   c60322               | mov                 byte ptr [ebx], 0x22
            //   8975ec               | mov                 dword ptr [ebp - 0x14], esi

        $sequence_25 = { 742f 8b30 85f6 7429 837c240800 7413 8d4604 }
            // n = 7, score = 100
            //   742f                 | je                  0x31
            //   8b30                 | mov                 esi, dword ptr [eax]
            //   85f6                 | test                esi, esi
            //   7429                 | je                  0x2b
            //   837c240800           | cmp                 dword ptr [esp + 8], 0
            //   7413                 | je                  0x15
            //   8d4604               | lea                 eax, dword ptr [esi + 4]

        $sequence_26 = { ff15???????? 85c0 7465 53 53 6a03 }
            // n = 6, score = 100
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7465                 | je                  0x67
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   6a03                 | push                3

        $sequence_27 = { 33c0 53 56 8a0a }
            // n = 4, score = 100
            //   33c0                 | xor                 eax, eax
            //   53                   | push                ebx
            //   56                   | push                esi
            //   8a0a                 | mov                 cl, byte ptr [edx]

        $sequence_28 = { 53 50 53 ff15???????? 3bc3 8945f8 7431 }
            // n = 7, score = 100
            //   53                   | push                ebx
            //   50                   | push                eax
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   3bc3                 | cmp                 eax, ebx
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   7431                 | je                  0x33

        $sequence_29 = { eb60 8b46f8 834de4ff 49 c745e8ff000000 8b3c857c303400 c745ecffff0000 }
            // n = 7, score = 100
            //   eb60                 | jmp                 0x62
            //   8b46f8               | mov                 eax, dword ptr [esi - 8]
            //   834de4ff             | or                  dword ptr [ebp - 0x1c], 0xffffffff
            //   49                   | dec                 ecx
            //   c745e8ff000000       | mov                 dword ptr [ebp - 0x18], 0xff
            //   8b3c857c303400       | mov                 edi, dword ptr [eax*4 + 0x34307c]
            //   c745ecffff0000       | mov                 dword ptr [ebp - 0x14], 0xffff

        $sequence_30 = { ff15???????? 8945fc 3bfb c745c001000000 895dbc }
            // n = 5, score = 100
            //   ff15????????         |                     
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   3bfb                 | cmp                 edi, ebx
            //   c745c001000000       | mov                 dword ptr [ebp - 0x40], 1
            //   895dbc               | mov                 dword ptr [ebp - 0x44], ebx

        $sequence_31 = { 8bdf 8b06 83661c00 83f807 0f87c9000000 ff248580233400 }
            // n = 6, score = 100
            //   8bdf                 | mov                 ebx, edi
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   83661c00             | and                 dword ptr [esi + 0x1c], 0
            //   83f807               | cmp                 eax, 7
            //   0f87c9000000         | ja                  0xcf
            //   ff248580233400       | jmp                 dword ptr [eax*4 + 0x342380]

    condition:
        7 of them and filesize < 1350656
}