rule win_anel_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.anel."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.anel"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bd3 c1ea10 23d1 8b949048040000 }
            // n = 4, score = 200
            //   8bd3                 | mov                 edx, ebx
            //   c1ea10               | shr                 edx, 0x10
            //   23d1                 | and                 edx, ecx
            //   8b949048040000       | mov                 edx, dword ptr [eax + edx*4 + 0x448]

        $sequence_1 = { f7f1 837de810 8b75e4 8b4dd4 88950cffffff 7302 8bcf }
            // n = 7, score = 200
            //   f7f1                 | div                 ecx
            //   837de810             | cmp                 dword ptr [ebp - 0x18], 0x10
            //   8b75e4               | mov                 esi, dword ptr [ebp - 0x1c]
            //   8b4dd4               | mov                 ecx, dword ptr [ebp - 0x2c]
            //   88950cffffff         | mov                 byte ptr [ebp - 0xf4], dl
            //   7302                 | jae                 4
            //   8bcf                 | mov                 ecx, edi

        $sequence_2 = { 8d75c8 c645fc0a e8???????? 6a01 8d7590 e8???????? }
            // n = 6, score = 200
            //   8d75c8               | lea                 esi, [ebp - 0x38]
            //   c645fc0a             | mov                 byte ptr [ebp - 4], 0xa
            //   e8????????           |                     
            //   6a01                 | push                1
            //   8d7590               | lea                 esi, [ebp - 0x70]
            //   e8????????           |                     

        $sequence_3 = { c645fc01 85ff 7408 57 8bcb e8???????? 03fe }
            // n = 7, score = 200
            //   c645fc01             | mov                 byte ptr [ebp - 4], 1
            //   85ff                 | test                edi, edi
            //   7408                 | je                  0xa
            //   57                   | push                edi
            //   8bcb                 | mov                 ecx, ebx
            //   e8????????           |                     
            //   03fe                 | add                 edi, esi

        $sequence_4 = { 8d442438 50 8db42490000000 e8???????? 8bd8 8d442430 c68424b000000002 }
            // n = 7, score = 200
            //   8d442438             | lea                 eax, [esp + 0x38]
            //   50                   | push                eax
            //   8db42490000000       | lea                 esi, [esp + 0x90]
            //   e8????????           |                     
            //   8bd8                 | mov                 ebx, eax
            //   8d442430             | lea                 eax, [esp + 0x30]
            //   c68424b000000002     | mov                 byte ptr [esp + 0xb0], 2

        $sequence_5 = { 7410 56 53 57 e8???????? 83c40c 897d8c }
            // n = 7, score = 200
            //   7410                 | je                  0x12
            //   56                   | push                esi
            //   53                   | push                ebx
            //   57                   | push                edi
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   897d8c               | mov                 dword ptr [ebp - 0x74], edi

        $sequence_6 = { 77ae 8364241c00 8364242000 837c244410 8b442430 7304 8d442430 }
            // n = 7, score = 200
            //   77ae                 | ja                  0xffffffb0
            //   8364241c00           | and                 dword ptr [esp + 0x1c], 0
            //   8364242000           | and                 dword ptr [esp + 0x20], 0
            //   837c244410           | cmp                 dword ptr [esp + 0x44], 0x10
            //   8b442430             | mov                 eax, dword ptr [esp + 0x30]
            //   7304                 | jae                 6
            //   8d442430             | lea                 eax, [esp + 0x30]

        $sequence_7 = { e8???????? f644241402 7405 83642414fd 838c2458010000ff 845c2414 }
            // n = 6, score = 200
            //   e8????????           |                     
            //   f644241402           | test                byte ptr [esp + 0x14], 2
            //   7405                 | je                  7
            //   83642414fd           | and                 dword ptr [esp + 0x14], 0xfffffffd
            //   838c2458010000ff     | or                  dword ptr [esp + 0x158], 0xffffffff
            //   845c2414             | test                byte ptr [esp + 0x14], bl

        $sequence_8 = { 8bec 83ec20 53 56 57 8b3d???????? 33c0 }
            // n = 7, score = 200
            //   8bec                 | mov                 ebp, esp
            //   83ec20               | sub                 esp, 0x20
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   8b3d????????         |                     
            //   33c0                 | xor                 eax, eax

        $sequence_9 = { 85c0 7462 8365fc00 8b4604 ff75ec 8b0e 50 }
            // n = 7, score = 200
            //   85c0                 | test                eax, eax
            //   7462                 | je                  0x64
            //   8365fc00             | and                 dword ptr [ebp - 4], 0
            //   8b4604               | mov                 eax, dword ptr [esi + 4]
            //   ff75ec               | push                dword ptr [ebp - 0x14]
            //   8b0e                 | mov                 ecx, dword ptr [esi]
            //   50                   | push                eax

    condition:
        7 of them and filesize < 376832
}