rule win_slothfulmedia_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-05-16"
        version = "1"
        description = "Detects win.slothfulmedia."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.slothfulmedia"
        malpedia_rule_date = "20220513"
        malpedia_hash = "7f4b2229e6ae614d86d74917f6d5b41890e62a26"
        malpedia_version = "20220516"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6a01 e8???????? 5b 5f 5e c9 }
            // n = 6, score = 200
            //   6a01                 | push                1
            //   e8????????           |                     
            //   5b                   | pop                 ebx
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   c9                   | leave               

        $sequence_1 = { 8bec 05f8040000 50 8b4508 e8???????? 5d }
            // n = 6, score = 200
            //   8bec                 | mov                 ebp, esp
            //   05f8040000           | add                 eax, 0x4f8
            //   50                   | push                eax
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   e8????????           |                     
            //   5d                   | pop                 ebp

        $sequence_2 = { 83bb4c0e000000 743f 5f 5e 8bc3 5b e9???????? }
            // n = 7, score = 200
            //   83bb4c0e000000       | cmp                 dword ptr [ebx + 0xe4c], 0
            //   743f                 | je                  0x41
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   8bc3                 | mov                 eax, ebx
            //   5b                   | pop                 ebx
            //   e9????????           |                     

        $sequence_3 = { 8bec 51 53 56 57 be80000000 }
            // n = 6, score = 200
            //   8bec                 | mov                 ebp, esp
            //   51                   | push                ecx
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   be80000000           | mov                 esi, 0x80

        $sequence_4 = { 0fb6140e 33c2 6a3e 33d2 5f f7f7 }
            // n = 6, score = 200
            //   0fb6140e             | movzx               edx, byte ptr [esi + ecx]
            //   33c2                 | xor                 eax, edx
            //   6a3e                 | push                0x3e
            //   33d2                 | xor                 edx, edx
            //   5f                   | pop                 edi
            //   f7f7                 | div                 edi

        $sequence_5 = { 8bec 8b4610 57 33ff }
            // n = 4, score = 200
            //   8bec                 | mov                 ebp, esp
            //   8b4610               | mov                 eax, dword ptr [esi + 0x10]
            //   57                   | push                edi
            //   33ff                 | xor                 edi, edi

        $sequence_6 = { 8d842484080000 83c41c 8d5002 668b08 83c002 6685c9 }
            // n = 6, score = 200
            //   8d842484080000       | lea                 eax, [esp + 0x884]
            //   83c41c               | add                 esp, 0x1c
            //   8d5002               | lea                 edx, [eax + 2]
            //   668b08               | mov                 cx, word ptr [eax]
            //   83c002               | add                 eax, 2
            //   6685c9               | test                cx, cx

        $sequence_7 = { 50 53 68???????? 50 50 ff15???????? 50 }
            // n = 7, score = 200
            //   50                   | push                eax
            //   53                   | push                ebx
            //   68????????           |                     
            //   50                   | push                eax
            //   50                   | push                eax
            //   ff15????????         |                     
            //   50                   | push                eax

        $sequence_8 = { 57 68d0070000 ff15???????? 33c0 6806020000 50 8d4c2412 }
            // n = 7, score = 100
            //   57                   | push                edi
            //   68d0070000           | push                0x7d0
            //   ff15????????         |                     
            //   33c0                 | xor                 eax, eax
            //   6806020000           | push                0x206
            //   50                   | push                eax
            //   8d4c2412             | lea                 ecx, [esp + 0x12]

        $sequence_9 = { 51 ff15???????? 8b8c2410020000 5f 5e }
            // n = 5, score = 100
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   8b8c2410020000       | mov                 ecx, dword ptr [esp + 0x210]
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_10 = { 90 68???????? ffd6 85c0 7507 ffd7 }
            // n = 6, score = 100
            //   90                   | nop                 
            //   68????????           |                     
            //   ffd6                 | call                esi
            //   85c0                 | test                eax, eax
            //   7507                 | jne                 9
            //   ffd7                 | call                edi

        $sequence_11 = { e8???????? 83c40c 6a00 ff15???????? 8b35???????? 8b3d???????? }
            // n = 6, score = 100
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   8b35????????         |                     
            //   8b3d????????         |                     

        $sequence_12 = { 6a00 ff15???????? 6a04 6a00 8d4c2410 51 }
            // n = 6, score = 100
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   6a04                 | push                4
            //   6a00                 | push                0
            //   8d4c2410             | lea                 ecx, [esp + 0x10]
            //   51                   | push                ecx

        $sequence_13 = { 33c0 e8???????? 81c40c020000 c21000 3b0d???????? 7502 f3c3 }
            // n = 7, score = 100
            //   33c0                 | xor                 eax, eax
            //   e8????????           |                     
            //   81c40c020000         | add                 esp, 0x20c
            //   c21000               | ret                 0x10
            //   3b0d????????         |                     
            //   7502                 | jne                 4
            //   f3c3                 | ret                 

        $sequence_14 = { 6804010000 8d54240c 6a00 52 }
            // n = 4, score = 100
            //   6804010000           | push                0x104
            //   8d54240c             | lea                 edx, [esp + 0xc]
            //   6a00                 | push                0
            //   52                   | push                edx

        $sequence_15 = { 85c0 7507 ffd7 83f805 74ee 6804010000 8d54240c }
            // n = 7, score = 100
            //   85c0                 | test                eax, eax
            //   7507                 | jne                 9
            //   ffd7                 | call                edi
            //   83f805               | cmp                 eax, 5
            //   74ee                 | je                  0xfffffff0
            //   6804010000           | push                0x104
            //   8d54240c             | lea                 edx, [esp + 0xc]

    condition:
        7 of them and filesize < 122880
}