rule win_grok_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.grok."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.grok"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 85c0 7d13 6a00 56 ffd3 b8010000c0 eb16 }
            // n = 7, score = 400
            //   85c0                 | test                eax, eax
            //   7d13                 | jge                 0x15
            //   6a00                 | push                0
            //   56                   | push                esi
            //   ffd3                 | call                ebx
            //   b8010000c0           | mov                 eax, 0xc0000001
            //   eb16                 | jmp                 0x18

        $sequence_1 = { 85c0 7d03 57 ffd6 8d45f8 50 680f686533 }
            // n = 7, score = 400
            //   85c0                 | test                eax, eax
            //   7d03                 | jge                 5
            //   57                   | push                edi
            //   ffd6                 | call                esi
            //   8d45f8               | lea                 eax, dword ptr [ebp - 8]
            //   50                   | push                eax
            //   680f686533           | push                0x3365680f

        $sequence_2 = { 53 8b1d???????? 55 bd???????? 55 6a01 56 }
            // n = 7, score = 400
            //   53                   | push                ebx
            //   8b1d????????         |                     
            //   55                   | push                ebp
            //   bd????????           |                     
            //   55                   | push                ebp
            //   6a01                 | push                1
            //   56                   | push                esi

        $sequence_3 = { 8bec 83ec1c c745fc00000000 8d45f4 50 8d4de4 51 }
            // n = 7, score = 400
            //   8bec                 | mov                 ebp, esp
            //   83ec1c               | sub                 esp, 0x1c
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   8d45f4               | lea                 eax, dword ptr [ebp - 0xc]
            //   50                   | push                eax
            //   8d4de4               | lea                 ecx, dword ptr [ebp - 0x1c]
            //   51                   | push                ecx

        $sequence_4 = { 03ce 03fe 03de 85c0 894df8 8945fc }
            // n = 6, score = 400
            //   03ce                 | add                 ecx, esi
            //   03fe                 | add                 edi, esi
            //   03de                 | add                 ebx, esi
            //   85c0                 | test                eax, eax
            //   894df8               | mov                 dword ptr [ebp - 8], ecx
            //   8945fc               | mov                 dword ptr [ebp - 4], eax

        $sequence_5 = { 7504 6a0c eb1b 837d1002 eb0d 837d0c01 0f8584010000 }
            // n = 7, score = 400
            //   7504                 | jne                 6
            //   6a0c                 | push                0xc
            //   eb1b                 | jmp                 0x1d
            //   837d1002             | cmp                 dword ptr [ebp + 0x10], 2
            //   eb0d                 | jmp                 0xf
            //   837d0c01             | cmp                 dword ptr [ebp + 0xc], 1
            //   0f8584010000         | jne                 0x18a

        $sequence_6 = { 8bec 56 ff7508 be???????? e8???????? 85c0 }
            // n = 6, score = 400
            //   8bec                 | mov                 ebp, esp
            //   56                   | push                esi
            //   ff7508               | push                dword ptr [ebp + 8]
            //   be????????           |                     
            //   e8????????           |                     
            //   85c0                 | test                eax, eax

        $sequence_7 = { 8bf8 3bfe 0f8c83000000 e8???????? 8bf8 3bfe 7c78 }
            // n = 7, score = 400
            //   8bf8                 | mov                 edi, eax
            //   3bfe                 | cmp                 edi, esi
            //   0f8c83000000         | jl                  0x89
            //   e8????????           |                     
            //   8bf8                 | mov                 edi, eax
            //   3bfe                 | cmp                 edi, esi
            //   7c78                 | jl                  0x7a

        $sequence_8 = { 50 ffd3 85c0 894614 0f84b8000000 68???????? }
            // n = 6, score = 400
            //   50                   | push                eax
            //   ffd3                 | call                ebx
            //   85c0                 | test                eax, eax
            //   894614               | mov                 dword ptr [esi + 0x14], eax
            //   0f84b8000000         | je                  0xbe
            //   68????????           |                     

        $sequence_9 = { 56 ff7038 ffd3 85c0 740a bf130000c0 e9???????? }
            // n = 7, score = 400
            //   56                   | push                esi
            //   ff7038               | push                dword ptr [eax + 0x38]
            //   ffd3                 | call                ebx
            //   85c0                 | test                eax, eax
            //   740a                 | je                  0xc
            //   bf130000c0           | mov                 edi, 0xc0000013
            //   e9????????           |                     

    condition:
        7 of them and filesize < 84992
}