rule win_lurk_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.lurk."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lurk"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff7508 ff15???????? 8b35???????? 50 ff7508 }
            // n = 5, score = 1100
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ff15????????         |                     
            //   8b35????????         |                     
            //   50                   | push                eax
            //   ff7508               | push                dword ptr [ebp + 8]

        $sequence_1 = { 8b4508 5b 5f 5e c9 c3 55 }
            // n = 7, score = 900
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   5b                   | pop                 ebx
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   c9                   | leave               
            //   c3                   | ret                 
            //   55                   | push                ebp

        $sequence_2 = { c745f0feffffff 8b45f0 eb2b 8b4de8 8b55ec 8911 8b45e8 }
            // n = 7, score = 800
            //   c745f0feffffff       | mov                 dword ptr [ebp - 0x10], 0xfffffffe
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   eb2b                 | jmp                 0x2d
            //   8b4de8               | mov                 ecx, dword ptr [ebp - 0x18]
            //   8b55ec               | mov                 edx, dword ptr [ebp - 0x14]
            //   8911                 | mov                 dword ptr [ecx], edx
            //   8b45e8               | mov                 eax, dword ptr [ebp - 0x18]

        $sequence_3 = { 0f841b010000 833d????????00 0f840e010000 85c0 0f8406010000 }
            // n = 5, score = 800
            //   0f841b010000         | je                  0x121
            //   833d????????00       |                     
            //   0f840e010000         | je                  0x114
            //   85c0                 | test                eax, eax
            //   0f8406010000         | je                  0x10c

        $sequence_4 = { 33c0 40 ebf1 ff35???????? ff15???????? ff74240c }
            // n = 6, score = 800
            //   33c0                 | xor                 eax, eax
            //   40                   | inc                 eax
            //   ebf1                 | jmp                 0xfffffff3
            //   ff35????????         |                     
            //   ff15????????         |                     
            //   ff74240c             | push                dword ptr [esp + 0xc]

        $sequence_5 = { e8???????? 59 83f8ff 7509 c745fc09000000 eb17 }
            // n = 6, score = 800
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   83f8ff               | cmp                 eax, -1
            //   7509                 | jne                 0xb
            //   c745fc09000000       | mov                 dword ptr [ebp - 4], 9
            //   eb17                 | jmp                 0x19

        $sequence_6 = { c745f0ffffffff 837d0800 7508 8b45f0 e9???????? 837d1000 7508 }
            // n = 7, score = 800
            //   c745f0ffffffff       | mov                 dword ptr [ebp - 0x10], 0xffffffff
            //   837d0800             | cmp                 dword ptr [ebp + 8], 0
            //   7508                 | jne                 0xa
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   e9????????           |                     
            //   837d1000             | cmp                 dword ptr [ebp + 0x10], 0
            //   7508                 | jne                 0xa

        $sequence_7 = { c745c008000000 897dd0 895dd8 8975e4 }
            // n = 4, score = 800
            //   c745c008000000       | mov                 dword ptr [ebp - 0x40], 8
            //   897dd0               | mov                 dword ptr [ebp - 0x30], edi
            //   895dd8               | mov                 dword ptr [ebp - 0x28], ebx
            //   8975e4               | mov                 dword ptr [ebp - 0x1c], esi

        $sequence_8 = { 7543 0fbe4208 50 e8???????? }
            // n = 4, score = 800
            //   7543                 | jne                 0x45
            //   0fbe4208             | movsx               eax, byte ptr [edx + 8]
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_9 = { 0fbe4203 50 e8???????? 59 83f870 0f8581000000 }
            // n = 6, score = 800
            //   0fbe4203             | movsx               eax, byte ptr [edx + 3]
            //   50                   | push                eax
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   83f870               | cmp                 eax, 0x70
            //   0f8581000000         | jne                 0x87

        $sequence_10 = { 50 e8???????? 59 83f866 7567 3bf0 7563 }
            // n = 7, score = 800
            //   50                   | push                eax
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   83f866               | cmp                 eax, 0x66
            //   7567                 | jne                 0x69
            //   3bf0                 | cmp                 esi, eax
            //   7563                 | jne                 0x65

        $sequence_11 = { 8bec 81ec34020000 53 8b5d08 56 57 }
            // n = 6, score = 800
            //   8bec                 | mov                 ebp, esp
            //   81ec34020000         | sub                 esp, 0x234
            //   53                   | push                ebx
            //   8b5d08               | mov                 ebx, dword ptr [ebp + 8]
            //   56                   | push                esi
            //   57                   | push                edi

        $sequence_12 = { 50 50 50 ff15???????? 85c0 7405 8b45fc }
            // n = 7, score = 800
            //   50                   | push                eax
            //   50                   | push                eax
            //   50                   | push                eax
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7405                 | je                  7
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]

        $sequence_13 = { c745f400000000 c745ec00000000 c745f800000000 c745f000000000 c745e000000000 c745fc00000000 c745e400000000 }
            // n = 7, score = 800
            //   c745f400000000       | mov                 dword ptr [ebp - 0xc], 0
            //   c745ec00000000       | mov                 dword ptr [ebp - 0x14], 0
            //   c745f800000000       | mov                 dword ptr [ebp - 8], 0
            //   c745f000000000       | mov                 dword ptr [ebp - 0x10], 0
            //   c745e000000000       | mov                 dword ptr [ebp - 0x20], 0
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   c745e400000000       | mov                 dword ptr [ebp - 0x1c], 0

        $sequence_14 = { c745f400000000 c745f000000000 c745f800000000 837d0800 7508 83c8ff e9???????? }
            // n = 7, score = 800
            //   c745f400000000       | mov                 dword ptr [ebp - 0xc], 0
            //   c745f000000000       | mov                 dword ptr [ebp - 0x10], 0
            //   c745f800000000       | mov                 dword ptr [ebp - 8], 0
            //   837d0800             | cmp                 dword ptr [ebp + 8], 0
            //   7508                 | jne                 0xa
            //   83c8ff               | or                  eax, 0xffffffff
            //   e9????????           |                     

        $sequence_15 = { c745f400000000 66c745f00000 c745ec00000000 c745f800000000 c745e800000000 66c745fc0000 8b450c }
            // n = 7, score = 800
            //   c745f400000000       | mov                 dword ptr [ebp - 0xc], 0
            //   66c745f00000         | mov                 word ptr [ebp - 0x10], 0
            //   c745ec00000000       | mov                 dword ptr [ebp - 0x14], 0
            //   c745f800000000       | mov                 dword ptr [ebp - 8], 0
            //   c745e800000000       | mov                 dword ptr [ebp - 0x18], 0
            //   66c745fc0000         | mov                 word ptr [ebp - 4], 0
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]

    condition:
        7 of them and filesize < 5316608
}