rule win_unidentified_091_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.unidentified_091."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_091"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { eb0c 44890e 483bc1 0f8585000000 895d80 4c897d88 4c8d4580 }
            // n = 7, score = 100
            //   eb0c                 | mov                 ecx, 6
            //   44890e               | dec                 eax
            //   483bc1               | mov                 eax, dword ptr [edi + 0x10]
            //   0f8585000000         | dec                 esp
            //   895d80               | lea                 ecx, [0xaac5c]
            //   4c897d88             | dec                 esp
            //   4c8d4580             | mov                 eax, dword ptr [edi]

        $sequence_1 = { e8???????? 89442448 85c0 0f8854030000 4c8bf6 4889742460 4533c0 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   89442448             | xor                 edx, edx
            //   85c0                 | dec                 eax
            //   0f8854030000         | lea                 ecx, [ebp - 0x30]
            //   4c8bf6               | nop                 
            //   4889742460           | dec                 eax
            //   4533c0               | lea                 edx, [0xa3053]

        $sequence_2 = { e8???????? 85c0 7561 39477c 754a 39437c 7545 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   85c0                 | and                 eax, 0xf0007
            //   7561                 | cmp                 eax, 2
            //   39477c               | jne                 0x148f
            //   754a                 | dec                 eax
            //   39437c               | mov                 ecx, edi
            //   7545                 | test                al, al

        $sequence_3 = { 7409 488b01 ff5008 488b13 48634a04 837c191000 7404 }
            // n = 7, score = 100
            //   7409                 | arpl                word ptr [esp + 0x30], cx
            //   488b01               | dec                 eax
            //   ff5008               | lea                 edi, [0x119a10]
            //   488b13               | mov                 edx, dword ptr [esp + 0x34]
            //   48634a04             | dec                 eax
            //   837c191000           | mov                 eax, ecx
            //   7404                 | dec                 eax

        $sequence_4 = { e8???????? 85c0 744a 458bc5 488d542438 452bc6 498bcc }
            // n = 7, score = 100
            //   e8????????           |                     
            //   85c0                 | dec                 esp
            //   744a                 | mov                 edi, dword ptr [esi + 0x438]
            //   458bc5               | mov                 eax, 0x440
            //   488d542438           | mov                 dword ptr [edi + 8], 1
            //   452bc6               | dec                 eax
            //   498bcc               | mov                 dword ptr [edi + 0x10], ebx

        $sequence_5 = { e9???????? 41b96a0b0000 488d8c24c0000000 4c8bc3 498bd6 e8???????? 41b86b0b0000 }
            // n = 7, score = 100
            //   e9????????           |                     
            //   41b96a0b0000         | lea                 ecx, [eax + 0x30]
            //   488d8c24c0000000     | dec                 eax
            //   4c8bc3               | lea                 edx, [0xd6990]
            //   498bd6               | dec                 eax
            //   e8????????           |                     
            //   41b86b0b0000         | sub                 esp, eax

        $sequence_6 = { e8???????? 488b4c2478 48890439 4885c0 0f844b010000 488b03 483b442450 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   488b4c2478           | lea                 edi, [0x12c363]
            //   48890439             | inc                 ecx
            //   4885c0               | mov                 eax, 0x1c8
            //   0f844b010000         | dec                 eax
            //   488b03               | mov                 dword ptr [esp + 0x20], edi
            //   483b442450           | dec                 eax

        $sequence_7 = { e8???????? 488b8bd0070000 41b8f60c0000 488bd5 e8???????? 488b8b08050000 48898150020000 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   488b8bd0070000       | xorps               xmm0, xmm0
            //   41b8f60c0000         | xor                 eax, eax
            //   488bd5               | movups              xmmword ptr [ebp + 0x268], xmm0
            //   e8????????           |                     
            //   488b8b08050000       | movups              xmmword ptr [ebp + 0x278], xmm0
            //   48898150020000       | mov                 byte ptr [ecx + 0x54], 1

        $sequence_8 = { 4c8ba424b0000000 418bc6 488b8c2498000000 4833cc e8???????? 4881c4b8000000 415e }
            // n = 7, score = 100
            //   4c8ba424b0000000     | je                  0x1469
            //   418bc6               | dec                 eax
            //   488b8c2498000000     | mov                 ecx, ebp
            //   4833cc               | dec                 eax
            //   e8????????           |                     
            //   4881c4b8000000       | mov                 edx, dword ptr [edi + 0x10]
            //   415e                 | dec                 eax

        $sequence_9 = { 740d 498bcc e8???????? 4c8bf0 eb03 4533f6 4869eb6c0c0000 }
            // n = 7, score = 100
            //   740d                 | mov                 ecx, dword ptr [esp + 0xf8]
            //   498bcc               | dec                 esp
            //   e8????????           |                     
            //   4c8bf0               | mov                 esi, dword ptr [esp + 0x38]
            //   eb03                 | dec                 eax
            //   4533f6               | test                ecx, ecx
            //   4869eb6c0c0000       | je                  0xfffffca9

    condition:
        7 of them and filesize < 5777408
}