rule win_boatlaunch_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.boatlaunch."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.boatlaunch"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b4508 8945f4 c745f800000000 8d5ddc }
            // n = 4, score = 100
            //   8b4508               | mov                 ecx, dword ptr [ebx + 0x50]
            //   8945f4               | test                eax, eax
            //   c745f800000000       | jne                 0xe
            //   8d5ddc               | dec                 eax

        $sequence_1 = { 7430 4c8d45f4 41c7004833c0c3 488b4df8 49c7c104000000 48c744242000000000 }
            // n = 6, score = 100
            //   7430                 | lea                 ecx, [ebp + 0xf0]
            //   4c8d45f4             | dec                 eax
            //   41c7004833c0c3       | test                eax, eax
            //   488b4df8             | dec                 eax
            //   49c7c104000000       | mov                 dword ptr [ebp - 8], eax
            //   48c744242000000000     | dec    eax

        $sequence_2 = { c745fc00000000 8d3508300010 8bfe bb40000000 ad 85c0 }
            // n = 6, score = 100
            //   c745fc00000000       | dec                 eax
            //   8d3508300010         | sub                 esp, 0x20
            //   8bfe                 | jne                 0x16
            //   bb40000000           | push                dword ptr [ebx + 0x44]
            //   ad                   | test                eax, eax
            //   85c0                 | jne                 0xc

        $sequence_3 = { ff75f8 e8???????? 81fb02010000 7507 }
            // n = 4, score = 100
            //   ff75f8               | cmp                 eax, dword ptr [ebp + 0x30]
            //   e8????????           |                     
            //   81fb02010000         | jne                 0x19
            //   7507                 | dec                 eax

        $sequence_4 = { 59 5b 5d c3 48894c2408 89542410 4489442418 }
            // n = 7, score = 100
            //   59                   | add                 dword ptr [ebp - 0x30], 2
            //   5b                   | dec                 ebx
            //   5d                   | pop                 ecx
            //   c3                   | pop                 ebx
            //   48894c2408           | pop                 ebp
            //   89542410             | ret                 
            //   4489442418           | dec                 eax

        $sequence_5 = { 48c744242000000000 e8???????? 85c0 0f84fc000000 488d8df0000000 e8???????? 4885c0 }
            // n = 7, score = 100
            //   48c744242000000000     | mov    dword ptr [esp + 8], ecx
            //   e8????????           |                     
            //   85c0                 | mov                 dword ptr [esp + 0x10], edx
            //   0f84fc000000         | inc                 esp
            //   488d8df0000000       | mov                 dword ptr [esp + 0x18], eax
            //   e8????????           |                     
            //   4885c0               | dec                 eax

        $sequence_6 = { 7517 488b4b50 e8???????? 85c0 750a 488b4350 }
            // n = 6, score = 100
            //   7517                 | mov                 ecx, dword ptr [ebp - 8]
            //   488b4b50             | dec                 ecx
            //   e8????????           |                     
            //   85c0                 | mov                 ecx, 4
            //   750a                 | dec                 eax
            //   488b4350             | mov                 dword ptr [esp + 0x20], 0

        $sequence_7 = { e8???????? 3b05???????? 7514 ff7344 e8???????? 85c0 7508 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   3b05????????         |                     
            //   7514                 | mov                 ebx, 0x40
            //   ff7344               | dec                 eax
            //   e8????????           |                     
            //   85c0                 | lodsd               eax, dword ptr [esi]
            //   7508                 | dec                 eax

        $sequence_8 = { e8???????? 488945f8 48837df800 7455 488b4df8 }
            // n = 5, score = 100
            //   e8????????           |                     
            //   488945f8             | mov                 dword ptr [esp + 0x20], 0
            //   48837df800           | test                eax, eax
            //   7455                 | je                  0x104
            //   488b4df8             | dec                 eax

        $sequence_9 = { 0f84a6000000 894dec 03cf 894df0 }
            // n = 4, score = 100
            //   0f84a6000000         | mov                 edx, dword ptr [ebp]
            //   894dec               | dec                 eax
            //   03cf                 | mov                 eax, dword ptr [eax + 0x30]
            //   894df0               | dec                 eax

        $sequence_10 = { 8b4508 ab eb07 8bfe 49 85c9 }
            // n = 6, score = 100
            //   8b4508               | mov                 eax, dword ptr [ebx + 0x50]
            //   ab                   | xor                 edx, edx
            //   eb07                 | inc                 esp
            //   8bfe                 | mov                 eax, dword ptr [ebp - 4]
            //   49                   | dec                 eax
            //   85c9                 | mov                 dword ptr [ebp], eax

        $sequence_11 = { 488945e8 eb0b 488345d002 ffcb }
            // n = 4, score = 100
            //   488945e8             | dec                 eax
            //   eb0b                 | mov                 dword ptr [ebp - 0x18], eax
            //   488345d002           | jmp                 0xd
            //   ffcb                 | dec                 eax

        $sequence_12 = { 5d c20c00 64a130000000 8b4018 c3 ff25???????? }
            // n = 6, score = 100
            //   5d                   | mov                 dword ptr [ebp - 0xc], eax
            //   c20c00               | mov                 dword ptr [ebp - 8], 0
            //   64a130000000         | lea                 ebx, [ebp - 0x24]
            //   8b4018               | mov                 eax, dword ptr [ebp + 8]
            //   c3                   | stosd               dword ptr es:[edi], eax
            //   ff25????????         |                     

        $sequence_13 = { 75e2 488d35631e0000 bb40000000 48ad 483b4530 }
            // n = 5, score = 100
            //   75e2                 | dec                 esp
            //   488d35631e0000       | lea                 eax, [ebp - 0xc]
            //   bb40000000           | inc                 ecx
            //   48ad                 | mov                 dword ptr [eax], 0xc3c03348
            //   483b4530             | dec                 eax

        $sequence_14 = { ff75f8 ff75f4 ff7508 e8???????? 85c0 }
            // n = 5, score = 100
            //   ff75f8               | add                 esp, 8
            //   ff75f4               | ret                 
            //   ff7508               | dec                 eax
            //   e8????????           |                     
            //   85c0                 | push                ebp

        $sequence_15 = { 488b0d???????? 33d2 448b45fc e8???????? 48894500 48c7c105000000 488b5500 }
            // n = 7, score = 100
            //   488b0d????????       |                     
            //   33d2                 | dec                 eax
            //   448b45fc             | mov                 dword ptr [ebp - 0x18], eax
            //   e8????????           |                     
            //   48894500             | jmp                 0x11
            //   48c7c105000000       | dec                 eax
            //   488b5500             | add                 dword ptr [ebp - 0x30], 2

    condition:
        7 of them and filesize < 33792
}