rule win_trickbot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.trickbot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.trickbot"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 1bc0 83e020 83c020 eb36 2500000080 }
            // n = 5, score = 4500
            //   1bc0                 | sbb                 eax, eax
            //   83e020               | and                 eax, 0x20
            //   83c020               | add                 eax, 0x20
            //   eb36                 | jmp                 0x38
            //   2500000080           | and                 eax, 0x80000000

        $sequence_1 = { 7429 a900000040 7411 2500000080 f7d8 }
            // n = 5, score = 4500
            //   7429                 | je                  0x2b
            //   a900000040           | test                eax, 0x40000000
            //   7411                 | je                  0x13
            //   2500000080           | and                 eax, 0x80000000
            //   f7d8                 | neg                 eax

        $sequence_2 = { 2500000080 f7d8 1bc0 83e007 }
            // n = 4, score = 4500
            //   2500000080           | and                 eax, 0x80000000
            //   f7d8                 | neg                 eax
            //   1bc0                 | sbb                 eax, eax
            //   83e007               | and                 eax, 7

        $sequence_3 = { 83e070 83c010 eb25 a900000040 }
            // n = 4, score = 4500
            //   83e070               | and                 eax, 0x70
            //   83c010               | add                 eax, 0x10
            //   eb25                 | jmp                 0x27
            //   a900000040           | test                eax, 0x40000000

        $sequence_4 = { 1bc0 83e002 83c002 eb0d 2500000080 }
            // n = 5, score = 4500
            //   1bc0                 | sbb                 eax, eax
            //   83e002               | and                 eax, 2
            //   83c002               | add                 eax, 2
            //   eb0d                 | jmp                 0xf
            //   2500000080           | and                 eax, 0x80000000

        $sequence_5 = { 8b07 a900000020 7429 a900000040 }
            // n = 4, score = 4300
            //   8b07                 | mov                 eax, dword ptr [edi]
            //   a900000020           | test                eax, 0x20000000
            //   7429                 | je                  0x2b
            //   a900000040           | test                eax, 0x40000000

        $sequence_6 = { c705????????fdffffff c705????????feffffff c705????????ffffffff e8???????? }
            // n = 4, score = 3700
            //   c705????????fdffffff     |     
            //   c705????????feffffff     |     
            //   c705????????ffffffff     |     
            //   e8????????           |                     

        $sequence_7 = { 895df4 895dec 66c745f00005 895dfc }
            // n = 4, score = 3500
            //   895df4               | and                 eax, 0x80000000
            //   895dec               | and                 eax, 0x70
            //   66c745f00005         | add                 eax, 0x10
            //   895dfc               | jmp                 0x2a

        $sequence_8 = { 83c610 83f810 0f8d72ffffff 85c0 740d 0fb616 }
            // n = 6, score = 3400
            //   83c610               | jmp                 0x27
            //   83f810               | test                eax, 0x40000000
            //   0f8d72ffffff         | je                  0x1a
            //   85c0                 | and                 eax, 0x80000000
            //   740d                 | add                 eax, 0x10
            //   0fb616               | jmp                 0x27

        $sequence_9 = { 33ff 57 6880000000 6a02 57 6a01 68000000c0 }
            // n = 7, score = 3400
            //   33ff                 | mov                 eax, dword ptr [ecx + 0x38]
            //   57                   | dec                 eax
            //   6880000000           | mov                 dword ptr [esp + 0x28], eax
            //   6a02                 | dec                 eax
            //   57                   | mov                 eax, dword ptr [ecx + 0x30]
            //   6a01                 | dec                 eax
            //   68000000c0           | mov                 ecx, dword ptr [ecx + 0x10]

        $sequence_10 = { 50 ff15???????? 8b4604 85c0 7407 50 ff15???????? }
            // n = 7, score = 3400
            //   50                   | dec                 eax
            //   ff15????????         |                     
            //   8b4604               | mov                 eax, dword ptr [ecx + 0x38]
            //   85c0                 | dec                 eax
            //   7407                 | mov                 dword ptr [esp + 0x28], eax
            //   50                   | dec                 eax
            //   ff15????????         |                     

        $sequence_11 = { 8d1489 8d0cd0 8b4114 2b410c }
            // n = 4, score = 3000
            //   8d1489               | lea                 edx, [ecx + ecx*4]
            //   8d0cd0               | lea                 ecx, [eax + edx*8]
            //   8b4114               | mov                 eax, dword ptr [ecx + 0x14]
            //   2b410c               | sub                 eax, dword ptr [ecx + 0xc]

        $sequence_12 = { 41 83c028 3bce 7ce9 }
            // n = 4, score = 3000
            //   41                   | inc                 ecx
            //   83c028               | add                 eax, 0x28
            //   3bce                 | cmp                 ecx, esi
            //   7ce9                 | jl                  0xffffffeb

        $sequence_13 = { 488b4130 488b4910 4889442420 41ffd2 }
            // n = 4, score = 2800
            //   488b4130             | mov                 eax, dword ptr [ecx + 0x40]
            //   488b4910             | dec                 eax
            //   4889442420           | mov                 dword ptr [esp + 0x30], eax
            //   41ffd2               | dec                 eax

        $sequence_14 = { 4c8b4120 488b5118 4889442438 488b4140 }
            // n = 4, score = 2800
            //   4c8b4120             | mov                 edx, dword ptr [ecx]
            //   488b5118             | dec                 esp
            //   4889442438           | mov                 ecx, dword ptr [ecx + 0x28]
            //   488b4140             | dec                 esp

        $sequence_15 = { 488b4148 4c8b11 4c8b4928 4c8b4120 }
            // n = 4, score = 2800
            //   488b4148             | mov                 ecx, dword ptr [ecx + 0x10]
            //   4c8b11               | dec                 eax
            //   4c8b4928             | mov                 eax, dword ptr [ecx + 0x40]
            //   4c8b4120             | dec                 eax

        $sequence_16 = { 4889442440 488b4148 4889442438 488b4140 4889442430 488b4138 4889442428 }
            // n = 7, score = 2800
            //   4889442440           | dec                 eax
            //   488b4148             | mov                 dword ptr [esp + 0x40], eax
            //   4889442438           | dec                 eax
            //   488b4140             | mov                 eax, dword ptr [ecx + 0x48]
            //   4889442430           | dec                 eax
            //   488b4138             | mov                 dword ptr [esp + 0x38], eax
            //   4889442428           | dec                 eax

        $sequence_17 = { 488b01 4c8b4120 488b5118 488b4910 ffd0 }
            // n = 5, score = 2800
            //   488b01               | mov                 dword ptr [esp + 0x30], eax
            //   4c8b4120             | dec                 eax
            //   488b5118             | mov                 eax, dword ptr [ecx + 0x38]
            //   488b4910             | dec                 eax
            //   ffd0                 | mov                 dword ptr [esp + 0x28], eax

        $sequence_18 = { 488b4150 4c8b11 4c8b4928 4c8b4120 488b5118 4889442440 488b4148 }
            // n = 7, score = 2800
            //   488b4150             | mov                 dword ptr [esp + 0x40], eax
            //   4c8b11               | dec                 eax
            //   4c8b4928             | mov                 eax, dword ptr [ecx + 0x48]
            //   4c8b4120             | dec                 eax
            //   488b5118             | mov                 dword ptr [esp + 0x38], eax
            //   4889442440           | dec                 eax
            //   488b4148             | mov                 eax, dword ptr [ecx + 0x40]

        $sequence_19 = { 488b4138 4889442428 488b4130 488b4910 }
            // n = 4, score = 2800
            //   488b4138             | mov                 eax, dword ptr [ecx + 0x30]
            //   4889442428           | dec                 eax
            //   488b4130             | mov                 ecx, dword ptr [ecx + 0x10]
            //   488b4910             | dec                 eax

        $sequence_20 = { 53 53 6a03 53 6a01 6800010000 }
            // n = 6, score = 2800
            //   53                   | mov                 eax, dword ptr [ecx + 0x30]
            //   53                   | dec                 eax
            //   6a03                 | mov                 ecx, dword ptr [ecx + 0x10]
            //   53                   | dec                 eax
            //   6a01                 | mov                 dword ptr [esp + 0x20], eax
            //   6800010000           | dec                 esp

        $sequence_21 = { 48397c2430 0f94c3 8bc3 488b5c2450 }
            // n = 4, score = 2500
            //   48397c2430           | neg                 eax
            //   0f94c3               | sbb                 eax, eax
            //   8bc3                 | and                 eax, 0x70
            //   488b5c2450           | and                 eax, 0x80000000

        $sequence_22 = { b801000000 4585db 0f49d8 488b4c2448 4885c9 7406 ff15???????? }
            // n = 7, score = 2100
            //   b801000000           | dec                 eax
            //   4585db               | mov                 dword ptr [esp + 0x28], eax
            //   0f49d8               | dec                 eax
            //   488b4c2448           | mov                 eax, dword ptr [ecx]
            //   4885c9               | dec                 eax
            //   7406                 | mov                 edx, dword ptr [ecx + 0x18]
            //   ff15????????         |                     

        $sequence_23 = { 2bc2 d1e8 03c2 c1e806 6bc05f }
            // n = 5, score = 2000
            //   2bc2                 | mov                 eax, dword ptr [ecx + 0x20]
            //   d1e8                 | dec                 eax
            //   03c2                 | mov                 edx, dword ptr [ecx + 0x18]
            //   c1e806               | dec                 eax
            //   6bc05f               | mov                 dword ptr [esp + 0x40], eax

        $sequence_24 = { 83780400 7404 8b4008 c3 }
            // n = 4, score = 2000
            //   83780400             | dec                 eax
            //   7404                 | mov                 eax, dword ptr [ecx + 0x40]
            //   8b4008               | dec                 eax
            //   c3                   | mov                 dword ptr [esp + 0x30], eax

        $sequence_25 = { 85c0 751b 68e8030000 ff15???????? }
            // n = 4, score = 2000
            //   85c0                 | dec                 eax
            //   751b                 | mov                 eax, dword ptr [ecx + 0x38]
            //   68e8030000           | dec                 esp
            //   ff15????????         |                     

        $sequence_26 = { 6a40 6800300000 6a70 6a00 }
            // n = 4, score = 1800
            //   6a40                 | mov                 edx, dword ptr [ecx + 0x18]
            //   6800300000           | dec                 eax
            //   6a70                 | mov                 ecx, dword ptr [ecx + 0x10]
            //   6a00                 | call                eax

        $sequence_27 = { 51 68e9fd0000 50 e8???????? }
            // n = 4, score = 1800
            //   51                   | dec                 esp
            //   68e9fd0000           | mov                 eax, dword ptr [ecx + 0x20]
            //   50                   | dec                 eax
            //   e8????????           |                     

        $sequence_28 = { e8???????? e8???????? e8???????? 33c9 ff15???????? }
            // n = 5, score = 1600
            //   e8????????           |                     
            //   e8????????           |                     
            //   e8????????           |                     
            //   33c9                 | mov                 ecx, dword ptr [ecx + 0x28]
            //   ff15????????         |                     

        $sequence_29 = { 8d440002 6a00 50 e8???????? }
            // n = 4, score = 1500
            //   8d440002             | lea                 eax, [eax + eax + 2]
            //   6a00                 | push                0
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_30 = { c3 6a01 ff15???????? 50 }
            // n = 4, score = 1500
            //   c3                   | ret                 
            //   6a01                 | push                1
            //   ff15????????         |                     
            //   50                   | push                eax

        $sequence_31 = { 85c0 7f0b e8???????? 8b05???????? }
            // n = 4, score = 1300
            //   85c0                 | mov                 edx, dword ptr [ecx + 0x18]
            //   7f0b                 | dec                 eax
            //   e8????????           |                     
            //   8b05????????         |                     

        $sequence_32 = { e8???????? 83f801 7411 ba0a000000 }
            // n = 4, score = 1300
            //   e8????????           |                     
            //   83f801               | dec                 esp
            //   7411                 | mov                 eax, dword ptr [ecx + 0x20]
            //   ba0a000000           | dec                 eax

        $sequence_33 = { 8bc1 66ad 85c0 741c }
            // n = 4, score = 1300
            //   8bc1                 | neg                 eax
            //   66ad                 | sbb                 eax, eax
            //   85c0                 | and                 eax, 2
            //   741c                 | add                 eax, 2

        $sequence_34 = { 59 03d0 52 ebdc }
            // n = 4, score = 1300
            //   59                   | neg                 eax
            //   03d0                 | add                 eax, 0x20
            //   52                   | jmp                 0x38
            //   ebdc                 | and                 eax, 0x80000000

        $sequence_35 = { 52 ebdc 89450c 8bc5 }
            // n = 4, score = 1200
            //   52                   | jmp                 0x38
            //   ebdc                 | and                 eax, 0x80000000
            //   89450c               | neg                 eax
            //   8bc5                 | sbb                 eax, eax

        $sequence_36 = { c1e102 2bc1 8b00 894508 }
            // n = 4, score = 1200
            //   c1e102               | jmp                 0x38
            //   2bc1                 | and                 eax, 0x80000000
            //   8b00                 | neg                 eax
            //   894508               | sbb                 eax, eax

        $sequence_37 = { 7405 e8???????? ff15???????? 8bc3 }
            // n = 4, score = 1200
            //   7405                 | mov                 ecx, dword ptr [ecx + 0x28]
            //   e8????????           |                     
            //   ff15????????         |                     
            //   8bc3                 | dec                 esp

        $sequence_38 = { 8b450c ff4d0c ba28000000 f7e2 }
            // n = 4, score = 1200
            //   8b450c               | dec                 eax
            //   ff4d0c               | mov                 dword ptr [esp + 0x30], eax
            //   ba28000000           | dec                 eax
            //   f7e2                 | mov                 eax, dword ptr [ecx + 0x38]

        $sequence_39 = { ff5514 50 8b450c ff4d0c }
            // n = 4, score = 1200
            //   ff5514               | dec                 eax
            //   50                   | mov                 dword ptr [esp + 0x20], eax
            //   8b450c               | inc                 ecx
            //   ff4d0c               | call                edx

        $sequence_40 = { 741c 3bc1 7213 2bc1 }
            // n = 4, score = 1200
            //   741c                 | jmp                 0x17
            //   3bc1                 | and                 eax, 0x80000000
            //   7213                 | neg                 eax
            //   2bc1                 | sbb                 eax, eax

        $sequence_41 = { 2bc1 8b00 3bc7 72f2 }
            // n = 4, score = 1100
            //   2bc1                 | dec                 eax
            //   8b00                 | mov                 dword ptr [esp + 0x28], eax
            //   3bc7                 | dec                 eax
            //   72f2                 | mov                 eax, dword ptr [ecx + 0x30]

        $sequence_42 = { 8b5510 8b4a04 ff5508 50 51 }
            // n = 5, score = 1100
            //   8b5510               | dec                 eax
            //   8b4a04               | mov                 eax, dword ptr [ecx + 0x30]
            //   ff5508               | dec                 eax
            //   50                   | mov                 ecx, dword ptr [ecx + 0x10]
            //   51                   | dec                 eax

        $sequence_43 = { 0f8280000000 813950450000 7578 f6411602 }
            // n = 4, score = 1000
            //   0f8280000000         | jmp                 0x47
            //   813950450000         | jmp                 0x38
            //   7578                 | and                 eax, 0x80000000
            //   f6411602             | neg                 eax

        $sequence_44 = { ba28000000 f7e2 8d9500040000 03d0 895510 }
            // n = 5, score = 1000
            //   ba28000000           | mov                 dword ptr [esp + 0x28], eax
            //   f7e2                 | dec                 eax
            //   8d9500040000         | mov                 eax, dword ptr [ecx + 0x30]
            //   03d0                 | dec                 eax
            //   895510               | mov                 dword ptr [esp + 0x30], eax

        $sequence_45 = { b9e0000000 663bc1 740b b80b010000 }
            // n = 4, score = 900
            //   b9e0000000           | dec                 eax
            //   663bc1               | mov                 eax, dword ptr [ecx + 0x48]
            //   740b                 | dec                 esp
            //   b80b010000           | mov                 edx, dword ptr [ecx]

        $sequence_46 = { 8b03 0fbae01d 732b 0fbae01e 7315 0fbae01f }
            // n = 6, score = 900
            //   8b03                 | dec                 esp
            //   0fbae01d             | mov                 ecx, dword ptr [ecx + 0x28]
            //   732b                 | dec                 esp
            //   0fbae01e             | mov                 eax, dword ptr [ecx + 0x20]
            //   7315                 | dec                 eax
            //   0fbae01f             | mov                 edx, dword ptr [ecx + 0x18]

        $sequence_47 = { 58 41 41 41 41 }
            // n = 5, score = 900
            //   58                   | dec                 esp
            //   41                   | mov                 ecx, dword ptr [ecx + 0x28]
            //   41                   | dec                 esp
            //   41                   | mov                 eax, dword ptr [ecx + 0x20]
            //   41                   | dec                 eax

        $sequence_48 = { eb0a 83f802 742b 83f803 745b }
            // n = 5, score = 900
            //   eb0a                 | mov                 ecx, dword ptr [ecx + 0x10]
            //   83f802               | dec                 eax
            //   742b                 | mov                 dword ptr [esp + 0x28], eax
            //   83f803               | dec                 eax
            //   745b                 | mov                 eax, dword ptr [ecx + 0x30]

        $sequence_49 = { c740b800300000 ff15???????? 85c0 7916 }
            // n = 4, score = 900
            //   c740b800300000       | dec                 esp
            //   ff15????????         |                     
            //   85c0                 | mov                 ecx, dword ptr [ecx + 0x28]
            //   7916                 | dec                 esp

        $sequence_50 = { 8bcf e8???????? 8bf0 85ed }
            // n = 4, score = 900
            //   8bcf                 | mov                 eax, dword ptr [ecx + 0x20]
            //   e8????????           |                     
            //   8bf0                 | dec                 eax
            //   85ed                 | mov                 edx, dword ptr [ecx + 0x18]

        $sequence_51 = { 8bc8 e8???????? bb11000000 e9???????? }
            // n = 4, score = 900
            //   8bc8                 | mov                 eax, dword ptr [ecx + 0x20]
            //   e8????????           |                     
            //   bb11000000           | dec                 eax
            //   e9????????           |                     

        $sequence_52 = { ff15???????? 8bf0 c1ee1f 83f601 }
            // n = 4, score = 900
            //   ff15????????         |                     
            //   8bf0                 | dec                 eax
            //   c1ee1f               | mov                 dword ptr [esp + 0x38], eax
            //   83f601               | dec                 eax

        $sequence_53 = { e9???????? 803a23 7545 0fb64201 }
            // n = 4, score = 900
            //   e9????????           |                     
            //   803a23               | dec                 eax
            //   7545                 | mov                 ecx, dword ptr [ecx + 0x10]
            //   0fb64201             | dec                 eax

        $sequence_54 = { 84c0 742e 660f1f440000 3c30 7c22 3c39 7f1e }
            // n = 7, score = 900
            //   84c0                 | mov                 dword ptr [esp + 0x20], eax
            //   742e                 | dec                 eax
            //   660f1f440000         | mov                 eax, dword ptr [ecx + 0x48]
            //   3c30                 | dec                 eax
            //   7c22                 | mov                 dword ptr [esp + 0x38], eax
            //   3c39                 | dec                 eax
            //   7f1e                 | mov                 eax, dword ptr [ecx + 0x40]

        $sequence_55 = { 85c0 0f89d2000000 8bc8 e8???????? bb17000000 33f6 }
            // n = 6, score = 900
            //   85c0                 | dec                 eax
            //   0f89d2000000         | mov                 dword ptr [esp + 0x28], eax
            //   8bc8                 | dec                 eax
            //   e8????????           |                     
            //   bb17000000           | mov                 eax, dword ptr [ecx + 0x30]
            //   33f6                 | dec                 eax

        $sequence_56 = { 8bc8 33c0 85c9 0f95c0 eb02 33c0 }
            // n = 6, score = 800
            //   8bc8                 | mov                 eax, dword ptr [ecx + 0x40]
            //   33c0                 | dec                 eax
            //   85c9                 | mov                 dword ptr [esp + 0x30], eax
            //   0f95c0               | dec                 esp
            //   eb02                 | mov                 ecx, dword ptr [ecx + 0x28]
            //   33c0                 | dec                 esp

        $sequence_57 = { 41 41 50 2bc1 8b00 }
            // n = 5, score = 800
            //   41                   | dec                 eax
            //   41                   | mov                 eax, dword ptr [ecx + 0x38]
            //   50                   | dec                 eax
            //   2bc1                 | mov                 eax, dword ptr [ecx + 0x50]
            //   8b00                 | dec                 esp

        $sequence_58 = { 59 8bf7 8bd7 fc }
            // n = 4, score = 700
            //   59                   | test                eax, 0x40000000
            //   8bf7                 | je                  0x1a
            //   8bd7                 | and                 eax, 0x80000000
            //   fc                   | neg                 eax

        $sequence_59 = { 03c8 8b01 59 03d0 }
            // n = 4, score = 700
            //   03c8                 | mov                 eax, dword ptr [edi]
            //   8b01                 | test                eax, 0x20000000
            //   59                   | je                  0x30
            //   03d0                 | test                eax, 0x40000000

        $sequence_60 = { e2fd 8bc7 57 8bec }
            // n = 4, score = 700
            //   e2fd                 | sbb                 eax, eax
            //   8bc7                 | jmp                 0x27
            //   57                   | test                eax, 0x40000000
            //   8bec                 | je                  0x18

        $sequence_61 = { 8dbf00500310 8bd6 897d08 3bc8 }
            // n = 4, score = 200
            //   8dbf00500310         | dec                 eax
            //   8bd6                 | mov                 dword ptr [esp + 0x40], eax
            //   897d08               | dec                 eax
            //   3bc8                 | mov                 dword ptr [esp + 0x40], eax

        $sequence_62 = { 8b7d10 2bf9 53 50 }
            // n = 4, score = 200
            //   8b7d10               | dec                 eax
            //   2bf9                 | mov                 eax, dword ptr [ecx + 0x40]
            //   53                   | dec                 eax
            //   50                   | mov                 dword ptr [esp + 0x30], eax

        $sequence_63 = { ff15???????? 6a00 6a00 6a00 8d45dc }
            // n = 5, score = 200
            //   ff15????????         |                     
            //   6a00                 | dec                 eax
            //   6a00                 | mov                 edx, dword ptr [ecx + 0x18]
            //   6a00                 | dec                 eax
            //   8d45dc               | mov                 dword ptr [esp + 0x38], eax

        $sequence_64 = { 8bc7 e8???????? 5e 33c0 3bc3 }
            // n = 5, score = 100
            //   8bc7                 | and                 eax, 0x80000000
            //   e8????????           |                     
            //   5e                   | neg                 eax
            //   33c0                 | sbb                 eax, eax
            //   3bc3                 | and                 eax, 7

        $sequence_65 = { 4a ba5d12f75d 12f7 5d 12f7 000f 9c }
            // n = 7, score = 100
            //   4a                   | neg                 eax
            //   ba5d12f75d           | sbb                 eax, eax
            //   12f7                 | and                 eax, 7
            //   5d                   | and                 eax, 0x70
            //   12f7                 | add                 eax, 0x10
            //   000f                 | jmp                 0x2a
            //   9c                   | test                eax, 0x40000000

        $sequence_66 = { 8d3c16 33c7 2bc8 8bc1 c1e805 0305???????? }
            // n = 6, score = 100
            //   8d3c16               | je                  0x1d
            //   33c7                 | and                 eax, 0x80000000
            //   2bc8                 | and                 eax, 2
            //   8bc1                 | add                 eax, 2
            //   c1e805               | jmp                 0x12
            //   0305????????         |                     

        $sequence_67 = { 8365c800 6a00 68dc050000 6a00 6a00 ff15???????? }
            // n = 6, score = 100
            //   8365c800             | dec                 eax
            //   6a00                 | mov                 dword ptr [esp + 0x30], eax
            //   68dc050000           | dec                 eax
            //   6a00                 | mov                 eax, dword ptr [ecx + 0x38]
            //   6a00                 | dec                 eax
            //   ff15????????         |                     

        $sequence_68 = { 8b4d08 57 8b450c 83c002 56 8b3d???????? }
            // n = 6, score = 100
            //   8b4d08               | dec                 eax
            //   57                   | mov                 dword ptr [esp + 0x20], eax
            //   8b450c               | inc                 ecx
            //   83c002               | call                edx
            //   56                   | dec                 eax
            //   8b3d????????         |                     

        $sequence_69 = { ff15???????? 8945fc 837dfc00 750d 6a00 6858020000 ff15???????? }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   8945fc               | mov                 eax, dword ptr [ecx + 0x40]
            //   837dfc00             | dec                 eax
            //   750d                 | mov                 dword ptr [esp + 0x30], eax
            //   6a00                 | dec                 eax
            //   6858020000           | mov                 eax, dword ptr [ecx + 0x48]
            //   ff15????????         |                     

        $sequence_70 = { 51 6a40 57 53 a3???????? ffd0 46 }
            // n = 7, score = 100
            //   51                   | test                eax, 0x40000000
            //   6a40                 | je                  0x2b
            //   57                   | test                eax, 0x40000000
            //   53                   | je                  0x18
            //   a3????????           |                     
            //   ffd0                 | and                 eax, 0x80000000
            //   46                   | neg                 eax

        $sequence_71 = { ff15???????? ebcc c745f800000000 c745d400000000 c745d000500000 817dd000100000 760b }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   ebcc                 | mov                 eax, dword ptr [ecx + 0x50]
            //   c745f800000000       | dec                 esp
            //   c745d400000000       | mov                 edx, dword ptr [ecx]
            //   c745d000500000       | dec                 esp
            //   817dd000100000       | mov                 ecx, dword ptr [ecx + 0x28]
            //   760b                 | dec                 esp

        $sequence_72 = { 55 8bec 51 c645ff00 897010 e8???????? }
            // n = 6, score = 100
            //   55                   | and                 eax, 0x70
            //   8bec                 | add                 eax, 0x10
            //   51                   | and                 eax, 0x70
            //   c645ff00             | add                 eax, 0x10
            //   897010               | jmp                 0x2a
            //   e8????????           |                     

        $sequence_73 = { ff15???????? 85c0 7420 8b4de0 83c101 894de0 817de014010000 }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   85c0                 | mov                 dword ptr [esp + 0x20], eax
            //   7420                 | inc                 ecx
            //   8b4de0               | call                edx
            //   83c101               | dec                 eax
            //   894de0               | mov                 eax, dword ptr [ecx + 0x48]
            //   817de014010000       | dec                 esp

        $sequence_74 = { 57 51 8bf8 8bc4 e8???????? 8bc7 }
            // n = 6, score = 100
            //   57                   | add                 eax, 0x20
            //   51                   | jmp                 0x38
            //   8bf8                 | and                 eax, 0x80000000
            //   8bc4                 | neg                 eax
            //   e8????????           |                     
            //   8bc7                 | sbb                 eax, eax

        $sequence_75 = { 50 ff75e8 e8???????? 83c40c 6a00 6a01 e8???????? }
            // n = 7, score = 100
            //   50                   | sbb                 eax, eax
            //   ff75e8               | and                 eax, 0x20
            //   e8????????           |                     
            //   83c40c               | add                 eax, 0x10
            //   6a00                 | jmp                 0x27
            //   6a01                 | test                eax, 0x40000000
            //   e8????????           |                     

        $sequence_76 = { 8b45cc 48 8945cc ebee 8b45d8 48 50 }
            // n = 7, score = 100
            //   8b45cc               | mov                 ecx, dword ptr [ecx + 0x10]
            //   48                   | dec                 eax
            //   8945cc               | mov                 dword ptr [esp + 0x20], eax
            //   ebee                 | dec                 eax
            //   8b45d8               | mov                 dword ptr [esp + 0x30], eax
            //   48                   | dec                 eax
            //   50                   | mov                 eax, dword ptr [ecx + 0x38]

        $sequence_77 = { 8945fc 837dfc00 750b 68f4010000 ff15???????? }
            // n = 5, score = 100
            //   8945fc               | dec                 eax
            //   837dfc00             | mov                 edx, dword ptr [ecx + 0x18]
            //   750b                 | dec                 eax
            //   68f4010000           | mov                 eax, dword ptr [ecx + 0x48]
            //   ff15????????         |                     

        $sequence_78 = { 5d 12f7 5d 12f7 5d 12f7 d93c8c }
            // n = 7, score = 100
            //   5d                   | and                 eax, 0x80000000
            //   12f7                 | neg                 eax
            //   5d                   | sbb                 eax, eax
            //   12f7                 | and                 eax, 0x70
            //   5d                   | add                 eax, 2
            //   12f7                 | jmp                 0xf
            //   d93c8c               | and                 eax, 0x80000000

        $sequence_79 = { ff75fc ff75d0 e8???????? 8b45d0 48 }
            // n = 5, score = 100
            //   ff75fc               | dec                 eax
            //   ff75d0               | mov                 dword ptr [esp + 0x28], eax
            //   e8????????           |                     
            //   8b45d0               | dec                 eax
            //   48                   | mov                 eax, dword ptr [ecx + 0x30]

        $sequence_80 = { ff750c 6818280300 5e 56 68???????? e8???????? }
            // n = 6, score = 100
            //   ff750c               | dec                 eax
            //   6818280300           | mov                 dword ptr [esp + 0x38], eax
            //   5e                   | dec                 eax
            //   56                   | mov                 eax, dword ptr [ecx + 0x40]
            //   68????????           |                     
            //   e8????????           |                     

    condition:
        7 of them and filesize < 712704
}