rule win_mongall_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.mongall."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mongall"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bc7 c1f805 83e71f c1e706 8b0485603f4100 8d44380c 50 }
            // n = 7, score = 100
            //   8bc7                 | mov                 eax, edi
            //   c1f805               | sar                 eax, 5
            //   83e71f               | and                 edi, 0x1f
            //   c1e706               | shl                 edi, 6
            //   8b0485603f4100       | mov                 eax, dword ptr [eax*4 + 0x413f60]
            //   8d44380c             | lea                 eax, [eax + edi + 0xc]
            //   50                   | push                eax

        $sequence_1 = { 85ff 741d 8b95f8fdffff 56 }
            // n = 4, score = 100
            //   85ff                 | test                edi, edi
            //   741d                 | je                  0x1f
            //   8b95f8fdffff         | mov                 edx, dword ptr [ebp - 0x208]
            //   56                   | push                esi

        $sequence_2 = { 8bd1 c1fa05 c1e006 030495603f4100 eb05 b8???????? }
            // n = 6, score = 100
            //   8bd1                 | mov                 edx, ecx
            //   c1fa05               | sar                 edx, 5
            //   c1e006               | shl                 eax, 6
            //   030495603f4100       | add                 eax, dword ptr [edx*4 + 0x413f60]
            //   eb05                 | jmp                 7
            //   b8????????           |                     

        $sequence_3 = { a4 40 0034a4 40 0023 }
            // n = 5, score = 100
            //   a4                   | movsb               byte ptr es:[edi], byte ptr [esi]
            //   40                   | inc                 eax
            //   0034a4               | add                 byte ptr [esp], dh
            //   40                   | inc                 eax
            //   0023                 | add                 byte ptr [ebx], ah

        $sequence_4 = { 50 ffd6 8d8d58f8ffff 51 8d9510f8ffff 52 6a00 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   ffd6                 | call                esi
            //   8d8d58f8ffff         | lea                 ecx, [ebp - 0x7a8]
            //   51                   | push                ecx
            //   8d9510f8ffff         | lea                 edx, [ebp - 0x7f0]
            //   52                   | push                edx
            //   6a00                 | push                0

        $sequence_5 = { 8985e8fdffff e9???????? 80f949 7451 }
            // n = 4, score = 100
            //   8985e8fdffff         | mov                 dword ptr [ebp - 0x218], eax
            //   e9????????           |                     
            //   80f949               | cmp                 cl, 0x49
            //   7451                 | je                  0x53

        $sequence_6 = { e8???????? 59 8a8deffdffff 8985c0fdffff }
            // n = 4, score = 100
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   8a8deffdffff         | mov                 cl, byte ptr [ebp - 0x211]
            //   8985c0fdffff         | mov                 dword ptr [ebp - 0x240], eax

        $sequence_7 = { 85f6 7e7a 8da42400000000 33ff }
            // n = 4, score = 100
            //   85f6                 | test                esi, esi
            //   7e7a                 | jle                 0x7c
            //   8da42400000000       | lea                 esp, [esp]
            //   33ff                 | xor                 edi, edi

        $sequence_8 = { e8???????? 83c408 85ff 0f84d5000000 6a00 8d45fc }
            // n = 6, score = 100
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   85ff                 | test                edi, edi
            //   0f84d5000000         | je                  0xdb
            //   6a00                 | push                0
            //   8d45fc               | lea                 eax, [ebp - 4]

        $sequence_9 = { 85c9 7431 0fbf00 898dd8fdffff 85b5f0fdffff 7414 }
            // n = 6, score = 100
            //   85c9                 | test                ecx, ecx
            //   7431                 | je                  0x33
            //   0fbf00               | movsx               eax, word ptr [eax]
            //   898dd8fdffff         | mov                 dword ptr [ebp - 0x228], ecx
            //   85b5f0fdffff         | test                dword ptr [ebp - 0x210], esi
            //   7414                 | je                  0x16

    condition:
        7 of them and filesize < 199680
}