rule win_backbend_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.backbend."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.backbend"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 750d 68???????? 50 57 ffd6 85c0 740b }
            // n = 7, score = 100
            //   750d                 | jne                 0xf
            //   68????????           |                     
            //   50                   | push                eax
            //   57                   | push                edi
            //   ffd6                 | call                esi
            //   85c0                 | test                eax, eax
            //   740b                 | je                  0xd

        $sequence_1 = { 50 ff15???????? 85c0 7416 8d8500fbffff 6a00 }
            // n = 6, score = 100
            //   50                   | push                eax
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7416                 | je                  0x18
            //   8d8500fbffff         | lea                 eax, [ebp - 0x500]
            //   6a00                 | push                0

        $sequence_2 = { 6800020000 50 e8???????? 8d8500fbffff 53 50 e8???????? }
            // n = 7, score = 100
            //   6800020000           | push                0x200
            //   50                   | push                eax
            //   e8????????           |                     
            //   8d8500fbffff         | lea                 eax, [ebp - 0x500]
            //   53                   | push                ebx
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_3 = { 84c9 7408 80e904 8808 40 ebf2 c3 }
            // n = 7, score = 100
            //   84c9                 | test                cl, cl
            //   7408                 | je                  0xa
            //   80e904               | sub                 cl, 4
            //   8808                 | mov                 byte ptr [eax], cl
            //   40                   | inc                 eax
            //   ebf2                 | jmp                 0xfffffff4
            //   c3                   | ret                 

        $sequence_4 = { 80e904 8808 40 ebf2 }
            // n = 4, score = 100
            //   80e904               | sub                 cl, 4
            //   8808                 | mov                 byte ptr [eax], cl
            //   40                   | inc                 eax
            //   ebf2                 | jmp                 0xfffffff4

        $sequence_5 = { 85c0 751d 6830750000 ffd6 8d8500feffff 50 e8???????? }
            // n = 7, score = 100
            //   85c0                 | test                eax, eax
            //   751d                 | jne                 0x1f
            //   6830750000           | push                0x7530
            //   ffd6                 | call                esi
            //   8d8500feffff         | lea                 eax, [ebp - 0x200]
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_6 = { 56 57 68???????? c605????????4b c605????????43 }
            // n = 5, score = 100
            //   56                   | push                esi
            //   57                   | push                edi
            //   68????????           |                     
            //   c605????????4b       |                     
            //   c605????????43       |                     

        $sequence_7 = { 50 8d8500ffffff 50 ff15???????? 85c0 }
            // n = 5, score = 100
            //   50                   | push                eax
            //   8d8500ffffff         | lea                 eax, [ebp - 0x100]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

        $sequence_8 = { 57 ffd6 85c0 740b 50 }
            // n = 5, score = 100
            //   57                   | push                edi
            //   ffd6                 | call                esi
            //   85c0                 | test                eax, eax
            //   740b                 | je                  0xd
            //   50                   | push                eax

        $sequence_9 = { 8bec 81ec00070000 53 56 57 }
            // n = 5, score = 100
            //   8bec                 | mov                 ebp, esp
            //   81ec00070000         | sub                 esp, 0x700
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi

    condition:
        7 of them and filesize < 49152
}