rule win_mount_locker_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.mount_locker."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mount_locker"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { f30f5905???????? 0f5ad0 66490f7ed0 e8???????? }
            // n = 4, score = 500
            //   f30f5905????????     |                     
            //   0f5ad0               | inc                 ecx
            //   66490f7ed0           | mov                 ecx, 2
            //   e8????????           |                     

        $sequence_1 = { 4c8b05???????? 488bcb 488b15???????? e8???????? 85c0 }
            // n = 5, score = 500
            //   4c8b05????????       |                     
            //   488bcb               | lea                 ecx, [ebp - 0x10]
            //   488b15????????       |                     
            //   e8????????           |                     
            //   85c0                 | dec                 eax

        $sequence_2 = { 488b0b 41b902000000 4533c0 33d2 }
            // n = 4, score = 500
            //   488b0b               | mov                 esi, ecx
            //   41b902000000         | dec                 esp
            //   4533c0               | lea                 eax, [esp + 0x30]
            //   33d2                 | dec                 eax

        $sequence_3 = { 488d4df0 4889442428 4533c9 4533c0 }
            // n = 4, score = 500
            //   488d4df0             | mov                 esi, ecx
            //   4889442428           | xor                 edx, edx
            //   4533c9               | xor                 ecx, ecx
            //   4533c0               | dec                 eax

        $sequence_4 = { 4533c9 488b4c2458 33d2 c744243001000000 }
            // n = 4, score = 500
            //   4533c9               | mov                 dword ptr [esp + 0x28], eax
            //   488b4c2458           | inc                 ebp
            //   33d2                 | xor                 ecx, ecx
            //   c744243001000000     | inc                 ebp

        $sequence_5 = { 4d8bc8 4c8bc2 4c8bf2 8bf1 33d2 33c9 }
            // n = 6, score = 500
            //   4d8bc8               | dec                 ebp
            //   4c8bc2               | mov                 ecx, eax
            //   4c8bf2               | dec                 esp
            //   8bf1                 | mov                 eax, edx
            //   33d2                 | dec                 esp
            //   33c9                 | mov                 esi, edx

        $sequence_6 = { 81f900000780 7503 0fb7c0 3d2e050000 }
            // n = 4, score = 500
            //   81f900000780         | dec                 eax
            //   7503                 | and                 dword ptr [esp + 0x20], 0
            //   0fb7c0               | inc                 ebp
            //   3d2e050000           | xor                 ecx, ecx

        $sequence_7 = { 8bc8 81e10000ffff 81f900000780 7503 }
            // n = 4, score = 500
            //   8bc8                 | mov                 esi, edx
            //   81e10000ffff         | mov                 esi, ecx
            //   81f900000780         | xor                 edx, edx
            //   7503                 | xor                 ecx, ecx

        $sequence_8 = { ff15???????? 85c0 7509 f0ff05???????? }
            // n = 4, score = 300
            //   ff15????????         |                     
            //   85c0                 | dec                 eax
            //   7509                 | lea                 ecx, [ebp - 0x10]
            //   f0ff05????????       |                     

        $sequence_9 = { 33c9 4c89742438 4c89742430 41d1e9 c744242804010000 }
            // n = 5, score = 300
            //   33c9                 | xor                 ecx, ecx
            //   4c89742438           | inc                 ebp
            //   4c89742430           | xor                 ecx, ecx
            //   41d1e9               | dec                 eax
            //   c744242804010000     | mov                 ecx, dword ptr [esp + 0x58]

        $sequence_10 = { 7505 e8???????? 833d????????00 7409 833d????????00 }
            // n = 5, score = 300
            //   7505                 | xor                 eax, eax
            //   e8????????           |                     
            //   833d????????00       |                     
            //   7409                 | dec                 esp
            //   833d????????00       |                     

        $sequence_11 = { 4803c8 4c2bc0 e8???????? 32c0 }
            // n = 4, score = 300
            //   4803c8               | xor                 edx, edx
            //   4c2bc0               | mov                 dword ptr [esp + 0x30], 1
            //   e8????????           |                     
            //   32c0                 | mov                 dword ptr [esp + 0x3c], 2

        $sequence_12 = { 6a03 e8???????? 833d????????00 59 }
            // n = 4, score = 100
            //   6a03                 | dec                 ecx
            //   e8????????           |                     
            //   833d????????00       |                     
            //   59                   | mov                 ebp, eax

        $sequence_13 = { 5e 59 c3 81ec08020000 56 }
            // n = 5, score = 100
            //   5e                   | lea                 eax, [esp + 0x30]
            //   59                   | dec                 eax
            //   c3                   | and                 dword ptr [esp + 0x20], 0
            //   81ec08020000         | inc                 ebp
            //   56                   | xor                 ecx, ecx

        $sequence_14 = { ff15???????? eb03 6a08 5b ff74241c e8???????? }
            // n = 6, score = 100
            //   ff15????????         |                     
            //   eb03                 | dec                 eax
            //   6a08                 | mov                 ecx, dword ptr [esp + 0x58]
            //   5b                   | xor                 edx, edx
            //   ff74241c             | mov                 dword ptr [esp + 0x30], 1
            //   e8????????           |                     

        $sequence_15 = { 8d4db8 51 e8???????? 33c0 83c40c }
            // n = 5, score = 100
            //   8d4db8               | mov                 dword ptr [esp + 0x30], 1
            //   51                   | dec                 eax
            //   e8????????           |                     
            //   33c0                 | and                 dword ptr [esp + 0x28], 0
            //   83c40c               | dec                 esp

    condition:
        7 of them and filesize < 368640
}