rule win_rovnix_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.rovnix."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rovnix"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 57 6a00 ffd2 89442408 }
            // n = 4, score = 900
            //   57                   | push                edi
            //   6a00                 | push                0
            //   ffd2                 | call                edx
            //   89442408             | mov                 dword ptr [esp + 8], eax

        $sequence_1 = { 8bf8 83c335 c1e902 ad }
            // n = 4, score = 900
            //   8bf8                 | mov                 edi, eax
            //   83c335               | add                 ebx, 0x35
            //   c1e902               | shr                 ecx, 2
            //   ad                   | lodsd               eax, dword ptr [esi]

        $sequence_2 = { 83e7f0 89542418 83c710 8bea }
            // n = 4, score = 900
            //   83e7f0               | and                 edi, 0xfffffff0
            //   89542418             | mov                 dword ptr [esp + 0x18], edx
            //   83c710               | add                 edi, 0x10
            //   8bea                 | mov                 ebp, edx

        $sequence_3 = { c1e902 ad 2bc3 ab e2fa }
            // n = 5, score = 900
            //   c1e902               | shr                 ecx, 2
            //   ad                   | lodsd               eax, dword ptr [esi]
            //   2bc3                 | sub                 eax, ebx
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   e2fa                 | loop                0xfffffffc

        $sequence_4 = { 837c242c00 7405 57 6a00 }
            // n = 4, score = 900
            //   837c242c00           | cmp                 dword ptr [esp + 0x2c], 0
            //   7405                 | je                  7
            //   57                   | push                edi
            //   6a00                 | push                0

        $sequence_5 = { be???????? 8b15???????? 83e7f0 89542418 }
            // n = 4, score = 900
            //   be????????           |                     
            //   8b15????????         |                     
            //   83e7f0               | and                 edi, 0xfffffff0
            //   89542418             | mov                 dword ptr [esp + 0x18], edx

        $sequence_6 = { 60 bf40090000 be???????? 8b15???????? }
            // n = 4, score = 500
            //   60                   | pushal              
            //   bf40090000           | mov                 edi, 0x940
            //   be????????           |                     
            //   8b15????????         |                     

        $sequence_7 = { 85c0 e8???????? 8be5 5d }
            // n = 4, score = 400
            //   85c0                 | test                eax, eax
            //   e8????????           |                     
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp

        $sequence_8 = { 8b4e04 8901 894804 8b4608 8b4e0c 8901 894804 }
            // n = 7, score = 400
            //   8b4e04               | mov                 ecx, dword ptr [esi + 4]
            //   8901                 | mov                 dword ptr [ecx], eax
            //   894804               | mov                 dword ptr [eax + 4], ecx
            //   8b4608               | mov                 eax, dword ptr [esi + 8]
            //   8b4e0c               | mov                 ecx, dword ptr [esi + 0xc]
            //   8901                 | mov                 dword ptr [ecx], eax
            //   894804               | mov                 dword ptr [eax + 4], ecx

        $sequence_9 = { 8b4d0c 897604 8936 8d7e08 }
            // n = 4, score = 400
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   897604               | mov                 dword ptr [esi + 4], esi
            //   8936                 | mov                 dword ptr [esi], esi
            //   8d7e08               | lea                 edi, dword ptr [esi + 8]

        $sequence_10 = { 8b5e14 8b7e10 eb06 8b5d0c 8b7d08 8bcf }
            // n = 6, score = 400
            //   8b5e14               | mov                 ebx, dword ptr [esi + 0x14]
            //   8b7e10               | mov                 edi, dword ptr [esi + 0x10]
            //   eb06                 | jmp                 8
            //   8b5d0c               | mov                 ebx, dword ptr [ebp + 0xc]
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   8bcf                 | mov                 ecx, edi

        $sequence_11 = { 8b4510 85c0 7405 83c61c 8930 c745fc01000000 }
            // n = 6, score = 400
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   85c0                 | test                eax, eax
            //   7405                 | je                  7
            //   83c61c               | add                 esi, 0x1c
            //   8930                 | mov                 dword ptr [eax], esi
            //   c745fc01000000       | mov                 dword ptr [ebp - 4], 1

        $sequence_12 = { 8bc3 c1e802 25ff000000 8d4cc724 8b01 3bc1 }
            // n = 6, score = 400
            //   8bc3                 | mov                 eax, ebx
            //   c1e802               | shr                 eax, 2
            //   25ff000000           | and                 eax, 0xff
            //   8d4cc724             | lea                 ecx, dword ptr [edi + eax*8 + 0x24]
            //   8b01                 | mov                 eax, dword ptr [ecx]
            //   3bc1                 | cmp                 eax, ecx

        $sequence_13 = { 56 6a00 6a30 6a00 ff15???????? 8bf0 }
            // n = 6, score = 400
            //   56                   | push                esi
            //   6a00                 | push                0
            //   6a30                 | push                0x30
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax

        $sequence_14 = { 7703 83c220 85c0 7404 3bc2 }
            // n = 5, score = 400
            //   7703                 | ja                  5
            //   83c220               | add                 edx, 0x20
            //   85c0                 | test                eax, eax
            //   7404                 | je                  6
            //   3bc2                 | cmp                 eax, edx

        $sequence_15 = { 7405 8d4e1c 8908 8b4508 c7461801000000 8b4804 8906 }
            // n = 7, score = 400
            // 
            //   8d4e1c               | lea                 ecx, dword ptr [esi + 0x1c]
            //   8908                 | mov                 dword ptr [eax], ecx
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   c7461801000000       | mov                 dword ptr [esi + 0x18], 1
            //   8b4804               | mov                 ecx, dword ptr [eax + 4]
            //   8906                 | mov                 dword ptr [esi], eax

        $sequence_16 = { 8b00 3bc1 75f3 395e14 7511 }
            // n = 5, score = 400
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   3bc1                 | cmp                 eax, ecx
            //   75f3                 | jne                 0xfffffff5
            //   395e14               | cmp                 dword ptr [esi + 0x14], ebx
            //   7511                 | jne                 0x13

        $sequence_17 = { 23db 81e1ff000000 23c9 83440c0404 }
            // n = 4, score = 200
            //   23db                 | and                 ebx, ebx
            //   81e1ff000000         | and                 ecx, 0xff
            //   23c9                 | and                 ecx, ecx
            //   83440c0404           | add                 dword ptr [esp + ecx + 4], 4

        $sequence_18 = { 8be5 5d c3 85c0 e8???????? }
            // n = 5, score = 200
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   85c0                 | test                eax, eax
            //   e8????????           |                     

        $sequence_19 = { 5d c3 85c9 e8???????? }
            // n = 4, score = 200
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   85c9                 | test                ecx, ecx
            //   e8????????           |                     

        $sequence_20 = { 16 85c9 23d2 59 }
            // n = 4, score = 200
            //   16                   | push                ss
            //   85c9                 | test                ecx, ecx
            //   23d2                 | and                 edx, edx
            //   59                   | pop                 ecx

        $sequence_21 = { 55 8bec 85db 85c9 }
            // n = 4, score = 200
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   85db                 | test                ebx, ebx
            //   85c9                 | test                ecx, ecx

        $sequence_22 = { ff15???????? 488b4c2468 33d2 ff15???????? 488b5c2470 488b6c2478 418bc4 }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   488b4c2468           | dec                 eax
            //   33d2                 | mov                 ecx, dword ptr [esp + 0x68]
            //   ff15????????         |                     
            //   488b5c2470           | xor                 edx, edx
            //   488b6c2478           | dec                 eax
            //   418bc4               | mov                 ebx, dword ptr [esp + 0x70]

        $sequence_23 = { 6644895e02 6644895e04 8b4b20 d1ea 83c102 eb0e 41b8f7ff0000 }
            // n = 7, score = 100
            //   6644895e02           | mov                 ebp, dword ptr [esp + 0x50]
            //   6644895e04           | dec                 eax
            //   8b4b20               | mov                 ebx, dword ptr [esp + 0x60]
            //   d1ea                 | dec                 eax
            //   83c102               | add                 esp, 0x20
            //   eb0e                 | inc                 ecx
            //   41b8f7ff0000         | pop                 edi

        $sequence_24 = { a2???????? d24b46 92 c55151 }
            // n = 4, score = 100
            //   a2????????           |                     
            //   d24b46               | ror                 byte ptr [ebx + 0x46], cl
            //   92                   | xchg                eax, edx
            //   c55151               | lds                 edx, ptr [ecx + 0x51]

        $sequence_25 = { 4533c9 4533c0 33d2 4883c128 895818 4c8970d8 ff15???????? }
            // n = 7, score = 100
            //   4533c9               | mov                 dword ptr [esi + 4], ebx
            //   4533c0               | mov                 ecx, dword ptr [ebx + 0x20]
            //   33d2                 | shr                 edx, 1
            //   4883c128             | add                 ecx, 2
            //   895818               | jmp                 0x18
            //   4c8970d8             | inc                 ecx
            //   ff15????????         |                     

        $sequence_26 = { 23c0 16 85db 59 23c9 81e1ffff0000 85c0 }
            // n = 7, score = 100
            //   23c0                 | and                 eax, eax
            //   16                   | push                ss
            //   85db                 | test                ebx, ebx
            //   59                   | pop                 ecx
            //   23c9                 | and                 ecx, ecx
            //   81e1ffff0000         | and                 ecx, 0xffff
            //   85c0                 | test                eax, eax

        $sequence_27 = { 488b7c2458 488b6c2450 488b5c2460 4883c420 415f 415e 415d }
            // n = 7, score = 100
            //   488b7c2458           | dec                 eax
            //   488b6c2450           | mov                 ebp, dword ptr [esp + 0x78]
            //   488b5c2460           | inc                 ecx
            //   4883c420             | mov                 eax, esp
            //   415f                 | dec                 eax
            //   415e                 | mov                 edi, dword ptr [esp + 0x58]
            //   415d                 | dec                 eax

        $sequence_28 = { 7405 39730c 756c 8b4310 83e008 7405 4585f6 }
            // n = 7, score = 100
            //   7405                 | inc                 ecx
            //   39730c               | pop                 esi
            //   756c                 | inc                 ecx
            //   8b4310               | pop                 ebp
            //   83e008               | inc                 sp
            //   7405                 | mov                 dword ptr [esi + 2], ebx
            //   4585f6               | inc                 sp

        $sequence_29 = { b8464a0000 4883c314 663903 0f8468ffffff 33c0 488b7c2458 488b6c2450 }
            // n = 7, score = 100
            //   b8464a0000           | mov                 eax, 0xfff7
            //   4883c314             | je                  0x17
            //   663903               | cmp                 dword ptr [ebx + 0xc], esi
            //   0f8468ffffff         | jne                 0x83
            //   33c0                 | mov                 eax, dword ptr [ebx + 0x10]
            //   488b7c2458           | and                 eax, 8
            //   488b6c2450           | je                  0x24

        $sequence_30 = { 17 9f ed c43f d332 92 33d3 }
            // n = 7, score = 100
            //   17                   | pop                 ss
            //   9f                   | lahf                
            //   ed                   | in                  eax, dx
            //   c43f                 | les                 edi, ptr [edi]
            //   d332                 | sal                 dword ptr [edx], cl
            //   92                   | xchg                eax, edx
            //   33d3                 | xor                 edx, ebx

        $sequence_31 = { 4d8b4618 498b5610 e8???????? 410fba6e2809 ba30000000 e9???????? 4c3bff }
            // n = 7, score = 100
            //   4d8b4618             | inc                 ebp
            //   498b5610             | test                esi, esi
            //   e8????????           |                     
            //   410fba6e2809         | inc                 ebp
            //   ba30000000           | xor                 ecx, ecx
            //   e9????????           |                     
            //   4c3bff               | inc                 ebp

    condition:
        7 of them and filesize < 548864
}