rule win_conti_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.conti."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.conti"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 85c0 750f c705????????0b000000 e9???????? }
            // n = 4, score = 900
            //   85c0                 | test                eax, eax
            //   750f                 | jne                 0x11
            //   c705????????0b000000     |     
            //   e9????????           |                     

        $sequence_1 = { 8b0d???????? 83c00b 99 83c117 }
            // n = 4, score = 600
            //   8b0d????????         |                     
            //   83c00b               | add                 eax, 0xb
            //   99                   | cdq                 
            //   83c117               | add                 ecx, 0x17

        $sequence_2 = { 83c10b f7e9 03d1 c1fa06 }
            // n = 4, score = 600
            //   83c10b               | add                 ecx, 0xb
            //   f7e9                 | imul                ecx
            //   03d1                 | add                 edx, ecx
            //   c1fa06               | sar                 edx, 6

        $sequence_3 = { ffd0 8b0d???????? 85c0 ba0d000000 }
            // n = 4, score = 600
            //   ffd0                 | call                eax
            //   8b0d????????         |                     
            //   85c0                 | test                eax, eax
            //   ba0d000000           | mov                 edx, 0xd

        $sequence_4 = { 83c10b f7e9 c1fa02 8bc2 }
            // n = 4, score = 600
            //   83c10b               | add                 ecx, 0xb
            //   f7e9                 | imul                ecx
            //   c1fa02               | sar                 edx, 2
            //   8bc2                 | mov                 eax, edx

        $sequence_5 = { 85c0 ba0d000000 0f44ca 890d???????? }
            // n = 4, score = 600
            //   85c0                 | test                eax, eax
            //   ba0d000000           | mov                 edx, 0xd
            //   0f44ca               | cmove               ecx, edx
            //   890d????????         |                     

        $sequence_6 = { ffd0 85c0 750f c705????????0c000000 }
            // n = 4, score = 600
            //   ffd0                 | call                eax
            //   85c0                 | test                eax, eax
            //   750f                 | jne                 0x11
            //   c705????????0c000000     |     

        $sequence_7 = { 8d04c9 c1e002 99 f7fb 8d427f 99 f7fb }
            // n = 7, score = 600
            //   8d04c9               | dec                 eax
            //   c1e002               | mov                 dword ptr [edi + 0x7d08], eax
            //   99                   | test                eax, eax
            //   f7fb                 | jne                 0x11
            //   8d427f               | lea                 eax, [ecx + ecx*8]
            //   99                   | shl                 eax, 2
            //   f7fb                 | cdq                 

        $sequence_8 = { 85c0 750f c705????????0a000000 e9???????? }
            // n = 4, score = 500
            //   85c0                 | test                eax, eax
            //   750f                 | jne                 0x11
            //   c705????????0a000000     |     
            //   e9????????           |                     

        $sequence_9 = { 3d00005000 7605 b800005000 6a00 }
            // n = 4, score = 400
            //   3d00005000           | cmp                 eax, 0x500000
            //   7605                 | jbe                 7
            //   b800005000           | mov                 eax, 0x500000
            //   6a00                 | push                0

        $sequence_10 = { ff7104 ff15???????? 8b0d???????? 46 3b31 }
            // n = 5, score = 400
            //   ff7104               | push                dword ptr [ecx + 4]
            //   ff15????????         |                     
            //   8b0d????????         |                     
            //   46                   | inc                 esi
            //   3b31                 | cmp                 esi, dword ptr [ecx]

        $sequence_11 = { ffd0 85c0 7519 c705????????0a000000 }
            // n = 4, score = 400
            //   ffd0                 | call                eax
            //   85c0                 | test                eax, eax
            //   7519                 | jne                 0x1d
            //   c705????????0a000000     |     

        $sequence_12 = { 55 8bec 8b4d08 e8???????? 6a00 ff15???????? }
            // n = 6, score = 400
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   e8????????           |                     
            //   6a00                 | push                0
            //   ff15????????         |                     

        $sequence_13 = { 50 6a20 ff15???????? 68???????? ff15???????? }
            // n = 5, score = 400
            //   50                   | push                eax
            //   6a20                 | push                0x20
            //   ff15????????         |                     
            //   68????????           |                     
            //   ff15????????         |                     

        $sequence_14 = { 7411 a801 740d 83f001 }
            // n = 4, score = 400
            //   7411                 | je                  0x13
            //   a801                 | test                al, 1
            //   740d                 | je                  0xf
            //   83f001               | xor                 eax, 1

        $sequence_15 = { 52 6a01 ff7004 ff15???????? }
            // n = 4, score = 400
            //   52                   | push                edx
            //   6a01                 | push                1
            //   ff7004               | push                dword ptr [eax + 4]
            //   ff15????????         |                     

        $sequence_16 = { b800005000 6a00 8d4c2418 51 50 ff742424 }
            // n = 6, score = 400
            //   b800005000           | mov                 eax, 0x500000
            //   6a00                 | push                0
            //   8d4c2418             | lea                 ecx, [esp + 0x18]
            //   51                   | push                ecx
            //   50                   | push                eax
            //   ff742424             | push                dword ptr [esp + 0x24]

        $sequence_17 = { 6a01 6810660000 ff7508 ff15???????? 85c0 }
            // n = 5, score = 400
            //   6a01                 | push                1
            //   6810660000           | push                0x6610
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

    condition:
        7 of them and filesize < 520192
}