rule win_infy_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.infy."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.infy"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 8b55fc 89c1 890424 89f0 0341fc }
            // n = 6, score = 200
            //   e8????????           |                     
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   89c1                 | mov                 ecx, eax
            //   890424               | mov                 dword ptr [esp], eax
            //   89f0                 | mov                 eax, esi
            //   0341fc               | add                 eax, dword ptr [ecx - 4]

        $sequence_1 = { 33c0 e8???????? 8b45d4 8d55d8 e8???????? 8d45d8 8b15???????? }
            // n = 7, score = 200
            //   33c0                 | xor                 eax, eax
            //   e8????????           |                     
            //   8b45d4               | mov                 eax, dword ptr [ebp - 0x2c]
            //   8d55d8               | lea                 edx, dword ptr [ebp - 0x28]
            //   e8????????           |                     
            //   8d45d8               | lea                 eax, dword ptr [ebp - 0x28]
            //   8b15????????         |                     

        $sequence_2 = { 8bc7 83e80a 66833801 740f 8d45f8 33c9 8b55f8 }
            // n = 7, score = 200
            //   8bc7                 | mov                 eax, edi
            //   83e80a               | sub                 eax, 0xa
            //   66833801             | cmp                 word ptr [eax], 1
            //   740f                 | je                  0x11
            //   8d45f8               | lea                 eax, dword ptr [ebp - 8]
            //   33c9                 | xor                 ecx, ecx
            //   8b55f8               | mov                 edx, dword ptr [ebp - 8]

        $sequence_3 = { 8b56fc 4a 7820 668b06 }
            // n = 4, score = 200
            //   8b56fc               | mov                 edx, dword ptr [esi - 4]
            //   4a                   | dec                 edx
            //   7820                 | js                  0x22
            //   668b06               | mov                 ax, word ptr [esi]

        $sequence_4 = { 85ff 751b 8d45d0 8945f4 8d55f4 }
            // n = 5, score = 200
            //   85ff                 | test                edi, edi
            //   751b                 | jne                 0x1d
            //   8d45d0               | lea                 eax, dword ptr [ebp - 0x30]
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   8d55f4               | lea                 edx, dword ptr [ebp - 0xc]

        $sequence_5 = { 8936 897604 5d 5f 5e }
            // n = 5, score = 200
            //   8936                 | mov                 dword ptr [esi], esi
            //   897604               | mov                 dword ptr [esi + 4], esi
            //   5d                   | pop                 ebp
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_6 = { 6a00 52 50 8b450c 50 51 }
            // n = 6, score = 200
            //   6a00                 | push                0
            //   52                   | push                edx
            //   50                   | push                eax
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   50                   | push                eax
            //   51                   | push                ecx

        $sequence_7 = { 8d0441 8bcf 03c9 e8???????? 8d1437 8bc3 e8???????? }
            // n = 7, score = 200
            //   8d0441               | lea                 eax, dword ptr [ecx + eax*2]
            //   8bcf                 | mov                 ecx, edi
            //   03c9                 | add                 ecx, ecx
            //   e8????????           |                     
            //   8d1437               | lea                 edx, dword ptr [edi + esi]
            //   8bc3                 | mov                 eax, ebx
            //   e8????????           |                     

        $sequence_8 = { 8bd8 85db 750c 8b45f0 }
            // n = 4, score = 200
            //   8bd8                 | mov                 ebx, eax
            //   85db                 | test                ebx, ebx
            //   750c                 | jne                 0xe
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]

        $sequence_9 = { 01c2 89c8 83c830 8807 89d0 83f901 }
            // n = 6, score = 200
            //   01c2                 | add                 edx, eax
            //   89c8                 | mov                 eax, ecx
            //   83c830               | or                  eax, 0x30
            //   8807                 | mov                 byte ptr [edi], al
            //   89d0                 | mov                 eax, edx
            //   83f901               | cmp                 ecx, 1

    condition:
        7 of them and filesize < 147456
}