rule win_xbtl_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.xbtl."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.xbtl"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d7024 8b85e4fdffff 8d7b2e b920000000 f3a5 }
            // n = 5, score = 100
            //   8d7024               | lea                 esi, dword ptr [eax + 0x24]
            //   8b85e4fdffff         | mov                 eax, dword ptr [ebp - 0x21c]
            //   8d7b2e               | lea                 edi, dword ptr [ebx + 0x2e]
            //   b920000000           | mov                 ecx, 0x20
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]

        $sequence_1 = { 52 e8???????? 0fbf4e04 8b560c }
            // n = 4, score = 100
            //   52                   | push                edx
            //   e8????????           |                     
            //   0fbf4e04             | movsx               ecx, word ptr [esi + 4]
            //   8b560c               | mov                 edx, dword ptr [esi + 0xc]

        $sequence_2 = { 8bf8 8bc1 c1e803 8d0cf9 8d14fd00000000 83e03f 894e10 }
            // n = 7, score = 100
            //   8bf8                 | mov                 edi, eax
            //   8bc1                 | mov                 eax, ecx
            //   c1e803               | shr                 eax, 3
            //   8d0cf9               | lea                 ecx, dword ptr [ecx + edi*8]
            //   8d14fd00000000       | lea                 edx, dword ptr [edi*8]
            //   83e03f               | and                 eax, 0x3f
            //   894e10               | mov                 dword ptr [esi + 0x10], ecx

        $sequence_3 = { 8945f0 e8???????? 83c41c 68ff7f0000 }
            // n = 4, score = 100
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   e8????????           |                     
            //   83c41c               | add                 esp, 0x1c
            //   68ff7f0000           | push                0x7fff

        $sequence_4 = { e8???????? 83c40c 68???????? 68ff7f0000 56 }
            // n = 5, score = 100
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   68????????           |                     
            //   68ff7f0000           | push                0x7fff
            //   56                   | push                esi

        $sequence_5 = { 6685d2 75f5 2bc3 d1f8 8d4c0101 894e24 bb01000000 }
            // n = 7, score = 100
            //   6685d2               | test                dx, dx
            //   75f5                 | jne                 0xfffffff7
            //   2bc3                 | sub                 eax, ebx
            //   d1f8                 | sar                 eax, 1
            //   8d4c0101             | lea                 ecx, dword ptr [ecx + eax + 1]
            //   894e24               | mov                 dword ptr [esi + 0x24], ecx
            //   bb01000000           | mov                 ebx, 1

        $sequence_6 = { c1ce08 81e600ff00ff c1c208 81e2ff00ff00 0bf2 897004 8b5108 }
            // n = 7, score = 100
            //   c1ce08               | ror                 esi, 8
            //   81e600ff00ff         | and                 esi, 0xff00ff00
            //   c1c208               | rol                 edx, 8
            //   81e2ff00ff00         | and                 edx, 0xff00ff
            //   0bf2                 | or                  esi, edx
            //   897004               | mov                 dword ptr [eax + 4], esi
            //   8b5108               | mov                 edx, dword ptr [ecx + 8]

        $sequence_7 = { ff15???????? 8bf8 83ffff 743f 8b55f8 6a00 8d4dfc }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   8bf8                 | mov                 edi, eax
            //   83ffff               | cmp                 edi, -1
            //   743f                 | je                  0x41
            //   8b55f8               | mov                 edx, dword ptr [ebp - 8]
            //   6a00                 | push                0
            //   8d4dfc               | lea                 ecx, dword ptr [ebp - 4]

        $sequence_8 = { 0fbf4804 8b500c 837c8afc00 751c 0fb74804 6683f901 7e12 }
            // n = 7, score = 100
            //   0fbf4804             | movsx               ecx, word ptr [eax + 4]
            //   8b500c               | mov                 edx, dword ptr [eax + 0xc]
            //   837c8afc00           | cmp                 dword ptr [edx + ecx*4 - 4], 0
            //   751c                 | jne                 0x1e
            //   0fb74804             | movzx               ecx, word ptr [eax + 4]
            //   6683f901             | cmp                 cx, 1
            //   7e12                 | jle                 0x14

        $sequence_9 = { 897dc4 c745c80c4b4100 8945cc c745d001000000 ff15???????? 85c0 7427 }
            // n = 7, score = 100
            //   897dc4               | mov                 dword ptr [ebp - 0x3c], edi
            //   c745c80c4b4100       | mov                 dword ptr [ebp - 0x38], 0x414b0c
            //   8945cc               | mov                 dword ptr [ebp - 0x34], eax
            //   c745d001000000       | mov                 dword ptr [ebp - 0x30], 1
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7427                 | je                  0x29

    condition:
        7 of them and filesize < 401408
}