rule win_unidentified_092_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.unidentified_092."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_092"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c1ff06 6bd830 8b04bdb0660310 f644032801 7444 837c0318ff }
            // n = 6, score = 100
            //   c1ff06               | sar                 edi, 6
            //   6bd830               | imul                ebx, eax, 0x30
            //   8b04bdb0660310       | mov                 eax, dword ptr [edi*4 + 0x100366b0]
            //   f644032801           | test                byte ptr [ebx + eax + 0x28], 1
            //   7444                 | je                  0x46
            //   837c0318ff           | cmp                 dword ptr [ebx + eax + 0x18], -1

        $sequence_1 = { e8???????? c7471000000000 c7471400000000 c747140f000000 837f1410 }
            // n = 5, score = 100
            //   e8????????           |                     
            //   c7471000000000       | mov                 dword ptr [edi + 0x10], 0
            //   c7471400000000       | mov                 dword ptr [edi + 0x14], 0
            //   c747140f000000       | mov                 dword ptr [edi + 0x14], 0xf
            //   837f1410             | cmp                 dword ptr [edi + 0x14], 0x10

        $sequence_2 = { 8b857cfbffff 83f810 7241 8b8d68fbffff 40 3d00100000 }
            // n = 6, score = 100
            //   8b857cfbffff         | mov                 eax, dword ptr [ebp - 0x484]
            //   83f810               | cmp                 eax, 0x10
            //   7241                 | jb                  0x43
            //   8b8d68fbffff         | mov                 ecx, dword ptr [ebp - 0x498]
            //   40                   | inc                 eax
            //   3d00100000           | cmp                 eax, 0x1000

        $sequence_3 = { 8d95b4f5ffff c645fc01 8bcf e8???????? 83c404 }
            // n = 5, score = 100
            //   8d95b4f5ffff         | lea                 edx, [ebp - 0xa4c]
            //   c645fc01             | mov                 byte ptr [ebp - 4], 1
            //   8bcf                 | mov                 ecx, edi
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

        $sequence_4 = { 8bc8 c1c902 33d1 8b4ddc 8bf9 03d6 }
            // n = 6, score = 100
            //   8bc8                 | mov                 ecx, eax
            //   c1c902               | ror                 ecx, 2
            //   33d1                 | xor                 edx, ecx
            //   8b4ddc               | mov                 ecx, dword ptr [ebp - 0x24]
            //   8bf9                 | mov                 edi, ecx
            //   03d6                 | add                 edx, esi

        $sequence_5 = { c1c902 33d1 8bcf 23cb 03d6 }
            // n = 5, score = 100
            //   c1c902               | ror                 ecx, 2
            //   33d1                 | xor                 edx, ecx
            //   8bcf                 | mov                 ecx, edi
            //   23cb                 | and                 ecx, ebx
            //   03d6                 | add                 edx, esi

        $sequence_6 = { 7605 e8???????? 8bc8 51 e8???????? 83c404 8b856cffffff }
            // n = 7, score = 100
            //   7605                 | jbe                 7
            //   e8????????           |                     
            //   8bc8                 | mov                 ecx, eax
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8b856cffffff         | mov                 eax, dword ptr [ebp - 0x94]

        $sequence_7 = { c20800 55 8bec 8b4508 a810 7405 6a02 }
            // n = 7, score = 100
            //   c20800               | ret                 8
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   a810                 | test                al, 0x10
            //   7405                 | je                  7
            //   6a02                 | push                2

        $sequence_8 = { 49 8945f8 8b45f0 894df4 8b0485b0660310 c644022c0a }
            // n = 6, score = 100
            //   49                   | dec                 ecx
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   894df4               | mov                 dword ptr [ebp - 0xc], ecx
            //   8b0485b0660310       | mov                 eax, dword ptr [eax*4 + 0x100366b0]
            //   c644022c0a           | mov                 byte ptr [edx + eax + 0x2c], 0xa

        $sequence_9 = { ff743924 ff743920 53 e8???????? 8b0cb5b0660310 83c410 8985f4efffff }
            // n = 7, score = 100
            //   ff743924             | push                dword ptr [ecx + edi + 0x24]
            //   ff743920             | push                dword ptr [ecx + edi + 0x20]
            //   53                   | push                ebx
            //   e8????????           |                     
            //   8b0cb5b0660310       | mov                 ecx, dword ptr [esi*4 + 0x100366b0]
            //   83c410               | add                 esp, 0x10
            //   8985f4efffff         | mov                 dword ptr [ebp - 0x100c], eax

    condition:
        7 of them and filesize < 10202112
}