rule win_7ev3n_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-05-16"
        version = "1"
        description = "Detects win.7ev3n."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.7ev3n"
        malpedia_rule_date = "20220513"
        malpedia_hash = "7f4b2229e6ae614d86d74917f6d5b41890e62a26"
        malpedia_version = "20220516"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 75f5 2bf9 d1ff 6a00 8d8538e5ffff 50 8d8dd0cdffff }
            // n = 7, score = 100
            //   75f5                 | jne                 0xfffffff7
            //   2bf9                 | sub                 edi, ecx
            //   d1ff                 | sar                 edi, 1
            //   6a00                 | push                0
            //   8d8538e5ffff         | lea                 eax, [ebp - 0x1ac8]
            //   50                   | push                eax
            //   8d8dd0cdffff         | lea                 ecx, [ebp - 0x3230]

        $sequence_1 = { 8bce 2bcf 3bc1 0f84a2890000 8dbd8cf1ffff }
            // n = 5, score = 100
            //   8bce                 | mov                 ecx, esi
            //   2bcf                 | sub                 ecx, edi
            //   3bc1                 | cmp                 eax, ecx
            //   0f84a2890000         | je                  0x89a8
            //   8dbd8cf1ffff         | lea                 edi, [ebp - 0xe74]

        $sequence_2 = { 8d8dd0cdffff e8???????? 3bc3 0f846cc70000 8dbd58fbffff 8d4f02 6690 }
            // n = 7, score = 100
            //   8d8dd0cdffff         | lea                 ecx, [ebp - 0x3230]
            //   e8????????           |                     
            //   3bc3                 | cmp                 eax, ebx
            //   0f846cc70000         | je                  0xc772
            //   8dbd58fbffff         | lea                 edi, [ebp - 0x4a8]
            //   8d4f02               | lea                 ecx, [edi + 2]
            //   6690                 | nop                 

        $sequence_3 = { 6a00 8d85ace0ffff 50 8d8dd0cdffff e8???????? 8bce 2bcf }
            // n = 7, score = 100
            //   6a00                 | push                0
            //   8d85ace0ffff         | lea                 eax, [ebp - 0x1f54]
            //   50                   | push                eax
            //   8d8dd0cdffff         | lea                 ecx, [ebp - 0x3230]
            //   e8????????           |                     
            //   8bce                 | mov                 ecx, esi
            //   2bcf                 | sub                 ecx, edi

        $sequence_4 = { 7511 8b45fc 8b0c8520934500 8a06 46 8844392c 2bf2 }
            // n = 7, score = 100
            //   7511                 | jne                 0x13
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   8b0c8520934500       | mov                 ecx, dword ptr [eax*4 + 0x459320]
            //   8a06                 | mov                 al, byte ptr [esi]
            //   46                   | inc                 esi
            //   8844392c             | mov                 byte ptr [ecx + edi + 0x2c], al
            //   2bf2                 | sub                 esi, edx

        $sequence_5 = { eb25 83f803 751d ff734c 0fbe45d7 50 e8???????? }
            // n = 7, score = 100
            //   eb25                 | jmp                 0x27
            //   83f803               | cmp                 eax, 3
            //   751d                 | jne                 0x1f
            //   ff734c               | push                dword ptr [ebx + 0x4c]
            //   0fbe45d7             | movsx               eax, byte ptr [ebp - 0x29]
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_6 = { 6689856cffffff 50 68???????? 8d8d6cffffff e8???????? c645fc02 c745c400000000 }
            // n = 7, score = 100
            //   6689856cffffff       | mov                 word ptr [ebp - 0x94], ax
            //   50                   | push                eax
            //   68????????           |                     
            //   8d8d6cffffff         | lea                 ecx, [ebp - 0x94]
            //   e8????????           |                     
            //   c645fc02             | mov                 byte ptr [ebp - 4], 2
            //   c745c400000000       | mov                 dword ptr [ebp - 0x3c], 0

        $sequence_7 = { 2bcf 3bc1 0f84d2250000 8dbde0e2ffff 8d4f02 0f1f840000000000 668b07 }
            // n = 7, score = 100
            //   2bcf                 | sub                 ecx, edi
            //   3bc1                 | cmp                 eax, ecx
            //   0f84d2250000         | je                  0x25d8
            //   8dbde0e2ffff         | lea                 edi, [ebp - 0x1d20]
            //   8d4f02               | lea                 ecx, [edi + 2]
            //   0f1f840000000000     | nop                 dword ptr [eax + eax]
            //   668b07               | mov                 ax, word ptr [edi]

        $sequence_8 = { 0fb705???????? 66898528f4ffff f30f7e05???????? 660fd685c0dcffff a1???????? 8985c8dcffff 33c0 }
            // n = 7, score = 100
            //   0fb705????????       |                     
            //   66898528f4ffff       | mov                 word ptr [ebp - 0xbd8], ax
            //   f30f7e05????????     |                     
            //   660fd685c0dcffff     | movq                qword ptr [ebp - 0x2340], xmm0
            //   a1????????           |                     
            //   8985c8dcffff         | mov                 dword ptr [ebp - 0x2338], eax
            //   33c0                 | xor                 eax, eax

        $sequence_9 = { 3bc1 0f84724c0000 8dbda0ddffff 8d4f02 0f1f840000000000 668b07 83c702 }
            // n = 7, score = 100
            //   3bc1                 | cmp                 eax, ecx
            //   0f84724c0000         | je                  0x4c78
            //   8dbda0ddffff         | lea                 edi, [ebp - 0x2260]
            //   8d4f02               | lea                 ecx, [edi + 2]
            //   0f1f840000000000     | nop                 dword ptr [eax + eax]
            //   668b07               | mov                 ax, word ptr [edi]
            //   83c702               | add                 edi, 2

    condition:
        7 of them and filesize < 803840
}