rule win_megacortex_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.megacortex."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.megacortex"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83c408 8d8dfcfeffff c645fc13 e8???????? 83ec08 8d8514ffffff 8bcc }
            // n = 7, score = 400
            //   83c408               | add                 esp, 8
            //   8d8dfcfeffff         | lea                 ecx, [ebp - 0x104]
            //   c645fc13             | mov                 byte ptr [ebp - 4], 0x13
            //   e8????????           |                     
            //   83ec08               | sub                 esp, 8
            //   8d8514ffffff         | lea                 eax, [ebp - 0xec]
            //   8bcc                 | mov                 ecx, esp

        $sequence_1 = { 5e 5f 8910 b001 5d c3 b804000000 }
            // n = 7, score = 400
            //   5e                   | pop                 esi
            //   5f                   | pop                 edi
            //   8910                 | mov                 dword ptr [eax], edx
            //   b001                 | mov                 al, 1
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   b804000000           | mov                 eax, 4

        $sequence_2 = { f7d9 1bc9 23c8 8bc3 03d1 8d5dd4 0355d8 }
            // n = 7, score = 400
            //   f7d9                 | neg                 ecx
            //   1bc9                 | sbb                 ecx, ecx
            //   23c8                 | and                 ecx, eax
            //   8bc3                 | mov                 eax, ebx
            //   03d1                 | add                 edx, ecx
            //   8d5dd4               | lea                 ebx, [ebp - 0x2c]
            //   0355d8               | add                 edx, dword ptr [ebp - 0x28]

        $sequence_3 = { 7213 40 8d8d689cffff 50 ffb5689cffff e8???????? }
            // n = 6, score = 400
            //   7213                 | jb                  0x15
            //   40                   | inc                 eax
            //   8d8d689cffff         | lea                 ecx, [ebp - 0x6398]
            //   50                   | push                eax
            //   ffb5689cffff         | push                dword ptr [ebp - 0x6398]
            //   e8????????           |                     

        $sequence_4 = { 48 f7d8 1bc0 23c1 8d4dfc c7400401000000 8b45fc }
            // n = 7, score = 400
            //   48                   | dec                 eax
            //   f7d8                 | neg                 eax
            //   1bc0                 | sbb                 eax, eax
            //   23c1                 | and                 eax, ecx
            //   8d4dfc               | lea                 ecx, [ebp - 4]
            //   c7400401000000       | mov                 dword ptr [eax + 4], 1
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]

        $sequence_5 = { eb21 83bdac9cffff10 8d85989cffff 52 0f4385989cffff 8d8de09cffff 50 }
            // n = 7, score = 400
            //   eb21                 | jmp                 0x23
            //   83bdac9cffff10       | cmp                 dword ptr [ebp - 0x6354], 0x10
            //   8d85989cffff         | lea                 eax, [ebp - 0x6368]
            //   52                   | push                edx
            //   0f4385989cffff       | cmovae              eax, dword ptr [ebp - 0x6368]
            //   8d8de09cffff         | lea                 ecx, [ebp - 0x6320]
            //   50                   | push                eax

        $sequence_6 = { 0bd0 8957fc 81e2ffffff3f 8d0cd7 2bf2 3371fc }
            // n = 6, score = 400
            //   0bd0                 | or                  edx, eax
            //   8957fc               | mov                 dword ptr [edi - 4], edx
            //   81e2ffffff3f         | and                 edx, 0x3fffffff
            //   8d0cd7               | lea                 ecx, [edi + edx*8]
            //   2bf2                 | sub                 esi, edx
            //   3371fc               | xor                 esi, dword ptr [ecx - 4]

        $sequence_7 = { c745dc00000000 53 0f1145ec e8???????? 83c414 85c0 }
            // n = 6, score = 400
            //   c745dc00000000       | mov                 dword ptr [ebp - 0x24], 0
            //   53                   | push                ebx
            //   0f1145ec             | movups              xmmword ptr [ebp - 0x14], xmm0
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   85c0                 | test                eax, eax

        $sequence_8 = { e9???????? 8d8d44ffffff e9???????? 8d8d2cffffff e9???????? 8d8d74ffffff e9???????? }
            // n = 7, score = 400
            //   e9????????           |                     
            //   8d8d44ffffff         | lea                 ecx, [ebp - 0xbc]
            //   e9????????           |                     
            //   8d8d2cffffff         | lea                 ecx, [ebp - 0xd4]
            //   e9????????           |                     
            //   8d8d74ffffff         | lea                 ecx, [ebp - 0x8c]
            //   e9????????           |                     

        $sequence_9 = { e8???????? 8bf0 83c40c 85f6 0f85b0000000 6a01 ff750c }
            // n = 7, score = 400
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   83c40c               | add                 esp, 0xc
            //   85f6                 | test                esi, esi
            //   0f85b0000000         | jne                 0xb6
            //   6a01                 | push                1
            //   ff750c               | push                dword ptr [ebp + 0xc]

    condition:
        7 of them and filesize < 1556480
}