rule win_nokoyawa_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.nokoyawa."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nokoyawa"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c744243065000000 c744243478000000 c744243870000000 c744243c61000000 c74424406e000000 c744244464000000 c744244820000000 }
            // n = 7, score = 100
            //   c744243065000000     | sub                 esp, 0x38
            //   c744243478000000     | dec                 eax
            //   c744243870000000     | mov                 eax, dword ptr [esp + 0x40]
            //   c744243c61000000     | movzx               eax, word ptr [eax]
            //   c74424406e000000     | mov                 ecx, eax
            //   c744244464000000     | mov                 dword ptr [esp + 0x24], eax
            //   c744244820000000     | dec                 eax

        $sequence_1 = { eb08 8b0424 ffc0 890424 833c2408 7d1b 48630424 }
            // n = 7, score = 100
            //   eb08                 | mov                 dword ptr [esp + 8], ecx
            //   8b0424               | dec                 eax
            //   ffc0                 | sub                 esp, 0x38
            //   890424               | dec                 eax
            //   833c2408             | mov                 ecx, dword ptr [esp + 0x40]
            //   7d1b                 | test                eax, eax
            //   48630424             | je                  0x51

        $sequence_2 = { 7598 8b44240c c1e005 8b4c240c c1e91b 0bc1 8b4c2404 }
            // n = 7, score = 100
            //   7598                 | mov                 eax, dword ptr [ecx + eax + 0x14]
            //   8b44240c             | dec                 eax
            //   c1e005               | add                 eax, dword ptr [esp + 0x1b8]
            //   8b4c240c             | mov                 ecx, 4
            //   c1e91b               | mov                 eax, 4
            //   0bc1                 | dec                 eax
            //   8b4c2404             | imul                eax, eax, 0

        $sequence_3 = { 89842480010000 b804000000 486bc00e 8b8c2480010000 }
            // n = 4, score = 100
            //   89842480010000       | lea                 ecx, [esp + 0x20]
            //   b804000000           | dec                 esp
            //   486bc00e             | mov                 eax, dword ptr [esp + 0x78]
            //   8b8c2480010000       | dec                 eax

        $sequence_4 = { 488bd0 488d4c245c e8???????? 3d26b4807c 7440 488d4c245c e8???????? }
            // n = 7, score = 100
            //   488bd0               | dec                 eax
            //   488d4c245c           | mov                 edx, dword ptr [esp + 0x50]
            //   e8????????           |                     
            //   3d26b4807c           | dec                 esp
            //   7440                 | mov                 eax, dword ptr [esp + 0x48]
            //   488d4c245c           | inc                 ecx
            //   e8????????           |                     

        $sequence_5 = { e8???????? 4889442440 41b878020000 33d2 488b4c2440 e8???????? }
            // n = 6, score = 100
            //   e8????????           |                     
            //   4889442440           | dec                 eax
            //   41b878020000         | mov                 ecx, dword ptr [eax + 0x50]
            //   33d2                 | dec                 eax
            //   488b4c2440           | mov                 eax, dword ptr [esp + 0x30]
            //   e8????????           |                     

        $sequence_6 = { 0fb70441 83f82f 7414 488d155b640000 488d8c24b0080000 e8???????? }
            // n = 6, score = 100
            //   0fb70441             | dec                 eax
            //   83f82f               | imul                eax, eax, 1
            //   7414                 | dec                 eax
            //   488d155b640000       | mov                 ecx, dword ptr [esp + 0x40]
            //   488d8c24b0080000     | mov                 eax, dword ptr [ecx + eax + 0x14]
            //   e8????????           |                     

        $sequence_7 = { 0bd1 8bca 8b9424b0000000 03d1 8bca 8d8408a1ebd96e 8b4c2404 }
            // n = 7, score = 100
            //   0bd1                 | mov                 ecx, 2
            //   8bca                 | dec                 eax
            //   8b9424b0000000       | lea                 eax, [esp + eax*4 + 0x28]
            //   03d1                 | dec                 eax
            //   8bca                 | arpl                word ptr [esp + 0x24], cx
            //   8d8408a1ebd96e       | mov                 edx, dword ptr [esp + 0x24]
            //   8b4c2404             | inc                 esp

        $sequence_8 = { 33d2 8b442410 b920000000 f7f1 8bc0 }
            // n = 5, score = 100
            //   33d2                 | dec                 esp
            //   8b442410             | mov                 eax, dword ptr [esp + 0x50]
            //   b920000000           | dec                 esp
            //   f7f1                 | add                 eax, edx
            //   8bc0                 | mov                 edx, 4

        $sequence_9 = { 0bd1 8bca 8b9424c4000000 03d1 8bca 8d8408a1ebd96e 8b4c2404 }
            // n = 7, score = 100
            //   0bd1                 | lea                 ecx, [esp + 0x20]
            //   8bca                 | dec                 eax
            //   8b9424c4000000       | mov                 edx, dword ptr [esp + 0x58]
            //   03d1                 | dec                 eax
            //   8bca                 | mov                 ecx, dword ptr [esp + 0x50]
            //   8d8408a1ebd96e       | dec                 eax
            //   8b4c2404             | lea                 edx, [esp + 0x20]

    condition:
        7 of them and filesize < 92160
}