rule win_killav_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.killav."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.killav"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c644102901 eb2e 0c80 88441628 8b04bd70ba4300 }
            // n = 5, score = 100
            //   c644102901           | mov                 byte ptr [eax + edx + 0x29], 1
            //   eb2e                 | jmp                 0x30
            //   0c80                 | or                  al, 0x80
            //   88441628             | mov                 byte ptr [esi + edx + 0x28], al
            //   8b04bd70ba4300       | mov                 eax, dword ptr [edi*4 + 0x43ba70]

        $sequence_1 = { 6bc838 8b049570ba4300 f644082801 740b 56 }
            // n = 5, score = 100
            //   6bc838               | imul                ecx, eax, 0x38
            //   8b049570ba4300       | mov                 eax, dword ptr [edx*4 + 0x43ba70]
            //   f644082801           | test                byte ptr [eax + ecx + 0x28], 1
            //   740b                 | je                  0xd
            //   56                   | push                esi

        $sequence_2 = { 58 668906 8b048d70ba4300 6a0a 8854072a }
            // n = 5, score = 100
            //   58                   | pop                 eax
            //   668906               | mov                 word ptr [esi], ax
            //   8b048d70ba4300       | mov                 eax, dword ptr [ecx*4 + 0x43ba70]
            //   6a0a                 | push                0xa
            //   8854072a             | mov                 byte ptr [edi + eax + 0x2a], dl

        $sequence_3 = { 8bf8 83e73f 6bdf38 031c9570ba4300 b9???????? }
            // n = 5, score = 100
            //   8bf8                 | mov                 edi, eax
            //   83e73f               | and                 edi, 0x3f
            //   6bdf38               | imul                ebx, edi, 0x38
            //   031c9570ba4300       | add                 ebx, dword ptr [edx*4 + 0x43ba70]
            //   b9????????           |                     

        $sequence_4 = { 8365c000 c745c46ecb4000 a1???????? 8d4dc0 33c1 8945c8 8b4518 }
            // n = 7, score = 100
            //   8365c000             | and                 dword ptr [ebp - 0x40], 0
            //   c745c46ecb4000       | mov                 dword ptr [ebp - 0x3c], 0x40cb6e
            //   a1????????           |                     
            //   8d4dc0               | lea                 ecx, [ebp - 0x40]
            //   33c1                 | xor                 eax, ecx
            //   8945c8               | mov                 dword ptr [ebp - 0x38], eax
            //   8b4518               | mov                 eax, dword ptr [ebp + 0x18]

        $sequence_5 = { c645fc16 50 8d4dd0 e8???????? c645fc00 8b55ec 83fa08 }
            // n = 7, score = 100
            //   c645fc16             | mov                 byte ptr [ebp - 4], 0x16
            //   50                   | push                eax
            //   8d4dd0               | lea                 ecx, [ebp - 0x30]
            //   e8????????           |                     
            //   c645fc00             | mov                 byte ptr [ebp - 4], 0
            //   8b55ec               | mov                 edx, dword ptr [ebp - 0x14]
            //   83fa08               | cmp                 edx, 8

        $sequence_6 = { 8b5dec c70200000000 8b15???????? c70100000000 8b0d???????? c70000000000 8b45f0 }
            // n = 7, score = 100
            //   8b5dec               | mov                 ebx, dword ptr [ebp - 0x14]
            //   c70200000000         | mov                 dword ptr [edx], 0
            //   8b15????????         |                     
            //   c70100000000         | mov                 dword ptr [ecx], 0
            //   8b0d????????         |                     
            //   c70000000000         | mov                 dword ptr [eax], 0
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]

        $sequence_7 = { 83e03f c1fb06 6bc838 8b049d70ba4300 894dfc }
            // n = 5, score = 100
            //   83e03f               | and                 eax, 0x3f
            //   c1fb06               | sar                 ebx, 6
            //   6bc838               | imul                ecx, eax, 0x38
            //   8b049d70ba4300       | mov                 eax, dword ptr [ebx*4 + 0x43ba70]
            //   894dfc               | mov                 dword ptr [ebp - 4], ecx

        $sequence_8 = { 8bc1 81fa00100000 7275 8b49fc 83c223 2bc1 }
            // n = 6, score = 100
            //   8bc1                 | mov                 eax, ecx
            //   81fa00100000         | cmp                 edx, 0x1000
            //   7275                 | jb                  0x77
            //   8b49fc               | mov                 ecx, dword ptr [ecx - 4]
            //   83c223               | add                 edx, 0x23
            //   2bc1                 | sub                 eax, ecx

        $sequence_9 = { 894340 897b2c 89733c 8b5dec c70200000000 8b15???????? c70100000000 }
            // n = 7, score = 100
            //   894340               | mov                 dword ptr [ebx + 0x40], eax
            //   897b2c               | mov                 dword ptr [ebx + 0x2c], edi
            //   89733c               | mov                 dword ptr [ebx + 0x3c], esi
            //   8b5dec               | mov                 ebx, dword ptr [ebp - 0x14]
            //   c70200000000         | mov                 dword ptr [edx], 0
            //   8b15????????         |                     
            //   c70100000000         | mov                 dword ptr [ecx], 0

    condition:
        7 of them and filesize < 517120
}