rule win_milkmaid_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-29"
        version = "1"
        description = "Detects win.milkmaid."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.milkmaid"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 5b 64890d00000000 81c4d4280100 c3 57 56 8d4c241c }
            // n = 7, score = 100
            //   5b                   | pop                 ebx
            //   64890d00000000       | mov                 dword ptr fs:[0], ecx
            //   81c4d4280100         | add                 esp, 0x128d4
            //   c3                   | ret                 
            //   57                   | push                edi
            //   56                   | push                esi
            //   8d4c241c             | lea                 ecx, [esp + 0x1c]

        $sequence_1 = { 8bf8 ff15???????? 8bf0 3bf3 7440 56 ff15???????? }
            // n = 7, score = 100
            //   8bf8                 | mov                 edi, eax
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   3bf3                 | cmp                 esi, ebx
            //   7440                 | je                  0x42
            //   56                   | push                esi
            //   ff15????????         |                     

        $sequence_2 = { 895c2428 7513 8b5508 52 }
            // n = 4, score = 100
            //   895c2428             | mov                 dword ptr [esp + 0x28], ebx
            //   7513                 | jne                 0x15
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   52                   | push                edx

        $sequence_3 = { 8b5c2428 8b6c242c 8d4c0201 894704 894f08 eb7b 8bc8 }
            // n = 7, score = 100
            //   8b5c2428             | mov                 ebx, dword ptr [esp + 0x28]
            //   8b6c242c             | mov                 ebp, dword ptr [esp + 0x2c]
            //   8d4c0201             | lea                 ecx, [edx + eax + 1]
            //   894704               | mov                 dword ptr [edi + 4], eax
            //   894f08               | mov                 dword ptr [edi + 8], ecx
            //   eb7b                 | jmp                 0x7d
            //   8bc8                 | mov                 ecx, eax

        $sequence_4 = { 8d4c2414 e8???????? 8d542410 52 e8???????? 83c404 8d4c2478 }
            // n = 7, score = 100
            //   8d4c2414             | lea                 ecx, [esp + 0x14]
            //   e8????????           |                     
            //   8d542410             | lea                 edx, [esp + 0x10]
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8d4c2478             | lea                 ecx, [esp + 0x78]

        $sequence_5 = { 6801100000 51 8d4c2420 c68424e828010001 e8???????? 85c0 }
            // n = 6, score = 100
            //   6801100000           | push                0x1001
            //   51                   | push                ecx
            //   8d4c2420             | lea                 ecx, [esp + 0x20]
            //   c68424e828010001     | mov                 byte ptr [esp + 0x128e8], 1
            //   e8????????           |                     
            //   85c0                 | test                eax, eax

        $sequence_6 = { 53 899c24e8280100 ff15???????? 8bf0 56 53 ff15???????? }
            // n = 7, score = 100
            //   53                   | push                ebx
            //   899c24e8280100       | mov                 dword ptr [esp + 0x128e8], ebx
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   56                   | push                esi
            //   53                   | push                ebx
            //   ff15????????         |                     

        $sequence_7 = { e8???????? 6800010000 8d4c2408 c744241801000000 }
            // n = 4, score = 100
            //   e8????????           |                     
            //   6800010000           | push                0x100
            //   8d4c2408             | lea                 ecx, [esp + 8]
            //   c744241801000000     | mov                 dword ptr [esp + 0x18], 1

    condition:
        7 of them and filesize < 65536
}