rule win_chinad_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.chinad."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.chinad"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 31b504fdffff 8bb500fdffff 0bb518fdffff 23b508fdffff 8b9524fdffff 0b9520fdffff 23952cfdffff }
            // n = 7, score = 200
            //   31b504fdffff         | xor                 dword ptr [ebp - 0x2fc], esi
            //   8bb500fdffff         | mov                 esi, dword ptr [ebp - 0x300]
            //   0bb518fdffff         | or                  esi, dword ptr [ebp - 0x2e8]
            //   23b508fdffff         | and                 esi, dword ptr [ebp - 0x2f8]
            //   8b9524fdffff         | mov                 edx, dword ptr [ebp - 0x2dc]
            //   0b9520fdffff         | or                  edx, dword ptr [ebp - 0x2e0]
            //   23952cfdffff         | and                 edx, dword ptr [ebp - 0x2d4]

        $sequence_1 = { 81c24791a7d5 89bdd0feffff 8bc3 018dd0feffff 8bcb c1c007 c1c90b }
            // n = 7, score = 200
            //   81c24791a7d5         | add                 edx, 0xd5a79147
            //   89bdd0feffff         | mov                 dword ptr [ebp - 0x130], edi
            //   8bc3                 | mov                 eax, ebx
            //   018dd0feffff         | add                 dword ptr [ebp - 0x130], ecx
            //   8bcb                 | mov                 ecx, ebx
            //   c1c007               | rol                 eax, 7
            //   c1c90b               | ror                 ecx, 0xb

        $sequence_2 = { 894598 837dec10 7211 8b8d48ffffff 894db0 8b55d8 8955b0 }
            // n = 7, score = 200
            //   894598               | mov                 dword ptr [ebp - 0x68], eax
            //   837dec10             | cmp                 dword ptr [ebp - 0x14], 0x10
            //   7211                 | jb                  0x13
            //   8b8d48ffffff         | mov                 ecx, dword ptr [ebp - 0xb8]
            //   894db0               | mov                 dword ptr [ebp - 0x50], ecx
            //   8b55d8               | mov                 edx, dword ptr [ebp - 0x28]
            //   8955b0               | mov                 dword ptr [ebp - 0x50], edx

        $sequence_3 = { 8b8d34fdffff 8bf1 8b8510fdffff 0fa4c119 c1ee07 0bd1 c1e019 }
            // n = 7, score = 200
            //   8b8d34fdffff         | mov                 ecx, dword ptr [ebp - 0x2cc]
            //   8bf1                 | mov                 esi, ecx
            //   8b8510fdffff         | mov                 eax, dword ptr [ebp - 0x2f0]
            //   0fa4c119             | shld                ecx, eax, 0x19
            //   c1ee07               | shr                 esi, 7
            //   0bd1                 | or                  edx, ecx
            //   c1e019               | shl                 eax, 0x19

        $sequence_4 = { 8945e0 8bdf 83e31f c1e306 8b048588ec4300 0fbe440304 }
            // n = 6, score = 200
            //   8945e0               | mov                 dword ptr [ebp - 0x20], eax
            //   8bdf                 | mov                 ebx, edi
            //   83e31f               | and                 ebx, 0x1f
            //   c1e306               | shl                 ebx, 6
            //   8b048588ec4300       | mov                 eax, dword ptr [eax*4 + 0x43ec88]
            //   0fbe440304           | movsx               eax, byte ptr [ebx + eax + 4]

        $sequence_5 = { e8???????? 83c404 898550ffffff 8b8550ffffff 898578ffffff 6800010000 6a00 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   898550ffffff         | mov                 dword ptr [ebp - 0xb0], eax
            //   8b8550ffffff         | mov                 eax, dword ptr [ebp - 0xb0]
            //   898578ffffff         | mov                 dword ptr [ebp - 0x88], eax
            //   6800010000           | push                0x100
            //   6a00                 | push                0

        $sequence_6 = { e8???????? 014598 b800000000 6a00 68132c0a00 6a00 13c2 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   014598               | add                 dword ptr [ebp - 0x68], eax
            //   b800000000           | mov                 eax, 0
            //   6a00                 | push                0
            //   68132c0a00           | push                0xa2c13
            //   6a00                 | push                0
            //   13c2                 | adc                 eax, edx

        $sequence_7 = { 89bdc4feffff c1c90b 33c8 8bc6 c1c806 33c8 8b85ccfeffff }
            // n = 7, score = 200
            //   89bdc4feffff         | mov                 dword ptr [ebp - 0x13c], edi
            //   c1c90b               | ror                 ecx, 0xb
            //   33c8                 | xor                 ecx, eax
            //   8bc6                 | mov                 eax, esi
            //   c1c806               | ror                 eax, 6
            //   33c8                 | xor                 ecx, eax
            //   8b85ccfeffff         | mov                 eax, dword ptr [ebp - 0x134]

        $sequence_8 = { 8b85f4fcffff 0bf1 8b8d04fdffff 33fe 8bf0 33da 0facc80e }
            // n = 7, score = 200
            //   8b85f4fcffff         | mov                 eax, dword ptr [ebp - 0x30c]
            //   0bf1                 | or                  esi, ecx
            //   8b8d04fdffff         | mov                 ecx, dword ptr [ebp - 0x2fc]
            //   33fe                 | xor                 edi, esi
            //   8bf0                 | mov                 esi, eax
            //   33da                 | xor                 ebx, edx
            //   0facc80e             | shrd                eax, ecx, 0xe

        $sequence_9 = { eb09 8d5598 899534ffffff 8b8534ffffff 898538ffffff 8b8d30ffffff 898d40ffffff }
            // n = 7, score = 200
            //   eb09                 | jmp                 0xb
            //   8d5598               | lea                 edx, [ebp - 0x68]
            //   899534ffffff         | mov                 dword ptr [ebp - 0xcc], edx
            //   8b8534ffffff         | mov                 eax, dword ptr [ebp - 0xcc]
            //   898538ffffff         | mov                 dword ptr [ebp - 0xc8], eax
            //   8b8d30ffffff         | mov                 ecx, dword ptr [ebp - 0xd0]
            //   898d40ffffff         | mov                 dword ptr [ebp - 0xc0], ecx

    condition:
        7 of them and filesize < 598016
}