rule win_cinobi_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.cinobi."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cinobi"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c9 c3 55 8bec 51 e8???????? 58 }
            // n = 7, score = 200
            //   c9                   | leave               
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   51                   | push                ecx
            //   e8????????           |                     
            //   58                   | pop                 eax

        $sequence_1 = { c3 8b413c 813c0850450000 75f0 837c087c00 74e9 }
            // n = 6, score = 100
            //   c3                   | ret                 
            //   8b413c               | mov                 eax, dword ptr [ecx + 0x3c]
            //   813c0850450000       | cmp                 dword ptr [eax + ecx], 0x4550
            //   75f0                 | jne                 0xfffffff2
            //   837c087c00           | cmp                 dword ptr [eax + ecx + 0x7c], 0
            //   74e9                 | je                  0xffffffeb

        $sequence_2 = { 85c0 7402 eb10 68204e0000 8b45f8 ff90b3000000 ebbe }
            // n = 7, score = 100
            //   85c0                 | test                eax, eax
            //   7402                 | je                  4
            //   eb10                 | jmp                 0x12
            //   68204e0000           | push                0x4e20
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   ff90b3000000         | call                dword ptr [eax + 0xb3]
            //   ebbe                 | jmp                 0xffffffc0

        $sequence_3 = { b858020000 48 c68438c819000000 75f5 8d87b80b0000 }
            // n = 5, score = 100
            //   b858020000           | mov                 eax, 0x258
            //   48                   | dec                 eax
            //   c68438c819000000     | mov                 byte ptr [eax + edi + 0x19c8], 0
            //   75f5                 | jne                 0xfffffff7
            //   8d87b80b0000         | lea                 eax, dword ptr [edi + 0xbb8]

        $sequence_4 = { 8d45f0 50 57 ff969b000000 }
            // n = 4, score = 100
            //   8d45f0               | lea                 eax, dword ptr [ebp - 0x10]
            //   50                   | push                eax
            //   57                   | push                edi
            //   ff969b000000         | call                dword ptr [esi + 0x9b]

        $sequence_5 = { ffb0a3000000 ff7598 e8???????? 83c40c 8b4dc0 }
            // n = 5, score = 100
            //   ffb0a3000000         | push                dword ptr [eax + 0xa3]
            //   ff7598               | push                dword ptr [ebp - 0x68]
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8b4dc0               | mov                 ecx, dword ptr [ebp - 0x40]

        $sequence_6 = { 66898582faffff 8b85a8faffff 660fbe4052 66898584faffff }
            // n = 4, score = 100
            //   66898582faffff       | mov                 word ptr [ebp - 0x57e], ax
            //   8b85a8faffff         | mov                 eax, dword ptr [ebp - 0x558]
            //   660fbe4052           | movsx               ax, byte ptr [eax + 0x52]
            //   66898584faffff       | mov                 word ptr [ebp - 0x57c], ax

        $sequence_7 = { c3 55 8bec 83ec10 83f810 7704 32c0 }
            // n = 7, score = 100
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   83ec10               | sub                 esp, 0x10
            //   83f810               | cmp                 eax, 0x10
            //   7704                 | ja                  6
            //   32c0                 | xor                 al, al

        $sequence_8 = { 66898fc21c0000 660fbe4e50 66898fc41c0000 660fbe0e }
            // n = 4, score = 100
            //   66898fc21c0000       | mov                 word ptr [edi + 0x1cc2], cx
            //   660fbe4e50           | movsx               cx, byte ptr [esi + 0x50]
            //   66898fc41c0000       | mov                 word ptr [edi + 0x1cc4], cx
            //   660fbe0e             | movsx               cx, byte ptr [esi]

        $sequence_9 = { 8b4dec 57 894804 e8???????? ff75cc e8???????? }
            // n = 6, score = 100
            //   8b4dec               | mov                 ecx, dword ptr [ebp - 0x14]
            //   57                   | push                edi
            //   894804               | mov                 dword ptr [eax + 4], ecx
            //   e8????????           |                     
            //   ff75cc               | push                dword ptr [ebp - 0x34]
            //   e8????????           |                     

        $sequence_10 = { 8b45e0 83787800 7508 8b45f8 e9???????? }
            // n = 5, score = 100
            //   8b45e0               | mov                 eax, dword ptr [ebp - 0x20]
            //   83787800             | cmp                 dword ptr [eax + 0x78], 0
            //   7508                 | jne                 0xa
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   e9????????           |                     

        $sequence_11 = { 0fbe09 03c1 8945fc 8b4508 40 894508 }
            // n = 6, score = 100
            //   0fbe09               | movsx               ecx, byte ptr [ecx]
            //   03c1                 | add                 eax, ecx
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   40                   | inc                 eax
            //   894508               | mov                 dword ptr [ebp + 8], eax

        $sequence_12 = { 660fbe4046 66898528fdffff 8b85a8faffff 660fbe402f 6689852afdffff 8b85a8faffff }
            // n = 6, score = 100
            //   660fbe4046           | movsx               ax, byte ptr [eax + 0x46]
            //   66898528fdffff       | mov                 word ptr [ebp - 0x2d8], ax
            //   8b85a8faffff         | mov                 eax, dword ptr [ebp - 0x558]
            //   660fbe402f           | movsx               ax, byte ptr [eax + 0x2f]
            //   6689852afdffff       | mov                 word ptr [ebp - 0x2d6], ax
            //   8b85a8faffff         | mov                 eax, dword ptr [ebp - 0x558]

        $sequence_13 = { c745e046385768 c745e467355464 c745e864795177 c745ec4e576973 c745f04c363949 c745f449523647 c745f846303468 }
            // n = 7, score = 100
            //   c745e046385768       | mov                 dword ptr [ebp - 0x20], 0x68573846
            //   c745e467355464       | mov                 dword ptr [ebp - 0x1c], 0x64543567
            //   c745e864795177       | mov                 dword ptr [ebp - 0x18], 0x77517964
            //   c745ec4e576973       | mov                 dword ptr [ebp - 0x14], 0x7369574e
            //   c745f04c363949       | mov                 dword ptr [ebp - 0x10], 0x4939364c
            //   c745f449523647       | mov                 dword ptr [ebp - 0xc], 0x47365249
            //   c745f846303468       | mov                 dword ptr [ebp - 8], 0x68343046

        $sequence_14 = { 8b45c0 ff705f 8b45c0 ffb0db000000 }
            // n = 4, score = 100
            //   8b45c0               | mov                 eax, dword ptr [ebp - 0x40]
            //   ff705f               | push                dword ptr [eax + 0x5f]
            //   8b45c0               | mov                 eax, dword ptr [ebp - 0x40]
            //   ffb0db000000         | push                dword ptr [eax + 0xdb]

    condition:
        7 of them and filesize < 32768
}