rule win_feodo_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.feodo."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.feodo"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 3d00040000 57 be03000000 7f2b }
            // n = 4, score = 1100
            //   3d00040000           | cmp                 eax, 0x400
            //   57                   | push                edi
            //   be03000000           | mov                 esi, 3
            //   7f2b                 | jg                  0x2d

        $sequence_1 = { 6a00 6a1c 8d54240c 52 6a00 50 ff15???????? }
            // n = 7, score = 1100
            //   6a00                 | push                0
            //   6a1c                 | push                0x1c
            //   8d54240c             | lea                 edx, [esp + 0xc]
            //   52                   | push                edx
            //   6a00                 | push                0
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_2 = { 6a49 6a00 c74424140a000000 ff15???????? 6a08 }
            // n = 5, score = 1100
            //   6a49                 | push                0x49
            //   6a00                 | push                0
            //   c74424140a000000     | mov                 dword ptr [esp + 0x14], 0xa
            //   ff15????????         |                     
            //   6a08                 | push                8

        $sequence_3 = { 6a00 6a40 8d44240c 50 6aff }
            // n = 5, score = 1100
            //   6a00                 | push                0
            //   6a40                 | push                0x40
            //   8d44240c             | lea                 eax, [esp + 0xc]
            //   50                   | push                eax
            //   6aff                 | push                -1

        $sequence_4 = { 6a02 ff15???????? 8bf0 83feff 741b 8d442404 50 }
            // n = 7, score = 1100
            //   6a02                 | push                2
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   83feff               | cmp                 esi, -1
            //   741b                 | je                  0x1d
            //   8d442404             | lea                 eax, [esp + 4]
            //   50                   | push                eax

        $sequence_5 = { 6a03 6a00 6a03 6800000080 8d542458 52 }
            // n = 6, score = 1100
            //   6a03                 | push                3
            //   6a00                 | push                0
            //   6a03                 | push                3
            //   6800000080           | push                0x80000000
            //   8d542458             | lea                 edx, [esp + 0x58]
            //   52                   | push                edx

        $sequence_6 = { 6a03 57 8d442424 50 ff15???????? 8bf0 }
            // n = 6, score = 1100
            //   6a03                 | push                3
            //   57                   | push                edi
            //   8d442424             | lea                 eax, [esp + 0x24]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax

        $sequence_7 = { 3d00030000 7521 be02000000 eb1a 3d00050000 }
            // n = 5, score = 1100
            //   3d00030000           | cmp                 eax, 0x300
            //   7521                 | jne                 0x23
            //   be02000000           | mov                 esi, 2
            //   eb1a                 | jmp                 0x1c
            //   3d00050000           | cmp                 eax, 0x500

        $sequence_8 = { b86a3c6a0a 0c08 2ee88278e800 330e 0e }
            // n = 5, score = 100
            //   b86a3c6a0a           | mov                 eax, 0xa6a3c6a
            //   0c08                 | or                  al, 8
            //   2ee88278e800         | call                0xe87888
            //   330e                 | xor                 ecx, dword ptr [esi]
            //   0e                   | push                cs

        $sequence_9 = { 20696a 60 6848f67824 16 1487 041e }
            // n = 6, score = 100
            //   20696a               | and                 byte ptr [ecx + 0x6a], ch
            //   60                   | pushal              
            //   6848f67824           | push                0x2478f648
            //   16                   | push                ss
            //   1487                 | adc                 al, 0x87
            //   041e                 | add                 al, 0x1e

        $sequence_10 = { 27 ee 6819efbbee d5e3 10e8 }
            // n = 5, score = 100
            //   27                   | daa                 
            //   ee                   | out                 dx, al
            //   6819efbbee           | push                0xeebbef19
            //   d5e3                 | aad                 0xe3
            //   10e8                 | adc                 al, ch

        $sequence_11 = { 0202 0202 1c83 0000 }
            // n = 4, score = 100
            //   0202                 | add                 al, byte ptr [edx]
            //   0202                 | add                 al, byte ptr [edx]
            //   1c83                 | sbb                 al, 0x83
            //   0000                 | add                 byte ptr [eax], al

        $sequence_12 = { 05c705c07f 3cc3 72e9 6a00 2e2e2e2e83c368 c07f3cc3 e2c3 }
            // n = 7, score = 100
            //   05c705c07f           | add                 eax, 0x7fc005c7
            //   3cc3                 | cmp                 al, 0xc3
            //   72e9                 | jb                  0xffffffeb
            //   6a00                 | push                0
            //   2e2e2e2e83c368       | add                 ebx, 0x68
            //   c07f3cc3             | sar                 byte ptr [edi + 0x3c], 0xc3
            //   e2c3                 | loop                0xffffffc5

        $sequence_13 = { 83c4ce 00576a 05c705c07f 3cc3 }
            // n = 4, score = 100
            //   83c4ce               | add                 esp, -0x32
            //   00576a               | add                 byte ptr [edi + 0x6a], dl
            //   05c705c07f           | add                 eax, 0x7fc005c7
            //   3cc3                 | cmp                 al, 0xc3

        $sequence_14 = { 100e 0f44bebee8b686 0ced fb 3e18e8 7e67 08ee }
            // n = 7, score = 100
            //   100e                 | adc                 byte ptr [esi], cl
            //   0f44bebee8b686       | cmove               edi, dword ptr [esi - 0x79491742]
            //   0ced                 | or                  al, 0xed
            //   fb                   | sti                 
            //   3e18e8               | sbb                 al, ch
            //   7e67                 | jle                 0x69
            //   08ee                 | or                  dh, ch

        $sequence_15 = { e10c 206d53 f7e1 cc 0900 52 }
            // n = 6, score = 100
            //   e10c                 | loope               0xe
            //   206d53               | and                 byte ptr [ebp + 0x53], ch
            //   f7e1                 | mul                 ecx
            //   cc                   | int3                
            //   0900                 | or                  dword ptr [eax], eax
            //   52                   | push                edx

    condition:
        7 of them and filesize < 270336
}