rule win_unidentified_080_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.unidentified_080."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_080"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 8bd8 83c404 85db 7449 8b4d0c 8b5510 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8bd8                 | mov                 ebx, eax
            //   83c404               | add                 esp, 4
            //   85db                 | test                ebx, ebx
            //   7449                 | je                  0x4b
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   8b5510               | mov                 edx, dword ptr [ebp + 0x10]

        $sequence_1 = { 0f84d6000000 33c0 8945f8 397308 0f86c8000000 57 8b0b }
            // n = 7, score = 100
            //   0f84d6000000         | je                  0xdc
            //   33c0                 | xor                 eax, eax
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   397308               | cmp                 dword ptr [ebx + 8], esi
            //   0f86c8000000         | jbe                 0xce
            //   57                   | push                edi
            //   8b0b                 | mov                 ecx, dword ptr [ebx]

        $sequence_2 = { 7411 39b560fdffff 7509 50 e8???????? 83c404 }
            // n = 6, score = 100
            //   7411                 | je                  0x13
            //   39b560fdffff         | cmp                 dword ptr [ebp - 0x2a0], esi
            //   7509                 | jne                 0xb
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

        $sequence_3 = { 7509 50 e8???????? 83c404 899d60fdffff 899d64fdffff }
            // n = 6, score = 100
            //   7509                 | jne                 0xb
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   899d60fdffff         | mov                 dword ptr [ebp - 0x2a0], ebx
            //   899d64fdffff         | mov                 dword ptr [ebp - 0x29c], ebx

        $sequence_4 = { 50 ff15???????? 8b9580fdffff 899d8cfdffff }
            // n = 4, score = 100
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8b9580fdffff         | mov                 edx, dword ptr [ebp - 0x280]
            //   899d8cfdffff         | mov                 dword ptr [ebp - 0x274], ebx

        $sequence_5 = { e8???????? 83c404 8d450c 50 8d4ddc 51 e8???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8d450c               | lea                 eax, [ebp + 0xc]
            //   50                   | push                eax
            //   8d4ddc               | lea                 ecx, [ebp - 0x24]
            //   51                   | push                ecx
            //   e8????????           |                     

        $sequence_6 = { 3bc3 0f86bf000000 56 50 895de0 895de4 895de8 }
            // n = 7, score = 100
            //   3bc3                 | cmp                 eax, ebx
            //   0f86bf000000         | jbe                 0xc5
            //   56                   | push                esi
            //   50                   | push                eax
            //   895de0               | mov                 dword ptr [ebp - 0x20], ebx
            //   895de4               | mov                 dword ptr [ebp - 0x1c], ebx
            //   895de8               | mov                 dword ptr [ebp - 0x18], ebx

        $sequence_7 = { e8???????? 83c404 8bbd9cfdffff 8d8da8fdffff 51 }
            // n = 5, score = 100
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8bbd9cfdffff         | mov                 edi, dword ptr [ebp - 0x264]
            //   8d8da8fdffff         | lea                 ecx, [ebp - 0x258]
            //   51                   | push                ecx

        $sequence_8 = { 740e 50 ff15???????? c7430800000000 33db c745fcffffffff 8b45cc }
            // n = 7, score = 100
            //   740e                 | je                  0x10
            //   50                   | push                eax
            //   ff15????????         |                     
            //   c7430800000000       | mov                 dword ptr [ebx + 8], 0
            //   33db                 | xor                 ebx, ebx
            //   c745fcffffffff       | mov                 dword ptr [ebp - 4], 0xffffffff
            //   8b45cc               | mov                 eax, dword ptr [ebp - 0x34]

        $sequence_9 = { 8b7df0 83c7f4 81ff???????? 7414 57 ff15???????? 85c0 }
            // n = 7, score = 100
            //   8b7df0               | mov                 edi, dword ptr [ebp - 0x10]
            //   83c7f4               | add                 edi, -0xc
            //   81ff????????         |                     
            //   7414                 | je                  0x16
            //   57                   | push                edi
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

    condition:
        7 of them and filesize < 392192
}