rule win_cohhoc_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.cohhoc."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cohhoc"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c1f904 83e10f c1e204 8d4c0c10 43 8a1411 }
            // n = 6, score = 300
            //   c1f904               | sar                 ecx, 4
            //   83e10f               | and                 ecx, 0xf
            //   c1e204               | shl                 edx, 4
            //   8d4c0c10             | lea                 ecx, dword ptr [esp + ecx + 0x10]
            //   43                   | inc                 ebx
            //   8a1411               | mov                 dl, byte ptr [ecx + edx]

        $sequence_1 = { 885c241c f3ab 66ab aa 33c0 895c2410 89442414 }
            // n = 7, score = 300
            //   885c241c             | mov                 byte ptr [esp + 0x1c], bl
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   66ab                 | stosw               word ptr es:[edi], ax
            //   aa                   | stosb               byte ptr es:[edi], al
            //   33c0                 | xor                 eax, eax
            //   895c2410             | mov                 dword ptr [esp + 0x10], ebx
            //   89442414             | mov                 dword ptr [esp + 0x14], eax

        $sequence_2 = { b803000000 eb09 8a06 0ac2 8806 46 }
            // n = 6, score = 300
            //   b803000000           | mov                 eax, 3
            //   eb09                 | jmp                 0xb
            //   8a06                 | mov                 al, byte ptr [esi]
            //   0ac2                 | or                  al, dl
            //   8806                 | mov                 byte ptr [esi], al
            //   46                   | inc                 esi

        $sequence_3 = { f3a5 8bca 896c2414 83e103 f3a4 b940000000 }
            // n = 6, score = 300
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   8bca                 | mov                 ecx, edx
            //   896c2414             | mov                 dword ptr [esp + 0x14], ebp
            //   83e103               | and                 ecx, 3
            //   f3a4                 | rep movsb           byte ptr es:[edi], byte ptr [esi]
            //   b940000000           | mov                 ecx, 0x40

        $sequence_4 = { 57 ff15???????? 56 8b35???????? 8bd8 ffd6 }
            // n = 6, score = 300
            //   57                   | push                edi
            //   ff15????????         |                     
            //   56                   | push                esi
            //   8b35????????         |                     
            //   8bd8                 | mov                 ebx, eax
            //   ffd6                 | call                esi

        $sequence_5 = { 33db 3bc3 c705????????01000000 c705????????84000000 891d???????? 891d???????? 891d???????? }
            // n = 7, score = 300
            //   33db                 | xor                 ebx, ebx
            //   3bc3                 | cmp                 eax, ebx
            //   c705????????01000000     |     
            //   c705????????84000000     |     
            //   891d????????         |                     
            //   891d????????         |                     
            //   891d????????         |                     

        $sequence_6 = { 8bf8 3bfb 7435 56 ff15???????? }
            // n = 5, score = 300
            //   8bf8                 | mov                 edi, eax
            //   3bfb                 | cmp                 edi, ebx
            //   7435                 | je                  0x37
            //   56                   | push                esi
            //   ff15????????         |                     

        $sequence_7 = { 8b9c249c000000 33c0 33ff 85ed c644245c0b c644245d0c }
            // n = 6, score = 300
            //   8b9c249c000000       | mov                 ebx, dword ptr [esp + 0x9c]
            //   33c0                 | xor                 eax, eax
            //   33ff                 | xor                 edi, edi
            //   85ed                 | test                ebp, ebp
            //   c644245c0b           | mov                 byte ptr [esp + 0x5c], 0xb
            //   c644245d0c           | mov                 byte ptr [esp + 0x5d], 0xc

        $sequence_8 = { 50 64892500000000 83ec30 56 33f6 56 8d4c240c }
            // n = 7, score = 300
            //   50                   | push                eax
            //   64892500000000       | mov                 dword ptr fs:[0], esp
            //   83ec30               | sub                 esp, 0x30
            //   56                   | push                esi
            //   33f6                 | xor                 esi, esi
            //   56                   | push                esi
            //   8d4c240c             | lea                 ecx, dword ptr [esp + 0xc]

        $sequence_9 = { 8b0d???????? 891d???????? 51 c705????????02000000 e8???????? 83c420 }
            // n = 6, score = 300
            //   8b0d????????         |                     
            //   891d????????         |                     
            //   51                   | push                ecx
            //   c705????????02000000     |     
            //   e8????????           |                     
            //   83c420               | add                 esp, 0x20

    condition:
        7 of them and filesize < 253952
}