rule win_cloudeye_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-05-16"
        version = "1"
        description = "Detects win.cloudeye."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cloudeye"
        malpedia_rule_date = "20220513"
        malpedia_hash = "7f4b2229e6ae614d86d74917f6d5b41890e62a26"
        malpedia_version = "20220516"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 80fd0b 6a00 52 6a00 6a00 f6c1ac ff95c0000000 }
            // n = 7, score = 100
            //   80fd0b               | cmp                 ch, 0xb
            //   6a00                 | push                0
            //   52                   | push                edx
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   f6c1ac               | test                cl, 0xac
            //   ff95c0000000         | call                dword ptr [ebp + 0xc0]

        $sequence_1 = { 817e24200000e0 7473 817e2420000060 0f8483000000 817e2460000060 747a }
            // n = 6, score = 100
            //   817e24200000e0       | cmp                 dword ptr [esi + 0x24], 0xe0000020
            //   7473                 | je                  0x75
            //   817e2420000060       | cmp                 dword ptr [esi + 0x24], 0x60000020
            //   0f8483000000         | je                  0x89
            //   817e2460000060       | cmp                 dword ptr [esi + 0x24], 0x60000060
            //   747a                 | je                  0x7c

        $sequence_2 = { c7850001000000001000 89eb 81c300010000 53 }
            // n = 4, score = 100
            //   c7850001000000001000     | mov    dword ptr [ebp + 0x100], 0x100000
            //   89eb                 | mov                 ebx, ebp
            //   81c300010000         | add                 ebx, 0x100
            //   53                   | push                ebx

        $sequence_3 = { 6a40 ff7520 84f4 57 }
            // n = 4, score = 100
            //   6a40                 | push                0x40
            //   ff7520               | push                dword ptr [ebp + 0x20]
            //   84f4                 | test                ah, dh
            //   57                   | push                edi

        $sequence_4 = { 894704 83c710 c70718000000 6639c9 c7470400000000 8b4520 }
            // n = 6, score = 100
            //   894704               | mov                 dword ptr [edi + 4], eax
            //   83c710               | add                 edi, 0x10
            //   c70718000000         | mov                 dword ptr [edi], 0x18
            //   6639c9               | cmp                 cx, cx
            //   c7470400000000       | mov                 dword ptr [edi + 4], 0
            //   8b4520               | mov                 eax, dword ptr [ebp + 0x20]

        $sequence_5 = { 8b4d18 ba51f4087f e8???????? 8985c0000000 84d8 8b4d18 }
            // n = 6, score = 100
            //   8b4d18               | mov                 ecx, dword ptr [ebp + 0x18]
            //   ba51f4087f           | mov                 edx, 0x7f08f451
            //   e8????????           |                     
            //   8985c0000000         | mov                 dword ptr [ebp + 0xc0], eax
            //   84d8                 | test                al, bl
            //   8b4d18               | mov                 ecx, dword ptr [ebp + 0x18]

        $sequence_6 = { e8???????? 39d2 5a 85d8 }
            // n = 4, score = 100
            //   e8????????           |                     
            //   39d2                 | cmp                 edx, edx
            //   5a                   | pop                 edx
            //   85d8                 | test                eax, ebx

        $sequence_7 = { 75e4 83e902 83f900 7deb }
            // n = 4, score = 100
            //   75e4                 | jne                 0xffffffe6
            //   83e902               | sub                 ecx, 2
            //   83f900               | cmp                 ecx, 0
            //   7deb                 | jge                 0xffffffed

        $sequence_8 = { e8???????? 83f800 0f85da000000 38da 89e8 0500010000 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   83f800               | cmp                 eax, 0
            //   0f85da000000         | jne                 0xe0
            //   38da                 | cmp                 dl, bl
            //   89e8                 | mov                 eax, ebp
            //   0500010000           | add                 eax, 0x100

        $sequence_9 = { 38fe 837d7001 0f8494000000 39d0 89fe }
            // n = 5, score = 100
            //   38fe                 | cmp                 dh, bh
            //   837d7001             | cmp                 dword ptr [ebp + 0x70], 1
            //   0f8494000000         | je                  0x9a
            //   39d0                 | cmp                 eax, edx
            //   89fe                 | mov                 esi, edi

    condition:
        7 of them and filesize < 90112
}