rule win_tflower_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.tflower."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tflower"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0001 0200 0103 0303 }
            // n = 4, score = 200
            //   0001                 | add                 byte ptr [ecx], al
            //   0200                 | add                 al, byte ptr [eax]
            //   0103                 | add                 dword ptr [ebx], eax
            //   0303                 | add                 eax, dword ptr [ebx]

        $sequence_1 = { 8b55d4 8a07 8b0c9578515000 8844192e 8b049578515000 804c182d04 }
            // n = 6, score = 200
            //   8b55d4               | mov                 edx, dword ptr [ebp - 0x2c]
            //   8a07                 | mov                 al, byte ptr [edi]
            //   8b0c9578515000       | mov                 ecx, dword ptr [edx*4 + 0x505178]
            //   8844192e             | mov                 byte ptr [ecx + ebx + 0x2e], al
            //   8b049578515000       | mov                 eax, dword ptr [edx*4 + 0x505178]
            //   804c182d04           | or                  byte ptr [eax + ebx + 0x2d], 4

        $sequence_2 = { 0002 7408 00f7 7308 }
            // n = 4, score = 200
            //   0002                 | add                 byte ptr [edx], al
            //   7408                 | je                  0xa
            //   00f7                 | add                 bh, dh
            //   7308                 | jae                 0xa

        $sequence_3 = { 5f 5e c3 57 8b7c240c 57 }
            // n = 6, score = 200
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   c3                   | ret                 
            //   57                   | push                edi
            //   8b7c240c             | mov                 edi, dword ptr [esp + 0xc]
            //   57                   | push                edi

        $sequence_4 = { 000b 8605???????? 007885 0500788605 }
            // n = 4, score = 200
            //   000b                 | add                 byte ptr [ebx], cl
            //   8605????????         |                     
            //   007885               | add                 byte ptr [eax - 0x7b], bh
            //   0500788605           | add                 eax, 0x5867800

        $sequence_5 = { 0008 7408 0002 7408 }
            // n = 4, score = 200
            //   0008                 | add                 byte ptr [eax], cl
            //   7408                 | je                  0xa
            //   0002                 | add                 byte ptr [edx], al
            //   7408                 | je                  0xa

        $sequence_6 = { 3399496f4f00 0fb68c24a2000000 c1e104 33a9466f4f00 33994a6f4f00 0fb6cc 8b442478 }
            // n = 7, score = 200
            //   3399496f4f00         | xor                 ebx, dword ptr [ecx + 0x4f6f49]
            //   0fb68c24a2000000     | movzx               ecx, byte ptr [esp + 0xa2]
            //   c1e104               | shl                 ecx, 4
            //   33a9466f4f00         | xor                 ebp, dword ptr [ecx + 0x4f6f46]
            //   33994a6f4f00         | xor                 ebx, dword ptr [ecx + 0x4f6f4a]
            //   0fb6cc               | movzx               ecx, ah
            //   8b442478             | mov                 eax, dword ptr [esp + 0x78]

        $sequence_7 = { 0001 7708 00f3 7608 }
            // n = 4, score = 200
            //   0001                 | add                 byte ptr [ecx], al
            //   7708                 | ja                  0xa
            //   00f3                 | add                 bl, dh
            //   7608                 | jbe                 0xa

        $sequence_8 = { 85ff 0f8590fdffff 8b8594fdfcff 85c0 7407 }
            // n = 5, score = 200
            //   85ff                 | test                edi, edi
            //   0f8590fdffff         | jne                 0xfffffd96
            //   8b8594fdfcff         | mov                 eax, dword ptr [ebp - 0x3026c]
            //   85c0                 | test                eax, eax
            //   7407                 | je                  9

        $sequence_9 = { 2b149d20c14e00 8b5e70 33fa 2bdf d3c3 8bc3 }
            // n = 6, score = 200
            //   2b149d20c14e00       | sub                 edx, dword ptr [ebx*4 + 0x4ec120]
            //   8b5e70               | mov                 ebx, dword ptr [esi + 0x70]
            //   33fa                 | xor                 edi, edx
            //   2bdf                 | sub                 ebx, edi
            //   d3c3                 | rol                 ebx, cl
            //   8bc3                 | mov                 eax, ebx

        $sequence_10 = { 001a 0c05 003c0c 05004e0c05 }
            // n = 4, score = 200
            //   001a                 | add                 byte ptr [edx], bl
            //   0c05                 | or                  al, 5
            //   003c0c               | add                 byte ptr [esp + ecx], bh
            //   05004e0c05           | add                 eax, 0x50c4e00

        $sequence_11 = { 0010 740b 0021 740b }
            // n = 4, score = 200
            //   0010                 | add                 byte ptr [eax], dl
            //   740b                 | je                  0xd
            //   0021                 | add                 byte ptr [ecx], ah
            //   740b                 | je                  0xd

        $sequence_12 = { 8bde 8b8d40f9fdff 8a9547f9fdff c7460400000000 d1e9 }
            // n = 5, score = 200
            //   8bde                 | mov                 ebx, esi
            //   8b8d40f9fdff         | mov                 ecx, dword ptr [ebp - 0x206c0]
            //   8a9547f9fdff         | mov                 dl, byte ptr [ebp - 0x206b9]
            //   c7460400000000       | mov                 dword ptr [esi + 4], 0
            //   d1e9                 | shr                 ecx, 1

        $sequence_13 = { c1e818 330c8520e94e00 0fb6c2 330c8520f54e00 330f }
            // n = 5, score = 200
            //   c1e818               | shr                 eax, 0x18
            //   330c8520e94e00       | xor                 ecx, dword ptr [eax*4 + 0x4ee920]
            //   0fb6c2               | movzx               eax, dl
            //   330c8520f54e00       | xor                 ecx, dword ptr [eax*4 + 0x4ef520]
            //   330f                 | xor                 ecx, dword ptr [edi]

        $sequence_14 = { 000f 7708 0001 7708 }
            // n = 4, score = 200
            //   000f                 | add                 byte ptr [edi], cl
            //   7708                 | ja                  0xa
            //   0001                 | add                 byte ptr [ecx], al
            //   7708                 | ja                  0xa

        $sequence_15 = { 7624 8d85f0fffeff 50 e8???????? }
            // n = 4, score = 200
            //   7624                 | jbe                 0x26
            //   8d85f0fffeff         | lea                 eax, [ebp - 0x10010]
            //   50                   | push                eax
            //   e8????????           |                     

    condition:
        7 of them and filesize < 6578176
}