rule win_saint_bot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.saint_bot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.saint_bot"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d45e0 6800800000 50 8d45f8 50 57 ff15???????? }
            // n = 7, score = 100
            //   8d45e0               | lea                 eax, dword ptr [ebp - 0x20]
            //   6800800000           | push                0x8000
            //   50                   | push                eax
            //   8d45f8               | lea                 eax, dword ptr [ebp - 8]
            //   50                   | push                eax
            //   57                   | push                edi
            //   ff15????????         |                     

        $sequence_1 = { 50 ff75f8 56 ff75ec ff15???????? ff75ec ff15???????? }
            // n = 7, score = 100
            //   50                   | push                eax
            //   ff75f8               | push                dword ptr [ebp - 8]
            //   56                   | push                esi
            //   ff75ec               | push                dword ptr [ebp - 0x14]
            //   ff15????????         |                     
            //   ff75ec               | push                dword ptr [ebp - 0x14]
            //   ff15????????         |                     

        $sequence_2 = { 8bec 56 8b750c 57 85f6 7434 }
            // n = 6, score = 100
            //   8bec                 | mov                 ebp, esp
            //   56                   | push                esi
            //   8b750c               | mov                 esi, dword ptr [ebp + 0xc]
            //   57                   | push                edi
            //   85f6                 | test                esi, esi
            //   7434                 | je                  0x36

        $sequence_3 = { 8bf0 8d4e01 51 57 ff15???????? 8bf8 33c0 }
            // n = 7, score = 100
            //   8bf0                 | mov                 esi, eax
            //   8d4e01               | lea                 ecx, dword ptr [esi + 1]
            //   51                   | push                ecx
            //   57                   | push                edi
            //   ff15????????         |                     
            //   8bf8                 | mov                 edi, eax
            //   33c0                 | xor                 eax, eax

        $sequence_4 = { 0fb64ffe 8d043a c1e108 3bc6 7308 0fb647ff 0bc1 }
            // n = 7, score = 100
            //   0fb64ffe             | movzx               ecx, byte ptr [edi - 2]
            //   8d043a               | lea                 eax, dword ptr [edx + edi]
            //   c1e108               | shl                 ecx, 8
            //   3bc6                 | cmp                 eax, esi
            //   7308                 | jae                 0xa
            //   0fb647ff             | movzx               eax, byte ptr [edi - 1]
            //   0bc1                 | or                  eax, ecx

        $sequence_5 = { 8d7b34 57 ff75d8 ff15???????? 85c0 790f ff75dc }
            // n = 7, score = 100
            //   8d7b34               | lea                 edi, dword ptr [ebx + 0x34]
            //   57                   | push                edi
            //   ff75d8               | push                dword ptr [ebp - 0x28]
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   790f                 | jns                 0x11
            //   ff75dc               | push                dword ptr [ebp - 0x24]

        $sequence_6 = { ff15???????? ebbb 55 8bec 53 56 57 }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   ebbb                 | jmp                 0xffffffbd
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi

        $sequence_7 = { ab 6a04 ab ab }
            // n = 4, score = 100
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   6a04                 | push                4
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   ab                   | stosd               dword ptr es:[edi], eax

        $sequence_8 = { 8945fc 85d2 744f 8b5508 0fb70442 663b450c }
            // n = 6, score = 100
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   85d2                 | test                edx, edx
            //   744f                 | je                  0x51
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   0fb70442             | movzx               eax, word ptr [edx + eax*2]
            //   663b450c             | cmp                 ax, word ptr [ebp + 0xc]

        $sequence_9 = { 46 e9???????? 8b07 8b7d08 56 ff7354 8945f0 }
            // n = 7, score = 100
            //   46                   | inc                 esi
            //   e9????????           |                     
            //   8b07                 | mov                 eax, dword ptr [edi]
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   56                   | push                esi
            //   ff7354               | push                dword ptr [ebx + 0x54]
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax

    condition:
        7 of them and filesize < 93184
}