rule win_colony_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-05-16"
        version = "1"
        description = "Detects win.colony."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.colony"
        malpedia_rule_date = "20220513"
        malpedia_hash = "7f4b2229e6ae614d86d74917f6d5b41890e62a26"
        malpedia_version = "20220516"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 894740 eb07 c7474000000000 8b4314 8b75d8 3bf0 7204 }
            // n = 7, score = 600
            //   894740               | test                eax, eax
            //   eb07                 | je                  9
            //   c7474000000000       | dec                 eax
            //   8b4314               | lea                 ebx, [eax + 0x10]
            //   8b75d8               | mov                 ecx, edi
            //   3bf0                 | dec                 eax
            //   7204                 | lea                 edx, [0x984b]

        $sequence_1 = { f30f1008 0f5ac9 eb08 660f6e08 f30fe6c9 f20f58c1 }
            // n = 6, score = 600
            //   f30f1008             | push                ebx
            //   0f5ac9               | push                esi
            //   eb08                 | mov                 esi, dword ptr [ebp - 0x2c]
            //   660f6e08             | mov                 eax, dword ptr [ecx]
            //   f30fe6c9             | add                 edi, edx
            //   f20f58c1             | sub                 ecx, edi

        $sequence_2 = { 034de8 894604 893e 8930 }
            // n = 4, score = 600
            //   034de8               | test                ebx, ebx
            //   894604               | jle                 0x98
            //   893e                 | lea                 esp, [esp]
            //   8930                 | add                 dword ptr [eax], ebx

        $sequence_3 = { 03c1 50 e8???????? 83c40c 8b45f0 }
            // n = 5, score = 600
            //   03c1                 | mov                 dword ptr [edi + 4], esi
            //   50                   | mov                 eax, dword ptr [esi + 0x14]
            //   e8????????           |                     
            //   83c40c               | add                 dword ptr [edx], eax
            //   8b45f0               | add                 eax, eax

        $sequence_4 = { eb0a 33c9 803f01 0f95c1 }
            // n = 4, score = 600
            //   eb0a                 | shr                 eax, 8
            //   33c9                 | movss               xmm1, dword ptr [eax]
            //   803f01               | cvtps2pd            xmm1, xmm1
            //   0f95c1               | jmp                 0xd

        $sequence_5 = { 0102 894dec 3bcb 7c85 }
            // n = 4, score = 600
            //   0102                 | dec                 eax
            //   894dec               | mov                 ecx, ebx
            //   3bcb                 | dec                 eax
            //   7c85                 | lea                 edx, [0x98e5]

        $sequence_6 = { f30fe6c9 f30fe6c0 f30fe6d2 660f2fd0 }
            // n = 4, score = 600
            //   f30fe6c9             | cvtps2pd            xmm1, xmm1
            //   f30fe6c0             | jmp                 0x15
            //   f30fe6d2             | cvtdq2pd            xmm0, xmm0
            //   660f2fd0             | test                al, al

        $sequence_7 = { 5b c3 b901000000 66894808 }
            // n = 4, score = 600
            //   5b                   | cvtps2pd            xmm1, xmm1
            //   c3                   | jmp                 0xd
            //   b901000000           | movd                xmm1, dword ptr [eax]
            //   66894808             | jmp                 0xc

        $sequence_8 = { f7f9 8bc8 b856555555 f7e9 }
            // n = 4, score = 600
            //   f7f9                 | cvtdq2pd            xmm0, xmm0
            //   8bc8                 | test                al, al
            //   b856555555           | jne                 0xd
            //   f7e9                 | movss               xmm1, dword ptr [ecx]

        $sequence_9 = { 0118 e9???????? 6a00 6818200000 }
            // n = 4, score = 600
            //   0118                 | mov                 esi, dword ptr [ebp - 0x28]
            //   e9????????           |                     
            //   6a00                 | cmp                 esi, eax
            //   6818200000           | jb                  0xb

        $sequence_10 = { eb03 83c9ff b8cdcccccc f7e1 }
            // n = 4, score = 600
            //   eb03                 | cvtdq2pd            xmm0, xmm0
            //   83c9ff               | test                al, al
            //   b8cdcccccc           | jne                 0x11
            //   f7e1                 | movss               xmm1, dword ptr [ecx]

        $sequence_11 = { 03c0 8985bcfbffff 8d85bcfbffff 6a00 }
            // n = 4, score = 600
            //   03c0                 | push                0
            //   8985bcfbffff         | push                0x2018
            //   8d85bcfbffff         | mov                 esi, eax
            //   6a00                 | add                 ecx, dword ptr [ebp - 0x18]

        $sequence_12 = { 03f1 ff15???????? 8b0d???????? 53 }
            // n = 4, score = 600
            //   03f1                 | push                0
            //   ff15????????         |                     
            //   8b0d????????         |                     
            //   53                   | push                eax

        $sequence_13 = { 0118 e9???????? c745ec00000000 85db }
            // n = 4, score = 600
            //   0118                 | jl                  0xffffff8c
            //   e9????????           |                     
            //   c745ec00000000       | jmp                 0x11
            //   85db                 | or                  esi, 0xffffffff

        $sequence_14 = { f30fe6c0 84c0 7509 f30f1009 0f5ac9 eb08 660f6e09 }
            // n = 7, score = 600
            //   f30fe6c0             | add                 esi, ecx
            //   84c0                 | jb                  0x1d
            //   7509                 | ja                  9
            //   f30f1009             | mov                 eax, dword ptr [esi]
            //   0f5ac9               | cmp                 eax, dword ptr [ecx + 0x10]
            //   eb08                 | jb                  0x1b
            //   660f6e09             | mov                 eax, dword ptr [ebp + 8]

        $sequence_15 = { f30f104104 0f5ac0 eb09 660f6e4104 f30fe6c0 84c0 7509 }
            // n = 7, score = 600
            //   f30f104104           | sub                 ebx, 0x30
            //   0f5ac0               | jmp                 0x1f
            //   eb09                 | je                  0x416
            //   660f6e4104           | mov                 esi, dword ptr [ebp - 0x3c]
            //   f30fe6c0             | lea                 ebx, [eax - 8]
            //   84c0                 | mov                 dword ptr [ebp - 0x48], ebx
            //   7509                 | mov                 eax, dword ptr [esi + 0x10]

        $sequence_16 = { 488905???????? ff15???????? 488d15e5980000 483305???????? }
            // n = 4, score = 100
            //   488905????????       |                     
            //   ff15????????         |                     
            //   488d15e5980000       | dec                 eax
            //   483305????????       |                     

        $sequence_17 = { ff15???????? 488d15c1980000 483305???????? 488bcb 488905???????? ff15???????? 488d15c3980000 }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   488d15c1980000       | lea                 edx, [0x7b36]
            //   483305????????       |                     
            //   488bcb               | dec                 esp
            //   488905????????       |                     
            //   ff15????????         |                     
            //   488d15c3980000       | lea                 eax, [0x90fc]

        $sequence_18 = { 488d1daff60000 4885c0 7404 488d5810 8bcf e8???????? }
            // n = 6, score = 100
            //   488d1daff60000       | xor                 ecx, ecx
            //   4885c0               | test                eax, eax
            //   7404                 | jne                 0x1c8
            //   488d5810             | dec                 eax
            //   8bcf                 | lea                 edx, [0x98c1]
            //   e8????????           |                     

        $sequence_19 = { 4c8d05fc900000 488bcd 418bd7 e8???????? 33c9 85c0 0f85bb010000 }
            // n = 7, score = 100
            //   4c8d05fc900000       | dec                 eax
            //   488bcd               | mov                 ebx, eax
            //   418bd7               | dec                 eax
            //   e8????????           |                     
            //   33c9                 | test                eax, eax
            //   85c0                 | je                  0x1c8
            //   0f85bb010000         | dec                 eax

        $sequence_20 = { 488905???????? ff15???????? 488d154b980000 483305???????? 488bcb 488905???????? ff15???????? }
            // n = 7, score = 100
            //   488905????????       |                     
            //   ff15????????         |                     
            //   488d154b980000       | dec                 eax
            //   483305????????       |                     
            //   488bcb               | mov                 ecx, ebx
            //   488905????????       |                     
            //   ff15????????         |                     

        $sequence_21 = { 33d2 ff15???????? 488bd8 4885c0 0f84c2010000 488d15367b0000 }
            // n = 6, score = 100
            //   33d2                 | sar                 esi, 5
            //   ff15????????         |                     
            //   488bd8               | dec                 esp
            //   4885c0               | lea                 edi, [0xcde2]
            //   0f84c2010000         | and                 eax, 0x1f
            //   488d15367b0000       | xor                 edx, edx

        $sequence_22 = { 4863c1 488bf0 48c1fe05 4c8d3de2cd0000 83e01f }
            // n = 5, score = 100
            //   4863c1               | dec                 eax
            //   488bf0               | arpl                cx, ax
            //   48c1fe05             | dec                 eax
            //   4c8d3de2cd0000       | mov                 esi, eax
            //   83e01f               | dec                 eax

        $sequence_23 = { eb2b 83f8ff 7526 4c8d35f9f90000 }
            // n = 4, score = 100
            //   eb2b                 | dec                 eax
            //   83f8ff               | mov                 ecx, ebp
            //   7526                 | inc                 ecx
            //   4c8d35f9f90000       | mov                 edx, edi

    condition:
        7 of them and filesize < 7599104
}