rule win_soundbite_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.soundbite."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.soundbite"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 03049500cf4200 eb05 b8???????? f6400420 7414 6a02 53 }
            // n = 7, score = 100
            //   03049500cf4200       | add                 eax, dword ptr [edx*4 + 0x42cf00]
            //   eb05                 | jmp                 7
            //   b8????????           |                     
            //   f6400420             | test                byte ptr [eax + 4], 0x20
            //   7414                 | je                  0x16
            //   6a02                 | push                2
            //   53                   | push                ebx

        $sequence_1 = { 83c72c eb46 3bc8 7702 2bc1 8b4a04 8b3481 }
            // n = 7, score = 100
            //   83c72c               | add                 edi, 0x2c
            //   eb46                 | jmp                 0x48
            //   3bc8                 | cmp                 ecx, eax
            //   7702                 | ja                  4
            //   2bc1                 | sub                 eax, ecx
            //   8b4a04               | mov                 ecx, dword ptr [edx + 4]
            //   8b3481               | mov                 esi, dword ptr [ecx + eax*4]

        $sequence_2 = { c70638000000 894608 894604 c7460c000a0000 c74610c0214200 e8???????? 85c0 }
            // n = 7, score = 100
            //   c70638000000         | mov                 dword ptr [esi], 0x38
            //   894608               | mov                 dword ptr [esi + 8], eax
            //   894604               | mov                 dword ptr [esi + 4], eax
            //   c7460c000a0000       | mov                 dword ptr [esi + 0xc], 0xa00
            //   c74610c0214200       | mov                 dword ptr [esi + 0x10], 0x4221c0
            //   e8????????           |                     
            //   85c0                 | test                eax, eax

        $sequence_3 = { 64a300000000 8b7d10 8b4518 3bf8 0f841d050000 8b5d0c 897db8 }
            // n = 7, score = 100
            //   64a300000000         | mov                 dword ptr fs:[0], eax
            //   8b7d10               | mov                 edi, dword ptr [ebp + 0x10]
            //   8b4518               | mov                 eax, dword ptr [ebp + 0x18]
            //   3bf8                 | cmp                 edi, eax
            //   0f841d050000         | je                  0x523
            //   8b5d0c               | mov                 ebx, dword ptr [ebp + 0xc]
            //   897db8               | mov                 dword ptr [ebp - 0x48], edi

        $sequence_4 = { 668b1cb3 66d3e3 660998b8160000 03cf 8988bc160000 8b3cb5784f4200 }
            // n = 6, score = 100
            //   668b1cb3             | mov                 bx, word ptr [ebx + esi*4]
            //   66d3e3               | shl                 bx, cl
            //   660998b8160000       | or                  word ptr [eax + 0x16b8], bx
            //   03cf                 | add                 ecx, edi
            //   8988bc160000         | mov                 dword ptr [eax + 0x16bc], ecx
            //   8b3cb5784f4200       | mov                 edi, dword ptr [esi*4 + 0x424f78]

        $sequence_5 = { 3bf7 7d3c 8b45d0 83c02e 8945d0 3db8000000 7eaf }
            // n = 7, score = 100
            //   3bf7                 | cmp                 esi, edi
            //   7d3c                 | jge                 0x3e
            //   8b45d0               | mov                 eax, dword ptr [ebp - 0x30]
            //   83c02e               | add                 eax, 0x2e
            //   8945d0               | mov                 dword ptr [ebp - 0x30], eax
            //   3db8000000           | cmp                 eax, 0xb8
            //   7eaf                 | jle                 0xffffffb1

        $sequence_6 = { 8d5598 52 33db e8???????? c645fc02 8b857cffffff 50 }
            // n = 7, score = 100
            //   8d5598               | lea                 edx, [ebp - 0x68]
            //   52                   | push                edx
            //   33db                 | xor                 ebx, ebx
            //   e8????????           |                     
            //   c645fc02             | mov                 byte ptr [ebp - 4], 2
            //   8b857cffffff         | mov                 eax, dword ptr [ebp - 0x84]
            //   50                   | push                eax

        $sequence_7 = { 6a01 6a06 56 c7459c01000000 ff15???????? 85c0 740e }
            // n = 7, score = 100
            //   6a01                 | push                1
            //   6a06                 | push                6
            //   56                   | push                esi
            //   c7459c01000000       | mov                 dword ptr [ebp - 0x64], 1
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   740e                 | je                  0x10

        $sequence_8 = { 0f84db010000 e8???????? 85c0 0f84ce010000 e8???????? }
            // n = 5, score = 100
            //   0f84db010000         | je                  0x1e1
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   0f84ce010000         | je                  0x1d4
            //   e8????????           |                     

        $sequence_9 = { e8???????? 8b7598 0fb707 83c702 83f8ff 7517 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   8b7598               | mov                 esi, dword ptr [ebp - 0x68]
            //   0fb707               | movzx               eax, word ptr [edi]
            //   83c702               | add                 edi, 2
            //   83f8ff               | cmp                 eax, -1
            //   7517                 | jne                 0x19

    condition:
        7 of them and filesize < 409600
}