rule win_bagle_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.bagle."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bagle"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 33db e340 ac c1e010 83f901 740b }
            // n = 6, score = 300
            //   33db                 | xor                 ebx, ebx
            //   e340                 | jecxz               0x42
            //   ac                   | lodsb               al, byte ptr [esi]
            //   c1e010               | shl                 eax, 0x10
            //   83f901               | cmp                 ecx, 1
            //   740b                 | je                  0xd

        $sequence_1 = { ff75fc e8???????? 8bc7 5f 5b c9 }
            // n = 6, score = 300
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   e8????????           |                     
            //   8bc7                 | mov                 eax, edi
            //   5f                   | pop                 edi
            //   5b                   | pop                 ebx
            //   c9                   | leave               

        $sequence_2 = { c9 c20c00 c1c206 8bc2 }
            // n = 4, score = 300
            //   c9                   | leave               
            //   c20c00               | ret                 0xc
            //   c1c206               | rol                 edx, 6
            //   8bc2                 | mov                 eax, edx

        $sequence_3 = { 50 8d45f0 50 53 e8???????? 83f8ff 7502 }
            // n = 7, score = 300
            //   50                   | push                eax
            //   8d45f0               | lea                 eax, [ebp - 0x10]
            //   50                   | push                eax
            //   53                   | push                ebx
            //   e8????????           |                     
            //   83f8ff               | cmp                 eax, -1
            //   7502                 | jne                 4

        $sequence_4 = { 33db 66b80d0a 66ab 83e903 }
            // n = 4, score = 300
            //   33db                 | xor                 ebx, ebx
            //   66b80d0a             | mov                 ax, 0xa0d
            //   66ab                 | stosw               word ptr es:[edi], ax
            //   83e903               | sub                 ecx, 3

        $sequence_5 = { e340 ac c1e010 83f901 740b ac 66c1e008 }
            // n = 7, score = 300
            //   e340                 | jecxz               0x42
            //   ac                   | lodsb               al, byte ptr [esi]
            //   c1e010               | shl                 eax, 0x10
            //   83f901               | cmp                 ecx, 1
            //   740b                 | je                  0xd
            //   ac                   | lodsb               al, byte ptr [esi]
            //   66c1e008             | shl                 ax, 8

        $sequence_6 = { 79c6 f7d9 2bf9 b03d f3aa 5b 5f }
            // n = 7, score = 300
            //   79c6                 | jns                 0xffffffc8
            //   f7d9                 | neg                 ecx
            //   2bf9                 | sub                 edi, ecx
            //   b03d                 | mov                 al, 0x3d
            //   f3aa                 | rep stosb           byte ptr es:[edi], al
            //   5b                   | pop                 ebx
            //   5f                   | pop                 edi

        $sequence_7 = { e8???????? 6804010000 68???????? 6a00 e8???????? }
            // n = 5, score = 300
            //   e8????????           |                     
            //   6804010000           | push                0x104
            //   68????????           |                     
            //   6a00                 | push                0
            //   e8????????           |                     

        $sequence_8 = { c20c00 c1c206 8bc2 243f 3c3e 7312 }
            // n = 6, score = 300
            //   c20c00               | ret                 0xc
            //   c1c206               | rol                 edx, 6
            //   8bc2                 | mov                 eax, edx
            //   243f                 | and                 al, 0x3f
            //   3c3e                 | cmp                 al, 0x3e
            //   7312                 | jae                 0x14

        $sequence_9 = { 8b7508 8b7d0c 8b4d10 33db }
            // n = 4, score = 300
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   8b7d0c               | mov                 edi, dword ptr [ebp + 0xc]
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]
            //   33db                 | xor                 ebx, ebx

    condition:
        7 of them and filesize < 245760
}