rule win_adkoob_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.adkoob."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.adkoob"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 8bf0 8975f0 59 59 85f6 0f8400010000 }
            // n = 7, score = 400
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   8975f0               | mov                 dword ptr [ebp - 0x10], esi
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   85f6                 | test                esi, esi
            //   0f8400010000         | je                  0x106

        $sequence_1 = { ff15???????? 8d45e8 50 6a01 6a02 56 68ff010f00 }
            // n = 7, score = 400
            //   ff15????????         |                     
            //   8d45e8               | lea                 eax, dword ptr [ebp - 0x18]
            //   50                   | push                eax
            //   6a01                 | push                1
            //   6a02                 | push                2
            //   56                   | push                esi
            //   68ff010f00           | push                0xf01ff

        $sequence_2 = { e9???????? 8b53f4 85d2 0f844a100000 8b02 85c0 0f8e40100000 }
            // n = 7, score = 400
            //   e9????????           |                     
            //   8b53f4               | mov                 edx, dword ptr [ebx - 0xc]
            //   85d2                 | test                edx, edx
            //   0f844a100000         | je                  0x1050
            //   8b02                 | mov                 eax, dword ptr [edx]
            //   85c0                 | test                eax, eax
            //   0f8e40100000         | jle                 0x1046

        $sequence_3 = { e8???????? ff7594 8bcf c645fc03 33db e8???????? 84c0 }
            // n = 7, score = 400
            //   e8????????           |                     
            //   ff7594               | push                dword ptr [ebp - 0x6c]
            //   8bcf                 | mov                 ecx, edi
            //   c645fc03             | mov                 byte ptr [ebp - 4], 3
            //   33db                 | xor                 ebx, ebx
            //   e8????????           |                     
            //   84c0                 | test                al, al

        $sequence_4 = { eb2b 8bcb e8???????? f7d0 f7d2 234740 235744 }
            // n = 7, score = 400
            //   eb2b                 | jmp                 0x2d
            //   8bcb                 | mov                 ecx, ebx
            //   e8????????           |                     
            //   f7d0                 | not                 eax
            //   f7d2                 | not                 edx
            //   234740               | and                 eax, dword ptr [edi + 0x40]
            //   235744               | and                 edx, dword ptr [edi + 0x44]

        $sequence_5 = { f7c100040000 7534 8b542410 85c0 0f94c0 fec0 88432d }
            // n = 7, score = 400
            //   f7c100040000         | test                ecx, 0x400
            //   7534                 | jne                 0x36
            //   8b542410             | mov                 edx, dword ptr [esp + 0x10]
            //   85c0                 | test                eax, eax
            //   0f94c0               | sete                al
            //   fec0                 | inc                 al
            //   88432d               | mov                 byte ptr [ebx + 0x2d], al

        $sequence_6 = { e8???????? 8a4705 884588 8d45cc ff7588 50 e8???????? }
            // n = 7, score = 400
            //   e8????????           |                     
            //   8a4705               | mov                 al, byte ptr [edi + 5]
            //   884588               | mov                 byte ptr [ebp - 0x78], al
            //   8d45cc               | lea                 eax, dword ptr [ebp - 0x34]
            //   ff7588               | push                dword ptr [ebp - 0x78]
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_7 = { f6430820 0f84ce050000 8b03 8b4d84 6a01 8b00 8bd0 }
            // n = 7, score = 400
            //   f6430820             | test                byte ptr [ebx + 8], 0x20
            //   0f84ce050000         | je                  0x5d4
            //   8b03                 | mov                 eax, dword ptr [ebx]
            //   8b4d84               | mov                 ecx, dword ptr [ebp - 0x7c]
            //   6a01                 | push                1
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   8bd0                 | mov                 edx, eax

        $sequence_8 = { 8bd6 e8???????? 8bd0 8955c4 59 85d2 0f84abf4ffff }
            // n = 7, score = 400
            //   8bd6                 | mov                 edx, esi
            //   e8????????           |                     
            //   8bd0                 | mov                 edx, eax
            //   8955c4               | mov                 dword ptr [ebp - 0x3c], edx
            //   59                   | pop                 ecx
            //   85d2                 | test                edx, edx
            //   0f84abf4ffff         | je                  0xfffff4b1

        $sequence_9 = { 894730 751b 8d8d10ffffff e8???????? 8b8db0feffff eb08 33c9 }
            // n = 7, score = 400
            //   894730               | mov                 dword ptr [edi + 0x30], eax
            //   751b                 | jne                 0x1d
            //   8d8d10ffffff         | lea                 ecx, dword ptr [ebp - 0xf0]
            //   e8????????           |                     
            //   8b8db0feffff         | mov                 ecx, dword ptr [ebp - 0x150]
            //   eb08                 | jmp                 0xa
            //   33c9                 | xor                 ecx, ecx

    condition:
        7 of them and filesize < 1867776
}