rule win_medusalocker_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.medusalocker."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.medusalocker"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8955ec 837dec00 7e31 8b45f0 83e801 8945f0 6b4df006 }
            // n = 7, score = 400
            //   8955ec               | mov                 dword ptr [ebp - 0x14], edx
            //   837dec00             | cmp                 dword ptr [ebp - 0x14], 0
            //   7e31                 | jle                 0x33
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   83e801               | sub                 eax, 1
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   6b4df006             | imul                ecx, dword ptr [ebp - 0x10], 6

        $sequence_1 = { eb3a 0fb74514 50 8b4d10 51 8b55ec }
            // n = 6, score = 400
            //   eb3a                 | jmp                 0x3c
            //   0fb74514             | movzx               eax, word ptr [ebp + 0x14]
            //   50                   | push                eax
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]
            //   51                   | push                ecx
            //   8b55ec               | mov                 edx, dword ptr [ebp - 0x14]

        $sequence_2 = { e8???????? 8b4dcc e8???????? 8945b8 8b45dc }
            // n = 5, score = 400
            //   e8????????           |                     
            //   8b4dcc               | mov                 ecx, dword ptr [ebp - 0x34]
            //   e8????????           |                     
            //   8945b8               | mov                 dword ptr [ebp - 0x48], eax
            //   8b45dc               | mov                 eax, dword ptr [ebp - 0x24]

        $sequence_3 = { c645fc01 8d55d8 52 8b4d0c }
            // n = 4, score = 400
            //   c645fc01             | mov                 byte ptr [ebp - 4], 1
            //   8d55d8               | lea                 edx, [ebp - 0x28]
            //   52                   | push                edx
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]

        $sequence_4 = { 8b4dc0 e8???????? 50 e8???????? 83c408 8845c7 }
            // n = 6, score = 400
            //   8b4dc0               | mov                 ecx, dword ptr [ebp - 0x40]
            //   e8????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   8845c7               | mov                 byte ptr [ebp - 0x39], al

        $sequence_5 = { 8b4dec 83c104 e8???????? 05c8000000 8bc8 e8???????? c745fc00000000 }
            // n = 7, score = 400
            //   8b4dec               | mov                 ecx, dword ptr [ebp - 0x14]
            //   83c104               | add                 ecx, 4
            //   e8????????           |                     
            //   05c8000000           | add                 eax, 0xc8
            //   8bc8                 | mov                 ecx, eax
            //   e8????????           |                     
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0

        $sequence_6 = { 51 e8???????? 83c404 50 8b4de4 e8???????? }
            // n = 6, score = 400
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   50                   | push                eax
            //   8b4de4               | mov                 ecx, dword ptr [ebp - 0x1c]
            //   e8????????           |                     

        $sequence_7 = { 50 e8???????? 83c408 0fb6c0 85c0 7409 c745c801000000 }
            // n = 7, score = 400
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   0fb6c0               | movzx               eax, al
            //   85c0                 | test                eax, eax
            //   7409                 | je                  0xb
            //   c745c801000000       | mov                 dword ptr [ebp - 0x38], 1

        $sequence_8 = { 837dd400 750f 68???????? 8d4dd8 e8???????? eb0e 6a00 }
            // n = 7, score = 400
            //   837dd400             | cmp                 dword ptr [ebp - 0x2c], 0
            //   750f                 | jne                 0x11
            //   68????????           |                     
            //   8d4dd8               | lea                 ecx, [ebp - 0x28]
            //   e8????????           |                     
            //   eb0e                 | jmp                 0x10
            //   6a00                 | push                0

        $sequence_9 = { 0f84b0010000 8b8d68ffffff 51 8d4d9c e8???????? 6aff 68???????? }
            // n = 7, score = 400
            //   0f84b0010000         | je                  0x1b6
            //   8b8d68ffffff         | mov                 ecx, dword ptr [ebp - 0x98]
            //   51                   | push                ecx
            //   8d4d9c               | lea                 ecx, [ebp - 0x64]
            //   e8????????           |                     
            //   6aff                 | push                -1
            //   68????????           |                     

    condition:
        7 of them and filesize < 1433600
}