rule win_badnews_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.badnews."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.badnews"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 33c9 c0e004 02c1 3423 }
            // n = 4, score = 700
            //   33c9                 | xor                 ecx, ecx
            //   c0e004               | shl                 al, 4
            //   02c1                 | add                 al, cl
            //   3423                 | xor                 al, 0x23

        $sequence_1 = { ff15???????? 50 e8???????? 83c404 68???????? 6804010000 ff15???????? }
            // n = 7, score = 700
            //   ff15????????         |                     
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   68????????           |                     
            //   6804010000           | push                0x104
            //   ff15????????         |                     

        $sequence_2 = { 83e957 eb02 33c9 c0e004 }
            // n = 4, score = 700
            //   83e957               | sub                 ecx, 0x57
            //   eb02                 | jmp                 4
            //   33c9                 | xor                 ecx, ecx
            //   c0e004               | shl                 al, 4

        $sequence_3 = { 68???????? 6a1a 68???????? 57 }
            // n = 4, score = 700
            //   68????????           |                     
            //   6a1a                 | push                0x1a
            //   68????????           |                     
            //   57                   | push                edi

        $sequence_4 = { 55 8bec 8b450c 3d01020000 }
            // n = 4, score = 600
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   3d01020000           | cmp                 eax, 0x201

        $sequence_5 = { a1???????? 33c5 8945fc 53 56 57 8d8534ffffff }
            // n = 7, score = 600
            //   a1????????           |                     
            //   33c5                 | xor                 eax, ebp
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   8d8534ffffff         | lea                 eax, dword ptr [ebp - 0xcc]

        $sequence_6 = { 6a02 68???????? 50 a3???????? }
            // n = 4, score = 600
            //   6a02                 | push                2
            //   68????????           |                     
            //   50                   | push                eax
            //   a3????????           |                     

        $sequence_7 = { 6a01 6a00 6a03 6a00 6a00 6a50 53 }
            // n = 7, score = 600
            //   6a01                 | push                1
            //   6a00                 | push                0
            //   6a03                 | push                3
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a50                 | push                0x50
            //   53                   | push                ebx

        $sequence_8 = { 85c0 7403 83c608 8a06 }
            // n = 4, score = 500
            //   85c0                 | test                eax, eax
            //   7403                 | je                  5
            //   83c608               | add                 esi, 8
            //   8a06                 | mov                 al, byte ptr [esi]

        $sequence_9 = { ff15???????? 85c0 7405 83c004 eb02 }
            // n = 5, score = 500
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7405                 | je                  7
            //   83c004               | add                 eax, 4
            //   eb02                 | jmp                 4

        $sequence_10 = { 57 6a00 6880000000 6a04 6a00 6a01 6a04 }
            // n = 7, score = 500
            //   57                   | push                edi
            //   6a00                 | push                0
            //   6880000000           | push                0x80
            //   6a04                 | push                4
            //   6a00                 | push                0
            //   6a01                 | push                1
            //   6a04                 | push                4

        $sequence_11 = { 6a00 d1f9 68???????? 03c9 51 }
            // n = 5, score = 500
            //   6a00                 | push                0
            //   d1f9                 | sar                 ecx, 1
            //   68????????           |                     
            //   03c9                 | add                 ecx, ecx
            //   51                   | push                ecx

        $sequence_12 = { 42 8d7101 8d4900 8a01 41 84c0 }
            // n = 6, score = 100
            //   42                   | inc                 edx
            //   8d7101               | lea                 esi, dword ptr [ecx + 1]
            //   8d4900               | lea                 ecx, dword ptr [ecx]
            //   8a01                 | mov                 al, byte ptr [ecx]
            //   41                   | inc                 ecx
            //   84c0                 | test                al, al

        $sequence_13 = { c1f905 c1e706 8b0c8dd0a70110 c644390400 85f6 }
            // n = 5, score = 100
            //   c1f905               | sar                 ecx, 5
            //   c1e706               | shl                 edi, 6
            //   8b0c8dd0a70110       | mov                 ecx, dword ptr [ecx*4 + 0x1001a7d0]
            //   c644390400           | mov                 byte ptr [ecx + edi + 4], 0
            //   85f6                 | test                esi, esi

        $sequence_14 = { 8b45f4 83fa03 750e 8b0c85d0a70110 }
            // n = 4, score = 100
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   83fa03               | cmp                 edx, 3
            //   750e                 | jne                 0x10
            //   8b0c85d0a70110       | mov                 ecx, dword ptr [eax*4 + 0x1001a7d0]

        $sequence_15 = { 897e70 6a43 58 668986b8000000 668986be010000 c7466848960110 83a6b803000000 }
            // n = 7, score = 100
            //   897e70               | mov                 dword ptr [esi + 0x70], edi
            //   6a43                 | push                0x43
            //   58                   | pop                 eax
            //   668986b8000000       | mov                 word ptr [esi + 0xb8], ax
            //   668986be010000       | mov                 word ptr [esi + 0x1be], ax
            //   c7466848960110       | mov                 dword ptr [esi + 0x68], 0x10019648
            //   83a6b803000000       | and                 dword ptr [esi + 0x3b8], 0

        $sequence_16 = { 6c 2400 1098240010bc 2400 1023 }
            // n = 5, score = 100
            //   6c                   | insb                byte ptr es:[edi], dx
            //   2400                 | and                 al, 0
            //   1098240010bc         | adc                 byte ptr [eax - 0x43efffdc], bl
            //   2400                 | and                 al, 0
            //   1023                 | adc                 byte ptr [ebx], ah

        $sequence_17 = { 50 f30f7f85c4fdffff e8???????? a1???????? f30f7e05???????? 6a58 898530feffff }
            // n = 7, score = 100
            //   50                   | push                eax
            //   f30f7f85c4fdffff     | movdqu              xmmword ptr [ebp - 0x23c], xmm0
            //   e8????????           |                     
            //   a1????????           |                     
            //   f30f7e05????????     |                     
            //   6a58                 | push                0x58
            //   898530feffff         | mov                 dword ptr [ebp - 0x1d0], eax

        $sequence_18 = { 0010 9c 3800 1023 d18a0688078a 46 }
            // n = 6, score = 100
            //   0010                 | add                 byte ptr [eax], dl
            //   9c                   | pushfd              
            //   3800                 | cmp                 byte ptr [eax], al
            //   1023                 | adc                 byte ptr [ebx], ah
            //   d18a0688078a         | ror                 dword ptr [edx - 0x75f877fa], 1
            //   46                   | inc                 esi

        $sequence_19 = { 894de0 85c9 7465 890c9dd0a70110 }
            // n = 4, score = 100
            //   894de0               | mov                 dword ptr [ebp - 0x20], ecx
            //   85c9                 | test                ecx, ecx
            //   7465                 | je                  0x67
            //   890c9dd0a70110       | mov                 dword ptr [ebx*4 + 0x1001a7d0], ecx

    condition:
        7 of them and filesize < 466944
}