rule win_parallax_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.parallax."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.parallax"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 50 e8???????? 83bff800000000 7412 8b15???????? ffb7f8000000 ff9298000000 }
            // n = 7, score = 200
            //   50                   | push                eax
            //   e8????????           |                     
            //   83bff800000000       | cmp                 dword ptr [edi + 0xf8], 0
            //   7412                 | je                  0x14
            //   8b15????????         |                     
            //   ffb7f8000000         | push                dword ptr [edi + 0xf8]
            //   ff9298000000         | call                dword ptr [edx + 0x98]

        $sequence_1 = { 50 ff5650 6a0a 8d45ac 50 e8???????? 8d45ac }
            // n = 7, score = 200
            //   50                   | push                eax
            //   ff5650               | call                dword ptr [esi + 0x50]
            //   6a0a                 | push                0xa
            //   8d45ac               | lea                 eax, dword ptr [ebp - 0x54]
            //   50                   | push                eax
            //   e8????????           |                     
            //   8d45ac               | lea                 eax, dword ptr [ebp - 0x54]

        $sequence_2 = { 6a02 ff964c010000 a3???????? ff9658010000 a3???????? 8b7508 }
            // n = 6, score = 200
            //   6a02                 | push                2
            //   ff964c010000         | call                dword ptr [esi + 0x14c]
            //   a3????????           |                     
            //   ff9658010000         | call                dword ptr [esi + 0x158]
            //   a3????????           |                     
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]

        $sequence_3 = { ff75f8 ff75fc e8???????? 6a08 68???????? 6a16 }
            // n = 6, score = 200
            //   ff75f8               | push                dword ptr [ebp - 8]
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   e8????????           |                     
            //   6a08                 | push                8
            //   68????????           |                     
            //   6a16                 | push                0x16

        $sequence_4 = { 83c4f4 bf???????? 8b07 8945fc 837dfc00 7462 8b7dfc }
            // n = 7, score = 200
            //   83c4f4               | add                 esp, -0xc
            //   bf????????           |                     
            //   8b07                 | mov                 eax, dword ptr [edi]
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   837dfc00             | cmp                 dword ptr [ebp - 4], 0
            //   7462                 | je                  0x64
            //   8b7dfc               | mov                 edi, dword ptr [ebp - 4]

        $sequence_5 = { ff750c ff7508 6807800000 ff35???????? }
            // n = 4, score = 200
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   ff7508               | push                dword ptr [ebp + 8]
            //   6807800000           | push                0x8007
            //   ff35????????         |                     

        $sequence_6 = { 83c4e0 8b35???????? 6a00 6a00 6a00 8d45e4 }
            // n = 6, score = 200
            //   83c4e0               | add                 esp, -0x20
            //   8b35????????         |                     
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   8d45e4               | lea                 eax, dword ptr [ebp - 0x1c]

        $sequence_7 = { 6a3c 68???????? ff5250 c705????????3c000000 }
            // n = 4, score = 200
            //   6a3c                 | push                0x3c
            //   68????????           |                     
            //   ff5250               | call                dword ptr [edx + 0x50]
            //   c705????????3c000000     |     

        $sequence_8 = { 8b15???????? 6a00 ff7508 6817800000 ff35???????? ff92e0010000 8d87ac000000 }
            // n = 7, score = 200
            //   8b15????????         |                     
            //   6a00                 | push                0
            //   ff7508               | push                dword ptr [ebp + 8]
            //   6817800000           | push                0x8017
            //   ff35????????         |                     
            //   ff92e0010000         | call                dword ptr [edx + 0x1e0]
            //   8d87ac000000         | lea                 eax, dword ptr [edi + 0xac]

        $sequence_9 = { 50 e8???????? ff750c ff7508 e8???????? 83f801 751c }
            // n = 7, score = 200
            //   50                   | push                eax
            //   e8????????           |                     
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     
            //   83f801               | cmp                 eax, 1
            //   751c                 | jne                 0x1e

    condition:
        7 of them and filesize < 352256
}