rule win_makloader_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.makloader."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.makloader"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { b107 e8???????? 33d8 8b850cfdffff }
            // n = 4, score = 200
            //   b107                 | mov                 cl, 7
            //   e8????????           |                     
            //   33d8                 | xor                 ebx, eax
            //   8b850cfdffff         | mov                 eax, dword ptr [ebp - 0x2f4]

        $sequence_1 = { 51 894dfc b808000000 6bc800 8b55fc c7840a0801000008c9bcf3 }
            // n = 6, score = 200
            //   51                   | push                ecx
            //   894dfc               | mov                 dword ptr [ebp - 4], ecx
            //   b808000000           | mov                 eax, 8
            //   6bc800               | imul                ecx, eax, 0
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   c7840a0801000008c9bcf3     | mov    dword ptr [edx + ecx + 0x108], 0xf3bcc908

        $sequence_2 = { 83bd38fdffff50 0f8dcd030000 b808000000 6bf007 b908000000 c1e102 8b440dbc }
            // n = 7, score = 200
            //   83bd38fdffff50       | cmp                 dword ptr [ebp - 0x2c8], 0x50
            //   0f8dcd030000         | jge                 0x3d3
            //   b808000000           | mov                 eax, 8
            //   6bf007               | imul                esi, eax, 7
            //   b908000000           | mov                 ecx, 8
            //   c1e102               | shl                 ecx, 2
            //   8b440dbc             | mov                 eax, dword ptr [ebp + ecx - 0x44]

        $sequence_3 = { 8b8d44e6ffff 0fb6940d70ffffff 52 0fb685fbe5ffff 50 }
            // n = 5, score = 200
            //   8b8d44e6ffff         | mov                 ecx, dword ptr [ebp - 0x19bc]
            //   0fb6940d70ffffff     | movzx               edx, byte ptr [ebp + ecx - 0x90]
            //   52                   | push                edx
            //   0fb685fbe5ffff       | movzx               eax, byte ptr [ebp - 0x1a05]
            //   50                   | push                eax

        $sequence_4 = { 8945fc 837dfc04 7332 8b4dfc 51 8b4df8 83c101 }
            // n = 7, score = 200
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   837dfc04             | cmp                 dword ptr [ebp - 4], 4
            //   7332                 | jae                 0x34
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   51                   | push                ecx
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   83c101               | add                 ecx, 1

        $sequence_5 = { 55 8bec 51 894dfc b808000000 6bc800 8b55fc }
            // n = 7, score = 200
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   51                   | push                ecx
            //   894dfc               | mov                 dword ptr [ebp - 4], ecx
            //   b808000000           | mov                 eax, 8
            //   6bc800               | imul                ecx, eax, 0
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]

        $sequence_6 = { 89b528fdffff ba08000000 6bca00 8b440dbc 8b540dc0 b11c }
            // n = 6, score = 200
            //   89b528fdffff         | mov                 dword ptr [ebp - 0x2d8], esi
            //   ba08000000           | mov                 edx, 8
            //   6bca00               | imul                ecx, edx, 0
            //   8b440dbc             | mov                 eax, dword ptr [ebp + ecx - 0x44]
            //   8b540dc0             | mov                 edx, dword ptr [ebp + ecx - 0x40]
            //   b11c                 | mov                 cl, 0x1c

        $sequence_7 = { 8b440dbc 8b540dc0 b11c e8???????? 8bf0 8bfa ba08000000 }
            // n = 7, score = 200
            //   8b440dbc             | mov                 eax, dword ptr [ebp + ecx - 0x44]
            //   8b540dc0             | mov                 edx, dword ptr [ebp + ecx - 0x40]
            //   b11c                 | mov                 cl, 0x1c
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   8bfa                 | mov                 edi, edx
            //   ba08000000           | mov                 edx, 8

        $sequence_8 = { 68???????? 8d8d64eaffff e8???????? 8bc8 e8???????? 50 }
            // n = 6, score = 200
            //   68????????           |                     
            //   8d8d64eaffff         | lea                 ecx, [ebp - 0x159c]
            //   e8????????           |                     
            //   8bc8                 | mov                 ecx, eax
            //   e8????????           |                     
            //   50                   | push                eax

        $sequence_9 = { 68???????? 8d8dbce9ffff e8???????? 8bc8 e8???????? 50 e8???????? }
            // n = 7, score = 200
            //   68????????           |                     
            //   8d8dbce9ffff         | lea                 ecx, [ebp - 0x1644]
            //   e8????????           |                     
            //   8bc8                 | mov                 ecx, eax
            //   e8????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     

    condition:
        7 of them and filesize < 335872
}