rule win_krbanker_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.krbanker."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.krbanker"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6a00 6874000000 6801000000 bb40010000 }
            // n = 4, score = 400
            //   6a00                 | push                0
            //   6874000000           | push                0x74
            //   6801000000           | push                1
            //   bb40010000           | mov                 ebx, 0x140

        $sequence_1 = { 8b4d08 5f 5e 8b11 895500 8b4104 894504 }
            // n = 7, score = 400
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   8b11                 | mov                 edx, dword ptr [ecx]
            //   895500               | mov                 dword ptr [ebp], edx
            //   8b4104               | mov                 eax, dword ptr [ecx + 4]
            //   894504               | mov                 dword ptr [ebp + 4], eax

        $sequence_2 = { eb04 8b4c2420 8a0411 8a0a }
            // n = 4, score = 400
            //   eb04                 | jmp                 6
            //   8b4c2420             | mov                 ecx, dword ptr [esp + 0x20]
            //   8a0411               | mov                 al, byte ptr [ecx + edx]
            //   8a0a                 | mov                 cl, byte ptr [edx]

        $sequence_3 = { ff75f0 6802000000 bbc4000000 e8???????? 83c41c }
            // n = 5, score = 400
            //   ff75f0               | push                dword ptr [ebp - 0x10]
            //   6802000000           | push                2
            //   bbc4000000           | mov                 ebx, 0xc4
            //   e8????????           |                     
            //   83c41c               | add                 esp, 0x1c

        $sequence_4 = { dd45b8 e8???????? 48 790d 6804000000 e8???????? }
            // n = 6, score = 400
            //   dd45b8               | fld                 qword ptr [ebp - 0x48]
            //   e8????????           |                     
            //   48                   | dec                 eax
            //   790d                 | jns                 0xf
            //   6804000000           | push                4
            //   e8????????           |                     

        $sequence_5 = { bb40010000 e8???????? 83c410 8945d0 ff75d0 ff75d4 ff75d8 }
            // n = 7, score = 400
            //   bb40010000           | mov                 ebx, 0x140
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   8945d0               | mov                 dword ptr [ebp - 0x30], eax
            //   ff75d0               | push                dword ptr [ebp - 0x30]
            //   ff75d4               | push                dword ptr [ebp - 0x2c]
            //   ff75d8               | push                dword ptr [ebp - 0x28]

        $sequence_6 = { c20400 55 8bec 81ec0c000000 ff7508 }
            // n = 5, score = 400
            //   c20400               | ret                 4
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   81ec0c000000         | sub                 esp, 0xc
            //   ff7508               | push                dword ptr [ebp + 8]

        $sequence_7 = { 7509 85c0 7505 b8???????? 51 }
            // n = 5, score = 400
            //   7509                 | jne                 0xb
            //   85c0                 | test                eax, eax
            //   7505                 | jne                 7
            //   b8????????           |                     
            //   51                   | push                ecx

        $sequence_8 = { 83c404 58 8945fc b8???????? 50 }
            // n = 5, score = 400
            //   83c404               | add                 esp, 4
            //   58                   | pop                 eax
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   b8????????           |                     
            //   50                   | push                eax

        $sequence_9 = { 8b45fc 85c0 7413 50 8b4004 83c008 }
            // n = 6, score = 400
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   85c0                 | test                eax, eax
            //   7413                 | je                  0x15
            //   50                   | push                eax
            //   8b4004               | mov                 eax, dword ptr [eax + 4]
            //   83c008               | add                 eax, 8

    condition:
        7 of them and filesize < 1826816
}