rule win_saigon_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.saigon."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.saigon"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { f08387b0000000ff 488b5c2440 488bc5 488b6c2450 4883c420 }
            // n = 5, score = 200
            //   f08387b0000000ff     | inc                 esp
            //   488b5c2440           | mov                 dword ptr [ebx + 0x28], ebp
            //   488bc5               | dec                 eax
            //   488b6c2450           | test                eax, eax
            //   4883c420             | dec                 eax

        $sequence_1 = { b81f85eb51 f7e1 c1ea03 b019 }
            // n = 4, score = 200
            //   b81f85eb51           | mov                 ecx, dword ptr [esp + 0x68]
            //   f7e1                 | dec                 eax
            //   c1ea03               | mov                 ecx, dword ptr [esp + 0x30]
            //   b019                 | dec                 eax

        $sequence_2 = { 488b0b ff15???????? 488b0d???????? 4c8bc3 33d2 ff15???????? }
            // n = 6, score = 200
            //   488b0b               | inc                 esp
            //   ff15????????         |                     
            //   488b0d????????       |                     
            //   4c8bc3               | mov                 eax, dword ptr [esp + 0x48]
            //   33d2                 | dec                 eax
            //   ff15????????         |                     

        $sequence_3 = { 498bf0 ff15???????? 488bce 8bd8 ff15???????? 488b0d???????? 8d1418 }
            // n = 7, score = 200
            //   498bf0               | lea                 eax, [ebp + 0x184]
            //   ff15????????         |                     
            //   488bce               | dec                 eax
            //   8bd8                 | lea                 ecx, [esp + 0x150]
            //   ff15????????         |                     
            //   488b0d????????       |                     
            //   8d1418               | inc                 esp

        $sequence_4 = { 4883ec20 33ed 488bf1 4881c188000000 458be9 }
            // n = 5, score = 200
            //   4883ec20             | dec                 eax
            //   33ed                 | lea                 eax, [esp + 0x58]
            //   488bf1               | inc                 ecx
            //   4881c188000000       | lea                 ebp, [esp + 0x16]
            //   458be9               | inc                 ecx

        $sequence_5 = { 48897020 44894018 57 4154 4155 4883ec50 }
            // n = 6, score = 200
            //   48897020             | jne                 0x122
            //   44894018             | dec                 eax
            //   57                   | mov                 edi, dword ptr [esp + 0x20]
            //   4154                 | jmp                 0xe7
            //   4155                 | mov                 ebx, 0xbf
            //   4883ec50             | dec                 esp

        $sequence_6 = { 894c2428 4d8bcf 498bd4 488bc8 }
            // n = 4, score = 200
            //   894c2428             | mov                 esi, eax
            //   4d8bcf               | dec                 eax
            //   498bd4               | mov                 edi, edx
            //   488bc8               | inc                 esp

        $sequence_7 = { 488b442450 4533c0 488d542468 4889442468 488b05???????? 418d4802 41b9e0930400 }
            // n = 7, score = 200
            //   488b442450           | inc                 esp
            //   4533c0               | mov                 esi, dword ptr [esp + 0x20]
            //   488d542468           | dec                 esp
            //   4889442468           | mov                 edi, dword ptr [esp + 0x228]
            //   488b05????????       |                     
            //   418d4802             | inc                 esp
            //   41b9e0930400         | mov                 eax, dword ptr [esp + 0x248]

        $sequence_8 = { 8b442440 48897d00 8906 eb17 488b0d???????? 4c8bc7 33d2 }
            // n = 7, score = 200
            //   8b442440             | mov                 dword ptr [esp + 0x28], eax
            //   48897d00             | dec                 eax
            //   8906                 | lea                 edx, [0x6b18]
            //   eb17                 | inc                 ebp
            //   488b0d????????       |                     
            //   4c8bc7               | xor                 eax, eax
            //   33d2                 | dec                 esp

        $sequence_9 = { 4c8bc7 488bc8 48897c2420 ff15???????? 33d2 498bcd e8???????? }
            // n = 7, score = 200
            //   4c8bc7               | dec                 eax
            //   488bc8               | test                eax, eax
            //   48897c2420           | je                  0x98a
            //   ff15????????         |                     
            //   33d2                 | dec                 esp
            //   498bcd               | lea                 eax, [esp + 0x48]
            //   e8????????           |                     

    condition:
        7 of them and filesize < 147456
}