rule win_vidar_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.vidar."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.vidar"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 25ff7f0000 c3 e8???????? 8b486c 3b0d???????? 7410 8b0d???????? }
            // n = 7, score = 1900
            //   25ff7f0000           | and                 eax, 0x7fff
            //   c3                   | ret                 
            //   e8????????           |                     
            //   8b486c               | mov                 ecx, dword ptr [eax + 0x6c]
            //   3b0d????????         |                     
            //   7410                 | je                  0x12
            //   8b0d????????         |                     

        $sequence_1 = { c20400 ff742408 e8???????? 59 83f8ff 7503 }
            // n = 6, score = 1900
            //   c20400               | ret                 4
            //   ff742408             | push                dword ptr [esp + 8]
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   83f8ff               | cmp                 eax, -1
            //   7503                 | jne                 5

        $sequence_2 = { c9 c3 8b542408 85d2 7503 }
            // n = 5, score = 1900
            //   c9                   | leave               
            //   c3                   | ret                 
            //   8b542408             | mov                 edx, dword ptr [esp + 8]
            //   85d2                 | test                edx, edx
            //   7503                 | jne                 5

        $sequence_3 = { 56 8b742408 8b865caf0100 57 }
            // n = 4, score = 1900
            //   56                   | push                esi
            //   8b742408             | mov                 esi, dword ptr [esp + 8]
            //   8b865caf0100         | mov                 eax, dword ptr [esi + 0x1af5c]
            //   57                   | push                edi

        $sequence_4 = { 69c0fd430300 05c39e2600 894114 c1e810 25ff7f0000 c3 e8???????? }
            // n = 7, score = 1900
            //   69c0fd430300         | imul                eax, eax, 0x343fd
            //   05c39e2600           | add                 eax, 0x269ec3
            //   894114               | mov                 dword ptr [ecx + 0x14], eax
            //   c1e810               | shr                 eax, 0x10
            //   25ff7f0000           | and                 eax, 0x7fff
            //   c3                   | ret                 
            //   e8????????           |                     

        $sequence_5 = { c6043300 8bc6 5e 5b c20400 }
            // n = 5, score = 1900
            //   c6043300             | mov                 byte ptr [ebx + esi], 0
            //   8bc6                 | mov                 eax, esi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx
            //   c20400               | ret                 4

        $sequence_6 = { 740a b800000500 e9???????? 57 }
            // n = 4, score = 1900
            //   740a                 | je                  0xc
            //   b800000500           | mov                 eax, 0x50000
            //   e9????????           |                     
            //   57                   | push                edi

        $sequence_7 = { 5e 5b 8b8df8210000 33cd e8???????? }
            // n = 5, score = 1800
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx
            //   8b8df8210000         | mov                 ecx, dword ptr [ebp + 0x21f8]
            //   33cd                 | xor                 ecx, ebp
            //   e8????????           |                     

        $sequence_8 = { 7404 834dc402 f6c104 7404 }
            // n = 4, score = 1800
            //   7404                 | je                  6
            //   834dc402             | or                  dword ptr [ebp - 0x3c], 2
            //   f6c104               | test                cl, 4
            //   7404                 | je                  6

        $sequence_9 = { c20400 56 8bf1 e8???????? 6a00 ff74240c 8bce }
            // n = 7, score = 1700
            //   c20400               | ret                 4
            //   56                   | push                esi
            //   8bf1                 | mov                 esi, ecx
            //   e8????????           |                     
            //   6a00                 | push                0
            //   ff74240c             | push                dword ptr [esp + 0xc]
            //   8bce                 | mov                 ecx, esi

        $sequence_10 = { 8b4508 8906 8b450c 894608 8b4510 }
            // n = 5, score = 1700
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8906                 | mov                 dword ptr [esi], eax
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   894608               | mov                 dword ptr [esi + 8], eax
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]

        $sequence_11 = { 8b4120 8910 8b4130 8910 c3 56 }
            // n = 6, score = 1700
            //   8b4120               | mov                 eax, dword ptr [ecx + 0x20]
            //   8910                 | mov                 dword ptr [eax], edx
            //   8b4130               | mov                 eax, dword ptr [ecx + 0x30]
            //   8910                 | mov                 dword ptr [eax], edx
            //   c3                   | ret                 
            //   56                   | push                esi

        $sequence_12 = { 0faf450c 50 e8???????? 59 }
            // n = 4, score = 1700
            //   0faf450c             | imul                eax, dword ptr [ebp + 0xc]
            //   50                   | push                eax
            //   e8????????           |                     
            //   59                   | pop                 ecx

        $sequence_13 = { e8???????? 83c408 84c0 740e 68???????? }
            // n = 5, score = 200
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   84c0                 | test                al, al
            //   740e                 | je                  0x10
            //   68????????           |                     

        $sequence_14 = { dd45f0 dd1c24 83ec08 dd4508 dd1c24 6a0b }
            // n = 6, score = 200
            //   dd45f0               | fld                 qword ptr [ebp - 0x10]
            //   dd1c24               | fstp                qword ptr [esp]
            //   83ec08               | sub                 esp, 8
            //   dd4508               | fld                 qword ptr [ebp + 8]
            //   dd1c24               | fstp                qword ptr [esp]
            //   6a0b                 | push                0xb

        $sequence_15 = { e8???????? 59 834e04ff 8b06 8b4010 }
            // n = 5, score = 200
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   834e04ff             | or                  dword ptr [esi + 4], 0xffffffff
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   8b4010               | mov                 eax, dword ptr [eax + 0x10]

        $sequence_16 = { e8???????? 83c410 85c0 7404 6a99 ebcc }
            // n = 6, score = 200
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   85c0                 | test                eax, eax
            //   7404                 | je                  6
            //   6a99                 | push                -0x67
            //   ebcc                 | jmp                 0xffffffce

        $sequence_17 = { c9 c22000 53 56 8bf1 33db 57 }
            // n = 7, score = 200
            //   c9                   | leave               
            //   c22000               | ret                 0x20
            //   53                   | push                ebx
            //   56                   | push                esi
            //   8bf1                 | mov                 esi, ecx
            //   33db                 | xor                 ebx, ebx
            //   57                   | push                edi

        $sequence_18 = { dd4508 dd1c24 6a0b 6a08 e8???????? 83c41c }
            // n = 6, score = 200
            //   dd4508               | fld                 qword ptr [ebp + 8]
            //   dd1c24               | fstp                qword ptr [esp]
            //   6a0b                 | push                0xb
            //   6a08                 | push                8
            //   e8????????           |                     
            //   83c41c               | add                 esp, 0x1c

        $sequence_19 = { 8b4c2410 2bc6 50 52 e8???????? }
            // n = 5, score = 200
            //   8b4c2410             | mov                 ecx, dword ptr [esp + 0x10]
            //   2bc6                 | sub                 eax, esi
            //   50                   | push                eax
            //   52                   | push                edx
            //   e8????????           |                     

        $sequence_20 = { 750a 8b55f8 c7426801000000 8b45f8 c780a440000000000000 837df400 }
            // n = 6, score = 100
            //   750a                 | jne                 0xc
            //   8b55f8               | mov                 edx, dword ptr [ebp - 8]
            //   c7426801000000       | mov                 dword ptr [edx + 0x68], 1
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   c780a440000000000000     | mov    dword ptr [eax + 0x40a4], 0
            //   837df400             | cmp                 dword ptr [ebp - 0xc], 0

        $sequence_21 = { 750a 8b6c2418 807d0d00 7448 }
            // n = 4, score = 100
            //   750a                 | jne                 0xc
            //   8b6c2418             | mov                 ebp, dword ptr [esp + 0x18]
            //   807d0d00             | cmp                 byte ptr [ebp + 0xd], 0
            //   7448                 | je                  0x4a

    condition:
        7 of them and filesize < 2793472
}