rule win_formbook_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.formbook."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.formbook"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 56 8b7508 2bf0 8a10 49 881406 40 }
            // n = 7, score = 2200
            //   56                   | push                esi
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   2bf0                 | sub                 esi, eax
            //   8a10                 | mov                 dl, byte ptr [eax]
            //   49                   | dec                 ecx
            //   881406               | mov                 byte ptr [esi + eax], dl
            //   40                   | inc                 eax

        $sequence_1 = { 53 56 8b7508 8d45ec 50 56 33db }
            // n = 7, score = 2200
            //   53                   | push                ebx
            //   56                   | push                esi
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   8d45ec               | lea                 eax, [ebp - 0x14]
            //   50                   | push                eax
            //   56                   | push                esi
            //   33db                 | xor                 ebx, ebx

        $sequence_2 = { 89450c 8d440002 50 8dbe68080000 53 57 e8???????? }
            // n = 7, score = 2200
            //   89450c               | mov                 dword ptr [ebp + 0xc], eax
            //   8d440002             | lea                 eax, [eax + eax + 2]
            //   50                   | push                eax
            //   8dbe68080000         | lea                 edi, [esi + 0x868]
            //   53                   | push                ebx
            //   57                   | push                edi
            //   e8????????           |                     

        $sequence_3 = { c3 8b45ec 8b0498 8b4d0c 03c6 50 }
            // n = 6, score = 2200
            //   c3                   | ret                 
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   8b0498               | mov                 eax, dword ptr [eax + ebx*4]
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   03c6                 | add                 eax, esi
            //   50                   | push                eax

        $sequence_4 = { 8be5 5d c3 57 8b7d08 8b5704 }
            // n = 6, score = 2200
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   57                   | push                edi
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   8b5704               | mov                 edx, dword ptr [edi + 4]

        $sequence_5 = { 8b7514 8b5d10 8b06 03450c 6a04 8d541902 52 }
            // n = 7, score = 2200
            //   8b7514               | mov                 esi, dword ptr [ebp + 0x14]
            //   8b5d10               | mov                 ebx, dword ptr [ebp + 0x10]
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   03450c               | add                 eax, dword ptr [ebp + 0xc]
            //   6a04                 | push                4
            //   8d541902             | lea                 edx, [ecx + ebx + 2]
            //   52                   | push                edx

        $sequence_6 = { 33c0 53 8b5d08 56 8b750c 8b560c 33c9 }
            // n = 7, score = 2200
            //   33c0                 | xor                 eax, eax
            //   53                   | push                ebx
            //   8b5d08               | mov                 ebx, dword ptr [ebp + 8]
            //   56                   | push                esi
            //   8b750c               | mov                 esi, dword ptr [ebp + 0xc]
            //   8b560c               | mov                 edx, dword ptr [esi + 0xc]
            //   33c9                 | xor                 ecx, ecx

        $sequence_7 = { 83c40c 830606 5f 5e 8be5 5d c3 }
            // n = 7, score = 2200
            //   83c40c               | add                 esp, 0xc
            //   830606               | add                 dword ptr [esi], 6
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c3                   | ret                 

        $sequence_8 = { 8bf0 83c410 85f6 7439 8b4514 8d4814 }
            // n = 6, score = 2200
            //   8bf0                 | mov                 esi, eax
            //   83c410               | add                 esp, 0x10
            //   85f6                 | test                esi, esi
            //   7439                 | je                  0x3b
            //   8b4514               | mov                 eax, dword ptr [ebp + 0x14]
            //   8d4814               | lea                 ecx, [eax + 0x14]

        $sequence_9 = { 8b0f 034d0c 6a04 83c002 50 51 e8???????? }
            // n = 7, score = 2200
            //   8b0f                 | mov                 ecx, dword ptr [edi]
            //   034d0c               | add                 ecx, dword ptr [ebp + 0xc]
            //   6a04                 | push                4
            //   83c002               | add                 eax, 2
            //   50                   | push                eax
            //   51                   | push                ecx
            //   e8????????           |                     

    condition:
        7 of them and filesize < 371712
}