rule win_bunitu_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.bunitu."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bunitu"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6800080000 6a00 ff15???????? 50 ff15???????? e8???????? 0bc0 }
            // n = 7, score = 1300
            //   6800080000           | push                0x800
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   50                   | push                eax
            //   ff15????????         |                     
            //   e8????????           |                     
            //   0bc0                 | or                  eax, eax

        $sequence_1 = { 5e e9???????? 5e 8d953cfeffff b9???????? 52 6800000100 }
            // n = 7, score = 1300
            //   5e                   | pop                 esi
            //   e9????????           |                     
            //   5e                   | pop                 esi
            //   8d953cfeffff         | lea                 edx, [ebp - 0x1c4]
            //   b9????????           |                     
            //   52                   | push                edx
            //   6800000100           | push                0x10000

        $sequence_2 = { 53 8bf8 8bdf b82f000000 48 }
            // n = 5, score = 1300
            //   53                   | push                ebx
            //   8bf8                 | mov                 edi, eax
            //   8bdf                 | mov                 ebx, edi
            //   b82f000000           | mov                 eax, 0x2f
            //   48                   | dec                 eax

        $sequence_3 = { 8d956efeffff 52 50 b9???????? ff9105060000 }
            // n = 5, score = 1300
            //   8d956efeffff         | lea                 edx, [ebp - 0x192]
            //   52                   | push                edx
            //   50                   | push                eax
            //   b9????????           |                     
            //   ff9105060000         | call                dword ptr [ecx + 0x605]

        $sequence_4 = { 50 50 ff15???????? 33c0 68???????? }
            // n = 5, score = 1300
            //   50                   | push                eax
            //   50                   | push                eax
            //   ff15????????         |                     
            //   33c0                 | xor                 eax, eax
            //   68????????           |                     

        $sequence_5 = { 6800100000 50 ff75fc e8???????? }
            // n = 4, score = 1300
            //   6800100000           | push                0x1000
            //   50                   | push                eax
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   e8????????           |                     

        $sequence_6 = { 8b7df8 bbc4090000 e8???????? 648f0500000000 }
            // n = 4, score = 1300
            //   8b7df8               | mov                 edi, dword ptr [ebp - 8]
            //   bbc4090000           | mov                 ebx, 0x9c4
            //   e8????????           |                     
            //   648f0500000000       | pop                 dword ptr fs:[0]

        $sequence_7 = { 51 6800040000 6a00 ff15???????? 50 ff15???????? 6888130000 }
            // n = 7, score = 1300
            //   51                   | push                ecx
            //   6800040000           | push                0x400
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   50                   | push                eax
            //   ff15????????         |                     
            //   6888130000           | push                0x1388

        $sequence_8 = { 0bff 7406 8bf7 03d8 }
            // n = 4, score = 1300
            //   0bff                 | or                  edi, edi
            //   7406                 | je                  8
            //   8bf7                 | mov                 esi, edi
            //   03d8                 | add                 ebx, eax

        $sequence_9 = { 87fa 5f 8bc2 48 }
            // n = 4, score = 1300
            //   87fa                 | xchg                edx, edi
            //   5f                   | pop                 edi
            //   8bc2                 | mov                 eax, edx
            //   48                   | dec                 eax

    condition:
        7 of them and filesize < 221184
}