rule win_pwnpos_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.pwnpos."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pwnpos"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bf8 8b442424 c1e802 3bc3 0f8609010000 8d9c248c000000 89442410 }
            // n = 7, score = 100
            //   8bf8                 | mov                 edi, eax
            //   8b442424             | mov                 eax, dword ptr [esp + 0x24]
            //   c1e802               | shr                 eax, 2
            //   3bc3                 | cmp                 eax, ebx
            //   0f8609010000         | jbe                 0x10f
            //   8d9c248c000000       | lea                 ebx, [esp + 0x8c]
            //   89442410             | mov                 dword ptr [esp + 0x10], eax

        $sequence_1 = { 6a01 8844242c 8b4c242c 8b4510 }
            // n = 4, score = 100
            //   6a01                 | push                1
            //   8844242c             | mov                 byte ptr [esp + 0x2c], al
            //   8b4c242c             | mov                 ecx, dword ptr [esp + 0x2c]
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]

        $sequence_2 = { 8bf7 8bc6 2bc1 3d404b4c00 7348 8d55fc }
            // n = 6, score = 100
            //   8bf7                 | mov                 esi, edi
            //   8bc6                 | mov                 eax, esi
            //   2bc1                 | sub                 eax, ecx
            //   3d404b4c00           | cmp                 eax, 0x4c4b40
            //   7348                 | jae                 0x4a
            //   8d55fc               | lea                 edx, [ebp - 4]

        $sequence_3 = { 89853cffffff 3bc7 745e 83782010 8b701c 7205 8b480c }
            // n = 7, score = 100
            //   89853cffffff         | mov                 dword ptr [ebp - 0xc4], eax
            //   3bc7                 | cmp                 eax, edi
            //   745e                 | je                  0x60
            //   83782010             | cmp                 dword ptr [eax + 0x20], 0x10
            //   8b701c               | mov                 esi, dword ptr [eax + 0x1c]
            //   7205                 | jb                  7
            //   8b480c               | mov                 ecx, dword ptr [eax + 0xc]

        $sequence_4 = { 56 8d34c5f84e4400 833e00 7513 }
            // n = 4, score = 100
            //   56                   | push                esi
            //   8d34c5f84e4400       | lea                 esi, [eax*8 + 0x444ef8]
            //   833e00               | cmp                 dword ptr [esi], 0
            //   7513                 | jne                 0x15

        $sequence_5 = { 8d8570bfffff 50 e8???????? c3 8d8570bfffff e9???????? 8b542408 }
            // n = 7, score = 100
            //   8d8570bfffff         | lea                 eax, [ebp - 0x4090]
            //   50                   | push                eax
            //   e8????????           |                     
            //   c3                   | ret                 
            //   8d8570bfffff         | lea                 eax, [ebp - 0x4090]
            //   e9????????           |                     
            //   8b542408             | mov                 edx, dword ptr [esp + 8]

        $sequence_6 = { c745fc00000000 8b0f 8b4104 837c380c00 7512 8b44383c }
            // n = 6, score = 100
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   8b0f                 | mov                 ecx, dword ptr [edi]
            //   8b4104               | mov                 eax, dword ptr [ecx + 4]
            //   837c380c00           | cmp                 dword ptr [eax + edi + 0xc], 0
            //   7512                 | jne                 0x14
            //   8b44383c             | mov                 eax, dword ptr [eax + edi + 0x3c]

        $sequence_7 = { b9???????? e9???????? b9???????? e9???????? c705????????c0b24300 b9???????? e9???????? }
            // n = 7, score = 100
            //   b9????????           |                     
            //   e9????????           |                     
            //   b9????????           |                     
            //   e9????????           |                     
            //   c705????????c0b24300     |     
            //   b9????????           |                     
            //   e9????????           |                     

        $sequence_8 = { 50 8d842498400000 64a300000000 33db }
            // n = 4, score = 100
            //   50                   | push                eax
            //   8d842498400000       | lea                 eax, [esp + 0x4098]
            //   64a300000000         | mov                 dword ptr fs:[0], eax
            //   33db                 | xor                 ebx, ebx

        $sequence_9 = { 8b4134 833800 7e14 ff08 8b4924 8b01 8d5001 }
            // n = 7, score = 100
            //   8b4134               | mov                 eax, dword ptr [ecx + 0x34]
            //   833800               | cmp                 dword ptr [eax], 0
            //   7e14                 | jle                 0x16
            //   ff08                 | dec                 dword ptr [eax]
            //   8b4924               | mov                 ecx, dword ptr [ecx + 0x24]
            //   8b01                 | mov                 eax, dword ptr [ecx]
            //   8d5001               | lea                 edx, [eax + 1]

    condition:
        7 of them and filesize < 638976
}