rule win_taidoor_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.taidoor."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.taidoor"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d85f4fbffff 57 50 ff7508 ffd6 85c0 }
            // n = 6, score = 300
            //   8d85f4fbffff         | lea                 eax, [ebp - 0x40c]
            //   57                   | push                edi
            //   50                   | push                eax
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ffd6                 | call                esi
            //   85c0                 | test                eax, eax

        $sequence_1 = { 81ec0c030000 53 56 57 8d85f4fcffff ff7508 }
            // n = 6, score = 300
            //   81ec0c030000         | sub                 esp, 0x30c
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   8d85f4fcffff         | lea                 eax, [ebp - 0x30c]
            //   ff7508               | push                dword ptr [ebp + 8]

        $sequence_2 = { 33d2 6a20 f775fc 8bf2 }
            // n = 4, score = 300
            //   33d2                 | xor                 edx, edx
            //   6a20                 | push                0x20
            //   f775fc               | div                 dword ptr [ebp - 4]
            //   8bf2                 | mov                 esi, edx

        $sequence_3 = { 57 a0???????? c745fc01000000 8ac8 f6d9 1bc9 33db }
            // n = 7, score = 300
            //   57                   | push                edi
            //   a0????????           |                     
            //   c745fc01000000       | mov                 dword ptr [ebp - 4], 1
            //   8ac8                 | mov                 cl, al
            //   f6d9                 | neg                 cl
            //   1bc9                 | sbb                 ecx, ecx
            //   33db                 | xor                 ebx, ebx

        $sequence_4 = { 8b4d08 50 e8???????? c745e801000000 8065fc00 }
            // n = 5, score = 300
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   50                   | push                eax
            //   e8????????           |                     
            //   c745e801000000       | mov                 dword ptr [ebp - 0x18], 1
            //   8065fc00             | and                 byte ptr [ebp - 4], 0

        $sequence_5 = { 3bc3 89450c 7505 83cfff eb63 }
            // n = 5, score = 300
            //   3bc3                 | cmp                 eax, ebx
            //   89450c               | mov                 dword ptr [ebp + 0xc], eax
            //   7505                 | jne                 7
            //   83cfff               | or                  edi, 0xffffffff
            //   eb63                 | jmp                 0x65

        $sequence_6 = { 6a04 8d45d4 51 50 e8???????? 8b45d4 83c40c }
            // n = 7, score = 300
            //   6a04                 | push                4
            //   8d45d4               | lea                 eax, [ebp - 0x2c]
            //   51                   | push                ecx
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b45d4               | mov                 eax, dword ptr [ebp - 0x2c]
            //   83c40c               | add                 esp, 0xc

        $sequence_7 = { 5f 881e 8b30 88540e04 8b00 8b9104010000 5e }
            // n = 7, score = 300
            //   5f                   | pop                 edi
            //   881e                 | mov                 byte ptr [esi], bl
            //   8b30                 | mov                 esi, dword ptr [eax]
            //   88540e04             | mov                 byte ptr [esi + ecx + 4], dl
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   8b9104010000         | mov                 edx, dword ptr [ecx + 0x104]
            //   5e                   | pop                 esi

        $sequence_8 = { ff75f0 ffd6 8d4d08 885dfc e8???????? 834dfcff 8d4d10 }
            // n = 7, score = 300
            //   ff75f0               | push                dword ptr [ebp - 0x10]
            //   ffd6                 | call                esi
            //   8d4d08               | lea                 ecx, [ebp + 8]
            //   885dfc               | mov                 byte ptr [ebp - 4], bl
            //   e8????????           |                     
            //   834dfcff             | or                  dword ptr [ebp - 4], 0xffffffff
            //   8d4d10               | lea                 ecx, [ebp + 0x10]

        $sequence_9 = { ff7510 f3ab 8b35???????? 895df8 66ab }
            // n = 5, score = 300
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   8b35????????         |                     
            //   895df8               | mov                 dword ptr [ebp - 8], ebx
            //   66ab                 | stosw               word ptr es:[edi], ax

    condition:
        7 of them and filesize < 49152
}