rule win_konni_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.konni."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.konni"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0fb6cc 51 0fb6d0 52 68???????? 68???????? }
            // n = 6, score = 800
            //   0fb6cc               | movzx               ecx, ah
            //   51                   | push                ecx
            //   0fb6d0               | movzx               edx, al
            //   52                   | push                edx
            //   68????????           |                     
            //   68????????           |                     

        $sequence_1 = { 33c9 8bc1 99 f7bdf4feffff 8a9c0df8feffff }
            // n = 5, score = 800
            //   33c9                 | xor                 ecx, ecx
            //   8bc1                 | mov                 eax, ecx
            //   99                   | cdq                 
            //   f7bdf4feffff         | idiv                dword ptr [ebp - 0x10c]
            //   8a9c0df8feffff       | mov                 bl, byte ptr [ebp + ecx - 0x108]

        $sequence_2 = { 8970ec d0f9 0fbef1 d0f9 83e601 884c15f4 }
            // n = 6, score = 800
            //   8970ec               | mov                 dword ptr [eax - 0x14], esi
            //   d0f9                 | sar                 cl, 1
            //   0fbef1               | movsx               esi, cl
            //   d0f9                 | sar                 cl, 1
            //   83e601               | and                 esi, 1
            //   884c15f4             | mov                 byte ptr [ebp + edx - 0xc], cl

        $sequence_3 = { 0fbef1 83e601 897004 d0f9 0fbef1 83e601 }
            // n = 6, score = 800
            //   0fbef1               | movsx               esi, cl
            //   83e601               | and                 esi, 1
            //   897004               | mov                 dword ptr [eax + 4], esi
            //   d0f9                 | sar                 cl, 1
            //   0fbef1               | movsx               esi, cl
            //   83e601               | and                 esi, 1

        $sequence_4 = { 0f84f1000000 0f88eb000000 83f801 7508 }
            // n = 4, score = 800
            //   0f84f1000000         | je                  0xf7
            //   0f88eb000000         | js                  0xf1
            //   83f801               | cmp                 eax, 1
            //   7508                 | jne                 0xa

        $sequence_5 = { 8d3402 81e6ff000080 7908 4e 81ce00ffffff }
            // n = 5, score = 800
            //   8d3402               | lea                 esi, dword ptr [edx + eax]
            //   81e6ff000080         | and                 esi, 0x800000ff
            //   7908                 | jns                 0xa
            //   4e                   | dec                 esi
            //   81ce00ffffff         | or                  esi, 0xffffff00

        $sequence_6 = { 66c745f50000 eb09 83f802 7504 }
            // n = 4, score = 800
            //   66c745f50000         | mov                 word ptr [ebp - 0xb], 0
            //   eb09                 | jmp                 0xb
            //   83f802               | cmp                 eax, 2
            //   7504                 | jne                 6

        $sequence_7 = { c745dc00000000 c745e0f4010000 890d???????? 8815???????? }
            // n = 4, score = 800
            //   c745dc00000000       | mov                 dword ptr [ebp - 0x24], 0
            //   c745e0f4010000       | mov                 dword ptr [ebp - 0x20], 0x1f4
            //   890d????????         |                     
            //   8815????????         |                     

        $sequence_8 = { 8b4dfc 33cd b801000000 5e e8???????? 8be5 5d }
            // n = 7, score = 600
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   33cd                 | xor                 ecx, ebp
            //   b801000000           | mov                 eax, 1
            //   5e                   | pop                 esi
            //   e8????????           |                     
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp

        $sequence_9 = { 6a01 ff15???????? 50 a3???????? }
            // n = 4, score = 500
            //   6a01                 | mov                 edi, dword ptr [esp + 0x530]
            //   ff15????????         |                     
            //   50                   | dec                 eax
            //   a3????????           |                     

        $sequence_10 = { 68b6030000 6a0d 50 ff15???????? }
            // n = 4, score = 500
            //   68b6030000           | xor                 ecx, esp
            //   6a0d                 | dec                 eax
            //   50                   | add                 esp, 0x558
            //   ff15????????         |                     

        $sequence_11 = { a1???????? a3???????? a1???????? c705????????58214000 }
            // n = 4, score = 200
            //   a1????????           |                     
            //   a3????????           |                     
            //   a1????????           |                     
            //   c705????????58214000     |     

        $sequence_12 = { 8db768020000 8916 56 e8???????? 8a8c30dec44600 5e }
            // n = 6, score = 200
            //   8db768020000         | lea                 esi, dword ptr [edi + 0x268]
            //   8916                 | mov                 dword ptr [esi], edx
            //   56                   | push                esi
            //   e8????????           |                     
            //   8a8c30dec44600       | mov                 cl, byte ptr [eax + esi + 0x46c4de]
            //   5e                   | pop                 esi

        $sequence_13 = { 8a8c30dec44600 5e bb01000000 83c604 d3e3 03d3 40 }
            // n = 7, score = 200
            //   8a8c30dec44600       | mov                 cl, byte ptr [eax + esi + 0x46c4de]
            //   5e                   | pop                 esi
            //   bb01000000           | mov                 ebx, 1
            //   83c604               | add                 esi, 4
            //   d3e3                 | shl                 ebx, cl
            //   03d3                 | add                 edx, ebx
            //   40                   | inc                 eax

        $sequence_14 = { 5f e9???????? 8b35???????? 68???????? 8d85f8feffff 50 ffd6 }
            // n = 7, score = 200
            //   5f                   | pop                 edi
            //   e9????????           |                     
            //   8b35????????         |                     
            //   68????????           |                     
            //   8d85f8feffff         | lea                 eax, dword ptr [ebp - 0x108]
            //   50                   | push                eax
            //   ffd6                 | call                esi

        $sequence_15 = { 57 6804010000 8d95f8feffff 52 50 ff15???????? }
            // n = 6, score = 200
            //   57                   | push                edi
            //   6804010000           | push                0x104
            //   8d95f8feffff         | lea                 edx, dword ptr [ebp - 0x108]
            //   52                   | push                edx
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_16 = { 56 e8???????? 8a9435dec44600 5e 84c0 8bfa }
            // n = 6, score = 200
            //   56                   | push                esi
            //   e8????????           |                     
            //   8a9435dec44600       | mov                 dl, byte ptr [ebp + esi + 0x46c4de]
            //   5e                   | pop                 esi
            //   84c0                 | test                al, al
            //   8bfa                 | mov                 edi, edx

        $sequence_17 = { 6a00 8d8df8feffff 51 8d95f0fcffff 52 6a00 }
            // n = 6, score = 200
            //   6a00                 | push                0
            //   8d8df8feffff         | lea                 ecx, dword ptr [ebp - 0x108]
            //   51                   | push                ecx
            //   8d95f0fcffff         | lea                 edx, dword ptr [ebp - 0x310]
            //   52                   | push                edx
            //   6a00                 | push                0

        $sequence_18 = { 83bd9404000000 899d94040000 0f85d7030000 8d85a0040000 50 ff95b50f0000 }
            // n = 6, score = 200
            //   83bd9404000000       | cmp                 dword ptr [ebp + 0x494], 0
            //   899d94040000         | mov                 dword ptr [ebp + 0x494], ebx
            //   0f85d7030000         | jne                 0x3dd
            //   8d85a0040000         | lea                 eax, dword ptr [ebp + 0x4a0]
            //   50                   | push                eax
            //   ff95b50f0000         | call                dword ptr [ebp + 0xfb5]

        $sequence_19 = { 51 ffd6 68???????? 8d95f8feffff 52 ffd6 6804010000 }
            // n = 7, score = 200
            //   51                   | push                ecx
            //   ffd6                 | call                esi
            //   68????????           |                     
            //   8d95f8feffff         | lea                 edx, dword ptr [ebp - 0x108]
            //   52                   | push                edx
            //   ffd6                 | call                esi
            //   6804010000           | push                0x104

        $sequence_20 = { 8b4e08 33db 56 e8???????? 8a9c30c2c44600 5e 83f908 }
            // n = 7, score = 200
            //   8b4e08               | mov                 ecx, dword ptr [esi + 8]
            //   33db                 | xor                 ebx, ebx
            //   56                   | push                esi
            //   e8????????           |                     
            //   8a9c30c2c44600       | mov                 bl, byte ptr [eax + esi + 0x46c4c2]
            //   5e                   | pop                 esi
            //   83f908               | cmp                 ecx, 8

        $sequence_21 = { 004044 40 00644440 0023 d18a0688078a }
            // n = 5, score = 200
            //   004044               | add                 byte ptr [eax + 0x44], al
            //   40                   | inc                 eax
            //   00644440             | add                 byte ptr [esp + eax*2 + 0x40], ah
            //   0023                 | add                 byte ptr [ebx], ah
            //   d18a0688078a         | ror                 dword ptr [edx - 0x75f877fa], 1

        $sequence_22 = { 2bcb 81e2ffffff00 d3ea 33c9 56 e8???????? 8a8c30a6c44600 }
            // n = 7, score = 200
            //   2bcb                 | sub                 ecx, ebx
            //   81e2ffffff00         | and                 edx, 0xffffff
            //   d3ea                 | shr                 edx, cl
            //   33c9                 | xor                 ecx, ecx
            //   56                   | push                esi
            //   e8????????           |                     
            //   8a8c30a6c44600       | mov                 cl, byte ptr [eax + esi + 0x46c4a6]

        $sequence_23 = { 5d bbedffffff 03dd 81eb00200200 83bd9404000000 }
            // n = 5, score = 200
            //   5d                   | pop                 ebp
            //   bbedffffff           | mov                 ebx, 0xffffffed
            //   03dd                 | add                 ebx, ebp
            //   81eb00200200         | sub                 ebx, 0x22000
            //   83bd9404000000       | cmp                 dword ptr [ebp + 0x494], 0

        $sequence_24 = { 50 ffd6 68???????? 8d8df8feffff 51 ffd6 }
            // n = 6, score = 200
            //   50                   | push                eax
            //   ffd6                 | call                esi
            //   68????????           |                     
            //   8d8df8feffff         | lea                 ecx, dword ptr [ebp - 0x108]
            //   51                   | push                ecx
            //   ffd6                 | call                esi

        $sequence_25 = { 89442414 8a8664020000 8b9cae68020000 33d2 56 e8???????? 8a9435dec44600 }
            // n = 7, score = 200
            //   89442414             | mov                 dword ptr [esp + 0x14], eax
            //   8a8664020000         | mov                 al, byte ptr [esi + 0x264]
            //   8b9cae68020000       | mov                 ebx, dword ptr [esi + ebp*4 + 0x268]
            //   33d2                 | xor                 edx, edx
            //   56                   | push                esi
            //   e8????????           |                     
            //   8a9435dec44600       | mov                 dl, byte ptr [ebp + esi + 0x46c4de]

        $sequence_26 = { 488be9 b9d0400000 e8???????? 4889442428 }
            // n = 4, score = 100
            //   488be9               | push                edi
            //   b9d0400000           | inc                 ecx
            //   e8????????           |                     
            //   4889442428           | push                esp

        $sequence_27 = { 59 a3???????? 741e 68???????? 68???????? 50 }
            // n = 6, score = 100
            //   59                   | inc                 esp
            //   a3????????           |                     
            //   741e                 | mov                 ebp, eax
            //   68????????           |                     
            //   68????????           |                     
            //   50                   | mov                 dword ptr [esi + 0x4c], eax

        $sequence_28 = { e8???????? 488b0d???????? 488d1576720100 e8???????? 488905???????? }
            // n = 5, score = 100
            //   e8????????           |                     
            //   488b0d????????       |                     
            //   488d1576720100       | dec                 ecx
            //   e8????????           |                     
            //   488905????????       |                     

        $sequence_29 = { 488b9c2478050000 4c8bbc2430050000 488b8d20040000 4833cc e8???????? 4881c458050000 5e }
            // n = 7, score = 100
            //   488b9c2478050000     | lea                 eax, dword ptr [0x18f51]
            //   4c8bbc2430050000     | dec                 eax
            //   488b8d20040000       | mov                 ebp, ecx
            //   4833cc               | mov                 ecx, 0x40d0
            //   e8????????           |                     
            //   4881c458050000       | dec                 eax
            //   5e                   | mov                 dword ptr [esp + 0x28], eax

        $sequence_30 = { 48895c2420 56 57 4154 4881ec50040000 }
            // n = 5, score = 100
            //   48895c2420           | mov                 dword ptr [esp + 0x44], edi
            //   56                   | dec                 esp
            //   57                   | mov                 edi, dword ptr [esp + 0x60]
            //   4154                 | dec                 ecx
            //   4881ec50040000       | mov                 ecx, dword ptr [edi + ecx]

        $sequence_31 = { a3???????? 85c0 59 bf???????? 7420 }
            // n = 5, score = 100
            //   a3????????           |                     
            //   85c0                 | add                 esp, 0x20
            //   59                   | dec                 eax
            //   bf????????           |                     
            //   7420                 | xor                 ecx, eax

        $sequence_32 = { e8???????? b908c90100 e9???????? e8???????? b9d0070000 ff15???????? 4c8d05518f0100 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   b908c90100           | dec                 eax
            //   e9????????           |                     
            //   e8????????           |                     
            //   b9d0070000           | mov                 dword ptr [esp + 0x20], ebx
            //   ff15????????         |                     
            //   4c8d05518f0100       | push                esi

        $sequence_33 = { 0f8cdc060000 80fb20 7c13 80fb78 7f0e 0fbec3 8a80e8700010 }
            // n = 7, score = 100
            //   0f8cdc060000         | pop                 esi
            //   80fb20               | dec                 eax
            //   7c13                 | lea                 edx, dword ptr [0x17276]
            //   80fb78               | test                al, al
            //   7f0e                 | jne                 0xfffffff5
            //   0fbec3               | dec                 eax
            //   8a80e8700010         | mov                 ebx, dword ptr [esp + 0x30]

        $sequence_34 = { 7552 833c85209e001000 53 57 }
            // n = 4, score = 100
            //   7552                 | inc                 ecx
            //   833c85209e001000     | mov                 eax, dword ptr [esp + ecx*4]
            //   53                   | inc                 ecx
            //   57                   | xor                 eax, ecx

        $sequence_35 = { 84c0 75f1 488b5c2430 488b742438 4883c420 }
            // n = 5, score = 100
            //   84c0                 | mov                 dword ptr [ebx - 0x18], 0xf
            //   75f1                 | inc                 ebp
            //   488b5c2430           | xor                 edx, edx
            //   488b742438           | dec                 eax
            //   4883c420             | mov                 dword ptr [ecx + 0xf80], ecx

        $sequence_36 = { 59 741a 56 68???????? 50 e8???????? ff35???????? }
            // n = 7, score = 100
            //   59                   | mov                 eax, edx
            //   741a                 | xor                 eax, 1
            //   56                   | push                1
            //   68????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     
            //   ff35????????         |                     

        $sequence_37 = { 488d0d6b100100 488b0cc1 44897c2444 4c8b7c2460 498b0c0f }
            // n = 5, score = 100
            //   488d0d6b100100       | dec                 eax
            //   488b0cc1             | lea                 ecx, dword ptr [0x1106b]
            //   44897c2444           | dec                 eax
            //   4c8b7c2460           | mov                 ecx, dword ptr [ecx + eax*8]
            //   498b0c0f             | inc                 esp

        $sequence_38 = { 49c743e80f000000 4533d2 488989800f0000 488d81e8090000 4c8d05e66f0100 }
            // n = 5, score = 100
            //   49c743e80f000000     | dec                 eax
            //   4533d2               | sub                 esp, 0x450
            //   488989800f0000       | mov                 ecx, 0x1c908
            //   488d81e8090000       | mov                 ecx, 0x7d0
            //   4c8d05e66f0100       | dec                 esp

    condition:
        7 of them and filesize < 330752
}