rule win_bohmini_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.bohmini."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bohmini"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c744241000000000 8944240c ff15???????? 8b542404 }
            // n = 4, score = 100
            //   c744241000000000     | mov                 dword ptr [esp + 0x10], 0
            //   8944240c             | mov                 dword ptr [esp + 0xc], eax
            //   ff15????????         |                     
            //   8b542404             | mov                 edx, dword ptr [esp + 4]

        $sequence_1 = { 85f6 7599 8b35???????? 85f6 7415 8b442420 }
            // n = 6, score = 100
            //   85f6                 | test                esi, esi
            //   7599                 | jne                 0xffffff9b
            //   8b35????????         |                     
            //   85f6                 | test                esi, esi
            //   7415                 | je                  0x17
            //   8b442420             | mov                 eax, dword ptr [esp + 0x20]

        $sequence_2 = { 8944241c a1???????? 894c2420 8a0d???????? }
            // n = 4, score = 100
            //   8944241c             | mov                 dword ptr [esp + 0x1c], eax
            //   a1????????           |                     
            //   894c2420             | mov                 dword ptr [esp + 0x20], ecx
            //   8a0d????????         |                     

        $sequence_3 = { 885c0410 40 83f820 7ce7 8b1d???????? 33f6 8d7c245c }
            // n = 7, score = 100
            //   885c0410             | mov                 byte ptr [esp + eax + 0x10], bl
            //   40                   | inc                 eax
            //   83f820               | cmp                 eax, 0x20
            //   7ce7                 | jl                  0xffffffe9
            //   8b1d????????         |                     
            //   33f6                 | xor                 esi, esi
            //   8d7c245c             | lea                 edi, [esp + 0x5c]

        $sequence_4 = { 81c200080000 895010 a1???????? 8b1d???????? 8b15???????? 8b4810 03cb }
            // n = 7, score = 100
            //   81c200080000         | add                 edx, 0x800
            //   895010               | mov                 dword ptr [eax + 0x10], edx
            //   a1????????           |                     
            //   8b1d????????         |                     
            //   8b15????????         |                     
            //   8b4810               | mov                 ecx, dword ptr [eax + 0x10]
            //   03cb                 | add                 ecx, ebx

        $sequence_5 = { ffd7 33f6 e9???????? 6a00 6880000000 }
            // n = 5, score = 100
            //   ffd7                 | call                edi
            //   33f6                 | xor                 esi, esi
            //   e9????????           |                     
            //   6a00                 | push                0
            //   6880000000           | push                0x80

        $sequence_6 = { 6800040000 50 53 ff15???????? 50 }
            // n = 5, score = 100
            //   6800040000           | push                0x400
            //   50                   | push                eax
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   50                   | push                eax

        $sequence_7 = { 48 8a16 8bef 0fbed9 3bd3 7531 84c9 }
            // n = 7, score = 100
            //   48                   | dec                 eax
            //   8a16                 | mov                 dl, byte ptr [esi]
            //   8bef                 | mov                 ebp, edi
            //   0fbed9               | movsx               ebx, cl
            //   3bd3                 | cmp                 edx, ebx
            //   7531                 | jne                 0x33
            //   84c9                 | test                cl, cl

        $sequence_8 = { 55 51 e8???????? 8d049b 8b3d???????? 83c418 }
            // n = 6, score = 100
            //   55                   | push                ebp
            //   51                   | push                ecx
            //   e8????????           |                     
            //   8d049b               | lea                 eax, [ebx + ebx*4]
            //   8b3d????????         |                     
            //   83c418               | add                 esp, 0x18

        $sequence_9 = { 75c4 57 ff15???????? 8b542414 52 ff15???????? }
            // n = 6, score = 100
            //   75c4                 | jne                 0xffffffc6
            //   57                   | push                edi
            //   ff15????????         |                     
            //   8b542414             | mov                 edx, dword ptr [esp + 0x14]
            //   52                   | push                edx
            //   ff15????????         |                     

    condition:
        7 of them and filesize < 139264
}