rule win_killdisk_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.killdisk."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.killdisk"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e9???????? 9c 9c 66894504 }
            // n = 4, score = 100
            //   e9????????           |                     
            //   9c                   | pushfd              
            //   9c                   | pushfd              
            //   66894504             | mov                 word ptr [ebp + 4], ax

        $sequence_1 = { 55 56 57 8bf8 8b5f08 }
            // n = 5, score = 100
            //   55                   | push                ebp
            //   56                   | push                esi
            //   57                   | push                edi
            //   8bf8                 | mov                 edi, eax
            //   8b5f08               | mov                 ebx, dword ptr [edi + 8]

        $sequence_2 = { e8???????? 9c 8f442420 ff3424 ff742424 8f4500 9c }
            // n = 7, score = 100
            //   e8????????           |                     
            //   9c                   | pushfd              
            //   8f442420             | pop                 dword ptr [esp + 0x20]
            //   ff3424               | push                dword ptr [esp]
            //   ff742424             | push                dword ptr [esp + 0x24]
            //   8f4500               | pop                 dword ptr [ebp]
            //   9c                   | pushfd              

        $sequence_3 = { ff15???????? 8b4c2424 6800100000 51 }
            // n = 4, score = 100
            //   ff15????????         |                     
            //   8b4c2424             | mov                 ecx, dword ptr [esp + 0x24]
            //   6800100000           | push                0x1000
            //   51                   | push                ecx

        $sequence_4 = { bb0a000000 6a00 8d55f8 52 6800040000 }
            // n = 5, score = 100
            //   bb0a000000           | mov                 ebx, 0xa
            //   6a00                 | push                0
            //   8d55f8               | lea                 edx, [ebp - 8]
            //   52                   | push                edx
            //   6800040000           | push                0x400

        $sequence_5 = { 7cc0 c785e4fdffff00000000 8d75a6 8b06 8b4e08 }
            // n = 5, score = 100
            //   7cc0                 | jl                  0xffffffc2
            //   c785e4fdffff00000000     | mov    dword ptr [ebp - 0x21c], 0
            //   8d75a6               | lea                 esi, [ebp - 0x5a]
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   8b4e08               | mov                 ecx, dword ptr [esi + 8]

        $sequence_6 = { 8bf0 3bf5 0f848b000000 83feff 0f8482000000 8d542410 }
            // n = 6, score = 100
            //   8bf0                 | mov                 esi, eax
            //   3bf5                 | cmp                 esi, ebp
            //   0f848b000000         | je                  0x91
            //   83feff               | cmp                 esi, -1
            //   0f8482000000         | je                  0x88
            //   8d542410             | lea                 edx, [esp + 0x10]

        $sequence_7 = { 83c430 85c0 741b 8d85f4fdffff 50 8d8df8feffff }
            // n = 6, score = 100
            //   83c430               | add                 esp, 0x30
            //   85c0                 | test                eax, eax
            //   741b                 | je                  0x1d
            //   8d85f4fdffff         | lea                 eax, [ebp - 0x20c]
            //   50                   | push                eax
            //   8d8df8feffff         | lea                 ecx, [ebp - 0x108]

        $sequence_8 = { 0f84ab000000 57 ff15???????? 8bc3 8d4c2424 897e08 }
            // n = 6, score = 100
            //   0f84ab000000         | je                  0xb1
            //   57                   | push                edi
            //   ff15????????         |                     
            //   8bc3                 | mov                 eax, ebx
            //   8d4c2424             | lea                 ecx, [esp + 0x24]
            //   897e08               | mov                 dword ptr [esi + 8], edi

        $sequence_9 = { 8b5c2434 50 56 8d8c2460010000 }
            // n = 4, score = 100
            //   8b5c2434             | mov                 ebx, dword ptr [esp + 0x34]
            //   50                   | push                eax
            //   56                   | push                esi
            //   8d8c2460010000       | lea                 ecx, [esp + 0x160]

        $sequence_10 = { 7cac 8b4dfc 5f 5e }
            // n = 4, score = 100
            //   7cac                 | jl                  0xffffffae
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_11 = { 8b4c2414 83c001 8901 c644240b01 8a44240b 5e }
            // n = 6, score = 100
            //   8b4c2414             | mov                 ecx, dword ptr [esp + 0x14]
            //   83c001               | add                 eax, 1
            //   8901                 | mov                 dword ptr [ecx], eax
            //   c644240b01           | mov                 byte ptr [esp + 0xb], 1
            //   8a44240b             | mov                 al, byte ptr [esp + 0xb]
            //   5e                   | pop                 esi

        $sequence_12 = { c604243a 9c 8d642434 e9???????? }
            // n = 4, score = 100
            //   c604243a             | mov                 byte ptr [esp], 0x3a
            //   9c                   | pushfd              
            //   8d642434             | lea                 esp, [esp + 0x34]
            //   e9????????           |                     

        $sequence_13 = { 83c41c c3 8b442420 85c0 74f2 8b4c2404 }
            // n = 6, score = 100
            //   83c41c               | add                 esp, 0x1c
            //   c3                   | ret                 
            //   8b442420             | mov                 eax, dword ptr [esp + 0x20]
            //   85c0                 | test                eax, eax
            //   74f2                 | je                  0xfffffff4
            //   8b4c2404             | mov                 ecx, dword ptr [esp + 4]

        $sequence_14 = { 8d642454 e9???????? 880424 8774242c 9c 68a12348dd }
            // n = 6, score = 100
            //   8d642454             | lea                 esp, [esp + 0x54]
            //   e9????????           |                     
            //   880424               | mov                 byte ptr [esp], al
            //   8774242c             | xchg                dword ptr [esp + 0x2c], esi
            //   9c                   | pushfd              
            //   68a12348dd           | push                0xdd4823a1

        $sequence_15 = { a1???????? 33c5 8945fc 8b4508 0fbe00 }
            // n = 5, score = 100
            //   a1????????           |                     
            //   33c5                 | xor                 eax, ebp
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   0fbe00               | movsx               eax, byte ptr [eax]

        $sequence_16 = { 83f8ff 7407 50 ff15???????? 8b442430 }
            // n = 5, score = 100
            //   83f8ff               | cmp                 eax, -1
            //   7407                 | je                  9
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8b442430             | mov                 eax, dword ptr [esp + 0x30]

        $sequence_17 = { c0e104 32d1 8854241d 8844241e 33ff }
            // n = 5, score = 100
            //   c0e104               | shl                 cl, 4
            //   32d1                 | xor                 dl, cl
            //   8854241d             | mov                 byte ptr [esp + 0x1d], dl
            //   8844241e             | mov                 byte ptr [esp + 0x1e], al
            //   33ff                 | xor                 edi, edi

        $sequence_18 = { 8f442428 882424 881c24 e8???????? d2cd 80d213 }
            // n = 6, score = 100
            //   8f442428             | pop                 dword ptr [esp + 0x28]
            //   882424               | mov                 byte ptr [esp], ah
            //   881c24               | mov                 byte ptr [esp], bl
            //   e8????????           |                     
            //   d2cd                 | ror                 ch, cl
            //   80d213               | adc                 dl, 0x13

        $sequence_19 = { 9c c6442408cf 894508 e9???????? }
            // n = 4, score = 100
            //   9c                   | pushfd              
            //   c6442408cf           | mov                 byte ptr [esp + 8], 0xcf
            //   894508               | mov                 dword ptr [ebp + 8], eax
            //   e9????????           |                     

        $sequence_20 = { 87fe e8???????? 60 9c 894500 6689542404 }
            // n = 6, score = 100
            //   87fe                 | xchg                esi, edi
            //   e8????????           |                     
            //   60                   | pushal              
            //   9c                   | pushfd              
            //   894500               | mov                 dword ptr [ebp], eax
            //   6689542404           | mov                 word ptr [esp + 4], dx

        $sequence_21 = { 8b450c 8b5510 0facd001 53 d1ea }
            // n = 5, score = 100
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   8b5510               | mov                 edx, dword ptr [ebp + 0x10]
            //   0facd001             | shrd                eax, edx, 1
            //   53                   | push                ebx
            //   d1ea                 | shr                 edx, 1

        $sequence_22 = { 8bf0 89b5bcfeffff 83feff 0f84bf000000 8d95c0feffff }
            // n = 5, score = 100
            //   8bf0                 | mov                 esi, eax
            //   89b5bcfeffff         | mov                 dword ptr [ebp - 0x144], esi
            //   83feff               | cmp                 esi, -1
            //   0f84bf000000         | je                  0xc5
            //   8d95c0feffff         | lea                 edx, [ebp - 0x140]

        $sequence_23 = { d1924dbeb698 760a d035???????? d6 d487 ce }
            // n = 6, score = 100
            //   d1924dbeb698         | rcl                 dword ptr [edx - 0x674941b3], 1
            //   760a                 | jbe                 0xc
            //   d035????????         |                     
            //   d6                   | salc                
            //   d487                 | aam                 0x87
            //   ce                   | into                

    condition:
        7 of them and filesize < 10817536
}