rule win_zhcat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.zhcat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.zhcat"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6a00 6a01 03c3 50 ff7508 ffd7 8b0e }
            // n = 7, score = 200
            //   6a00                 | push                0
            //   6a01                 | push                1
            //   03c3                 | add                 eax, ebx
            //   50                   | push                eax
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ffd7                 | call                edi
            //   8b0e                 | mov                 ecx, dword ptr [esi]

        $sequence_1 = { 53 57 8d3c85e8504100 833f00 bb00100000 }
            // n = 5, score = 200
            //   53                   | push                ebx
            //   57                   | push                edi
            //   8d3c85e8504100       | lea                 edi, [eax*4 + 0x4150e8]
            //   833f00               | cmp                 dword ptr [edi], 0
            //   bb00100000           | mov                 ebx, 0x1000

        $sequence_2 = { 8b35???????? 6a05 ff75f0 ffd6 3bc3 7417 395df8 }
            // n = 7, score = 200
            //   8b35????????         |                     
            //   6a05                 | push                5
            //   ff75f0               | push                dword ptr [ebp - 0x10]
            //   ffd6                 | call                esi
            //   3bc3                 | cmp                 eax, ebx
            //   7417                 | je                  0x19
            //   395df8               | cmp                 dword ptr [ebp - 8], ebx

        $sequence_3 = { 6a02 ffd7 6a10 8d4dd4 51 50 8945f0 }
            // n = 7, score = 200
            //   6a02                 | push                2
            //   ffd7                 | call                edi
            //   6a10                 | push                0x10
            //   8d4dd4               | lea                 ecx, [ebp - 0x2c]
            //   51                   | push                ecx
            //   50                   | push                eax
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax

        $sequence_4 = { e8???????? 8b45fc 8930 59 33f6 3975e8 }
            // n = 6, score = 200
            //   e8????????           |                     
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   8930                 | mov                 dword ptr [eax], esi
            //   59                   | pop                 ecx
            //   33f6                 | xor                 esi, esi
            //   3975e8               | cmp                 dword ptr [ebp - 0x18], esi

        $sequence_5 = { 59 59 8b7508 8d34f590444100 391e 7404 8bc7 }
            // n = 7, score = 200
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   8d34f590444100       | lea                 esi, [esi*8 + 0x414490]
            //   391e                 | cmp                 dword ptr [esi], ebx
            //   7404                 | je                  6
            //   8bc7                 | mov                 eax, edi

        $sequence_6 = { 8bc8 83e01f c1f905 8b0c8d40604100 c1e006 0fbe440104 83e040 }
            // n = 7, score = 200
            //   8bc8                 | mov                 ecx, eax
            //   83e01f               | and                 eax, 0x1f
            //   c1f905               | sar                 ecx, 5
            //   8b0c8d40604100       | mov                 ecx, dword ptr [ecx*4 + 0x416040]
            //   c1e006               | shl                 eax, 6
            //   0fbe440104           | movsx               eax, byte ptr [ecx + eax + 4]
            //   83e040               | and                 eax, 0x40

        $sequence_7 = { ff15???????? 837d08ff 7409 ff7508 }
            // n = 4, score = 200
            //   ff15????????         |                     
            //   837d08ff             | cmp                 dword ptr [ebp + 8], -1
            //   7409                 | je                  0xb
            //   ff7508               | push                dword ptr [ebp + 8]

        $sequence_8 = { e8???????? 56 ff75f4 e8???????? 8b45f8 }
            // n = 5, score = 200
            //   e8????????           |                     
            //   56                   | push                esi
            //   ff75f4               | push                dword ptr [ebp - 0xc]
            //   e8????????           |                     
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]

        $sequence_9 = { f7ff 8a8268124100 300433 43 3bd9 }
            // n = 5, score = 200
            //   f7ff                 | idiv                edi
            //   8a8268124100         | mov                 al, byte ptr [edx + 0x411268]
            //   300433               | xor                 byte ptr [ebx + esi], al
            //   43                   | inc                 ebx
            //   3bd9                 | cmp                 ebx, ecx

    condition:
        7 of them and filesize < 376832
}