rule win_wpbrutebot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.wpbrutebot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.wpbrutebot"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c645fc89 8d8d74e9ffff e8???????? 68???????? 8bd0 c645fc8a 8d8d8ce9ffff }
            // n = 7, score = 100
            //   c645fc89             | mov                 byte ptr [ebp - 4], 0x89
            //   8d8d74e9ffff         | lea                 ecx, [ebp - 0x168c]
            //   e8????????           |                     
            //   68????????           |                     
            //   8bd0                 | mov                 edx, eax
            //   c645fc8a             | mov                 byte ptr [ebp - 4], 0x8a
            //   8d8d8ce9ffff         | lea                 ecx, [ebp - 0x1674]

        $sequence_1 = { 895e70 895e74 8b8680000000 8b4068 3b86440b0000 7506 899e440b0000 }
            // n = 7, score = 100
            //   895e70               | mov                 dword ptr [esi + 0x70], ebx
            //   895e74               | mov                 dword ptr [esi + 0x74], ebx
            //   8b8680000000         | mov                 eax, dword ptr [esi + 0x80]
            //   8b4068               | mov                 eax, dword ptr [eax + 0x68]
            //   3b86440b0000         | cmp                 eax, dword ptr [esi + 0xb44]
            //   7506                 | jne                 8
            //   899e440b0000         | mov                 dword ptr [esi + 0xb44], ebx

        $sequence_2 = { 57 e8???????? 8937 83c40c c7877001000001000000 c7475000000000 c7475400000000 }
            // n = 7, score = 100
            //   57                   | push                edi
            //   e8????????           |                     
            //   8937                 | mov                 dword ptr [edi], esi
            //   83c40c               | add                 esp, 0xc
            //   c7877001000001000000     | mov    dword ptr [edi + 0x170], 1
            //   c7475000000000       | mov                 dword ptr [edi + 0x50], 0
            //   c7475400000000       | mov                 dword ptr [edi + 0x54], 0

        $sequence_3 = { 8bec 83ec08 c745f840404e38 33c0 c645fc00 8d4809 304c05f8 }
            // n = 7, score = 100
            //   8bec                 | mov                 ebp, esp
            //   83ec08               | sub                 esp, 8
            //   c745f840404e38       | mov                 dword ptr [ebp - 8], 0x384e4040
            //   33c0                 | xor                 eax, eax
            //   c645fc00             | mov                 byte ptr [ebp - 4], 0
            //   8d4809               | lea                 ecx, [eax + 9]
            //   304c05f8             | xor                 byte ptr [ebp + eax - 8], cl

        $sequence_4 = { 8d8d5cecffff e8???????? 8d8d4ceaffff c645fcb9 e8???????? 81bd9cfaffff84030000 0f83e1000000 }
            // n = 7, score = 100
            //   8d8d5cecffff         | lea                 ecx, [ebp - 0x13a4]
            //   e8????????           |                     
            //   8d8d4ceaffff         | lea                 ecx, [ebp - 0x15b4]
            //   c645fcb9             | mov                 byte ptr [ebp - 4], 0xb9
            //   e8????????           |                     
            //   81bd9cfaffff84030000     | cmp    dword ptr [ebp - 0x564], 0x384
            //   0f83e1000000         | jae                 0xe7

        $sequence_5 = { 56 e8???????? 83c410 85c0 754e 6a00 6a00 }
            // n = 7, score = 100
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   85c0                 | test                eax, eax
            //   754e                 | jne                 0x50
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_6 = { 8db1b00b0000 eb1a 8b4c2418 80b9cd0c000000 8db1b80b0000 7578 c681cd0c000001 }
            // n = 7, score = 100
            //   8db1b00b0000         | lea                 esi, [ecx + 0xbb0]
            //   eb1a                 | jmp                 0x1c
            //   8b4c2418             | mov                 ecx, dword ptr [esp + 0x18]
            //   80b9cd0c000000       | cmp                 byte ptr [ecx + 0xccd], 0
            //   8db1b80b0000         | lea                 esi, [ecx + 0xbb8]
            //   7578                 | jne                 0x7a
            //   c681cd0c000001       | mov                 byte ptr [ecx + 0xccd], 1

        $sequence_7 = { 8d4de0 e8???????? 8d8dbcfbffff e8???????? 8d8d30f9ffff e8???????? 8d8d60fdffff }
            // n = 7, score = 100
            //   8d4de0               | lea                 ecx, [ebp - 0x20]
            //   e8????????           |                     
            //   8d8dbcfbffff         | lea                 ecx, [ebp - 0x444]
            //   e8????????           |                     
            //   8d8d30f9ffff         | lea                 ecx, [ebp - 0x6d0]
            //   e8????????           |                     
            //   8d8d60fdffff         | lea                 ecx, [ebp - 0x2a0]

        $sequence_8 = { b95b020000 eb0a b875000000 b957020000 51 68???????? 50 }
            // n = 7, score = 100
            //   b95b020000           | mov                 ecx, 0x25b
            //   eb0a                 | jmp                 0xc
            //   b875000000           | mov                 eax, 0x75
            //   b957020000           | mov                 ecx, 0x257
            //   51                   | push                ecx
            //   68????????           |                     
            //   50                   | push                eax

        $sequence_9 = { 8bec 83ec08 c745f8455f5b42 33c0 c645fc00 8d4809 304c05f8 }
            // n = 7, score = 100
            //   8bec                 | mov                 ebp, esp
            //   83ec08               | sub                 esp, 8
            //   c745f8455f5b42       | mov                 dword ptr [ebp - 8], 0x425b5f45
            //   33c0                 | xor                 eax, eax
            //   c645fc00             | mov                 byte ptr [ebp - 4], 0
            //   8d4809               | lea                 ecx, [eax + 9]
            //   304c05f8             | xor                 byte ptr [ebp + eax - 8], cl

    condition:
        7 of them and filesize < 5134336
}