rule win_dubrute_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.dubrute."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dubrute"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b09 3bc1 7503 33c0 c3 33d2 3bc1 }
            // n = 7, score = 100
            //   8b09                 | mov                 ecx, dword ptr [ecx]
            //   3bc1                 | cmp                 eax, ecx
            //   7503                 | jne                 5
            //   33c0                 | xor                 eax, eax
            //   c3                   | ret                 
            //   33d2                 | xor                 edx, edx
            //   3bc1                 | cmp                 eax, ecx

        $sequence_1 = { 83c418 6a00 6a1c 53 6a04 6a00 ffd7 }
            // n = 7, score = 100
            //   83c418               | add                 esp, 0x18
            //   6a00                 | push                0
            //   6a1c                 | push                0x1c
            //   53                   | push                ebx
            //   6a04                 | push                4
            //   6a00                 | push                0
            //   ffd7                 | call                edi

        $sequence_2 = { 85c0 740c 57 6a00 ffd0 59 83f801 }
            // n = 7, score = 100
            //   85c0                 | test                eax, eax
            //   740c                 | je                  0xe
            //   57                   | push                edi
            //   6a00                 | push                0
            //   ffd0                 | call                eax
            //   59                   | pop                 ecx
            //   83f801               | cmp                 eax, 1

        $sequence_3 = { e9???????? ff33 834de8ff 895dec 8955f0 68???????? e8???????? }
            // n = 7, score = 100
            //   e9????????           |                     
            //   ff33                 | push                dword ptr [ebx]
            //   834de8ff             | or                  dword ptr [ebp - 0x18], 0xffffffff
            //   895dec               | mov                 dword ptr [ebp - 0x14], ebx
            //   8955f0               | mov                 dword ptr [ebp - 0x10], edx
            //   68????????           |                     
            //   e8????????           |                     

        $sequence_4 = { 8b4720 48 39450c 0f8ddd000000 8b7344 0375f8 394d0c }
            // n = 7, score = 100
            //   8b4720               | mov                 eax, dword ptr [edi + 0x20]
            //   48                   | dec                 eax
            //   39450c               | cmp                 dword ptr [ebp + 0xc], eax
            //   0f8ddd000000         | jge                 0xe3
            //   8b7344               | mov                 esi, dword ptr [ebx + 0x44]
            //   0375f8               | add                 esi, dword ptr [ebp - 8]
            //   394d0c               | cmp                 dword ptr [ebp + 0xc], ecx

        $sequence_5 = { 85c0 897de8 7503 8b4304 8b7510 83651400 8945f0 }
            // n = 7, score = 100
            //   85c0                 | test                eax, eax
            //   897de8               | mov                 dword ptr [ebp - 0x18], edi
            //   7503                 | jne                 5
            //   8b4304               | mov                 eax, dword ptr [ebx + 4]
            //   8b7510               | mov                 esi, dword ptr [ebp + 0x10]
            //   83651400             | and                 dword ptr [ebp + 0x14], 0
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax

        $sequence_6 = { 85f6 7425 6a10 6a00 56 e8???????? 8b442414 }
            // n = 7, score = 100
            //   85f6                 | test                esi, esi
            //   7425                 | je                  0x27
            //   6a10                 | push                0x10
            //   6a00                 | push                0
            //   56                   | push                esi
            //   e8????????           |                     
            //   8b442414             | mov                 eax, dword ptr [esp + 0x14]

        $sequence_7 = { 8975f4 0faff1 0faff0 3b770c 8945f8 894d0c 7614 }
            // n = 7, score = 100
            //   8975f4               | mov                 dword ptr [ebp - 0xc], esi
            //   0faff1               | imul                esi, ecx
            //   0faff0               | imul                esi, eax
            //   3b770c               | cmp                 esi, dword ptr [edi + 0xc]
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   894d0c               | mov                 dword ptr [ebp + 0xc], ecx
            //   7614                 | jbe                 0x16

        $sequence_8 = { 68???????? 57 ff15???????? 83c418 eb11 6a20 68???????? }
            // n = 7, score = 100
            //   68????????           |                     
            //   57                   | push                edi
            //   ff15????????         |                     
            //   83c418               | add                 esp, 0x18
            //   eb11                 | jmp                 0x13
            //   6a20                 | push                0x20
            //   68????????           |                     

        $sequence_9 = { e9???????? 8b4dc8 81c1b0000000 ff25???????? 8d4d08 ff25???????? 8d4dcc }
            // n = 7, score = 100
            //   e9????????           |                     
            //   8b4dc8               | mov                 ecx, dword ptr [ebp - 0x38]
            //   81c1b0000000         | add                 ecx, 0xb0
            //   ff25????????         |                     
            //   8d4d08               | lea                 ecx, [ebp + 8]
            //   ff25????????         |                     
            //   8d4dcc               | lea                 ecx, [ebp - 0x34]

    condition:
        7 of them and filesize < 598016
}