rule win_industroyer_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.industroyer."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.industroyer"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d45d4 50 57 ffd6 8d45fc }
            // n = 5, score = 600
            //   8d45d4               | lea                 eax, [ebp - 0x2c]
            //   50                   | push                eax
            //   57                   | push                edi
            //   ffd6                 | call                esi
            //   8d45fc               | lea                 eax, [ebp - 4]

        $sequence_1 = { 6a01 6800000080 8d85e8faffff 50 ff15???????? 8bf0 83feff }
            // n = 7, score = 600
            //   6a01                 | push                1
            //   6800000080           | push                0x80000000
            //   8d85e8faffff         | lea                 eax, [ebp - 0x518]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   83feff               | cmp                 esi, -1

        $sequence_2 = { c745dc04000000 50 8d45d0 50 6a00 6813000020 57 }
            // n = 7, score = 600
            //   c745dc04000000       | mov                 dword ptr [ebp - 0x24], 4
            //   50                   | push                eax
            //   8d45d0               | lea                 eax, [ebp - 0x30]
            //   50                   | push                eax
            //   6a00                 | push                0
            //   6813000020           | push                0x20000013
            //   57                   | push                edi

        $sequence_3 = { 56 56 6a03 56 6a01 6800000080 8d85e8faffff }
            // n = 7, score = 600
            //   56                   | push                esi
            //   56                   | push                esi
            //   6a03                 | push                3
            //   56                   | push                esi
            //   6a01                 | push                1
            //   6800000080           | push                0x80000000
            //   8d85e8faffff         | lea                 eax, [ebp - 0x518]

        $sequence_4 = { 8b7508 56 e8???????? ff7618 ff36 e8???????? }
            // n = 6, score = 600
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   56                   | push                esi
            //   e8????????           |                     
            //   ff7618               | push                dword ptr [esi + 0x18]
            //   ff36                 | push                dword ptr [esi]
            //   e8????????           |                     

        $sequence_5 = { ff7508 8bf3 ff15???????? 50 ff7508 }
            // n = 5, score = 600
            //   ff7508               | push                dword ptr [ebp + 8]
            //   8bf3                 | mov                 esi, ebx
            //   ff15????????         |                     
            //   50                   | push                eax
            //   ff7508               | push                dword ptr [ebp + 8]

        $sequence_6 = { 8d45fc 897dfc 50 57 6805000020 53 c745f004000000 }
            // n = 7, score = 600
            //   8d45fc               | lea                 eax, [ebp - 4]
            //   897dfc               | mov                 dword ptr [ebp - 4], edi
            //   50                   | push                eax
            //   57                   | push                edi
            //   6805000020           | push                0x20000005
            //   53                   | push                ebx
            //   c745f004000000       | mov                 dword ptr [ebp - 0x10], 4

        $sequence_7 = { 50 ff15???????? 68???????? 8d85f8fdffff 50 ff15???????? 57 }
            // n = 7, score = 600
            //   50                   | push                eax
            //   ff15????????         |                     
            //   68????????           |                     
            //   8d85f8fdffff         | lea                 eax, [ebp - 0x208]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   57                   | push                edi

        $sequence_8 = { 6a02 50 68???????? ffb598f3ffff ff15???????? ffb598f3ffff }
            // n = 6, score = 400
            //   6a02                 | push                2
            //   50                   | push                eax
            //   68????????           |                     
            //   ffb598f3ffff         | push                dword ptr [ebp - 0xc68]
            //   ff15????????         |                     
            //   ffb598f3ffff         | push                dword ptr [ebp - 0xc68]

        $sequence_9 = { 83feff 747e 8b35???????? 0f1f00 f644241810 7451 }
            // n = 6, score = 400
            //   83feff               | cmp                 esi, -1
            //   747e                 | je                  0x80
            //   8b35????????         |                     
            //   0f1f00               | nop                 dword ptr [eax]
            //   f644241810           | test                byte ptr [esp + 0x18], 0x10
            //   7451                 | je                  0x53

        $sequence_10 = { 85c9 750d 50 e8???????? 83c404 33c0 eb19 }
            // n = 7, score = 400
            //   85c9                 | test                ecx, ecx
            //   750d                 | jne                 0xf
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   33c0                 | xor                 eax, eax
            //   eb19                 | jmp                 0x1b

        $sequence_11 = { 8bf9 6800000040 57 ff15???????? 8bd8 c745fc00000000 83fbff }
            // n = 7, score = 400
            //   8bf9                 | mov                 edi, ecx
            //   6800000040           | push                0x40000000
            //   57                   | push                edi
            //   ff15????????         |                     
            //   8bd8                 | mov                 ebx, eax
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   83fbff               | cmp                 ebx, -1

        $sequence_12 = { 8bec 81ec34020000 a1???????? 33c5 8945fc 57 8895cffdffff }
            // n = 7, score = 400
            //   8bec                 | mov                 ebp, esp
            //   81ec34020000         | sub                 esp, 0x234
            //   a1????????           |                     
            //   33c5                 | xor                 eax, ebp
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   57                   | push                edi
            //   8895cffdffff         | mov                 byte ptr [ebp - 0x231], dl

        $sequence_13 = { 8d85a0fbffff 50 56 ffb59cf3ffff ff15???????? 85c0 }
            // n = 6, score = 400
            //   8d85a0fbffff         | lea                 eax, [ebp - 0x460]
            //   50                   | push                eax
            //   56                   | push                esi
            //   ffb59cf3ffff         | push                dword ptr [ebp - 0xc64]
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

        $sequence_14 = { 50 57 8d842470020000 50 ffd3 8b542414 8d8c2468020000 }
            // n = 7, score = 400
            //   50                   | push                eax
            //   57                   | push                edi
            //   8d842470020000       | lea                 eax, [esp + 0x270]
            //   50                   | push                eax
            //   ffd3                 | call                ebx
            //   8b542414             | mov                 edx, dword ptr [esp + 0x14]
            //   8d8c2468020000       | lea                 ecx, [esp + 0x268]

        $sequence_15 = { 742c 83c604 83fe44 72e1 }
            // n = 4, score = 400
            //   742c                 | je                  0x2e
            //   83c604               | add                 esi, 4
            //   83fe44               | cmp                 esi, 0x44
            //   72e1                 | jb                  0xffffffe3

        $sequence_16 = { 6a01 6a00 a3???????? ff15???????? 8b3d???????? 0f57c0 8b1d???????? }
            // n = 7, score = 200
            //   6a01                 | push                1
            //   6a00                 | push                0
            //   a3????????           |                     
            //   ff15????????         |                     
            //   8b3d????????         |                     
            //   0f57c0               | xorps               xmm0, xmm0
            //   8b1d????????         |                     

        $sequence_17 = { 03c6 50 51 8b4c2428 e8???????? 83c410 }
            // n = 6, score = 200
            //   03c6                 | add                 eax, esi
            //   50                   | push                eax
            //   51                   | push                ecx
            //   8b4c2428             | mov                 ecx, dword ptr [esp + 0x28]
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10

        $sequence_18 = { c745e0e4ff4000 8b4508 8bcf 8b7510 dd00 8b450c dd5de4 }
            // n = 7, score = 200
            //   c745e0e4ff4000       | mov                 dword ptr [ebp - 0x20], 0x40ffe4
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8bcf                 | mov                 ecx, edi
            //   8b7510               | mov                 esi, dword ptr [ebp + 0x10]
            //   dd00                 | fld                 qword ptr [eax]
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   dd5de4               | fstp                qword ptr [ebp - 0x1c]

        $sequence_19 = { 8b442418 89442440 8d44243c 50 ff15???????? 50 }
            // n = 6, score = 200
            //   8b442418             | mov                 eax, dword ptr [esp + 0x18]
            //   89442440             | mov                 dword ptr [esp + 0x40], eax
            //   8d44243c             | lea                 eax, [esp + 0x3c]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   50                   | push                eax

        $sequence_20 = { c1f806 83e13f 6bd130 8b0c85d01f0210 8b4514 }
            // n = 5, score = 200
            //   c1f806               | sar                 eax, 6
            //   83e13f               | and                 ecx, 0x3f
            //   6bd130               | imul                edx, ecx, 0x30
            //   8b0c85d01f0210       | mov                 ecx, dword ptr [eax*4 + 0x10021fd0]
            //   8b4514               | mov                 eax, dword ptr [ebp + 0x14]

        $sequence_21 = { 83ea01 75f2 8b8374020100 898774020100 8bc7 5f 5e }
            // n = 7, score = 200
            //   83ea01               | sub                 edx, 1
            //   75f2                 | jne                 0xfffffff4
            //   8b8374020100         | mov                 eax, dword ptr [ebx + 0x10274]
            //   898774020100         | mov                 dword ptr [edi + 0x10274], eax
            //   8bc7                 | mov                 eax, edi
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_22 = { 8b049dd01f0210 0fb6440828 83e001 7469 56 }
            // n = 5, score = 200
            //   8b049dd01f0210       | mov                 eax, dword ptr [ebx*4 + 0x10021fd0]
            //   0fb6440828           | movzx               eax, byte ptr [eax + ecx + 0x28]
            //   83e001               | and                 eax, 1
            //   7469                 | je                  0x6b
            //   56                   | push                esi

        $sequence_23 = { eba2 894ddc c745e0d4ff4000 e9???????? }
            // n = 4, score = 200
            //   eba2                 | jmp                 0xffffffa4
            //   894ddc               | mov                 dword ptr [ebp - 0x24], ecx
            //   c745e0d4ff4000       | mov                 dword ptr [ebp - 0x20], 0x40ffd4
            //   e9????????           |                     

        $sequence_24 = { eb57 53 8b1c8518cd4000 56 6800080000 6a00 }
            // n = 6, score = 200
            //   eb57                 | jmp                 0x59
            //   53                   | push                ebx
            //   8b1c8518cd4000       | mov                 ebx, dword ptr [eax*4 + 0x40cd18]
            //   56                   | push                esi
            //   6800080000           | push                0x800
            //   6a00                 | push                0

        $sequence_25 = { 33c0 83e90a 85c9 7e19 }
            // n = 4, score = 200
            //   33c0                 | xor                 eax, eax
            //   83e90a               | sub                 ecx, 0xa
            //   85c9                 | test                ecx, ecx
            //   7e19                 | jle                 0x1b

        $sequence_26 = { 8945f8 8b45f0 894df4 8b0485d01f0210 c644022c0a 53 }
            // n = 6, score = 200
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   894df4               | mov                 dword ptr [ebp - 0xc], ecx
            //   8b0485d01f0210       | mov                 eax, dword ptr [eax*4 + 0x10021fd0]
            //   c644022c0a           | mov                 byte ptr [edx + eax + 0x2c], 0xa
            //   53                   | push                ebx

        $sequence_27 = { f30f7e0e 83e908 8d7608 660fd60f 8d7f08 8b048d74b24000 ffe0 }
            // n = 7, score = 200
            //   f30f7e0e             | movq                xmm1, qword ptr [esi]
            //   83e908               | sub                 ecx, 8
            //   8d7608               | lea                 esi, [esi + 8]
            //   660fd60f             | movq                qword ptr [edi], xmm1
            //   8d7f08               | lea                 edi, [edi + 8]
            //   8b048d74b24000       | mov                 eax, dword ptr [ecx*4 + 0x40b274]
            //   ffe0                 | jmp                 eax

        $sequence_28 = { c705????????01000000 ffd3 8b4dfc 5f 5e 33cd 5b }
            // n = 7, score = 200
            //   c705????????01000000     |     
            //   ffd3                 | call                ebx
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   33cd                 | xor                 ecx, ebp
            //   5b                   | pop                 ebx

        $sequence_29 = { 0f57c0 0f29442420 668944242e 8d442418 50 8d442424 }
            // n = 6, score = 200
            //   0f57c0               | xorps               xmm0, xmm0
            //   0f29442420           | movaps              xmmword ptr [esp + 0x20], xmm0
            //   668944242e           | mov                 word ptr [esp + 0x2e], ax
            //   8d442418             | lea                 eax, [esp + 0x18]
            //   50                   | push                eax
            //   8d442424             | lea                 eax, [esp + 0x24]

        $sequence_30 = { 8b8344020000 53 6a00 8b04b8 }
            // n = 4, score = 200
            //   8b8344020000         | mov                 eax, dword ptr [ebx + 0x244]
            //   53                   | push                ebx
            //   6a00                 | push                0
            //   8b04b8               | mov                 eax, dword ptr [eax + edi*4]

        $sequence_31 = { 0f118133010000 a1???????? 898143010000 0fb705???????? 66898147010000 0fb605???????? }
            // n = 6, score = 200
            //   0f118133010000       | movups              xmmword ptr [ecx + 0x133], xmm0
            //   a1????????           |                     
            //   898143010000         | mov                 dword ptr [ecx + 0x143], eax
            //   0fb705????????       |                     
            //   66898147010000       | mov                 word ptr [ecx + 0x147], ax
            //   0fb605????????       |                     

        $sequence_32 = { 0f8483000000 8bc8 33c0 83e107 40 d3e0 }
            // n = 6, score = 100
            //   0f8483000000         | je                  0x89
            //   8bc8                 | mov                 ecx, eax
            //   33c0                 | xor                 eax, eax
            //   83e107               | and                 ecx, 7
            //   40                   | inc                 eax
            //   d3e0                 | shl                 eax, cl

        $sequence_33 = { 894210 837a1408 7202 8b12 33ff }
            // n = 5, score = 100
            //   894210               | mov                 dword ptr [edx + 0x10], eax
            //   837a1408             | cmp                 dword ptr [edx + 0x14], 8
            //   7202                 | jb                  4
            //   8b12                 | mov                 edx, dword ptr [edx]
            //   33ff                 | xor                 edi, edi

        $sequence_34 = { eb7e 8bc3 2bc1 c1f803 }
            // n = 4, score = 100
            //   eb7e                 | jmp                 0x80
            //   8bc3                 | mov                 eax, ebx
            //   2bc1                 | sub                 eax, ecx
            //   c1f803               | sar                 eax, 3

        $sequence_35 = { e8???????? 56 c6476401 e8???????? 8d470c }
            // n = 5, score = 100
            //   e8????????           |                     
            //   56                   | push                esi
            //   c6476401             | mov                 byte ptr [edi + 0x64], 1
            //   e8????????           |                     
            //   8d470c               | lea                 eax, [edi + 0xc]

        $sequence_36 = { 53 56 8b7508 57 7416 bf???????? }
            // n = 6, score = 100
            //   53                   | push                ebx
            //   56                   | push                esi
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   57                   | push                edi
            //   7416                 | je                  0x18
            //   bf????????           |                     

        $sequence_37 = { 83ec14 53 56 57 8bf1 8955f8 }
            // n = 6, score = 100
            //   83ec14               | sub                 esp, 0x14
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   8bf1                 | mov                 esi, ecx
            //   8955f8               | mov                 dword ptr [ebp - 8], edx

        $sequence_38 = { 8d45b8 e9???????? 55 8bec }
            // n = 4, score = 100
            //   8d45b8               | lea                 eax, [ebp - 0x48]
            //   e9????????           |                     
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp

        $sequence_39 = { 03c0 03c0 660f289890e04400 660f2835???????? }
            // n = 4, score = 100
            //   03c0                 | add                 eax, eax
            //   03c0                 | add                 eax, eax
            //   660f289890e04400     | movapd              xmm3, xmmword ptr [eax + 0x44e090]
            //   660f2835????????     |                     

    condition:
        7 of them and filesize < 983040
}