rule win_buhtrap_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.buhtrap."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.buhtrap"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 59 59 84c0 0f8435010000 }
            // n = 5, score = 500
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   84c0                 | test                al, al
            //   0f8435010000         | je                  0x13b

        $sequence_1 = { 8945cc e8???????? 6a12 5a b9???????? }
            // n = 5, score = 400
            //   8945cc               | mov                 dword ptr [ebp - 0x34], eax
            //   e8????????           |                     
            //   6a12                 | push                0x12
            //   5a                   | pop                 edx
            //   b9????????           |                     

        $sequence_2 = { a1???????? 56 68???????? 57 8b08 }
            // n = 5, score = 400
            //   a1????????           |                     
            //   56                   | push                esi
            //   68????????           |                     
            //   57                   | push                edi
            //   8b08                 | mov                 ecx, dword ptr [eax]

        $sequence_3 = { 8bfc 8bc8 a5 a5 a5 e8???????? 83c40c }
            // n = 7, score = 400
            //   8bfc                 | mov                 edi, esp
            //   8bc8                 | mov                 ecx, eax
            //   a5                   | movsd               dword ptr es:[edi], dword ptr [esi]
            //   a5                   | movsd               dword ptr es:[edi], dword ptr [esi]
            //   a5                   | movsd               dword ptr es:[edi], dword ptr [esi]
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc

        $sequence_4 = { 6a05 50 ff15???????? 85c0 7506 }
            // n = 5, score = 400
            //   6a05                 | push                5
            //   50                   | push                eax
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7506                 | jne                 8

        $sequence_5 = { 52 0f45c8 81c900010804 51 }
            // n = 4, score = 400
            //   52                   | push                edx
            //   0f45c8               | cmovne              ecx, eax
            //   81c900010804         | or                  ecx, 0x4080100
            //   51                   | push                ecx

        $sequence_6 = { e8???????? 50 ffd3 8b0d???????? }
            // n = 4, score = 400
            //   e8????????           |                     
            //   50                   | push                eax
            //   ffd3                 | call                ebx
            //   8b0d????????         |                     

        $sequence_7 = { ff15???????? 85c0 75c7 eb02 b301 }
            // n = 5, score = 400
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   75c7                 | jne                 0xffffffc9
            //   eb02                 | jmp                 4
            //   b301                 | mov                 bl, 1

        $sequence_8 = { 6a05 8d442424 50 ff35???????? 89742434 89742438 }
            // n = 6, score = 100
            //   6a05                 | push                5
            //   8d442424             | lea                 eax, [esp + 0x24]
            //   50                   | push                eax
            //   ff35????????         |                     
            //   89742434             | mov                 dword ptr [esp + 0x34], esi
            //   89742438             | mov                 dword ptr [esp + 0x38], esi

        $sequence_9 = { 8bf0 59 3bf7 750d ff75fc }
            // n = 5, score = 100
            //   8bf0                 | mov                 esi, eax
            //   59                   | pop                 ecx
            //   3bf7                 | cmp                 esi, edi
            //   750d                 | jne                 0xf
            //   ff75fc               | push                dword ptr [ebp - 4]

        $sequence_10 = { ffd7 ff742418 e8???????? 59 ff7624 8bc5 }
            // n = 6, score = 100
            //   ffd7                 | call                edi
            //   ff742418             | push                dword ptr [esp + 0x18]
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   ff7624               | push                dword ptr [esi + 0x24]
            //   8bc5                 | mov                 eax, ebp

        $sequence_11 = { 83783403 757d 53 53 }
            // n = 4, score = 100
            //   83783403             | cmp                 dword ptr [eax + 0x34], 3
            //   757d                 | jne                 0x7f
            //   53                   | push                ebx
            //   53                   | push                ebx

        $sequence_12 = { 894644 668b4704 59 6689463c }
            // n = 4, score = 100
            //   894644               | mov                 dword ptr [esi + 0x44], eax
            //   668b4704             | mov                 ax, word ptr [edi + 4]
            //   59                   | pop                 ecx
            //   6689463c             | mov                 word ptr [esi + 0x3c], ax

        $sequence_13 = { ff15???????? 50 ffd6 85c0 750c }
            // n = 5, score = 100
            //   ff15????????         |                     
            //   50                   | push                eax
            //   ffd6                 | call                esi
            //   85c0                 | test                eax, eax
            //   750c                 | jne                 0xe

        $sequence_14 = { a1???????? 33c3 56 8b35???????? 8944241c 8d442418 }
            // n = 6, score = 100
            //   a1????????           |                     
            //   33c3                 | xor                 eax, ebx
            //   56                   | push                esi
            //   8b35????????         |                     
            //   8944241c             | mov                 dword ptr [esp + 0x1c], eax
            //   8d442418             | lea                 eax, [esp + 0x18]

    condition:
        7 of them and filesize < 131072
}