rule win_konni_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.konni."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.konni"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 4e 81ce00ffffff 46 8a9c35f8feffff 8819 889435f8feffff }
            // n = 6, score = 800
            //   4e                   | dec                 esi
            //   81ce00ffffff         | or                  esi, 0xffffff00
            //   46                   | inc                 esi
            //   8a9c35f8feffff       | mov                 bl, byte ptr [ebp + esi - 0x108]
            //   8819                 | mov                 byte ptr [ecx], bl
            //   889435f8feffff       | mov                 byte ptr [ebp + esi - 0x108], dl

        $sequence_1 = { 41 8a940df8feffff 8d8c0df8feffff 0fb6da 03f3 81e6ff000080 7908 }
            // n = 7, score = 800
            //   41                   | inc                 ecx
            //   8a940df8feffff       | mov                 dl, byte ptr [ebp + ecx - 0x108]
            //   8d8c0df8feffff       | lea                 ecx, [ebp + ecx - 0x108]
            //   0fb6da               | movzx               ebx, dl
            //   03f3                 | add                 esi, ebx
            //   81e6ff000080         | and                 esi, 0x800000ff
            //   7908                 | jns                 0xa

        $sequence_2 = { 83c408 4f 75ef 68???????? 56 e8???????? }
            // n = 6, score = 800
            //   83c408               | add                 esp, 8
            //   4f                   | dec                 edi
            //   75ef                 | jne                 0xfffffff1
            //   68????????           |                     
            //   56                   | push                esi
            //   e8????????           |                     

        $sequence_3 = { d0f9 0fbef1 83e601 8970ec }
            // n = 4, score = 800
            //   d0f9                 | sar                 cl, 1
            //   0fbef1               | movsx               esi, cl
            //   83e601               | and                 esi, 1
            //   8970ec               | mov                 dword ptr [eax - 0x14], esi

        $sequence_4 = { 85c0 7552 8d4de0 51 }
            // n = 4, score = 800
            //   85c0                 | test                eax, eax
            //   7552                 | jne                 0x54
            //   8d4de0               | lea                 ecx, [ebp - 0x20]
            //   51                   | push                ecx

        $sequence_5 = { 52 50 8b45e8 0fb6cc 51 0fb6d0 }
            // n = 6, score = 800
            //   52                   | push                edx
            //   50                   | push                eax
            //   8b45e8               | mov                 eax, dword ptr [ebp - 0x18]
            //   0fb6cc               | movzx               ecx, ah
            //   51                   | push                ecx
            //   0fb6d0               | movzx               edx, al

        $sequence_6 = { 83e601 8970ec d0f9 0fbef1 d0f9 83e601 }
            // n = 6, score = 800
            //   83e601               | and                 esi, 1
            //   8970ec               | mov                 dword ptr [eax - 0x14], esi
            //   d0f9                 | sar                 cl, 1
            //   0fbef1               | movsx               esi, cl
            //   d0f9                 | sar                 cl, 1
            //   83e601               | and                 esi, 1

        $sequence_7 = { 8a8c0df8feffff 300c07 40 3b4514 7c93 8b4dfc }
            // n = 6, score = 800
            //   8a8c0df8feffff       | mov                 cl, byte ptr [ebp + ecx - 0x108]
            //   300c07               | xor                 byte ptr [edi + eax], cl
            //   40                   | inc                 eax
            //   3b4514               | cmp                 eax, dword ptr [ebp + 0x14]
            //   7c93                 | jl                  0xffffff95
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]

        $sequence_8 = { 6a01 ff15???????? 50 a3???????? }
            // n = 4, score = 500
            //   6a01                 | push                1
            //   ff15????????         |                     
            //   50                   | push                eax
            //   a3????????           |                     

        $sequence_9 = { 68b6030000 6a0d 50 ff15???????? }
            // n = 4, score = 500
            //   68b6030000           | push                0x3b6
            //   6a0d                 | push                0xd
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_10 = { 8d7d51 57 56 ff95b10f0000 ab b000 }
            // n = 6, score = 200
            //   8d7d51               | lea                 edi, [ebp + 0x51]
            //   57                   | push                edi
            //   56                   | push                esi
            //   ff95b10f0000         | call                dword ptr [ebp + 0xfb1]
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   b000                 | mov                 al, 0

        $sequence_11 = { 6a00 8d8df8feffff 51 8d95f0fcffff }
            // n = 4, score = 200
            //   6a00                 | push                0
            //   8d8df8feffff         | lea                 ecx, [ebp - 0x108]
            //   51                   | push                ecx
            //   8d95f0fcffff         | lea                 edx, [ebp - 0x310]

        $sequence_12 = { 52 8d85f8feffff 50 ffd6 68???????? 8d8df8feffff }
            // n = 6, score = 200
            //   52                   | push                edx
            //   8d85f8feffff         | lea                 eax, [ebp - 0x108]
            //   50                   | push                eax
            //   ffd6                 | call                esi
            //   68????????           |                     
            //   8d8df8feffff         | lea                 ecx, [ebp - 0x108]

        $sequence_13 = { 89851a040000 61 7508 b801000000 c20c00 }
            // n = 5, score = 200
            //   89851a040000         | mov                 dword ptr [ebp + 0x41a], eax
            //   61                   | popal               
            //   7508                 | jne                 0xa
            //   b801000000           | mov                 eax, 1
            //   c20c00               | ret                 0xc

        $sequence_14 = { 56 e8???????? 8a8c30a6c44600 5e 8b442414 03ca }
            // n = 6, score = 200
            //   56                   | push                esi
            //   e8????????           |                     
            //   8a8c30a6c44600       | mov                 cl, byte ptr [eax + esi + 0x46c4a6]
            //   5e                   | pop                 esi
            //   8b442414             | mov                 eax, dword ptr [esp + 0x14]
            //   03ca                 | add                 ecx, edx

        $sequence_15 = { 8b9cae68020000 33d2 56 e8???????? 8a9435dec44600 5e }
            // n = 6, score = 200
            //   8b9cae68020000       | mov                 ebx, dword ptr [esi + ebp*4 + 0x268]
            //   33d2                 | xor                 edx, edx
            //   56                   | push                esi
            //   e8????????           |                     
            //   8a9435dec44600       | mov                 dl, byte ptr [ebp + esi + 0x46c4de]
            //   5e                   | pop                 esi

        $sequence_16 = { 8a8c30dec44600 5e bb01000000 83c604 }
            // n = 4, score = 200
            //   8a8c30dec44600       | mov                 cl, byte ptr [eax + esi + 0x46c4de]
            //   5e                   | pop                 esi
            //   bb01000000           | mov                 ebx, 1
            //   83c604               | add                 esi, 4

        $sequence_17 = { 4c89742420 ff15???????? 488bd8 4885c0 744f }
            // n = 5, score = 200
            //   4c89742420           | dec                 esp
            //   ff15????????         |                     
            //   488bd8               | mov                 dword ptr [esp + 0x20], esi
            //   4885c0               | dec                 eax
            //   744f                 | mov                 ebx, eax

        $sequence_18 = { 8345e404 ebe6 c745e030614000 817de034614000 7311 }
            // n = 5, score = 200
            //   8345e404             | add                 dword ptr [ebp - 0x1c], 4
            //   ebe6                 | jmp                 0xffffffe8
            //   c745e030614000       | mov                 dword ptr [ebp - 0x20], 0x406130
            //   817de034614000       | cmp                 dword ptr [ebp - 0x20], 0x406134
            //   7311                 | jae                 0x13

        $sequence_19 = { 85c0 755b 57 6804010000 8d95f8feffff 52 }
            // n = 6, score = 200
            //   85c0                 | test                eax, eax
            //   755b                 | jne                 0x5d
            //   57                   | push                edi
            //   6804010000           | push                0x104
            //   8d95f8feffff         | lea                 edx, [ebp - 0x108]
            //   52                   | push                edx

        $sequence_20 = { 50 ff95b50f0000 898598040000 8bf0 8d7d51 57 }
            // n = 6, score = 200
            //   50                   | push                eax
            //   ff95b50f0000         | call                dword ptr [ebp + 0xfb5]
            //   898598040000         | mov                 dword ptr [ebp + 0x498], eax
            //   8bf0                 | mov                 esi, eax
            //   8d7d51               | lea                 edi, [ebp + 0x51]
            //   57                   | push                edi

        $sequence_21 = { a1???????? c705????????58214000 8935???????? a3???????? ff15???????? a3???????? 83f8ff }
            // n = 7, score = 200
            //   a1????????           |                     
            //   c705????????58214000     |     
            //   8935????????         |                     
            //   a3????????           |                     
            //   ff15????????         |                     
            //   a3????????           |                     
            //   83f8ff               | cmp                 eax, -1

        $sequence_22 = { 50 038594040000 59 0bc9 89851a040000 }
            // n = 5, score = 200
            //   50                   | push                eax
            //   038594040000         | add                 eax, dword ptr [ebp + 0x494]
            //   59                   | pop                 ecx
            //   0bc9                 | or                  ecx, ecx
            //   89851a040000         | mov                 dword ptr [ebp + 0x41a], eax

        $sequence_23 = { 8945d8 8bf8 897dd4 8b5dd0 ebab c745e428614000 }
            // n = 6, score = 200
            //   8945d8               | mov                 dword ptr [ebp - 0x28], eax
            //   8bf8                 | mov                 edi, eax
            //   897dd4               | mov                 dword ptr [ebp - 0x2c], edi
            //   8b5dd0               | mov                 ebx, dword ptr [ebp - 0x30]
            //   ebab                 | jmp                 0xffffffad
            //   c745e428614000       | mov                 dword ptr [ebp - 0x1c], 0x406128

        $sequence_24 = { 6a00 50 c685f4fdffff00 e8???????? 83c40c 6804010000 8d8df4fdffff }
            // n = 7, score = 200
            //   6a00                 | push                0
            //   50                   | push                eax
            //   c685f4fdffff00       | mov                 byte ptr [ebp - 0x20c], 0
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   6804010000           | push                0x104
            //   8d8df4fdffff         | lea                 ecx, [ebp - 0x20c]

        $sequence_25 = { 81eb00200200 83bd9404000000 899d94040000 0f85d7030000 8d85a0040000 }
            // n = 5, score = 200
            //   81eb00200200         | sub                 ebx, 0x22000
            //   83bd9404000000       | cmp                 dword ptr [ebp + 0x494], 0
            //   899d94040000         | mov                 dword ptr [ebp + 0x494], ebx
            //   0f85d7030000         | jne                 0x3dd
            //   8d85a0040000         | lea                 eax, [ebp + 0x4a0]

        $sequence_26 = { 8d95f8feffff 52 ff15???????? 8b3d???????? }
            // n = 4, score = 200
            //   8d95f8feffff         | lea                 edx, [ebp - 0x108]
            //   52                   | push                edx
            //   ff15????????         |                     
            //   8b3d????????         |                     

        $sequence_27 = { 448b8374af0100 8b9370af0100 488d0d203b0100 e8???????? 488bcb }
            // n = 5, score = 100
            //   448b8374af0100       | mov                 byte ptr [ebp + eax - 0x108], al
            //   8b9370af0100         | inc                 eax
            //   488d0d203b0100       | cmp                 eax, 0x100
            //   e8????????           |                     
            //   488bcb               | jl                  0xfffffff8

        $sequence_28 = { e8???????? 4c8b1e 33c0 4883c9ff 498bfb f2ae }
            // n = 6, score = 100
            //   e8????????           |                     
            //   4c8b1e               | dec                 eax
            //   33c0                 | mov                 edi, dword ptr [esp + 0x2b8]
            //   4883c9ff             | dec                 eax
            //   498bfb               | mov                 ecx, dword ptr [esp + 0x260]
            //   f2ae                 | je                  0x10

        $sequence_29 = { 46 eb0f 0fb6d2 f682a1a2001004 7403 40 }
            // n = 6, score = 100
            //   46                   | inc                 esi
            //   eb0f                 | jmp                 0x11
            //   0fb6d2               | movzx               edx, dl
            //   f682a1a2001004       | test                byte ptr [edx + 0x1000a2a1], 4
            //   7403                 | je                  5
            //   40                   | inc                 eax

        $sequence_30 = { e9???????? ff15???????? 8bd8 e9???????? 8b5c244c e9???????? 488d05f3100100 }
            // n = 7, score = 100
            //   e9????????           |                     
            //   ff15????????         |                     
            //   8bd8                 | mov                 byte ptr [ebp + 0x40], 0
            //   e9????????           |                     
            //   8b5c244c             | dec                 eax
            //   e9????????           |                     
            //   488d05f3100100       | mov                 dword ptr [ebp + 0x41], eax

        $sequence_31 = { 6a01 58 5e c20c00 f605????????01 7507 }
            // n = 6, score = 100
            //   6a01                 | push                1
            //   58                   | pop                 eax
            //   5e                   | pop                 esi
            //   c20c00               | ret                 0xc
            //   f605????????01       |                     
            //   7507                 | jne                 9

        $sequence_32 = { 4c8d05e9fdffff 4533c9 33d2 33c9 48897c2428 897c2420 ff15???????? }
            // n = 7, score = 100
            //   4c8d05e9fdffff       | mov                 byte ptr [ebp + eax - 0x108], al
            //   4533c9               | inc                 eax
            //   33d2                 | cmp                 eax, 0x100
            //   33c9                 | jl                  0xfffffff8
            //   48897c2428           | xor                 ecx, ecx
            //   897c2420             | mov                 eax, ecx
            //   ff15????????         |                     

        $sequence_33 = { eb5d 4b8b84f8a02e0200 f644300848 743b }
            // n = 4, score = 100
            //   eb5d                 | mov                 edi, ebx
            //   4b8b84f8a02e0200     | repne scasb         al, byte ptr es:[edi]
            //   f644300848           | dec                 esp
            //   743b                 | lea                 eax, [0x10ab3]

        $sequence_34 = { e8???????? 488d4c2440 8bd8 ff15???????? 8bc3 eb0e }
            // n = 6, score = 100
            //   e8????????           |                     
            //   488d4c2440           | mov                 eax, edx
            //   8bd8                 | dec                 eax
            //   ff15????????         |                     
            //   8bc3                 | mov                 eax, ebp
            //   eb0e                 | dec                 eax

        $sequence_35 = { 7229 f3a5 ff2495585a0010 8bc7 ba03000000 }
            // n = 5, score = 100
            //   7229                 | jb                  0x2b
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   ff2495585a0010       | jmp                 dword ptr [edx*4 + 0x10005a58]
            //   8bc7                 | mov                 eax, edi
            //   ba03000000           | mov                 edx, 3

        $sequence_36 = { 7509 488d055f390100 eb04 4883c010 }
            // n = 4, score = 100
            //   7509                 | xor                 ecx, ecx
            //   488d055f390100       | mov                 eax, ecx
            //   eb04                 | mov                 byte ptr [ebp + eax - 0x108], al
            //   4883c010             | inc                 eax

        $sequence_37 = { 750a e8???????? e8???????? 817e0401010000 7516 668325????????00 837e0811 }
            // n = 7, score = 100
            //   750a                 | jne                 0xc
            //   e8????????           |                     
            //   e8????????           |                     
            //   817e0401010000       | cmp                 dword ptr [esi + 4], 0x101
            //   7516                 | jne                 0x18
            //   668325????????00     |                     
            //   837e0811             | cmp                 dword ptr [esi + 8], 0x11

        $sequence_38 = { 740e 8bd1 4c8d4520 498bc9 e8???????? b964010000 e8???????? }
            // n = 7, score = 100
            //   740e                 | sar                 edx, 3
            //   8bd1                 | dec                 eax
            //   4c8d4520             | cmp                 ecx, edx
            //   498bc9               | jbe                 0x30
            //   e8????????           |                     
            //   b964010000           | dec                 esp
            //   e8????????           |                     

        $sequence_39 = { 488bac24a8020000 488bb424b0020000 4c8ba42478020000 488bbc24b8020000 488b8c2460020000 }
            // n = 5, score = 100
            //   488bac24a8020000     | dec                 eax
            //   488bb424b0020000     | mov                 dword ptr [esp + 0x48], eax
            //   4c8ba42478020000     | dec                 eax
            //   488bbc24b8020000     | inc                 ecx
            //   488b8c2460020000     | dec                 eax

        $sequence_40 = { 488d8c24e0000000 4d8bc5 ff15???????? 488d442450 488d9424e0000000 4889442448 }
            // n = 6, score = 100
            //   488d8c24e0000000     | dec                 eax
            //   4d8bc5               | test                eax, eax
            //   ff15????????         |                     
            //   488d442450           | je                  0x54
            //   488d9424e0000000     | dec                 eax
            //   4889442448           | lea                 ecx, [esp + 0xe0]

        $sequence_41 = { 48ffc1 48c1fa03 483bca 7627 4c8bc2 488bc5 }
            // n = 6, score = 100
            //   48ffc1               | dec                 ebp
            //   48c1fa03             | mov                 eax, ebp
            //   483bca               | dec                 eax
            //   7627                 | lea                 eax, [esp + 0x50]
            //   4c8bc2               | dec                 eax
            //   488bc5               | lea                 edx, [esp + 0xe0]

        $sequence_42 = { 7511 488d05541c0100 4c3bd0 7405 }
            // n = 4, score = 100
            //   7511                 | cmp                 eax, 0x100
            //   488d05541c0100       | jl                  0xfffffff8
            //   4c3bd0               | xor                 ecx, ecx
            //   7405                 | mov                 eax, ecx

        $sequence_43 = { 488d4158 41b806000000 488d15241c0100 483950f0 }
            // n = 4, score = 100
            //   488d4158             | dec                 eax
            //   41b806000000         | lea                 ecx, [ebp + 0x40]
            //   488d15241c0100       | inc                 ecx
            //   483950f0             | mov                 edx, ecx

        $sequence_44 = { 7476 837dfc08 7470 6a03 }
            // n = 4, score = 100
            //   7476                 | je                  0x78
            //   837dfc08             | cmp                 dword ptr [ebp - 4], 8
            //   7470                 | je                  0x72
            //   6a03                 | push                3

        $sequence_45 = { 488d1590e40000 488d8df0010000 4c8bce 4c8bc7 4c895c2420 ff15???????? }
            // n = 6, score = 100
            //   488d1590e40000       | mov                 ebp, dword ptr [esp + 0x2a8]
            //   488d8df0010000       | dec                 eax
            //   4c8bce               | mov                 esi, dword ptr [esp + 0x2b0]
            //   4c8bc7               | dec                 esp
            //   4c895c2420           | mov                 esp, dword ptr [esp + 0x278]
            //   ff15????????         |                     

        $sequence_46 = { 8d04c0 be00800000 8b0c8de0a30010 8d548104 }
            // n = 4, score = 100
            //   8d04c0               | lea                 eax, [eax + eax*8]
            //   be00800000           | mov                 esi, 0x8000
            //   8b0c8de0a30010       | mov                 ecx, dword ptr [ecx*4 + 0x1000a3e0]
            //   8d548104             | lea                 edx, [ecx + eax*4 + 4]

    condition:
        7 of them and filesize < 330752
}