rule win_cloud_duke_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.cloud_duke."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cloud_duke"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d86a8000000 c684248817000001 50 8d8c2408010000 e8???????? 83bc241001000008 }
            // n = 6, score = 800
            //   8d86a8000000         | lea                 eax, [esi + 0xa8]
            //   c684248817000001     | mov                 byte ptr [esp + 0x1788], 1
            //   50                   | push                eax
            //   8d8c2408010000       | lea                 ecx, [esp + 0x108]
            //   e8????????           |                     
            //   83bc241001000008     | cmp                 dword ptr [esp + 0x110], 8

        $sequence_1 = { 8b16 eb02 8bd6 85ff 0f840e020000 8d043f 50 }
            // n = 7, score = 800
            //   8b16                 | mov                 edx, dword ptr [esi]
            //   eb02                 | jmp                 4
            //   8bd6                 | mov                 edx, esi
            //   85ff                 | test                edi, edi
            //   0f840e020000         | je                  0x214
            //   8d043f               | lea                 eax, [edi + edi]
            //   50                   | push                eax

        $sequence_2 = { 8d842426030000 50 e8???????? 83c40c 33c0 }
            // n = 5, score = 800
            //   8d842426030000       | lea                 eax, [esp + 0x326]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   33c0                 | xor                 eax, eax

        $sequence_3 = { e9???????? 8d4da0 e9???????? 8d8d74ffffff e9???????? 8d4dd4 }
            // n = 6, score = 800
            //   e9????????           |                     
            //   8d4da0               | lea                 ecx, [ebp - 0x60]
            //   e9????????           |                     
            //   8d8d74ffffff         | lea                 ecx, [ebp - 0x8c]
            //   e9????????           |                     
            //   8d4dd4               | lea                 ecx, [ebp - 0x2c]

        $sequence_4 = { c745d800000000 c745dc00000000 c745e000000000 51 8d45d8 c645fc04 50 }
            // n = 7, score = 800
            //   c745d800000000       | mov                 dword ptr [ebp - 0x28], 0
            //   c745dc00000000       | mov                 dword ptr [ebp - 0x24], 0
            //   c745e000000000       | mov                 dword ptr [ebp - 0x20], 0
            //   51                   | push                ecx
            //   8d45d8               | lea                 eax, [ebp - 0x28]
            //   c645fc04             | mov                 byte ptr [ebp - 4], 4
            //   50                   | push                eax

        $sequence_5 = { 57 51 8d8c24e4000000 e8???????? 83c410 84c0 7433 }
            // n = 7, score = 800
            //   57                   | push                edi
            //   51                   | push                ecx
            //   8d8c24e4000000       | lea                 ecx, [esp + 0xe4]
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   84c0                 | test                al, al
            //   7433                 | je                  0x35

        $sequence_6 = { 47 83c618 3bbc24b8000000 72c9 }
            // n = 4, score = 800
            //   47                   | inc                 edi
            //   83c618               | add                 esi, 0x18
            //   3bbc24b8000000       | cmp                 edi, dword ptr [esp + 0xb8]
            //   72c9                 | jb                  0xffffffcb

        $sequence_7 = { ff5008 c78424e800000000000000 8b8c24ec000000 85c9 7411 8b01 51 }
            // n = 7, score = 800
            //   ff5008               | call                dword ptr [eax + 8]
            //   c78424e800000000000000     | mov    dword ptr [esp + 0xe8], 0
            //   8b8c24ec000000       | mov                 ecx, dword ptr [esp + 0xec]
            //   85c9                 | test                ecx, ecx
            //   7411                 | je                  0x13
            //   8b01                 | mov                 eax, dword ptr [ecx]
            //   51                   | push                ecx

        $sequence_8 = { eb02 8bce 8b45fc 85c0 0f848f010000 }
            // n = 5, score = 800
            //   eb02                 | jmp                 4
            //   8bce                 | mov                 ecx, esi
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   85c0                 | test                eax, eax
            //   0f848f010000         | je                  0x195

        $sequence_9 = { 6806020000 50 668984241c010000 8d84241e010000 50 c744245c00000000 e8???????? }
            // n = 7, score = 800
            //   6806020000           | push                0x206
            //   50                   | push                eax
            //   668984241c010000     | mov                 word ptr [esp + 0x11c], ax
            //   8d84241e010000       | lea                 eax, [esp + 0x11e]
            //   50                   | push                eax
            //   c744245c00000000     | mov                 dword ptr [esp + 0x5c], 0
            //   e8????????           |                     

    condition:
        7 of them and filesize < 368640
}