rule win_innaput_rat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.innaput_rat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.innaput_rat"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 3bc3 751b 53 53 53 6a06 }
            // n = 6, score = 500
            //   3bc3                 | cmp                 eax, ebx
            //   751b                 | jne                 0x1d
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   6a06                 | push                6

        $sequence_1 = { 740e 68???????? 8d858cf9ffff 50 }
            // n = 4, score = 500
            //   740e                 | je                  0x10
            //   68????????           |                     
            //   8d858cf9ffff         | lea                 eax, dword ptr [ebp - 0x674]
            //   50                   | push                eax

        $sequence_2 = { ff5704 59 8b0e 894104 8b06 }
            // n = 5, score = 500
            //   ff5704               | call                dword ptr [edi + 4]
            //   59                   | pop                 ecx
            //   8b0e                 | mov                 ecx, dword ptr [esi]
            //   894104               | mov                 dword ptr [ecx + 4], eax
            //   8b06                 | mov                 eax, dword ptr [esi]

        $sequence_3 = { b001 ebd3 55 8bec }
            // n = 4, score = 500
            //   b001                 | mov                 al, 1
            //   ebd3                 | jmp                 0xffffffd5
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp

        $sequence_4 = { 59 8bc6 3bf3 75ed }
            // n = 4, score = 500
            //   59                   | pop                 ecx
            //   8bc6                 | mov                 eax, esi
            //   3bf3                 | cmp                 esi, ebx
            //   75ed                 | jne                 0xffffffef

        $sequence_5 = { 8945fc ff15???????? 8d7710 eb02 }
            // n = 4, score = 500
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   ff15????????         |                     
            //   8d7710               | lea                 esi, dword ptr [edi + 0x10]
            //   eb02                 | jmp                 4

        $sequence_6 = { 7412 53 ff7604 ff15???????? 85c0 }
            // n = 5, score = 500
            //   7412                 | je                  0x14
            //   53                   | push                ebx
            //   ff7604               | push                dword ptr [esi + 4]
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

        $sequence_7 = { 8b06 894710 ff7604 035e08 ff5708 56 ff5708 }
            // n = 7, score = 500
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   894710               | mov                 dword ptr [edi + 0x10], eax
            //   ff7604               | push                dword ptr [esi + 4]
            //   035e08               | add                 ebx, dword ptr [esi + 8]
            //   ff5708               | call                dword ptr [edi + 8]
            //   56                   | push                esi
            //   ff5708               | call                dword ptr [edi + 8]

        $sequence_8 = { 53 53 6a06 6a01 6a02 ff15???????? 89460c }
            // n = 7, score = 500
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   6a06                 | push                6
            //   6a01                 | push                1
            //   6a02                 | push                2
            //   ff15????????         |                     
            //   89460c               | mov                 dword ptr [esi + 0xc], eax

        $sequence_9 = { 035e08 ff5708 56 ff5708 }
            // n = 4, score = 500
            //   035e08               | add                 ebx, dword ptr [esi + 8]
            //   ff5708               | call                dword ptr [edi + 8]
            //   56                   | push                esi
            //   ff5708               | call                dword ptr [edi + 8]

    condition:
        7 of them and filesize < 73728
}