rule win_hdmr_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.hdmr."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hdmr"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c1e210 b920000000 8dbd78ffffff 0bc2 f3ab 899d74ffffff be10040000 }
            // n = 7, score = 100
            //   c1e210               | shl                 edx, 0x10
            //   b920000000           | mov                 ecx, 0x20
            //   8dbd78ffffff         | lea                 edi, dword ptr [ebp - 0x88]
            //   0bc2                 | or                  eax, edx
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   899d74ffffff         | mov                 dword ptr [ebp - 0x8c], ebx
            //   be10040000           | mov                 esi, 0x410

        $sequence_1 = { 2bc3 2bc6 6689844d78ffffff c1e810 83e001 41 8bf0 }
            // n = 7, score = 100
            //   2bc3                 | sub                 eax, ebx
            //   2bc6                 | sub                 eax, esi
            //   6689844d78ffffff     | mov                 word ptr [ebp + ecx*2 - 0x88], ax
            //   c1e810               | shr                 eax, 0x10
            //   83e001               | and                 eax, 1
            //   41                   | inc                 ecx
            //   8bf0                 | mov                 esi, eax

        $sequence_2 = { 81e10000ff00 33cb 8bda c1eb18 8b1c9d68464100 c1ee08 c1ea10 }
            // n = 7, score = 100
            //   81e10000ff00         | and                 ecx, 0xff0000
            //   33cb                 | xor                 ecx, ebx
            //   8bda                 | mov                 ebx, edx
            //   c1eb18               | shr                 ebx, 0x18
            //   8b1c9d68464100       | mov                 ebx, dword ptr [ebx*4 + 0x414668]
            //   c1ee08               | shr                 esi, 8
            //   c1ea10               | shr                 edx, 0x10

        $sequence_3 = { 5d c20800 8bff 55 8bec 8b5508 53 }
            // n = 7, score = 100
            //   5d                   | pop                 ebp
            //   c20800               | ret                 8
            //   8bff                 | mov                 edi, edi
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   53                   | push                ebx

        $sequence_4 = { 59 8945e0 85c0 7461 8d0cbd40d04100 8901 8305????????20 }
            // n = 7, score = 100
            //   59                   | pop                 ecx
            //   8945e0               | mov                 dword ptr [ebp - 0x20], eax
            //   85c0                 | test                eax, eax
            //   7461                 | je                  0x63
            //   8d0cbd40d04100       | lea                 ecx, dword ptr [edi*4 + 0x41d040]
            //   8901                 | mov                 dword ptr [ecx], eax
            //   8305????????20       |                     

        $sequence_5 = { 250000ff00 81e3000000ff 33c3 8bda 81e2ff000000 }
            // n = 5, score = 100
            //   250000ff00           | and                 eax, 0xff0000
            //   81e3000000ff         | and                 ebx, 0xff000000
            //   33c3                 | xor                 eax, ebx
            //   8bda                 | mov                 ebx, edx
            //   81e2ff000000         | and                 edx, 0xff

        $sequence_6 = { 68e8030000 8904b530b84100 ffd7 46 fe85f0f5ffff d1eb }
            // n = 6, score = 100
            //   68e8030000           | push                0x3e8
            //   8904b530b84100       | mov                 dword ptr [esi*4 + 0x41b830], eax
            //   ffd7                 | call                edi
            //   46                   | inc                 esi
            //   fe85f0f5ffff         | inc                 byte ptr [ebp - 0xa10]
            //   d1eb                 | shr                 ebx, 1

        $sequence_7 = { 52 53 c744244800000000 8984246c010000 }
            // n = 4, score = 100
            //   52                   | push                edx
            //   53                   | push                ebx
            //   c744244800000000     | mov                 dword ptr [esp + 0x48], 0
            //   8984246c010000       | mov                 dword ptr [esp + 0x16c], eax

        $sequence_8 = { 8b10 5e 8bc8 8b5260 }
            // n = 4, score = 100
            //   8b10                 | mov                 edx, dword ptr [eax]
            //   5e                   | pop                 esi
            //   8bc8                 | mov                 ecx, eax
            //   8b5260               | mov                 edx, dword ptr [edx + 0x60]

        $sequence_9 = { b920000000 8bfb f3ab 66ab 8b450c 2bc3 c745fc10040000 }
            // n = 7, score = 100
            //   b920000000           | mov                 ecx, 0x20
            //   8bfb                 | mov                 edi, ebx
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   66ab                 | stosw               word ptr es:[edi], ax
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   2bc3                 | sub                 eax, ebx
            //   c745fc10040000       | mov                 dword ptr [ebp - 4], 0x410

    condition:
        7 of them and filesize < 284672
}