rule win_new_ct_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.new_ct."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.new_ct"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bc1 8bf7 8bfb 8d9a80020000 c1e902 f3a5 }
            // n = 6, score = 200
            //   8bc1                 | mov                 eax, ecx
            //   8bf7                 | mov                 esi, edi
            //   8bfb                 | mov                 edi, ebx
            //   8d9a80020000         | lea                 ebx, [edx + 0x280]
            //   c1e902               | shr                 ecx, 2
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]

        $sequence_1 = { 49 8d7c2478 8bf1 83c9ff }
            // n = 4, score = 200
            //   49                   | dec                 ecx
            //   8d7c2478             | lea                 edi, [esp + 0x78]
            //   8bf1                 | mov                 esi, ecx
            //   83c9ff               | or                  ecx, 0xffffffff

        $sequence_2 = { 8b470c 83c004 50 e8???????? 83c414 8b7f0c 3bfb }
            // n = 7, score = 200
            //   8b470c               | mov                 eax, dword ptr [edi + 0xc]
            //   83c004               | add                 eax, 4
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   8b7f0c               | mov                 edi, dword ptr [edi + 0xc]
            //   3bfb                 | cmp                 edi, ebx

        $sequence_3 = { 83e103 f3a4 8b4de0 c7410800000000 c745fcffffffff b801000000 }
            // n = 6, score = 200
            //   83e103               | and                 ecx, 3
            //   f3a4                 | rep movsb           byte ptr es:[edi], byte ptr [esi]
            //   8b4de0               | mov                 ecx, dword ptr [ebp - 0x20]
            //   c7410800000000       | mov                 dword ptr [ecx + 8], 0
            //   c745fcffffffff       | mov                 dword ptr [ebp - 4], 0xffffffff
            //   b801000000           | mov                 eax, 1

        $sequence_4 = { f2ae f7d1 49 740f 6800000020 6aff }
            // n = 6, score = 200
            //   f2ae                 | repne scasb         al, byte ptr es:[edi]
            //   f7d1                 | not                 ecx
            //   49                   | dec                 ecx
            //   740f                 | je                  0x11
            //   6800000020           | push                0x20000000
            //   6aff                 | push                -1

        $sequence_5 = { 83c9ff 33c0 f2ae f7d1 49 8d7b08 8bd1 }
            // n = 7, score = 200
            //   83c9ff               | or                  ecx, 0xffffffff
            //   33c0                 | xor                 eax, eax
            //   f2ae                 | repne scasb         al, byte ptr es:[edi]
            //   f7d1                 | not                 ecx
            //   49                   | dec                 ecx
            //   8d7b08               | lea                 edi, [ebx + 8]
            //   8bd1                 | mov                 edx, ecx

        $sequence_6 = { 5f 5e 5d 32c0 5b 81c478020000 }
            // n = 6, score = 200
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   32c0                 | xor                 al, al
            //   5b                   | pop                 ebx
            //   81c478020000         | add                 esp, 0x278

        $sequence_7 = { eb54 8bbc247c0f0000 83c9ff 33c0 f2ae }
            // n = 5, score = 200
            //   eb54                 | jmp                 0x56
            //   8bbc247c0f0000       | mov                 edi, dword ptr [esp + 0xf7c]
            //   83c9ff               | or                  ecx, 0xffffffff
            //   33c0                 | xor                 eax, eax
            //   f2ae                 | repne scasb         al, byte ptr es:[edi]

        $sequence_8 = { b97f000000 33c0 8dbc24bd050000 c684245801000000 f3ab 66ab aa }
            // n = 7, score = 200
            //   b97f000000           | mov                 ecx, 0x7f
            //   33c0                 | xor                 eax, eax
            //   8dbc24bd050000       | lea                 edi, [esp + 0x5bd]
            //   c684245801000000     | mov                 byte ptr [esp + 0x158], 0
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   66ab                 | stosw               word ptr es:[edi], ax
            //   aa                   | stosb               byte ptr es:[edi], al

        $sequence_9 = { 8bf7 8b7c2410 c1e902 f3a5 8bc8 8b8424c49f0100 83e103 }
            // n = 7, score = 200
            //   8bf7                 | mov                 esi, edi
            //   8b7c2410             | mov                 edi, dword ptr [esp + 0x10]
            //   c1e902               | shr                 ecx, 2
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   8bc8                 | mov                 ecx, eax
            //   8b8424c49f0100       | mov                 eax, dword ptr [esp + 0x19fc4]
            //   83e103               | and                 ecx, 3

    condition:
        7 of them and filesize < 122880
}