rule win_sysjoker_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.sysjoker."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sysjoker"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b4008 894584 8b4804 3b4808 7421 8d853cffffff c60100 }
            // n = 7, score = 100
            //   8b4008               | mov                 eax, dword ptr [eax + 8]
            //   894584               | mov                 dword ptr [ebp - 0x7c], eax
            //   8b4804               | mov                 ecx, dword ptr [eax + 4]
            //   3b4808               | cmp                 ecx, dword ptr [eax + 8]
            //   7421                 | je                  0x23
            //   8d853cffffff         | lea                 eax, dword ptr [ebp - 0xc4]
            //   c60100               | mov                 byte ptr [ecx], 0

        $sequence_1 = { c704c810000000 8b5708 83ea01 78a2 3b5708 0f83f6000000 8b4704 }
            // n = 7, score = 100
            //   c704c810000000       | mov                 dword ptr [eax + ecx*8], 0x10
            //   8b5708               | mov                 edx, dword ptr [edi + 8]
            //   83ea01               | sub                 edx, 1
            //   78a2                 | js                  0xffffffa4
            //   3b5708               | cmp                 edx, dword ptr [edi + 8]
            //   0f83f6000000         | jae                 0xfc
            //   8b4704               | mov                 eax, dword ptr [edi + 4]

        $sequence_2 = { e8???????? 8d4f30 e8???????? 894728 8a458f e9???????? 8d458e }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8d4f30               | lea                 ecx, dword ptr [edi + 0x30]
            //   e8????????           |                     
            //   894728               | mov                 dword ptr [edi + 0x28], eax
            //   8a458f               | mov                 al, byte ptr [ebp - 0x71]
            //   e9????????           |                     
            //   8d458e               | lea                 eax, dword ptr [ebp - 0x72]

        $sequence_3 = { c74408e80c854500 8b06 8b5004 8d42e8 89440ae4 }
            // n = 5, score = 100
            //   c74408e80c854500     | mov                 dword ptr [eax + ecx - 0x18], 0x45850c
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   8b5004               | mov                 edx, dword ptr [eax + 4]
            //   8d42e8               | lea                 eax, dword ptr [edx - 0x18]
            //   89440ae4             | mov                 dword ptr [edx + ecx - 0x1c], eax

        $sequence_4 = { 51 e8???????? 83c408 c745b400000000 c745b80f000000 c645a400 8a06 }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   c745b400000000       | mov                 dword ptr [ebp - 0x4c], 0
            //   c745b80f000000       | mov                 dword ptr [ebp - 0x48], 0xf
            //   c645a400             | mov                 byte ptr [ebp - 0x5c], 0
            //   8a06                 | mov                 al, byte ptr [esi]

        $sequence_5 = { 8be5 5d c3 b80f000000 5e 8b4dfc 33cd }
            // n = 7, score = 100
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   b80f000000           | mov                 eax, 0xf
            //   5e                   | pop                 esi
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   33cd                 | xor                 ecx, ebp

        $sequence_6 = { 8b8db4fcffff 8985ccfcffff 8a85c4fcffff 898dd0fcffff 3c01 0f8585080000 }
            // n = 6, score = 100
            //   8b8db4fcffff         | mov                 ecx, dword ptr [ebp - 0x34c]
            //   8985ccfcffff         | mov                 dword ptr [ebp - 0x334], eax
            //   8a85c4fcffff         | mov                 al, byte ptr [ebp - 0x33c]
            //   898dd0fcffff         | mov                 dword ptr [ebp - 0x330], ecx
            //   3c01                 | cmp                 al, 1
            //   0f8585080000         | jne                 0x88b

        $sequence_7 = { 50 e8???????? 83c404 c7471400000000 8b55e4 33c9 c7471c00000000 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   c7471400000000       | mov                 dword ptr [edi + 0x14], 0
            //   8b55e4               | mov                 edx, dword ptr [ebp - 0x1c]
            //   33c9                 | xor                 ecx, ecx
            //   c7471c00000000       | mov                 dword ptr [edi + 0x1c], 0

        $sequence_8 = { 8d8db0fcffff c685c4fcffff01 e8???????? 8b85b0fcffff 8b8db4fcffff 8985ccfcffff 8a85c4fcffff }
            // n = 7, score = 100
            //   8d8db0fcffff         | lea                 ecx, dword ptr [ebp - 0x350]
            //   c685c4fcffff01       | mov                 byte ptr [ebp - 0x33c], 1
            //   e8????????           |                     
            //   8b85b0fcffff         | mov                 eax, dword ptr [ebp - 0x350]
            //   8b8db4fcffff         | mov                 ecx, dword ptr [ebp - 0x34c]
            //   8985ccfcffff         | mov                 dword ptr [ebp - 0x334], eax
            //   8a85c4fcffff         | mov                 al, byte ptr [ebp - 0x33c]

        $sequence_9 = { 894df4 8a00 88450b 8b06 8945fc 33c0 3bf2 }
            // n = 7, score = 100
            //   894df4               | mov                 dword ptr [ebp - 0xc], ecx
            //   8a00                 | mov                 al, byte ptr [eax]
            //   88450b               | mov                 byte ptr [ebp + 0xb], al
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   33c0                 | xor                 eax, eax
            //   3bf2                 | cmp                 esi, edx

    condition:
        7 of them and filesize < 832512
}