rule win_helminth_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.helminth."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.helminth"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { a1???????? 68e8030000 8907 e8???????? }
            // n = 4, score = 300
            //   a1????????           |                     
            //   68e8030000           | push                0x3e8
            //   8907                 | mov                 dword ptr [edi], eax
            //   e8????????           |                     

        $sequence_1 = { c70016000000 e8???????? ebb4 c745e4407f0110 a1???????? }
            // n = 5, score = 200
            //   c70016000000         | mov                 dword ptr [eax], 0x16
            //   e8????????           |                     
            //   ebb4                 | jmp                 0xffffffb6
            //   c745e4407f0110       | mov                 dword ptr [ebp - 0x1c], 0x10017f40
            //   a1????????           |                     

        $sequence_2 = { eb59 8b85ecfdffff 8d4df0 891d???????? }
            // n = 4, score = 200
            //   eb59                 | jmp                 0x5b
            //   8b85ecfdffff         | mov                 eax, dword ptr [ebp - 0x214]
            //   8d4df0               | lea                 ecx, dword ptr [ebp - 0x10]
            //   891d????????         |                     

        $sequence_3 = { 8d041b 50 8b07 ff75f0 8d0470 50 e8???????? }
            // n = 7, score = 200
            //   8d041b               | lea                 eax, dword ptr [ebx + ebx]
            //   50                   | push                eax
            //   8b07                 | mov                 eax, dword ptr [edi]
            //   ff75f0               | push                dword ptr [ebp - 0x10]
            //   8d0470               | lea                 eax, dword ptr [eax + esi*2]
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_4 = { 6685c0 75f4 a1???????? 8907 8b3d???????? 8b45f0 b9???????? }
            // n = 7, score = 200
            //   6685c0               | test                ax, ax
            //   75f4                 | jne                 0xfffffff6
            //   a1????????           |                     
            //   8907                 | mov                 dword ptr [edi], eax
            //   8b3d????????         |                     
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   b9????????           |                     

        $sequence_5 = { 83c408 85f6 7410 56 57 e8???????? }
            // n = 6, score = 200
            //   83c408               | add                 esp, 8
            //   85f6                 | test                esi, esi
            //   7410                 | je                  0x12
            //   56                   | push                esi
            //   57                   | push                edi
            //   e8????????           |                     

        $sequence_6 = { 6890000000 ffd6 6a10 ffd6 68a1000000 ffd6 68a0000000 }
            // n = 7, score = 200
            //   6890000000           | push                0x90
            //   ffd6                 | call                esi
            //   6a10                 | push                0x10
            //   ffd6                 | call                esi
            //   68a1000000           | push                0xa1
            //   ffd6                 | call                esi
            //   68a0000000           | push                0xa0

        $sequence_7 = { ff15???????? a3???????? 33c0 5d c21000 }
            // n = 5, score = 200
            //   ff15????????         |                     
            //   a3????????           |                     
            //   33c0                 | xor                 eax, eax
            //   5d                   | pop                 ebp
            //   c21000               | ret                 0x10

        $sequence_8 = { 0f8418010000 68e8030000 e8???????? 8bf8 8bd3 }
            // n = 5, score = 100
            //   0f8418010000         | je                  0x11e
            //   68e8030000           | push                0x3e8
            //   e8????????           |                     
            //   8bf8                 | mov                 edi, eax
            //   8bd3                 | mov                 edx, ebx

        $sequence_9 = { 8b742428 8b7c2430 46 89742428 }
            // n = 4, score = 100
            //   8b742428             | mov                 esi, dword ptr [esp + 0x28]
            //   8b7c2430             | mov                 edi, dword ptr [esp + 0x30]
            //   46                   | inc                 esi
            //   89742428             | mov                 dword ptr [esp + 0x28], esi

        $sequence_10 = { 80e10f c0e004 c0e206 02c8 0255f7 4f }
            // n = 6, score = 100
            //   80e10f               | and                 cl, 0xf
            //   c0e004               | shl                 al, 4
            //   c0e206               | shl                 dl, 6
            //   02c8                 | add                 cl, al
            //   0255f7               | add                 dl, byte ptr [ebp - 9]
            //   4f                   | dec                 edi

        $sequence_11 = { ff742410 e8???????? 59 ff35???????? ff15???????? 33c0 }
            // n = 6, score = 100
            //   ff742410             | push                dword ptr [esp + 0x10]
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   ff35????????         |                     
            //   ff15????????         |                     
            //   33c0                 | xor                 eax, eax

        $sequence_12 = { e8???????? 68e8030000 e8???????? 8bd8 a1???????? }
            // n = 5, score = 100
            //   e8????????           |                     
            //   68e8030000           | push                0x3e8
            //   e8????????           |                     
            //   8bd8                 | mov                 ebx, eax
            //   a1????????           |                     

        $sequence_13 = { 663bc3 75f5 2bf1 6a14 d1fe e8???????? }
            // n = 6, score = 100
            //   663bc3               | cmp                 ax, bx
            //   75f5                 | jne                 0xfffffff7
            //   2bf1                 | sub                 esi, ecx
            //   6a14                 | push                0x14
            //   d1fe                 | sar                 esi, 1
            //   e8????????           |                     

        $sequence_14 = { 0f85ef000000 8d45f0 50 6a01 6a01 }
            // n = 5, score = 100
            //   0f85ef000000         | jne                 0xf5
            //   8d45f0               | lea                 eax, dword ptr [ebp - 0x10]
            //   50                   | push                eax
            //   6a01                 | push                1
            //   6a01                 | push                1

    condition:
        7 of them and filesize < 479232
}