rule win_squirrelwaffle_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.squirrelwaffle."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.squirrelwaffle"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff12 c745fcffffffff eb02 33f6 8b07 6a00 }
            // n = 6, score = 700
            //   ff12                 | call                dword ptr [edx]
            //   c745fcffffffff       | mov                 dword ptr [ebp - 4], 0xffffffff
            //   eb02                 | jmp                 4
            //   33f6                 | xor                 esi, esi
            //   8b07                 | mov                 eax, dword ptr [edi]
            //   6a00                 | push                0

        $sequence_1 = { 53 50 ff15???????? 83c408 83f8ff 744a }
            // n = 6, score = 700
            //   53                   | push                ebx
            //   50                   | push                eax
            //   ff15????????         |                     
            //   83c408               | add                 esp, 8
            //   83f8ff               | cmp                 eax, -1
            //   744a                 | je                  0x4c

        $sequence_2 = { 0f8484000000 8d442410 50 ff764c }
            // n = 4, score = 700
            //   0f8484000000         | je                  0x8a
            //   8d442410             | lea                 eax, [esp + 0x10]
            //   50                   | push                eax
            //   ff764c               | push                dword ptr [esi + 0x4c]

        $sequence_3 = { 0f438db8fefeff 8bf7 83ff04 ba???????? }
            // n = 4, score = 700
            //   0f438db8fefeff       | cmovae              ecx, dword ptr [ebp - 0x10148]
            //   8bf7                 | mov                 esi, edi
            //   83ff04               | cmp                 edi, 4
            //   ba????????           |                     

        $sequence_4 = { e8???????? e9???????? b301 83fe10 722b 46 8bc7 }
            // n = 7, score = 700
            //   e8????????           |                     
            //   e9????????           |                     
            //   b301                 | mov                 bl, 1
            //   83fe10               | cmp                 esi, 0x10
            //   722b                 | jb                  0x2d
            //   46                   | inc                 esi
            //   8bc7                 | mov                 eax, edi

        $sequence_5 = { 8d4f9c ff15???????? 8d4fa0 ff15???????? 8bcf ff15???????? }
            // n = 6, score = 700
            //   8d4f9c               | lea                 ecx, [edi - 0x64]
            //   ff15????????         |                     
            //   8d4fa0               | lea                 ecx, [edi - 0x60]
            //   ff15????????         |                     
            //   8bcf                 | mov                 ecx, edi
            //   ff15????????         |                     

        $sequence_6 = { 8b8dc0f6ffff 2bc1 6a12 68???????? }
            // n = 4, score = 700
            //   8b8dc0f6ffff         | mov                 ecx, dword ptr [ebp - 0x940]
            //   2bc1                 | sub                 eax, ecx
            //   6a12                 | push                0x12
            //   68????????           |                     

        $sequence_7 = { 0f84d0000000 8bce c6464801 c6463d00 ff15???????? 8d45ec c745e400000000 }
            // n = 7, score = 700
            //   0f84d0000000         | je                  0xd6
            //   8bce                 | mov                 ecx, esi
            //   c6464801             | mov                 byte ptr [esi + 0x48], 1
            //   c6463d00             | mov                 byte ptr [esi + 0x3d], 0
            //   ff15????????         |                     
            //   8d45ec               | lea                 eax, [ebp - 0x14]
            //   c745e400000000       | mov                 dword ptr [ebp - 0x1c], 0

        $sequence_8 = { 660fd685d8f6ffff c7401000000000 c740140f000000 c60000 }
            // n = 4, score = 700
            //   660fd685d8f6ffff     | movq                qword ptr [ebp - 0x928], xmm0
            //   c7401000000000       | mov                 dword ptr [eax + 0x10], 0
            //   c740140f000000       | mov                 dword ptr [eax + 0x14], 0xf
            //   c60000               | mov                 byte ptr [eax], 0

        $sequence_9 = { 837de010 8b4b10 8b75cc 0f43d6 }
            // n = 4, score = 700
            //   837de010             | cmp                 dword ptr [ebp - 0x20], 0x10
            //   8b4b10               | mov                 ecx, dword ptr [ebx + 0x10]
            //   8b75cc               | mov                 esi, dword ptr [ebp - 0x34]
            //   0f43d6               | cmovae              edx, esi

    condition:
        7 of them and filesize < 147456
}