rule win_gearshift_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.gearshift."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gearshift"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 85c0 742e ffc7 4883c604 }
            // n = 5, score = 200
            //   e8????????           |                     
            //   85c0                 | mov                 eax, dword ptr [esp + 0x10]
            //   742e                 | add                 eax, 0x14
            //   ffc7                 | push                0x14
            //   4883c604             | push                eax

        $sequence_1 = { ff15???????? 488d150dbd0000 488bc8 488bd8 ff15???????? }
            // n = 5, score = 200
            //   ff15????????         |                     
            //   488d150dbd0000       | mov                 ecx, edi
            //   488bc8               | mov                 dword ptr [esp + 0xe0], ebx
            //   488bd8               | cmp                 eax, 4
            //   ff15????????         |                     

        $sequence_2 = { 7f59 4533d2 412bd9 4d63d9 }
            // n = 4, score = 200
            //   7f59                 | lea                 edi, [0xc2a8]
            //   4533d2               | jmp                 0xa6b
            //   412bd9               | dec                 eax
            //   4d63d9               | mov                 eax, dword ptr [ebx]

        $sequence_3 = { b820000000 488b8c24c0000000 4833cc e8???????? 4881c4d8000000 }
            // n = 5, score = 200
            //   b820000000           | je                  0x216
            //   488b8c24c0000000     | dec                 eax
            //   4833cc               | mov                 eax, dword ptr [ebp + 8]
            //   e8????????           |                     
            //   4881c4d8000000       | inc                 ecx

        $sequence_4 = { 33d2 41b803010000 c684243001000000 e8???????? 488d942430010000 }
            // n = 5, score = 200
            //   33d2                 | mov                 eax, 3
            //   41b803010000         | dec                 eax
            //   c684243001000000     | lea                 ecx, [0x56d0]
            //   e8????????           |                     
            //   488d942430010000     | inc                 ebp

        $sequence_5 = { 0f1f4000 0fb641fe 4983c304 4883c104 48ffca }
            // n = 5, score = 200
            //   0f1f4000             | dec                 esp
            //   0fb641fe             | lea                 eax, [ebp + 0x430]
            //   4983c304             | dec                 eax
            //   4883c104             | lea                 edx, [0x90d0]
            //   48ffca               | dec                 eax

        $sequence_6 = { 66666666660f1f840000000000 48b80000000000000080 4885c8 7405 0fb7d1 eb09 }
            // n = 6, score = 200
            //   66666666660f1f840000000000     | mov    esi, edi
            //   48b80000000000000080     | test    eax, eax
            //   4885c8               | je                  0x1adc
            //   7405                 | dec                 esp
            //   0fb7d1               | mov                 dword ptr [esp + 0x268], ebp
            //   eb09                 | dec                 eax

        $sequence_7 = { 4c8d546d00 4c8d1d50210300 49c1e204 bd04000000 4f8d442a10 498bc8 413818 }
            // n = 7, score = 200
            //   4c8d546d00           | dec                 eax
            //   4c8d1d50210300       | mov                 dword ptr [esp + 0x70], edi
            //   49c1e204             | dec                 eax
            //   bd04000000           | mov                 esi, edi
            //   4f8d442a10           | test                eax, eax
            //   498bc8               | je                  0x2037
            //   413818               | dec                 esp

        $sequence_8 = { c3 83f804 771d c705????????08000000 8bc3 488b9c24d0000000 4881c4c0000000 }
            // n = 7, score = 200
            //   c3                   | test                eax, eax
            //   83f804               | je                  0x591
            //   771d                 | jne                 0x5a8
            //   c705????????08000000     |     
            //   8bc3                 | dec                 esp
            //   488b9c24d0000000     | lea                 eax, [0x63de]
            //   4881c4c0000000       | mov                 edx, edi

        $sequence_9 = { 488d05481f0300 4c3bd0 7405 e8???????? }
            // n = 4, score = 200
            //   488d05481f0300       | mov                 esi, dword ptr [ebx + 0x20]
            //   4c3bd0               | dec                 eax
            //   7405                 | mov                 dword ptr [esp + 0x20], edi
            //   e8????????           |                     

    condition:
        7 of them and filesize < 540672
}