rule win_unidentified_089_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.unidentified_089."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_089"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 889dd4feffff 899d84feffff 898588feffff 889d74feffff 33c0 }
            // n = 5, score = 300
            //   889dd4feffff         | mov                 byte ptr [ebp - 0x12c], bl
            //   899d84feffff         | mov                 dword ptr [ebp - 0x17c], ebx
            //   898588feffff         | mov                 dword ptr [ebp - 0x178], eax
            //   889d74feffff         | mov                 byte ptr [ebp - 0x18c], bl
            //   33c0                 | xor                 eax, eax

        $sequence_1 = { 8b4508 e8???????? c20c00 e8???????? cc 6a30 }
            // n = 6, score = 300
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   e8????????           |                     
            //   c20c00               | ret                 0xc
            //   e8????????           |                     
            //   cc                   | int3                
            //   6a30                 | push                0x30

        $sequence_2 = { f2e9e3000000 55 8bec eb0d ff7508 e8???????? }
            // n = 6, score = 300
            //   f2e9e3000000         | bnd jmp             0xe9
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   eb0d                 | jmp                 0xf
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     

        $sequence_3 = { 83f904 0f8582000000 8b75d0 8bfb }
            // n = 4, score = 300
            //   83f904               | cmp                 ecx, 4
            //   0f8582000000         | jne                 0x88
            //   8b75d0               | mov                 esi, dword ptr [ebp - 0x30]
            //   8bfb                 | mov                 edi, ebx

        $sequence_4 = { eb0f ff7634 57 ff562c }
            // n = 4, score = 300
            //   eb0f                 | jmp                 0x11
            //   ff7634               | push                dword ptr [esi + 0x34]
            //   57                   | push                edi
            //   ff562c               | call                dword ptr [esi + 0x2c]

        $sequence_5 = { 88041e 880c1f 0fb6041e 8b4dfc 03c2 8b550c }
            // n = 6, score = 300
            //   88041e               | mov                 byte ptr [esi + ebx], al
            //   880c1f               | mov                 byte ptr [edi + ebx], cl
            //   0fb6041e             | movzx               eax, byte ptr [esi + ebx]
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   03c2                 | add                 eax, edx
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]

        $sequence_6 = { 3dffffff7f 0f87a2000000 03c0 3d00100000 7227 }
            // n = 5, score = 300
            //   3dffffff7f           | cmp                 eax, 0x7fffffff
            //   0f87a2000000         | ja                  0xa8
            //   03c0                 | add                 eax, eax
            //   3d00100000           | cmp                 eax, 0x1000
            //   7227                 | jb                  0x29

        $sequence_7 = { 56 6a01 8d4dec 8975d8 }
            // n = 4, score = 300
            //   56                   | push                esi
            //   6a01                 | push                1
            //   8d4dec               | lea                 ecx, [ebp - 0x14]
            //   8975d8               | mov                 dword ptr [ebp - 0x28], esi

    condition:
        7 of them and filesize < 389120
}