rule win_teslacrypt_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.teslacrypt."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.teslacrypt"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 338594000000 8985b4000000 338598000000 8985b8000000 }
            // n = 4, score = 900
            //   338594000000         | xor                 eax, dword ptr [ebp + 0x94]
            //   8985b4000000         | mov                 dword ptr [ebp + 0xb4], eax
            //   338598000000         | xor                 eax, dword ptr [ebp + 0x98]
            //   8985b8000000         | mov                 dword ptr [ebp + 0xb8], eax

        $sequence_1 = { 338598000000 8985b8000000 33859c000000 8985bc000000 }
            // n = 4, score = 900
            //   338598000000         | xor                 eax, dword ptr [ebp + 0x98]
            //   8985b8000000         | mov                 dword ptr [ebp + 0xb8], eax
            //   33859c000000         | xor                 eax, dword ptr [ebp + 0x9c]
            //   8985bc000000         | mov                 dword ptr [ebp + 0xbc], eax

        $sequence_2 = { 31f9 898d88000000 31ca 89958c000000 89d0 51 52 }
            // n = 7, score = 900
            //   31f9                 | xor                 ecx, edi
            //   898d88000000         | mov                 dword ptr [ebp + 0x88], ecx
            //   31ca                 | xor                 edx, ecx
            //   89958c000000         | mov                 dword ptr [ebp + 0x8c], edx
            //   89d0                 | mov                 eax, edx
            //   51                   | push                ecx
            //   52                   | push                edx

        $sequence_3 = { 3345fc 89451c 51 52 }
            // n = 4, score = 900
            //   3345fc               | xor                 eax, dword ptr [ebp - 4]
            //   89451c               | mov                 dword ptr [ebp + 0x1c], eax
            //   51                   | push                ecx
            //   52                   | push                edx

        $sequence_4 = { 0f8456030000 81ffc0000000 0f84ae010000 81ffe0000000 740a b8ffffffff }
            // n = 6, score = 900
            //   0f8456030000         | je                  0x35c
            //   81ffc0000000         | cmp                 edi, 0xc0
            //   0f84ae010000         | je                  0x1b4
            //   81ffe0000000         | cmp                 edi, 0xe0
            //   740a                 | je                  0xc
            //   b8ffffffff           | mov                 eax, 0xffffffff

        $sequence_5 = { 0f84ac010000 81ffe0000000 740a b8ffffffff e9???????? 83c510 }
            // n = 6, score = 900
            //   0f84ac010000         | je                  0x1b2
            //   81ffe0000000         | cmp                 edi, 0xe0
            //   740a                 | je                  0xc
            //   b8ffffffff           | mov                 eax, 0xffffffff
            //   e9????????           |                     
            //   83c510               | add                 ebp, 0x10

        $sequence_6 = { 33550c 81ffa0000000 0f8456030000 81ffc0000000 }
            // n = 4, score = 900
            //   33550c               | xor                 edx, dword ptr [ebp + 0xc]
            //   81ffa0000000         | cmp                 edi, 0xa0
            //   0f8456030000         | je                  0x35c
            //   81ffc0000000         | cmp                 edi, 0xc0

        $sequence_7 = { 33859c000000 8985bc000000 51 52 89f2 }
            // n = 5, score = 900
            //   33859c000000         | xor                 eax, dword ptr [ebp + 0x9c]
            //   8985bc000000         | mov                 dword ptr [ebp + 0xbc], eax
            //   51                   | push                ecx
            //   52                   | push                edx
            //   89f2                 | mov                 edx, esi

        $sequence_8 = { 8d0db4304b00 8b542410 894224 890c24 e8???????? 8d0dc1304b00 8b542410 }
            // n = 7, score = 100
            //   8d0db4304b00         | lea                 ecx, [0x4b30b4]
            //   8b542410             | mov                 edx, dword ptr [esp + 0x10]
            //   894224               | mov                 dword ptr [edx + 0x24], eax
            //   890c24               | mov                 dword ptr [esp], ecx
            //   e8????????           |                     
            //   8d0dc1304b00         | lea                 ecx, [0x4b30c1]
            //   8b542410             | mov                 edx, dword ptr [esp + 0x10]

        $sequence_9 = { 31c9 8b4078 8b542434 01c2 }
            // n = 4, score = 100
            //   31c9                 | xor                 ecx, ecx
            //   8b4078               | mov                 eax, dword ptr [eax + 0x78]
            //   8b542434             | mov                 edx, dword ptr [esp + 0x34]
            //   01c2                 | add                 edx, eax

        $sequence_10 = { 8b442410 25ffff0000 89e1 894104 8b442434 }
            // n = 5, score = 100
            //   8b442410             | mov                 eax, dword ptr [esp + 0x10]
            //   25ffff0000           | and                 eax, 0xffff
            //   89e1                 | mov                 ecx, esp
            //   894104               | mov                 dword ptr [ecx + 4], eax
            //   8b442434             | mov                 eax, dword ptr [esp + 0x34]

        $sequence_11 = { 894c2424 0f84db000000 31c0 8b4c2434 8b542428 034a24 }
            // n = 6, score = 100
            //   894c2424             | mov                 dword ptr [esp + 0x24], ecx
            //   0f84db000000         | je                  0xe1
            //   31c0                 | xor                 eax, eax
            //   8b4c2434             | mov                 ecx, dword ptr [esp + 0x34]
            //   8b542428             | mov                 edx, dword ptr [esp + 0x28]
            //   034a24               | add                 ecx, dword ptr [edx + 0x24]

        $sequence_12 = { 8b442424 8b4c2428 31d2 49 0fb730 89f7 c1ef0c }
            // n = 7, score = 100
            //   8b442424             | mov                 eax, dword ptr [esp + 0x24]
            //   8b4c2428             | mov                 ecx, dword ptr [esp + 0x28]
            //   31d2                 | xor                 edx, edx
            //   49                   | dec                 ecx
            //   0fb730               | movzx               esi, word ptr [eax]
            //   89f7                 | mov                 edi, esi
            //   c1ef0c               | shr                 edi, 0xc

        $sequence_13 = { 894c2418 e8???????? 8b4c241c 894c2428 }
            // n = 4, score = 100
            //   894c2418             | mov                 dword ptr [esp + 0x18], ecx
            //   e8????????           |                     
            //   8b4c241c             | mov                 ecx, dword ptr [esp + 0x1c]
            //   894c2428             | mov                 dword ptr [esp + 0x28], ecx

        $sequence_14 = { 8b9180000000 8b742464 01d6 8b7c2464 8b54170c 83fa00 }
            // n = 6, score = 100
            //   8b9180000000         | mov                 edx, dword ptr [ecx + 0x80]
            //   8b742464             | mov                 esi, dword ptr [esp + 0x64]
            //   01d6                 | add                 esi, edx
            //   8b7c2464             | mov                 edi, dword ptr [esp + 0x64]
            //   8b54170c             | mov                 edx, dword ptr [edi + edx + 0xc]
            //   83fa00               | cmp                 edx, 0

        $sequence_15 = { 3d04000080 894c2424 0f8591000000 8b44242c }
            // n = 4, score = 100
            //   3d04000080           | cmp                 eax, 0x80000004
            //   894c2424             | mov                 dword ptr [esp + 0x24], ecx
            //   0f8591000000         | jne                 0x97
            //   8b44242c             | mov                 eax, dword ptr [esp + 0x2c]

    condition:
        7 of them and filesize < 1187840
}