rule win_cuba_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.cuba."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cuba"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d850cf0ffff 50 8d47f0 50 e8???????? 8bf0 83c40c }
            // n = 7, score = 100
            //   8d850cf0ffff         | lea                 eax, [ebp - 0xff4]
            //   50                   | push                eax
            //   8d47f0               | lea                 eax, [edi - 0x10]
            //   50                   | push                eax
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   83c40c               | add                 esp, 0xc

        $sequence_1 = { c1c109 33c1 8945e8 8d0c03 c1c10d 314d0c 8b4d0c }
            // n = 7, score = 100
            //   c1c109               | rol                 ecx, 9
            //   33c1                 | xor                 eax, ecx
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax
            //   8d0c03               | lea                 ecx, [ebx + eax]
            //   c1c10d               | rol                 ecx, 0xd
            //   314d0c               | xor                 dword ptr [ebp + 0xc], ecx
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]

        $sequence_2 = { c1e803 03c8 8d341b 894df0 8d41fe 3bf0 }
            // n = 6, score = 100
            //   c1e803               | shr                 eax, 3
            //   03c8                 | add                 ecx, eax
            //   8d341b               | lea                 esi, [ebx + ebx]
            //   894df0               | mov                 dword ptr [ebp - 0x10], ecx
            //   8d41fe               | lea                 eax, [ecx - 2]
            //   3bf0                 | cmp                 esi, eax

        $sequence_3 = { ff15???????? 8bf0 83c410 85f6 0f85a5010000 8b45e0 ff7004 }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   83c410               | add                 esp, 0x10
            //   85f6                 | test                esi, esi
            //   0f85a5010000         | jne                 0x1ab
            //   8b45e0               | mov                 eax, dword ptr [ebp - 0x20]
            //   ff7004               | push                dword ptr [eax + 4]

        $sequence_4 = { 83c40c 5e 5d c3 ff7510 56 }
            // n = 6, score = 100
            //   83c40c               | add                 esp, 0xc
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   56                   | push                esi

        $sequence_5 = { 33c8 8b85e4feffff 3385f4feffff 038d28ffffff 23c7 3385f4feffff 03c1 }
            // n = 7, score = 100
            //   33c8                 | xor                 ecx, eax
            //   8b85e4feffff         | mov                 eax, dword ptr [ebp - 0x11c]
            //   3385f4feffff         | xor                 eax, dword ptr [ebp - 0x10c]
            //   038d28ffffff         | add                 ecx, dword ptr [ebp - 0xd8]
            //   23c7                 | and                 eax, edi
            //   3385f4feffff         | xor                 eax, dword ptr [ebp - 0x10c]
            //   03c1                 | add                 eax, ecx

        $sequence_6 = { ff15???????? 85c0 751e ffd7 894304 32c0 5f }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   751e                 | jne                 0x20
            //   ffd7                 | call                edi
            //   894304               | mov                 dword ptr [ebx + 4], eax
            //   32c0                 | xor                 al, al
            //   5f                   | pop                 edi

        $sequence_7 = { c1e810 0fb6c0 8b0c8538524500 8b45f8 81e10000ff00 c1e808 }
            // n = 6, score = 100
            //   c1e810               | shr                 eax, 0x10
            //   0fb6c0               | movzx               eax, al
            //   8b0c8538524500       | mov                 ecx, dword ptr [eax*4 + 0x455238]
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   81e10000ff00         | and                 ecx, 0xff0000
            //   c1e808               | shr                 eax, 8

        $sequence_8 = { 8be5 5d c3 57 8d45f0 56 }
            // n = 6, score = 100
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   57                   | push                edi
            //   8d45f0               | lea                 eax, [ebp - 0x10]
            //   56                   | push                esi

        $sequence_9 = { 8bb5ecfeffff 8bc7 8bbde8feffff c1c806 33c8 8bc7 038d68ffffff }
            // n = 7, score = 100
            //   8bb5ecfeffff         | mov                 esi, dword ptr [ebp - 0x114]
            //   8bc7                 | mov                 eax, edi
            //   8bbde8feffff         | mov                 edi, dword ptr [ebp - 0x118]
            //   c1c806               | ror                 eax, 6
            //   33c8                 | xor                 ecx, eax
            //   8bc7                 | mov                 eax, edi
            //   038d68ffffff         | add                 ecx, dword ptr [ebp - 0x98]

    condition:
        7 of them and filesize < 1094656
}