rule win_pgift_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.pgift."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pgift"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 760f 803c1100 7504 c6041120 41 3bc8 72f1 }
            // n = 7, score = 100
            //   760f                 | jbe                 0x11
            //   803c1100             | cmp                 byte ptr [ecx + edx], 0
            //   7504                 | jne                 6
            //   c6041120             | mov                 byte ptr [ecx + edx], 0x20
            //   41                   | inc                 ecx
            //   3bc8                 | cmp                 ecx, eax
            //   72f1                 | jb                  0xfffffff3

        $sequence_1 = { 894804 c3 b8???????? e8???????? 83ec60 }
            // n = 5, score = 100
            //   894804               | mov                 dword ptr [eax + 4], ecx
            //   c3                   | ret                 
            //   b8????????           |                     
            //   e8????????           |                     
            //   83ec60               | sub                 esp, 0x60

        $sequence_2 = { 8d4608 68???????? 50 e8???????? 83c410 8d45d4 50 }
            // n = 7, score = 100
            //   8d4608               | lea                 eax, [esi + 8]
            //   68????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   8d45d4               | lea                 eax, [ebp - 0x2c]
            //   50                   | push                eax

        $sequence_3 = { e8???????? ff7638 8bce ff7630 e8???????? 57 8bce }
            // n = 7, score = 100
            //   e8????????           |                     
            //   ff7638               | push                dword ptr [esi + 0x38]
            //   8bce                 | mov                 ecx, esi
            //   ff7630               | push                dword ptr [esi + 0x30]
            //   e8????????           |                     
            //   57                   | push                edi
            //   8bce                 | mov                 ecx, esi

        $sequence_4 = { ff75e8 ff15???????? eb53 8b45ec }
            // n = 4, score = 100
            //   ff75e8               | push                dword ptr [ebp - 0x18]
            //   ff15????????         |                     
            //   eb53                 | jmp                 0x55
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]

        $sequence_5 = { 83c40c 53 ff15???????? 6a01 5e 8d4df0 c645fc01 }
            // n = 7, score = 100
            //   83c40c               | add                 esp, 0xc
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   6a01                 | push                1
            //   5e                   | pop                 esi
            //   8d4df0               | lea                 ecx, [ebp - 0x10]
            //   c645fc01             | mov                 byte ptr [ebp - 4], 1

        $sequence_6 = { 83c40c 8bce 53 68???????? 881c07 e8???????? }
            // n = 6, score = 100
            //   83c40c               | add                 esp, 0xc
            //   8bce                 | mov                 ecx, esi
            //   53                   | push                ebx
            //   68????????           |                     
            //   881c07               | mov                 byte ptr [edi + eax], bl
            //   e8????????           |                     

        $sequence_7 = { 68???????? e8???????? c745ec01000000 eb16 8b7624 }
            // n = 5, score = 100
            //   68????????           |                     
            //   e8????????           |                     
            //   c745ec01000000       | mov                 dword ptr [ebp - 0x14], 1
            //   eb16                 | jmp                 0x18
            //   8b7624               | mov                 esi, dword ptr [esi + 0x24]

        $sequence_8 = { 50 e8???????? 50 8d4dec c645fc04 e8???????? 8d4d1c }
            // n = 7, score = 100
            //   50                   | push                eax
            //   e8????????           |                     
            //   50                   | push                eax
            //   8d4dec               | lea                 ecx, [ebp - 0x14]
            //   c645fc04             | mov                 byte ptr [ebp - 4], 4
            //   e8????????           |                     
            //   8d4d1c               | lea                 ecx, [ebp + 0x1c]

        $sequence_9 = { e8???????? 8b45ec 3958f8 7423 53 6880000000 6a03 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   3958f8               | cmp                 dword ptr [eax - 8], ebx
            //   7423                 | je                  0x25
            //   53                   | push                ebx
            //   6880000000           | push                0x80
            //   6a03                 | push                3

    condition:
        7 of them and filesize < 98304
}