rule win_unidentified_069_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.unidentified_069."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_069"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 895dec 0f8416010000 48 48 744f 48 0f8569010000 }
            // n = 7, score = 100
            //   895dec               | mov                 dword ptr [ebp - 0x14], ebx
            //   0f8416010000         | je                  0x11c
            //   48                   | dec                 eax
            //   48                   | dec                 eax
            //   744f                 | je                  0x51
            //   48                   | dec                 eax
            //   0f8569010000         | jne                 0x16f

        $sequence_1 = { 3bd8 72ee 33c9 66890c46 5e 5b 8be5 }
            // n = 7, score = 100
            //   3bd8                 | cmp                 ebx, eax
            //   72ee                 | jb                  0xfffffff0
            //   33c9                 | xor                 ecx, ecx
            //   66890c46             | mov                 word ptr [esi + eax*2], cx
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx
            //   8be5                 | mov                 esp, ebp

        $sequence_2 = { 33c9 33ff 39750c 0f86fe000000 8b450c 2bc6 83f802 }
            // n = 7, score = 100
            //   33c9                 | xor                 ecx, ecx
            //   33ff                 | xor                 edi, edi
            //   39750c               | cmp                 dword ptr [ebp + 0xc], esi
            //   0f86fe000000         | jbe                 0x104
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   2bc6                 | sub                 eax, esi
            //   83f802               | cmp                 eax, 2

        $sequence_3 = { 0bda 0fb65007 3319 c1e208 0bd7 0fb67805 c1e208 }
            // n = 7, score = 100
            //   0bda                 | or                  ebx, edx
            //   0fb65007             | movzx               edx, byte ptr [eax + 7]
            //   3319                 | xor                 ebx, dword ptr [ecx]
            //   c1e208               | shl                 edx, 8
            //   0bd7                 | or                  edx, edi
            //   0fb67805             | movzx               edi, byte ptr [eax + 5]
            //   c1e208               | shl                 edx, 8

        $sequence_4 = { 3308 8345fc04 33d1 8d7810 890f 8b4808 33ca }
            // n = 7, score = 100
            //   3308                 | xor                 ecx, dword ptr [eax]
            //   8345fc04             | add                 dword ptr [ebp - 4], 4
            //   33d1                 | xor                 edx, ecx
            //   8d7810               | lea                 edi, dword ptr [eax + 0x10]
            //   890f                 | mov                 dword ptr [edi], ecx
            //   8b4808               | mov                 ecx, dword ptr [eax + 8]
            //   33ca                 | xor                 ecx, edx

        $sequence_5 = { c1e208 0bd7 3311 0fb6780e 8955f8 0fb6500f c1e208 }
            // n = 7, score = 100
            //   c1e208               | shl                 edx, 8
            //   0bd7                 | or                  edx, edi
            //   3311                 | xor                 edx, dword ptr [ecx]
            //   0fb6780e             | movzx               edi, byte ptr [eax + 0xe]
            //   8955f8               | mov                 dword ptr [ebp - 8], edx
            //   0fb6500f             | movzx               edx, byte ptr [eax + 0xf]
            //   c1e208               | shl                 edx, 8

        $sequence_6 = { 5b 8d75ec e8???????? 57 8db5ecfbffff e8???????? 8bc6 }
            // n = 7, score = 100
            //   5b                   | pop                 ebx
            //   8d75ec               | lea                 esi, dword ptr [ebp - 0x14]
            //   e8????????           |                     
            //   57                   | push                edi
            //   8db5ecfbffff         | lea                 esi, dword ptr [ebp - 0x414]
            //   e8????????           |                     
            //   8bc6                 | mov                 eax, esi

        $sequence_7 = { 6a1a 8d7560 58 e8???????? 6a1b 8d754c 58 }
            // n = 7, score = 100
            //   6a1a                 | push                0x1a
            //   8d7560               | lea                 esi, dword ptr [ebp + 0x60]
            //   58                   | pop                 eax
            //   e8????????           |                     
            //   6a1b                 | push                0x1b
            //   8d754c               | lea                 esi, dword ptr [ebp + 0x4c]
            //   58                   | pop                 eax

        $sequence_8 = { 50 8d85f8fdffff 50 ff15???????? 85c0 7419 6a00 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   8d85f8fdffff         | lea                 eax, dword ptr [ebp - 0x208]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7419                 | je                  0x1b
            //   6a00                 | push                0

        $sequence_9 = { 897dfc 66393d???????? 7477 33c0 be???????? 53 }
            // n = 6, score = 100
            //   897dfc               | mov                 dword ptr [ebp - 4], edi
            //   66393d????????       |                     
            //   7477                 | je                  0x79
            //   33c0                 | xor                 eax, eax
            //   be????????           |                     
            //   53                   | push                ebx

    condition:
        7 of them and filesize < 434176
}