rule win_treasurehunter_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.treasurehunter."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.treasurehunter"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff35???????? ff15???????? ebe5 56 }
            // n = 4, score = 300
            //   ff35????????         |                     
            //   ff15????????         |                     
            //   ebe5                 | jmp                 0xffffffe7
            //   56                   | push                esi

        $sequence_1 = { 8d85e0d6ffff 50 6800142d00 53 ff15???????? 85c0 }
            // n = 6, score = 300
            //   8d85e0d6ffff         | lea                 eax, dword ptr [ebp - 0x2920]
            //   50                   | push                eax
            //   6800142d00           | push                0x2d1400
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

        $sequence_2 = { 8955fc e8???????? 8bce 8bf8 e8???????? }
            // n = 5, score = 300
            //   8955fc               | mov                 dword ptr [ebp - 4], edx
            //   e8????????           |                     
            //   8bce                 | mov                 ecx, esi
            //   8bf8                 | mov                 edi, eax
            //   e8????????           |                     

        $sequence_3 = { 56 50 8903 ff15???????? 8b4dfc }
            // n = 5, score = 300
            //   56                   | push                esi
            //   50                   | push                eax
            //   8903                 | mov                 dword ptr [ebx], eax
            //   ff15????????         |                     
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]

        $sequence_4 = { 85d2 7e0b 4a e8???????? 0fafc6 5e }
            // n = 6, score = 300
            //   85d2                 | test                edx, edx
            //   7e0b                 | jle                 0xd
            //   4a                   | dec                 edx
            //   e8????????           |                     
            //   0fafc6               | imul                eax, esi
            //   5e                   | pop                 esi

        $sequence_5 = { 41 83f921 7cf3 8b15???????? 8b0d???????? 6a07 }
            // n = 6, score = 300
            //   41                   | inc                 ecx
            //   83f921               | cmp                 ecx, 0x21
            //   7cf3                 | jl                  0xfffffff5
            //   8b15????????         |                     
            //   8b0d????????         |                     
            //   6a07                 | push                7

        $sequence_6 = { 8b4dfc 57 8901 e8???????? }
            // n = 4, score = 300
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   57                   | push                edi
            //   8901                 | mov                 dword ptr [ecx], eax
            //   e8????????           |                     

        $sequence_7 = { e8???????? 83c40c be???????? ff36 57 }
            // n = 5, score = 300
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   be????????           |                     
            //   ff36                 | push                dword ptr [esi]
            //   57                   | push                edi

    condition:
        7 of them and filesize < 229376
}