rule win_mirage_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.mirage."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mirage"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bec 83ec14 56 6a06 6a01 8bf1 6a02 }
            // n = 7, score = 200
            //   8bec                 | mov                 ebp, esp
            //   83ec14               | sub                 esp, 0x14
            //   56                   | push                esi
            //   6a06                 | push                6
            //   6a01                 | push                1
            //   8bf1                 | mov                 esi, ecx
            //   6a02                 | push                2

        $sequence_1 = { 68???????? c745f804010000 ff75fc ff15???????? }
            // n = 4, score = 200
            //   68????????           |                     
            //   c745f804010000       | mov                 dword ptr [ebp - 8], 0x104
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   ff15????????         |                     

        $sequence_2 = { 8dbdc5f6ffff f3ab 66ab aa 6a00 8d45ff 6a01 }
            // n = 7, score = 200
            //   8dbdc5f6ffff         | lea                 edi, [ebp - 0x93b]
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   66ab                 | stosw               word ptr es:[edi], ax
            //   aa                   | stosb               byte ptr es:[edi], al
            //   6a00                 | push                0
            //   8d45ff               | lea                 eax, [ebp - 1]
            //   6a01                 | push                1

        $sequence_3 = { ffd7 8bf0 83feff 0f846f030000 }
            // n = 4, score = 200
            //   ffd7                 | call                edi
            //   8bf0                 | mov                 esi, eax
            //   83feff               | cmp                 esi, -1
            //   0f846f030000         | je                  0x375

        $sequence_4 = { 50 ff75ec ff75e8 e8???????? 85c0 743f }
            // n = 6, score = 200
            //   50                   | push                eax
            //   ff75ec               | push                dword ptr [ebp - 0x14]
            //   ff75e8               | push                dword ptr [ebp - 0x18]
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   743f                 | je                  0x41

        $sequence_5 = { 50 53 68???????? c745f804010000 }
            // n = 4, score = 200
            //   50                   | push                eax
            //   53                   | push                ebx
            //   68????????           |                     
            //   c745f804010000       | mov                 dword ptr [ebp - 8], 0x104

        $sequence_6 = { 6a07 68???????? 57 e8???????? a0???????? }
            // n = 5, score = 200
            //   6a07                 | push                7
            //   68????????           |                     
            //   57                   | push                edi
            //   e8????????           |                     
            //   a0????????           |                     

        $sequence_7 = { 0f84a1000000 8d85ecfeffff 68???????? 50 }
            // n = 4, score = 200
            // 
            // 
            //   68????????           |                     
            //   50                   | push                eax

        $sequence_8 = { 6801000080 ff15???????? 85c0 7556 }
            // n = 4, score = 200
            //   6801000080           | push                0x80000001
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7556                 | jne                 0x58

        $sequence_9 = { ff75f8 ffb51cffffff 68???????? 68???????? e8???????? 83c410 }
            // n = 6, score = 200
            //   ff75f8               | push                dword ptr [ebp - 8]
            //   ffb51cffffff         | push                dword ptr [ebp - 0xe4]
            //   68????????           |                     
            //   68????????           |                     
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10

        $sequence_10 = { e9???????? e8???????? b981000000 33c0 8dbdcadcffff 66899dc8dcffff f3ab }
            // n = 7, score = 100
            //   e9????????           |                     
            //   e8????????           |                     
            //   b981000000           | mov                 ecx, 0x81
            //   33c0                 | xor                 eax, eax
            //   8dbdcadcffff         | lea                 edi, [ebp - 0x2336]
            //   66899dc8dcffff       | mov                 word ptr [ebp - 0x2338], bx
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax

        $sequence_11 = { ff15???????? 85c0 7441 8d45f0 50 68???????? }
            // n = 6, score = 100
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7441                 | je                  0x43
            //   8d45f0               | lea                 eax, [ebp - 0x10]
            //   50                   | push                eax
            //   68????????           |                     

        $sequence_12 = { ff7508 ff15???????? 8bc7 5f c9 c20800 }
            // n = 6, score = 100
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ff15????????         |                     
            //   8bc7                 | mov                 eax, edi
            //   5f                   | pop                 edi
            //   c9                   | leave               
            //   c20800               | ret                 8

        $sequence_13 = { 895df4 c745f801000000 ffd7 83f8ff 89450c 0f84fb010000 8d45fc }
            // n = 7, score = 100
            //   895df4               | mov                 dword ptr [ebp - 0xc], ebx
            //   c745f801000000       | mov                 dword ptr [ebp - 8], 1
            //   ffd7                 | call                edi
            //   83f8ff               | cmp                 eax, -1
            //   89450c               | mov                 dword ptr [ebp + 0xc], eax
            //   0f84fb010000         | je                  0x201
            //   8d45fc               | lea                 eax, [ebp - 4]

        $sequence_14 = { 8b45e8 b980000000 c1e814 40 3bc8 1ac0 fec0 }
            // n = 7, score = 100
            //   8b45e8               | mov                 eax, dword ptr [ebp - 0x18]
            //   b980000000           | mov                 ecx, 0x80
            //   c1e814               | shr                 eax, 0x14
            //   40                   | inc                 eax
            //   3bc8                 | cmp                 ecx, eax
            //   1ac0                 | sbb                 al, al
            //   fec0                 | inc                 al

    condition:
        7 of them and filesize < 1695744
}