rule win_unidentified_091_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.unidentified_091."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_091"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { eb18 48c745e7ffffffff 0f57c0 0f1145ef 48634104 488b4c1848 4885c9 }
            // n = 7, score = 100
            //   eb18                 | dec                 ecx
            //   48c745e7ffffffff     | imul                eax, ebx
            //   0f57c0               | dec                 esp
            //   0f1145ef             | add                 ecx, eax
            //   48634104             | dec                 eax
            //   488b4c1848           | mov                 eax, ebx
            //   4885c9               | dec                 eax

        $sequence_1 = { ff15???????? 448a7709 448a4c2432 83f8ff 7405 884709 eb07 }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   448a7709             | dec                 eax
            //   448a4c2432           | lea                 eax, [0xec2cd]
            //   83f8ff               | dec                 eax
            //   7405                 | lea                 edx, [esp + 0x20]
            //   884709               | dec                 eax
            //   eb07                 | mov                 dword ptr [esp + 0x20], eax

        $sequence_2 = { 4c8d0d289d1000 c7442420fc000000 ba83000000 8d480b 448d4077 e8???????? 4c8bc3 }
            // n = 7, score = 100
            //   4c8d0d289d1000       | inc                 ecx
            //   c7442420fc000000     | not                 ecx
            //   ba83000000           | inc                 ecx
            //   8d480b               | add                 eax, edi
            //   448d4077             | add                 ecx, eax
            //   e8????????           |                     
            //   4c8bc3               | inc                 ecx

        $sequence_3 = { e8???????? 85c0 0f8522020000 eb19 488d0d2e062700 e8???????? 85c0 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   85c0                 | mov                 dword ptr [esi + 0x48], edi
            //   0f8522020000         | dec                 eax
            //   eb19                 | mov                 dword ptr [esi + 0x50], ebp
            //   488d0d2e062700       | mov                 dl, 0x20
            //   e8????????           |                     
            //   85c0                 | dec                 eax

        $sequence_4 = { ff5250 85c0 7522 41b8a0020000 488d153f7f1100 488bcb e8???????? }
            // n = 7, score = 100
            //   ff5250               | mov                 edx, dword ptr [esp + 0x38]
            //   85c0                 | inc                 esi
            //   7522                 | mov                 ecx, dword ptr [edx + ebx + 0x257bb0]
            //   41b8a0020000         | inc                 edi
            //   488d153f7f1100       | xor                 ecx, dword ptr [eax + ebx + 0x257fb0]
            //   488bcb               | inc                 edi
            //   e8????????           |                     

        $sequence_5 = { e8???????? 8bc7 eb05 b857000780 488b4c2448 4833cc e8???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8bc7                 | mov                 dword ptr [esp + eax*8 + 0x60], ecx
            //   eb05                 | dec                 eax
            //   b857000780           | inc                 eax
            //   488b4c2448           | dec                 ecx
            //   4833cc               | cmp                 eax, ecx
            //   e8????????           |                     

        $sequence_6 = { c6470801 663b4503 755d c6062d 48ffc6 488b0f 4885c9 }
            // n = 7, score = 100
            //   c6470801             | mov                 ecx, ebx
            //   663b4503             | jmp                 0x168b
            //   755d                 | dec                 eax
            //   c6062d               | test                eax, eax
            //   48ffc6               | jne                 0x16e9
            //   488b0f               | inc                 esp
            //   4885c9               | lea                 eax, [eax + 0x62]

        $sequence_7 = { e8???????? 85c0 7e56 8b07 33f6 33db 85c0 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   85c0                 | je                  0x16f7
            //   7e56                 | mov                 eax, dword ptr [edi]
            //   8b07                 | sub                 eax, 0xd800
            //   33f6                 | cmp                 eax, 0x3ff
            //   33db                 | dec                 eax
            //   85c0                 | mov                 dword ptr [esp + 0x20], edi

        $sequence_8 = { 4889442458 4885c0 7512 c7442420a9010000 e9???????? 488b442458 4c8bcd }
            // n = 7, score = 100
            //   4889442458           | mov                 dword ptr [esp + 0x28], ecx
            //   4885c0               | mov                 dword ptr [esp + 0x20], eax
            //   7512                 | dec                 ebp
            //   c7442420a9010000     | mov                 ecx, ebp
            //   e9????????           |                     
            //   488b442458           | nop                 
            //   4c8bcd               | mov                 eax, dword ptr [edi + esi*4 - 4]

        $sequence_9 = { 4c8b742440 4c8b6c2448 488b7c2450 488b742458 4883c460 415c 5d }
            // n = 7, score = 100
            //   4c8b742440           | dec                 eax
            //   4c8b6c2448           | sub                 esp, eax
            //   488b7c2450           | xor                 ebx, ebx
            //   488b742458           | inc                 eax
            //   4883c460             | push                ebx
            //   415c                 | push                ebp
            //   5d                   | inc                 ecx

    condition:
        7 of them and filesize < 5777408
}