rule win_zloader_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.zloader."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.zloader"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0fb7c0 57 50 53 e8???????? }
            // n = 5, score = 2000
            //   0fb7c0               | movzx               eax, ax
            //   57                   | push                edi
            //   50                   | push                eax
            //   53                   | push                ebx
            //   e8????????           |                     

        $sequence_1 = { 31db 89d8 83c40c 5e 5b }
            // n = 5, score = 2000
            //   31db                 | xor                 ebx, ebx
            //   89d8                 | mov                 eax, ebx
            //   83c40c               | add                 esp, 0xc
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx

        $sequence_2 = { 57 56 81ec04010000 89ce }
            // n = 4, score = 2000
            //   57                   | push                edi
            //   56                   | push                esi
            //   81ec04010000         | sub                 esp, 0x104
            //   89ce                 | mov                 esi, ecx

        $sequence_3 = { 50 e8???????? 89f9 e8???????? 89f0 }
            // n = 5, score = 2000
            //   50                   | push                eax
            //   e8????????           |                     
            //   89f9                 | mov                 ecx, edi
            //   e8????????           |                     
            //   89f0                 | mov                 eax, esi

        $sequence_4 = { 50 6a00 e8???????? 83c408 56 ffd0 }
            // n = 6, score = 2000
            //   50                   | push                eax
            //   6a00                 | push                0
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   56                   | push                esi
            //   ffd0                 | call                eax

        $sequence_5 = { 53 56 e8???????? 83c40c 6aff }
            // n = 5, score = 2000
            //   53                   | push                ebx
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   6aff                 | push                -1

        $sequence_6 = { 31db 8d8df0feffff e8???????? 89d8 81c404010000 5e }
            // n = 6, score = 2000
            //   31db                 | xor                 ebx, ebx
            //   8d8df0feffff         | lea                 ecx, [ebp - 0x110]
            //   e8????????           |                     
            //   89d8                 | mov                 eax, ebx
            //   81c404010000         | add                 esp, 0x104
            //   5e                   | pop                 esi

        $sequence_7 = { 0fb7450c 8d9df0feffff 53 50 ff7508 e8???????? }
            // n = 6, score = 2000
            //   0fb7450c             | movzx               eax, word ptr [ebp + 0xc]
            //   8d9df0feffff         | lea                 ebx, [ebp - 0x110]
            //   53                   | push                ebx
            //   50                   | push                eax
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     

        $sequence_8 = { 56 50 a1???????? 89c1 }
            // n = 4, score = 1300
            //   56                   | push                esi
            //   50                   | push                eax
            //   a1????????           |                     
            //   89c1                 | mov                 ecx, eax

        $sequence_9 = { 56 50 8b4510 31db }
            // n = 4, score = 700
            //   56                   | push                esi
            //   50                   | push                eax
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   31db                 | xor                 ebx, ebx

        $sequence_10 = { 68???????? ff742408 e8???????? 59 59 84c0 741e }
            // n = 7, score = 600
            //   68????????           |                     
            //   ff742408             | push                dword ptr [esp + 8]
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   84c0                 | test                al, al
            //   741e                 | je                  0x20

        $sequence_11 = { 50 56 56 56 ff7514 }
            // n = 5, score = 600
            //   50                   | push                eax
            //   56                   | push                esi
            //   56                   | push                esi
            //   56                   | push                esi
            //   ff7514               | push                dword ptr [ebp + 0x14]

        $sequence_12 = { 59 84c0 7432 68???????? }
            // n = 4, score = 600
            //   59                   | pop                 ecx
            //   84c0                 | test                al, al
            //   7432                 | je                  0x34
            //   68????????           |                     

        $sequence_13 = { 5e 8bc3 5b c3 8b44240c 83f8ff 750a }
            // n = 7, score = 600
            //   5e                   | pop                 esi
            //   8bc3                 | mov                 eax, ebx
            //   5b                   | pop                 ebx
            //   c3                   | ret                 
            //   8b44240c             | mov                 eax, dword ptr [esp + 0xc]
            //   83f8ff               | cmp                 eax, -1
            //   750a                 | jne                 0xc

        $sequence_14 = { 7cf5 5f c6043000 5e c3 56 57 }
            // n = 7, score = 600
            //   7cf5                 | jl                  0xfffffff7
            //   5f                   | pop                 edi
            //   c6043000             | mov                 byte ptr [eax + esi], 0
            //   5e                   | pop                 esi
            //   c3                   | ret                 
            //   56                   | push                esi
            //   57                   | push                edi

        $sequence_15 = { 81c4a8020000 5e 5f 5b }
            // n = 4, score = 500
            //   81c4a8020000         | add                 esp, 0x2a8
            //   5e                   | pop                 esi
            //   5f                   | pop                 edi
            //   5b                   | pop                 ebx

        $sequence_16 = { 50 89542444 e8???????? 03c0 }
            // n = 4, score = 500
            //   50                   | push                eax
            //   89542444             | mov                 dword ptr [esp + 0x44], edx
            //   e8????????           |                     
            //   03c0                 | add                 eax, eax

        $sequence_17 = { 89e5 53 57 56 81eca8020000 }
            // n = 5, score = 500
            //   89e5                 | mov                 ebp, esp
            //   53                   | push                ebx
            //   57                   | push                edi
            //   56                   | push                esi
            //   81eca8020000         | sub                 esp, 0x2a8

        $sequence_18 = { 6689442438 8b442438 83c002 668944243a }
            // n = 4, score = 500
            //   6689442438           | mov                 word ptr [esp + 0x38], ax
            //   8b442438             | mov                 eax, dword ptr [esp + 0x38]
            //   83c002               | add                 eax, 2
            //   668944243a           | mov                 word ptr [esp + 0x3a], ax

        $sequence_19 = { 6aff 50 e8???????? 8d857cffffff 50 }
            // n = 5, score = 500
            //   6aff                 | push                -1
            //   50                   | push                eax
            //   e8????????           |                     
            //   8d857cffffff         | lea                 eax, [ebp - 0x84]
            //   50                   | push                eax

        $sequence_20 = { c7460488130000 c7462401000000 c7462800004001 e8???????? }
            // n = 4, score = 500
            //   c7460488130000       | mov                 dword ptr [esi + 4], 0x1388
            //   c7462401000000       | mov                 dword ptr [esi + 0x24], 1
            //   c7462800004001       | mov                 dword ptr [esi + 0x28], 0x1400000
            //   e8????????           |                     

        $sequence_21 = { e8???????? 03c0 6689442438 8b442438 }
            // n = 4, score = 500
            //   e8????????           |                     
            //   03c0                 | add                 eax, eax
            //   6689442438           | mov                 word ptr [esp + 0x38], ax
            //   8b442438             | mov                 eax, dword ptr [esp + 0x38]

        $sequence_22 = { 83c414 c3 56 ff742410 }
            // n = 4, score = 500
            //   83c414               | add                 esp, 0x14
            //   c3                   | ret                 
            //   56                   | push                esi
            //   ff742410             | push                dword ptr [esp + 0x10]

        $sequence_23 = { e9???????? 31c0 83c40c 5e }
            // n = 4, score = 500
            //   e9????????           |                     
            //   31c0                 | xor                 eax, eax
            //   83c40c               | add                 esp, 0xc
            //   5e                   | pop                 esi

        $sequence_24 = { 99 52 50 8d44243c 99 52 50 }
            // n = 7, score = 500
            //   99                   | cdq                 
            //   52                   | push                edx
            //   50                   | push                eax
            //   8d44243c             | lea                 eax, [esp + 0x3c]
            //   99                   | cdq                 
            //   52                   | push                edx
            //   50                   | push                eax

        $sequence_25 = { e8???????? 83c414 c3 8b542404 85d2 7503 }
            // n = 6, score = 500
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   c3                   | ret                 
            //   8b542404             | mov                 edx, dword ptr [esp + 4]
            //   85d2                 | test                edx, edx
            //   7503                 | jne                 5

        $sequence_26 = { 8b842430010000 890424 c74424041c010000 e8???????? c74424101c010000 893424 }
            // n = 6, score = 400
            //   8b842430010000       | mov                 eax, dword ptr [esp + 0x130]
            //   890424               | mov                 dword ptr [esp], eax
            //   c74424041c010000     | mov                 dword ptr [esp + 4], 0x11c
            //   e8????????           |                     
            //   c74424101c010000     | mov                 dword ptr [esp + 0x10], 0x11c
            //   893424               | mov                 dword ptr [esp], esi

        $sequence_27 = { eb29 8b45f0 8d4dec 894c240c }
            // n = 4, score = 400
            //   eb29                 | jmp                 0x2b
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   8d4dec               | lea                 ecx, [ebp - 0x14]
            //   894c240c             | mov                 dword ptr [esp + 0xc], ecx

        $sequence_28 = { 0bc3 a3???????? e8???????? 8bc8 eb06 8b0d???????? 85c9 }
            // n = 7, score = 400
            //   0bc3                 | or                  eax, ebx
            //   a3????????           |                     
            //   e8????????           |                     
            //   8bc8                 | mov                 ecx, eax
            //   eb06                 | jmp                 8
            //   8b0d????????         |                     
            //   85c9                 | test                ecx, ecx

        $sequence_29 = { 8d742410 89b42430010000 8b842430010000 8b842430010000 }
            // n = 4, score = 400
            //   8d742410             | lea                 esi, [esp + 0x10]
            //   89b42430010000       | mov                 dword ptr [esp + 0x130], esi
            //   8b842430010000       | mov                 eax, dword ptr [esp + 0x130]
            //   8b842430010000       | mov                 eax, dword ptr [esp + 0x130]

        $sequence_30 = { 68???????? 56 e8???????? 5e c3 56 }
            // n = 6, score = 300
            //   68????????           |                     
            //   56                   | push                esi
            //   e8????????           |                     
            //   5e                   | pop                 esi
            //   c3                   | ret                 
            //   56                   | push                esi

        $sequence_31 = { 33db 68???????? 6880000000 50 e8???????? 83c410 }
            // n = 6, score = 300
            //   33db                 | xor                 ebx, ebx
            //   68????????           |                     
            //   6880000000           | push                0x80
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10

        $sequence_32 = { 5d 5b c3 8bc2 ebf7 8d442410 50 }
            // n = 7, score = 300
            //   5d                   | pop                 ebp
            //   5b                   | pop                 ebx
            //   c3                   | ret                 
            //   8bc2                 | mov                 eax, edx
            //   ebf7                 | jmp                 0xfffffff9
            //   8d442410             | lea                 eax, [esp + 0x10]
            //   50                   | push                eax

        $sequence_33 = { 56 68???????? ff742410 e8???????? 6823af2930 56 ff742410 }
            // n = 7, score = 300
            //   56                   | push                esi
            //   68????????           |                     
            //   ff742410             | push                dword ptr [esp + 0x10]
            //   e8????????           |                     
            //   6823af2930           | push                0x3029af23
            //   56                   | push                esi
            //   ff742410             | push                dword ptr [esp + 0x10]

        $sequence_34 = { 33f6 e8???????? ff7508 8d85f0fdffff 68???????? }
            // n = 5, score = 300
            //   33f6                 | xor                 esi, esi
            //   e8????????           |                     
            //   ff7508               | push                dword ptr [ebp + 8]
            //   8d85f0fdffff         | lea                 eax, [ebp - 0x210]
            //   68????????           |                     

        $sequence_35 = { 50 6a72 e8???????? 59 }
            // n = 4, score = 300
            //   50                   | push                eax
            //   6a72                 | push                0x72
            //   e8????????           |                     
            //   59                   | pop                 ecx

        $sequence_36 = { ebf8 53 8b5c240c 55 33ed 66392b 7506 }
            // n = 7, score = 300
            //   ebf8                 | jmp                 0xfffffffa
            //   53                   | push                ebx
            //   8b5c240c             | mov                 ebx, dword ptr [esp + 0xc]
            //   55                   | push                ebp
            //   33ed                 | xor                 ebp, ebp
            //   66392b               | cmp                 word ptr [ebx], bp
            //   7506                 | jne                 8

        $sequence_37 = { 56 57 ff750c 33db 68???????? 6880000000 }
            // n = 6, score = 300
            //   56                   | push                esi
            //   57                   | push                edi
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   33db                 | xor                 ebx, ebx
            //   68????????           |                     
            //   6880000000           | push                0x80

        $sequence_38 = { 50 e8???????? 68???????? 56 e8???????? 8bf0 59 }
            // n = 7, score = 300
            //   50                   | push                eax
            //   e8????????           |                     
            //   68????????           |                     
            //   56                   | push                esi
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   59                   | pop                 ecx

        $sequence_39 = { 5e 5b c3 8bc2 ebf8 53 8b5c240c }
            // n = 7, score = 300
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx
            //   c3                   | ret                 
            //   8bc2                 | mov                 eax, edx
            //   ebf8                 | jmp                 0xfffffffa
            //   53                   | push                ebx
            //   8b5c240c             | mov                 ebx, dword ptr [esp + 0xc]

    condition:
        7 of them and filesize < 1105920
}