rule win_mirai_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.mirai."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mirai"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d90dfa2ffff 83fa5d 7709 0fb70445b6256d00 c3 8d88dfa1ffff 83f95d }
            // n = 7, score = 100
            //   8d90dfa2ffff         | lea                 edx, [eax - 0x5d21]
            //   83fa5d               | cmp                 edx, 0x5d
            //   7709                 | ja                  0xb
            //   0fb70445b6256d00     | movzx               eax, word ptr [eax*2 + 0x6d25b6]
            //   c3                   | ret                 
            //   8d88dfa1ffff         | lea                 ecx, [eax - 0x5e21]
            //   83f95d               | cmp                 ecx, 0x5d

        $sequence_1 = { 8b4de8 83c164 e8???????? eb10 6a00 8d45ec 50 }
            // n = 7, score = 100
            //   8b4de8               | mov                 ecx, dword ptr [ebp - 0x18]
            //   83c164               | add                 ecx, 0x64
            //   e8????????           |                     
            //   eb10                 | jmp                 0x12
            //   6a00                 | push                0
            //   8d45ec               | lea                 eax, [ebp - 0x14]
            //   50                   | push                eax

        $sequence_2 = { 8b4df0 e8???????? 8945f8 837df800 7504 33c0 eb5d }
            // n = 7, score = 100
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]
            //   e8????????           |                     
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   837df800             | cmp                 dword ptr [ebp - 8], 0
            //   7504                 | jne                 6
            //   33c0                 | xor                 eax, eax
            //   eb5d                 | jmp                 0x5f

        $sequence_3 = { ff15???????? 8b4d08 8901 8b4508 8338ff 750f 6a01 }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   8901                 | mov                 dword ptr [ecx], eax
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8338ff               | cmp                 dword ptr [eax], -1
            //   750f                 | jne                 0x11
            //   6a01                 | push                1

        $sequence_4 = { ff7510 8d8568ffffff 50 ff7508 e8???????? 83c418 8b08 }
            // n = 7, score = 100
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   8d8568ffffff         | lea                 eax, [ebp - 0x98]
            //   50                   | push                eax
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     
            //   83c418               | add                 esp, 0x18
            //   8b08                 | mov                 ecx, dword ptr [eax]

        $sequence_5 = { e9???????? 8d8d4cfeffff e9???????? 8d8d30feffff e9???????? 8d8d14feffff e9???????? }
            // n = 7, score = 100
            //   e9????????           |                     
            //   8d8d4cfeffff         | lea                 ecx, [ebp - 0x1b4]
            //   e9????????           |                     
            //   8d8d30feffff         | lea                 ecx, [ebp - 0x1d0]
            //   e9????????           |                     
            //   8d8d14feffff         | lea                 ecx, [ebp - 0x1ec]
            //   e9????????           |                     

        $sequence_6 = { ff35???????? ff75d8 ff15???????? 8945d4 837dd400 7537 ff15???????? }
            // n = 7, score = 100
            //   ff35????????         |                     
            //   ff75d8               | push                dword ptr [ebp - 0x28]
            //   ff15????????         |                     
            //   8945d4               | mov                 dword ptr [ebp - 0x2c], eax
            //   837dd400             | cmp                 dword ptr [ebp - 0x2c], 0
            //   7537                 | jne                 0x39
            //   ff15????????         |                     

        $sequence_7 = { 51 e8???????? 8b7c241c 83c408 6a03 8d542410 52 }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   e8????????           |                     
            //   8b7c241c             | mov                 edi, dword ptr [esp + 0x1c]
            //   83c408               | add                 esp, 8
            //   6a03                 | push                3
            //   8d542410             | lea                 edx, [esp + 0x10]
            //   52                   | push                edx

        $sequence_8 = { 8b4de4 ff5004 8945e8 8b45e4 8b00 8b4de4 ff5008 }
            // n = 7, score = 100
            //   8b4de4               | mov                 ecx, dword ptr [ebp - 0x1c]
            //   ff5004               | call                dword ptr [eax + 4]
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax
            //   8b45e4               | mov                 eax, dword ptr [ebp - 0x1c]
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   8b4de4               | mov                 ecx, dword ptr [ebp - 0x1c]
            //   ff5008               | call                dword ptr [eax + 8]

        $sequence_9 = { e8???????? 8b4704 8b4c2414 01480c eb7b c644241300 80f92a }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8b4704               | mov                 eax, dword ptr [edi + 4]
            //   8b4c2414             | mov                 ecx, dword ptr [esp + 0x14]
            //   01480c               | add                 dword ptr [eax + 0xc], ecx
            //   eb7b                 | jmp                 0x7d
            //   c644241300           | mov                 byte ptr [esp + 0x13], 0
            //   80f92a               | cmp                 cl, 0x2a

    condition:
        7 of them and filesize < 7086080
}