rule win_fakerean_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.fakerean."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.fakerean"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff15???????? 85c0 740c ff35???????? ff15???????? 5b ff75f8 }
            // n = 7, score = 300
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   740c                 | je                  0xe
            //   ff35????????         |                     
            //   ff15????????         |                     
            //   5b                   | pop                 ebx
            //   ff75f8               | push                dword ptr [ebp - 8]

        $sequence_1 = { eb39 6685c9 750e 8b4d08 8b5104 895704 }
            // n = 6, score = 300
            //   eb39                 | jmp                 0x3b
            //   6685c9               | test                cx, cx
            //   750e                 | jne                 0x10
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   8b5104               | mov                 edx, dword ptr [ecx + 4]
            //   895704               | mov                 dword ptr [edi + 4], edx

        $sequence_2 = { c21c00 55 8bec 8d4510 50 ff7508 8b450c }
            // n = 7, score = 300
            //   c21c00               | ret                 0x1c
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   8d4510               | lea                 eax, [ebp + 0x10]
            //   50                   | push                eax
            //   ff7508               | push                dword ptr [ebp + 8]
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]

        $sequence_3 = { 8b7508 57 83c604 8b46fc }
            // n = 4, score = 300
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   57                   | push                edi
            //   83c604               | add                 esi, 4
            //   8b46fc               | mov                 eax, dword ptr [esi - 4]

        $sequence_4 = { c7869803000017010000 c786d403000019000000 e9???????? 33ff }
            // n = 4, score = 300
            //   c7869803000017010000     | mov    dword ptr [esi + 0x398], 0x117
            //   c786d403000019000000     | mov    dword ptr [esi + 0x3d4], 0x19
            //   e9????????           |                     
            //   33ff                 | xor                 edi, edi

        $sequence_5 = { ff750c 8bf8 8b4508 e8???????? 8bf0 83c40c 85f6 }
            // n = 7, score = 300
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   8bf8                 | mov                 edi, eax
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   83c40c               | add                 esp, 0xc
            //   85f6                 | test                esi, esi

        $sequence_6 = { e9???????? 833d????????00 7507 6a21 e9???????? 8365fc00 e9???????? }
            // n = 7, score = 300
            //   e9????????           |                     
            //   833d????????00       |                     
            //   7507                 | jne                 9
            //   6a21                 | push                0x21
            //   e9????????           |                     
            //   8365fc00             | and                 dword ptr [ebp - 4], 0
            //   e9????????           |                     

        $sequence_7 = { eb74 33db 43 399e50030000 7569 39be8c040000 7506 }
            // n = 7, score = 300
            //   eb74                 | jmp                 0x76
            //   33db                 | xor                 ebx, ebx
            //   43                   | inc                 ebx
            //   399e50030000         | cmp                 dword ptr [esi + 0x350], ebx
            //   7569                 | jne                 0x6b
            //   39be8c040000         | cmp                 dword ptr [esi + 0x48c], edi
            //   7506                 | jne                 8

        $sequence_8 = { 83c30f 83c40c 395dec 0f8db1000000 39be50030000 7550 }
            // n = 6, score = 300
            //   83c30f               | add                 ebx, 0xf
            //   83c40c               | add                 esp, 0xc
            //   395dec               | cmp                 dword ptr [ebp - 0x14], ebx
            //   0f8db1000000         | jge                 0xb7
            //   39be50030000         | cmp                 dword ptr [esi + 0x350], edi
            //   7550                 | jne                 0x52

        $sequence_9 = { 83f8ff 751b ff7508 ff15???????? 3bc3 0f8495000000 8b400c }
            // n = 7, score = 300
            //   83f8ff               | cmp                 eax, -1
            //   751b                 | jne                 0x1d
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ff15????????         |                     
            //   3bc3                 | cmp                 eax, ebx
            //   0f8495000000         | je                  0x9b
            //   8b400c               | mov                 eax, dword ptr [eax + 0xc]

    condition:
        7 of them and filesize < 4071424
}