rule win_grimplant_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.grimplant."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.grimplant"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 48c7400819000000 488d0dda7d3b00 488908 488b8c24f0000000 48894810 4889c3 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   48c7400819000000     | dec                 eax
            //   488d0dda7d3b00       | lea                 edi, [esp + 0x148]
            //   488908               | dec                 eax
            //   488b8c24f0000000     | lea                 edi, [edi - 0x20]
            //   48894810             | nop                 word ptr [eax + eax]
            //   4889c3               | dec                 eax

        $sequence_1 = { bb02000000 488d8c2490000000 e8???????? 84c0 0f841e040000 4883bc249800000000 6690 }
            // n = 7, score = 100
            //   bb02000000           | mov                 eax, dword ptr [esp + 0x60]
            //   488d8c2490000000     | test                cl, cl
            //   e8????????           |                     
            //   84c0                 | dec                 eax
            //   0f841e040000         | lea                 ebx, [0x45ec4c]
            //   4883bc249800000000     | nop    dword ptr [eax]
            //   6690                 | dec                 eax

        $sequence_2 = { e9???????? 488d059a373800 488b5c2460 488b4c2478 e8???????? 4885c0 0f8417030000 }
            // n = 7, score = 100
            //   e9????????           |                     
            //   488d059a373800       | mov                 edi, ecx
            //   488b5c2460           | mov                 esi, 0xa
            //   488b4c2478           | dec                 eax
            //   e8????????           |                     
            //   4885c0               | mov                 dword ptr [esp + 0x218], 8
            //   0f8417030000         | dec                 eax

        $sequence_3 = { e9???????? 448d24d2 83fada 0f84f8040000 4189c5 4489d8 4189d3 }
            // n = 7, score = 100
            //   e9????????           |                     
            //   448d24d2             | dec                 eax
            //   83fada               | mov                 eax, dword ptr [esp + 0x118]
            //   0f84f8040000         | dec                 eax
            //   4189c5               | mov                 dword ptr [esp + 0x38], 4
            //   4489d8               | dec                 eax
            //   4189d3               | mov                 dword ptr [esp + 0x40], 0x10

        $sequence_4 = { e8???????? e9???????? 48899c2460020000 4889842488000000 488d0557aa1f00 e8???????? 488b8c2488000000 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   e9????????           |                     
            //   48899c2460020000     | dec                 eax
            //   4889842488000000     | mov                 dword ptr [esp + 0xf8], eax
            //   488d0557aa1f00       | dec                 eax
            //   e8????????           |                     
            //   488b8c2488000000     | mov                 dword ptr [eax + 0x18], 0

        $sequence_5 = { e8???????? 8400 833d????????00 750c 488d1559641d00 488910 eb0f }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8400                 | mov                 dword ptr [eax], ecx
            //   833d????????00       |                     
            //   750c                 | jne                 0xb87
            //   488d1559641d00       | jmp                 0xb8c
            //   488910               | dec                 eax
            //   eb0f                 | mov                 dword ptr [eax + 8], 0x10

        $sequence_6 = { b802000080 488d1d4f254900 b937000000 bf09000000 e8???????? 4885db 0f85aa000000 }
            // n = 7, score = 100
            //   b802000080           | dec                 eax
            //   488d1d4f254900       | lea                 ebx, [0x242870]
            //   b937000000           | dec                 eax
            //   bf09000000           | lea                 ecx, [0x1c9aea]
            //   e8????????           |                     
            //   4885db               | dec                 eax
            //   0f85aa000000         | mov                 dword ptr [eax + 8], ecx

        $sequence_7 = { eb0d 488bbc24d0000000 e8???????? 488b4a38 48898c24a8000000 90 488d05a6231d00 }
            // n = 7, score = 100
            //   eb0d                 | mov                 dword ptr [esp + 0x80], ebx
            //   488bbc24d0000000     | dec                 eax
            //   e8????????           |                     
            //   488b4a38             | mov                 dword ptr [esp + 0x78], eax
            //   48898c24a8000000     | dec                 ecx
            //   90                   | cmp                 esp, dword ptr [esi + 0x10]
            //   488d05a6231d00       | jbe                 0x60f

        $sequence_8 = { eb1e 4889442420 4889c3 488d0505d30f00 0f1f440000 e8???????? 488b442420 }
            // n = 7, score = 100
            //   eb1e                 | mov                 dword ptr [esp + 0x20], ebp
            //   4889442420           | dec                 eax
            //   4889c3               | lea                 ebp, [esp + 0x20]
            //   488d0505d30f00       | dec                 eax
            //   0f1f440000           | mov                 dword ptr [esp + 0x38], ebx
            //   e8????????           |                     
            //   488b442420           | dec                 eax

        $sequence_9 = { eb10 488d7808 488d3590db1700 e8???????? 488d0524900d00 488b5c2478 488d0d4c3c1500 }
            // n = 7, score = 100
            //   eb10                 | sub                 esp, 0x68
            //   488d7808             | dec                 eax
            //   488d3590db1700       | mov                 dword ptr [esp + 0x60], ebp
            //   e8????????           |                     
            //   488d0524900d00       | dec                 eax
            //   488b5c2478           | lea                 ebp, [esp + 0x60]
            //   488d0d4c3c1500       | dec                 esp

    condition:
        7 of them and filesize < 19940352
}