rule win_atmii_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-05-16"
        version = "1"
        description = "Detects win.atmii."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.atmii"
        malpedia_rule_date = "20220513"
        malpedia_hash = "7f4b2229e6ae614d86d74917f6d5b41890e62a26"
        malpedia_version = "20220516"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 50 ffd3 68???????? 68???????? 8985c9f9ffff ffd7 }
            // n = 6, score = 100
            //   50                   | push                eax
            //   ffd3                 | call                ebx
            //   68????????           |                     
            //   68????????           |                     
            //   8985c9f9ffff         | mov                 dword ptr [ebp - 0x637], eax
            //   ffd7                 | call                edi

        $sequence_1 = { ffd7 50 ffd3 8a5510 8985cdf9ffff }
            // n = 5, score = 100
            //   ffd7                 | call                edi
            //   50                   | push                eax
            //   ffd3                 | call                ebx
            //   8a5510               | mov                 dl, byte ptr [ebp + 0x10]
            //   8985cdf9ffff         | mov                 dword ptr [ebp - 0x633], eax

        $sequence_2 = { 8b3d???????? 68???????? 51 ffd7 85c0 7503 50 }
            // n = 7, score = 100
            //   8b3d????????         |                     
            //   68????????           |                     
            //   51                   | push                ecx
            //   ffd7                 | call                edi
            //   85c0                 | test                eax, eax
            //   7503                 | jne                 5
            //   50                   | push                eax

        $sequence_3 = { 50 68???????? 688e000000 8d8ddcfbffff }
            // n = 4, score = 100
            //   50                   | push                eax
            //   68????????           |                     
            //   688e000000           | push                0x8e
            //   8d8ddcfbffff         | lea                 ecx, [ebp - 0x424]

        $sequence_4 = { 52 ffd6 0fb74306 83f805 774d ff2485281d0010 68???????? }
            // n = 7, score = 100
            //   52                   | push                edx
            //   ffd6                 | call                esi
            //   0fb74306             | movzx               eax, word ptr [ebx + 6]
            //   83f805               | cmp                 eax, 5
            //   774d                 | ja                  0x4f
            //   ff2485281d0010       | jmp                 dword ptr [eax*4 + 0x10001d28]
            //   68????????           |                     

        $sequence_5 = { 50 ff15???????? 807dff00 7407 56 ff15???????? 5f }
            // n = 7, score = 100
            //   50                   | push                eax
            //   ff15????????         |                     
            //   807dff00             | cmp                 byte ptr [ebp - 1], 0
            //   7407                 | je                  9
            //   56                   | push                esi
            //   ff15????????         |                     
            //   5f                   | pop                 edi

        $sequence_6 = { ff15???????? 85c0 0f85dd010000 0fb7d6 }
            // n = 4, score = 100
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   0f85dd010000         | jne                 0x1e3
            //   0fb7d6               | movzx               edx, si

        $sequence_7 = { eb26 68???????? eb1b 68???????? 8d45cc 50 eb14 }
            // n = 7, score = 100
            //   eb26                 | jmp                 0x28
            //   68????????           |                     
            //   eb1b                 | jmp                 0x1d
            //   68????????           |                     
            //   8d45cc               | lea                 eax, [ebp - 0x34]
            //   50                   | push                eax
            //   eb14                 | jmp                 0x16

        $sequence_8 = { 83c414 6aff 50 ff15???????? 8b55fc 8d4df8 }
            // n = 6, score = 100
            //   83c414               | add                 esp, 0x14
            //   6aff                 | push                -1
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   8d4df8               | lea                 ecx, [ebp - 8]

        $sequence_9 = { 5d c3 5f 5e 668bc3 5b 8be5 }
            // n = 7, score = 100
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   668bc3               | mov                 ax, bx
            //   5b                   | pop                 ebx
            //   8be5                 | mov                 esp, ebp

        $sequence_10 = { 8b5608 8b3d???????? 83c414 68???????? 52 68???????? }
            // n = 6, score = 100
            //   8b5608               | mov                 edx, dword ptr [esi + 8]
            //   8b3d????????         |                     
            //   83c414               | add                 esp, 0x14
            //   68????????           |                     
            //   52                   | push                edx
            //   68????????           |                     

        $sequence_11 = { 6a01 e8???????? 83c404 56 ff15???????? }
            // n = 5, score = 100
            //   6a01                 | push                1
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   56                   | push                esi
            //   ff15????????         |                     

        $sequence_12 = { 895df4 ff15???????? 8b3d???????? 85c0 }
            // n = 4, score = 100
            //   895df4               | mov                 dword ptr [ebp - 0xc], ebx
            //   ff15????????         |                     
            //   8b3d????????         |                     
            //   85c0                 | test                eax, eax

        $sequence_13 = { 8b4801 ffd1 50 8b55fc }
            // n = 4, score = 100
            //   8b4801               | mov                 ecx, dword ptr [eax + 1]
            //   ffd1                 | call                ecx
            //   50                   | push                eax
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]

        $sequence_14 = { 8d85fcfcffff 68???????? 50 ffd6 83c410 8d9dfcfcffff e8???????? }
            // n = 7, score = 100
            //   8d85fcfcffff         | lea                 eax, [ebp - 0x304]
            //   68????????           |                     
            //   50                   | push                eax
            //   ffd6                 | call                esi
            //   83c410               | add                 esp, 0x10
            //   8d9dfcfcffff         | lea                 ebx, [ebp - 0x304]
            //   e8????????           |                     

        $sequence_15 = { 741b 83e902 7534 81481880000000 }
            // n = 4, score = 100
            //   741b                 | je                  0x1d
            //   83e902               | sub                 ecx, 2
            //   7534                 | jne                 0x36
            //   81481880000000       | or                  dword ptr [eax + 0x18], 0x80

    condition:
        7 of them and filesize < 49152
}