rule win_selfmake_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.selfmake."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.selfmake"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 03c2 894308 813850450000 7407 68???????? ebd6 }
            // n = 6, score = 400
            //   03c2                 | add                 eax, edx
            //   894308               | mov                 dword ptr [ebx + 8], eax
            //   813850450000         | cmp                 dword ptr [eax], 0x4550
            //   7407                 | je                  9
            //   68????????           |                     
            //   ebd6                 | jmp                 0xffffffd8

        $sequence_1 = { c785e0fdffff18000000 c785f0fdffff80000000 8d95e0fdffff 52 8d85a0f9ffff 50 }
            // n = 6, score = 400
            //   c785e0fdffff18000000     | mov    dword ptr [ebp - 0x220], 0x18
            //   c785f0fdffff80000000     | mov    dword ptr [ebp - 0x210], 0x80
            //   8d95e0fdffff         | lea                 edx, dword ptr [ebp - 0x220]
            //   52                   | push                edx
            //   8d85a0f9ffff         | lea                 eax, dword ptr [ebp - 0x660]
            //   50                   | push                eax

        $sequence_2 = { 50 e8???????? 8b442424 83c40c 5b }
            // n = 5, score = 400
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b442424             | mov                 eax, dword ptr [esp + 0x24]
            //   83c40c               | add                 esp, 0xc
            //   5b                   | pop                 ebx

        $sequence_3 = { 83f840 0f848a000000 3d00010000 741e 8b4c2474 }
            // n = 5, score = 400
            //   83f840               | cmp                 eax, 0x40
            //   0f848a000000         | je                  0x90
            //   3d00010000           | cmp                 eax, 0x100
            //   741e                 | je                  0x20
            //   8b4c2474             | mov                 ecx, dword ptr [esp + 0x74]

        $sequence_4 = { c745fc???????? 8b55fc 8955fc 8b4510 50 8b4d0c }
            // n = 6, score = 400
            //   c745fc????????       |                     
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   8955fc               | mov                 dword ptr [ebp - 4], edx
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   50                   | push                eax
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]

        $sequence_5 = { 83c408 6818020000 6a00 8d8de0fdffff 51 e8???????? 83c40c }
            // n = 7, score = 400
            //   83c408               | add                 esp, 8
            //   6818020000           | push                0x218
            //   6a00                 | push                0
            //   8d8de0fdffff         | lea                 ecx, dword ptr [ebp - 0x220]
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc

        $sequence_6 = { 8bec 83ec0c 833d????????00 740a a1???????? e9???????? }
            // n = 6, score = 400
            //   8bec                 | mov                 ebp, esp
            //   83ec0c               | sub                 esp, 0xc
            //   833d????????00       |                     
            //   740a                 | je                  0xc
            //   a1????????           |                     
            //   e9????????           |                     

        $sequence_7 = { 8d4c2410 51 8b4e1c 6a40 40 }
            // n = 5, score = 400
            //   8d4c2410             | lea                 ecx, dword ptr [esp + 0x10]
            //   51                   | push                ecx
            //   8b4e1c               | mov                 ecx, dword ptr [esi + 0x1c]
            //   6a40                 | push                0x40
            //   40                   | inc                 eax

        $sequence_8 = { 8b4dec 0fbf11 8955fc 8b45e8 }
            // n = 4, score = 400
            //   8b4dec               | mov                 ecx, dword ptr [ebp - 0x14]
            //   0fbf11               | movsx               edx, word ptr [ecx]
            //   8955fc               | mov                 dword ptr [ebp - 4], edx
            //   8b45e8               | mov                 eax, dword ptr [ebp - 0x18]

        $sequence_9 = { 8d4e04 8b5614 2bd7 52 8b542410 03d7 }
            // n = 6, score = 400
            //   8d4e04               | lea                 ecx, dword ptr [esi + 4]
            //   8b5614               | mov                 edx, dword ptr [esi + 0x14]
            //   2bd7                 | sub                 edx, edi
            //   52                   | push                edx
            //   8b542410             | mov                 edx, dword ptr [esp + 0x10]
            //   03d7                 | add                 edx, edi

    condition:
        7 of them and filesize < 932864
}