rule win_acronym_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.acronym."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.acronym"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 031408 8955e4 8b45f4 8b4df0 668b544136 668955fc }
            // n = 6, score = 100
            //   031408               | add                 edx, dword ptr [eax + ecx]
            //   8955e4               | mov                 dword ptr [ebp - 0x1c], edx
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]
            //   668b544136           | mov                 dx, word ptr [ecx + eax*2 + 0x36]
            //   668955fc             | mov                 word ptr [ebp - 4], dx

        $sequence_1 = { 898d3cfeffff 8b9584feffff 83c201 899584feffff 80bd0affffff00 75bd 8b4510 }
            // n = 7, score = 100
            //   898d3cfeffff         | mov                 dword ptr [ebp - 0x1c4], ecx
            //   8b9584feffff         | mov                 edx, dword ptr [ebp - 0x17c]
            //   83c201               | add                 edx, 1
            //   899584feffff         | mov                 dword ptr [ebp - 0x17c], edx
            //   80bd0affffff00       | cmp                 byte ptr [ebp - 0xf6], 0
            //   75bd                 | jne                 0xffffffbf
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]

        $sequence_2 = { 8b45fc 83781400 740d 8b4dfc 83791800 0f858c000000 8b55fc }
            // n = 7, score = 100
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   83781400             | cmp                 dword ptr [eax + 0x14], 0
            //   740d                 | je                  0xf
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   83791800             | cmp                 dword ptr [ecx + 0x18], 0
            //   0f858c000000         | jne                 0x92
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]

        $sequence_3 = { 8955e4 8b45f4 8b4df0 668b544160 668955fc 0fb745fc c1e004 }
            // n = 7, score = 100
            //   8955e4               | mov                 dword ptr [ebp - 0x1c], edx
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]
            //   668b544160           | mov                 dx, word ptr [ecx + eax*2 + 0x60]
            //   668955fc             | mov                 word ptr [ebp - 4], dx
            //   0fb745fc             | movzx               eax, word ptr [ebp - 4]
            //   c1e004               | shl                 eax, 4

        $sequence_4 = { d1e1 8b55e4 031408 8955e4 8b45f4 8b4df0 668b54411a }
            // n = 7, score = 100
            //   d1e1                 | shl                 ecx, 1
            //   8b55e4               | mov                 edx, dword ptr [ebp - 0x1c]
            //   031408               | add                 edx, dword ptr [eax + ecx]
            //   8955e4               | mov                 dword ptr [ebp - 0x1c], edx
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]
            //   668b54411a           | mov                 dx, word ptr [ecx + eax*2 + 0x1a]

        $sequence_5 = { 50 8d4dd8 e8???????? 50 6a00 8b5508 52 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   8d4dd8               | lea                 ecx, dword ptr [ebp - 0x28]
            //   e8????????           |                     
            //   50                   | push                eax
            //   6a00                 | push                0
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   52                   | push                edx

        $sequence_6 = { 8b9564fdffff 895108 8b8568fdffff 89410c 6a06 8b8df0fdffff 51 }
            // n = 7, score = 100
            //   8b9564fdffff         | mov                 edx, dword ptr [ebp - 0x29c]
            //   895108               | mov                 dword ptr [ecx + 8], edx
            //   8b8568fdffff         | mov                 eax, dword ptr [ebp - 0x298]
            //   89410c               | mov                 dword ptr [ecx + 0xc], eax
            //   6a06                 | push                6
            //   8b8df0fdffff         | mov                 ecx, dword ptr [ebp - 0x210]
            //   51                   | push                ecx

        $sequence_7 = { 8b4de4 d1e1 894de4 8b55e4 3b5514 7f06 837de000 }
            // n = 7, score = 100
            //   8b4de4               | mov                 ecx, dword ptr [ebp - 0x1c]
            //   d1e1                 | shl                 ecx, 1
            //   894de4               | mov                 dword ptr [ebp - 0x1c], ecx
            //   8b55e4               | mov                 edx, dword ptr [ebp - 0x1c]
            //   3b5514               | cmp                 edx, dword ptr [ebp + 0x14]
            //   7f06                 | jg                  8
            //   837de000             | cmp                 dword ptr [ebp - 0x20], 0

        $sequence_8 = { 8b1481 83c201 8b45f4 8b4df0 0fb744411e 8b4dec }
            // n = 6, score = 100
            //   8b1481               | mov                 edx, dword ptr [ecx + eax*4]
            //   83c201               | add                 edx, 1
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]
            //   0fb744411e           | movzx               eax, word ptr [ecx + eax*2 + 0x1e]
            //   8b4dec               | mov                 ecx, dword ptr [ebp - 0x14]

        $sequence_9 = { 8b08 894dfc 6a04 8b55f8 52 8b45fc 50 }
            // n = 7, score = 100
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   894dfc               | mov                 dword ptr [ebp - 4], ecx
            //   6a04                 | push                4
            //   8b55f8               | mov                 edx, dword ptr [ebp - 8]
            //   52                   | push                edx
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   50                   | push                eax

    condition:
        7 of them and filesize < 466944
}