rule win_pipemon_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.pipemon."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pipemon"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bc2 488d1578a4feff c1e803 89442448 448be0 89442440 }
            // n = 6, score = 100
            //   8bc2                 | dec                 eax
            //   488d1578a4feff       | mov                 ebx, dword ptr [esp + 0xa8]
            //   c1e803               | cmp                 word ptr [edi + 0x12], bp
            //   89442448             | dec                 eax
            //   448be0               | cmove               ebx, esi
            //   89442440             | dec                 eax

        $sequence_1 = { 488b742478 488b6c2470 488b5c2468 4c8b7c2440 488b4c2430 }
            // n = 5, score = 100
            //   488b742478           | test                eax, eax
            //   488b6c2470           | dec                 eax
            //   488b5c2468           | add                 ecx, 2
            //   4c8b7c2440           | dec                 eax
            //   488b4c2430           | cmp                 ecx, 0xc

        $sequence_2 = { 448b4b20 4c8d85d0010000 488d1550f80100 488d8d60020000 ff15???????? 4c8d8d60020000 4533c0 }
            // n = 7, score = 100
            //   448b4b20             | dec                 eax
            //   4c8d85d0010000       | lea                 ecx, [0x13b3d]
            //   488d1550f80100       | dec                 eax
            //   488d8d60020000       | mov                 dword ptr [ebx], ecx
            //   ff15????????         |                     
            //   4c8d8d60020000       | dec                 eax
            //   4533c0               | lea                 edx, [ebx + 8]

        $sequence_3 = { eb6c 418d4102 83f801 761e 498bc9 488d156b0f0100 83e13f }
            // n = 7, score = 100
            //   eb6c                 | dec                 eax
            //   418d4102             | shl                 ecx, 6
            //   83f801               | jbe                 0x5f
            //   761e                 | xor                 edi, edi
            //   498bc9               | nop                 dword ptr [eax]
            //   488d156b0f0100       | inc                 ecx
            //   83e13f               | mov                 eax, dword ptr [ecx]

        $sequence_4 = { 488908 48895110 48894a08 41c6411801 488d4b28 e8???????? 488bcb }
            // n = 7, score = 100
            //   488908               | jb                  0x16da
            //   48895110             | inc                 esp
            //   48894a08             | mov                 eax, dword ptr [esp + 0x30]
            //   41c6411801           | dec                 eax
            //   488d4b28             | lea                 edx, [0x1fe43]
            //   e8????????           |                     
            //   488bcb               | xor                 eax, eax

        $sequence_5 = { 488b9c24a8000000 66396f12 480f44de 48899c24a8000000 4883c608 498d4608 }
            // n = 6, score = 100
            //   488b9c24a8000000     | dec                 eax
            //   66396f12             | sub                 esp, 0x28
            //   480f44de             | dec                 eax
            //   48899c24a8000000     | test                eax, eax
            //   4883c608             | jne                 0x963
            //   498d4608             | dec                 eax

        $sequence_6 = { 448b642430 0f1f840000000000 33d2 41b800010000 488d8d00060000 e8???????? 4963c4 }
            // n = 7, score = 100
            //   448b642430           | lea                 edx, [ebx + 8]
            //   0f1f840000000000     | inc                 eax
            //   33d2                 | push                ebx
            //   41b800010000         | dec                 eax
            //   488d8d00060000       | sub                 esp, 0x20
            //   e8????????           |                     
            //   4963c4               | dec                 eax

        $sequence_7 = { 488bd8 483b5c2440 e9???????? c644243000 488d8570060000 4889442428 4c8d4c2450 }
            // n = 7, score = 100
            //   488bd8               | dec                 eax
            //   483b5c2440           | cmp                 dword ptr [edi + 0x18], 8
            //   e9????????           |                     
            //   c644243000           | jb                  0xeb
            //   488d8570060000       | dec                 eax
            //   4889442428           | mov                 ecx, edi
            //   4c8d4c2450           | test                eax, eax

        $sequence_8 = { c3 488d0d670f0200 e8???????? 33c0 488b8c2440010000 4833cc e8???????? }
            // n = 7, score = 100
            //   c3                   | inc                 ebp
            //   488d0d670f0200       | cmp                 eax, ecx
            //   e8????????           |                     
            //   33c0                 | jb                  0x71
            //   488b8c2440010000     | jae                 0x9a
            //   4833cc               | dec                 eax
            //   e8????????           |                     

        $sequence_9 = { 7339 0fb7c8 488d1489 458b4cd324 453bc1 720d 418b54d328 }
            // n = 7, score = 100
            //   7339                 | je                  0x19a
            //   0fb7c8               | dec                 esp
            //   488d1489             | mov                 dword ptr [esp + 0x28], ebp
            //   458b4cd324           | inc                 ebp
            //   453bc1               | mov                 ecx, ebp
            //   720d                 | dec                 esp
            //   418b54d328           | mov                 dword ptr [esp + 0xa0], ebp

    condition:
        7 of them and filesize < 389120
}