rule win_zeoticus_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.zeoticus."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.zeoticus"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 85c0 0f8471010000 681438e13a 6a09 b962cb9316 e8???????? 83c408 }
            // n = 7, score = 100
            //   85c0                 | test                eax, eax
            //   0f8471010000         | je                  0x177
            //   681438e13a           | push                0x3ae13814
            //   6a09                 | push                9
            //   b962cb9316           | mov                 ecx, 0x1693cb62
            //   e8????????           |                     
            //   83c408               | add                 esp, 8

        $sequence_1 = { 0345f8 c1f819 0345f0 c1f81a 0345e8 c1f819 }
            // n = 6, score = 100
            //   0345f8               | add                 eax, dword ptr [ebp - 8]
            //   c1f819               | sar                 eax, 0x19
            //   0345f0               | add                 eax, dword ptr [ebp - 0x10]
            //   c1f81a               | sar                 eax, 0x1a
            //   0345e8               | add                 eax, dword ptr [ebp - 0x18]
            //   c1f819               | sar                 eax, 0x19

        $sequence_2 = { 56 57 8bf2 8bf9 68b4e8671f 6a11 ba???????? }
            // n = 7, score = 100
            //   56                   | push                esi
            //   57                   | push                edi
            //   8bf2                 | mov                 esi, edx
            //   8bf9                 | mov                 edi, ecx
            //   68b4e8671f           | push                0x1f67e8b4
            //   6a11                 | push                0x11
            //   ba????????           |                     

        $sequence_3 = { 8d8c2414020000 e8???????? b922000000 8d842414020000 8d513a 0f1f00 663b08 }
            // n = 7, score = 100
            //   8d8c2414020000       | lea                 ecx, [esp + 0x214]
            //   e8????????           |                     
            //   b922000000           | mov                 ecx, 0x22
            //   8d842414020000       | lea                 eax, [esp + 0x214]
            //   8d513a               | lea                 edx, [ecx + 0x3a]
            //   0f1f00               | nop                 dword ptr [eax]
            //   663b08               | cmp                 cx, word ptr [eax]

        $sequence_4 = { 894c2448 8b4810 894c2444 8b4814 894c2440 8b4818 898c24c8000000 }
            // n = 7, score = 100
            //   894c2448             | mov                 dword ptr [esp + 0x48], ecx
            //   8b4810               | mov                 ecx, dword ptr [eax + 0x10]
            //   894c2444             | mov                 dword ptr [esp + 0x44], ecx
            //   8b4814               | mov                 ecx, dword ptr [eax + 0x14]
            //   894c2440             | mov                 dword ptr [esp + 0x40], ecx
            //   8b4818               | mov                 ecx, dword ptr [eax + 0x18]
            //   898c24c8000000       | mov                 dword ptr [esp + 0xc8], ecx

        $sequence_5 = { 894c242c 895c2454 33f6 8b4c2454 0facc110 c1e310 c1e810 }
            // n = 7, score = 100
            //   894c242c             | mov                 dword ptr [esp + 0x2c], ecx
            //   895c2454             | mov                 dword ptr [esp + 0x54], ebx
            //   33f6                 | xor                 esi, esi
            //   8b4c2454             | mov                 ecx, dword ptr [esp + 0x54]
            //   0facc110             | shrd                ecx, eax, 0x10
            //   c1e310               | shl                 ebx, 0x10
            //   c1e810               | shr                 eax, 0x10

        $sequence_6 = { 56 e8???????? 83c418 8d442408 b940000000 660f1f440000 }
            // n = 6, score = 100
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c418               | add                 esp, 0x18
            //   8d442408             | lea                 eax, [esp + 8]
            //   b940000000           | mov                 ecx, 0x40
            //   660f1f440000         | nop                 word ptr [eax + eax]

        $sequence_7 = { 68???????? ffd0 680e0b9b14 6a0d ba242ab07f 8bc8 e8???????? }
            // n = 7, score = 100
            //   68????????           |                     
            //   ffd0                 | call                eax
            //   680e0b9b14           | push                0x149b0b0e
            //   6a0d                 | push                0xd
            //   ba242ab07f           | mov                 edx, 0x7fb02a24
            //   8bc8                 | mov                 ecx, eax
            //   e8????????           |                     

        $sequence_8 = { 68???????? c705????????00000000 ff15???????? 33c0 8be5 5d c3 }
            // n = 7, score = 100
            //   68????????           |                     
            //   c705????????00000000     |     
            //   ff15????????         |                     
            //   33c0                 | xor                 eax, eax
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c3                   | ret                 

        $sequence_9 = { 56 e8???????? 83c40c 8d442408 b940000000 0f1f00 c60000 }
            // n = 7, score = 100
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8d442408             | lea                 eax, [esp + 8]
            //   b940000000           | mov                 ecx, 0x40
            //   0f1f00               | nop                 dword ptr [eax]
            //   c60000               | mov                 byte ptr [eax], 0

    condition:
        7 of them and filesize < 468992
}