rule win_yanluowang_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.yanluowang."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.yanluowang"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b4320 3d00400000 7310 03c0 894320 3bc7 7307 }
            // n = 7, score = 100
            //   8b4320               | mov                 eax, dword ptr [ebx + 0x20]
            //   3d00400000           | cmp                 eax, 0x4000
            //   7310                 | jae                 0x12
            //   03c0                 | add                 eax, eax
            //   894320               | mov                 dword ptr [ebx + 0x20], eax
            //   3bc7                 | cmp                 eax, edi
            //   7307                 | jae                 9

        $sequence_1 = { 83ec10 8d04c5c09b4400 50 e8???????? a1???????? 8a08 }
            // n = 6, score = 100
            //   83ec10               | sub                 esp, 0x10
            //   8d04c5c09b4400       | lea                 eax, [eax*8 + 0x449bc0]
            //   50                   | push                eax
            //   e8????????           |                     
            //   a1????????           |                     
            //   8a08                 | mov                 cl, byte ptr [eax]

        $sequence_2 = { 8b7dac 894760 8bc2 33c6 894f64 8b777c f7d2 }
            // n = 7, score = 100
            //   8b7dac               | mov                 edi, dword ptr [ebp - 0x54]
            //   894760               | mov                 dword ptr [edi + 0x60], eax
            //   8bc2                 | mov                 eax, edx
            //   33c6                 | xor                 eax, esi
            //   894f64               | mov                 dword ptr [edi + 0x64], ecx
            //   8b777c               | mov                 esi, dword ptr [edi + 0x7c]
            //   f7d2                 | not                 edx

        $sequence_3 = { e9???????? 8bbd40f4ffff 8b95c4f5ffff 8b8dc0f5ffff 8b85bcf5ffff 895708 8b551c }
            // n = 7, score = 100
            //   e9????????           |                     
            //   8bbd40f4ffff         | mov                 edi, dword ptr [ebp - 0xbc0]
            //   8b95c4f5ffff         | mov                 edx, dword ptr [ebp - 0xa3c]
            //   8b8dc0f5ffff         | mov                 ecx, dword ptr [ebp - 0xa40]
            //   8b85bcf5ffff         | mov                 eax, dword ptr [ebp - 0xa44]
            //   895708               | mov                 dword ptr [edi + 8], edx
            //   8b551c               | mov                 edx, dword ptr [ebp + 0x1c]

        $sequence_4 = { 335104 33d6 335110 81f2bd79379e c1c20b }
            // n = 5, score = 100
            //   335104               | xor                 edx, dword ptr [ecx + 4]
            //   33d6                 | xor                 edx, esi
            //   335110               | xor                 edx, dword ptr [ecx + 0x10]
            //   81f2bd79379e         | xor                 edx, 0x9e3779bd
            //   c1c20b               | rol                 edx, 0xb

        $sequence_5 = { 23fa 33c1 33f9 f7d0 23f2 8b4dac 33f0 }
            // n = 7, score = 100
            //   23fa                 | and                 edi, edx
            //   33c1                 | xor                 eax, ecx
            //   33f9                 | xor                 edi, ecx
            //   f7d0                 | not                 eax
            //   23f2                 | and                 esi, edx
            //   8b4dac               | mov                 ecx, dword ptr [ebp - 0x54]
            //   33f0                 | xor                 esi, eax

        $sequence_6 = { 8bc6 7202 8b06 51 50 6a01 68???????? }
            // n = 7, score = 100
            //   8bc6                 | mov                 eax, esi
            //   7202                 | jb                  4
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   51                   | push                ecx
            //   50                   | push                eax
            //   6a01                 | push                1
            //   68????????           |                     

        $sequence_7 = { 50 e8???????? 8d55c0 8d4ddc e8???????? 8b55f0 8ad8 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   e8????????           |                     
            //   8d55c0               | lea                 edx, [ebp - 0x40]
            //   8d4ddc               | lea                 ecx, [ebp - 0x24]
            //   e8????????           |                     
            //   8b55f0               | mov                 edx, dword ptr [ebp - 0x10]
            //   8ad8                 | mov                 bl, al

        $sequence_8 = { 3bd0 0f8336010000 8b45d4 8bd0 2bd1 8955d8 }
            // n = 6, score = 100
            //   3bd0                 | cmp                 edx, eax
            //   0f8336010000         | jae                 0x13c
            //   8b45d4               | mov                 eax, dword ptr [ebp - 0x2c]
            //   8bd0                 | mov                 edx, eax
            //   2bd1                 | sub                 edx, ecx
            //   8955d8               | mov                 dword ptr [ebp - 0x28], edx

        $sequence_9 = { 8b4f50 8bf1 8b55ac 8b4754 8b7f58 8b525c 0bca }
            // n = 7, score = 100
            //   8b4f50               | mov                 ecx, dword ptr [edi + 0x50]
            //   8bf1                 | mov                 esi, ecx
            //   8b55ac               | mov                 edx, dword ptr [ebp - 0x54]
            //   8b4754               | mov                 eax, dword ptr [edi + 0x54]
            //   8b7f58               | mov                 edi, dword ptr [edi + 0x58]
            //   8b525c               | mov                 edx, dword ptr [edx + 0x5c]
            //   0bca                 | or                  ecx, edx

    condition:
        7 of them and filesize < 834560
}