rule win_unidentified_031_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-05-16"
        version = "1"
        description = "Detects win.unidentified_031."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_031"
        malpedia_rule_date = "20220513"
        malpedia_hash = "7f4b2229e6ae614d86d74917f6d5b41890e62a26"
        malpedia_version = "20220516"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c78560ffffff02000000 ff15???????? 8bd0 8d8e88000000 ff15???????? 8d4d90 ff15???????? }
            // n = 7, score = 100
            //   c78560ffffff02000000     | mov    dword ptr [ebp - 0xa0], 2
            //   ff15????????         |                     
            //   8bd0                 | mov                 edx, eax
            //   8d8e88000000         | lea                 ecx, [esi + 0x88]
            //   ff15????????         |                     
            //   8d4d90               | lea                 ecx, [ebp - 0x70]
            //   ff15????????         |                     

        $sequence_1 = { 51 6a03 ff15???????? 83c410 6685db 0f850d050000 b801000000 }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   6a03                 | push                3
            //   ff15????????         |                     
            //   83c410               | add                 esp, 0x10
            //   6685db               | test                bx, bx
            //   0f850d050000         | jne                 0x513
            //   b801000000           | mov                 eax, 1

        $sequence_2 = { eb05 e8???????? 8b8d08fbffff 85c1 7419 8bbd18fbffff 47 }
            // n = 7, score = 100
            //   eb05                 | jmp                 7
            //   e8????????           |                     
            //   8b8d08fbffff         | mov                 ecx, dword ptr [ebp - 0x4f8]
            //   85c1                 | test                ecx, eax
            //   7419                 | je                  0x1b
            //   8bbd18fbffff         | mov                 edi, dword ptr [ebp - 0x4e8]
            //   47                   | inc                 edi

        $sequence_3 = { c645fc04 8b06 3bc3 7407 8b00 8945c8 eb03 }
            // n = 7, score = 100
            //   c645fc04             | mov                 byte ptr [ebp - 4], 4
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   3bc3                 | cmp                 eax, ebx
            //   7407                 | je                  9
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   8945c8               | mov                 dword ptr [ebp - 0x38], eax
            //   eb03                 | jmp                 5

        $sequence_4 = { 59 eb0d ff7510 ffd6 59 85ff }
            // n = 6, score = 100
            //   59                   | pop                 ecx
            //   eb0d                 | jmp                 0xf
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   ffd6                 | call                esi
            //   59                   | pop                 ecx
            //   85ff                 | test                edi, edi

        $sequence_5 = { 8b500c 8b043a 50 ff15???????? dc05???????? 83ec08 dfe0 }
            // n = 7, score = 100
            //   8b500c               | mov                 edx, dword ptr [eax + 0xc]
            //   8b043a               | mov                 eax, dword ptr [edx + edi]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   dc05????????         |                     
            //   83ec08               | sub                 esp, 8
            //   dfe0                 | fnstsw              ax

        $sequence_6 = { 41 0518040000 3b4d10 72ec eb06 8985e8f7ffff 8b85d8f7ffff }
            // n = 7, score = 100
            //   41                   | inc                 ecx
            //   0518040000           | add                 eax, 0x418
            //   3b4d10               | cmp                 ecx, dword ptr [ebp + 0x10]
            //   72ec                 | jb                  0xffffffee
            //   eb06                 | jmp                 8
            //   8985e8f7ffff         | mov                 dword ptr [ebp - 0x818], eax
            //   8b85d8f7ffff         | mov                 eax, dword ptr [ebp - 0x828]

        $sequence_7 = { ff7154 e8???????? 8bf8 85ff 7514 68fd000380 ff15???????? }
            // n = 7, score = 100
            //   ff7154               | push                dword ptr [ecx + 0x54]
            //   e8????????           |                     
            //   8bf8                 | mov                 edi, eax
            //   85ff                 | test                edi, edi
            //   7514                 | jne                 0x16
            //   68fd000380           | push                0x800300fd
            //   ff15????????         |                     

        $sequence_8 = { 89bdf0feffff 89bde0feffff 89bdd0feffff 89bdc0feffff 89bdb0feffff 89bda0feffff 89bd90feffff }
            // n = 7, score = 100
            //   89bdf0feffff         | mov                 dword ptr [ebp - 0x110], edi
            //   89bde0feffff         | mov                 dword ptr [ebp - 0x120], edi
            //   89bdd0feffff         | mov                 dword ptr [ebp - 0x130], edi
            //   89bdc0feffff         | mov                 dword ptr [ebp - 0x140], edi
            //   89bdb0feffff         | mov                 dword ptr [ebp - 0x150], edi
            //   89bda0feffff         | mov                 dword ptr [ebp - 0x160], edi
            //   89bd90feffff         | mov                 dword ptr [ebp - 0x170], edi

        $sequence_9 = { 51 894208 8b4588 89420c ffd6 8b55d4 6a00 }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   894208               | mov                 dword ptr [edx + 8], eax
            //   8b4588               | mov                 eax, dword ptr [ebp - 0x78]
            //   89420c               | mov                 dword ptr [edx + 0xc], eax
            //   ffd6                 | call                esi
            //   8b55d4               | mov                 edx, dword ptr [ebp - 0x2c]
            //   6a00                 | push                0

    condition:
        7 of them and filesize < 1998848
}