rule win_sysjoker_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.sysjoker."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sysjoker"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bc8 85c9 0f84ca030000 8b01 ff500c 83c010 8945c8 }
            // n = 7, score = 100
            //   8bc8                 | mov                 ecx, eax
            //   85c9                 | test                ecx, ecx
            //   0f84ca030000         | je                  0x3d0
            //   8b01                 | mov                 eax, dword ptr [ecx]
            //   ff500c               | call                dword ptr [eax + 0xc]
            //   83c010               | add                 eax, 0x10
            //   8945c8               | mov                 dword ptr [ebp - 0x38], eax

        $sequence_1 = { 83c8ff 5b 8be5 5d c20800 8b4f08 49 }
            // n = 7, score = 100
            //   83c8ff               | or                  eax, 0xffffffff
            //   5b                   | pop                 ebx
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c20800               | ret                 8
            //   8b4f08               | mov                 ecx, dword ptr [edi + 8]
            //   49                   | dec                 ecx

        $sequence_2 = { b816000000 eb11 85c0 74e5 51 }
            // n = 5, score = 100
            //   b816000000           | mov                 eax, 0x16
            //   eb11                 | jmp                 0x13
            //   85c0                 | test                eax, eax
            //   74e5                 | je                  0xffffffe7
            //   51                   | push                ecx

        $sequence_3 = { c645fc02 8d4d84 e8???????? 83c408 8d4584 68???????? 50 }
            // n = 7, score = 100
            //   c645fc02             | mov                 byte ptr [ebp - 4], 2
            //   8d4d84               | lea                 ecx, [ebp - 0x7c]
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   8d4584               | lea                 eax, [ebp - 0x7c]
            //   68????????           |                     
            //   50                   | push                eax

        $sequence_4 = { e8???????? 8d4da4 51 8bc8 e8???????? c645fc05 8d4da4 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8d4da4               | lea                 ecx, [ebp - 0x5c]
            //   51                   | push                ecx
            //   8bc8                 | mov                 ecx, eax
            //   e8????????           |                     
            //   c645fc05             | mov                 byte ptr [ebp - 4], 5
            //   8d4da4               | lea                 ecx, [ebp - 0x5c]

        $sequence_5 = { 6689047e eb0b 8d8dfcfcffff e8???????? c645fc0f e8???????? 8bc8 }
            // n = 7, score = 100
            //   6689047e             | mov                 word ptr [esi + edi*2], ax
            //   eb0b                 | jmp                 0xd
            //   8d8dfcfcffff         | lea                 ecx, [ebp - 0x304]
            //   e8????????           |                     
            //   c645fc0f             | mov                 byte ptr [ebp - 4], 0xf
            //   e8????????           |                     
            //   8bc8                 | mov                 ecx, eax

        $sequence_6 = { e8???????? 8d4f30 894610 e8???????? 894728 83f80c 0f852c060000 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8d4f30               | lea                 ecx, [edi + 0x30]
            //   894610               | mov                 dword ptr [esi + 0x10], eax
            //   e8????????           |                     
            //   894728               | mov                 dword ptr [edi + 0x28], eax
            //   83f80c               | cmp                 eax, 0xc
            //   0f852c060000         | jne                 0x632

        $sequence_7 = { c645fc1f 8bcc ba???????? 50 e8???????? 83c404 8d4da0 }
            // n = 7, score = 100
            //   c645fc1f             | mov                 byte ptr [ebp - 4], 0x1f
            //   8bcc                 | mov                 ecx, esp
            //   ba????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8d4da0               | lea                 ecx, [ebp - 0x60]

        $sequence_8 = { 8908 8d4201 50 ffb53cfeffff 51 e8???????? 8b8558feffff }
            // n = 7, score = 100
            //   8908                 | mov                 dword ptr [eax], ecx
            //   8d4201               | lea                 eax, [edx + 1]
            //   50                   | push                eax
            //   ffb53cfeffff         | push                dword ptr [ebp - 0x1c4]
            //   51                   | push                ecx
            //   e8????????           |                     
            //   8b8558feffff         | mov                 eax, dword ptr [ebp - 0x1a8]

        $sequence_9 = { eb31 6a0d 58 668906 8b048dc0fc4500 6a0a 8854072a }
            // n = 7, score = 100
            //   eb31                 | jmp                 0x33
            //   6a0d                 | push                0xd
            //   58                   | pop                 eax
            //   668906               | mov                 word ptr [esi], ax
            //   8b048dc0fc4500       | mov                 eax, dword ptr [ecx*4 + 0x45fcc0]
            //   6a0a                 | push                0xa
            //   8854072a             | mov                 byte ptr [edi + eax + 0x2a], dl

    condition:
        7 of them and filesize < 832512
}