rule win_polyglotduke_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.polyglotduke."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.polyglotduke"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 418ae8 488bfa 488bd9 4885d2 0f84e7000000 44396230 740f }
            // n = 7, score = 100
            //   418ae8               | test                eax, eax
            //   488bfa               | jne                 0x60c
            //   488bd9               | inc                 ecx
            //   4885d2               | inc                 ebp
            //   0f84e7000000         | dec                 eax
            //   44396230             | add                 ebp, 8
            //   740f                 | dec                 eax

        $sequence_1 = { 33c0 488d7de0 b946020000 33d2 f3aa 488dbd40040000 }
            // n = 6, score = 100
            //   33c0                 | dec                 eax
            //   488d7de0             | lea                 ecx, [0xd21c]
            //   b946020000           | dec                 esp
            //   33d2                 | mov                 ecx, ebx
            //   f3aa                 | dec                 eax
            //   488dbd40040000       | lea                 ecx, [0xea4c]

        $sequence_2 = { 448b442440 488d15a0fc0000 488d4c2450 ff15???????? 8d550b 488d0ddff80000 e8???????? }
            // n = 7, score = 100
            //   448b442440           | mov                 ecx, esi
            //   488d15a0fc0000       | dec                 eax
            //   488d4c2450           | mov                 eax, ebx
            //   ff15????????         |                     
            //   8d550b               | dec                 eax
            //   488d0ddff80000       | mov                 ebx, dword ptr [esp + 0x88]
            //   e8????????           |                     

        $sequence_3 = { 488b4b40 896b48 4885c9 7409 e8???????? 48896b40 488b4b38 }
            // n = 7, score = 100
            //   488b4b40             | inc                 ecx
            //   896b48               | mov                 edx, esp
            //   4885c9               | dec                 eax
            //   7409                 | lea                 ecx, [esp + 0x20]
            //   e8????????           |                     
            //   48896b40             | dec                 eax
            //   488b4b38             | mov                 dword ptr [esp + 0x30], edx

        $sequence_4 = { 488bcd 88442425 e8???????? 4885c0 7509 ffcf }
            // n = 6, score = 100
            //   488bcd               | mov                 dword ptr [ebp + 0x37], ebx
            //   88442425             | mov                 dword ptr [ebp + 0x37], ebx
            //   e8????????           |                     
            //   4885c0               | dec                 eax
            //   7509                 | lea                 edx, [ebp + 0x27]
            //   ffcf                 | dec                 eax

        $sequence_5 = { e8???????? 488bcd c60000 488bf0 ff15???????? 488d0d95ff0000 4c63e8 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   488bcd               | mov                 ebx, dword ptr [esp + 0x50]
            //   c60000               | dec                 eax
            //   488bf0               | mov                 ebp, dword ptr [esp + 0x58]
            //   ff15????????         |                     
            //   488d0d95ff0000       | jne                 0x9e9
            //   4c63e8               | dec                 eax

        $sequence_6 = { 85c0 752a 4c8d0586940000 8bd7 498bcd }
            // n = 5, score = 100
            //   85c0                 | sub                 esp, 0x30
            //   752a                 | dec                 eax
            //   4c8d0586940000       | mov                 esi, ecx
            //   8bd7                 | dec                 eax
            //   498bcd               | mov                 dword ptr [esp + 0x10], esi

        $sequence_7 = { 488bd8 e8???????? 41bc04010000 418bcc e8???????? }
            // n = 5, score = 100
            //   488bd8               | dec                 esp
            //   e8????????           |                     
            //   41bc04010000         | lea                 ebp, [0xef8e]
            //   418bcc               | inc                 ecx
            //   e8????????           |                     

        $sequence_8 = { c74348770c2b00 48894340 e8???????? 488d4dc8 ba33000000 }
            // n = 5, score = 100
            //   c74348770c2b00       | dec                 eax
            //   48894340             | mov                 eax, esi
            //   e8????????           |                     
            //   488d4dc8             | dec                 eax
            //   ba33000000           | mov                 ecx, dword ptr [esp + 0x30]

        $sequence_9 = { e8???????? 85db 7902 f7db 4863cb 48b88fe3388ee3388ee3 48f7e1 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   85db                 | mov                 dword ptr [esp + 0x20], edi
            //   7902                 | mov                 dword ptr [esp + 0x44], 4
            //   f7db                 | inc                 esp
            //   4863cb               | mov                 ebp, eax
            //   48b88fe3388ee3388ee3     | xor    edx, edx
            //   48f7e1               | dec                 ecx

    condition:
        7 of them and filesize < 222784
}