rule win_unidentified_006_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.unidentified_006."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_006"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7417 833e00 7408 ff36 e8???????? 59 832600 }
            // n = 7, score = 100
            //   7417                 | je                  0x19
            //   833e00               | cmp                 dword ptr [esi], 0
            //   7408                 | je                  0xa
            //   ff36                 | push                dword ptr [esi]
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   832600               | and                 dword ptr [esi], 0

        $sequence_1 = { 8d45fc 50 51 51 e8???????? 83c410 }
            // n = 6, score = 100
            //   8d45fc               | lea                 eax, [ebp - 4]
            //   50                   | push                eax
            //   51                   | push                ecx
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10

        $sequence_2 = { 59 84c0 7427 8b45f0 }
            // n = 4, score = 100
            //   59                   | pop                 ecx
            //   84c0                 | test                al, al
            //   7427                 | je                  0x29
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]

        $sequence_3 = { 56 8d1c12 57 8d4302 8bf9 50 e8???????? }
            // n = 7, score = 100
            //   56                   | push                esi
            //   8d1c12               | lea                 ebx, [edx + edx]
            //   57                   | push                edi
            //   8d4302               | lea                 eax, [ebx + 2]
            //   8bf9                 | mov                 edi, ecx
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_4 = { 50 ff75fc 57 ff75ec ff15???????? 85c0 }
            // n = 6, score = 100
            //   50                   | push                eax
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   57                   | push                edi
            //   ff75ec               | push                dword ptr [ebp - 0x14]
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

        $sequence_5 = { 8901 5f 5e 8ac3 5b 8be5 5d }
            // n = 7, score = 100
            //   8901                 | mov                 dword ptr [ecx], eax
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   8ac3                 | mov                 al, bl
            //   5b                   | pop                 ebx
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp

        $sequence_6 = { 894704 46 8b4df0 85c9 7410 8b55f4 85d2 }
            // n = 7, score = 100
            //   894704               | mov                 dword ptr [edi + 4], eax
            //   46                   | inc                 esi
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]
            //   85c9                 | test                ecx, ecx
            //   7410                 | je                  0x12
            //   8b55f4               | mov                 edx, dword ptr [ebp - 0xc]
            //   85d2                 | test                edx, edx

        $sequence_7 = { 56 8bc1 8955e8 57 8d4dfc }
            // n = 5, score = 100
            //   56                   | push                esi
            //   8bc1                 | mov                 eax, ecx
            //   8955e8               | mov                 dword ptr [ebp - 0x18], edx
            //   57                   | push                edi
            //   8d4dfc               | lea                 ecx, [ebp - 4]

        $sequence_8 = { 56 57 bb02020000 8bf9 53 e8???????? 53 }
            // n = 7, score = 100
            //   56                   | push                esi
            //   57                   | push                edi
            //   bb02020000           | mov                 ebx, 0x202
            //   8bf9                 | mov                 edi, ecx
            //   53                   | push                ebx
            //   e8????????           |                     
            //   53                   | push                ebx

        $sequence_9 = { 53 e8???????? 8b4dfc 83c40c 8bf7 8bd7 }
            // n = 6, score = 100
            //   53                   | push                ebx
            //   e8????????           |                     
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   83c40c               | add                 esp, 0xc
            //   8bf7                 | mov                 esi, edi
            //   8bd7                 | mov                 edx, edi

    condition:
        7 of them and filesize < 40960
}