rule win_mapiget_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-05-16"
        version = "1"
        description = "Detects win.mapiget."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mapiget"
        malpedia_rule_date = "20220513"
        malpedia_hash = "7f4b2229e6ae614d86d74917f6d5b41890e62a26"
        malpedia_version = "20220516"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b04d5540c4100 a3???????? c3 81f9bc000000 7212 81f9ca000000 }
            // n = 6, score = 100
            //   8b04d5540c4100       | mov                 eax, dword ptr [edx*8 + 0x410c54]
            //   a3????????           |                     
            //   c3                   | ret                 
            //   81f9bc000000         | cmp                 ecx, 0xbc
            //   7212                 | jb                  0x14
            //   81f9ca000000         | cmp                 ecx, 0xca

        $sequence_1 = { 52 68???????? e8???????? 83c410 e9???????? 68???????? e8???????? }
            // n = 7, score = 100
            //   52                   | push                edx
            //   68????????           |                     
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   e9????????           |                     
            //   68????????           |                     
            //   e8????????           |                     

        $sequence_2 = { 81ec20040000 53 57 33db }
            // n = 4, score = 100
            //   81ec20040000         | sub                 esp, 0x420
            //   53                   | push                ebx
            //   57                   | push                edi
            //   33db                 | xor                 ebx, ebx

        $sequence_3 = { 5e 5f 5b 81c420040000 c3 5f }
            // n = 6, score = 100
            //   5e                   | pop                 esi
            //   5f                   | pop                 edi
            //   5b                   | pop                 ebx
            //   81c420040000         | add                 esp, 0x420
            //   c3                   | ret                 
            //   5f                   | pop                 edi

        $sequence_4 = { e8???????? 8b942448040000 8d442444 52 50 e8???????? 8b942458040000 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8b942448040000       | mov                 edx, dword ptr [esp + 0x448]
            //   8d442444             | lea                 eax, [esp + 0x44]
            //   52                   | push                edx
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b942458040000       | mov                 edx, dword ptr [esp + 0x458]

        $sequence_5 = { 50 e8???????? ffb674eb4000 8d8560ffffff 50 e8???????? }
            // n = 6, score = 100
            //   50                   | push                eax
            //   e8????????           |                     
            //   ffb674eb4000         | push                dword ptr [esi + 0x40eb74]
            //   8d8560ffffff         | lea                 eax, [ebp - 0xa0]
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_6 = { 0fb745fc c9 c3 56 }
            // n = 4, score = 100
            //   0fb745fc             | movzx               eax, word ptr [ebp - 4]
            //   c9                   | leave               
            //   c3                   | ret                 
            //   56                   | push                esi

        $sequence_7 = { e8???????? 83c404 3bf7 0f846bfdffff }
            // n = 4, score = 100
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   3bf7                 | cmp                 esi, edi
            //   0f846bfdffff         | je                  0xfffffd71

        $sequence_8 = { 8bc8 83e01f c1f905 8b0c8d20174100 8d54c104 8a4cc104 }
            // n = 6, score = 100
            //   8bc8                 | mov                 ecx, eax
            //   83e01f               | and                 eax, 0x1f
            //   c1f905               | sar                 ecx, 5
            //   8b0c8d20174100       | mov                 ecx, dword ptr [ecx*4 + 0x411720]
            //   8d54c104             | lea                 edx, [ecx + eax*8 + 4]
            //   8a4cc104             | mov                 cl, byte ptr [ecx + eax*8 + 4]

        $sequence_9 = { 83e61f 88450b 8d3c8d20174100 c1e603 8b0f }
            // n = 5, score = 100
            //   83e61f               | and                 esi, 0x1f
            //   88450b               | mov                 byte ptr [ebp + 0xb], al
            //   8d3c8d20174100       | lea                 edi, [ecx*4 + 0x411720]
            //   c1e603               | shl                 esi, 3
            //   8b0f                 | mov                 ecx, dword ptr [edi]

    condition:
        7 of them and filesize < 163840
}