rule win_fatduke_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.fatduke."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.fatduke"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? c645fc0e 8d8d80fbffff 51 8d8d98fbffff 51 8d8d64fbffff }
            // n = 7, score = 100
            //   e8????????           |                     
            //   c645fc0e             | mov                 byte ptr [ebp - 4], 0xe
            //   8d8d80fbffff         | lea                 ecx, [ebp - 0x480]
            //   51                   | push                ecx
            //   8d8d98fbffff         | lea                 ecx, [ebp - 0x468]
            //   51                   | push                ecx
            //   8d8d64fbffff         | lea                 ecx, [ebp - 0x49c]

        $sequence_1 = { f6e9 8b0d???????? 8885fafcffff a1???????? 8ac1 b165 f6e9 }
            // n = 7, score = 100
            //   f6e9                 | imul                cl
            //   8b0d????????         |                     
            //   8885fafcffff         | mov                 byte ptr [ebp - 0x306], al
            //   a1????????           |                     
            //   8ac1                 | mov                 al, cl
            //   b165                 | mov                 cl, 0x65
            //   f6e9                 | imul                cl

        $sequence_2 = { e9???????? 8b8de0fcffff 81c148020000 e9???????? 8b8de0fcffff 81c160020000 e9???????? }
            // n = 7, score = 100
            //   e9????????           |                     
            //   8b8de0fcffff         | mov                 ecx, dword ptr [ebp - 0x320]
            //   81c148020000         | add                 ecx, 0x248
            //   e9????????           |                     
            //   8b8de0fcffff         | mov                 ecx, dword ptr [ebp - 0x320]
            //   81c160020000         | add                 ecx, 0x260
            //   e9????????           |                     

        $sequence_3 = { e9???????? 8d8d0cdaffff e9???????? 8d8d3cddffff e9???????? 8d8d4cd9ffff e9???????? }
            // n = 7, score = 100
            //   e9????????           |                     
            //   8d8d0cdaffff         | lea                 ecx, [ebp - 0x25f4]
            //   e9????????           |                     
            //   8d8d3cddffff         | lea                 ecx, [ebp - 0x22c4]
            //   e9????????           |                     
            //   8d8d4cd9ffff         | lea                 ecx, [ebp - 0x26b4]
            //   e9????????           |                     

        $sequence_4 = { f6e9 8b0d???????? 8885b2f0ffff a1???????? 8ac1 b166 f6e9 }
            // n = 7, score = 100
            //   f6e9                 | imul                cl
            //   8b0d????????         |                     
            //   8885b2f0ffff         | mov                 byte ptr [ebp - 0xf4e], al
            //   a1????????           |                     
            //   8ac1                 | mov                 al, cl
            //   b166                 | mov                 cl, 0x66
            //   f6e9                 | imul                cl

        $sequence_5 = { f6e9 8b0d???????? 8885a0feffff a1???????? 8ac1 b174 f6e9 }
            // n = 7, score = 100
            //   f6e9                 | imul                cl
            //   8b0d????????         |                     
            //   8885a0feffff         | mov                 byte ptr [ebp - 0x160], al
            //   a1????????           |                     
            //   8ac1                 | mov                 al, cl
            //   b174                 | mov                 cl, 0x74
            //   f6e9                 | imul                cl

        $sequence_6 = { e9???????? 8b8db8feffff 81c110010000 e9???????? 8b8db8feffff 81c128010000 e9???????? }
            // n = 7, score = 100
            //   e9????????           |                     
            //   8b8db8feffff         | mov                 ecx, dword ptr [ebp - 0x148]
            //   81c110010000         | add                 ecx, 0x110
            //   e9????????           |                     
            //   8b8db8feffff         | mov                 ecx, dword ptr [ebp - 0x148]
            //   81c128010000         | add                 ecx, 0x128
            //   e9????????           |                     

        $sequence_7 = { ffb6b4000000 e8???????? 83c404 c786c80000000f000000 c786c400000000000000 c686b400000000 c645fc05 }
            // n = 7, score = 100
            //   ffb6b4000000         | push                dword ptr [esi + 0xb4]
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   c786c80000000f000000     | mov    dword ptr [esi + 0xc8], 0xf
            //   c786c400000000000000     | mov    dword ptr [esi + 0xc4], 0
            //   c686b400000000       | mov                 byte ptr [esi + 0xb4], 0
            //   c645fc05             | mov                 byte ptr [ebp - 4], 5

        $sequence_8 = { f6e9 88854dfbffff 8b0d???????? a1???????? 8ac1 b163 f6e9 }
            // n = 7, score = 100
            //   f6e9                 | imul                cl
            //   88854dfbffff         | mov                 byte ptr [ebp - 0x4b3], al
            //   8b0d????????         |                     
            //   a1????????           |                     
            //   8ac1                 | mov                 al, cl
            //   b163                 | mov                 cl, 0x63
            //   f6e9                 | imul                cl

        $sequence_9 = { eb1a 8975d0 8975c8 c645fc03 8b45d8 8906 c645fc01 }
            // n = 7, score = 100
            //   eb1a                 | jmp                 0x1c
            //   8975d0               | mov                 dword ptr [ebp - 0x30], esi
            //   8975c8               | mov                 dword ptr [ebp - 0x38], esi
            //   c645fc03             | mov                 byte ptr [ebp - 4], 3
            //   8b45d8               | mov                 eax, dword ptr [ebp - 0x28]
            //   8906                 | mov                 dword ptr [esi], eax
            //   c645fc01             | mov                 byte ptr [ebp - 4], 1

    condition:
        7 of them and filesize < 9012224
}