rule win_orangeade_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.orangeade."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.orangeade"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { f3ab 66ab aa b93f000000 33c0 8dbc2419030000 }
            // n = 6, score = 100
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   66ab                 | stosw               word ptr es:[edi], ax
            //   aa                   | stosb               byte ptr es:[edi], al
            //   b93f000000           | mov                 ecx, 0x3f
            //   33c0                 | xor                 eax, eax
            //   8dbc2419030000       | lea                 edi, [esp + 0x319]

        $sequence_1 = { b93f000000 33c0 8dbc2469030000 889c2468050000 }
            // n = 4, score = 100
            //   b93f000000           | mov                 ecx, 0x3f
            //   33c0                 | xor                 eax, eax
            //   8dbc2469030000       | lea                 edi, [esp + 0x369]
            //   889c2468050000       | mov                 byte ptr [esp + 0x568], bl

        $sequence_2 = { c784242805000001000000 ff15???????? 8d8c2418020000 8d942418040000 }
            // n = 4, score = 100
            //   c784242805000001000000     | mov    dword ptr [esp + 0x528], 1
            //   ff15????????         |                     
            //   8d8c2418020000       | lea                 ecx, [esp + 0x218]
            //   8d942418040000       | lea                 edx, [esp + 0x418]

        $sequence_3 = { f3ab 66ab aa b93f000000 33c0 8dbc2419040000 889c2418040000 }
            // n = 7, score = 100
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   66ab                 | stosw               word ptr es:[edi], ax
            //   aa                   | stosb               byte ptr es:[edi], al
            //   b93f000000           | mov                 ecx, 0x3f
            //   33c0                 | xor                 eax, eax
            //   8dbc2419040000       | lea                 edi, [esp + 0x419]
            //   889c2418040000       | mov                 byte ptr [esp + 0x418], bl

        $sequence_4 = { 8d942418040000 51 8d84241c030000 52 8d4c241c 50 8d942420010000 }
            // n = 7, score = 100
            //   8d942418040000       | lea                 edx, [esp + 0x418]
            //   51                   | push                ecx
            //   8d84241c030000       | lea                 eax, [esp + 0x31c]
            //   52                   | push                edx
            //   8d4c241c             | lea                 ecx, [esp + 0x1c]
            //   50                   | push                eax
            //   8d942420010000       | lea                 edx, [esp + 0x120]

        $sequence_5 = { 52 ff15???????? 8d4c240c c7842480000000ffffffff e8???????? }
            // n = 5, score = 100
            //   52                   | push                edx
            //   ff15????????         |                     
            //   8d4c240c             | lea                 ecx, [esp + 0xc]
            //   c7842480000000ffffffff     | mov    dword ptr [esp + 0x80], 0xffffffff
            //   e8????????           |                     

        $sequence_6 = { 89442430 53 53 8d842480000000 53 50 53 }
            // n = 7, score = 100
            //   89442430             | mov                 dword ptr [esp + 0x30], eax
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   8d842480000000       | lea                 eax, [esp + 0x80]
            //   53                   | push                ebx
            //   50                   | push                eax
            //   53                   | push                ebx

        $sequence_7 = { e8???????? 50 8d4c2410 c684248400000001 e8???????? }
            // n = 5, score = 100
            //   e8????????           |                     
            //   50                   | push                eax
            //   8d4c2410             | lea                 ecx, [esp + 0x10]
            //   c684248400000001     | mov                 byte ptr [esp + 0x84], 1
            //   e8????????           |                     

        $sequence_8 = { e8???????? 33c0 8b8c2480280100 5f 5e }
            // n = 5, score = 100
            //   e8????????           |                     
            //   33c0                 | xor                 eax, eax
            //   8b8c2480280100       | mov                 ecx, dword ptr [esp + 0x12880]
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_9 = { c684248828010002 e8???????? 8b442410 8b4c240c 50 51 8d4c242c }
            // n = 7, score = 100
            //   c684248828010002     | mov                 byte ptr [esp + 0x12888], 2
            //   e8????????           |                     
            //   8b442410             | mov                 eax, dword ptr [esp + 0x10]
            //   8b4c240c             | mov                 ecx, dword ptr [esp + 0xc]
            //   50                   | push                eax
            //   51                   | push                ecx
            //   8d4c242c             | lea                 ecx, [esp + 0x2c]

    condition:
        7 of them and filesize < 139264
}