rule win_bit_rat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.bit_rat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bit_rat"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 85d2 7433 85c9 752f 394c2428 7529 83ea01 }
            // n = 7, score = 200
            //   85d2                 | test                edx, edx
            //   7433                 | je                  0x35
            //   85c9                 | test                ecx, ecx
            //   752f                 | jne                 0x31
            //   394c2428             | cmp                 dword ptr [esp + 0x28], ecx
            //   7529                 | jne                 0x2b
            //   83ea01               | sub                 edx, 1

        $sequence_1 = { c7460400000000 5e 5b 5d c3 83e308 750f }
            // n = 7, score = 200
            //   c7460400000000       | mov                 dword ptr [esi + 4], 0
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   83e308               | and                 ebx, 8
            //   750f                 | jne                 0x11

        $sequence_2 = { c1e108 0bc8 894c2424 83fe10 0f82a1000000 0f1f8000000000 8bc6 }
            // n = 7, score = 200
            //   c1e108               | shl                 ecx, 8
            //   0bc8                 | or                  ecx, eax
            //   894c2424             | mov                 dword ptr [esp + 0x24], ecx
            //   83fe10               | cmp                 esi, 0x10
            //   0f82a1000000         | jb                  0xa7
            //   0f1f8000000000       | nop                 dword ptr [eax]
            //   8bc6                 | mov                 eax, esi

        $sequence_3 = { e8???????? 8365e400 c645e800 e8???????? 8b7d1c 8d75e4 8945ec }
            // n = 7, score = 200
            //   e8????????           |                     
            //   8365e400             | and                 dword ptr [ebp - 0x1c], 0
            //   c645e800             | mov                 byte ptr [ebp - 0x18], 0
            //   e8????????           |                     
            //   8b7d1c               | mov                 edi, dword ptr [ebp + 0x1c]
            //   8d75e4               | lea                 esi, [ebp - 0x1c]
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax

        $sequence_4 = { c744240400000000 8b8604040000 8b88c8000000 85c9 7416 ffb0cc000000 51 }
            // n = 7, score = 200
            //   c744240400000000     | mov                 dword ptr [esp + 4], 0
            //   8b8604040000         | mov                 eax, dword ptr [esi + 0x404]
            //   8b88c8000000         | mov                 ecx, dword ptr [eax + 0xc8]
            //   85c9                 | test                ecx, ecx
            //   7416                 | je                  0x18
            //   ffb0cc000000         | push                dword ptr [eax + 0xcc]
            //   51                   | push                ecx

        $sequence_5 = { ff5210 8b4dfc 8807 47 8b45f8 41 40 }
            // n = 7, score = 200
            //   ff5210               | call                dword ptr [edx + 0x10]
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   8807                 | mov                 byte ptr [edi], al
            //   47                   | inc                 edi
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   41                   | inc                 ecx
            //   40                   | inc                 eax

        $sequence_6 = { 8d4318 83c70c 50 a5 a5 a5 8b75f0 }
            // n = 7, score = 200
            //   8d4318               | lea                 eax, [ebx + 0x18]
            //   83c70c               | add                 edi, 0xc
            //   50                   | push                eax
            //   a5                   | movsd               dword ptr es:[edi], dword ptr [esi]
            //   a5                   | movsd               dword ptr es:[edi], dword ptr [esi]
            //   a5                   | movsd               dword ptr es:[edi], dword ptr [esi]
            //   8b75f0               | mov                 esi, dword ptr [ebp - 0x10]

        $sequence_7 = { e8???????? ff36 e8???????? ff7624 e8???????? c7462400000000 8b4e18 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   ff36                 | push                dword ptr [esi]
            //   e8????????           |                     
            //   ff7624               | push                dword ptr [esi + 0x24]
            //   e8????????           |                     
            //   c7462400000000       | mov                 dword ptr [esi + 0x24], 0
            //   8b4e18               | mov                 ecx, dword ptr [esi + 0x18]

        $sequence_8 = { e8???????? 8be8 55 e8???????? 83c40c 3dff000003 751c }
            // n = 7, score = 200
            //   e8????????           |                     
            //   8be8                 | mov                 ebp, eax
            //   55                   | push                ebp
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   3dff000003           | cmp                 eax, 0x30000ff
            //   751c                 | jne                 0x1e

        $sequence_9 = { e8???????? c645fc63 50 8bce e8???????? c645fc24 53 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   c645fc63             | mov                 byte ptr [ebp - 4], 0x63
            //   50                   | push                eax
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   c645fc24             | mov                 byte ptr [ebp - 4], 0x24
            //   53                   | push                ebx

    condition:
        7 of them and filesize < 19405824
}