rule win_rctrl_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.rctrl."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rctrl"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bf0 85f6 0f845ffdffff 83a57cfeffff00 8b0d???????? 85c9 7412 }
            // n = 7, score = 100
            //   8bf0                 | mov                 esi, eax
            //   85f6                 | test                esi, esi
            //   0f845ffdffff         | je                  0xfffffd65
            //   83a57cfeffff00       | and                 dword ptr [ebp - 0x184], 0
            //   8b0d????????         |                     
            //   85c9                 | test                ecx, ecx
            //   7412                 | je                  0x14

        $sequence_1 = { 85c0 7506 8b5ddc 43 eb02 33db 6a00 }
            // n = 7, score = 100
            //   85c0                 | test                eax, eax
            //   7506                 | jne                 8
            //   8b5ddc               | mov                 ebx, dword ptr [ebp - 0x24]
            //   43                   | inc                 ebx
            //   eb02                 | jmp                 4
            //   33db                 | xor                 ebx, ebx
            //   6a00                 | push                0

        $sequence_2 = { 8b8758010000 8b80c0000000 89837c0d0000 8b33 8b45f0 51 83c830 }
            // n = 7, score = 100
            //   8b8758010000         | mov                 eax, dword ptr [edi + 0x158]
            //   8b80c0000000         | mov                 eax, dword ptr [eax + 0xc0]
            //   89837c0d0000         | mov                 dword ptr [ebx + 0xd7c], eax
            //   8b33                 | mov                 esi, dword ptr [ebx]
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   51                   | push                ecx
            //   83c830               | or                  eax, 0x30

        $sequence_3 = { 8b4020 eb02 33c0 89415c 8b8bb0000000 85c9 }
            // n = 6, score = 100
            //   8b4020               | mov                 eax, dword ptr [eax + 0x20]
            //   eb02                 | jmp                 4
            //   33c0                 | xor                 eax, eax
            //   89415c               | mov                 dword ptr [ecx + 0x5c], eax
            //   8b8bb0000000         | mov                 ecx, dword ptr [ebx + 0xb0]
            //   85c9                 | test                ecx, ecx

        $sequence_4 = { 50 e8???????? 8b7b78 8b07 8b7060 8bce e8???????? }
            // n = 7, score = 100
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b7b78               | mov                 edi, dword ptr [ebx + 0x78]
            //   8b07                 | mov                 eax, dword ptr [edi]
            //   8b7060               | mov                 esi, dword ptr [eax + 0x60]
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     

        $sequence_5 = { 8bb048030000 8bce e8???????? 8bcb ffd6 8bb574ffffff e9???????? }
            // n = 7, score = 100
            //   8bb048030000         | mov                 esi, dword ptr [eax + 0x348]
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   8bcb                 | mov                 ecx, ebx
            //   ffd6                 | call                esi
            //   8bb574ffffff         | mov                 esi, dword ptr [ebp - 0x8c]
            //   e9????????           |                     

        $sequence_6 = { 8985c8f6ffff 0f852cfcffff 8b95b4f6ffff 85d2 0f843d010000 8b0495b4155a00 8985ccf6ffff }
            // n = 7, score = 100
            //   8985c8f6ffff         | mov                 dword ptr [ebp - 0x938], eax
            //   0f852cfcffff         | jne                 0xfffffc32
            //   8b95b4f6ffff         | mov                 edx, dword ptr [ebp - 0x94c]
            //   85d2                 | test                edx, edx
            //   0f843d010000         | je                  0x143
            //   8b0495b4155a00       | mov                 eax, dword ptr [edx*4 + 0x5a15b4]
            //   8985ccf6ffff         | mov                 dword ptr [ebp - 0x934], eax

        $sequence_7 = { 8bf8 8b838c000000 897df8 59 59 85c0 }
            // n = 6, score = 100
            //   8bf8                 | mov                 edi, eax
            //   8b838c000000         | mov                 eax, dword ptr [ebx + 0x8c]
            //   897df8               | mov                 dword ptr [ebp - 8], edi
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   85c0                 | test                eax, eax

        $sequence_8 = { 8b7074 eb06 8bb084000000 8d4de0 c745e0fc525700 e8???????? 8bc6 }
            // n = 7, score = 100
            //   8b7074               | mov                 esi, dword ptr [eax + 0x74]
            //   eb06                 | jmp                 8
            //   8bb084000000         | mov                 esi, dword ptr [eax + 0x84]
            //   8d4de0               | lea                 ecx, [ebp - 0x20]
            //   c745e0fc525700       | mov                 dword ptr [ebp - 0x20], 0x5752fc
            //   e8????????           |                     
            //   8bc6                 | mov                 eax, esi

        $sequence_9 = { 8d4610 8907 8bc7 5b 5f 5e 5d }
            // n = 7, score = 100
            //   8d4610               | lea                 eax, [esi + 0x10]
            //   8907                 | mov                 dword ptr [edi], eax
            //   8bc7                 | mov                 eax, edi
            //   5b                   | pop                 ebx
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp

    condition:
        7 of them and filesize < 4315136
}