rule win_sharpknot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.sharpknot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sharpknot"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 66ab aa b940000000 33c0 8d7c2469 88542468 }
            // n = 6, score = 100
            //   66ab                 | stosw               word ptr es:[edi], ax
            //   aa                   | stosb               byte ptr es:[edi], al
            //   b940000000           | mov                 ecx, 0x40
            //   33c0                 | xor                 eax, eax
            //   8d7c2469             | lea                 edi, [esp + 0x69]
            //   88542468             | mov                 byte ptr [esp + 0x68], dl

        $sequence_1 = { 68ff010f00 50 50 57 ff15???????? 8b1d???????? }
            // n = 6, score = 100
            //   68ff010f00           | push                0xf01ff
            //   50                   | push                eax
            //   50                   | push                eax
            //   57                   | push                edi
            //   ff15????????         |                     
            //   8b1d????????         |                     

        $sequence_2 = { 8b842424020000 8bb42420020000 25ffff0000 68???????? 50 56 ffd7 }
            // n = 7, score = 100
            //   8b842424020000       | mov                 eax, dword ptr [esp + 0x224]
            //   8bb42420020000       | mov                 esi, dword ptr [esp + 0x220]
            //   25ffff0000           | and                 eax, 0xffff
            //   68????????           |                     
            //   50                   | push                eax
            //   56                   | push                esi
            //   ffd7                 | call                edi

        $sequence_3 = { 85c0 7411 56 8bf3 ffd6 }
            // n = 5, score = 100
            //   85c0                 | test                eax, eax
            //   7411                 | je                  0x13
            //   56                   | push                esi
            //   8bf3                 | mov                 esi, ebx
            //   ffd6                 | call                esi

        $sequence_4 = { e8???????? 8b0cf564dd4000 5e 8908 c3 81f9bc000000 7215 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8b0cf564dd4000       | mov                 ecx, dword ptr [esi*8 + 0x40dd64]
            //   5e                   | pop                 esi
            //   8908                 | mov                 dword ptr [eax], ecx
            //   c3                   | ret                 
            //   81f9bc000000         | cmp                 ecx, 0xbc
            //   7215                 | jb                  0x17

        $sequence_5 = { 68???????? 6a00 6a00 ff15???????? 8906 43 83c604 }
            // n = 7, score = 100
            //   68????????           |                     
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   8906                 | mov                 dword ptr [esi], eax
            //   43                   | inc                 ebx
            //   83c604               | add                 esi, 4

        $sequence_6 = { 5b c20400 8b442404 81ec04010000 8d4c2400 50 }
            // n = 6, score = 100
            //   5b                   | pop                 ebx
            //   c20400               | ret                 4
            //   8b442404             | mov                 eax, dword ptr [esp + 4]
            //   81ec04010000         | sub                 esp, 0x104
            //   8d4c2400             | lea                 ecx, [esp]
            //   50                   | push                eax

        $sequence_7 = { 0f84a7000000 8b442434 53 56 6a00 6a00 }
            // n = 6, score = 100
            //   0f84a7000000         | je                  0xad
            //   8b442434             | mov                 eax, dword ptr [esp + 0x34]
            //   53                   | push                ebx
            //   56                   | push                esi
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_8 = { 66ab 33c9 aa 51 b82d000000 51 }
            // n = 6, score = 100
            //   66ab                 | stosw               word ptr es:[edi], ax
            //   33c9                 | xor                 ecx, ecx
            //   aa                   | stosb               byte ptr es:[edi], al
            //   51                   | push                ecx
            //   b82d000000           | mov                 eax, 0x2d
            //   51                   | push                ecx

        $sequence_9 = { 80382d 0f84b7000000 893d???????? 893d???????? 8b7a04 }
            // n = 5, score = 100
            //   80382d               | cmp                 byte ptr [eax], 0x2d
            //   0f84b7000000         | je                  0xbd
            //   893d????????         |                     
            //   893d????????         |                     
            //   8b7a04               | mov                 edi, dword ptr [edx + 4]

    condition:
        7 of them and filesize < 1032192
}