rule win_get2_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.get2."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.get2"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83c8ff e9???????? 53 8b5d08 56 }
            // n = 5, score = 1000
            //   83c8ff               | or                  eax, 0xffffffff
            //   e9????????           |                     
            //   53                   | push                ebx
            //   8b5d08               | mov                 ebx, dword ptr [ebp + 8]
            //   56                   | push                esi

        $sequence_1 = { 83ec38 a1???????? 33c5 8945fc 8365c800 53 }
            // n = 6, score = 1000
            //   83ec38               | sub                 esp, 0x38
            //   a1????????           |                     
            //   33c5                 | xor                 eax, ebp
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   8365c800             | and                 dword ptr [ebp - 0x38], 0
            //   53                   | push                ebx

        $sequence_2 = { 8b4d0c 6a7d 894804 8b06 59 }
            // n = 5, score = 1000
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   6a7d                 | push                0x7d
            //   894804               | mov                 dword ptr [eax + 4], ecx
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   59                   | pop                 ecx

        $sequence_3 = { ff75ec 8bcb 897004 e8???????? 8b7508 897004 }
            // n = 6, score = 1000
            //   ff75ec               | push                dword ptr [ebp - 0x14]
            //   8bcb                 | mov                 ecx, ebx
            //   897004               | mov                 dword ptr [eax + 4], esi
            //   e8????????           |                     
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   897004               | mov                 dword ptr [eax + 4], esi

        $sequence_4 = { 78eb 53 8d5f04 83c604 50 }
            // n = 5, score = 1000
            //   78eb                 | js                  0xffffffed
            //   53                   | push                ebx
            //   8d5f04               | lea                 ebx, [edi + 4]
            //   83c604               | add                 esi, 4
            //   50                   | push                eax

        $sequence_5 = { 74bf 6685c0 74ba 83f82e }
            // n = 4, score = 1000
            //   74bf                 | je                  0xffffffc1
            //   6685c0               | test                ax, ax
            //   74ba                 | je                  0xffffffbc
            //   83f82e               | cmp                 eax, 0x2e

        $sequence_6 = { 8bf1 8975d0 33ff 8975cc 897dd4 893e 897e04 }
            // n = 7, score = 1000
            //   8bf1                 | mov                 esi, ecx
            //   8975d0               | mov                 dword ptr [ebp - 0x30], esi
            //   33ff                 | xor                 edi, edi
            //   8975cc               | mov                 dword ptr [ebp - 0x34], esi
            //   897dd4               | mov                 dword ptr [ebp - 0x2c], edi
            //   893e                 | mov                 dword ptr [esi], edi
            //   897e04               | mov                 dword ptr [esi + 4], edi

        $sequence_7 = { 59 8d4dec e8???????? 8b16 8bce 6a20 ff5230 }
            // n = 7, score = 1000
            //   59                   | pop                 ecx
            //   8d4dec               | lea                 ecx, [ebp - 0x14]
            //   e8????????           |                     
            //   8b16                 | mov                 edx, dword ptr [esi]
            //   8bce                 | mov                 ecx, esi
            //   6a20                 | push                0x20
            //   ff5230               | call                dword ptr [edx + 0x30]

        $sequence_8 = { 488bf1 488b39 488b5708 e8???????? }
            // n = 4, score = 100
            //   488bf1               | js                  0x88
            //   488b39               | dec                 eax
            //   488b5708             | cmp                 ebp, dword ptr [ebx + 0x10]
            //   e8????????           |                     

        $sequence_9 = { 0fb708 6683f92a 7525 4883c002 488906 6683383f }
            // n = 6, score = 100
            //   0fb708               | cmp                 esi, dword ptr [ebx + 0x10]
            //   6683f92a             | jae                 0x147
            //   7525                 | mov                 ecx, eax
            //   4883c002             | dec                 eax
            //   488906               | add                 edx, edx
            //   6683383f             | test                eax, eax

        $sequence_10 = { 33d2 4d8bc7 488bc8 e8???????? }
            // n = 4, score = 100
            //   33d2                 | mov                 esi, dword ptr [edi]
            //   4d8bc7               | jmp                 0xa
            //   488bc8               | dec                 eax
            //   e8????????           |                     

        $sequence_11 = { 4983fe08 7205 488b37 eb03 488bf7 498bd5 }
            // n = 6, score = 100
            //   4983fe08             | dec                 eax
            //   7205                 | lea                 eax, [esp + 0x1960]
            //   488b37               | dec                 ecx
            //   eb03                 | cmp                 esi, 8
            //   488bf7               | jb                  7
            //   498bd5               | dec                 eax

        $sequence_12 = { 0f83450a0000 488b4628 4c892cc8 e9???????? 488b4e48 }
            // n = 5, score = 100
            //   0f83450a0000         | jae                 0x12c
            //   488b4628             | dec                 eax
            //   4c892cc8             | shl                 ebp, 4
            //   e9????????           |                     
            //   488b4e48             | dec                 eax

        $sequence_13 = { 488bd6 483b7310 0f8341010000 8bc8 4803d2 }
            // n = 5, score = 100
            //   488bd6               | mov                 esi, edi
            //   483b7310             | dec                 ecx
            //   0f8341010000         | mov                 edx, ebp
            //   8bc8                 | xor                 edx, edx
            //   4803d2               | dec                 ebp

        $sequence_14 = { 6683bc246019000000 7505 4c8bc6 eb1d 488d842460190000 }
            // n = 5, score = 100
            //   6683bc246019000000     | cmp    word ptr [esp + 0x1960], 0
            //   7505                 | jne                 7
            //   4c8bc6               | dec                 esp
            //   eb1d                 | mov                 eax, esi
            //   488d842460190000     | jmp                 0x1f

        $sequence_15 = { 85c0 0f8880000000 483b6b10 0f8322010000 48c1e504 48036b08 }
            // n = 6, score = 100
            //   85c0                 | mov                 eax, edi
            //   0f8880000000         | dec                 eax
            //   483b6b10             | mov                 ecx, eax
            //   0f8322010000         | dec                 eax
            //   48c1e504             | mov                 edx, esi
            //   48036b08             | dec                 eax

    condition:
        7 of them and filesize < 720896
}