rule win_downeks_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.downeks."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.downeks"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6a02 6a02 56 e8???????? 8b8770020000 83c40c 85c0 }
            // n = 7, score = 200
            //   6a02                 | push                2
            //   6a02                 | push                2
            //   56                   | push                esi
            //   e8????????           |                     
            //   8b8770020000         | mov                 eax, dword ptr [edi + 0x270]
            //   83c40c               | add                 esp, 0xc
            //   85c0                 | test                eax, eax

        $sequence_1 = { c7869800000001000000 897e70 897e74 8996ec000000 8986f0000000 8b8ec4050000 56 }
            // n = 7, score = 200
            //   c7869800000001000000     | mov    dword ptr [esi + 0x98], 1
            //   897e70               | mov                 dword ptr [esi + 0x70], edi
            //   897e74               | mov                 dword ptr [esi + 0x74], edi
            //   8996ec000000         | mov                 dword ptr [esi + 0xec], edx
            //   8986f0000000         | mov                 dword ptr [esi + 0xf0], eax
            //   8b8ec4050000         | mov                 ecx, dword ptr [esi + 0x5c4]
            //   56                   | push                esi

        $sequence_2 = { c78588feffff08330904 c785d8feffff7cad0804 8d8590feffff 50 8d8d78feffff 8975fc 51 }
            // n = 7, score = 200
            //   c78588feffff08330904     | mov    dword ptr [ebp - 0x178], 0x4093308
            //   c785d8feffff7cad0804     | mov    dword ptr [ebp - 0x128], 0x408ad7c
            //   8d8590feffff         | lea                 eax, [ebp - 0x170]
            //   50                   | push                eax
            //   8d8d78feffff         | lea                 ecx, [ebp - 0x188]
            //   8975fc               | mov                 dword ptr [ebp - 4], esi
            //   51                   | push                ecx

        $sequence_3 = { e8???????? 83c40c 33c9 895d8c 895d90 c7459467e6096a c7459885ae67bb }
            // n = 7, score = 200
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   33c9                 | xor                 ecx, ecx
            //   895d8c               | mov                 dword ptr [ebp - 0x74], ebx
            //   895d90               | mov                 dword ptr [ebp - 0x70], ebx
            //   c7459467e6096a       | mov                 dword ptr [ebp - 0x6c], 0x6a09e667
            //   c7459885ae67bb       | mov                 dword ptr [ebp - 0x68], 0xbb67ae85

        $sequence_4 = { e8???????? 83c410 c3 50 53 68f0510804 51 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   c3                   | ret                 
            //   50                   | push                eax
            //   53                   | push                ebx
            //   68f0510804           | push                0x40851f0
            //   51                   | push                ecx

        $sequence_5 = { e8???????? 8bf0 83c40c 85f6 7558 8b4df8 85c9 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   83c40c               | add                 esp, 0xc
            //   85f6                 | test                esi, esi
            //   7558                 | jne                 0x5a
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   85c9                 | test                ecx, ecx

        $sequence_6 = { e8???????? 83c404 85c0 0f8466020000 b901000000 0fb6c3 880c38 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   85c0                 | test                eax, eax
            //   0f8466020000         | je                  0x26c
            //   b901000000           | mov                 ecx, 1
            //   0fb6c3               | movzx               eax, bl
            //   880c38               | mov                 byte ptr [eax + edi], cl

        $sequence_7 = { d1f8 50 8d85e0fbffff e9???????? 8b8580f9ffff 3bc7 7407 }
            // n = 7, score = 200
            //   d1f8                 | sar                 eax, 1
            //   50                   | push                eax
            //   8d85e0fbffff         | lea                 eax, [ebp - 0x420]
            //   e9????????           |                     
            //   8b8580f9ffff         | mov                 eax, dword ptr [ebp - 0x680]
            //   3bc7                 | cmp                 eax, edi
            //   7407                 | je                  9

        $sequence_8 = { 83bfec02000000 7409 83caff 8955f8 8955fc 50 51 }
            // n = 7, score = 200
            //   83bfec02000000       | cmp                 dword ptr [edi + 0x2ec], 0
            //   7409                 | je                  0xb
            //   83caff               | or                  edx, 0xffffffff
            //   8955f8               | mov                 dword ptr [ebp - 8], edx
            //   8955fc               | mov                 dword ptr [ebp - 4], edx
            //   50                   | push                eax
            //   51                   | push                ecx

        $sequence_9 = { 681e520000 6a05 6a03 68e01c0904 e8???????? 83c414 84c0 }
            // n = 7, score = 200
            //   681e520000           | push                0x521e
            //   6a05                 | push                5
            //   6a03                 | push                3
            //   68e01c0904           | push                0x4091ce0
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   84c0                 | test                al, al

    condition:
        7 of them and filesize < 1318912
}