rule win_dridex_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.dridex."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dridex"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? b910270000 e8???????? e8???????? }
            // n = 4, score = 4000
            //   e8????????           |                     
            //   b910270000           | mov                 ecx, dword ptr [esp + 0x80]
            //   e8????????           |                     
            //   e8????????           |                     

        $sequence_1 = { ffd6 85c0 7512 e8???????? eb03 }
            // n = 5, score = 4000
            //   ffd6                 | call                esi
            //   85c0                 | test                eax, eax
            //   7512                 | jne                 0x14
            //   e8????????           |                     
            //   eb03                 | jmp                 5

        $sequence_2 = { c605????????01 c3 c605????????00 c3 }
            // n = 4, score = 3900
            //   c605????????01       |                     
            //   c3                   | test                eax, eax
            //   c605????????00       |                     
            //   c3                   | jne                 0x16

        $sequence_3 = { 83f8ff 7505 e8???????? 3d34270000 }
            // n = 4, score = 3900
            //   83f8ff               | dec                 eax
            //   7505                 | mov                 edx, eax
            //   e8????????           |                     
            //   3d34270000           | call                esi

        $sequence_4 = { ffd0 e8???????? 85c0 74de }
            // n = 4, score = 3800
            //   ffd0                 | jmp                 9
            //   e8????????           |                     
            //   85c0                 | mov                 ecx, 0x2710
            //   74de                 | call                esi

        $sequence_5 = { 740c b9e8030000 e8???????? b301 }
            // n = 4, score = 3800
            //   740c                 | mov                 ecx, 0x2710
            //   b9e8030000           | call                esi
            //   e8????????           |                     
            //   b301                 | test                eax, eax

        $sequence_6 = { ffd0 85c0 751f e8???????? }
            // n = 4, score = 3800
            //   ffd0                 | test                eax, eax
            //   85c0                 | jne                 0x16
            //   751f                 | jmp                 9
            //   e8????????           |                     

        $sequence_7 = { 53 53 53 6a01 53 ffd0 }
            // n = 6, score = 3500
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   6a01                 | push                1
            //   53                   | push                ebx
            //   ffd0                 | call                eax

        $sequence_8 = { eb0a e8???????? eb03 6a7f 58 }
            // n = 5, score = 3000
            //   eb0a                 | jmp                 0xc
            //   e8????????           |                     
            //   eb03                 | jmp                 5
            //   6a7f                 | push                0x7f
            //   58                   | pop                 eax

        $sequence_9 = { 7406 42 803a00 75fa }
            // n = 4, score = 2500
            //   7406                 | je                  8
            //   42                   | inc                 edx
            //   803a00               | cmp                 byte ptr [edx], 0
            //   75fa                 | jne                 0xfffffffc

        $sequence_10 = { ff36 ffd0 8bf8 85ff }
            // n = 4, score = 2500
            //   ff36                 | push                dword ptr [esi]
            //   ffd0                 | call                eax
            //   8bf8                 | mov                 edi, eax
            //   85ff                 | test                edi, edi

        $sequence_11 = { b801000000 c3 31c0 c3 50 }
            // n = 5, score = 2500
            //   b801000000           | mov                 eax, 1
            //   c3                   | ret                 
            //   31c0                 | xor                 eax, eax
            //   c3                   | ret                 
            //   50                   | push                eax

        $sequence_12 = { 807c241400 7409 8d4c2410 e8???????? }
            // n = 4, score = 2400
            //   807c241400           | cmp                 byte ptr [esp + 0x14], 0
            //   7409                 | je                  0xb
            //   8d4c2410             | lea                 ecx, dword ptr [esp + 0x10]
            //   e8????????           |                     

        $sequence_13 = { e8???????? 85c0 7407 56 ffd0 }
            // n = 5, score = 2400
            //   e8????????           |                     
            //   85c0                 | push                ebx
            //   7407                 | push                ebx
            //   56                   | push                ebx
            //   ffd0                 | push                1

        $sequence_14 = { 7403 56 ffd0 33f6 }
            // n = 4, score = 2400
            //   7403                 | je                  5
            //   56                   | push                esi
            //   ffd0                 | call                eax
            //   33f6                 | xor                 esi, esi

        $sequence_15 = { e8???????? 85c0 7408 6a00 ffd0 }
            // n = 5, score = 2300
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7408                 | je                  0xa
            //   6a00                 | push                0
            //   ffd0                 | call                eax

        $sequence_16 = { e8???????? 6880000000 53 53 }
            // n = 4, score = 2300
            //   e8????????           |                     
            //   6880000000           | test                eax, eax
            //   53                   | je                  9
            //   53                   | push                esi

        $sequence_17 = { 8d4c2420 e8???????? 50 6a00 }
            // n = 4, score = 2200
            //   8d4c2420             | lea                 ecx, dword ptr [esp + 0x20]
            //   e8????????           |                     
            //   50                   | push                eax
            //   6a00                 | push                0

        $sequence_18 = { 85c0 7407 685a040000 ffd0 }
            // n = 4, score = 2200
            //   85c0                 | test                eax, eax
            //   7407                 | je                  9
            //   685a040000           | push                0x45a
            //   ffd0                 | call                eax

        $sequence_19 = { e8???????? 3db20d7897 7508 c70350000000 }
            // n = 4, score = 2200
            //   e8????????           |                     
            //   3db20d7897           | cmp                 eax, 0x97780db2
            //   7508                 | jne                 0xa
            //   c70350000000         | mov                 dword ptr [ebx], 0x50

        $sequence_20 = { ffd0 5b c3 33c0 }
            // n = 4, score = 2200
            //   ffd0                 | call                eax
            //   5b                   | push                0x80
            //   c3                   | push                ebx
            //   33c0                 | push                ebx

        $sequence_21 = { e8???????? 6a00 8d4e1c e8???????? }
            // n = 4, score = 2200
            //   e8????????           |                     
            //   6a00                 | push                0
            //   8d4e1c               | lea                 ecx, dword ptr [esi + 0x1c]
            //   e8????????           |                     

        $sequence_22 = { e8???????? 84c0 7516 8bd3 }
            // n = 4, score = 2200
            //   e8????????           |                     
            //   84c0                 | test                al, al
            //   7516                 | jne                 0x18
            //   8bd3                 | mov                 edx, ebx

        $sequence_23 = { e8???????? 85c0 7404 6a7f ffd0 }
            // n = 5, score = 2200
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7404                 | je                  6
            //   6a7f                 | push                0x7f
            //   ffd0                 | call                eax

        $sequence_24 = { 7508 c70350000000 eb0d 3da665f63e }
            // n = 4, score = 2200
            //   7508                 | cmp                 eax, 0x97780db2
            //   c70350000000         | jne                 0xa
            //   eb0d                 | mov                 dword ptr [ebx], 0x50
            //   3da665f63e           | jmp                 0x17

        $sequence_25 = { e8???????? eb0a b9d0070000 e8???????? }
            // n = 4, score = 2200
            //   e8????????           |                     
            //   eb0a                 | jne                 0x15
            //   b9d0070000           | cmp                 eax, 0x97780db2
            //   e8????????           |                     

        $sequence_26 = { eb0d 3da665f63e 7506 c703bb010000 }
            // n = 4, score = 2200
            //   eb0d                 | xor                 edx, edx
            //   3da665f63e           | mov                 esi, dword ptr [ebp - 8]
            //   7506                 | mov                 dword ptr [esi + 0x28], eax
            //   c703bb010000         | mov                 dword ptr [esp], ecx

        $sequence_27 = { 8bc8 e8???????? 6a70 8bc8 e8???????? 6a73 8bc8 }
            // n = 7, score = 2100
            //   8bc8                 | mov                 ecx, eax
            //   e8????????           |                     
            //   6a70                 | push                0x70
            //   8bc8                 | mov                 ecx, eax
            //   e8????????           |                     
            //   6a73                 | push                0x73
            //   8bc8                 | mov                 ecx, eax

        $sequence_28 = { 50 e8???????? 8938 8b35???????? }
            // n = 4, score = 2100
            //   50                   | call                eax
            //   e8????????           |                     
            //   8938                 | pop                 ebx
            //   8b35????????         |                     

        $sequence_29 = { eb08 83ca20 eb03 83ca10 }
            // n = 4, score = 2100
            //   eb08                 | jmp                 0xa
            //   83ca20               | or                  edx, 0x20
            //   eb03                 | jmp                 5
            //   83ca10               | or                  edx, 0x10

        $sequence_30 = { e8???????? 6a74 8bc8 e8???????? 6a74 8bc8 }
            // n = 6, score = 2100
            //   e8????????           |                     
            //   6a74                 | push                0x74
            //   8bc8                 | mov                 ecx, eax
            //   e8????????           |                     
            //   6a74                 | push                0x74
            //   8bc8                 | mov                 ecx, eax

        $sequence_31 = { 6a00 8bcf e8???????? 50 ffd6 }
            // n = 5, score = 2100
            //   6a00                 | push                0
            //   8bcf                 | mov                 ecx, edi
            //   e8????????           |                     
            //   50                   | push                eax
            //   ffd6                 | call                esi

        $sequence_32 = { 46 e8???????? c1e802 3bf0 }
            // n = 4, score = 2100
            //   46                   | inc                 esi
            //   e8????????           |                     
            //   c1e802               | shr                 eax, 2
            //   3bf0                 | cmp                 esi, eax

        $sequence_33 = { 7411 c7461003000000 e8???????? 894614 }
            // n = 4, score = 2100
            //   7411                 | je                  0x13
            //   c7461003000000       | mov                 dword ptr [esi + 0x10], 3
            //   e8????????           |                     
            //   894614               | mov                 dword ptr [esi + 0x14], eax

        $sequence_34 = { 6810270000 50 e8???????? 83c410 }
            // n = 4, score = 2100
            //   6810270000           | push                0x2710
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10

        $sequence_35 = { 85c0 7415 6a01 6a00 6a00 8d4dfc 51 }
            // n = 7, score = 2100
            //   85c0                 | test                eax, eax
            //   7415                 | je                  0x17
            //   6a01                 | push                1
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   8d4dfc               | lea                 ecx, dword ptr [ebp - 4]
            //   51                   | push                ecx

        $sequence_36 = { e8???????? 8d4dc4 e8???????? 5e }
            // n = 4, score = 2100
            //   e8????????           |                     
            //   8d4dc4               | lea                 ecx, dword ptr [ebp - 0x3c]
            //   e8????????           |                     
            //   5e                   | pop                 esi

        $sequence_37 = { e8???????? e9???????? 807c245000 740a }
            // n = 4, score = 2100
            //   e8????????           |                     
            //   e9????????           |                     
            //   807c245000           | jne                 0xf
            //   740a                 | mov                 dword ptr [ebx], 0x50

        $sequence_38 = { eb0a b988130000 e8???????? 33d2 }
            // n = 4, score = 2000
            //   eb0a                 | cmp                 eax, 0x97780db2
            //   b988130000           | jne                 0xf
            //   e8????????           |                     
            //   33d2                 | mov                 dword ptr [ebx], 0x50

        $sequence_39 = { 885c2407 89442408 7598 8a442407 }
            // n = 4, score = 2000
            //   885c2407             | mov                 byte ptr [esp + 7], bl
            //   89442408             | mov                 dword ptr [esp + 8], eax
            //   7598                 | jne                 0xffffff9a
            //   8a442407             | mov                 al, byte ptr [esp + 7]

        $sequence_40 = { a801 7534 eb00 31c0 }
            // n = 4, score = 2000
            //   a801                 | test                al, 1
            //   7534                 | jne                 0x36
            //   eb00                 | jmp                 2
            //   31c0                 | xor                 eax, eax

        $sequence_41 = { 890424 894c2404 75dd 8b0424 }
            // n = 4, score = 2000
            //   890424               | mov                 dword ptr [esp], eax
            //   894c2404             | mov                 dword ptr [esp + 4], ecx
            //   75dd                 | jne                 0xffffffdf
            //   8b0424               | mov                 eax, dword ptr [esp]

        $sequence_42 = { 8954242c 8b44242c 89c1 89ca }
            // n = 4, score = 2000
            //   8954242c             | mov                 dword ptr [esp + 0x2c], edx
            //   8b44242c             | mov                 eax, dword ptr [esp + 0x2c]
            //   89c1                 | mov                 ecx, eax
            //   89ca                 | mov                 edx, ecx

        $sequence_43 = { 89442404 eb00 8b442404 89c1 }
            // n = 4, score = 2000
            //   89442404             | mov                 dword ptr [esp + 4], eax
            //   eb00                 | jmp                 2
            //   8b442404             | mov                 eax, dword ptr [esp + 4]
            //   89c1                 | mov                 ecx, eax

        $sequence_44 = { c7461002000000 eb0f c7461003000000 e8???????? }
            // n = 4, score = 2000
            //   c7461002000000       | mov                 dword ptr [esi + 0x10], 2
            //   eb0f                 | jmp                 0x11
            //   c7461003000000       | mov                 dword ptr [esi + 0x10], 3
            //   e8????????           |                     

        $sequence_45 = { 7414 31c0 89c1 8b442424 88c2 8854240f }
            // n = 6, score = 2000
            //   7414                 | je                  0x16
            //   31c0                 | xor                 eax, eax
            //   89c1                 | mov                 ecx, eax
            //   8b442424             | mov                 eax, dword ptr [esp + 0x24]
            //   88c2                 | mov                 dl, al
            //   8854240f             | mov                 byte ptr [esp + 0xf], dl

        $sequence_46 = { 51 6801100000 68ffff0000 ff36 }
            // n = 4, score = 2000
            //   51                   | push                ecx
            //   6801100000           | push                0x1001
            //   68ffff0000           | push                0xffff
            //   ff36                 | push                dword ptr [esi]

        $sequence_47 = { 740a 488d4c2448 e8???????? 488d4c2430 e8???????? e9???????? }
            // n = 6, score = 2000
            //   740a                 | je                  0xc
            //   488d4c2448           | dec                 eax
            //   e8????????           |                     
            //   488d4c2430           | lea                 ecx, dword ptr [esp + 0x48]
            //   e8????????           |                     
            //   e9????????           |                     

        $sequence_48 = { c20400 55 8bec 83ec34 8365fc00 }
            // n = 5, score = 2000
            //   c20400               | ret                 4
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   83ec34               | sub                 esp, 0x34
            //   8365fc00             | and                 dword ptr [ebp - 4], 0

        $sequence_49 = { e8???????? 50 56 8bcb e8???????? 50 e8???????? }
            // n = 7, score = 2000
            //   e8????????           |                     
            //   50                   | push                eax
            //   56                   | push                esi
            //   8bcb                 | mov                 ecx, ebx
            //   e8????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_50 = { 7406 6a02 ff36 ffd0 }
            // n = 4, score = 2000
            //   7406                 | je                  8
            //   6a02                 | push                2
            //   ff36                 | push                dword ptr [esi]
            //   ffd0                 | call                eax

        $sequence_51 = { 56 e8???????? 50 53 8bcf }
            // n = 5, score = 2000
            //   56                   | push                esi
            //   e8????????           |                     
            //   50                   | push                eax
            //   53                   | push                ebx
            //   8bcf                 | mov                 ecx, edi

        $sequence_52 = { 8b442428 6689c1 66894c2458 66894c245a }
            // n = 4, score = 2000
            //   8b442428             | mov                 eax, dword ptr [esp + 0x28]
            //   6689c1               | mov                 cx, ax
            //   66894c2458           | mov                 word ptr [esp + 0x58], cx
            //   66894c245a           | mov                 word ptr [esp + 0x5a], cx

        $sequence_53 = { 6a64 59 e8???????? 33c9 e8???????? }
            // n = 5, score = 2000
            //   6a64                 | push                0x64
            //   59                   | pop                 ecx
            //   e8????????           |                     
            //   33c9                 | xor                 ecx, ecx
            //   e8????????           |                     

        $sequence_54 = { 6880000000 68ffff0000 ff36 ffd0 }
            // n = 4, score = 2000
            //   6880000000           | push                0x80
            //   68ffff0000           | push                0xffff
            //   ff36                 | push                dword ptr [esi]
            //   ffd0                 | call                eax

        $sequence_55 = { 6a01 6a02 ffd0 8906 }
            // n = 4, score = 2000
            //   6a01                 | push                1
            //   6a02                 | push                2
            //   ffd0                 | call                eax
            //   8906                 | mov                 dword ptr [esi], eax

        $sequence_56 = { e8???????? 8be8 85ed 7458 }
            // n = 4, score = 1900
            //   e8????????           |                     
            //   8be8                 | mov                 ebp, eax
            //   85ed                 | test                ebp, ebp
            //   7458                 | je                  0x5a

        $sequence_57 = { e8???????? 84c0 740f 6a05 }
            // n = 4, score = 1900
            //   e8????????           |                     
            //   84c0                 | test                al, al
            //   740f                 | je                  0x11
            //   6a05                 | push                5

        $sequence_58 = { e8???????? 6880000000 55 55 }
            // n = 4, score = 1800
            //   e8????????           |                     
            //   6880000000           | push                0x80
            //   55                   | push                ebp
            //   55                   | push                ebp

        $sequence_59 = { c3 55 8bec 837d0800 7422 }
            // n = 5, score = 1700
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   837d0800             | cmp                 dword ptr [ebp + 8], 0
            //   7422                 | je                  0x24

        $sequence_60 = { ff7508 ffd0 33c0 40 5d }
            // n = 5, score = 1700
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ffd0                 | call                eax
            //   33c0                 | xor                 eax, eax
            //   40                   | inc                 eax
            //   5d                   | pop                 ebp

        $sequence_61 = { 6a08 ff35???????? ffd0 5d }
            // n = 4, score = 1600
            //   6a08                 | ret                 
            //   ff35????????         |                     
            //   ffd0                 | xor                 eax, eax
            //   5d                   | push                eax

        $sequence_62 = { 8d4de0 51 68???????? ffd0 }
            // n = 4, score = 1600
            //   8d4de0               | lea                 ecx, dword ptr [ebp - 0x20]
            //   51                   | push                ecx
            //   68????????           |                     
            //   ffd0                 | call                eax

        $sequence_63 = { 6a70 e8???????? 8bc8 6a73 e8???????? 833f00 7523 }
            // n = 7, score = 1500
            //   6a70                 | push                0x70
            //   e8????????           |                     
            //   8bc8                 | mov                 ecx, eax
            //   6a73                 | push                0x73
            //   e8????????           |                     
            //   833f00               | cmp                 dword ptr [edi], 0
            //   7523                 | jne                 0x25

        $sequence_64 = { 6a00 6a02 ffd0 50 }
            // n = 4, score = 1500
            //   6a00                 | push                0
            //   6a02                 | push                2
            //   ffd0                 | call                eax
            //   50                   | push                eax

        $sequence_65 = { 5e c3 31c0 89c2 }
            // n = 4, score = 1200
            //   5e                   | pop                 esi
            //   c3                   | ret                 
            //   31c0                 | xor                 eax, eax
            //   89c2                 | mov                 edx, eax

        $sequence_66 = { e8???????? 50 ffd7 85c0 7512 }
            // n = 5, score = 900
            //   e8????????           |                     
            //   50                   | push                eax
            //   ffd7                 | call                edi
            //   85c0                 | test                eax, eax
            //   7512                 | jne                 0x14

        $sequence_67 = { eb0c e8???????? 8bf0 eb03 6a7f }
            // n = 5, score = 900
            //   eb0c                 | jmp                 0xe
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   eb03                 | jmp                 5
            //   6a7f                 | push                0x7f

        $sequence_68 = { 8038e9 89c1 8945d0 894dcc }
            // n = 4, score = 800
            //   8038e9               | cmp                 byte ptr [eax], 0xe9
            //   89c1                 | mov                 ecx, eax
            //   8945d0               | mov                 dword ptr [ebp - 0x30], eax
            //   894dcc               | mov                 dword ptr [ebp - 0x34], ecx

        $sequence_69 = { 8b45cc 31c9 8b55d0 39c2 }
            // n = 4, score = 800
            //   8b45cc               | mov                 eax, dword ptr [ebp - 0x34]
            //   31c9                 | xor                 ecx, ecx
            //   8b55d0               | mov                 edx, dword ptr [ebp - 0x30]
            //   39c2                 | cmp                 edx, eax

        $sequence_70 = { 8b45e8 05ffff0000 25ffff0000 83c001 }
            // n = 4, score = 700
            //   8b45e8               | mov                 eax, dword ptr [ebp - 0x18]
            //   05ffff0000           | add                 eax, 0xffff
            //   25ffff0000           | and                 eax, 0xffff
            //   83c001               | add                 eax, 1

        $sequence_71 = { 6683ff00 89d3 8945f0 894dec 8955e8 8975e4 }
            // n = 6, score = 600
            //   6683ff00             | cmp                 di, 0
            //   89d3                 | mov                 ebx, edx
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   894dec               | mov                 dword ptr [ebp - 0x14], ecx
            //   8955e8               | mov                 dword ptr [ebp - 0x18], edx
            //   8975e4               | mov                 dword ptr [ebp - 0x1c], esi

        $sequence_72 = { 6689d6 6683fe00 89c7 8945f0 894dec 8955e8 897de4 }
            // n = 7, score = 600
            //   6689d6               | mov                 si, dx
            //   6683fe00             | cmp                 si, 0
            //   89c7                 | mov                 edi, eax
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   894dec               | mov                 dword ptr [ebp - 0x14], ecx
            //   8955e8               | mov                 dword ptr [ebp - 0x18], edx
            //   897de4               | mov                 dword ptr [ebp - 0x1c], edi

        $sequence_73 = { c744240400000000 8945f0 8955ec e8???????? 8b483c 6689ce }
            // n = 6, score = 600
            //   c744240400000000     | mov                 dword ptr [esp + 4], 0
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   8955ec               | mov                 dword ptr [ebp - 0x14], edx
            //   e8????????           |                     
            //   8b483c               | mov                 ecx, dword ptr [eax + 0x3c]
            //   6689ce               | mov                 si, cx

        $sequence_74 = { 8b704c 2b7134 891424 89742404 894c2418 }
            // n = 5, score = 600
            //   8b704c               | ret                 
            //   2b7134               | xor                 eax, eax
            //   891424               | ret                 
            //   89742404             | push                eax
            //   894c2418             | mov                 esi, dword ptr [eax + 0x4c]

        $sequence_75 = { 89c2 01ca 83c205 807c0805e9 891424 74e9 }
            // n = 6, score = 600
            //   89c2                 | add                 edx, ecx
            //   01ca                 | add                 edx, 5
            //   83c205               | cmp                 byte ptr [eax + ecx + 5], 0xe9
            //   807c0805e9           | mov                 dword ptr [esp], edx
            //   891424               | mov                 edx, eax
            //   74e9                 | add                 edx, ecx

        $sequence_76 = { 81e1ffff0000 83c101 8b55ec 01ca }
            // n = 4, score = 600
            //   81e1ffff0000         | and                 ecx, 0xffff
            //   83c101               | add                 ecx, 1
            //   8b55ec               | mov                 edx, dword ptr [ebp - 0x14]
            //   01ca                 | add                 edx, ecx

        $sequence_77 = { e8???????? 8b483c 6689ce 6683fe00 89c2 8945e8 }
            // n = 6, score = 600
            //   e8????????           |                     
            //   8b483c               | mov                 ecx, dword ptr [eax + 0x3c]
            //   6689ce               | mov                 si, cx
            //   6683fe00             | cmp                 si, 0
            //   89c2                 | mov                 edx, eax
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax

        $sequence_78 = { 7517 8b0424 8b4801 89c2 01ca 83c205 }
            // n = 6, score = 600
            //   7517                 | push                eax
            //   8b0424               | mov                 eax, dword ptr [esp + 8]
            //   8b4801               | cmp                 byte ptr [eax], 0xe9
            //   89c2                 | mov                 dword ptr [esp], eax
            //   01ca                 | jne                 0x19
            //   83c205               | mov                 eax, dword ptr [esp]

        $sequence_79 = { 89742404 894c2418 e8???????? 8b4c2420 }
            // n = 4, score = 600
            //   89742404             | cmp                 byte ptr [eax + ecx + 5], 0xe9
            //   894c2418             | mov                 dword ptr [esp], edx
            //   e8????????           |                     
            //   8b4c2420             | je                  0xfffffff6

        $sequence_80 = { c3 50 8b442408 8038e9 890424 7517 8b0424 }
            // n = 7, score = 600
            //   c3                   | add                 edx, 5
            //   50                   | cmp                 byte ptr [eax + ecx + 5], 0xe9
            //   8b442408             | mov                 dword ptr [esp], edx
            //   8038e9               | je                  0xffffffee
            //   890424               | ret                 
            //   7517                 | push                eax
            //   8b0424               | mov                 eax, dword ptr [esp + 8]

        $sequence_81 = { 83c454 5b 5e 5f 5d c3 55 }
            // n = 7, score = 500
            //   83c454               | mov                 eax, dword ptr [esp + 4]
            //   5b                   | mov                 ecx, eax
            //   5e                   | mov                 edx, ecx
            //   5f                   | mov                 dword ptr [esp + 0x2c], edx
            //   5d                   | mov                 eax, dword ptr [esp + 0x2c]
            //   c3                   | mov                 ecx, eax
            //   55                   | mov                 edx, ecx

        $sequence_82 = { c3 55 89e5 57 56 53 83ec54 }
            // n = 7, score = 500
            //   c3                   | xor                 eax, eax
            //   55                   | mov                 ecx, eax
            //   89e5                 | mov                 eax, dword ptr [esp + 0x24]
            //   57                   | mov                 dl, al
            //   56                   | mov                 byte ptr [esp + 0xf], dl
            //   53                   | mov                 dword ptr [esp + 4], eax
            //   83ec54               | jmp                 0x12

        $sequence_83 = { 5b 5e 5d c3 55 89e5 6a00 }
            // n = 7, score = 500
            //   5b                   | mov                 ecx, dword ptr [esp + 0x94]
            //   5e                   | mov                 edx, dword ptr [ecx + 0x3c]
            //   5d                   | mov                 esi, dword ptr [esp + 0x8c]
            //   c3                   | cmp                 esi, 0
            //   55                   | mov                 edi, dword ptr [esp + 0x74]
            //   89e5                 | mov                 ebx, edx
            //   6a00                 | mov                 dword ptr [esp + 0x70], eax

        $sequence_84 = { 25ffff0000 83c001 8b4da8 01c1 }
            // n = 4, score = 500
            //   25ffff0000           | and                 eax, 0xffff
            //   83c001               | add                 eax, 1
            //   8b4da8               | mov                 ecx, dword ptr [ebp - 0x58]
            //   01c1                 | add                 ecx, eax

        $sequence_85 = { 8945c4 894dc0 885dbf 8975b8 8955b4 }
            // n = 5, score = 500
            //   8945c4               | mov                 dword ptr [ebp - 0x3c], eax
            //   894dc0               | mov                 dword ptr [ebp - 0x40], ecx
            //   885dbf               | mov                 byte ptr [ebp - 0x41], bl
            //   8975b8               | mov                 dword ptr [ebp - 0x48], esi
            //   8955b4               | mov                 dword ptr [ebp - 0x4c], edx

        $sequence_86 = { 83c001 8b4df8 01c1 894df0 8b45f0 83c40c 5e }
            // n = 7, score = 500
            //   83c001               | add                 eax, 1
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   01c1                 | add                 ecx, eax
            //   894df0               | mov                 dword ptr [ebp - 0x10], ecx
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   83c40c               | add                 esp, 0xc
            //   5e                   | pop                 esi

        $sequence_87 = { 8945f8 894df4 8975f0 7418 8b45f4 05ffff0000 25ffff0000 }
            // n = 7, score = 500
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   894df4               | mov                 dword ptr [ebp - 0xc], ecx
            //   8975f0               | mov                 dword ptr [ebp - 0x10], esi
            //   7418                 | je                  0x1a
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   05ffff0000           | add                 eax, 0xffff
            //   25ffff0000           | and                 eax, 0xffff

        $sequence_88 = { 5b 5d c3 8b45d0 8b4dd4 668b55d8 }
            // n = 6, score = 400
            //   5b                   | mov                 dword ptr [edi + 0xcc], 0
            //   5d                   | mov                 dword ptr [edi + 0xc8], 0
            //   c3                   | mov                 dword ptr [ebp - 0x24], eax
            //   8b45d0               | mov                 eax, ecx
            //   8b4dd4               | mov                 dword ptr [edx + 0x48], 0x4b000
            //   668b55d8             | mov                 edi, dword ptr [ebp - 0x1c]

        $sequence_89 = { 53 57 83ec5c 8b450c }
            // n = 4, score = 400
            //   53                   | mov                 ecx, 0x3e8
            //   57                   | mov                 bl, 1
            //   83ec5c               | test                al, al
            //   8b450c               | je                  0xe

        $sequence_90 = { 8b45e0 83c45c 5f 5b }
            // n = 4, score = 400
            //   8b45e0               | mov                 ecx, 0x3e8
            //   83c45c               | test                al, al
            //   5f                   | je                  0xe
            //   5b                   | mov                 ecx, 0x3e8

        $sequence_91 = { 83c470 5b 5f 5e 5d }
            // n = 5, score = 300
            //   83c470               | add                 esp, 0x70
            //   5b                   | pop                 ebx
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp

        $sequence_92 = { 890424 e8???????? 31c0 83c420 5f }
            // n = 5, score = 300
            //   890424               | je                  0xffffffbe
            //   e8????????           |                     
            //   31c0                 | mov                 eax, dword ptr [ebp - 0x34]
            //   83c420               | add                 esp, 0x54
            //   5f                   | pop                 ebx

        $sequence_93 = { 57 83ec20 8b4508 890424 }
            // n = 4, score = 300
            //   57                   | pop                 esi
            //   83ec20               | mov                 dword ptr [ebp - 0x60], eax
            //   8b4508               | mov                 dword ptr [ebp - 0x34], edx
            //   890424               | je                  0xffffffc1

        $sequence_94 = { 895dc4 8945e4 0f85dafeffff 8b45e4 83c474 5b }
            // n = 6, score = 300
            //   895dc4               | add                 esp, 0x54
            //   8945e4               | pop                 ebx
            //   0f85dafeffff         | pop                 esi
            //   8b45e4               | push                ebx
            //   83c474               | sub                 esp, 0xb0
            //   5b                   | mov                 eax, dword ptr [ebp + 8]

        $sequence_95 = { 53 83ec74 8b450c 8b4d08 31d2 8b713c }
            // n = 6, score = 300
            //   53                   | lea                 ecx, dword ptr [ebp - 0x28]
            //   83ec74               | mov                 dword ptr [ebp - 0x28], 0
            //   8b450c               | mov                 edx, dword ptr [eax + 0x4c]
            //   8b4d08               | push                ebx
            //   31d2                 | sub                 esp, 0xb0
            //   8b713c               | mov                 eax, dword ptr [ebp + 8]

        $sequence_96 = { 7505 e9???????? 8b45e0 83c438 5e 5b 5f }
            // n = 7, score = 300
            //   7505                 | push                ebx
            //   e9????????           |                     
            //   8b45e0               | sub                 esp, 0x74
            //   83c438               | mov                 eax, dword ptr [ebp + 0xc]
            //   5e                   | mov                 ecx, dword ptr [ebp + 8]
            //   5b                   | xor                 edx, edx
            //   5f                   | mov                 esi, dword ptr [ecx + 0x3c]

        $sequence_97 = { 894c242c 0f85d8000000 8b44241c 813850450000 }
            // n = 4, score = 300
            //   894c242c             | mov                 dword ptr [esp + 0x64], edx
            //   0f85d8000000         | ja                  0x232
            //   8b44241c             | xor                 eax, eax
            //   813850450000         | mov                 ecx, dword ptr [esp + 0x68]

        $sequence_98 = { 89542464 0f872c020000 31c0 8b4c2468 }
            // n = 4, score = 300
            //   89542464             | sub                 esi, dword ptr [ecx + 0x34]
            //   0f872c020000         | mov                 dword ptr [esp], edx
            //   31c0                 | mov                 dword ptr [esp + 4], esi
            //   8b4c2468             | mov                 dword ptr [esp + 0x18], ecx

        $sequence_99 = { 89e5 56 57 53 83ec70 8b450c }
            // n = 6, score = 300
            //   89e5                 | mov                 ebp, esp
            //   56                   | push                esi
            //   57                   | push                edi
            //   53                   | push                ebx
            //   83ec70               | sub                 esp, 0x70
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]

        $sequence_100 = { 8b45f0 8b0c8504406e00 8b55f8 39d1 8945ec }
            // n = 5, score = 300
            //   8b45f0               | mov                 dword ptr [edi + 0xc8], 0
            //   8b0c8504406e00       | pop                 ebx
            //   8b55f8               | pop                 esi
            //   39d1                 | pop                 ebp
            //   8945ec               | ret                 

        $sequence_101 = { c7424800b00400 8b7c2418 c787cc00000000000000 c787c800000000000000 89442410 89c8 }
            // n = 6, score = 300
            //   c7424800b00400       | xor                 eax, eax
            //   8b7c2418             | ret                 
            //   c787cc00000000000000     | push    eax
            //   c787c800000000000000     | mov    dword ptr [esp], eax
            //   89442410             | jne                 0x19
            //   89c8                 | mov                 eax, dword ptr [esp]

        $sequence_102 = { 57 53 56 83ec38 8b450c 8b4d08 8945f0 }
            // n = 7, score = 300
            //   57                   | mov                 eax, dword ptr [ebp + 0xc]
            //   53                   | mov                 ecx, dword ptr [ebp + 8]
            //   56                   | xor                 edx, edx
            //   83ec38               | push                ebx
            //   8b450c               | sub                 esp, 0x74
            //   8b4d08               | mov                 eax, dword ptr [ebp + 0xc]
            //   8945f0               | mov                 ecx, dword ptr [ebp + 8]

        $sequence_103 = { 0f2805???????? 8b4c2438 0f1101 8b442420 }
            // n = 4, score = 300
            //   0f2805????????       |                     
            //   8b4c2438             | mov                 dword ptr [esp], edx
            //   0f1101               | add                 edx, ecx
            //   8b442420             | add                 edx, 5

        $sequence_104 = { 8945a0 8955cc 74bc 8b45cc 83c454 5b 5e }
            // n = 7, score = 300
            //   8945a0               | pop                 edi
            //   8955cc               | pop                 ebp
            //   74bc                 | ret                 
            //   8b45cc               | push                ebp
            //   83c454               | add                 esp, 0x30
            //   5b                   | pop                 esi
            //   5e                   | pop                 ebp

        $sequence_105 = { 53 81ecb0000000 8b4508 8d4dd8 c745d800000000 8b504c }
            // n = 6, score = 300
            //   53                   | pop                 ebp
            //   81ecb0000000         | ret                 
            //   8b4508               | mov                 eax, dword ptr [ebp - 0x34]
            //   8d4dd8               | add                 esp, 0x54
            //   c745d800000000       | pop                 ebx
            //   8b504c               | pop                 esi

        $sequence_106 = { 8b7dcc 39f8 8945c8 75e4 83c448 5e 5f }
            // n = 7, score = 300
            //   8b7dcc               | ret                 
            //   39f8                 | mov                 eax, dword ptr [ebp - 0x30]
            //   8945c8               | mov                 ecx, dword ptr [ebp - 0x2c]
            //   75e4                 | mov                 dx, word ptr [ebp - 0x28]
            //   83c448               | xor                 esi, esi
            //   5e                   | mov                 dword ptr [ebp - 0x60], eax
            //   5f                   | mov                 dword ptr [ebp - 0x34], edx

        $sequence_107 = { eb06 83c414 5b 5d c3 8b45f0 8b0c8504406e00 }
            // n = 7, score = 300
            //   eb06                 | mov                 dword ptr [edx + 0x48], 0x4b000
            //   83c414               | mov                 edi, dword ptr [ebp - 0x1c]
            //   5b                   | mov                 dword ptr [edi + 0xcc], 0
            //   5d                   | mov                 dword ptr [edi + 0xc8], 0
            //   c3                   | mov                 dword ptr [ebp - 0x24], eax
            //   8b45f0               | mov                 dword ptr [edx + 0x48], 0x4b000
            //   8b0c8504406e00       | mov                 edi, dword ptr [ebp - 0x1c]

        $sequence_108 = { 0f44c8 8b442430 8b704c 2b7134 }
            // n = 4, score = 300
            //   0f44c8               | mov                 eax, ecx
            //   8b442430             | mov                 dword ptr [edx + 0x48], 0x4b000
            //   8b704c               | mov                 edi, dword ptr [esp + 0x18]
            //   2b7134               | mov                 dword ptr [edi + 0xcc], 0

        $sequence_109 = { c7424800c00400 8b7de4 c787cc00000000000000 c787c800000000000000 8945dc 89c8 83c42c }
            // n = 7, score = 200
            //   c7424800c00400       | mov                 eax, dword ptr [ebp + 8]
            //   8b7de4               | mov                 dword ptr [esp], eax
            //   c787cc00000000000000     | push    edi
            //   c787c800000000000000     | sub    esp, 0x20
            //   8945dc               | mov                 eax, dword ptr [ebp + 8]
            //   89c8                 | mov                 dword ptr [esp], eax
            //   83c42c               | mov                 dword ptr [ebp - 0x10], eax

        $sequence_110 = { c742442c0c0200 c7424800b00400 8b7de4 c787cc00000000000000 }
            // n = 4, score = 200
            //   c742442c0c0200       | pop                 ebx
            //   c7424800b00400       | pop                 esi
            //   8b7de4               | mov                 esi, dword ptr [ebp - 0x14]
            //   c787cc00000000000000     | mov    dword ptr [edx + 0x3c], esi

        $sequence_111 = { 74bc 8b45cc 83c454 5f 5b 5e }
            // n = 6, score = 200
            //   74bc                 | pop                 ebx
            //   8b45cc               | pop                 ebp
            //   83c454               | ret                 
            //   5f                   | mov                 eax, dword ptr [ebp - 0x30]
            //   5b                   | mov                 ecx, dword ptr [ebp - 0x2c]
            //   5e                   | pop                 esi

        $sequence_112 = { 8d0dad306e00 890424 894c2404 e8???????? 8d0d44306e00 }
            // n = 5, score = 200
            //   8d0dad306e00         | add                 esp, 0x14
            //   890424               | pop                 ebx
            //   894c2404             | pop                 ebp
            //   e8????????           |                     
            //   8d0d44306e00         | ret                 

        $sequence_113 = { 53 56 57 83ec38 }
            // n = 4, score = 200
            //   53                   | je                  0xffffffbe
            //   56                   | mov                 eax, dword ptr [ebp - 0x34]
            //   57                   | add                 esp, 0x54
            //   83ec38               | pop                 edi

        $sequence_114 = { 8b45e0 83c438 5f 5e 5b 5d c3 }
            // n = 7, score = 200
            //   8b45e0               | pop                 ebx
            //   83c438               | pop                 esi
            //   5f                   | mov                 dword ptr [edx + 0x40], 4
            //   5e                   | mov                 dword ptr [edx + 0x44], 0x20c2c
            //   5b                   | mov                 dword ptr [edx + 0x48], 0x4b000
            //   5d                   | mov                 edi, dword ptr [ebp - 0x1c]
            //   c3                   | mov                 dword ptr [edi + 0xcc], 0

        $sequence_115 = { 8b75ec 89723c c7424004000000 c742442c0c0200 c7424800b00400 }
            // n = 5, score = 200
            //   8b75ec               | pop                 edi
            //   89723c               | pop                 ebx
            //   c7424004000000       | pop                 ebp
            //   c742442c0c0200       | ret                 
            //   c7424800b00400       | mov                 eax, dword ptr [ebp - 0x30]

        $sequence_116 = { 8b7dd8 01d7 89fb 83c304 }
            // n = 4, score = 200
            //   8b7dd8               | mov                 edi, dword ptr [ebp - 0x28]
            //   01d7                 | add                 edi, edx
            //   89fb                 | mov                 ebx, edi
            //   83c304               | add                 ebx, 4

        $sequence_117 = { 751c 8b45a4 8a4daf 31d2 8a2c0575306e00 }
            // n = 5, score = 200
            //   751c                 | mov                 eax, dword ptr [ebp - 0x10]
            //   8b45a4               | mov                 ecx, dword ptr [eax*4 + 0x6e4004]
            //   8a4daf               | mov                 edx, dword ptr [ebp - 8]
            //   31d2                 | cmp                 ecx, edx
            //   8a2c0575306e00       | mov                 ecx, dword ptr [eax*4 + 0x6e4004]

        $sequence_118 = { 8d0d44306e00 31d2 8b75f8 894620 890c24 }
            // n = 5, score = 200
            //   8d0d44306e00         | mov                 edx, dword ptr [ebp - 8]
            //   31d2                 | cmp                 ecx, edx
            //   8b75f8               | mov                 dword ptr [ebp - 0x14], eax
            //   894620               | mov                 dword ptr [ebp - 0x18], ecx
            //   890c24               | jb                  0x1f

        $sequence_119 = { 55 89e5 56 53 57 83ec54 }
            // n = 6, score = 200
            //   55                   | pop                 edi
            //   89e5                 | pop                 ebx
            //   56                   | mov                 eax, dword ptr [ebp - 0x34]
            //   53                   | add                 esp, 0x54
            //   57                   | pop                 edi
            //   83ec54               | pop                 ebx

        $sequence_120 = { e9???????? 8b45e0 83c45c 5e 5f }
            // n = 5, score = 200
            //   e9????????           |                     
            //   8b45e0               | pop                 edi
            //   83c45c               | pop                 ebp
            //   5e                   | ret                 
            //   5f                   | mov                 dword ptr [ebp - 0x60], eax

        $sequence_121 = { 890c24 c744240400000000 8955e0 e8???????? 8d0dd8306e00 }
            // n = 5, score = 200
            //   890c24               | mov                 esi, dword ptr [ebp - 8]
            //   c744240400000000     | mov                 dword ptr [esi + 8], eax
            //   8955e0               | mov                 dword ptr [esp], ecx
            //   e8????????           |                     
            //   8d0dd8306e00         | mov                 dword ptr [esp + 4], 0

        $sequence_122 = { 897dd8 8b45d8 83c444 5b 5e 5f }
            // n = 6, score = 200
            //   897dd8               | mov                 dword ptr [edx + 0x3c], esi
            //   8b45d8               | mov                 dword ptr [edx + 0x40], 4
            //   83c444               | mov                 dword ptr [edx + 0x44], 0x20c2c
            //   5b                   | mov                 dword ptr [edx + 0x48], 0x4b000
            //   5e                   | mov                 edi, dword ptr [ebp - 0x1c]
            //   5f                   | add                 esp, 0x54

        $sequence_123 = { 8b4d08 8d155e306e00 83ec04 891424 8945e8 894de4 e8???????? }
            // n = 7, score = 200
            //   8b4d08               | mov                 dword ptr [esp + 4], ecx
            //   8d155e306e00         | lea                 ecx, dword ptr [0x6e3104]
            //   83ec04               | mov                 dword ptr [esp], eax
            //   891424               | mov                 dword ptr [esp + 4], ecx
            //   8945e8               | mov                 cl, byte ptr [ebp - 0x51]
            //   894de4               | xor                 edx, edx
            //   e8????????           |                     

        $sequence_124 = { 8b4508 8d0d44302500 31d2 890c24 c744240400000000 }
            // n = 5, score = 100
            //   8b4508               | mov                 dword ptr [esp + 4], ecx
            //   8d0d44302500         | lea                 ecx, dword ptr [0x2530a0]
            //   31d2                 | mov                 dword ptr [esp], eax
            //   890c24               | mov                 dword ptr [esp + 4], ecx
            //   c744240400000000     | lea                 ecx, dword ptr [0x253044]

        $sequence_125 = { 894c2404 e8???????? 8d0d44308400 31d2 8b75f8 894628 890c24 }
            // n = 7, score = 100
            //   894c2404             | mov                 dword ptr [esp], ecx
            //   e8????????           |                     
            //   8d0d44308400         | mov                 dword ptr [esp + 4], 0
            //   31d2                 | mov                 dword ptr [ebp - 0x20], edx
            //   8b75f8               | lea                 ecx, dword ptr [0x8430d8]
            //   894628               | mov                 dword ptr [esp], eax
            //   890c24               | jmp                 8

        $sequence_126 = { 8b75f8 89460c 890c24 c744240400000000 8955e8 e8???????? 8d0dbc308400 }
            // n = 7, score = 100
            //   8b75f8               | mov                 dword ptr [edi + 0xc8], 0
            //   89460c               | mov                 dword ptr [ebp - 0x24], eax
            //   890c24               | mov                 dword ptr [edx + 0x48], 0x4c000
            //   c744240400000000     | mov                 edi, dword ptr [ebp - 0x1c]
            //   8955e8               | mov                 dword ptr [edi + 0xcc], 0
            //   e8????????           |                     
            //   8d0dbc308400         | mov                 dword ptr [edi + 0xc8], 0

        $sequence_127 = { c744240400000000 8955ec e8???????? 8d0dad302f00 890424 894c2404 }
            // n = 6, score = 100
            //   c744240400000000     | push                ebx
            //   8955ec               | mov                 dword ptr [esp + 4], ecx
            //   e8????????           |                     
            //   8d0dad302f00         | lea                 ecx, dword ptr [0x2f3044]
            //   890424               | xor                 edx, edx
            //   894c2404             | mov                 esi, dword ptr [ebp - 8]

        $sequence_128 = { 8955ec e8???????? 8d0dad302700 890424 }
            // n = 4, score = 100
            //   8955ec               | pop                 ebx
            //   e8????????           |                     
            //   8d0dad302700         | pop                 esi
            //   890424               | pop                 edi

        $sequence_129 = { 890c24 c744240400000000 8955dc e8???????? 8d0de8302f00 890424 }
            // n = 6, score = 100
            //   890c24               | ret                 
            //   c744240400000000     | push                ebp
            //   8955dc               | mov                 ebp, esp
            //   e8????????           |                     
            //   8d0de8302f00         | push                edi
            //   890424               | push                esi

        $sequence_130 = { 8945d0 74e4 31c0 8d0d5a232f00 8b55c8 }
            // n = 5, score = 100
            //   8945d0               | mov                 dword ptr [esi + 0xc], eax
            //   74e4                 | mov                 dword ptr [esp], ecx
            //   31c0                 | mov                 dword ptr [esp], ecx
            //   8d0d5a232f00         | mov                 dword ptr [esp + 4], 0
            //   8b55c8               | mov                 dword ptr [ebp - 0x24], edx

    condition:
        7 of them and filesize < 1040384
}