rule win_cameleon_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.cameleon."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cameleon"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d4d8c e9???????? 8d8d68ffffff e9???????? 8d4d8c }
            // n = 5, score = 100
            //   8d4d8c               | lea                 ecx, [ebp - 0x74]
            //   e9????????           |                     
            //   8d8d68ffffff         | lea                 ecx, [ebp - 0x98]
            //   e9????????           |                     
            //   8d4d8c               | lea                 ecx, [ebp - 0x74]

        $sequence_1 = { c645fc16 8b854cffffff 83f808 7213 40 }
            // n = 5, score = 100
            //   c645fc16             | mov                 byte ptr [ebp - 4], 0x16
            //   8b854cffffff         | mov                 eax, dword ptr [ebp - 0xb4]
            //   83f808               | cmp                 eax, 8
            //   7213                 | jb                  0x15
            //   40                   | inc                 eax

        $sequence_2 = { 3914c5f81d0510 7408 40 83f81d 7cf1 eb07 8b0cc5fc1d0510 }
            // n = 7, score = 100
            //   3914c5f81d0510       | cmp                 dword ptr [eax*8 + 0x10051df8], edx
            //   7408                 | je                  0xa
            //   40                   | inc                 eax
            //   83f81d               | cmp                 eax, 0x1d
            //   7cf1                 | jl                  0xfffffff3
            //   eb07                 | jmp                 9
            //   8b0cc5fc1d0510       | mov                 ecx, dword ptr [eax*8 + 0x10051dfc]

        $sequence_3 = { 56 8b048550d60510 33db 8b7508 57 8b440818 8b4d10 }
            // n = 7, score = 100
            //   56                   | push                esi
            //   8b048550d60510       | mov                 eax, dword ptr [eax*4 + 0x1005d650]
            //   33db                 | xor                 ebx, ebx
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   57                   | push                edi
            //   8b440818             | mov                 eax, dword ptr [eax + ecx + 0x18]
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]

        $sequence_4 = { 8b049550d60510 f644082880 7507 33c0 e9???????? 56 8b7524 }
            // n = 7, score = 100
            //   8b049550d60510       | mov                 eax, dword ptr [edx*4 + 0x1005d650]
            //   f644082880           | test                byte ptr [eax + ecx + 0x28], 0x80
            //   7507                 | jne                 9
            //   33c0                 | xor                 eax, eax
            //   e9????????           |                     
            //   56                   | push                esi
            //   8b7524               | mov                 esi, dword ptr [ebp + 0x24]

        $sequence_5 = { 83ec70 53 56 57 8bda 894df0 c745ec00000000 }
            // n = 7, score = 100
            //   83ec70               | sub                 esp, 0x70
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   8bda                 | mov                 ebx, edx
            //   894df0               | mov                 dword ptr [ebp - 0x10], ecx
            //   c745ec00000000       | mov                 dword ptr [ebp - 0x14], 0

        $sequence_6 = { 8b10 8bc8 6a01 ff12 33c0 c78518ffffff07000000 }
            // n = 6, score = 100
            //   8b10                 | mov                 edx, dword ptr [eax]
            //   8bc8                 | mov                 ecx, eax
            //   6a01                 | push                1
            //   ff12                 | call                dword ptr [edx]
            //   33c0                 | xor                 eax, eax
            //   c78518ffffff07000000     | mov    dword ptr [ebp - 0xe8], 7

        $sequence_7 = { 8b3f 83ec18 8bd4 8965cc c7421000000000 c7421400000000 c7421407000000 }
            // n = 7, score = 100
            //   8b3f                 | mov                 edi, dword ptr [edi]
            //   83ec18               | sub                 esp, 0x18
            //   8bd4                 | mov                 edx, esp
            //   8965cc               | mov                 dword ptr [ebp - 0x34], esp
            //   c7421000000000       | mov                 dword ptr [edx + 0x10], 0
            //   c7421400000000       | mov                 dword ptr [edx + 0x14], 0
            //   c7421407000000       | mov                 dword ptr [edx + 0x14], 7

        $sequence_8 = { 83fb23 7605 e8???????? 8bd8 53 e8???????? 8b4df4 }
            // n = 7, score = 100
            //   83fb23               | cmp                 ebx, 0x23
            //   7605                 | jbe                 7
            //   e8????????           |                     
            //   8bd8                 | mov                 ebx, eax
            //   53                   | push                ebx
            //   e8????????           |                     
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]

        $sequence_9 = { 64890d00000000 8be5 5d c21000 8b06 8b4804 }
            // n = 6, score = 100
            //   64890d00000000       | mov                 dword ptr fs:[0], ecx
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c21000               | ret                 0x10
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   8b4804               | mov                 ecx, dword ptr [eax + 4]

    condition:
        7 of them and filesize < 824320
}