rule win_putabmow_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.putabmow."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.putabmow"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bf0 c1ee03 83e63f 8d14c8 8d04cd00000000 895344 3bd0 }
            // n = 7, score = 100
            //   8bf0                 | mov                 esi, eax
            //   c1ee03               | shr                 esi, 3
            //   83e63f               | and                 esi, 0x3f
            //   8d14c8               | lea                 edx, [eax + ecx*8]
            //   8d04cd00000000       | lea                 eax, [ecx*8]
            //   895344               | mov                 dword ptr [ebx + 0x44], edx
            //   3bd0                 | cmp                 edx, eax

        $sequence_1 = { 7204 8b16 eb02 8bd6 837e1408 8b4610 8d0442 }
            // n = 7, score = 100
            //   7204                 | jb                  6
            //   8b16                 | mov                 edx, dword ptr [esi]
            //   eb02                 | jmp                 4
            //   8bd6                 | mov                 edx, esi
            //   837e1408             | cmp                 dword ptr [esi + 0x14], 8
            //   8b4610               | mov                 eax, dword ptr [esi + 0x10]
            //   8d0442               | lea                 eax, [edx + eax*2]

        $sequence_2 = { e8???????? 84db 740f 8b4618 8984248c080000 e9???????? 68ba000000 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   84db                 | test                bl, bl
            //   740f                 | je                  0x11
            //   8b4618               | mov                 eax, dword ptr [esi + 0x18]
            //   8984248c080000       | mov                 dword ptr [esp + 0x88c], eax
            //   e9????????           |                     
            //   68ba000000           | push                0xba

        $sequence_3 = { 8bce c7461000000000 68???????? c60600 e8???????? eb77 33db }
            // n = 7, score = 100
            //   8bce                 | mov                 ecx, esi
            //   c7461000000000       | mov                 dword ptr [esi + 0x10], 0
            //   68????????           |                     
            //   c60600               | mov                 byte ptr [esi], 0
            //   e8????????           |                     
            //   eb77                 | jmp                 0x79
            //   33db                 | xor                 ebx, ebx

        $sequence_4 = { 837c247410 8d742460 0f43742460 8a06 3c7f 7431 84c0 }
            // n = 7, score = 100
            //   837c247410           | cmp                 dword ptr [esp + 0x74], 0x10
            //   8d742460             | lea                 esi, [esp + 0x60]
            //   0f43742460           | cmovae              esi, dword ptr [esp + 0x60]
            //   8a06                 | mov                 al, byte ptr [esi]
            //   3c7f                 | cmp                 al, 0x7f
            //   7431                 | je                  0x33
            //   84c0                 | test                al, al

        $sequence_5 = { 8bf1 8975dc 8b4d08 f30f7e01 8b4108 }
            // n = 5, score = 100
            //   8bf1                 | mov                 esi, ecx
            //   8975dc               | mov                 dword ptr [ebp - 0x24], esi
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   f30f7e01             | movq                xmm0, qword ptr [ecx]
            //   8b4108               | mov                 eax, dword ptr [ecx + 8]

        $sequence_6 = { ff7508 e8???????? 8bc8 33f6 837c246c08 53 }
            // n = 6, score = 100
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     
            //   8bc8                 | mov                 ecx, eax
            //   33f6                 | xor                 esi, esi
            //   837c246c08           | cmp                 dword ptr [esp + 0x6c], 8
            //   53                   | push                ebx

        $sequence_7 = { e9???????? 8d8dc8f7ffff e9???????? 8d8d30faffff e9???????? 8d8d38fbffff e9???????? }
            // n = 7, score = 100
            //   e9????????           |                     
            //   8d8dc8f7ffff         | lea                 ecx, [ebp - 0x838]
            //   e9????????           |                     
            //   8d8d30faffff         | lea                 ecx, [ebp - 0x5d0]
            //   e9????????           |                     
            //   8d8d38fbffff         | lea                 ecx, [ebp - 0x4c8]
            //   e9????????           |                     

        $sequence_8 = { 51 c784247c02000000000000 8d8c2468020000 c784247c02000007000000 c784247802000000000000 6689942468020000 e8???????? }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   c784247c02000000000000     | mov    dword ptr [esp + 0x27c], 0
            //   8d8c2468020000       | lea                 ecx, [esp + 0x268]
            //   c784247c02000007000000     | mov    dword ptr [esp + 0x27c], 7
            //   c784247802000000000000     | mov    dword ptr [esp + 0x278], 0
            //   6689942468020000     | mov                 word ptr [esp + 0x268], dx
            //   e8????????           |                     

        $sequence_9 = { c745fc00000000 c745f000000000 8b750c 8b5e10 8bcb e8???????? 89450c }
            // n = 7, score = 100
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   c745f000000000       | mov                 dword ptr [ebp - 0x10], 0
            //   8b750c               | mov                 esi, dword ptr [ebp + 0xc]
            //   8b5e10               | mov                 ebx, dword ptr [esi + 0x10]
            //   8bcb                 | mov                 ecx, ebx
            //   e8????????           |                     
            //   89450c               | mov                 dword ptr [ebp + 0xc], eax

    condition:
        7 of them and filesize < 704512
}