rule win_sysget_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-05-16"
        version = "1"
        description = "Detects win.sysget."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sysget"
        malpedia_rule_date = "20220513"
        malpedia_hash = "7f4b2229e6ae614d86d74917f6d5b41890e62a26"
        malpedia_version = "20220516"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 56 8b35???????? 57 6a10 58 50 6a01 }
            // n = 7, score = 400
            //   56                   | push                esi
            //   8b35????????         |                     
            //   57                   | push                edi
            //   6a10                 | push                0x10
            //   58                   | pop                 eax
            //   50                   | push                eax
            //   6a01                 | push                1

        $sequence_1 = { 50 e8???????? 834dfcff 83c40c b8???????? c3 8d85ecf9ffff }
            // n = 7, score = 400
            //   50                   | push                eax
            //   e8????????           |                     
            //   834dfcff             | or                  dword ptr [ebp - 4], 0xffffffff
            //   83c40c               | add                 esp, 0xc
            //   b8????????           |                     
            //   c3                   | ret                 
            //   8d85ecf9ffff         | lea                 eax, [ebp - 0x614]

        $sequence_2 = { 50 ff35???????? 899d38ffffff ff15???????? 8b8538ffffff 40 50 }
            // n = 7, score = 400
            //   50                   | push                eax
            //   ff35????????         |                     
            //   899d38ffffff         | mov                 dword ptr [ebp - 0xc8], ebx
            //   ff15????????         |                     
            //   8b8538ffffff         | mov                 eax, dword ptr [ebp - 0xc8]
            //   40                   | inc                 eax
            //   50                   | push                eax

        $sequence_3 = { 889dd4fdffff e8???????? 68f9000000 8d8501ffffff 53 50 }
            // n = 6, score = 400
            //   889dd4fdffff         | mov                 byte ptr [ebp - 0x22c], bl
            //   e8????????           |                     
            //   68f9000000           | push                0xf9
            //   8d8501ffffff         | lea                 eax, [ebp - 0xff]
            //   53                   | push                ebx
            //   50                   | push                eax

        $sequence_4 = { b8???????? 66a5 8bd0 668b08 83c002 6685c9 }
            // n = 6, score = 400
            //   b8????????           |                     
            //   66a5                 | movsw               word ptr es:[edi], word ptr [esi]
            //   8bd0                 | mov                 edx, eax
            //   668b08               | mov                 cx, word ptr [eax]
            //   83c002               | add                 eax, 2
            //   6685c9               | test                cx, cx

        $sequence_5 = { 6a2a 8d8552ffffff 6a00 50 66a5 e8???????? 6a09 }
            // n = 7, score = 400
            //   6a2a                 | push                0x2a
            //   8d8552ffffff         | lea                 eax, [ebp - 0xae]
            //   6a00                 | push                0
            //   50                   | push                eax
            //   66a5                 | movsw               word ptr es:[edi], word ptr [esi]
            //   e8????????           |                     
            //   6a09                 | push                9

        $sequence_6 = { 8d45e4 50 ffd6 85c0 0f84de000000 }
            // n = 5, score = 400
            //   8d45e4               | lea                 eax, [ebp - 0x1c]
            //   50                   | push                eax
            //   ffd6                 | call                esi
            //   85c0                 | test                eax, eax
            //   0f84de000000         | je                  0xe4

        $sequence_7 = { ffb5dcf1ffff e8???????? 83c434 6800800000 56 ffb5e8f1ffff ff15???????? }
            // n = 7, score = 400
            //   ffb5dcf1ffff         | push                dword ptr [ebp - 0xe24]
            //   e8????????           |                     
            //   83c434               | add                 esp, 0x34
            //   6800800000           | push                0x8000
            //   56                   | push                esi
            //   ffb5e8f1ffff         | push                dword ptr [ebp - 0xe18]
            //   ff15????????         |                     

        $sequence_8 = { 8d8decfdffff 03da 668901 0fb703 03ca 83f80a 75f1 }
            // n = 7, score = 400
            //   8d8decfdffff         | lea                 ecx, [ebp - 0x214]
            //   03da                 | add                 ebx, edx
            //   668901               | mov                 word ptr [ecx], ax
            //   0fb703               | movzx               eax, word ptr [ebx]
            //   03ca                 | add                 ecx, edx
            //   83f80a               | cmp                 eax, 0xa
            //   75f1                 | jne                 0xfffffff3

        $sequence_9 = { e8???????? 59 59 3bc7 0f84ae000000 be???????? 56 }
            // n = 7, score = 400
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   3bc7                 | cmp                 eax, edi
            //   0f84ae000000         | je                  0xb4
            //   be????????           |                     
            //   56                   | push                esi

    condition:
        7 of them and filesize < 352256
}