rule win_derusbi_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.derusbi."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.derusbi"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 899810010000 895804 c700???????? eb02 33c0 6814010100 8986a0000000 }
            // n = 7, score = 200
            //   899810010000         | mov                 dword ptr [eax + 0x110], ebx
            //   895804               | mov                 dword ptr [eax + 4], ebx
            //   c700????????         |                     
            //   eb02                 | jmp                 4
            //   33c0                 | xor                 eax, eax
            //   6814010100           | push                0x10114
            //   8986a0000000         | mov                 dword ptr [esi + 0xa0], eax

        $sequence_1 = { e9???????? 6a1e 8d44242c 57 50 ff15???????? c744243804000000 }
            // n = 7, score = 200
            //   e9????????           |                     
            //   6a1e                 | push                0x1e
            //   8d44242c             | lea                 eax, dword ptr [esp + 0x2c]
            //   57                   | push                edi
            //   50                   | push                eax
            //   ff15????????         |                     
            //   c744243804000000     | mov                 dword ptr [esp + 0x38], 4

        $sequence_2 = { 3d02010000 7462 3d80000000 7465 83f8ff 7460 ff75fc }
            // n = 7, score = 200
            //   3d02010000           | cmp                 eax, 0x102
            //   7462                 | je                  0x64
            //   3d80000000           | cmp                 eax, 0x80
            //   7465                 | je                  0x67
            //   83f8ff               | cmp                 eax, -1
            //   7460                 | je                  0x62
            //   ff75fc               | push                dword ptr [ebp - 4]

        $sequence_3 = { ff15???????? 8bf0 59 3bf3 7432 6a08 8d4610 }
            // n = 7, score = 200
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   59                   | pop                 ecx
            //   3bf3                 | cmp                 esi, ebx
            //   7432                 | je                  0x34
            //   6a08                 | push                8
            //   8d4610               | lea                 eax, dword ptr [esi + 0x10]

        $sequence_4 = { 83c418 51 8d85b8fdffff 50 ff15???????? 59 8d8445b8fdffff }
            // n = 7, score = 200
            //   83c418               | add                 esp, 0x18
            //   51                   | push                ecx
            //   8d85b8fdffff         | lea                 eax, dword ptr [ebp - 0x248]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   59                   | pop                 ecx
            //   8d8445b8fdffff       | lea                 eax, dword ptr [ebp + eax*2 - 0x248]

        $sequence_5 = { 50 c685fcfeffff00 c6857cffffff00 c6857cfeffff00 ffd6 bf9c000000 57 }
            // n = 7, score = 200
            //   50                   | push                eax
            //   c685fcfeffff00       | mov                 byte ptr [ebp - 0x104], 0
            //   c6857cffffff00       | mov                 byte ptr [ebp - 0x84], 0
            //   c6857cfeffff00       | mov                 byte ptr [ebp - 0x184], 0
            //   ffd6                 | call                esi
            //   bf9c000000           | mov                 edi, 0x9c
            //   57                   | push                edi

        $sequence_6 = { 838c24a8010000ff 8b17 68???????? 68???????? ff742440 8d842460010000 50 }
            // n = 7, score = 200
            //   838c24a8010000ff     | or                  dword ptr [esp + 0x1a8], 0xffffffff
            //   8b17                 | mov                 edx, dword ptr [edi]
            //   68????????           |                     
            //   68????????           |                     
            //   ff742440             | push                dword ptr [esp + 0x40]
            //   8d842460010000       | lea                 eax, dword ptr [esp + 0x160]
            //   50                   | push                eax

        $sequence_7 = { 8bd8 ff75d0 ff15???????? 59 eb0d 6a08 }
            // n = 6, score = 200
            //   8bd8                 | mov                 ebx, eax
            //   ff75d0               | push                dword ptr [ebp - 0x30]
            //   ff15????????         |                     
            //   59                   | pop                 ecx
            //   eb0d                 | jmp                 0xf
            //   6a08                 | push                8

        $sequence_8 = { 7209 8bd0 2bd1 83fa64 7667 894614 8d45fc }
            // n = 7, score = 200
            //   7209                 | jb                  0xb
            //   8bd0                 | mov                 edx, eax
            //   2bd1                 | sub                 edx, ecx
            //   83fa64               | cmp                 edx, 0x64
            //   7667                 | jbe                 0x69
            //   894614               | mov                 dword ptr [esi + 0x14], eax
            //   8d45fc               | lea                 eax, dword ptr [ebp - 4]

        $sequence_9 = { 50 ff15???????? 3bc7 0f84a6000000 8d4dfc }
            // n = 5, score = 200
            //   50                   | push                eax
            //   ff15????????         |                     
            //   3bc7                 | cmp                 eax, edi
            //   0f84a6000000         | je                  0xac
            //   8d4dfc               | lea                 ecx, dword ptr [ebp - 4]

    condition:
        7 of them and filesize < 360448
}