rule win_rovnix_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.rovnix."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rovnix"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 837c242c00 7405 57 6a00 }
            // n = 4, score = 900
            //   837c242c00           | cmp                 dword ptr [esp + 0x2c], 0
            //   7405                 | je                  7
            //   57                   | push                edi
            //   6a00                 | push                0

        $sequence_1 = { 83c335 c1e902 ad 2bc3 ab e2fa 61 }
            // n = 7, score = 900
            //   83c335               | add                 ebx, 0x35
            //   c1e902               | shr                 ecx, 2
            //   ad                   | lodsd               eax, dword ptr [esi]
            //   2bc3                 | sub                 eax, ebx
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   e2fa                 | loop                0xfffffffc
            //   61                   | popal               

        $sequence_2 = { be???????? 8b15???????? 83e7f0 89542418 83c710 }
            // n = 5, score = 900
            //   be????????           |                     
            //   8b15????????         |                     
            //   83e7f0               | and                 edi, 0xfffffff0
            //   89542418             | mov                 dword ptr [esp + 0x18], edx
            //   83c710               | add                 edi, 0x10

        $sequence_3 = { 57 6a00 ffd2 89442408 8bcf }
            // n = 5, score = 900
            //   57                   | push                edi
            //   6a00                 | push                0
            //   ffd2                 | call                edx
            //   89442408             | mov                 dword ptr [esp + 8], eax
            //   8bcf                 | mov                 ecx, edi

        $sequence_4 = { 60 bf40090000 be???????? 8b15???????? }
            // n = 4, score = 500
            //   60                   | pushal              
            //   bf40090000           | mov                 edi, 0x940
            //   be????????           |                     
            //   8b15????????         |                     

        $sequence_5 = { ff15???????? 8b550c 884304 8bc2 c1e802 25ff000000 }
            // n = 6, score = 400
            //   ff15????????         |                     
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]
            //   884304               | mov                 byte ptr [ebx + 4], al
            //   8bc2                 | mov                 eax, edx
            //   c1e802               | shr                 eax, 2
            //   25ff000000           | and                 eax, 0xff

        $sequence_6 = { 85c0 e8???????? 8be5 5d c3 }
            // n = 5, score = 400
            //   85c0                 | test                eax, eax
            //   e8????????           |                     
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c3                   | ret                 

        $sequence_7 = { 8b4510 85c0 7405 83c61c 8930 }
            // n = 5, score = 400
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   85c0                 | test                eax, eax
            //   7405                 | je                  7
            //   83c61c               | add                 esi, 0x1c
            //   8930                 | mov                 dword ptr [eax], esi

        $sequence_8 = { 83c220 85c0 7404 3bc2 }
            // n = 4, score = 400
            //   83c220               | add                 edx, 0x20
            //   85c0                 | test                eax, eax
            //   7404                 | je                  6
            //   3bc2                 | cmp                 eax, edx

        $sequence_9 = { 8b4608 8b4e0c 8901 894804 8b4718 85c0 }
            // n = 6, score = 400
            //   8b4608               | mov                 eax, dword ptr [esi + 8]
            //   8b4e0c               | mov                 ecx, dword ptr [esi + 0xc]
            //   8901                 | mov                 dword ptr [ecx], eax
            //   894804               | mov                 dword ptr [eax + 4], ecx
            //   8b4718               | mov                 eax, dword ptr [edi + 0x18]
            //   85c0                 | test                eax, eax

        $sequence_10 = { 8975e8 8975f0 8975f4 ff15???????? }
            // n = 4, score = 400
            //   8975e8               | mov                 dword ptr [ebp - 0x18], esi
            //   8975f0               | mov                 dword ptr [ebp - 0x10], esi
            //   8975f4               | mov                 dword ptr [ebp - 0xc], esi
            //   ff15????????         |                     

        $sequence_11 = { 83f919 7703 83c220 85c0 }
            // n = 4, score = 400
            //   83f919               | cmp                 ecx, 0x19
            //   7703                 | ja                  5
            //   83c220               | add                 edx, 0x20
            //   85c0                 | test                eax, eax

        $sequence_12 = { 893f 894e14 895e10 8b4314 }
            // n = 4, score = 400
            //   893f                 | mov                 dword ptr [edi], edi
            //   894e14               | mov                 dword ptr [esi + 0x14], ecx
            //   895e10               | mov                 dword ptr [esi + 0x10], ebx
            //   8b4314               | mov                 eax, dword ptr [ebx + 0x14]

        $sequence_13 = { 6a00 6824080000 6a00 bf9a0000c0 }
            // n = 4, score = 400
            //   6a00                 | push                0
            //   6824080000           | push                0x824
            //   6a00                 | push                0
            //   bf9a0000c0           | mov                 edi, 0xc000009a

        $sequence_14 = { 7405 8d4e1c 8908 8b4508 }
            // n = 4, score = 400
            //   7405                 | je                  7
            //   8d4e1c               | lea                 ecx, dword ptr [esi + 0x1c]
            //   8908                 | mov                 dword ptr [eax], ecx
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]

        $sequence_15 = { 8b00 3bc1 75f3 395e14 7511 ff4e18 }
            // n = 6, score = 400
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   3bc1                 | cmp                 eax, ecx
            //   75f3                 | jne                 0xfffffff5
            //   395e14               | cmp                 dword ptr [esi + 0x14], ebx
            //   7511                 | jne                 0x13
            //   ff4e18               | dec                 dword ptr [esi + 0x18]

        $sequence_16 = { 5d c3 85c9 e8???????? }
            // n = 4, score = 200
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   85c9                 | test                ecx, ecx
            //   e8????????           |                     

        $sequence_17 = { 23db 81e1ff000000 23c9 83440c0404 }
            // n = 4, score = 200
            //   23db                 | and                 ebx, ebx
            //   81e1ff000000         | and                 ecx, 0xff
            //   23c9                 | and                 ecx, ecx
            //   83440c0404           | add                 dword ptr [esp + ecx + 4], 4

        $sequence_18 = { 16 85c9 23d2 59 }
            // n = 4, score = 200
            //   16                   | push                ss
            //   85c9                 | test                ecx, ecx
            //   23d2                 | and                 edx, edx
            //   59                   | pop                 ecx

        $sequence_19 = { 55 8bec 85db 85c9 }
            // n = 4, score = 200
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   85db                 | test                ebx, ebx
            //   85c9                 | test                ecx, ecx

        $sequence_20 = { 5d c3 85c0 e8???????? }
            // n = 4, score = 200
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   85c0                 | test                eax, eax
            //   e8????????           |                     

        $sequence_21 = { 4881ecc0000000 488b01 33ed 488bf1 }
            // n = 4, score = 100
            //   4881ecc0000000       | dec                 eax
            //   488b01               | sub                 esp, 0xc0
            //   33ed                 | dec                 eax
            //   488bf1               | mov                 eax, dword ptr [ecx]

        $sequence_22 = { 78e7 11b35f5c9160 93 e5a1 0168f3 }
            // n = 5, score = 100
            //   78e7                 | js                  0xffffffe9
            //   11b35f5c9160         | adc                 dword ptr [ebx + 0x60915c5f], esi
            //   93                   | xchg                eax, ebx
            //   e5a1                 | in                  eax, 0xa1
            //   0168f3               | add                 dword ptr [eax - 0xd], ebp

        $sequence_23 = { 59 85c0 85c0 81e1ffff0000 23d2 85db }
            // n = 6, score = 100
            //   59                   | pop                 ecx
            //   85c0                 | test                eax, eax
            //   85c0                 | test                eax, eax
            //   81e1ffff0000         | and                 ecx, 0xffff
            //   23d2                 | and                 edx, edx
            //   85db                 | test                ebx, ebx

        $sequence_24 = { 40886c0420 e8???????? 85c0 7452 }
            // n = 4, score = 100
            //   40886c0420           | xor                 ebp, ebp
            //   e8????????           |                     
            //   85c0                 | dec                 eax
            //   7452                 | mov                 esi, ecx

        $sequence_25 = { b5a3 83200a 83eeee 40 }
            // n = 4, score = 100
            //   b5a3                 | mov                 ch, 0xa3
            //   83200a               | and                 dword ptr [eax], 0xa
            //   83eeee               | sub                 esi, -0x12
            //   40                   | inc                 eax

        $sequence_26 = { 8d26 8dbf271c48ee 6d c048ee6d 97 57 333f }
            // n = 7, score = 100
            //   8d26                 | lea                 esp, dword ptr [esi]
            //   8dbf271c48ee         | lea                 edi, dword ptr [edi - 0x11b7e3d9]
            //   6d                   | insd                dword ptr es:[edi], dx
            //   c048ee6d             | ror                 byte ptr [eax - 0x12], 0x6d
            //   97                   | xchg                eax, edi
            //   57                   | push                edi
            //   333f                 | xor                 edi, dword ptr [edi]

        $sequence_27 = { 89442408 8bcf bb805758fa 8bf8 }
            // n = 4, score = 100
            //   89442408             | mov                 dword ptr [esp + 8], eax
            //   8bcf                 | mov                 ecx, edi
            //   bb805758fa           | mov                 ebx, 0xfa585780
            //   8bf8                 | mov                 edi, eax

        $sequence_28 = { 66854816 7404 8ad3 eb1c }
            // n = 4, score = 100
            //   66854816             | test                word ptr [eax + 0x16], cx
            //   7404                 | je                  6
            //   8ad3                 | mov                 dl, bl
            //   eb1c                 | jmp                 0x1e

        $sequence_29 = { 6e 7445 6d 6e }
            // n = 4, score = 100
            //   6e                   | outsb               dx, byte ptr [esi]
            //   7445                 | je                  0x47
            //   6d                   | insd                dword ptr es:[edi], dx
            //   6e                   | outsb               dx, byte ptr [esi]

        $sequence_30 = { 2672f7 6232 ce 3d2033ce3d 6215???????? }
            // n = 5, score = 100
            //   2672f7               | jb                  0xfffffffa
            //   6232                 | bound               esi, qword ptr [edx]
            //   ce                   | into                
            //   3d2033ce3d           | cmp                 eax, 0x3dce3320
            //   6215????????         |                     

        $sequence_31 = { 83fb08 7614 66837e042e 750d 66837e025c b804000000 }
            // n = 6, score = 100
            //   83fb08               | cmp                 ebx, 8
            //   7614                 | jbe                 0x16
            //   66837e042e           | cmp                 word ptr [esi + 4], 0x2e
            //   750d                 | jne                 0xf
            //   66837e025c           | cmp                 word ptr [esi + 2], 0x5c
            //   b804000000           | mov                 eax, 4

        $sequence_32 = { cd68 ae d7 b85ba4e2d8 5d }
            // n = 5, score = 100
            //   cd68                 | int                 0x68
            //   ae                   | scasb               al, byte ptr es:[edi]
            //   d7                   | xlatb               
            //   b85ba4e2d8           | mov                 eax, 0xd8e2a45b
            //   5d                   | pop                 ebp

        $sequence_33 = { 55 af 5b 695699466f69a9 48 }
            // n = 5, score = 100
            //   55                   | add                 edi, 0x10
            //   af                   | mov                 ebp, edx
            //   5b                   | mov                 edi, 0x940
            //   695699466f69a9       | and                 edi, 0xfffffff0
            //   48                   | mov                 dword ptr [esp + 0x18], edx

        $sequence_34 = { 85db 85c9 81e1ff000000 85d2 }
            // n = 4, score = 100
            //   85db                 | loop                0xffffffff
            //   85c9                 | and                 edi, 0xfffffff0
            //   81e1ff000000         | mov                 dword ptr [esp + 0x18], edx
            //   85d2                 | add                 edi, 0x10

        $sequence_35 = { 4d8d4bc8 4d8d4308 498d5320 488bcf 498943b8 e8???????? }
            // n = 6, score = 100
            //   4d8d4bc8             | je                  0x56
            //   4d8d4308             | mov                 eax, dword ptr [ebx + 0x1c]
            //   498d5320             | dec                 eax
            //   488bcf               | lea                 edx, dword ptr [esi + 8]
            //   498943b8             | add                 eax, 0x1ff
            //   e8????????           |                     

        $sequence_36 = { 59 23c9 81e1ffff0000 85c0 51 85c9 }
            // n = 6, score = 100
            //   59                   | mov                 ebp, edx
            //   23c9                 | push                edi
            //   81e1ffff0000         | push                0
            //   85c0                 | call                edx
            //   51                   | mov                 dword ptr [esp + 8], eax
            //   85c9                 | mov                 ecx, edi

        $sequence_37 = { ba14010000 03ea 6828070000 012c24 8b0d???????? ba3a6d7fda c3 }
            // n = 7, score = 100
            //   ba14010000           | mov                 edx, 0x114
            //   03ea                 | add                 ebp, edx
            //   6828070000           | push                0x728
            //   012c24               | add                 dword ptr [esp], ebp
            //   8b0d????????         |                     
            //   ba3a6d7fda           | mov                 edx, 0xda7f6d3a
            //   c3                   | ret                 

        $sequence_38 = { 8bec 23db 16 23c9 59 23c9 23d2 }
            // n = 7, score = 100
            //   8bec                 | mov                 ebp, esp
            //   23db                 | and                 ebx, ebx
            //   16                   | push                ss
            //   23c9                 | and                 ecx, ecx
            //   59                   | pop                 ecx
            //   23c9                 | and                 ecx, ecx
            //   23d2                 | and                 edx, edx

        $sequence_39 = { e8???????? 8b431c 488d5608 05ff010000 }
            // n = 4, score = 100
            //   e8????????           |                     
            //   8b431c               | inc                 eax
            //   488d5608             | mov                 byte ptr [esp + eax + 0x20], ch
            //   05ff010000           | test                eax, eax

        $sequence_40 = { 33ce 3d6aa7d294 61 89fa 94 }
            // n = 5, score = 100
            //   33ce                 | xor                 ecx, esi
            //   3d6aa7d294           | cmp                 eax, 0x94d2a76a
            //   61                   | popal               
            //   89fa                 | mov                 edx, edi
            //   94                   | xchg                eax, esp

        $sequence_41 = { d24b46 92 c55151 a2???????? d24b46 92 }
            // n = 6, score = 100
            //   d24b46               | mov                 ecx, edi
            //   92                   | shr                 ecx, 2
            //   c55151               | lodsd               eax, dword ptr [esi]
            //   a2????????           |                     
            //   d24b46               | sub                 eax, ebx
            //   92                   | stosd               dword ptr es:[edi], eax

        $sequence_42 = { 2d3f459239 5a 7852 af 99 }
            // n = 5, score = 100
            //   2d3f459239           | mov                 ebx, 0x3bc69210
            //   5a                   | mov                 edi, eax
            //   7852                 | ror                 byte ptr [ebx + 0x46], cl
            //   af                   | xchg                eax, edx
            //   99                   | lds                 edx, ptr [ecx + 0x51]

        $sequence_43 = { 835afab5 b366 b40b e34f 26a5 4b }
            // n = 6, score = 100
            //   835afab5             | sbb                 dword ptr [edx - 6], -0x4b
            //   b366                 | mov                 bl, 0x66
            //   b40b                 | mov                 ah, 0xb
            //   e34f                 | jecxz               0x51
            //   26a5                 | movsd               dword ptr es:[edi], dword ptr es:[esi]
            //   4b                   | dec                 ebx

    condition:
        7 of them and filesize < 548864
}