rule win_globeimposter_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-05-16"
        version = "1"
        description = "Detects win.globeimposter."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.globeimposter"
        malpedia_rule_date = "20220513"
        malpedia_hash = "7f4b2229e6ae614d86d74917f6d5b41890e62a26"
        malpedia_version = "20220516"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d4914 1bc0 f7d0 23d8 }
            // n = 4, score = 700
            //   8d4914               | lea                 ecx, [ecx + 0x14]
            //   1bc0                 | sbb                 eax, eax
            //   f7d0                 | not                 eax
            //   23d8                 | and                 ebx, eax

        $sequence_1 = { 50 ff742440 e8???????? 83c40c 8bc5 }
            // n = 5, score = 700
            //   50                   | push                eax
            //   ff742440             | push                dword ptr [esp + 0x40]
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8bc5                 | mov                 eax, ebp

        $sequence_2 = { 33ed 837c243020 57 8bfd }
            // n = 4, score = 700
            //   33ed                 | xor                 ebp, ebp
            //   837c243020           | cmp                 dword ptr [esp + 0x30], 0x20
            //   57                   | push                edi
            //   8bfd                 | mov                 edi, ebp

        $sequence_3 = { 7424 53 8d45fc 50 56 }
            // n = 5, score = 700
            //   7424                 | je                  0x26
            //   53                   | push                ebx
            //   8d45fc               | lea                 eax, [ebp - 4]
            //   50                   | push                eax
            //   56                   | push                esi

        $sequence_4 = { 42 58 3bd0 7ced 03f0 3bf8 }
            // n = 6, score = 700
            //   42                   | inc                 edx
            //   58                   | pop                 eax
            //   3bd0                 | cmp                 edx, eax
            //   7ced                 | jl                  0xffffffef
            //   03f0                 | add                 esi, eax
            //   3bf8                 | cmp                 edi, eax

        $sequence_5 = { 6a10 8a040e 3001 42 58 3bd0 7ced }
            // n = 7, score = 700
            //   6a10                 | push                0x10
            //   8a040e               | mov                 al, byte ptr [esi + ecx]
            //   3001                 | xor                 byte ptr [ecx], al
            //   42                   | inc                 edx
            //   58                   | pop                 eax
            //   3bd0                 | cmp                 edx, eax
            //   7ced                 | jl                  0xffffffef

        $sequence_6 = { 837e1001 7503 33ed 45 8364241000 }
            // n = 5, score = 700
            //   837e1001             | cmp                 dword ptr [esi + 0x10], 1
            //   7503                 | jne                 5
            //   33ed                 | xor                 ebp, ebp
            //   45                   | inc                 ebp
            //   8364241000           | and                 dword ptr [esp + 0x10], 0

        $sequence_7 = { 42 58 3bd0 7ced }
            // n = 4, score = 700
            //   42                   | inc                 edx
            //   58                   | pop                 eax
            //   3bd0                 | cmp                 edx, eax
            //   7ced                 | jl                  0xffffffef

        $sequence_8 = { ff5014 33c0 eb05 b800afffff }
            // n = 4, score = 700
            //   ff5014               | call                dword ptr [eax + 0x14]
            //   33c0                 | xor                 eax, eax
            //   eb05                 | jmp                 7
            //   b800afffff           | mov                 eax, 0xffffaf00

        $sequence_9 = { 7608 6ac4 58 e9???????? 53 56 8b742434 }
            // n = 7, score = 700
            //   7608                 | jbe                 0xa
            //   6ac4                 | push                -0x3c
            //   58                   | pop                 eax
            //   e9????????           |                     
            //   53                   | push                ebx
            //   56                   | push                esi
            //   8b742434             | mov                 esi, dword ptr [esp + 0x34]

    condition:
        7 of them and filesize < 327680
}