rule win_heriplor_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.heriplor."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.heriplor"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 91 3b5d0c 7401 40 }
            // n = 4, score = 300
            //   91                   | xchg                eax, ecx
            //   3b5d0c               | cmp                 ebx, dword ptr [ebp + 0xc]
            //   7401                 | je                  3
            //   40                   | inc                 eax

        $sequence_1 = { ff7508 50 e8???????? 85c0 7404 89d1 ebe8 }
            // n = 7, score = 300
            //   ff7508               | push                dword ptr [ebp + 8]
            //   50                   | push                eax
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7404                 | je                  6
            //   89d1                 | mov                 ecx, edx
            //   ebe8                 | jmp                 0xffffffea

        $sequence_2 = { 85c0 7404 89d1 ebe8 8b7918 8b5f3c }
            // n = 6, score = 300
            //   85c0                 | test                eax, eax
            //   7404                 | je                  6
            //   89d1                 | mov                 ecx, edx
            //   ebe8                 | jmp                 0xffffffea
            //   8b7918               | mov                 edi, dword ptr [ecx + 0x18]
            //   8b5f3c               | mov                 ebx, dword ptr [edi + 0x3c]

        $sequence_3 = { 6a01 ff750c 56 e8???????? 85c0 7407 }
            // n = 6, score = 300
            //   6a01                 | push                1
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   56                   | push                esi
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7407                 | je                  9

        $sequence_4 = { e8???????? 85c0 7407 83c204 43 }
            // n = 5, score = 300
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7407                 | je                  9
            //   83c204               | add                 edx, 4
            //   43                   | inc                 ebx

        $sequence_5 = { 01f8 5f 5e 89ec 5d c20800 }
            // n = 6, score = 300
            //   01f8                 | add                 eax, edi
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   89ec                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c20800               | ret                 8

        $sequence_6 = { ebed 91 3b5d0c 7401 40 5b }
            // n = 6, score = 300
            //   ebed                 | jmp                 0xffffffef
            //   91                   | xchg                eax, ecx
            //   3b5d0c               | cmp                 ebx, dword ptr [ebp + 0xc]
            //   7401                 | je                  3
            //   40                   | inc                 eax
            //   5b                   | pop                 ebx

        $sequence_7 = { 85ff 7420 46 46 46 46 }
            // n = 6, score = 300
            //   85ff                 | test                edi, edi
            //   7420                 | je                  0x22
            //   46                   | inc                 esi
            //   46                   | inc                 esi
            //   46                   | inc                 esi
            //   46                   | inc                 esi

        $sequence_8 = { 56 57 33c9 648b4130 8b400c }
            // n = 5, score = 300
            //   56                   | push                esi
            //   57                   | push                edi
            //   33c9                 | xor                 ecx, ecx
            //   648b4130             | mov                 eax, dword ptr fs:[ecx + 0x30]
            //   8b400c               | mov                 eax, dword ptr [eax + 0xc]

        $sequence_9 = { 83c204 43 43 ebe6 33d2 668b13 }
            // n = 6, score = 300
            //   83c204               | add                 edx, 4
            //   43                   | inc                 ebx
            //   43                   | inc                 ebx
            //   ebe6                 | jmp                 0xffffffe8
            //   33d2                 | xor                 edx, edx
            //   668b13               | mov                 dx, word ptr [ebx]

    condition:
        7 of them and filesize < 49152
}