rule win_parallax_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.parallax."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.parallax"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? e9???????? 3d19800000 7513 ff7514 ff7510 ff7508 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   e9????????           |                     
            //   3d19800000           | cmp                 eax, 0x8019
            //   7513                 | jne                 0x15
            //   ff7514               | push                dword ptr [ebp + 0x14]
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   ff7508               | push                dword ptr [ebp + 8]

        $sequence_1 = { eb3a 8b0d???????? 8b15???????? 6a00 }
            // n = 4, score = 200
            //   eb3a                 | jmp                 0x3c
            //   8b0d????????         |                     
            //   8b15????????         |                     
            //   6a00                 | push                0

        $sequence_2 = { ff7634 52 ff750c e8???????? 6a00 ff750c ff7508 }
            // n = 7, score = 200
            //   ff7634               | push                dword ptr [esi + 0x34]
            //   52                   | push                edx
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   e8????????           |                     
            //   6a00                 | push                0
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   ff7508               | push                dword ptr [ebp + 8]

        $sequence_3 = { 8b5738 8d524c 8b4d10 83e934 014a0c }
            // n = 5, score = 200
            //   8b5738               | mov                 edx, dword ptr [edi + 0x38]
            //   8d524c               | lea                 edx, [edx + 0x4c]
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]
            //   83e934               | sub                 ecx, 0x34
            //   014a0c               | add                 dword ptr [edx + 0xc], ecx

        $sequence_4 = { 83c634 8975e4 8d55f0 8b0e 890a 8d7604 897204 }
            // n = 7, score = 200
            //   83c634               | add                 esi, 0x34
            //   8975e4               | mov                 dword ptr [ebp - 0x1c], esi
            //   8d55f0               | lea                 edx, [ebp - 0x10]
            //   8b0e                 | mov                 ecx, dword ptr [esi]
            //   890a                 | mov                 dword ptr [edx], ecx
            //   8d7604               | lea                 esi, [esi + 4]
            //   897204               | mov                 dword ptr [edx + 4], esi

        $sequence_5 = { 83becc00000000 750d ff750c ff7508 e8???????? eb0a 6a00 }
            // n = 7, score = 200
            //   83becc00000000       | cmp                 dword ptr [esi + 0xcc], 0
            //   750d                 | jne                 0xf
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     
            //   eb0a                 | jmp                 0xc
            //   6a00                 | push                0

        $sequence_6 = { ff75f4 6815800000 ff35???????? ff92e0010000 eb0e }
            // n = 5, score = 200
            //   ff75f4               | push                dword ptr [ebp - 0xc]
            //   6815800000           | push                0x8015
            //   ff35????????         |                     
            //   ff92e0010000         | call                dword ptr [edx + 0x1e0]
            //   eb0e                 | jmp                 0x10

        $sequence_7 = { ff7634 ff750c e8???????? 83466834 8386d800000034 6a01 6a00 }
            // n = 7, score = 200
            //   ff7634               | push                dword ptr [esi + 0x34]
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   e8????????           |                     
            //   83466834             | add                 dword ptr [esi + 0x68], 0x34
            //   8386d800000034       | add                 dword ptr [esi + 0xd8], 0x34
            //   6a01                 | push                1
            //   6a00                 | push                0

        $sequence_8 = { 88140f 41 3bcb 72f5 6a04 68???????? 6a20 }
            // n = 7, score = 200
            //   88140f               | mov                 byte ptr [edi + ecx], dl
            //   41                   | inc                 ecx
            //   3bcb                 | cmp                 ecx, ebx
            //   72f5                 | jb                  0xfffffff7
            //   6a04                 | push                4
            //   68????????           |                     
            //   6a20                 | push                0x20

        $sequence_9 = { eb0a 6a00 ff7508 e8???????? 83f801 }
            // n = 5, score = 200
            //   eb0a                 | jmp                 0xc
            //   6a00                 | push                0
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     
            //   83f801               | cmp                 eax, 1

    condition:
        7 of them and filesize < 352256
}