rule win_alureon_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-05-16"
        version = "1"
        description = "Detects win.alureon."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.alureon"
        malpedia_rule_date = "20220513"
        malpedia_hash = "7f4b2229e6ae614d86d74917f6d5b41890e62a26"
        malpedia_version = "20220516"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b7350 57 56 8d441818 6a00 8945f8 ff15???????? }
            // n = 7, score = 200
            //   8b7350               | mov                 esi, dword ptr [ebx + 0x50]
            //   57                   | push                edi
            //   56                   | push                esi
            //   8d441818             | lea                 eax, [eax + ebx + 0x18]
            //   6a00                 | push                0
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   ff15????????         |                     

        $sequence_1 = { 81e700f00000 bb00300000 663bfb 750e }
            // n = 4, score = 200
            //   81e700f00000         | and                 edi, 0xf000
            //   bb00300000           | mov                 ebx, 0x3000
            //   663bfb               | cmp                 di, bx
            //   750e                 | jne                 0x10

        $sequence_2 = { c1e808 88442440 8954242c c1ea09 6a60 8bc2 c1e808 }
            // n = 7, score = 200
            //   c1e808               | shr                 eax, 8
            //   88442440             | mov                 byte ptr [esp + 0x40], al
            //   8954242c             | mov                 dword ptr [esp + 0x2c], edx
            //   c1ea09               | shr                 edx, 9
            //   6a60                 | push                0x60
            //   8bc2                 | mov                 eax, edx
            //   c1e808               | shr                 eax, 8

        $sequence_3 = { 895c2438 48 8d4520 48 }
            // n = 4, score = 200
            //   895c2438             | mov                 dword ptr [esp + 0x38], ebx
            //   48                   | dec                 eax
            //   8d4520               | lea                 eax, [ebp + 0x20]
            //   48                   | dec                 eax

        $sequence_4 = { 44 0fb60408 45 2bd0 7508 }
            // n = 5, score = 200
            //   44                   | inc                 esp
            //   0fb60408             | movzx               eax, byte ptr [eax + ecx]
            //   45                   | inc                 ebp
            //   2bd0                 | sub                 edx, eax
            //   7508                 | jne                 0xa

        $sequence_5 = { 0fbec0 663906 7511 49 ffc2 }
            // n = 5, score = 200
            //   0fbec0               | movsx               eax, al
            //   663906               | cmp                 word ptr [esi], ax
            //   7511                 | jne                 0x13
            //   49                   | dec                 ecx
            //   ffc2                 | inc                 edx

        $sequence_6 = { 6689442420 8b4518 8bd1 6a60 }
            // n = 4, score = 200
            //   6689442420           | mov                 word ptr [esp + 0x20], ax
            //   8b4518               | mov                 eax, dword ptr [ebp + 0x18]
            //   8bd1                 | mov                 edx, ecx
            //   6a60                 | push                0x60

        $sequence_7 = { 8bcb f3aa 8b8c2420010000 41 8d43d8 66894520 8bc1 }
            // n = 7, score = 200
            //   8bcb                 | mov                 ecx, ebx
            //   f3aa                 | rep stosb           byte ptr es:[edi], al
            //   8b8c2420010000       | mov                 ecx, dword ptr [esp + 0x120]
            //   41                   | inc                 ecx
            //   8d43d8               | lea                 eax, [ebx - 0x28]
            //   66894520             | mov                 word ptr [ebp + 0x20], ax
            //   8bc1                 | mov                 eax, ecx

        $sequence_8 = { ff15???????? eb28 ffb424dc000000 ff15???????? 8d442414 50 }
            // n = 6, score = 100
            //   ff15????????         |                     
            //   eb28                 | jmp                 0x2a
            //   ffb424dc000000       | push                dword ptr [esp + 0xdc]
            //   ff15????????         |                     
            //   8d442414             | lea                 eax, [esp + 0x14]
            //   50                   | push                eax

        $sequence_9 = { 6a01 8d44247c 50 6803001f00 }
            // n = 4, score = 100
            //   6a01                 | push                1
            //   8d44247c             | lea                 eax, [esp + 0x7c]
            //   50                   | push                eax
            //   6803001f00           | push                0x1f0003

        $sequence_10 = { c744245c78214000 c784248800000018000000 899c248c000000 c784249400000040000000 899c249c000000 ff15???????? 85c0 }
            // n = 7, score = 100
            //   c744245c78214000     | mov                 dword ptr [esp + 0x5c], 0x402178
            //   c784248800000018000000     | mov    dword ptr [esp + 0x88], 0x18
            //   899c248c000000       | mov                 dword ptr [esp + 0x8c], ebx
            //   c784249400000040000000     | mov    dword ptr [esp + 0x94], 0x40
            //   899c249c000000       | mov                 dword ptr [esp + 0x9c], ebx
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

        $sequence_11 = { 8bd8 3bde 7413 56 56 56 }
            // n = 6, score = 100
            //   8bd8                 | mov                 ebx, eax
            //   3bde                 | cmp                 ebx, esi
            //   7413                 | je                  0x15
            //   56                   | push                esi
            //   56                   | push                esi
            //   56                   | push                esi

        $sequence_12 = { 8d8424e8010000 50 53 68???????? 8d8424ec000000 50 ff15???????? }
            // n = 7, score = 100
            //   8d8424e8010000       | lea                 eax, [esp + 0x1e8]
            //   50                   | push                eax
            //   53                   | push                ebx
            //   68????????           |                     
            //   8d8424ec000000       | lea                 eax, [esp + 0xec]
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_13 = { 56 ff15???????? 8b400c 8d443002 5e 59 c3 }
            // n = 7, score = 100
            //   56                   | push                esi
            //   ff15????????         |                     
            //   8b400c               | mov                 eax, dword ptr [eax + 0xc]
            //   8d443002             | lea                 eax, [eax + esi + 2]
            //   5e                   | pop                 esi
            //   59                   | pop                 ecx
            //   c3                   | ret                 

        $sequence_14 = { 6a15 8d442468 50 ff74241c ff15???????? }
            // n = 5, score = 100
            //   6a15                 | push                0x15
            //   8d442468             | lea                 eax, [esp + 0x68]
            //   50                   | push                eax
            //   ff74241c             | push                dword ptr [esp + 0x1c]
            //   ff15????????         |                     

        $sequence_15 = { 8975ec c745f000010000 895df8 56 8d85e4fbffff 53 50 }
            // n = 7, score = 100
            //   8975ec               | mov                 dword ptr [ebp - 0x14], esi
            //   c745f000010000       | mov                 dword ptr [ebp - 0x10], 0x100
            //   895df8               | mov                 dword ptr [ebp - 8], ebx
            //   56                   | push                esi
            //   8d85e4fbffff         | lea                 eax, [ebp - 0x41c]
            //   53                   | push                ebx
            //   50                   | push                eax

    condition:
        7 of them and filesize < 278528
}