rule win_carberp_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.carberp."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.carberp"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c70601000000 83c604 893e 83c604 e8???????? 8bf8 57 }
            // n = 7, score = 200
            //   c70601000000         | mov                 dword ptr [esi], 1
            //   83c604               | add                 esi, 4
            //   893e                 | mov                 dword ptr [esi], edi
            //   83c604               | add                 esi, 4
            //   e8????????           |                     
            //   8bf8                 | mov                 edi, eax
            //   57                   | push                edi

        $sequence_1 = { 50 e8???????? 59 c9 c20c00 8b442404 8b8018020000 }
            // n = 7, score = 200
            //   50                   | push                eax
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   c9                   | leave               
            //   c20c00               | ret                 0xc
            //   8b442404             | mov                 eax, dword ptr [esp + 4]
            //   8b8018020000         | mov                 eax, dword ptr [eax + 0x218]

        $sequence_2 = { 7707 b8c0d40100 eb11 6a64 58 3bc1 1bc0 }
            // n = 7, score = 200
            //   7707                 | ja                  9
            //   b8c0d40100           | mov                 eax, 0x1d4c0
            //   eb11                 | jmp                 0x13
            //   6a64                 | push                0x64
            //   58                   | pop                 eax
            //   3bc1                 | cmp                 eax, ecx
            //   1bc0                 | sbb                 eax, eax

        $sequence_3 = { 742e e8???????? 8325????????00 807c240400 741b 6a01 e8???????? }
            // n = 7, score = 200
            //   742e                 | je                  0x30
            //   e8????????           |                     
            //   8325????????00       |                     
            //   807c240400           | cmp                 byte ptr [esp + 4], 0
            //   741b                 | je                  0x1d
            //   6a01                 | push                1
            //   e8????????           |                     

        $sequence_4 = { 56 68???????? 68???????? ffd0 83c41c 85ff 0f84c0000000 }
            // n = 7, score = 200
            //   56                   | push                esi
            //   68????????           |                     
            //   68????????           |                     
            //   ffd0                 | call                eax
            //   83c41c               | add                 esp, 0x1c
            //   85ff                 | test                edi, edi
            //   0f84c0000000         | je                  0xc6

        $sequence_5 = { ff7508 e8???????? 59 59 85c0 7427 8d4d20 }
            // n = 7, score = 200
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   85c0                 | test                eax, eax
            //   7427                 | je                  0x29
            //   8d4d20               | lea                 ecx, [ebp + 0x20]

        $sequence_6 = { 83c40c c6040300 eb21 8b4d0c 50 8b4510 03c8 }
            // n = 7, score = 200
            //   83c40c               | add                 esp, 0xc
            //   c6040300             | mov                 byte ptr [ebx + eax], 0
            //   eb21                 | jmp                 0x23
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   50                   | push                eax
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   03c8                 | add                 ecx, eax

        $sequence_7 = { 59 59 8bc3 5b c9 c23000 55 }
            // n = 7, score = 200
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   8bc3                 | mov                 eax, ebx
            //   5b                   | pop                 ebx
            //   c9                   | leave               
            //   c23000               | ret                 0x30
            //   55                   | push                ebp

        $sequence_8 = { 740e 0103 c7453001000000 eb03 897d30 8b06 01452c }
            // n = 7, score = 200
            //   740e                 | je                  0x10
            //   0103                 | add                 dword ptr [ebx], eax
            //   c7453001000000       | mov                 dword ptr [ebp + 0x30], 1
            //   eb03                 | jmp                 5
            //   897d30               | mov                 dword ptr [ebp + 0x30], edi
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   01452c               | add                 dword ptr [ebp + 0x2c], eax

        $sequence_9 = { 5b c9 c20400 68???????? e8???????? 59 c3 }
            // n = 7, score = 200
            //   5b                   | pop                 ebx
            //   c9                   | leave               
            //   c20400               | ret                 4
            //   68????????           |                     
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   c3                   | ret                 

    condition:
        7 of them and filesize < 491520
}