rule win_killav_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.killav."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.killav"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 8d45d8 c645fc06 50 8d4dd0 e8???????? c645fc00 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8d45d8               | lea                 eax, [ebp - 0x28]
            //   c645fc06             | mov                 byte ptr [ebp - 4], 6
            //   50                   | push                eax
            //   8d4dd0               | lea                 ecx, [ebp - 0x30]
            //   e8????????           |                     
            //   c645fc00             | mov                 byte ptr [ebp - 4], 0

        $sequence_1 = { e8???????? 8d45d8 c645fc0d 50 8d4dd0 e8???????? c645fc00 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8d45d8               | lea                 eax, [ebp - 0x28]
            //   c645fc0d             | mov                 byte ptr [ebp - 4], 0xd
            //   50                   | push                eax
            //   8d4dd0               | lea                 ecx, [ebp - 0x30]
            //   e8????????           |                     
            //   c645fc00             | mov                 byte ptr [ebp - 4], 0

        $sequence_2 = { c745ec07000000 668945d8 e8???????? 8d45d8 c645fc17 }
            // n = 5, score = 100
            //   c745ec07000000       | mov                 dword ptr [ebp - 0x14], 7
            //   668945d8             | mov                 word ptr [ebp - 0x28], ax
            //   e8????????           |                     
            //   8d45d8               | lea                 eax, [ebp - 0x28]
            //   c645fc17             | mov                 byte ptr [ebp - 4], 0x17

        $sequence_3 = { 8b4df0 6a03 8b048570ba4300 8955ec }
            // n = 4, score = 100
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]
            //   6a03                 | push                3
            //   8b048570ba4300       | mov                 eax, dword ptr [eax*4 + 0x43ba70]
            //   8955ec               | mov                 dword ptr [ebp - 0x14], edx

        $sequence_4 = { ff740f24 ff740f20 53 e8???????? 8b0cb570ba4300 83c410 }
            // n = 6, score = 100
            //   ff740f24             | push                dword ptr [edi + ecx + 0x24]
            //   ff740f20             | push                dword ptr [edi + ecx + 0x20]
            //   53                   | push                ebx
            //   e8????????           |                     
            //   8b0cb570ba4300       | mov                 ecx, dword ptr [esi*4 + 0x43ba70]
            //   83c410               | add                 esp, 0x10

        $sequence_5 = { 5e 5b c3 b001 c3 55 }
            // n = 6, score = 100
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx
            //   c3                   | ret                 
            //   b001                 | mov                 al, 1
            //   c3                   | ret                 
            //   55                   | push                ebp

        $sequence_6 = { c745e800000000 c745ec07000000 668945d8 e8???????? 8d45d8 c645fc17 50 }
            // n = 7, score = 100
            //   c745e800000000       | mov                 dword ptr [ebp - 0x18], 0
            //   c745ec07000000       | mov                 dword ptr [ebp - 0x14], 7
            //   668945d8             | mov                 word ptr [ebp - 0x28], ax
            //   e8????????           |                     
            //   8d45d8               | lea                 eax, [ebp - 0x28]
            //   c645fc17             | mov                 byte ptr [ebp - 4], 0x17
            //   50                   | push                eax

        $sequence_7 = { c745fc00000000 6a20 c745e000000000 e8???????? }
            // n = 4, score = 100
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   6a20                 | push                0x20
            //   c745e000000000       | mov                 dword ptr [ebp - 0x20], 0
            //   e8????????           |                     

        $sequence_8 = { 43 33ff 8b048570ba4300 8945e4 897dfc 894de8 8a440129 }
            // n = 7, score = 100
            //   43                   | inc                 ebx
            //   33ff                 | xor                 edi, edi
            //   8b048570ba4300       | mov                 eax, dword ptr [eax*4 + 0x43ba70]
            //   8945e4               | mov                 dword ptr [ebp - 0x1c], eax
            //   897dfc               | mov                 dword ptr [ebp - 4], edi
            //   894de8               | mov                 dword ptr [ebp - 0x18], ecx
            //   8a440129             | mov                 al, byte ptr [ecx + eax + 0x29]

        $sequence_9 = { 741c 81f900000400 7542 0c80 88441628 8b04bd70ba4300 c644102901 }
            // n = 7, score = 100
            //   741c                 | je                  0x1e
            //   81f900000400         | cmp                 ecx, 0x40000
            //   7542                 | jne                 0x44
            //   0c80                 | or                  al, 0x80
            //   88441628             | mov                 byte ptr [esi + edx + 0x28], al
            //   8b04bd70ba4300       | mov                 eax, dword ptr [edi*4 + 0x43ba70]
            //   c644102901           | mov                 byte ptr [eax + edx + 0x29], 1

    condition:
        7 of them and filesize < 517120
}