rule win_unidentified_063_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.unidentified_063."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_063"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c6431100 4c8d056c9e0200 48895c2420 ba04010000 }
            // n = 4, score = 200
            //   c6431100             | dec                 esp
            //   4c8d056c9e0200       | sub                 eax, eax
            //   48895c2420           | dec                 ecx
            //   ba04010000           | cmp                 eax, 8

        $sequence_1 = { 418bf9 498bf0 8bea 4c8d0da8e40000 4c8bf1 4c8d0596e40000 }
            // n = 6, score = 200
            //   418bf9               | dec                 esp
            //   498bf0               | mov                 eax, esi
            //   8bea                 | xor                 edx, edx
            //   4c8d0da8e40000       | dec                 eax
            //   4c8bf1               | mov                 ecx, eax
            //   4c8d0596e40000       | dec                 esp

        $sequence_2 = { 4863c8 c644242600 420fb60401 88442420 8d42fd 4863c8 420fb60401 }
            // n = 7, score = 200
            //   4863c8               | mov                 dword ptr [ebx + 6], ebp
            //   c644242600           | mov                 eax, 0x5a4d
            //   420fb60401           | cmp                 word ptr [0xffff6625], ax
            //   88442420             | jne                 0x1eb
            //   8d42fd               | dec                 eax
            //   4863c8               | arpl                word ptr [0xffff6658], ax
            //   420fb60401           | dec                 eax

        $sequence_3 = { 4883ec20 418be8 4c8d0dd6660100 8bda 4c8d05c5660100 488bf9 488d15c3660100 }
            // n = 7, score = 200
            //   4883ec20             | lea                 esi, [edi + 0x7e]
            //   418be8               | dec                 eax
            //   4c8d0dd6660100       | mov                 eax, dword ptr [ecx + 0x88]
            //   8bda                 | dec                 eax
            //   4c8d05c5660100       | lea                 ecx, [0x1640a]
            //   488bf9               | dec                 eax
            //   488d15c3660100       | add                 eax, 0x18

        $sequence_4 = { 488bd9 488bc2 488d5308 488d0dc9020200 48890b 33c9 }
            // n = 6, score = 200
            //   488bd9               | test                al, al
            //   488bc2               | jne                 0x466
            //   488d5308             | dec                 eax
            //   488d0dc9020200       | lea                 ecx, [esp + 0x270]
            //   48890b               | movzx               ecx, byte ptr [eax + ecx + 0x1c71]
            //   33c9                 | cmp                 cl, 0x1e

        $sequence_5 = { 488d053a4a0100 483947f0 741a 488b0f 4885c9 }
            // n = 5, score = 200
            //   488d053a4a0100       | mov                 dword ptr [ebx + 8], ebp
            //   483947f0             | inc                 eax
            //   741a                 | mov                 byte ptr [ebx + 0x10], ch
            //   488b0f               | inc                 eax
            //   4885c9               | push                ebx

        $sequence_6 = { 488bd8 4885c0 0f84e4000000 4883c8ff 48ffc0 803c0300 75f7 }
            // n = 7, score = 200
            //   488bd8               | movzx               eax, word ptr [ebx + 2]
            //   4885c0               | inc                 cx
            //   0f84e4000000         | cmp                 eax, ecx
            //   4883c8ff             | je                  0x8d
            //   48ffc0               | inc                 esp
            //   803c0300             | movzx               eax, ax
            //   75f7                 | dec                 eax

        $sequence_7 = { 57 4883ec20 418be8 4c8d0dd6660100 8bda 4c8d05c5660100 488bf9 }
            // n = 7, score = 200
            //   57                   | dec                 eax
            //   4883ec20             | mov                 dword ptr [esp + 8], ebx
            //   418be8               | dec                 eax
            //   4c8d0dd6660100       | mov                 dword ptr [esp + 0x10], esi
            //   8bda                 | push                edi
            //   4c8d05c5660100       | dec                 eax
            //   488bf9               | sub                 esp, 0x20

        $sequence_8 = { ff15???????? b960ea0000 c605????????01 ff15???????? e8???????? 488d0d30150300 }
            // n = 6, score = 200
            //   ff15????????         |                     
            //   b960ea0000           | movzx               eax, byte ptr [ebx]
            //   c605????????01       |                     
            //   ff15????????         |                     
            //   e8????????           |                     
            //   488d0d30150300       | inc                 edx

        $sequence_9 = { 894c2428 488d8dc0030000 89542420 488d15a9900200 }
            // n = 4, score = 200
            //   894c2428             | lea                 eax, [ebp + 0x28]
            //   488d8dc0030000       | dec                 eax
            //   89542420             | lea                 ecx, [ebp - 9]
            //   488d15a9900200       | dec                 eax

    condition:
        7 of them and filesize < 475136
}