rule win_woolger_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.woolger."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.woolger"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff15???????? ff15???????? 3db7000000 7507 6a00 e8???????? 53 }
            // n = 7, score = 200
            //   ff15????????         |                     
            //   ff15????????         |                     
            //   3db7000000           | cmp                 eax, 0xb7
            //   7507                 | jne                 9
            //   6a00                 | push                0
            //   e8????????           |                     
            //   53                   | push                ebx

        $sequence_1 = { e9???????? 83f825 750a be???????? e9???????? 83f826 }
            // n = 6, score = 200
            //   e9????????           |                     
            //   83f825               | cmp                 eax, 0x25
            //   750a                 | jne                 0xc
            //   be????????           |                     
            //   e9????????           |                     
            //   83f826               | cmp                 eax, 0x26

        $sequence_2 = { 7506 50 e8???????? 68???????? 68b80b0000 6a00 }
            // n = 6, score = 200
            //   7506                 | jne                 8
            //   50                   | push                eax
            //   e8????????           |                     
            //   68????????           |                     
            //   68b80b0000           | push                0xbb8
            //   6a00                 | push                0

        $sequence_3 = { ffd3 6a00 6a00 6a00 8d8dd4f4ffff 51 }
            // n = 6, score = 200
            //   ffd3                 | call                ebx
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   8d8dd4f4ffff         | lea                 ecx, [ebp - 0xb2c]
            //   51                   | push                ecx

        $sequence_4 = { 1bc0 83d8ff 85c0 743a 68???????? 68???????? e8???????? }
            // n = 7, score = 200
            //   1bc0                 | sbb                 eax, eax
            //   83d8ff               | sbb                 eax, -1
            //   85c0                 | test                eax, eax
            //   743a                 | je                  0x3c
            //   68????????           |                     
            //   68????????           |                     
            //   e8????????           |                     

        $sequence_5 = { 83f814 750a be???????? e9???????? 83f81b }
            // n = 5, score = 200
            //   83f814               | cmp                 eax, 0x14
            //   750a                 | jne                 0xc
            //   be????????           |                     
            //   e9????????           |                     
            //   83f81b               | cmp                 eax, 0x1b

        $sequence_6 = { 83fe01 7501 46 8b5510 52 6a00 ff15???????? }
            // n = 7, score = 200
            //   83fe01               | cmp                 esi, 1
            //   7501                 | jne                 3
            //   46                   | inc                 esi
            //   8b5510               | mov                 edx, dword ptr [ebp + 0x10]
            //   52                   | push                edx
            //   6a00                 | push                0
            //   ff15????????         |                     

        $sequence_7 = { 83f823 750a be???????? e9???????? 83f824 750a be???????? }
            // n = 7, score = 200
            //   83f823               | cmp                 eax, 0x23
            //   750a                 | jne                 0xc
            //   be????????           |                     
            //   e9????????           |                     
            //   83f824               | cmp                 eax, 0x24
            //   750a                 | jne                 0xc
            //   be????????           |                     

        $sequence_8 = { 8d85fcf4ffff 50 6a00 ff15???????? 68ff000000 68???????? 68???????? }
            // n = 7, score = 200
            //   8d85fcf4ffff         | lea                 eax, [ebp - 0xb04]
            //   50                   | push                eax
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   68ff000000           | push                0xff
            //   68????????           |                     
            //   68????????           |                     

        $sequence_9 = { 6a04 8885f4feffff c685f5feffff00 e8???????? }
            // n = 4, score = 200
            //   6a04                 | push                4
            //   8885f4feffff         | mov                 byte ptr [ebp - 0x10c], al
            //   c685f5feffff00       | mov                 byte ptr [ebp - 0x10b], 0
            //   e8????????           |                     

    condition:
        7 of them and filesize < 196608
}