rule win_mount_locker_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.mount_locker."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mount_locker"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 4d8bc8 4c8bc2 4c8bf2 8bf1 33d2 }
            // n = 5, score = 500
            //   4d8bc8               | inc                 ebp
            //   4c8bc2               | xor                 ecx, ecx
            //   4c8bf2               | inc                 ebp
            //   8bf1                 | xor                 eax, eax
            //   33d2                 | dec                 ebp

        $sequence_1 = { 4c8d442430 488364242000 4533c9 488b4c2458 33d2 c744243001000000 c744243c02000000 }
            // n = 7, score = 500
            //   4c8d442430           | mov                 ecx, eax
            //   488364242000         | dec                 esp
            //   4533c9               | mov                 eax, edx
            //   488b4c2458           | dec                 esp
            //   33d2                 | mov                 esi, edx
            //   c744243001000000     | mov                 esi, ecx
            //   c744243c02000000     | xor                 edx, edx

        $sequence_2 = { 81e10000ffff 81f900000780 7503 0fb7c0 }
            // n = 4, score = 500
            //   81e10000ffff         | dec                 ebp
            //   81f900000780         | mov                 ecx, eax
            //   7503                 | dec                 esp
            //   0fb7c0               | mov                 eax, edx

        $sequence_3 = { 488d4df0 4889442428 4533c9 4533c0 }
            // n = 4, score = 500
            //   488d4df0             | dec                 eax
            //   4889442428           | lea                 ecx, [ebp - 0x10]
            //   4533c9               | dec                 eax
            //   4533c0               | mov                 dword ptr [esp + 0x28], eax

        $sequence_4 = { 488b0b 41b902000000 4533c0 33d2 }
            // n = 4, score = 500
            //   488b0b               | xor                 edx, edx
            //   41b902000000         | xor                 ecx, ecx
            //   4533c0               | dec                 ebp
            //   33d2                 | mov                 ecx, eax

        $sequence_5 = { 4c8b05???????? 488bcb 488b15???????? e8???????? }
            // n = 4, score = 500
            //   4c8b05????????       |                     
            //   488bcb               | inc                 ebp
            //   488b15????????       |                     
            //   e8????????           |                     

        $sequence_6 = { f30f5905???????? 0f5ad0 66490f7ed0 e8???????? }
            // n = 4, score = 500
            //   f30f5905????????     |                     
            //   0f5ad0               | dec                 esp
            //   66490f7ed0           | mov                 eax, edx
            //   e8????????           |                     

        $sequence_7 = { 66833f5c 4a8d1c30 751a 66837e0a5c 7513 66837e0c3f 740c }
            // n = 7, score = 400
            //   66833f5c             | dec                 esp
            //   4a8d1c30             | mov                 esi, edx
            //   751a                 | dec                 esp
            //   66837e0a5c           | lea                 eax, [esp + 0x30]
            //   7513                 | dec                 eax
            //   66837e0c3f           | and                 dword ptr [esp + 0x20], 0
            //   740c                 | inc                 ebp

        $sequence_8 = { c3 bb68000000 488d4c2450 448bc3 33d2 }
            // n = 5, score = 300
            //   c3                   | dec                 ebp
            //   bb68000000           | mov                 ecx, eax
            //   488d4c2450           | dec                 esp
            //   448bc3               | mov                 eax, edx
            //   33d2                 | dec                 esp

        $sequence_9 = { 7505 e8???????? 833d????????00 7409 833d????????00 7505 e8???????? }
            // n = 7, score = 300
            //   7505                 | cmp                 eax, 0x52e
            //   e8????????           |                     
            //   833d????????00       |                     
            //   7409                 | mov                 ecx, eax
            //   833d????????00       |                     
            //   7505                 | and                 ecx, 0xffff0000
            //   e8????????           |                     

        $sequence_10 = { ff15???????? 8bc8 81e10000ffff 81f900000780 }
            // n = 4, score = 300
            //   ff15????????         |                     
            //   8bc8                 | movzx               eax, ax
            //   81e10000ffff         | mov                 ecx, eax
            //   81f900000780         | and                 ecx, 0xffff0000

        $sequence_11 = { ff15???????? 85c0 7509 f0ff05???????? }
            // n = 4, score = 300
            //   ff15????????         |                     
            //   85c0                 | jne                 0xb
            //   7509                 | movzx               eax, ax
            //   f0ff05????????       |                     

        $sequence_12 = { 33c9 ff15???????? 8bd8 85c0 7433 488364242800 4c8d442430 }
            // n = 7, score = 300
            //   33c9                 | mov                 ecx, dword ptr [esp + 0x58]
            //   ff15????????         |                     
            //   8bd8                 | xor                 edx, edx
            //   85c0                 | mov                 dword ptr [esp + 0x30], 1
            //   7433                 | mov                 dword ptr [esp + 0x3c], 2
            //   488364242800         | dec                 ecx
            //   4c8d442430           | mov                 ebp, eax

        $sequence_13 = { ff35???????? 8d4580 ff7618 ff760c }
            // n = 4, score = 100
            //   ff35????????         |                     
            //   8d4580               | dec                 eax
            //   ff7618               | mov                 dword ptr [esp + 0x10], esi
            //   ff760c               | push                edi

        $sequence_14 = { 6a09 5d 57 56 8d442414 }
            // n = 5, score = 100
            //   6a09                 | dec                 eax
            //   5d                   | sub                 esp, 0x20
            //   57                   | cmp                 word ptr [ecx + 2], 0x3a
            //   56                   | dec                 eax
            //   8d442414             | mov                 edi, ecx

        $sequence_15 = { f7d8 c3 55 8bec 83ec30 68???????? }
            // n = 6, score = 100
            //   f7d8                 | jne                 0x24
            //   c3                   | cmp                 word ptr [esi + 0xc], 0x3f
            //   55                   | je                  0x24
            //   8bec                 | dec                 eax
            //   83ec30               | mov                 dword ptr [esp + 8], ebx
            //   68????????           |                     

        $sequence_16 = { 8d4580 50 68???????? e8???????? ff7508 8d4580 }
            // n = 6, score = 100
            //   8d4580               | jne                 0x2e
            //   50                   | dec                 eax
            //   68????????           |                     
            //   e8????????           |                     
            //   ff7508               | and                 dword ptr [esp + 0x20], 0
            //   8d4580               | inc                 ebp

    condition:
        7 of them and filesize < 368640
}