rule win_metadatabin_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.metadatabin."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.metadatabin"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b742424 89c3 89d7 89c8 039c24a0000000 83d700 f7e6 }
            // n = 7, score = 100
            //   8b742424             | mov                 esi, dword ptr [esp + 0x24]
            //   89c3                 | mov                 ebx, eax
            //   89d7                 | mov                 edi, edx
            //   89c8                 | mov                 eax, ecx
            //   039c24a0000000       | add                 ebx, dword ptr [esp + 0xa0]
            //   83d700               | adc                 edi, 0
            //   f7e6                 | mul                 esi

        $sequence_1 = { 8b85b0feffff 19d6 891c24 89ca 89742404 e8???????? 85c0 }
            // n = 7, score = 100
            //   8b85b0feffff         | mov                 eax, dword ptr [ebp - 0x150]
            //   19d6                 | sbb                 esi, edx
            //   891c24               | mov                 dword ptr [esp], ebx
            //   89ca                 | mov                 edx, ecx
            //   89742404             | mov                 dword ptr [esp + 4], esi
            //   e8????????           |                     
            //   85c0                 | test                eax, eax

        $sequence_2 = { f7e6 89c6 89d7 89d8 03b42480000000 83d700 f7a424c0000000 }
            // n = 7, score = 100
            //   f7e6                 | mul                 esi
            //   89c6                 | mov                 esi, eax
            //   89d7                 | mov                 edi, edx
            //   89d8                 | mov                 eax, ebx
            //   03b42480000000       | add                 esi, dword ptr [esp + 0x80]
            //   83d700               | adc                 edi, 0
            //   f7a424c0000000       | mul                 dword ptr [esp + 0xc0]

        $sequence_3 = { 8d55d8 ff37 52 50 ff5108 83c40c 8b45e8 }
            // n = 7, score = 100
            //   8d55d8               | lea                 edx, dword ptr [ebp - 0x28]
            //   ff37                 | push                dword ptr [edi]
            //   52                   | push                edx
            //   50                   | push                eax
            //   ff5108               | call                dword ptr [ecx + 8]
            //   83c40c               | add                 esp, 0xc
            //   8b45e8               | mov                 eax, dword ptr [ebp - 0x18]

        $sequence_4 = { f20f1094248c000000 f20f108c2494000000 899424d8000000 8b94249c000000 894c2424 8b4c2450 f20f11942418010000 }
            // n = 7, score = 100
            //   f20f1094248c000000     | movsd    xmm2, qword ptr [esp + 0x8c]
            //   f20f108c2494000000     | movsd    xmm1, qword ptr [esp + 0x94]
            //   899424d8000000       | mov                 dword ptr [esp + 0xd8], edx
            //   8b94249c000000       | mov                 edx, dword ptr [esp + 0x9c]
            //   894c2424             | mov                 dword ptr [esp + 0x24], ecx
            //   8b4c2450             | mov                 ecx, dword ptr [esp + 0x50]
            //   f20f11942418010000     | movsd    qword ptr [esp + 0x118], xmm2

        $sequence_5 = { 8dbde8feffff 31c0 b90e000000 c785a8feffff00000000 c785acfeffff00000000 f3ab c785b0feffff00000000 }
            // n = 7, score = 100
            //   8dbde8feffff         | lea                 edi, dword ptr [ebp - 0x118]
            //   31c0                 | xor                 eax, eax
            //   b90e000000           | mov                 ecx, 0xe
            //   c785a8feffff00000000     | mov    dword ptr [ebp - 0x158], 0
            //   c785acfeffff00000000     | mov    dword ptr [ebp - 0x154], 0
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   c785b0feffff00000000     | mov    dword ptr [ebp - 0x150], 0

        $sequence_6 = { b8ffff0700 21c3 b8ffffffff 21c1 8b842430090000 899c24e0020000 894c2468 }
            // n = 7, score = 100
            //   b8ffff0700           | mov                 eax, 0x7ffff
            //   21c3                 | and                 ebx, eax
            //   b8ffffffff           | mov                 eax, 0xffffffff
            //   21c1                 | and                 ecx, eax
            //   8b842430090000       | mov                 eax, dword ptr [esp + 0x930]
            //   899c24e0020000       | mov                 dword ptr [esp + 0x2e0], ebx
            //   894c2468             | mov                 dword ptr [esp + 0x68], ecx

        $sequence_7 = { f7e3 01c8 8b4c2424 89842414020000 0fb68424b0010000 11c2 89f0 }
            // n = 7, score = 100
            //   f7e3                 | mul                 ebx
            //   01c8                 | add                 eax, ecx
            //   8b4c2424             | mov                 ecx, dword ptr [esp + 0x24]
            //   89842414020000       | mov                 dword ptr [esp + 0x214], eax
            //   0fb68424b0010000     | movzx               eax, byte ptr [esp + 0x1b0]
            //   11c2                 | adc                 edx, eax
            //   89f0                 | mov                 eax, esi

        $sequence_8 = { 57 56 83ec48 8d0449 89d7 be01000000 83f802 }
            // n = 7, score = 100
            //   57                   | push                edi
            //   56                   | push                esi
            //   83ec48               | sub                 esp, 0x48
            //   8d0449               | lea                 eax, dword ptr [ecx + ecx*2]
            //   89d7                 | mov                 edi, edx
            //   be01000000           | mov                 esi, 1
            //   83f802               | cmp                 eax, 2

        $sequence_9 = { 89f9 8b542450 68???????? e8???????? 83c404 0f0b 8b54243c }
            // n = 7, score = 100
            //   89f9                 | mov                 ecx, edi
            //   8b542450             | mov                 edx, dword ptr [esp + 0x50]
            //   68????????           |                     
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   0f0b                 | ud2                 
            //   8b54243c             | mov                 edx, dword ptr [esp + 0x3c]

    condition:
        7 of them and filesize < 1263616
}