rule win_hacksfase_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.hacksfase."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hacksfase"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { f7d1 83c108 894c2418 b9???????? e8???????? 8b442418 }
            // n = 6, score = 100
            //   f7d1                 | not                 ecx
            //   83c108               | add                 ecx, 8
            //   894c2418             | mov                 dword ptr [esp + 0x18], ecx
            //   b9????????           |                     
            //   e8????????           |                     
            //   8b442418             | mov                 eax, dword ptr [esp + 0x18]

        $sequence_1 = { 743f 8b0d???????? 6a10 68???????? 8935???????? c705????????03000000 }
            // n = 6, score = 100
            //   743f                 | je                  0x41
            //   8b0d????????         |                     
            //   6a10                 | push                0x10
            //   68????????           |                     
            //   8935????????         |                     
            //   c705????????03000000     |     

        $sequence_2 = { c645d401 8945c4 c745bc01000000 894dc0 895db8 8d4dd8 }
            // n = 6, score = 100
            //   c645d401             | mov                 byte ptr [ebp - 0x2c], 1
            //   8945c4               | mov                 dword ptr [ebp - 0x3c], eax
            //   c745bc01000000       | mov                 dword ptr [ebp - 0x44], 1
            //   894dc0               | mov                 dword ptr [ebp - 0x40], ecx
            //   895db8               | mov                 dword ptr [ebp - 0x48], ebx
            //   8d4dd8               | lea                 ecx, [ebp - 0x28]

        $sequence_3 = { c3 8b4c240c 8b542410 51 52 e8???????? }
            // n = 6, score = 100
            //   c3                   | ret                 
            //   8b4c240c             | mov                 ecx, dword ptr [esp + 0xc]
            //   8b542410             | mov                 edx, dword ptr [esp + 0x10]
            //   51                   | push                ecx
            //   52                   | push                edx
            //   e8????????           |                     

        $sequence_4 = { 8b4308 3bc6 0f8436ffffff 53 ffd0 59 e9???????? }
            // n = 7, score = 100
            //   8b4308               | mov                 eax, dword ptr [ebx + 8]
            //   3bc6                 | cmp                 eax, esi
            //   0f8436ffffff         | je                  0xffffff3c
            //   53                   | push                ebx
            //   ffd0                 | call                eax
            //   59                   | pop                 ecx
            //   e9????????           |                     

        $sequence_5 = { 50 6802020000 ffd6 85c0 7420 ff15???????? }
            // n = 6, score = 100
            //   50                   | push                eax
            //   6802020000           | push                0x202
            //   ffd6                 | call                esi
            //   85c0                 | test                eax, eax
            //   7420                 | je                  0x22
            //   ff15????????         |                     

        $sequence_6 = { 7423 ff75dc ff75e4 ff75f0 ff15???????? 8b45dc ff75e4 }
            // n = 7, score = 100
            //   7423                 | je                  0x25
            //   ff75dc               | push                dword ptr [ebp - 0x24]
            //   ff75e4               | push                dword ptr [ebp - 0x1c]
            //   ff75f0               | push                dword ptr [ebp - 0x10]
            //   ff15????????         |                     
            //   8b45dc               | mov                 eax, dword ptr [ebp - 0x24]
            //   ff75e4               | push                dword ptr [ebp - 0x1c]

        $sequence_7 = { 8065d800 6a07 8bd0 59 33c0 8d7dd9 f3ab }
            // n = 7, score = 100
            //   8065d800             | and                 byte ptr [ebp - 0x28], 0
            //   6a07                 | push                7
            //   8bd0                 | mov                 edx, eax
            //   59                   | pop                 ecx
            //   33c0                 | xor                 eax, eax
            //   8d7dd9               | lea                 edi, [ebp - 0x27]
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax

        $sequence_8 = { 68???????? 8915???????? 8935???????? c705????????01000000 ff15???????? 8d7c2444 }
            // n = 6, score = 100
            //   68????????           |                     
            //   8915????????         |                     
            //   8935????????         |                     
            //   c705????????01000000     |     
            //   ff15????????         |                     
            //   8d7c2444             | lea                 edi, [esp + 0x44]

        $sequence_9 = { ffd7 8945f0 03c0 50 e8???????? 59 8945f8 }
            // n = 7, score = 100
            //   ffd7                 | call                edi
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   03c0                 | add                 eax, eax
            //   50                   | push                eax
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   8945f8               | mov                 dword ptr [ebp - 8], eax

    condition:
        7 of them and filesize < 106496
}