rule win_headertip_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.headertip."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.headertip"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0fb700 8b4df4 8b0481 03c3 8945f8 8b45f8 5f }
            // n = 7, score = 100
            //   0fb700               | movzx               eax, word ptr [eax]
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   8b0481               | mov                 eax, dword ptr [ecx + eax*4]
            //   03c3                 | add                 eax, ebx
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   5f                   | pop                 edi

        $sequence_1 = { 8b07 57 50 ff7508 }
            // n = 4, score = 100
            //   8b07                 | mov                 eax, dword ptr [edi]
            //   57                   | push                edi
            //   50                   | push                eax
            //   ff7508               | push                dword ptr [ebp + 8]

        $sequence_2 = { c645de6e c645df64 c645e052 c645e165 c645e271 }
            // n = 5, score = 100
            //   c645de6e             | mov                 byte ptr [ebp - 0x22], 0x6e
            //   c645df64             | mov                 byte ptr [ebp - 0x21], 0x64
            //   c645e052             | mov                 byte ptr [ebp - 0x20], 0x52
            //   c645e165             | mov                 byte ptr [ebp - 0x1f], 0x65
            //   c645e271             | mov                 byte ptr [ebp - 0x1e], 0x71

        $sequence_3 = { c645f470 c645f500 ffd0 a3???????? }
            // n = 4, score = 100
            //   c645f470             | mov                 byte ptr [ebp - 0xc], 0x70
            //   c645f500             | mov                 byte ptr [ebp - 0xb], 0
            //   ffd0                 | call                eax
            //   a3????????           |                     

        $sequence_4 = { 50 eb17 3975f8 741f 8d45f8 50 }
            // n = 6, score = 100
            //   50                   | push                eax
            //   eb17                 | jmp                 0x19
            //   3975f8               | cmp                 dword ptr [ebp - 8], esi
            //   741f                 | je                  0x21
            //   8d45f8               | lea                 eax, [ebp - 8]
            //   50                   | push                eax

        $sequence_5 = { 750d ff36 ff15???????? 59 33c0 eb03 33c0 }
            // n = 7, score = 100
            //   750d                 | jne                 0xf
            //   ff36                 | push                dword ptr [esi]
            //   ff15????????         |                     
            //   59                   | pop                 ecx
            //   33c0                 | xor                 eax, eax
            //   eb03                 | jmp                 5
            //   33c0                 | xor                 eax, eax

        $sequence_6 = { 57 6a04 5f 68???????? 897dec e8???????? }
            // n = 6, score = 100
            //   57                   | push                edi
            //   6a04                 | push                4
            //   5f                   | pop                 edi
            //   68????????           |                     
            //   897dec               | mov                 dword ptr [ebp - 0x14], edi
            //   e8????????           |                     

        $sequence_7 = { 03cb 03d3 03fb 894df4 8955fc }
            // n = 5, score = 100
            //   03cb                 | add                 ecx, ebx
            //   03d3                 | add                 edx, ebx
            //   03fb                 | add                 edi, ebx
            //   894df4               | mov                 dword ptr [ebp - 0xc], ecx
            //   8955fc               | mov                 dword ptr [ebp - 4], edx

        $sequence_8 = { ff35???????? c745fc80330000 ff15???????? 53 8d45fc 50 }
            // n = 6, score = 100
            //   ff35????????         |                     
            //   c745fc80330000       | mov                 dword ptr [ebp - 4], 0x3380
            //   ff15????????         |                     
            //   53                   | push                ebx
            //   8d45fc               | lea                 eax, [ebp - 4]
            //   50                   | push                eax

        $sequence_9 = { c645ae65 885daf 391d???????? 7408 }
            // n = 4, score = 100
            //   c645ae65             | mov                 byte ptr [ebp - 0x52], 0x65
            //   885daf               | mov                 byte ptr [ebp - 0x51], bl
            //   391d????????         |                     
            //   7408                 | je                  0xa

    condition:
        7 of them and filesize < 174080
}