rule win_stegoloader_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.stegoloader."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.stegoloader"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b10 ff7104 8bc8 ff12 84c0 }
            // n = 5, score = 200
            //   8b10                 | mov                 edx, dword ptr [eax]
            //   ff7104               | push                dword ptr [ecx + 4]
            //   8bc8                 | mov                 ecx, eax
            //   ff12                 | call                dword ptr [edx]
            //   84c0                 | test                al, al

        $sequence_1 = { ff5004 8b4d28 8b01 ff5028 84c0 75ca }
            // n = 6, score = 200
            //   ff5004               | call                dword ptr [eax + 4]
            //   8b4d28               | mov                 ecx, dword ptr [ebp + 0x28]
            //   8b01                 | mov                 eax, dword ptr [ecx]
            //   ff5028               | call                dword ptr [eax + 0x28]
            //   84c0                 | test                al, al
            //   75ca                 | jne                 0xffffffcc

        $sequence_2 = { 84c0 750b 8b06 6a01 8bce ff5008 eb1f }
            // n = 7, score = 200
            //   84c0                 | test                al, al
            //   750b                 | jne                 0xd
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   6a01                 | push                1
            //   8bce                 | mov                 ecx, esi
            //   ff5008               | call                dword ptr [eax + 8]
            //   eb1f                 | jmp                 0x21

        $sequence_3 = { 03df 8b03 03c7 33c9 }
            // n = 4, score = 200
            //   03df                 | add                 ebx, edi
            //   8b03                 | mov                 eax, dword ptr [ebx]
            //   03c7                 | add                 eax, edi
            //   33c9                 | xor                 ecx, ecx

        $sequence_4 = { 57 8d45fc 50 8b4508 6aff }
            // n = 5, score = 200
            //   57                   | push                edi
            //   8d45fc               | lea                 eax, [ebp - 4]
            //   50                   | push                eax
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   6aff                 | push                -1

        $sequence_5 = { 8b4d18 53 56 57 8b38 }
            // n = 5, score = 200
            //   8b4d18               | mov                 ecx, dword ptr [ebp + 0x18]
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   8b38                 | mov                 edi, dword ptr [eax]

        $sequence_6 = { 75f9 51 50 e8???????? 3b4508 59 }
            // n = 6, score = 200
            //   75f9                 | jne                 0xfffffffb
            //   51                   | push                ecx
            //   50                   | push                eax
            //   e8????????           |                     
            //   3b4508               | cmp                 eax, dword ptr [ebp + 8]
            //   59                   | pop                 ecx

        $sequence_7 = { 0108 83c604 4a 75f0 8a043e 46 }
            // n = 6, score = 200
            //   0108                 | add                 dword ptr [eax], ecx
            //   83c604               | add                 esi, 4
            //   4a                   | dec                 edx
            //   75f0                 | jne                 0xfffffff2
            //   8a043e               | mov                 al, byte ptr [esi + edi]
            //   46                   | inc                 esi

        $sequence_8 = { 83c414 84c0 0f84d3000000 8b45f8 }
            // n = 4, score = 200
            //   83c414               | add                 esp, 0x14
            //   84c0                 | test                al, al
            //   0f84d3000000         | je                  0xd9
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]

        $sequence_9 = { c645f36c c645f46c c645f500 56 6683782c12 7529 8b4830 }
            // n = 7, score = 200
            // 
            //   c645f46c             | mov                 byte ptr [ebp - 0xc], 0x6c
            //   c645f500             | mov                 byte ptr [ebp - 0xb], 0
            //   56                   | push                esi
            //   6683782c12           | cmp                 word ptr [eax + 0x2c], 0x12
            //   7529                 | jne                 0x2b
            //   8b4830               | mov                 ecx, dword ptr [eax + 0x30]

        $sequence_10 = { 8d4508 50 8d45f4 50 8b4508 53 53 }
            // n = 7, score = 200
            //   8d4508               | lea                 eax, [ebp + 8]
            //   50                   | push                eax
            //   8d45f4               | lea                 eax, [ebp - 0xc]
            //   50                   | push                eax
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   53                   | push                ebx
            //   53                   | push                ebx

        $sequence_11 = { 33ff 395d08 7611 8b06 8bce ff5014 }
            // n = 6, score = 200
            //   33ff                 | xor                 edi, edi
            //   395d08               | cmp                 dword ptr [ebp + 8], ebx
            //   7611                 | jbe                 0x13
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   8bce                 | mov                 ecx, esi
            //   ff5014               | call                dword ptr [eax + 0x14]

        $sequence_12 = { 33c9 394df8 7612 8b55fc 8d043e 8a0408 880411 }
            // n = 7, score = 200
            //   33c9                 | xor                 ecx, ecx
            //   394df8               | cmp                 dword ptr [ebp - 8], ecx
            //   7612                 | jbe                 0x14
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   8d043e               | lea                 eax, [esi + edi]
            //   8a0408               | mov                 al, byte ptr [eax + ecx]
            //   880411               | mov                 byte ptr [ecx + edx], al

        $sequence_13 = { 837c240c00 0f84b4feffff 8b442414 5f 2bc3 }
            // n = 5, score = 200
            //   837c240c00           | cmp                 dword ptr [esp + 0xc], 0
            //   0f84b4feffff         | je                  0xfffffeba
            //   8b442414             | mov                 eax, dword ptr [esp + 0x14]
            //   5f                   | pop                 edi
            //   2bc3                 | sub                 eax, ebx

        $sequence_14 = { 6a0c e8???????? 33ff 3bc7 59 740c }
            // n = 6, score = 200
            //   6a0c                 | push                0xc
            //   e8????????           |                     
            //   33ff                 | xor                 edi, edi
            //   3bc7                 | cmp                 eax, edi
            //   59                   | pop                 ecx
            //   740c                 | je                  0xe

        $sequence_15 = { 33ff 47 57 6a44 8bce }
            // n = 5, score = 200
            //   33ff                 | xor                 edi, edi
            //   47                   | inc                 edi
            //   57                   | push                edi
            //   6a44                 | push                0x44
            //   8bce                 | mov                 ecx, esi

    condition:
        7 of them and filesize < 802816
}