rule win_deltas_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.deltas."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.deltas"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff15???????? 50 ff15???????? 8b7c2418 83c408 33f6 85ff }
            // n = 7, score = 200
            //   ff15????????         |                     
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8b7c2418             | mov                 edi, dword ptr [esp + 0x18]
            //   83c408               | add                 esp, 8
            //   33f6                 | xor                 esi, esi
            //   85ff                 | test                edi, edi

        $sequence_1 = { 7446 8b857c040000 85c0 7414 50 ff15???????? 83c404 }
            // n = 7, score = 200
            //   7446                 | je                  0x48
            //   8b857c040000         | mov                 eax, dword ptr [ebp + 0x47c]
            //   85c0                 | test                eax, eax
            //   7414                 | je                  0x16
            //   50                   | push                eax
            //   ff15????????         |                     
            //   83c404               | add                 esp, 4

        $sequence_2 = { 23c7 f7d5 8bcd 23df 23ca 0bc8 8b442414 }
            // n = 7, score = 200
            //   23c7                 | and                 eax, edi
            //   f7d5                 | not                 ebp
            //   8bcd                 | mov                 ecx, ebp
            //   23df                 | and                 ebx, edi
            //   23ca                 | and                 ecx, edx
            //   0bc8                 | or                  ecx, eax
            //   8b442414             | mov                 eax, dword ptr [esp + 0x14]

        $sequence_3 = { ff15???????? 8bf0 83cfff 3bf7 7457 8d542424 81ed00040000 }
            // n = 7, score = 200
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   83cfff               | or                  edi, 0xffffffff
            //   3bf7                 | cmp                 esi, edi
            //   7457                 | je                  0x59
            //   8d542424             | lea                 edx, dword ptr [esp + 0x24]
            //   81ed00040000         | sub                 ebp, 0x400

        $sequence_4 = { 68???????? 6a02 e8???????? 8b542428 83c41c 8b828c000000 }
            // n = 6, score = 200
            //   68????????           |                     
            //   6a02                 | push                2
            //   e8????????           |                     
            //   8b542428             | mov                 edx, dword ptr [esp + 0x28]
            //   83c41c               | add                 esp, 0x1c
            //   8b828c000000         | mov                 eax, dword ptr [edx + 0x8c]

        $sequence_5 = { 68???????? 55 a3???????? ffd6 68???????? a3???????? }
            // n = 6, score = 200
            //   68????????           |                     
            //   55                   | push                ebp
            //   a3????????           |                     
            //   ffd6                 | call                esi
            //   68????????           |                     
            //   a3????????           |                     

        $sequence_6 = { 8d978c440000 6a00 52 83c004 }
            // n = 4, score = 200
            //   8d978c440000         | lea                 edx, dword ptr [edi + 0x448c]
            //   6a00                 | push                0
            //   52                   | push                edx
            //   83c004               | add                 eax, 4

        $sequence_7 = { 8db40084000000 89742410 7547 85c0 0f8489000000 8b8578040000 }
            // n = 6, score = 200
            //   8db40084000000       | lea                 esi, dword ptr [eax + eax + 0x84]
            //   89742410             | mov                 dword ptr [esp + 0x10], esi
            //   7547                 | jne                 0x49
            //   85c0                 | test                eax, eax
            //   0f8489000000         | je                  0x8f
            //   8b8578040000         | mov                 eax, dword ptr [ebp + 0x478]

        $sequence_8 = { c644241233 c644241332 c64424142e 884c2415 c644241800 8854241c }
            // n = 6, score = 200
            //   c644241233           | mov                 byte ptr [esp + 0x12], 0x33
            //   c644241332           | mov                 byte ptr [esp + 0x13], 0x32
            //   c64424142e           | mov                 byte ptr [esp + 0x14], 0x2e
            //   884c2415             | mov                 byte ptr [esp + 0x15], cl
            //   c644241800           | mov                 byte ptr [esp + 0x18], 0
            //   8854241c             | mov                 byte ptr [esp + 0x1c], dl

        $sequence_9 = { 85ed 0f8ec7000000 33c9 8d44240d }
            // n = 4, score = 200
            //   85ed                 | test                ebp, ebp
            //   0f8ec7000000         | jle                 0xcd
            //   33c9                 | xor                 ecx, ecx
            //   8d44240d             | lea                 eax, dword ptr [esp + 0xd]

    condition:
        7 of them and filesize < 90112
}