rule win_kerrdown_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.kerrdown."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kerrdown"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7cef 33db 0f1f4000 8a441de8 }
            // n = 4, score = 200
            //   7cef                 | jl                  0xfffffff1
            //   33db                 | xor                 ebx, ebx
            //   0f1f4000             | nop                 dword ptr [eax]
            //   8a441de8             | mov                 al, byte ptr [ebp + ebx - 0x18]

        $sequence_1 = { b8???????? 0f43c1 c6043000 5e }
            // n = 4, score = 200
            //   b8????????           |                     
            //   0f43c1               | cmovae              eax, ecx
            //   c6043000             | mov                 byte ptr [eax + esi], 0
            //   5e                   | pop                 esi

        $sequence_2 = { 8855e4 33db 8a55ea 8aca }
            // n = 4, score = 200
            //   8855e4               | mov                 byte ptr [ebp - 0x1c], dl
            //   33db                 | xor                 ebx, ebx
            //   8a55ea               | mov                 dl, byte ptr [ebp - 0x16]
            //   8aca                 | mov                 cl, dl

        $sequence_3 = { 3bde 7ced 8bc7 8b4df4 64890d00000000 }
            // n = 5, score = 200
            //   3bde                 | cmp                 ebx, esi
            //   7ced                 | jl                  0xffffffef
            //   8bc7                 | mov                 eax, edi
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   64890d00000000       | mov                 dword ptr fs:[0], ecx

        $sequence_4 = { 50 8d45f4 64a300000000 6a40 6800100000 c745fc00000000 ff7518 }
            // n = 7, score = 200
            //   50                   | push                eax
            //   8d45f4               | lea                 eax, dword ptr [ebp - 0xc]
            //   64a300000000         | mov                 dword ptr fs:[0], eax
            //   6a40                 | push                0x40
            //   6800100000           | push                0x1000
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   ff7518               | push                dword ptr [ebp + 0x18]

        $sequence_5 = { 837f1410 897dd4 897710 7202 8b0f c60100 }
            // n = 6, score = 200
            //   837f1410             | cmp                 dword ptr [edi + 0x14], 0x10
            //   897dd4               | mov                 dword ptr [ebp - 0x2c], edi
            //   897710               | mov                 dword ptr [edi + 0x10], esi
            //   7202                 | jb                  4
            //   8b0f                 | mov                 ecx, dword ptr [edi]
            //   c60100               | mov                 byte ptr [ecx], 0

        $sequence_6 = { 3d???????? 762a ff750c 83ff10 ba???????? b8???????? }
            // n = 6, score = 200
            //   3d????????           |                     
            //   762a                 | jbe                 0x2c
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   83ff10               | cmp                 edi, 0x10
            //   ba????????           |                     
            //   b8????????           |                     

        $sequence_7 = { 56 8b750c 83fefe 0f878d000000 3bfe }
            // n = 5, score = 200
            //   56                   | push                esi
            //   8b750c               | mov                 esi, dword ptr [ebp + 0xc]
            //   83fefe               | cmp                 esi, -2
            //   0f878d000000         | ja                  0x93
            //   3bfe                 | cmp                 edi, esi

        $sequence_8 = { 0f1f4000 8a19 48 8945dc 80fb3d }
            // n = 5, score = 200
            //   0f1f4000             | nop                 dword ptr [eax]
            //   8a19                 | mov                 bl, byte ptr [ecx]
            //   48                   | dec                 eax
            //   8945dc               | mov                 dword ptr [ebp - 0x24], eax
            //   80fb3d               | cmp                 bl, 0x3d

        $sequence_9 = { 8b3d???????? 83c40c 8b0d???????? 83ff10 8935???????? b8???????? }
            // n = 6, score = 200
            //   8b3d????????         |                     
            //   83c40c               | add                 esp, 0xc
            //   8b0d????????         |                     
            //   83ff10               | cmp                 edi, 0x10
            //   8935????????         |                     
            //   b8????????           |                     

    condition:
        7 of them and filesize < 278528
}