rule win_glassrat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-05-16"
        version = "1"
        description = "Detects win.glassrat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.glassrat"
        malpedia_rule_date = "20220513"
        malpedia_hash = "7f4b2229e6ae614d86d74917f6d5b41890e62a26"
        malpedia_version = "20220516"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6689542419 8d7c240c 83c9ff 33c0 8854241b f2ae f7d1 }
            // n = 7, score = 200
            //   6689542419           | mov                 word ptr [esp + 0x19], dx
            //   8d7c240c             | lea                 edi, [esp + 0xc]
            //   83c9ff               | or                  ecx, 0xffffffff
            //   33c0                 | xor                 eax, eax
            //   8854241b             | mov                 byte ptr [esp + 0x1b], dl
            //   f2ae                 | repne scasb         al, byte ptr es:[edi]
            //   f7d1                 | not                 ecx

        $sequence_1 = { 56 8955e4 897de4 8b7d08 83ec10 }
            // n = 5, score = 200
            //   56                   | push                esi
            //   8955e4               | mov                 dword ptr [ebp - 0x1c], edx
            //   897de4               | mov                 dword ptr [ebp - 0x1c], edi
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   83ec10               | sub                 esp, 0x10

        $sequence_2 = { 895c2430 89542434 ff15???????? 68007f0000 53 }
            // n = 5, score = 200
            //   895c2430             | mov                 dword ptr [esp + 0x30], ebx
            //   89542434             | mov                 dword ptr [esp + 0x34], edx
            //   ff15????????         |                     
            //   68007f0000           | push                0x7f00
            //   53                   | push                ebx

        $sequence_3 = { 8d55e8 8d85e4feffff 52 53 53 }
            // n = 5, score = 200
            //   8d55e8               | lea                 edx, [ebp - 0x18]
            //   8d85e4feffff         | lea                 eax, [ebp - 0x11c]
            //   52                   | push                edx
            //   53                   | push                ebx
            //   53                   | push                ebx

        $sequence_4 = { 7418 8b480c 8b11 8b02 }
            // n = 4, score = 200
            //   7418                 | je                  0x1a
            //   8b480c               | mov                 ecx, dword ptr [eax + 0xc]
            //   8b11                 | mov                 edx, dword ptr [ecx]
            //   8b02                 | mov                 eax, dword ptr [edx]

        $sequence_5 = { 32c0 5d 83c408 c21400 53 }
            // n = 5, score = 200
            //   32c0                 | xor                 al, al
            //   5d                   | pop                 ebp
            //   83c408               | add                 esp, 8
            //   c21400               | ret                 0x14
            //   53                   | push                ebx

        $sequence_6 = { c644300100 8b4d08 8d4102 8b4dd4 }
            // n = 4, score = 200
            //   c644300100           | mov                 byte ptr [eax + esi + 1], 0
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   8d4102               | lea                 eax, [ecx + 2]
            //   8b4dd4               | mov                 ecx, dword ptr [ebp - 0x2c]

        $sequence_7 = { 52 ff15???????? 85c0 7408 6a64 ff15???????? }
            // n = 6, score = 200
            //   52                   | push                edx
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7408                 | je                  0xa
            //   6a64                 | push                0x64
            //   ff15????????         |                     

        $sequence_8 = { 8b7e0c 50 57 c6460800 }
            // n = 4, score = 200
            //   8b7e0c               | mov                 edi, dword ptr [esi + 0xc]
            //   50                   | push                eax
            //   57                   | push                edi
            //   c6460800             | mov                 byte ptr [esi + 8], 0

        $sequence_9 = { 8b562c 6a00 52 ffd7 8b4634 68d0070000 50 }
            // n = 7, score = 200
            //   8b562c               | mov                 edx, dword ptr [esi + 0x2c]
            //   6a00                 | push                0
            //   52                   | push                edx
            //   ffd7                 | call                edi
            //   8b4634               | mov                 eax, dword ptr [esi + 0x34]
            //   68d0070000           | push                0x7d0
            //   50                   | push                eax

    condition:
        7 of them and filesize < 81920
}