rule win_buterat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.buterat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.buterat"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 57 33ff 3bdf 6a02 897c2424 59 }
            // n = 6, score = 100
            //   57                   | push                edi
            //   33ff                 | xor                 edi, edi
            //   3bdf                 | cmp                 ebx, edi
            //   6a02                 | push                2
            //   897c2424             | mov                 dword ptr [esp + 0x24], edi
            //   59                   | pop                 ecx

        $sequence_1 = { 50 8d75f4 8bc3 e8???????? 8bf0 85f6 59 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   8d75f4               | lea                 esi, [ebp - 0xc]
            //   8bc3                 | mov                 eax, ebx
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   85f6                 | test                esi, esi
            //   59                   | pop                 ecx

        $sequence_2 = { 59 56 8d8500e8ffff 50 53 ffd7 }
            // n = 6, score = 100
            //   59                   | pop                 ecx
            //   56                   | push                esi
            //   8d8500e8ffff         | lea                 eax, [ebp - 0x1800]
            //   50                   | push                eax
            //   53                   | push                ebx
            //   ffd7                 | call                edi

        $sequence_3 = { 89be84000000 c6466e00 c7466008000000 894e0c }
            // n = 4, score = 100
            //   89be84000000         | mov                 dword ptr [esi + 0x84], edi
            //   c6466e00             | mov                 byte ptr [esi + 0x6e], 0
            //   c7466008000000       | mov                 dword ptr [esi + 0x60], 8
            //   894e0c               | mov                 dword ptr [esi + 0xc], ecx

        $sequence_4 = { 833d????????0a 8bf0 8bfa 7d2a a1???????? 8b55d4 }
            // n = 6, score = 100
            //   833d????????0a       |                     
            //   8bf0                 | mov                 esi, eax
            //   8bfa                 | mov                 edi, edx
            //   7d2a                 | jge                 0x2c
            //   a1????????           |                     
            //   8b55d4               | mov                 edx, dword ptr [ebp - 0x2c]

        $sequence_5 = { ff34bd40d04000 ff15???????? 8d8500f8ffff 50 8d8500f0ffff 50 e8???????? }
            // n = 7, score = 100
            //   ff34bd40d04000       | push                dword ptr [edi*4 + 0x40d040]
            //   ff15????????         |                     
            //   8d8500f8ffff         | lea                 eax, [ebp - 0x800]
            //   50                   | push                eax
            //   8d8500f0ffff         | lea                 eax, [ebp - 0x1000]
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_6 = { 50 53 ffd7 b9???????? 8d8500f8ffff e8???????? 6a01 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   53                   | push                ebx
            //   ffd7                 | call                edi
            //   b9????????           |                     
            //   8d8500f8ffff         | lea                 eax, [ebp - 0x800]
            //   e8????????           |                     
            //   6a01                 | push                1

        $sequence_7 = { 6a01 6a00 8d85fcefffff 50 6802000080 }
            // n = 5, score = 100
            //   6a01                 | push                1
            //   6a00                 | push                0
            //   8d85fcefffff         | lea                 eax, [ebp - 0x1004]
            //   50                   | push                eax
            //   6802000080           | push                0x80000002

        $sequence_8 = { 66c745883000 66897d8a eb08 8d4588 e8???????? 8d8560ffffff 50 }
            // n = 7, score = 100
            //   66c745883000         | mov                 word ptr [ebp - 0x78], 0x30
            //   66897d8a             | mov                 word ptr [ebp - 0x76], di
            //   eb08                 | jmp                 0xa
            //   8d4588               | lea                 eax, [ebp - 0x78]
            //   e8????????           |                     
            //   8d8560ffffff         | lea                 eax, [ebp - 0xa0]
            //   50                   | push                eax

        $sequence_9 = { eb09 3bf7 7315 6685db 7410 4f 4f }
            // n = 7, score = 100
            //   eb09                 | jmp                 0xb
            //   3bf7                 | cmp                 esi, edi
            //   7315                 | jae                 0x17
            //   6685db               | test                bx, bx
            //   7410                 | je                  0x12
            //   4f                   | dec                 edi
            //   4f                   | dec                 edi

    condition:
        7 of them and filesize < 278528
}