rule win_appleseed_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.appleseed."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.appleseed"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 75f7 4c8bc3 488d9520010000 488bce e8???????? 90 48837d0010 }
            // n = 7, score = 100
            //   75f7                 | mov                 dword ptr [esp + 0x38], 0xf
            //   4c8bc3               | dec                 eax
            //   488d9520010000       | mov                 dword ptr [esp + 0x30], edi
            //   488bce               | nop                 
            //   e8????????           |                     
            //   90                   | dec                 eax
            //   48837d0010           | lea                 eax, [esp + 0x48]

        $sequence_1 = { e8???????? 48c745980f000000 48895d90 c6458000 48837db810 7209 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   48c745980f000000     | test                eax, eax
            //   48895d90             | je                  0x13ff
            //   c6458000             | dec                 eax
            //   48837db810           | lea                 edx, [ebp + 0x120]
            //   7209                 | dec                 eax

        $sequence_2 = { e9???????? 488d8a68010000 e9???????? 488d8a50000000 e9???????? 488d8a70000000 }
            // n = 6, score = 100
            //   e9????????           |                     
            //   488d8a68010000       | mov                 esi, ecx
            //   e9????????           |                     
            //   488d8a50000000       | xor                 edi, edi
            //   e9????????           |                     
            //   488d8a70000000       | dec                 eax

        $sequence_3 = { 488d05af540100 8bda 488bf9 488901 e8???????? }
            // n = 5, score = 100
            //   488d05af540100       | dec                 esp
            //   8bda                 | mov                 edi, eax
            //   488bf9               | inc                 esp
            //   488901               | mov                 ecx, ebx
            //   e8????????           |                     

        $sequence_4 = { 4c8b8510010000 498d0418 483bc6 0f8794010000 488d9500010000 4883bd1801000010 }
            // n = 6, score = 100
            //   4c8b8510010000       | nop                 
            //   498d0418             | dec                 esp
            //   483bc6               | lea                 eax, [ebp + 0x20]
            //   0f8794010000         | dec                 eax
            //   488d9500010000       | mov                 edx, eax
            //   4883bd1801000010     | dec                 eax

        $sequence_5 = { e8???????? 90 488d542468 488d4c2448 e8???????? 488d4d00 48837d1810 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   90                   | mov                 eax, dword ptr [eax + ebp*4 + 0x2c330]
            //   488d542468           | inc                 ebp
            //   488d4c2448           | test                eax, eax
            //   e8????????           |                     
            //   488d4d00             | je                  0xcfd
            //   48837d1810           | inc                 esp

        $sequence_6 = { e8???????? 48c743180f000000 4c896b10 c60300 488d55f0 488d4d50 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   48c743180f000000     | dec                 eax
            //   4c896b10             | test                esi, esi
            //   c60300               | dec                 eax
            //   488d55f0             | sub                 esp, 0x20
            //   488d4d50             | jns                 0x1013

        $sequence_7 = { 8b9370af0100 488d0d20040200 e8???????? 488d93c80f0000 488bcb e8???????? }
            // n = 6, score = 100
            //   8b9370af0100         | imul                eax, eax, 0x4d10
            //   488d0d20040200       | inc                 ecx
            //   e8????????           |                     
            //   488d93c80f0000       | mov                 eax, eax
            //   488bcb               | shr                 eax, 0x1f
            //   e8????????           |                     

        $sequence_8 = { 488d4d80 e8???????? 90 48837d9810 7209 488b4d80 e8???????? }
            // n = 7, score = 100
            //   488d4d80             | mov                 eax, edi
            //   e8????????           |                     
            //   90                   | dec                 eax
            //   48837d9810           | mov                 ecx, dword ptr [ebp + 0xe90]
            //   7209                 | dec                 eax
            //   488b4d80             | xor                 ecx, esp
            //   e8????????           |                     

        $sequence_9 = { 488bd6 41b850000000 48895c2438 895c2430 c744242803000000 48895c2420 4533c9 }
            // n = 7, score = 100
            //   488bd6               | lea                 ecx, [ebp - 0x78]
            //   41b850000000         | nop                 
            //   48895c2438           | dec                 ecx
            //   895c2430             | or                  ecx, 0xffffffff
            //   c744242803000000     | inc                 ebp
            //   48895c2420           | xor                 eax, eax
            //   4533c9               | dec                 eax

    condition:
        7 of them and filesize < 497664
}