rule win_caddywiper_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.caddywiper."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.caddywiper"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c78500ffffff00000000 c7850cffffff00000000 c78510ffffff02000000 8b8d8cfeffff }
            // n = 4, score = 100
            //   c78500ffffff00000000     | mov    dword ptr [ebp - 0x100], 0
            //   c7850cffffff00000000     | mov    dword ptr [ebp - 0xf4], 0
            //   c78510ffffff02000000     | mov    dword ptr [ebp - 0xf0], 2
            //   8b8d8cfeffff         | mov                 ecx, dword ptr [ebp - 0x174]

        $sequence_1 = { c685ccf1ffff6c c685cdf1ffff65 c685cef1ffff41 c685cff1ffff00 }
            // n = 4, score = 100
            //   c685ccf1ffff6c       | mov                 byte ptr [ebp - 0xe34], 0x6c
            //   c685cdf1ffff65       | mov                 byte ptr [ebp - 0xe33], 0x65
            //   c685cef1ffff41       | mov                 byte ptr [ebp - 0xe32], 0x41
            //   c685cff1ffff00       | mov                 byte ptr [ebp - 0xe31], 0

        $sequence_2 = { c6857effffff69 c6857fffffff00 c6458033 c6458100 c6458232 c6458300 c645842e }
            // n = 7, score = 100
            //   c6857effffff69       | mov                 byte ptr [ebp - 0x82], 0x69
            //   c6857fffffff00       | mov                 byte ptr [ebp - 0x81], 0
            //   c6458033             | mov                 byte ptr [ebp - 0x80], 0x33
            //   c6458100             | mov                 byte ptr [ebp - 0x7f], 0
            //   c6458232             | mov                 byte ptr [ebp - 0x7e], 0x32
            //   c6458300             | mov                 byte ptr [ebp - 0x7d], 0
            //   c645842e             | mov                 byte ptr [ebp - 0x7c], 0x2e

        $sequence_3 = { c645d100 c685c4feffff47 c685c5feffff65 c685c6feffff74 c685c7feffff43 c685c8feffff75 c685c9feffff72 }
            // n = 7, score = 100
            //   c645d100             | mov                 byte ptr [ebp - 0x2f], 0
            //   c685c4feffff47       | mov                 byte ptr [ebp - 0x13c], 0x47
            //   c685c5feffff65       | mov                 byte ptr [ebp - 0x13b], 0x65
            //   c685c6feffff74       | mov                 byte ptr [ebp - 0x13a], 0x74
            //   c685c7feffff43       | mov                 byte ptr [ebp - 0x139], 0x43
            //   c685c8feffff75       | mov                 byte ptr [ebp - 0x138], 0x75
            //   c685c9feffff72       | mov                 byte ptr [ebp - 0x137], 0x72

        $sequence_4 = { c645c06b c645c165 c645c26e c645c350 c645c472 }
            // n = 5, score = 100
            //   c645c06b             | mov                 byte ptr [ebp - 0x40], 0x6b
            //   c645c165             | mov                 byte ptr [ebp - 0x3f], 0x65
            //   c645c26e             | mov                 byte ptr [ebp - 0x3e], 0x6e
            //   c645c350             | mov                 byte ptr [ebp - 0x3d], 0x50
            //   c645c472             | mov                 byte ptr [ebp - 0x3c], 0x72

        $sequence_5 = { c6458100 c6458232 c6458300 c645842e }
            // n = 4, score = 100
            //   c6458100             | mov                 byte ptr [ebp - 0x7f], 0
            //   c6458232             | mov                 byte ptr [ebp - 0x7e], 0x32
            //   c6458300             | mov                 byte ptr [ebp - 0x7d], 0
            //   c645842e             | mov                 byte ptr [ebp - 0x7c], 0x2e

        $sequence_6 = { c6459e5c c6459f00 c645a050 c645a100 c645a248 }
            // n = 5, score = 100
            //   c6459e5c             | mov                 byte ptr [ebp - 0x62], 0x5c
            //   c6459f00             | mov                 byte ptr [ebp - 0x61], 0
            //   c645a050             | mov                 byte ptr [ebp - 0x60], 0x50
            //   c645a100             | mov                 byte ptr [ebp - 0x5f], 0
            //   c645a248             | mov                 byte ptr [ebp - 0x5e], 0x48

        $sequence_7 = { 51 8b95e0f1ffff 52 ff95b4f1ffff 85c0 0f85fafdffff 8b85e0f1ffff }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   8b95e0f1ffff         | mov                 edx, dword ptr [ebp - 0xe20]
            //   52                   | push                edx
            //   ff95b4f1ffff         | call                dword ptr [ebp - 0xe4c]
            //   85c0                 | test                eax, eax
            //   0f85fafdffff         | jne                 0xfffffe00
            //   8b85e0f1ffff         | mov                 eax, dword ptr [ebp - 0xe20]

        $sequence_8 = { 7505 e9???????? 8b95f8f1ffff 83e202 750b 8b85f8f1ffff 83e004 }
            // n = 7, score = 100
            //   7505                 | jne                 7
            //   e9????????           |                     
            //   8b95f8f1ffff         | mov                 edx, dword ptr [ebp - 0xe08]
            //   83e202               | and                 edx, 2
            //   750b                 | jne                 0xd
            //   8b85f8f1ffff         | mov                 eax, dword ptr [ebp - 0xe08]
            //   83e004               | and                 eax, 4

        $sequence_9 = { 899568ffffff 8b45ac 89856cffffff 837d1000 740c }
            // n = 5, score = 100
            //   899568ffffff         | mov                 dword ptr [ebp - 0x98], edx
            //   8b45ac               | mov                 eax, dword ptr [ebp - 0x54]
            //   89856cffffff         | mov                 dword ptr [ebp - 0x94], eax
            //   837d1000             | cmp                 dword ptr [ebp + 0x10], 0
            //   740c                 | je                  0xe

    condition:
        7 of them and filesize < 33792
}