rule win_void_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.void."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.void"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff75d8 ff75e4 52 ff502c 85ff 7431 8b07 }
            // n = 7, score = 200
            //   ff75d8               | push                dword ptr [ebp - 0x28]
            //   ff75e4               | push                dword ptr [ebp - 0x1c]
            //   52                   | push                edx
            //   ff502c               | call                dword ptr [eax + 0x2c]
            //   85ff                 | test                edi, edi
            //   7431                 | je                  0x33
            //   8b07                 | mov                 eax, dword ptr [edi]

        $sequence_1 = { c7400800000000 83c00c 83e901 75e4 894504 c745fc00000000 c7451400000000 }
            // n = 7, score = 200
            //   c7400800000000       | mov                 dword ptr [eax + 8], 0
            //   83c00c               | add                 eax, 0xc
            //   83e901               | sub                 ecx, 1
            //   75e4                 | jne                 0xffffffe6
            //   894504               | mov                 dword ptr [ebp + 4], eax
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   c7451400000000       | mov                 dword ptr [ebp + 0x14], 0

        $sequence_2 = { 8b03 57 51 8bcb ff504c 85c0 0f8443010000 }
            // n = 7, score = 200
            //   8b03                 | mov                 eax, dword ptr [ebx]
            //   57                   | push                edi
            //   51                   | push                ecx
            //   8bcb                 | mov                 ecx, ebx
            //   ff504c               | call                dword ptr [eax + 0x4c]
            //   85c0                 | test                eax, eax
            //   0f8443010000         | je                  0x149

        $sequence_3 = { 8bfa 3bc1 c745fc06000000 52 0f42c8 }
            // n = 5, score = 200
            //   8bfa                 | mov                 edi, edx
            //   3bc1                 | cmp                 eax, ecx
            //   c745fc06000000       | mov                 dword ptr [ebp - 4], 6
            //   52                   | push                edx
            //   0f42c8               | cmovb               ecx, eax

        $sequence_4 = { c745fcffffffff 8bd8 85c9 7411 8b01 ff5008 8bc8 }
            // n = 7, score = 200
            //   c745fcffffffff       | mov                 dword ptr [ebp - 4], 0xffffffff
            //   8bd8                 | mov                 ebx, eax
            //   85c9                 | test                ecx, ecx
            //   7411                 | je                  0x13
            //   8b01                 | mov                 eax, dword ptr [ecx]
            //   ff5008               | call                dword ptr [eax + 8]
            //   8bc8                 | mov                 ecx, eax

        $sequence_5 = { c644380100 e9???????? 8a9d7dffffff 85f6 74b0 8b461c 833800 }
            // n = 7, score = 200
            //   c644380100           | mov                 byte ptr [eax + edi + 1], 0
            //   e9????????           |                     
            //   8a9d7dffffff         | mov                 bl, byte ptr [ebp - 0x83]
            //   85f6                 | test                esi, esi
            //   74b0                 | je                  0xffffffb2
            //   8b461c               | mov                 eax, dword ptr [esi + 0x1c]
            //   833800               | cmp                 dword ptr [eax], 0

        $sequence_6 = { 837df001 7414 837d6401 7434 8d4550 50 8d4ddc }
            // n = 7, score = 200
            //   837df001             | cmp                 dword ptr [ebp - 0x10], 1
            //   7414                 | je                  0x16
            //   837d6401             | cmp                 dword ptr [ebp + 0x64], 1
            //   7434                 | je                  0x36
            //   8d4550               | lea                 eax, [ebp + 0x50]
            //   50                   | push                eax
            //   8d4ddc               | lea                 ecx, [ebp - 0x24]

        $sequence_7 = { 8bce 89442438 8bc6 c1c007 c1c90b 33c8 8bc6 }
            // n = 7, score = 200
            //   8bce                 | mov                 ecx, esi
            //   89442438             | mov                 dword ptr [esp + 0x38], eax
            //   8bc6                 | mov                 eax, esi
            //   c1c007               | rol                 eax, 7
            //   c1c90b               | ror                 ecx, 0xb
            //   33c8                 | xor                 ecx, eax
            //   8bc6                 | mov                 eax, esi

        $sequence_8 = { 803d????????00 750c e8???????? c605????????01 6a00 6a02 8d4d3c }
            // n = 7, score = 200
            //   803d????????00       |                     
            //   750c                 | jne                 0xe
            //   e8????????           |                     
            //   c605????????01       |                     
            //   6a00                 | push                0
            //   6a02                 | push                2
            //   8d4d3c               | lea                 ecx, [ebp + 0x3c]

        $sequence_9 = { 668b450c 6685c0 0fb7c0 7505 b850000000 0fb7c0 66894344 }
            // n = 7, score = 200
            //   668b450c             | mov                 ax, word ptr [ebp + 0xc]
            //   6685c0               | test                ax, ax
            //   0fb7c0               | movzx               eax, ax
            //   7505                 | jne                 7
            //   b850000000           | mov                 eax, 0x50
            //   0fb7c0               | movzx               eax, ax
            //   66894344             | mov                 word ptr [ebx + 0x44], ax

    condition:
        7 of them and filesize < 2744320
}