rule win_darkmoon_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.darkmoon."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.darkmoon"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 3b86b0080000 747c 8986b0080000 6804010000 }
            // n = 4, score = 100
            //   3b86b0080000         | cmp                 eax, dword ptr [esi + 0x8b0]
            //   747c                 | je                  0x7e
            //   8986b0080000         | mov                 dword ptr [esi + 0x8b0], eax
            //   6804010000           | push                0x104

        $sequence_1 = { 8d8514faffff 50 ff75fc ff5669 eb57 }
            // n = 5, score = 100
            //   8d8514faffff         | lea                 eax, [ebp - 0x5ec]
            //   50                   | push                eax
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   ff5669               | call                dword ptr [esi + 0x69]
            //   eb57                 | jmp                 0x59

        $sequence_2 = { ff9681000000 57 8d86b2050000 50 ff96cd000000 0bc0 7506 }
            // n = 7, score = 100
            //   ff9681000000         | call                dword ptr [esi + 0x81]
            //   57                   | push                edi
            //   8d86b2050000         | lea                 eax, [esi + 0x5b2]
            //   50                   | push                eax
            //   ff96cd000000         | call                dword ptr [esi + 0xcd]
            //   0bc0                 | or                  eax, eax
            //   7506                 | jne                 8

        $sequence_3 = { 50 e8???????? 33c0 83c404 85c0 740d 50 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   e8????????           |                     
            //   33c0                 | xor                 eax, eax
            //   83c404               | add                 esp, 4
            //   85c0                 | test                eax, eax
            //   740d                 | je                  0xf
            //   50                   | push                eax

        $sequence_4 = { 8d4c2418 50 51 6a00 bb00010000 68???????? 52 }
            // n = 7, score = 100
            //   8d4c2418             | lea                 ecx, [esp + 0x18]
            //   50                   | push                eax
            //   51                   | push                ecx
            //   6a00                 | push                0
            //   bb00010000           | mov                 ebx, 0x100
            //   68????????           |                     
            //   52                   | push                edx

        $sequence_5 = { 56 ff96d1000000 8d8d84f0ffff 51 6a00 50 ffb7d5000000 }
            // n = 7, score = 100
            //   56                   | push                esi
            //   ff96d1000000         | call                dword ptr [esi + 0xd1]
            //   8d8d84f0ffff         | lea                 ecx, [ebp - 0xf7c]
            //   51                   | push                ecx
            //   6a00                 | push                0
            //   50                   | push                eax
            //   ffb7d5000000         | push                dword ptr [edi + 0xd5]

        $sequence_6 = { 51 6a00 50 ffb7d9000000 }
            // n = 4, score = 100
            //   51                   | push                ecx
            //   6a00                 | push                0
            //   50                   | push                eax
            //   ffb7d9000000         | push                dword ptr [edi + 0xd9]

        $sequence_7 = { f7fb b867666666 b33a 885902 }
            // n = 4, score = 100
            //   f7fb                 | idiv                ebx
            //   b867666666           | mov                 eax, 0x66666667
            //   b33a                 | mov                 bl, 0x3a
            //   885902               | mov                 byte ptr [ecx + 2], bl

        $sequence_8 = { 83852cefffff01 80be4104000001 756e ffb52cefffff 8d8642040000 }
            // n = 5, score = 100
            //   83852cefffff01       | add                 dword ptr [ebp - 0x10d4], 1
            //   80be4104000001       | cmp                 byte ptr [esi + 0x441], 1
            //   756e                 | jne                 0x70
            //   ffb52cefffff         | push                dword ptr [ebp - 0x10d4]
            //   8d8642040000         | lea                 eax, [esi + 0x442]

        $sequence_9 = { 50 57 ff9681000000 8d8665010000 50 }
            // n = 5, score = 100
            //   50                   | push                eax
            //   57                   | push                edi
            //   ff9681000000         | call                dword ptr [esi + 0x81]
            //   8d8665010000         | lea                 eax, [esi + 0x165]
            //   50                   | push                eax

    condition:
        7 of them and filesize < 98304
}