rule win_synccrypt_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.synccrypt."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.synccrypt"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff5014 85c0 0f8404010000 8b542434 85d2 7428 8b442434 }
            // n = 7, score = 100
            //   ff5014               | call                dword ptr [eax + 0x14]
            //   85c0                 | test                eax, eax
            //   0f8404010000         | je                  0x10a
            //   8b542434             | mov                 edx, dword ptr [esp + 0x34]
            //   85d2                 | test                edx, edx
            //   7428                 | je                  0x2a
            //   8b442434             | mov                 eax, dword ptr [esp + 0x34]

        $sequence_1 = { 8975b8 8d75d8 84c0 c745d400000000 c645d800 8975d0 0f8544070000 }
            // n = 7, score = 100
            //   8975b8               | mov                 dword ptr [ebp - 0x48], esi
            //   8d75d8               | lea                 esi, [ebp - 0x28]
            //   84c0                 | test                al, al
            //   c745d400000000       | mov                 dword ptr [ebp - 0x2c], 0
            //   c645d800             | mov                 byte ptr [ebp - 0x28], 0
            //   8975d0               | mov                 dword ptr [ebp - 0x30], esi
            //   0f8544070000         | jne                 0x74a

        $sequence_2 = { c7042404000000 e8???????? 83c46c 89f0 5b 5e 5f }
            // n = 7, score = 100
            //   c7042404000000       | mov                 dword ptr [esp], 4
            //   e8????????           |                     
            //   83c46c               | add                 esp, 0x6c
            //   89f0                 | mov                 eax, esi
            //   5b                   | pop                 ebx
            //   5e                   | pop                 esi
            //   5f                   | pop                 edi

        $sequence_3 = { c744240cacef5900 c7442408b5000000 c7442404ad000000 c704242e000000 e8???????? 83c42c 31c0 }
            // n = 7, score = 100
            //   c744240cacef5900     | mov                 dword ptr [esp + 0xc], 0x59efac
            //   c7442408b5000000     | mov                 dword ptr [esp + 8], 0xb5
            //   c7442404ad000000     | mov                 dword ptr [esp + 4], 0xad
            //   c704242e000000       | mov                 dword ptr [esp], 0x2e
            //   e8????????           |                     
            //   83c42c               | add                 esp, 0x2c
            //   31c0                 | xor                 eax, eax

        $sequence_4 = { eb03 83c601 89742404 891c24 e8???????? 85c0 74ed }
            // n = 7, score = 100
            //   eb03                 | jmp                 5
            //   83c601               | add                 esi, 1
            //   89742404             | mov                 dword ptr [esp + 4], esi
            //   891c24               | mov                 dword ptr [esp], ebx
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   74ed                 | je                  0xffffffef

        $sequence_5 = { 8b4504 890424 e8???????? 85c0 0f84b7010000 8b5c246c 85db }
            // n = 7, score = 100
            //   8b4504               | mov                 eax, dword ptr [ebp + 4]
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   0f84b7010000         | je                  0x1bd
            //   8b5c246c             | mov                 ebx, dword ptr [esp + 0x6c]
            //   85db                 | test                ebx, ebx

        $sequence_6 = { e9???????? 89c6 8b4da4 c74340d8be5a00 e8???????? 893424 e8???????? }
            // n = 7, score = 100
            //   e9????????           |                     
            //   89c6                 | mov                 esi, eax
            //   8b4da4               | mov                 ecx, dword ptr [ebp - 0x5c]
            //   c74340d8be5a00       | mov                 dword ptr [ebx + 0x40], 0x5abed8
            //   e8????????           |                     
            //   893424               | mov                 dword ptr [esp], esi
            //   e8????????           |                     

        $sequence_7 = { e8???????? 85c0 741c 83c301 8b4604 890424 e8???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   741c                 | je                  0x1e
            //   83c301               | add                 ebx, 1
            //   8b4604               | mov                 eax, dword ptr [esi + 4]
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     

        $sequence_8 = { c744240804000000 890424 e8???????? 891c24 8944241c e8???????? 8b44241c }
            // n = 7, score = 100
            //   c744240804000000     | mov                 dword ptr [esp + 8], 4
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   891c24               | mov                 dword ptr [esp], ebx
            //   8944241c             | mov                 dword ptr [esp + 0x1c], eax
            //   e8????????           |                     
            //   8b44241c             | mov                 eax, dword ptr [esp + 0x1c]

        $sequence_9 = { e8???????? 85c0 8944242c 8b542428 7547 837e0401 750b }
            // n = 7, score = 100
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   8944242c             | mov                 dword ptr [esp + 0x2c], eax
            //   8b542428             | mov                 edx, dword ptr [esp + 0x28]
            //   7547                 | jne                 0x49
            //   837e0401             | cmp                 dword ptr [esi + 4], 1
            //   750b                 | jne                 0xd

    condition:
        7 of them and filesize < 4489216
}