rule win_jripbot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.jripbot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.jripbot"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b4508 53 e8???????? 59 85c0 7511 f7de }
            // n = 7, score = 100
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   53                   | push                ebx
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   85c0                 | test                eax, eax
            //   7511                 | jne                 0x13
            //   f7de                 | neg                 esi

        $sequence_1 = { 50 8d85a4feffff 50 e8???????? 83c40c 6a04 58 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   8d85a4feffff         | lea                 eax, [ebp - 0x15c]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   6a04                 | push                4
            //   58                   | pop                 eax

        $sequence_2 = { 40 eb11 68???????? 53 ff15???????? f7d8 1bc0 }
            // n = 7, score = 100
            //   40                   | inc                 eax
            //   eb11                 | jmp                 0x13
            //   68????????           |                     
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   f7d8                 | neg                 eax
            //   1bc0                 | sbb                 eax, eax

        $sequence_3 = { 8d45f4 e8???????? 83c40c 85c0 740b 837df401 be???????? }
            // n = 7, score = 100
            //   8d45f4               | lea                 eax, [ebp - 0xc]
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   85c0                 | test                eax, eax
            //   740b                 | je                  0xd
            //   837df401             | cmp                 dword ptr [ebp - 0xc], 1
            //   be????????           |                     

        $sequence_4 = { 53 50 53 53 53 ff75c4 }
            // n = 6, score = 100
            //   53                   | push                ebx
            //   50                   | push                eax
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   ff75c4               | push                dword ptr [ebp - 0x3c]

        $sequence_5 = { 83242400 53 56 57 8b7d08 be???????? 897c2410 }
            // n = 7, score = 100
            //   83242400             | and                 dword ptr [esp], 0
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   be????????           |                     
            //   897c2410             | mov                 dword ptr [esp + 0x10], edi

        $sequence_6 = { ff15???????? 891e e9???????? 8b4de8 3919 7507 8918 }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   891e                 | mov                 dword ptr [esi], ebx
            //   e9????????           |                     
            //   8b4de8               | mov                 ecx, dword ptr [ebp - 0x18]
            //   3919                 | cmp                 dword ptr [ecx], ebx
            //   7507                 | jne                 9
            //   8918                 | mov                 dword ptr [eax], ebx

        $sequence_7 = { 8945f8 7c53 8b4374 ff700c 83c018 50 ff7338 }
            // n = 7, score = 100
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   7c53                 | jl                  0x55
            //   8b4374               | mov                 eax, dword ptr [ebx + 0x74]
            //   ff700c               | push                dword ptr [eax + 0xc]
            //   83c018               | add                 eax, 0x18
            //   50                   | push                eax
            //   ff7338               | push                dword ptr [ebx + 0x38]

        $sequence_8 = { 8b8de8feffff 8b85f4feffff 85c9 7407 c60000 40 49 }
            // n = 7, score = 100
            //   8b8de8feffff         | mov                 ecx, dword ptr [ebp - 0x118]
            //   8b85f4feffff         | mov                 eax, dword ptr [ebp - 0x10c]
            //   85c9                 | test                ecx, ecx
            //   7407                 | je                  9
            //   c60000               | mov                 byte ptr [eax], 0
            //   40                   | inc                 eax
            //   49                   | dec                 ecx

        $sequence_9 = { 0f85bc000000 397014 0f85b3000000 397018 0f85aa000000 39701c 0f85a1000000 }
            // n = 7, score = 100
            //   0f85bc000000         | jne                 0xc2
            //   397014               | cmp                 dword ptr [eax + 0x14], esi
            //   0f85b3000000         | jne                 0xb9
            //   397018               | cmp                 dword ptr [eax + 0x18], esi
            //   0f85aa000000         | jne                 0xb0
            //   39701c               | cmp                 dword ptr [eax + 0x1c], esi
            //   0f85a1000000         | jne                 0xa7

    condition:
        7 of them and filesize < 507904
}