rule win_btcware_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.btcware."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.btcware"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d55b0 c645fc01 8d4d98 e8???????? 83781410 7202 8b00 }
            // n = 7, score = 100
            //   8d55b0               | lea                 edx, [ebp - 0x50]
            //   c645fc01             | mov                 byte ptr [ebp - 4], 1
            //   8d4d98               | lea                 ecx, [ebp - 0x68]
            //   e8????????           |                     
            //   83781410             | cmp                 dword ptr [eax + 0x14], 0x10
            //   7202                 | jb                  4
            //   8b00                 | mov                 eax, dword ptr [eax]

        $sequence_1 = { 6a04 ff75ec ffd6 6a00 8d45d8 50 }
            // n = 6, score = 100
            //   6a04                 | push                4
            //   ff75ec               | push                dword ptr [ebp - 0x14]
            //   ffd6                 | call                esi
            //   6a00                 | push                0
            //   8d45d8               | lea                 eax, [ebp - 0x28]
            //   50                   | push                eax

        $sequence_2 = { e9???????? 8b1f 8d049d18cc4100 8b30 8945fc 85f6 740b }
            // n = 7, score = 100
            //   e9????????           |                     
            //   8b1f                 | mov                 ebx, dword ptr [edi]
            //   8d049d18cc4100       | lea                 eax, [ebx*4 + 0x41cc18]
            //   8b30                 | mov                 esi, dword ptr [eax]
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   85f6                 | test                esi, esi
            //   740b                 | je                  0xd

        $sequence_3 = { 3bc8 1bc0 23c1 83c008 5d c3 8b04c5ec174100 }
            // n = 7, score = 100
            //   3bc8                 | cmp                 ecx, eax
            //   1bc0                 | sbb                 eax, eax
            //   23c1                 | and                 eax, ecx
            //   83c008               | add                 eax, 8
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   8b04c5ec174100       | mov                 eax, dword ptr [eax*8 + 0x4117ec]

        $sequence_4 = { 50 8d44241c 50 ff74241c ff15???????? 85c0 }
            // n = 6, score = 100
            //   50                   | push                eax
            //   8d44241c             | lea                 eax, [esp + 0x1c]
            //   50                   | push                eax
            //   ff74241c             | push                dword ptr [esp + 0x1c]
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

        $sequence_5 = { 6685c0 75f5 2bf9 d1ff 33c9 66660f1f840000000000 }
            // n = 6, score = 100
            //   6685c0               | test                ax, ax
            //   75f5                 | jne                 0xfffffff7
            //   2bf9                 | sub                 edi, ecx
            //   d1ff                 | sar                 edi, 1
            //   33c9                 | xor                 ecx, ecx
            //   66660f1f840000000000     | nop    word ptr [eax + eax]

        $sequence_6 = { 33c9 66660f1f840000000000 0fb7440c40 8d4902 6689840c8e020000 6685c0 }
            // n = 6, score = 100
            //   33c9                 | xor                 ecx, ecx
            //   66660f1f840000000000     | nop    word ptr [eax + eax]
            //   0fb7440c40           | movzx               eax, word ptr [esp + ecx + 0x40]
            //   8d4902               | lea                 ecx, [ecx + 2]
            //   6689840c8e020000     | mov                 word ptr [esp + ecx + 0x28e], ax
            //   6685c0               | test                ax, ax

        $sequence_7 = { 51 e8???????? 83c404 8b85d4feffff c785e8feffff00000000 }
            // n = 5, score = 100
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8b85d4feffff         | mov                 eax, dword ptr [ebp - 0x12c]
            //   c785e8feffff00000000     | mov    dword ptr [ebp - 0x118], 0

        $sequence_8 = { 0f853671ffff 8b41fc 3bc1 0f832b71ffff 2bc8 83f904 0f822071ffff }
            // n = 7, score = 100
            //   0f853671ffff         | jne                 0xffff713c
            //   8b41fc               | mov                 eax, dword ptr [ecx - 4]
            //   3bc1                 | cmp                 eax, ecx
            //   0f832b71ffff         | jae                 0xffff7131
            //   2bc8                 | sub                 ecx, eax
            //   83f904               | cmp                 ecx, 4
            //   0f822071ffff         | jb                  0xffff7126

        $sequence_9 = { 6888130000 ffd6 ebe9 b801000000 5f }
            // n = 5, score = 100
            //   6888130000           | push                0x1388
            //   ffd6                 | call                esi
            //   ebe9                 | jmp                 0xffffffeb
            //   b801000000           | mov                 eax, 1
            //   5f                   | pop                 edi

    condition:
        7 of them and filesize < 458752
}