rule win_cryptoshuffler_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.cryptoshuffler."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cryptoshuffler"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d0d90400210 ba1d000000 e8???????? 5a c3 8d542408 }
            // n = 6, score = 100
            //   8d0d90400210         | lea                 ecx, [0x10024090]
            //   ba1d000000           | mov                 edx, 0x1d
            //   e8????????           |                     
            //   5a                   | pop                 edx
            //   c3                   | ret                 
            //   8d542408             | lea                 edx, [esp + 8]

        $sequence_1 = { 8b4d08 33c0 663b88d06b0210 740d 83c002 }
            // n = 5, score = 100
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   33c0                 | xor                 eax, eax
            //   663b88d06b0210       | cmp                 cx, word ptr [eax + 0x10026bd0]
            //   740d                 | je                  0xf
            //   83c002               | add                 eax, 2

        $sequence_2 = { 660fd645bc 8b55bc e8???????? 8b75e0 83c40c 897508 e9???????? }
            // n = 7, score = 100
            //   660fd645bc           | movq                qword ptr [ebp - 0x44], xmm0
            //   8b55bc               | mov                 edx, dword ptr [ebp - 0x44]
            //   e8????????           |                     
            //   8b75e0               | mov                 esi, dword ptr [ebp - 0x20]
            //   83c40c               | add                 esp, 0xc
            //   897508               | mov                 dword ptr [ebp + 8], esi
            //   e9????????           |                     

        $sequence_3 = { 83f904 0f8267020000 83f923 0f875e020000 }
            // n = 4, score = 100
            //   83f904               | cmp                 ecx, 4
            //   0f8267020000         | jb                  0x26d
            //   83f923               | cmp                 ecx, 0x23
            //   0f875e020000         | ja                  0x264

        $sequence_4 = { 8d45d0 c745fcffffffff ff75e0 51 50 e8???????? 8b00 }
            // n = 7, score = 100
            //   8d45d0               | lea                 eax, [ebp - 0x30]
            //   c745fcffffffff       | mov                 dword ptr [ebp - 4], 0xffffffff
            //   ff75e0               | push                dword ptr [ebp - 0x20]
            //   51                   | push                ecx
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b00                 | mov                 eax, dword ptr [eax]

        $sequence_5 = { 83f814 772e 0fb680b86d0010 ff2485986d0010 }
            // n = 4, score = 100
            //   83f814               | cmp                 eax, 0x14
            //   772e                 | ja                  0x30
            //   0fb680b86d0010       | movzx               eax, byte ptr [eax + 0x10006db8]
            //   ff2485986d0010       | jmp                 dword ptr [eax*4 + 0x10006d98]

        $sequence_6 = { e8???????? 85c0 0f8550feffff 5f 5e 5b 8b4c2428 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   0f8550feffff         | jne                 0xfffffe56
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx
            //   8b4c2428             | mov                 ecx, dword ptr [esp + 0x28]

        $sequence_7 = { 83cfff 897de4 8365fc00 8b049d78f60210 8b4de0 }
            // n = 5, score = 100
            //   83cfff               | or                  edi, 0xffffffff
            //   897de4               | mov                 dword ptr [ebp - 0x1c], edi
            //   8365fc00             | and                 dword ptr [ebp - 4], 0
            //   8b049d78f60210       | mov                 eax, dword ptr [ebx*4 + 0x1002f678]
            //   8b4de0               | mov                 ecx, dword ptr [ebp - 0x20]

        $sequence_8 = { 833e00 7568 6a10 e8???????? }
            // n = 4, score = 100
            //   833e00               | cmp                 dword ptr [esi], 0
            //   7568                 | jne                 0x6a
            //   6a10                 | push                0x10
            //   e8????????           |                     

        $sequence_9 = { c3 f7434000020000 8d4b24 75a6 }
            // n = 4, score = 100
            //   c3                   | ret                 
            //   f7434000020000       | test                dword ptr [ebx + 0x40], 0x200
            //   8d4b24               | lea                 ecx, [ebx + 0x24]
            //   75a6                 | jne                 0xffffffa8

    condition:
        7 of them and filesize < 425984
}