rule win_kivars_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.kivars."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kivars"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 4889442428 8b442430 488b4c2428 482bc8 488bc1 }
            // n = 5, score = 200
            //   4889442428           | sub                 esp, eax
            //   8b442430             | dec                 eax
            //   488b4c2428           | mov                 dword ptr [esp + 0x1060], eax
            //   482bc8               | dec                 eax
            //   488bc1               | mov                 dword ptr [esp + 0x28], eax

        $sequence_1 = { 488b4c2438 e8???????? 48c7442438ffffffff 488b442438 e9???????? 41b810000000 }
            // n = 6, score = 200
            //   488b4c2438           | dec                 eax
            //   e8????????           |                     
            //   48c7442438ffffffff     | mov    dword ptr [esp + 8], ecx
            //   488b442438           | dec                 eax
            //   e9????????           |                     
            //   41b810000000         | sub                 esp, 0x5b8

        $sequence_2 = { 8d8c247c010000 51 e8???????? 83c404 33c0 5f 5e }
            // n = 7, score = 200
            //   8d8c247c010000       | mov                 byte ptr [esp + 0x471], 0x31
            //   51                   | mov                 byte ptr [esp + 0x472], 0x84
            //   e8????????           |                     
            //   83c404               | mov                 byte ptr [esp + 0x91], cl
            //   33c0                 | mov                 byte ptr [esp + 0x92], cl
            //   5f                   | mov                 byte ptr [esp + 0x93], cl
            //   5e                   | jl                  0x111

        $sequence_3 = { 888c2491000000 888c2492000000 888c2493000000 0f8cf6000000 8bbc2498000000 8a07 8a5f01 }
            // n = 7, score = 200
            //   888c2491000000       | mov                 eax, dword ptr [esp + 0x48]
            //   888c2492000000       | dec                 eax
            //   888c2493000000       | mov                 dword ptr [esp + 0x58], eax
            //   0f8cf6000000         | mov                 dword ptr [esp + 0x78], 0
            //   8bbc2498000000       | jmp                 0x19
            //   8a07                 | mov                 eax, dword ptr [esp + 0x78]
            //   8a5f01               | dec                 eax

        $sequence_4 = { 488d442440 4889842470080000 488b842470080000 c60005 488b842470080000 c6400101 }
            // n = 6, score = 200
            //   488d442440           | mov                 eax, dword ptr [esp + 0x30]
            //   4889842470080000     | dec                 eax
            //   488b842470080000     | mov                 ecx, dword ptr [esp + 0x28]
            //   c60005               | dec                 eax
            //   488b842470080000     | sub                 ecx, eax
            //   c6400101             | dec                 eax

        $sequence_5 = { 83c40c 3c42 7510 8d542431 }
            // n = 4, score = 200
            //   83c40c               | dec                 eax
            //   3c42                 | mov                 eax, ecx
            //   7510                 | mov                 byte ptr [esp + 0x46f], 0x53
            //   8d542431             | mov                 byte ptr [esp + 0x470], 0xcf

        $sequence_6 = { c744243028000000 488b442468 488b4c2440 482bc8 488bc1 }
            // n = 5, score = 200
            //   c744243028000000     | dec                 eax
            //   488b442468           | mov                 dword ptr [esp + 0x588], 0xfffffffe
            //   488b4c2440           | mov                 dword ptr [esp + 0x20], 0
            //   482bc8               | jmp                 0x2c
            //   488bc1               | xor                 edx, edx

        $sequence_7 = { ff15???????? 83c408 85c0 0f8586000000 b941000000 8dbc2470010000 f3ab }
            // n = 7, score = 200
            //   ff15????????         |                     
            //   83c408               | mov                 eax, dword ptr [esp + 0x38]
            //   85c0                 | inc                 ecx
            //   0f8586000000         | mov                 eax, 0x10
            //   b941000000           | mov                 dword ptr [esp + 0x30], 0x28
            //   8dbc2470010000       | dec                 eax
            //   f3ab                 | mov                 eax, dword ptr [esp + 0x68]

        $sequence_8 = { 488b442448 4889442458 c744247800000000 eb0a 8b442478 }
            // n = 5, score = 200
            //   488b442448           | mov                 byte ptr [eax + 1], 1
            //   4889442458           | dec                 eax
            //   c744247800000000     | sub                 esp, eax
            //   eb0a                 | dec                 eax
            //   8b442478             | mov                 dword ptr [esp + 0x3068], eax

        $sequence_9 = { 50 53 ff15???????? 8b3d???????? 68???????? 53 ffd7 }
            // n = 7, score = 200
            //   50                   | dec                 eax
            //   53                   | mov                 ecx, dword ptr [esp + 0x40]
            //   ff15????????         |                     
            //   8b3d????????         |                     
            //   68????????           |                     
            //   53                   | dec                 eax
            //   ffd7                 | sub                 ecx, eax

        $sequence_10 = { 50 6819000200 56 8b4d0c 51 }
            // n = 5, score = 200
            //   50                   | lea                 edi, [esp + 0x92]
            //   6819000200           | mov                 edx, ecx
            //   56                   | push                0x74
            //   8b4d0c               | add                 esp, 8
            //   51                   | test                eax, eax

        $sequence_11 = { 48894c2408 b878100000 e8???????? 482be0 488b05???????? 4889842460100000 }
            // n = 6, score = 200
            //   48894c2408           | dec                 eax
            //   b878100000           | mov                 dword ptr [esp + 8], ecx
            //   e8????????           |                     
            //   482be0               | mov                 eax, 0x1078
            //   488b05????????       |                     
            //   4889842460100000     | dec                 eax

        $sequence_12 = { 48894c2408 4881ecb8050000 48c7842488050000feffffff c744242000000000 eb0a }
            // n = 5, score = 200
            //   48894c2408           | lea                 eax, [esp + 0x40]
            //   4881ecb8050000       | dec                 eax
            //   48c7842488050000feffffff     | mov    dword ptr [esp + 0x870], eax
            //   c744242000000000     | dec                 eax
            //   eb0a                 | mov                 eax, dword ptr [esp + 0x870]

        $sequence_13 = { 83e908 8dbc2492000000 8bd1 6a74 }
            // n = 4, score = 200
            //   83e908               | mov                 ecx, dword ptr [esp + 0x38]
            //   8dbc2492000000       | dec                 eax
            //   8bd1                 | mov                 dword ptr [esp + 0x38], 0xffffffff
            //   6a74                 | dec                 eax

        $sequence_14 = { 33d2 488b4c2468 ff15???????? 33c0 e9???????? }
            // n = 5, score = 200
            //   33d2                 | mov                 byte ptr [eax], 5
            //   488b4c2468           | dec                 eax
            //   ff15????????         |                     
            //   33c0                 | mov                 eax, dword ptr [esp + 0x870]
            //   e9????????           |                     

        $sequence_15 = { 7507 33c0 e9???????? 8d542448 52 }
            // n = 5, score = 200
            //   7507                 | mov                 edi, dword ptr [esp + 0x98]
            //   33c0                 | mov                 al, byte ptr [edi]
            //   e9????????           |                     
            //   8d542448             | mov                 bl, byte ptr [edi + 1]
            //   52                   | sub                 ecx, 8

    condition:
        7 of them and filesize < 196608
}