rule win_opachki_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.opachki."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.opachki"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 740d 8b4e0c 894604 c64408ff00 ebdb }
            // n = 5, score = 300
            //   740d                 | je                  0xf
            //   8b4e0c               | mov                 ecx, dword ptr [esi + 0xc]
            //   894604               | mov                 dword ptr [esi + 4], eax
            //   c64408ff00           | mov                 byte ptr [eax + ecx - 1], 0
            //   ebdb                 | jmp                 0xffffffdd

        $sequence_1 = { c706???????? 894608 89460c 894604 }
            // n = 4, score = 300
            //   c706????????         |                     
            //   894608               | mov                 dword ptr [esi + 8], eax
            //   89460c               | mov                 dword ptr [esi + 0xc], eax
            //   894604               | mov                 dword ptr [esi + 4], eax

        $sequence_2 = { 50 68ff000000 ff15???????? 8d8500ffffff 50 ff15???????? }
            // n = 6, score = 300
            //   50                   | push                eax
            //   68ff000000           | push                0xff
            //   ff15????????         |                     
            //   8d8500ffffff         | lea                 eax, [ebp - 0x100]
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_3 = { c3 55 8bec 81ec00010000 ff7508 }
            // n = 5, score = 300
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   81ec00010000         | sub                 esp, 0x100
            //   ff7508               | push                dword ptr [ebp + 8]

        $sequence_4 = { 837d0800 8bc3 897d0c 7422 8bd7 2bd7 }
            // n = 6, score = 300
            //   837d0800             | cmp                 dword ptr [ebp + 8], 0
            //   8bc3                 | mov                 eax, ebx
            //   897d0c               | mov                 dword ptr [ebp + 0xc], edi
            //   7422                 | je                  0x24
            //   8bd7                 | mov                 edx, edi
            //   2bd7                 | sub                 edx, edi

        $sequence_5 = { 8b4604 85c0 7508 214608 21460c eb29 }
            // n = 6, score = 300
            //   8b4604               | mov                 eax, dword ptr [esi + 4]
            //   85c0                 | test                eax, eax
            //   7508                 | jne                 0xa
            //   214608               | and                 dword ptr [esi + 8], eax
            //   21460c               | and                 dword ptr [esi + 0xc], eax
            //   eb29                 | jmp                 0x2b

        $sequence_6 = { 8b4604 8b4e08 c6040800 6a28 53 }
            // n = 5, score = 300
            //   8b4604               | mov                 eax, dword ptr [esi + 4]
            //   8b4e08               | mov                 ecx, dword ptr [esi + 8]
            //   c6040800             | mov                 byte ptr [eax + ecx], 0
            //   6a28                 | push                0x28
            //   53                   | push                ebx

        $sequence_7 = { 80ea61 80fa19 770a 41 8a140e 8a01 84d2 }
            // n = 7, score = 300
            //   80ea61               | sub                 dl, 0x61
            //   80fa19               | cmp                 dl, 0x19
            //   770a                 | ja                  0xc
            //   41                   | inc                 ecx
            //   8a140e               | mov                 dl, byte ptr [esi + ecx]
            //   8a01                 | mov                 al, byte ptr [ecx]
            //   84d2                 | test                dl, dl

        $sequence_8 = { 31c9 31db 99 b125 f3aa 83ef25 }
            // n = 6, score = 200
            //   31c9                 | xor                 ecx, ecx
            //   31db                 | xor                 ebx, ebx
            //   99                   | cdq                 
            //   b125                 | mov                 cl, 0x25
            //   f3aa                 | rep stosb           byte ptr es:[edi], al
            //   83ef25               | sub                 edi, 0x25

        $sequence_9 = { f6c140 7412 08d2 7408 }
            // n = 4, score = 200
            //   f6c140               | test                cl, 0x40
            //   7412                 | je                  0x14
            //   08d2                 | or                  dl, dl
            //   7408                 | je                  0xa

        $sequence_10 = { 7505 884701 ebf2 3cf0 7505 884702 }
            // n = 6, score = 200
            //   7505                 | jne                 7
            //   884701               | mov                 byte ptr [edi + 1], al
            //   ebf2                 | jmp                 0xfffffff4
            //   3cf0                 | cmp                 al, 0xf0
            //   7505                 | jne                 7
            //   884702               | mov                 byte ptr [edi + 2], al

        $sequence_11 = { ac 3cf3 7404 3cf2 7505 884701 }
            // n = 6, score = 200
            //   ac                   | lodsb               al, byte ptr [esi]
            //   3cf3                 | cmp                 al, 0xf3
            //   7404                 | je                  6
            //   3cf2                 | cmp                 al, 0xf2
            //   7505                 | jne                 7
            //   884701               | mov                 byte ptr [edi + 1], al

        $sequence_12 = { b201 ebc1 3c67 7507 884705 b301 ebb6 }
            // n = 7, score = 200
            //   b201                 | mov                 dl, 1
            //   ebc1                 | jmp                 0xffffffc3
            //   3c67                 | cmp                 al, 0x67
            //   7507                 | jne                 9
            //   884705               | mov                 byte ptr [edi + 5], al
            //   b301                 | mov                 bl, 1
            //   ebb6                 | jmp                 0xffffffb8

        $sequence_13 = { 7506 66ad 66894718 80ff04 7504 ad 89471a }
            // n = 7, score = 200
            //   7506                 | jne                 8
            //   66ad                 | lodsw               ax, word ptr [esi]
            //   66894718             | mov                 word ptr [edi + 0x18], ax
            //   80ff04               | cmp                 bh, 4
            //   7504                 | jne                 6
            //   ad                   | lodsd               eax, dword ptr [esi]
            //   89471a               | mov                 dword ptr [edi + 0x1a], eax

        $sequence_14 = { eb3f 08d2 7408 66ad 66894711 eb04 ad }
            // n = 7, score = 200
            //   eb3f                 | jmp                 0x41
            //   08d2                 | or                  dl, dl
            //   7408                 | je                  0xa
            //   66ad                 | lodsw               ax, word ptr [esi]
            //   66894711             | mov                 word ptr [edi + 0x11], ax
            //   eb04                 | jmp                 6
            //   ad                   | lodsd               eax, dword ptr [esi]

    condition:
        7 of them and filesize < 122880
}