rule win_smominru_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.smominru."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.smominru"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0000 00558b ec 33c9 }
            // n = 4, score = 100
            //   0000                 | add                 byte ptr [eax], al
            //   00558b               | add                 byte ptr [ebp - 0x75], dl
            //   ec                   | in                  al, dx
            //   33c9                 | xor                 ecx, ecx

        $sequence_1 = { 0000 00d8 204900 d445 }
            // n = 4, score = 100
            //   0000                 | add                 byte ptr [eax], al
            //   00d8                 | add                 al, bl
            //   204900               | and                 byte ptr [ecx], cl
            //   d445                 | aam                 0x45

        $sequence_2 = { 8d1c08 3bd9 0f829b47ab7b 8b45bc 03c7 3bc7 0f828e47ab7b }
            // n = 7, score = 100
            //   8d1c08               | lea                 ebx, [eax + ecx]
            //   3bd9                 | cmp                 ebx, ecx
            //   0f829b47ab7b         | jb                  0x7bab47a1
            //   8b45bc               | mov                 eax, dword ptr [ebp - 0x44]
            //   03c7                 | add                 eax, edi
            //   3bc7                 | cmp                 eax, edi
            //   0f828e47ab7b         | jb                  0x7bab4794

        $sequence_3 = { 84c0 0f846747ab7b ff75b0 52 ff75e4 ff750c }
            // n = 6, score = 100
            //   84c0                 | test                al, al
            //   0f846747ab7b         | je                  0x7bab476d
            //   ff75b0               | push                dword ptr [ebp - 0x50]
            //   52                   | push                edx
            //   ff75e4               | push                dword ptr [ebp - 0x1c]
            //   ff750c               | push                dword ptr [ebp + 0xc]

        $sequence_4 = { 8b474c 894610 8b4750 894614 8b4754 }
            // n = 5, score = 100
            //   8b474c               | mov                 eax, dword ptr [edi + 0x4c]
            //   894610               | mov                 dword ptr [esi + 0x10], eax
            //   8b4750               | mov                 eax, dword ptr [edi + 0x50]
            //   894614               | mov                 dword ptr [esi + 0x14], eax
            //   8b4754               | mov                 eax, dword ptr [edi + 0x54]

        $sequence_5 = { 0000 0081f9d00700 007624 83b8e000000001 }
            // n = 4, score = 100
            //   0000                 | add                 byte ptr [eax], al
            //   0081f9d00700         | add                 byte ptr [ecx + 0x7d0f9], al
            //   007624               | add                 byte ptr [esi + 0x24], dh
            //   83b8e000000001       | cmp                 dword ptr [eax + 0xe0], 1

        $sequence_6 = { 0000 000b 0e 090d???????? }
            // n = 4, score = 100
            //   0000                 | add                 byte ptr [eax], al
            //   000b                 | add                 byte ptr [ebx], cl
            //   0e                   | push                cs
            //   090d????????         |                     

        $sequence_7 = { 0000 005a77 57 7269 }
            // n = 4, score = 100
            //   0000                 | add                 byte ptr [eax], al
            //   005a77               | add                 byte ptr [edx + 0x77], bl
            //   57                   | push                edi
            //   7269                 | jb                  0x6b

        $sequence_8 = { ff25???????? 57 5f 55 8d6c2400 5d ff25???????? }
            // n = 7, score = 100
            //   ff25????????         |                     
            //   57                   | push                edi
            //   5f                   | pop                 edi
            //   55                   | push                ebp
            //   8d6c2400             | lea                 ebp, [esp]
            //   5d                   | pop                 ebp
            //   ff25????????         |                     

        $sequence_9 = { 0000 00626d 7000 53 }
            // n = 4, score = 100
            //   0000                 | add                 byte ptr [eax], al
            //   00626d               | add                 byte ptr [edx + 0x6d], ah
            //   7000                 | jo                  2
            //   53                   | push                ebx

        $sequence_10 = { 56 57 33db 53 8d4508 }
            // n = 5, score = 100
            //   56                   | push                esi
            //   57                   | push                edi
            //   33db                 | xor                 ebx, ebx
            //   53                   | push                ebx
            //   8d4508               | lea                 eax, [ebp + 8]

        $sequence_11 = { 0000 005a77 43 6c }
            // n = 4, score = 100
            //   0000                 | add                 byte ptr [eax], al
            //   005a77               | add                 byte ptr [edx + 0x77], bl
            //   43                   | inc                 ebx
            //   6c                   | insb                byte ptr es:[edi], dx

        $sequence_12 = { 54 5d 6a00 ff752c }
            // n = 4, score = 100
            //   54                   | push                esp
            //   5d                   | pop                 ebp
            //   6a00                 | push                0
            //   ff752c               | push                dword ptr [ebp + 0x2c]

        $sequence_13 = { 0f845d8fbd7b 8b5df8 85db 0f857794c17b 5f 5e 5b }
            // n = 7, score = 100
            //   0f845d8fbd7b         | je                  0x7bbd8f63
            //   8b5df8               | mov                 ebx, dword ptr [ebp - 8]
            //   85db                 | test                ebx, ebx
            //   0f857794c17b         | jne                 0x7bc1947d
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx

        $sequence_14 = { ff75dc ff750c ff7508 e8???????? 85c0 }
            // n = 5, score = 100
            //   ff75dc               | push                dword ptr [ebp - 0x24]
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     
            //   85c0                 | test                eax, eax

        $sequence_15 = { 0000 005c5c2e 5c 2573000053 }
            // n = 4, score = 100
            //   0000                 | add                 byte ptr [eax], al
            //   005c5c2e             | add                 byte ptr [esp + ebx*2 + 0x2e], bl
            //   5c                   | pop                 esp
            //   2573000053           | and                 eax, 0x53000073

    condition:
        7 of them and filesize < 8167424
}