rule win_wormhole_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-05-16"
        version = "1"
        description = "Detects win.wormhole."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.wormhole"
        malpedia_rule_date = "20220513"
        malpedia_hash = "7f4b2229e6ae614d86d74917f6d5b41890e62a26"
        malpedia_version = "20220516"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8944241c 7413 85c0 740f 2bf8 03d8 }
            // n = 6, score = 200
            //   8944241c             | mov                 dword ptr [esp + 0x1c], eax
            //   7413                 | je                  0x15
            //   85c0                 | test                eax, eax
            //   740f                 | je                  0x11
            //   2bf8                 | sub                 edi, eax
            //   03d8                 | add                 ebx, eax

        $sequence_1 = { 668b4c241c 8b15???????? 6a00 6a00 6a00 }
            // n = 5, score = 200
            //   668b4c241c           | mov                 cx, word ptr [esp + 0x1c]
            //   8b15????????         |                     
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_2 = { 6808000100 a3???????? 66890d???????? 52 }
            // n = 4, score = 200
            //   6808000100           | push                0x10008
            //   a3????????           |                     
            //   66890d????????       |                     
            //   52                   | push                edx

        $sequence_3 = { 56 e8???????? 83c410 85c0 7544 8b542418 8d4c2408 }
            // n = 7, score = 200
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   85c0                 | test                eax, eax
            //   7544                 | jne                 0x46
            //   8b542418             | mov                 edx, dword ptr [esp + 0x18]
            //   8d4c2408             | lea                 ecx, [esp + 8]

        $sequence_4 = { 83c410 85c0 7544 8b542418 8d4c2408 }
            // n = 5, score = 200
            //   83c410               | add                 esp, 0x10
            //   85c0                 | test                eax, eax
            //   7544                 | jne                 0x46
            //   8b542418             | mov                 edx, dword ptr [esp + 0x18]
            //   8d4c2408             | lea                 ecx, [esp + 8]

        $sequence_5 = { 83c408 85c0 7507 837c240c66 7412 }
            // n = 5, score = 200
            //   83c408               | add                 esp, 8
            //   85c0                 | test                eax, eax
            //   7507                 | jne                 9
            //   837c240c66           | cmp                 dword ptr [esp + 0xc], 0x66
            //   7412                 | je                  0x14

        $sequence_6 = { 33c0 59 c3 a1???????? 50 e8???????? }
            // n = 6, score = 200
            //   33c0                 | xor                 eax, eax
            //   59                   | pop                 ecx
            //   c3                   | ret                 
            //   a1????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_7 = { 6a28 50 e8???????? 8b542444 6a78 }
            // n = 5, score = 200
            //   6a28                 | push                0x28
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b542444             | mov                 edx, dword ptr [esp + 0x44]
            //   6a78                 | push                0x78

        $sequence_8 = { 6a28 50 e8???????? 8b542444 }
            // n = 4, score = 200
            //   6a28                 | push                0x28
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b542444             | mov                 edx, dword ptr [esp + 0x44]

        $sequence_9 = { 668b4c241c 8b15???????? 6a00 6a00 6a00 6808000100 a3???????? }
            // n = 7, score = 200
            //   668b4c241c           | mov                 cx, word ptr [esp + 0x1c]
            //   8b15????????         |                     
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6808000100           | push                0x10008
            //   a3????????           |                     

    condition:
        7 of them and filesize < 99576
}