rule win_qaccel_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.qaccel."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.qaccel"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 2bd1 8d4609 83ea05 89560a 8d550c 52 6a05 }
            // n = 7, score = 100
            //   2bd1                 | sub                 edx, ecx
            //   8d4609               | lea                 eax, [esi + 9]
            //   83ea05               | sub                 edx, 5
            //   89560a               | mov                 dword ptr [esi + 0xa], edx
            //   8d550c               | lea                 edx, [ebp + 0xc]
            //   52                   | push                edx
            //   6a05                 | push                5

        $sequence_1 = { 0f8904000000 5f 5f 5f 5f 8d45fc 50 }
            // n = 7, score = 100
            //   0f8904000000         | jns                 0xa
            //   5f                   | pop                 edi
            //   5f                   | pop                 edi
            //   5f                   | pop                 edi
            //   5f                   | pop                 edi
            //   8d45fc               | lea                 eax, [ebp - 4]
            //   50                   | push                eax

        $sequence_2 = { 85c0 0f849d000000 817de880000000 7338 8dbd2cffffff 83c9ff }
            // n = 6, score = 100
            //   85c0                 | test                eax, eax
            //   0f849d000000         | je                  0xa3
            //   817de880000000       | cmp                 dword ptr [ebp - 0x18], 0x80
            //   7338                 | jae                 0x3a
            //   8dbd2cffffff         | lea                 edi, [ebp - 0xd4]
            //   83c9ff               | or                  ecx, 0xffffffff

        $sequence_3 = { 85f6 7451 668b00 50 ff15???????? 8b4d14 8b5510 }
            // n = 7, score = 100
            //   85f6                 | test                esi, esi
            //   7451                 | je                  0x53
            //   668b00               | mov                 ax, word ptr [eax]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8b4d14               | mov                 ecx, dword ptr [ebp + 0x14]
            //   8b5510               | mov                 edx, dword ptr [ebp + 0x10]

        $sequence_4 = { 2bc2 8b55a0 d1f8 50 52 ff15???????? 8d4d9c }
            // n = 7, score = 100
            //   2bc2                 | sub                 eax, edx
            //   8b55a0               | mov                 edx, dword ptr [ebp - 0x60]
            //   d1f8                 | sar                 eax, 1
            //   50                   | push                eax
            //   52                   | push                edx
            //   ff15????????         |                     
            //   8d4d9c               | lea                 ecx, [ebp - 0x64]

        $sequence_5 = { 33c0 8dbdfcfeffff 8d95fcfeffff f3ab 52 83cbff e8???????? }
            // n = 7, score = 100
            //   33c0                 | xor                 eax, eax
            //   8dbdfcfeffff         | lea                 edi, [ebp - 0x104]
            //   8d95fcfeffff         | lea                 edx, [ebp - 0x104]
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   52                   | push                edx
            //   83cbff               | or                  ebx, 0xffffffff
            //   e8????????           |                     

        $sequence_6 = { 64892500000000 51 56 6a40 e8???????? 8bf0 83c404 }
            // n = 7, score = 100
            //   64892500000000       | mov                 dword ptr fs:[0], esp
            //   51                   | push                ecx
            //   56                   | push                esi
            //   6a40                 | push                0x40
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   83c404               | add                 esp, 4

        $sequence_7 = { 8bec 81ec2c010000 53 56 e8???????? 8945fc 32db }
            // n = 7, score = 100
            //   8bec                 | mov                 ebp, esp
            //   81ec2c010000         | sub                 esp, 0x12c
            //   53                   | push                ebx
            //   56                   | push                esi
            //   e8????????           |                     
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   32db                 | xor                 bl, bl

        $sequence_8 = { 0f881a000000 0f8914000000 5f 5f }
            // n = 4, score = 100
            //   0f881a000000         | js                  0x20
            //   0f8914000000         | jns                 0x1a
            //   5f                   | pop                 edi
            //   5f                   | pop                 edi

        $sequence_9 = { 83ec0c 53 56 57 c745fc48060000 c745f800000000 }
            // n = 6, score = 100
            //   83ec0c               | sub                 esp, 0xc
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   c745fc48060000       | mov                 dword ptr [ebp - 4], 0x648
            //   c745f800000000       | mov                 dword ptr [ebp - 8], 0

    condition:
        7 of them and filesize < 106496
}