rule win_wscspl_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.wscspl."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.wscspl"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e9???????? 6a00 6a00 8d442410 50 }
            // n = 5, score = 400
            //   e9????????           |                     
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   8d442410             | lea                 eax, [esp + 0x10]
            //   50                   | push                eax

        $sequence_1 = { a3???????? e9???????? 6a00 6a00 8d542410 }
            // n = 5, score = 400
            //   a3????????           |                     
            //   e9????????           |                     
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   8d542410             | lea                 edx, [esp + 0x10]

        $sequence_2 = { 68???????? bb01000000 e8???????? 8b35???????? 8bde 83c404 }
            // n = 6, score = 400
            //   68????????           |                     
            //   bb01000000           | mov                 ebx, 1
            //   e8????????           |                     
            //   8b35????????         |                     
            //   8bde                 | mov                 ebx, esi
            //   83c404               | add                 esp, 4

        $sequence_3 = { 33c4 8984247c230000 a1???????? 53 6a0a 8d4c2408 40 }
            // n = 7, score = 400
            //   33c4                 | xor                 eax, esp
            //   8984247c230000       | mov                 dword ptr [esp + 0x237c], eax
            //   a1????????           |                     
            //   53                   | push                ebx
            //   6a0a                 | push                0xa
            //   8d4c2408             | lea                 ecx, [esp + 8]
            //   40                   | inc                 eax

        $sequence_4 = { a3???????? c705????????10270000 c705????????00000000 e8???????? 6810270000 a3???????? c705????????10270000 }
            // n = 7, score = 400
            //   a3????????           |                     
            //   c705????????10270000     |     
            //   c705????????00000000     |     
            //   e8????????           |                     
            //   6810270000           | push                0x2710
            //   a3????????           |                     
            //   c705????????10270000     |     

        $sequence_5 = { 56 ff15???????? 56 8bf8 ffd3 8bc7 }
            // n = 6, score = 400
            //   56                   | push                esi
            //   ff15????????         |                     
            //   56                   | push                esi
            //   8bf8                 | mov                 edi, eax
            //   ffd3                 | call                ebx
            //   8bc7                 | mov                 eax, edi

        $sequence_6 = { c1f91f 83c901 740a 40 3b442410 }
            // n = 5, score = 400
            //   c1f91f               | sar                 ecx, 0x1f
            //   83c901               | or                  ecx, 1
            //   740a                 | je                  0xc
            //   40                   | inc                 eax
            //   3b442410             | cmp                 eax, dword ptr [esp + 0x10]

        $sequence_7 = { e9???????? 8b15???????? 6a00 52 }
            // n = 4, score = 400
            //   e9????????           |                     
            //   8b15????????         |                     
            //   6a00                 | push                0
            //   52                   | push                edx

        $sequence_8 = { a3???????? e8???????? 8b0d???????? 8b3d???????? 51 8bf0 57 }
            // n = 7, score = 400
            //   a3????????           |                     
            //   e8????????           |                     
            //   8b0d????????         |                     
            //   8b3d????????         |                     
            //   51                   | push                ecx
            //   8bf0                 | mov                 esi, eax
            //   57                   | push                edi

        $sequence_9 = { 2bc1 8b4c2448 03f0 8b442444 ba3f3a0000 }
            // n = 5, score = 400
            //   2bc1                 | sub                 eax, ecx
            //   8b4c2448             | mov                 ecx, dword ptr [esp + 0x48]
            //   03f0                 | add                 esi, eax
            //   8b442444             | mov                 eax, dword ptr [esp + 0x44]
            //   ba3f3a0000           | mov                 edx, 0x3a3f

    condition:
        7 of them and filesize < 901120
}