rule win_dnspionage_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.dnspionage."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dnspionage"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 56 8bf8 e8???????? 8bd7 }
            // n = 4, score = 300
            //   56                   | push                esi
            //   8bf8                 | mov                 edi, eax
            //   e8????????           |                     
            //   8bd7                 | mov                 edx, edi

        $sequence_1 = { 85f6 7e11 8b5df8 8d1438 8a0419 88040a }
            // n = 6, score = 300
            //   85f6                 | test                esi, esi
            //   7e11                 | jle                 0x13
            //   8b5df8               | mov                 ebx, dword ptr [ebp - 8]
            //   8d1438               | lea                 edx, dword ptr [eax + edi]
            //   8a0419               | mov                 al, byte ptr [ecx + ebx]
            //   88040a               | mov                 byte ptr [edx + ecx], al

        $sequence_2 = { 33c5 8945fc 56 8d8500feffff 8bf1 }
            // n = 5, score = 300
            //   33c5                 | xor                 eax, ebp
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   56                   | push                esi
            //   8d8500feffff         | lea                 eax, dword ptr [ebp - 0x200]
            //   8bf1                 | mov                 esi, ecx

        $sequence_3 = { c3 837e1400 7421 8b460c }
            // n = 4, score = 300
            //   c3                   | ret                 
            //   837e1400             | cmp                 dword ptr [esi + 0x14], 0
            //   7421                 | je                  0x23
            //   8b460c               | mov                 eax, dword ptr [esi + 0xc]

        $sequence_4 = { 85ff 0f8413010000 85c9 7438 8b560c 8bce }
            // n = 6, score = 300
            //   85ff                 | test                edi, edi
            //   0f8413010000         | je                  0x119
            //   85c9                 | test                ecx, ecx
            //   7438                 | je                  0x3a
            //   8b560c               | mov                 edx, dword ptr [esi + 0xc]
            //   8bce                 | mov                 ecx, esi

        $sequence_5 = { 33c0 c605????????01 5b 8be5 5d c21000 803d????????00 }
            // n = 7, score = 300
            //   33c0                 | xor                 eax, eax
            //   c605????????01       |                     
            //   5b                   | pop                 ebx
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c21000               | ret                 0x10
            //   803d????????00       |                     

        $sequence_6 = { 8b4508 8945fc 8b450c 53 8b5d10 3d64040000 }
            // n = 6, score = 300
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   53                   | push                ebx
            //   8b5d10               | mov                 ebx, dword ptr [ebp + 0x10]
            //   3d64040000           | cmp                 eax, 0x464

        $sequence_7 = { 50 57 53 46 ff15???????? 85c0 }
            // n = 6, score = 300
            //   50                   | push                eax
            //   57                   | push                edi
            //   53                   | push                ebx
            //   46                   | inc                 esi
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

        $sequence_8 = { 5d c3 53 33db 8bce 395e14 }
            // n = 6, score = 300
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   53                   | push                ebx
            //   33db                 | xor                 ebx, ebx
            //   8bce                 | mov                 ecx, esi
            //   395e14               | cmp                 dword ptr [esi + 0x14], ebx

        $sequence_9 = { 8d7601 41 884437ff 3bca 72f2 8b7dec 8b75f8 }
            // n = 7, score = 300
            //   8d7601               | lea                 esi, dword ptr [esi + 1]
            //   41                   | inc                 ecx
            //   884437ff             | mov                 byte ptr [edi + esi - 1], al
            //   3bca                 | cmp                 ecx, edx
            //   72f2                 | jb                  0xfffffff4
            //   8b7dec               | mov                 edi, dword ptr [ebp - 0x14]
            //   8b75f8               | mov                 esi, dword ptr [ebp - 8]

    condition:
        7 of them and filesize < 786432
}