rule win_pirpi_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.pirpi."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pirpi"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 57 53 55 e8???????? 83f802 7511 8bce }
            // n = 7, score = 200
            //   57                   | push                edi
            //   53                   | push                ebx
            //   55                   | push                ebp
            //   e8????????           |                     
            //   83f802               | cmp                 eax, 2
            //   7511                 | jne                 0x13
            //   8bce                 | mov                 ecx, esi

        $sequence_1 = { 8b442424 85c0 7407 53 ff15???????? 68???????? 68???????? }
            // n = 7, score = 200
            //   8b442424             | mov                 eax, dword ptr [esp + 0x24]
            //   85c0                 | test                eax, eax
            //   7407                 | je                  9
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   68????????           |                     
            //   68????????           |                     

        $sequence_2 = { 8bf0 85f6 7418 8d442404 50 ff15???????? 50 }
            // n = 7, score = 200
            //   8bf0                 | mov                 esi, eax
            //   85f6                 | test                esi, esi
            //   7418                 | je                  0x1a
            //   8d442404             | lea                 eax, dword ptr [esp + 4]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   50                   | push                eax

        $sequence_3 = { 55 8bac24c4040000 8d942d00040000 52 ff15???????? }
            // n = 5, score = 200
            //   55                   | push                ebp
            //   8bac24c4040000       | mov                 ebp, dword ptr [esp + 0x4c4]
            //   8d942d00040000       | lea                 edx, dword ptr [ebp + ebp + 0x400]
            //   52                   | push                edx
            //   ff15????????         |                     

        $sequence_4 = { 8b431c 83c410 40 5f 89431c 5e b801000000 }
            // n = 7, score = 200
            //   8b431c               | mov                 eax, dword ptr [ebx + 0x1c]
            //   83c410               | add                 esp, 0x10
            //   40                   | inc                 eax
            //   5f                   | pop                 edi
            //   89431c               | mov                 dword ptr [ebx + 0x1c], eax
            //   5e                   | pop                 esi
            //   b801000000           | mov                 eax, 1

        $sequence_5 = { 894504 897c2410 e9???????? 8b44241c ba???????? 89442418 }
            // n = 6, score = 200
            //   894504               | mov                 dword ptr [ebp + 4], eax
            //   897c2410             | mov                 dword ptr [esp + 0x10], edi
            //   e9????????           |                     
            //   8b44241c             | mov                 eax, dword ptr [esp + 0x1c]
            //   ba????????           |                     
            //   89442418             | mov                 dword ptr [esp + 0x18], eax

        $sequence_6 = { 8d4c243c c68424e400000001 ff15???????? 6a01 8d4c242c c68424e400000000 ff15???????? }
            // n = 7, score = 200
            //   8d4c243c             | lea                 ecx, dword ptr [esp + 0x3c]
            //   c68424e400000001     | mov                 byte ptr [esp + 0xe4], 1
            //   ff15????????         |                     
            //   6a01                 | push                1
            //   8d4c242c             | lea                 ecx, dword ptr [esp + 0x2c]
            //   c68424e400000000     | mov                 byte ptr [esp + 0xe4], 0
            //   ff15????????         |                     

        $sequence_7 = { 8b7c2418 85ff 7425 8b442414 57 50 ffd3 }
            // n = 7, score = 200
            //   8b7c2418             | mov                 edi, dword ptr [esp + 0x18]
            //   85ff                 | test                edi, edi
            //   7425                 | je                  0x27
            //   8b442414             | mov                 eax, dword ptr [esp + 0x14]
            //   57                   | push                edi
            //   50                   | push                eax
            //   ffd3                 | call                ebx

        $sequence_8 = { f3a5 8bc8 83e103 f3a4 8b35???????? ffd6 8b7c2424 }
            // n = 7, score = 200
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   8bc8                 | mov                 ecx, eax
            //   83e103               | and                 ecx, 3
            //   f3a4                 | rep movsb           byte ptr es:[edi], byte ptr [esi]
            //   8b35????????         |                     
            //   ffd6                 | call                esi
            //   8b7c2424             | mov                 edi, dword ptr [esp + 0x24]

        $sequence_9 = { 8d8684000000 50 8945e8 ff15???????? 8bd0 83c404 85d2 }
            // n = 7, score = 200
            //   8d8684000000         | lea                 eax, dword ptr [esi + 0x84]
            //   50                   | push                eax
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax
            //   ff15????????         |                     
            //   8bd0                 | mov                 edx, eax
            //   83c404               | add                 esp, 4
            //   85d2                 | test                edx, edx

    condition:
        7 of them and filesize < 327680
}