rule win_powerloader_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.powerloader."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.powerloader"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 0fb6d8 84c0 7514 }
            // n = 4, score = 300
            //   e8????????           |                     
            //   0fb6d8               | mov                 edx, dword ptr [ebp + 0xc]
            //   84c0                 | mov                 eax, dword ptr [ebp + 8]
            //   7514                 | push                0

        $sequence_1 = { 33d2 c605????????00 e8???????? 0fb6c3 }
            // n = 4, score = 300
            //   33d2                 | dec                 eax
            //   c605????????00       |                     
            //   e8????????           |                     
            //   0fb6c3               | lea                 ecx, [esp + 0x20]

        $sequence_2 = { ff15???????? 83f803 7405 83f802 7530 }
            // n = 5, score = 300
            //   ff15????????         |                     
            //   83f803               | lea                 edx, [0x3cbb]
            //   7405                 | push                -1
            //   83f802               | mov                 dword ptr [eax + 0x18], eax
            //   7530                 | dec                 esp

        $sequence_3 = { ff15???????? 83f81f 7323 ff15???????? }
            // n = 4, score = 300
            //   ff15????????         |                     
            //   83f81f               | lea                 ecx, [esp + 0x60]
            //   7323                 | dec                 esp
            //   ff15????????         |                     

        $sequence_4 = { 7441 8b5c2430 85db 741d }
            // n = 4, score = 300
            //   7441                 | dec                 ecx
            //   8b5c2430             | mov                 ecx, esp
            //   85db                 | call                eax
            //   741d                 | dec                 eax

        $sequence_5 = { 0fb6d8 84c0 7514 ff15???????? }
            // n = 4, score = 300
            //   0fb6d8               | jne                 0x37
            //   84c0                 | movzx               esi, byte ptr [esi + 0x409130]
            //   7514                 | mov                 bl, byte ptr [ebp - 1]
            //   ff15????????         |                     

        $sequence_6 = { e8???????? 0fb6d8 85ff 740c }
            // n = 4, score = 300
            //   e8????????           |                     
            //   0fb6d8               | lea                 ecx, [ebp + 0xc]
            //   85ff                 | mov                 edx, dword ptr [ebp + 0x10]
            //   740c                 | push                edx

        $sequence_7 = { 33d2 ff15???????? 83f81f 7323 }
            // n = 4, score = 300
            //   33d2                 | xor                 eax, eax
            //   ff15????????         |                     
            //   83f81f               | dec                 eax
            //   7323                 | mov                 dword ptr [esp + 0x30], eax

        $sequence_8 = { 8bf2 32db e8???????? 3bc7 7349 }
            // n = 5, score = 300
            //   8bf2                 | dec                 eax
            //   32db                 | lea                 ecx, [esp + 0xb0]
            //   e8????????           |                     
            //   3bc7                 | mov                 edx, 0x40f
            //   7349                 | dec                 esp

        $sequence_9 = { e8???????? 8b7c2430 85ed 740d }
            // n = 4, score = 300
            //   e8????????           |                     
            //   8b7c2430             | lea                 ecx, [0x183b]
            //   85ed                 | inc                 ecx
            //   740d                 | mov                 ebp, ecx

    condition:
        7 of them and filesize < 155648
}