rule win_mirrorkey_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.mirrorkey."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mirrorkey"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d5af8 be00000000 d1eb 7438 0f1f4000 0fb7447708 8bc8 }
            // n = 7, score = 100
            //   8d5af8               | lea                 ebx, [edx - 8]
            //   be00000000           | mov                 esi, 0
            //   d1eb                 | shr                 ebx, 1
            //   7438                 | je                  0x3a
            //   0f1f4000             | nop                 dword ptr [eax]
            //   0fb7447708           | movzx               eax, word ptr [edi + esi*2 + 8]
            //   8bc8                 | mov                 ecx, eax

        $sequence_1 = { 89510c 8b7a3c 8d87f8000000 3bf0 722a 8d0417 894110 }
            // n = 7, score = 100
            //   89510c               | mov                 dword ptr [ecx + 0xc], edx
            //   8b7a3c               | mov                 edi, dword ptr [edx + 0x3c]
            //   8d87f8000000         | lea                 eax, [edi + 0xf8]
            //   3bf0                 | cmp                 esi, eax
            //   722a                 | jb                  0x2c
            //   8d0417               | lea                 eax, [edi + edx]
            //   894110               | mov                 dword ptr [ecx + 0x10], eax

        $sequence_2 = { 0f8592010000 56 660f1f440000 8b4804 8b7104 }
            // n = 5, score = 100
            //   0f8592010000         | jne                 0x198
            //   56                   | push                esi
            //   660f1f440000         | nop                 word ptr [eax + eax]
            //   8b4804               | mov                 ecx, dword ptr [eax + 4]
            //   8b7104               | mov                 esi, dword ptr [ecx + 4]

        $sequence_3 = { 83c628 0fb74006 3bd8 7cc7 8b4d08 894f0c 8b413c }
            // n = 7, score = 100
            //   83c628               | add                 esi, 0x28
            //   0fb74006             | movzx               eax, word ptr [eax + 6]
            //   3bd8                 | cmp                 ebx, eax
            //   7cc7                 | jl                  0xffffffc9
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   894f0c               | mov                 dword ptr [edi + 0xc], ecx
            //   8b413c               | mov                 eax, dword ptr [ecx + 0x3c]

        $sequence_4 = { 3b0d???????? f27502 f2c3 f2e9ca030000 e9???????? 55 8bec }
            // n = 7, score = 100
            //   3b0d????????         |                     
            //   f27502               | bnd jne             5
            //   f2c3                 | bnd ret             
            //   f2e9ca030000         | bnd jmp             0x3d0
            //   e9????????           |                     
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp

        $sequence_5 = { 0fb6440f04 88448ded 0fb6440f08 88448dee 0fb6440f0c }
            // n = 5, score = 100
            //   0fb6440f04           | movzx               eax, byte ptr [edi + ecx + 4]
            //   88448ded             | mov                 byte ptr [ebp + ecx*4 - 0x13], al
            //   0fb6440f08           | movzx               eax, byte ptr [edi + ecx + 8]
            //   88448dee             | mov                 byte ptr [ebp + ecx*4 - 0x12], al
            //   0fb6440f0c           | movzx               eax, byte ptr [edi + ecx + 0xc]

        $sequence_6 = { be???????? 8b46fc f7e9 6a00 68b70b0000 52 50 }
            // n = 7, score = 100
            //   be????????           |                     
            //   8b46fc               | mov                 eax, dword ptr [esi - 4]
            //   f7e9                 | imul                ecx
            //   6a00                 | push                0
            //   68b70b0000           | push                0xbb7
            //   52                   | push                edx
            //   50                   | push                eax

        $sequence_7 = { 51 50 8b4508 03c2 50 e8???????? 83c40c }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   50                   | push                eax
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   03c2                 | add                 eax, edx
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc

        $sequence_8 = { 8b44241c 83c40c 40 50 e8???????? 8b4c2414 83c404 }
            // n = 7, score = 100
            //   8b44241c             | mov                 eax, dword ptr [esp + 0x1c]
            //   83c40c               | add                 esp, 0xc
            //   40                   | inc                 eax
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b4c2414             | mov                 ecx, dword ptr [esp + 0x14]
            //   83c404               | add                 esp, 4

        $sequence_9 = { 53 8b5d0c 894dfc 8b4d08 56 }
            // n = 5, score = 100
            //   53                   | push                ebx
            //   8b5d0c               | mov                 ebx, dword ptr [ebp + 0xc]
            //   894dfc               | mov                 dword ptr [ebp - 4], ecx
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   56                   | push                esi

    condition:
        7 of them and filesize < 117760
}