rule win_maui_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.maui."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.maui"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 85c0 7564 e8???????? 8be8 85ed 755b 68d6000000 }
            // n = 7, score = 100
            //   85c0                 | test                eax, eax
            //   7564                 | jne                 0x66
            //   e8????????           |                     
            //   8be8                 | mov                 ebp, eax
            //   85ed                 | test                ebp, ebp
            //   755b                 | jne                 0x5d
            //   68d6000000           | push                0xd6

        $sequence_1 = { 83c8ff 5e c3 83f808 7d1d 6898000000 68???????? }
            // n = 7, score = 100
            //   83c8ff               | or                  eax, 0xffffffff
            //   5e                   | pop                 esi
            //   c3                   | ret                 
            //   83f808               | cmp                 eax, 8
            //   7d1d                 | jge                 0x1f
            //   6898000000           | push                0x98
            //   68????????           |                     

        $sequence_2 = { 8bd6 c1ea10 81e2ff000000 8b1495d0a54800 8bfe c1ef08 81f200000001 }
            // n = 7, score = 100
            //   8bd6                 | mov                 edx, esi
            //   c1ea10               | shr                 edx, 0x10
            //   81e2ff000000         | and                 edx, 0xff
            //   8b1495d0a54800       | mov                 edx, dword ptr [edx*4 + 0x48a5d0]
            //   8bfe                 | mov                 edi, esi
            //   c1ef08               | shr                 edi, 8
            //   81f200000001         | xor                 edx, 0x1000000

        $sequence_3 = { 5b 83c450 c3 8b4c2464 3bce 7459 83790808 }
            // n = 7, score = 100
            //   5b                   | pop                 ebx
            //   83c450               | add                 esp, 0x50
            //   c3                   | ret                 
            //   8b4c2464             | mov                 ecx, dword ptr [esp + 0x64]
            //   3bce                 | cmp                 ecx, esi
            //   7459                 | je                  0x5b
            //   83790808             | cmp                 dword ptr [ecx + 8], 8

        $sequence_4 = { e8???????? 83c40c 85c0 0f849b000000 395d04 740a 6a01 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   85c0                 | test                eax, eax
            //   0f849b000000         | je                  0xa1
            //   395d04               | cmp                 dword ptr [ebp + 4], ebx
            //   740a                 | je                  0xc
            //   6a01                 | push                1

        $sequence_5 = { e8???????? 2507000f00 83c404 83f805 0f8798feffff ff248534f74400 895e50 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   2507000f00           | and                 eax, 0xf0007
            //   83c404               | add                 esp, 4
            //   83f805               | cmp                 eax, 5
            //   0f8798feffff         | ja                  0xfffffe9e
            //   ff248534f74400       | jmp                 dword ptr [eax*4 + 0x44f734]
            //   895e50               | mov                 dword ptr [esi + 0x50], ebx

        $sequence_6 = { 57 8b3e 0f8527040000 68???????? 56 e8???????? 83c408 }
            // n = 7, score = 100
            //   57                   | push                edi
            //   8b3e                 | mov                 edi, dword ptr [esi]
            //   0f8527040000         | jne                 0x42d
            //   68????????           |                     
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c408               | add                 esp, 8

        $sequence_7 = { e8???????? a3???????? e8???????? 85c0 7d09 e8???????? 85c0 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   a3????????           |                     
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7d09                 | jge                 0xb
            //   e8????????           |                     
            //   85c0                 | test                eax, eax

        $sequence_8 = { 6a00 51 e8???????? 83c408 33f6 85db }
            // n = 6, score = 100
            //   6a00                 | push                0
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   33f6                 | xor                 esi, esi
            //   85db                 | test                ebx, ebx

        $sequence_9 = { 8d44240c 6a00 50 e8???????? 8b4e10 8b5614 }
            // n = 6, score = 100
            //   8d44240c             | lea                 eax, [esp + 0xc]
            //   6a00                 | push                0
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b4e10               | mov                 ecx, dword ptr [esi + 0x10]
            //   8b5614               | mov                 edx, dword ptr [esi + 0x14]

    condition:
        7 of them and filesize < 1616896
}