rule win_webc2_kt3_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.webc2_kt3."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.webc2_kt3"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d45e4 50 ff15???????? 8b4ddc }
            // n = 4, score = 100
            //   8d45e4               | lea                 eax, [ebp - 0x1c]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8b4ddc               | mov                 ecx, dword ptr [ebp - 0x24]

        $sequence_1 = { 52 8d4de4 e8???????? 8b45e8 0345f8 }
            // n = 5, score = 100
            //   52                   | push                edx
            //   8d4de4               | lea                 ecx, [ebp - 0x1c]
            //   e8????????           |                     
            //   8b45e8               | mov                 eax, dword ptr [ebp - 0x18]
            //   0345f8               | add                 eax, dword ptr [ebp - 8]

        $sequence_2 = { 83c404 8985e8fbffff b906000000 8b7508 8bbde8fbffff }
            // n = 5, score = 100
            //   83c404               | add                 esp, 4
            //   8985e8fbffff         | mov                 dword ptr [ebp - 0x418], eax
            //   b906000000           | mov                 ecx, 6
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   8bbde8fbffff         | mov                 edi, dword ptr [ebp - 0x418]

        $sequence_3 = { 5f 5e 5b c3 33c0 ebf8 8b542404 }
            // n = 7, score = 100
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx
            //   c3                   | ret                 
            //   33c0                 | xor                 eax, eax
            //   ebf8                 | jmp                 0xfffffffa
            //   8b542404             | mov                 edx, dword ptr [esp + 4]

        $sequence_4 = { 8945fc 8b55fc c68415f4feffff00 0f8408000000 0f8502000000 ebe9 90 }
            // n = 7, score = 100
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   c68415f4feffff00     | mov                 byte ptr [ebp + edx - 0x10c], 0
            //   0f8408000000         | je                  0xe
            //   0f8502000000         | jne                 8
            //   ebe9                 | jmp                 0xffffffeb
            //   90                   | nop                 

        $sequence_5 = { 33c0 f2ae f7d1 83c1ff 51 8d8df4feffff }
            // n = 6, score = 100
            //   33c0                 | xor                 eax, eax
            //   f2ae                 | repne scasb         al, byte ptr es:[edi]
            //   f7d1                 | not                 ecx
            //   83c1ff               | add                 ecx, -1
            //   51                   | push                ecx
            //   8d8df4feffff         | lea                 ecx, [ebp - 0x10c]

        $sequence_6 = { 51 8d55f8 52 6a00 683f000f00 6a00 }
            // n = 6, score = 100
            //   51                   | push                ecx
            //   8d55f8               | lea                 edx, [ebp - 8]
            //   52                   | push                edx
            //   6a00                 | push                0
            //   683f000f00           | push                0xf003f
            //   6a00                 | push                0

        $sequence_7 = { 8b4208 50 ff15???????? eb3e }
            // n = 4, score = 100
            //   8b4208               | mov                 eax, dword ptr [edx + 8]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   eb3e                 | jmp                 0x40

        $sequence_8 = { e8???????? 83c404 6a00 ff15???????? 0f8207000000 }
            // n = 5, score = 100
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   0f8207000000         | jb                  0xd

        $sequence_9 = { 8b4dd8 894de8 8d55f8 52 8b45e8 50 }
            // n = 6, score = 100
            //   8b4dd8               | mov                 ecx, dword ptr [ebp - 0x28]
            //   894de8               | mov                 dword ptr [ebp - 0x18], ecx
            //   8d55f8               | lea                 edx, [ebp - 8]
            //   52                   | push                edx
            //   8b45e8               | mov                 eax, dword ptr [ebp - 0x18]
            //   50                   | push                eax

    condition:
        7 of them and filesize < 114688
}