rule win_ice_ix_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.ice_ix."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ice_ix"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d75ac 58 e8???????? 6a61 }
            // n = 4, score = 200
            //   8d75ac               | lea                 esi, dword ptr [ebp - 0x54]
            //   58                   | pop                 eax
            //   e8????????           |                     
            //   6a61                 | push                0x61

        $sequence_1 = { 8d4b05 85ff 0f8403020000 8a1408 80fa0d }
            // n = 5, score = 200
            //   8d4b05               | lea                 ecx, dword ptr [ebx + 5]
            //   85ff                 | test                edi, edi
            //   0f8403020000         | je                  0x209
            //   8a1408               | mov                 dl, byte ptr [eax + ecx]
            //   80fa0d               | cmp                 dl, 0xd

        $sequence_2 = { 68cc000000 0f95c0 83c03d e8???????? }
            // n = 4, score = 200
            //   68cc000000           | push                0xcc
            //   0f95c0               | setne               al
            //   83c03d               | add                 eax, 0x3d
            //   e8????????           |                     

        $sequence_3 = { 6a55 8d742434 58 e8???????? 6a56 }
            // n = 5, score = 200
            //   6a55                 | push                0x55
            //   8d742434             | lea                 esi, dword ptr [esp + 0x34]
            //   58                   | pop                 eax
            //   e8????????           |                     
            //   6a56                 | push                0x56

        $sequence_4 = { 8d758c 58 e8???????? 6a70 }
            // n = 4, score = 200
            //   8d758c               | lea                 esi, dword ptr [ebp - 0x74]
            //   58                   | pop                 eax
            //   e8????????           |                     
            //   6a70                 | push                0x70

        $sequence_5 = { 57 8d842494000000 50 6834454453 e8???????? 8d842490000000 50 }
            // n = 7, score = 200
            //   57                   | push                edi
            //   8d842494000000       | lea                 eax, dword ptr [esp + 0x94]
            //   50                   | push                eax
            //   6834454453           | push                0x53444534
            //   e8????????           |                     
            //   8d842490000000       | lea                 eax, dword ptr [esp + 0x90]
            //   50                   | push                eax

        $sequence_6 = { 8b462c 895dec 3bc3 0f84a9000000 663918 0f84a0000000 }
            // n = 6, score = 200
            //   8b462c               | mov                 eax, dword ptr [esi + 0x2c]
            //   895dec               | mov                 dword ptr [ebp - 0x14], ebx
            //   3bc3                 | cmp                 eax, ebx
            //   0f84a9000000         | je                  0xaf
            //   663918               | cmp                 word ptr [eax], bx
            //   0f84a0000000         | je                  0xa6

        $sequence_7 = { e8???????? 8d857cfeffff 50 899d7cfeffff ff15???????? 85c0 }
            // n = 6, score = 200
            //   e8????????           |                     
            //   8d857cfeffff         | lea                 eax, dword ptr [ebp - 0x184]
            //   50                   | push                eax
            //   899d7cfeffff         | mov                 dword ptr [ebp - 0x184], ebx
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

        $sequence_8 = { 81ffffff0000 7603 6a15 5f 8364242000 6a4d }
            // n = 6, score = 200
            //   81ffffff0000         | cmp                 edi, 0xffff
            //   7603                 | jbe                 5
            //   6a15                 | push                0x15
            //   5f                   | pop                 edi
            //   8364242000           | and                 dword ptr [esp + 0x20], 0
            //   6a4d                 | push                0x4d

        $sequence_9 = { 75f4 3bfb 750a c644240f01 e9???????? 8d74241c b8a1000000 }
            // n = 7, score = 200
            //   75f4                 | jne                 0xfffffff6
            //   3bfb                 | cmp                 edi, ebx
            //   750a                 | jne                 0xc
            //   c644240f01           | mov                 byte ptr [esp + 0xf], 1
            //   e9????????           |                     
            //   8d74241c             | lea                 esi, dword ptr [esp + 0x1c]
            //   b8a1000000           | mov                 eax, 0xa1

    condition:
        7 of them and filesize < 327680
}