rule win_sendsafe_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.sendsafe."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sendsafe"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { f30f1085dcfeffff f30f5c85b0feffff f30f1185c0feffff f30f1085e0feffff f30f5885d8feffff f30f1185d4feffff f30f1085e0feffff }
            // n = 7, score = 200
            //   f30f1085dcfeffff     | movss               xmm0, dword ptr [ebp - 0x124]
            //   f30f5c85b0feffff     | subss               xmm0, dword ptr [ebp - 0x150]
            //   f30f1185c0feffff     | movss               dword ptr [ebp - 0x140], xmm0
            //   f30f1085e0feffff     | movss               xmm0, dword ptr [ebp - 0x120]
            //   f30f5885d8feffff     | addss               xmm0, dword ptr [ebp - 0x128]
            //   f30f1185d4feffff     | movss               dword ptr [ebp - 0x12c], xmm0
            //   f30f1085e0feffff     | movss               xmm0, dword ptr [ebp - 0x120]

        $sequence_1 = { f77908 8955d8 8b55d8 52 8b45d4 50 8b4d08 }
            // n = 7, score = 200
            //   f77908               | idiv                dword ptr [ecx + 8]
            //   8955d8               | mov                 dword ptr [ebp - 0x28], edx
            //   8b55d8               | mov                 edx, dword ptr [ebp - 0x28]
            //   52                   | push                edx
            //   8b45d4               | mov                 eax, dword ptr [ebp - 0x2c]
            //   50                   | push                eax
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]

        $sequence_2 = { e8???????? 83c404 8985ccfbffff 8b8dccfbffff 8d940900100000 899550fcffff 6b8550fcffff03 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8985ccfbffff         | mov                 dword ptr [ebp - 0x434], eax
            //   8b8dccfbffff         | mov                 ecx, dword ptr [ebp - 0x434]
            //   8d940900100000       | lea                 edx, [ecx + ecx + 0x1000]
            //   899550fcffff         | mov                 dword ptr [ebp - 0x3b0], edx
            //   6b8550fcffff03       | imul                eax, dword ptr [ebp - 0x3b0], 3

        $sequence_3 = { e8???????? 8b45b4 8b08 894da0 8b55a0 895598 8b45c8 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   8b45b4               | mov                 eax, dword ptr [ebp - 0x4c]
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   894da0               | mov                 dword ptr [ebp - 0x60], ecx
            //   8b55a0               | mov                 edx, dword ptr [ebp - 0x60]
            //   895598               | mov                 dword ptr [ebp - 0x68], edx
            //   8b45c8               | mov                 eax, dword ptr [ebp - 0x38]

        $sequence_4 = { e8???????? 83c404 ebbb 8b4df0 81c188170000 e8???????? 8b4df0 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   ebbb                 | jmp                 0xffffffbd
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]
            //   81c188170000         | add                 ecx, 0x1788
            //   e8????????           |                     
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]

        $sequence_5 = { 8b4874 83e108 7433 ba04000000 6bc20d 8b4d08 8b9184000000 }
            // n = 7, score = 200
            //   8b4874               | mov                 ecx, dword ptr [eax + 0x74]
            //   83e108               | and                 ecx, 8
            //   7433                 | je                  0x35
            //   ba04000000           | mov                 edx, 4
            //   6bc20d               | imul                eax, edx, 0xd
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   8b9184000000         | mov                 edx, dword ptr [ecx + 0x84]

        $sequence_6 = { f20f59c1 f20f2a4dd8 ba64000000 2b5528 f20f2ad2 f20f5e15???????? f20f59ca }
            // n = 7, score = 200
            //   f20f59c1             | mulsd               xmm0, xmm1
            //   f20f2a4dd8           | cvtsi2sd            xmm1, dword ptr [ebp - 0x28]
            //   ba64000000           | mov                 edx, 0x64
            //   2b5528               | sub                 edx, dword ptr [ebp + 0x28]
            //   f20f2ad2             | cvtsi2sd            xmm2, edx
            //   f20f5e15????????     |                     
            //   f20f59ca             | mulsd               xmm1, xmm2

        $sequence_7 = { f30f1045c8 0f2f05???????? 7612 f30f1005???????? f30f5c45c8 f30f1145c8 f30f1045c8 }
            // n = 7, score = 200
            //   f30f1045c8           | movss               xmm0, dword ptr [ebp - 0x38]
            //   0f2f05????????       |                     
            //   7612                 | jbe                 0x14
            //   f30f1005????????     |                     
            //   f30f5c45c8           | subss               xmm0, dword ptr [ebp - 0x38]
            //   f30f1145c8           | movss               dword ptr [ebp - 0x38], xmm0
            //   f30f1045c8           | movss               xmm0, dword ptr [ebp - 0x38]

        $sequence_8 = { 8b95f8fbffff 0faf95f8fbffff 8995f0fbffff eb65 c785e8fbffff00000000 8b85f4fbffff 3b85c4fbffff }
            // n = 7, score = 200
            //   8b95f8fbffff         | mov                 edx, dword ptr [ebp - 0x408]
            //   0faf95f8fbffff       | imul                edx, dword ptr [ebp - 0x408]
            //   8995f0fbffff         | mov                 dword ptr [ebp - 0x410], edx
            //   eb65                 | jmp                 0x67
            //   c785e8fbffff00000000     | mov    dword ptr [ebp - 0x418], 0
            //   8b85f4fbffff         | mov                 eax, dword ptr [ebp - 0x40c]
            //   3b85c4fbffff         | cmp                 eax, dword ptr [ebp - 0x43c]

        $sequence_9 = { e8???????? b001 e9???????? c785f0faffff18000000 8b95f8faffff 837a3c03 0f85c7000000 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   b001                 | mov                 al, 1
            //   e9????????           |                     
            //   c785f0faffff18000000     | mov    dword ptr [ebp - 0x510], 0x18
            //   8b95f8faffff         | mov                 edx, dword ptr [ebp - 0x508]
            //   837a3c03             | cmp                 dword ptr [edx + 0x3c], 3
            //   0f85c7000000         | jne                 0xcd

    condition:
        7 of them and filesize < 3743744
}