rule win_invisimole_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.invisimole."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.invisimole"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b4508 6860ea0000 53 56 50 8b07 e8???????? }
            // n = 7, score = 100
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   6860ea0000           | push                0xea60
            //   53                   | push                ebx
            //   56                   | push                esi
            //   50                   | push                eax
            //   8b07                 | mov                 eax, dword ptr [edi]
            //   e8????????           |                     

        $sequence_1 = { 7ce1 8915???????? 33db e8???????? c1e807 88443dc8 }
            // n = 6, score = 100
            //   7ce1                 | jl                  0xffffffe3
            //   8915????????         |                     
            //   33db                 | xor                 ebx, ebx
            //   e8????????           |                     
            //   c1e807               | shr                 eax, 7
            //   88443dc8             | mov                 byte ptr [ebp + edi - 0x38], al

        $sequence_2 = { 69c005840808 40 8bc8 c1e918 33cf 894634 81e1ff000000 }
            // n = 7, score = 100
            //   69c005840808         | imul                eax, eax, 0x8088405
            //   40                   | inc                 eax
            //   8bc8                 | mov                 ecx, eax
            //   c1e918               | shr                 ecx, 0x18
            //   33cf                 | xor                 ecx, edi
            //   894634               | mov                 dword ptr [esi + 0x34], eax
            //   81e1ff000000         | and                 ecx, 0xff

        $sequence_3 = { 50 57 c645ff32 e8???????? 0fb60e 6a01 8d55ff }
            // n = 7, score = 100
            //   50                   | push                eax
            //   57                   | push                edi
            //   c645ff32             | mov                 byte ptr [ebp - 1], 0x32
            //   e8????????           |                     
            //   0fb60e               | movzx               ecx, byte ptr [esi]
            //   6a01                 | push                1
            //   8d55ff               | lea                 edx, [ebp - 1]

        $sequence_4 = { 8855e7 e8???????? 8b9598fdffff 8dbd58fcffff c6420205 }
            // n = 5, score = 100
            //   8855e7               | mov                 byte ptr [ebp - 0x19], dl
            //   e8????????           |                     
            //   8b9598fdffff         | mov                 edx, dword ptr [ebp - 0x268]
            //   8dbd58fcffff         | lea                 edi, [ebp - 0x3a8]
            //   c6420205             | mov                 byte ptr [edx + 2], 5

        $sequence_5 = { 8b9644af0100 8b8648af0100 8d0cd0 3b8e6caf0100 740a c786a4af060050af4000 8bc6 }
            // n = 7, score = 100
            //   8b9644af0100         | mov                 edx, dword ptr [esi + 0x1af44]
            //   8b8648af0100         | mov                 eax, dword ptr [esi + 0x1af48]
            //   8d0cd0               | lea                 ecx, [eax + edx*8]
            //   3b8e6caf0100         | cmp                 ecx, dword ptr [esi + 0x1af6c]
            //   740a                 | je                  0xc
            //   c786a4af060050af4000     | mov    dword ptr [esi + 0x6afa4], 0x40af50
            //   8bc6                 | mov                 eax, esi

        $sequence_6 = { 6800200000 57 50 ff15???????? 85c0 0f8480000000 8b4df8 }
            // n = 7, score = 100
            //   6800200000           | push                0x2000
            //   57                   | push                edi
            //   50                   | push                eax
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   0f8480000000         | je                  0x86
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]

        $sequence_7 = { 7407 50 ff15???????? 8b9690000000 8b4614 8b4e74 015618 }
            // n = 7, score = 100
            //   7407                 | je                  9
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8b9690000000         | mov                 edx, dword ptr [esi + 0x90]
            //   8b4614               | mov                 eax, dword ptr [esi + 0x14]
            //   8b4e74               | mov                 ecx, dword ptr [esi + 0x74]
            //   015618               | add                 dword ptr [esi + 0x18], edx

        $sequence_8 = { 51 8b4d08 8d95ccfeffff 52 51 }
            // n = 5, score = 100
            //   51                   | push                ecx
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   8d95ccfeffff         | lea                 edx, [ebp - 0x134]
            //   52                   | push                edx
            //   51                   | push                ecx

        $sequence_9 = { 83f801 0f8552f6ffff 66833b2a 8bf3 7409 83c602 66833e2a }
            // n = 7, score = 100
            //   83f801               | cmp                 eax, 1
            //   0f8552f6ffff         | jne                 0xfffff658
            //   66833b2a             | cmp                 word ptr [ebx], 0x2a
            //   8bf3                 | mov                 esi, ebx
            //   7409                 | je                  0xb
            //   83c602               | add                 esi, 2
            //   66833e2a             | cmp                 word ptr [esi], 0x2a

    condition:
        7 of them and filesize < 139264
}