rule win_bolek_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.bolek."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bolek"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff742428 ff700c e8???????? 33c9 41 83f8ff 0f45f9 }
            // n = 7, score = 600
            //   ff742428             | push                dword ptr [esp + 0x28]
            //   ff700c               | push                dword ptr [eax + 0xc]
            //   e8????????           |                     
            //   33c9                 | xor                 ecx, ecx
            //   41                   | inc                 ecx
            //   83f8ff               | cmp                 eax, -1
            //   0f45f9               | cmovne              edi, ecx

        $sequence_1 = { eb03 c60200 8b5c2410 42 e9???????? 8b442414 8b542418 }
            // n = 7, score = 600
            //   eb03                 | jmp                 5
            //   c60200               | mov                 byte ptr [edx], 0
            //   8b5c2410             | mov                 ebx, dword ptr [esp + 0x10]
            //   42                   | inc                 edx
            //   e9????????           |                     
            //   8b442414             | mov                 eax, dword ptr [esp + 0x14]
            //   8b542418             | mov                 edx, dword ptr [esp + 0x18]

        $sequence_2 = { ff74240c ff74240c e8???????? 83c40c c20c00 8b4c2408 53 }
            // n = 7, score = 600
            //   ff74240c             | push                dword ptr [esp + 0xc]
            //   ff74240c             | push                dword ptr [esp + 0xc]
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   c20c00               | ret                 0xc
            //   8b4c2408             | mov                 ecx, dword ptr [esp + 8]
            //   53                   | push                ebx

        $sequence_3 = { 33c0 eb0a e8???????? 59 ebed 8bc7 5b }
            // n = 7, score = 600
            //   33c0                 | xor                 eax, eax
            //   eb0a                 | jmp                 0xc
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   ebed                 | jmp                 0xffffffef
            //   8bc7                 | mov                 eax, edi
            //   5b                   | pop                 ebx

        $sequence_4 = { ff15???????? 8be8 83fdff 7463 53 8d442410 50 }
            // n = 7, score = 600
            //   ff15????????         |                     
            //   8be8                 | mov                 ebp, eax
            //   83fdff               | cmp                 ebp, -1
            //   7463                 | je                  0x65
            //   53                   | push                ebx
            //   8d442410             | lea                 eax, dword ptr [esp + 0x10]
            //   50                   | push                eax

        $sequence_5 = { c1e108 0bda 0bc8 0fb64510 0fa4cb08 99 c1e108 }
            // n = 7, score = 600
            //   c1e108               | shl                 ecx, 8
            //   0bda                 | or                  ebx, edx
            //   0bc8                 | or                  ecx, eax
            //   0fb64510             | movzx               eax, byte ptr [ebp + 0x10]
            //   0fa4cb08             | shld                ebx, ecx, 8
            //   99                   | cdq                 
            //   c1e108               | shl                 ecx, 8

        $sequence_6 = { eb20 8b86a6000000 85c0 7416 668b4c2414 66394840 7409 }
            // n = 7, score = 600
            //   eb20                 | jmp                 0x22
            //   8b86a6000000         | mov                 eax, dword ptr [esi + 0xa6]
            //   85c0                 | test                eax, eax
            //   7416                 | je                  0x18
            //   668b4c2414           | mov                 cx, word ptr [esp + 0x14]
            //   66394840             | cmp                 word ptr [eax + 0x40], cx
            //   7409                 | je                  0xb

        $sequence_7 = { e8???????? a1???????? ff742428 8b4004 ff34e8 ff77f8 e8???????? }
            // n = 7, score = 600
            //   e8????????           |                     
            //   a1????????           |                     
            //   ff742428             | push                dword ptr [esp + 0x28]
            //   8b4004               | mov                 eax, dword ptr [eax + 4]
            //   ff34e8               | push                dword ptr [eax + ebp*8]
            //   ff77f8               | push                dword ptr [edi - 8]
            //   e8????????           |                     

        $sequence_8 = { 8d4630 50 8d461c 50 ff7618 ff7610 ff33 }
            // n = 7, score = 600
            //   8d4630               | lea                 eax, dword ptr [esi + 0x30]
            //   50                   | push                eax
            //   8d461c               | lea                 eax, dword ptr [esi + 0x1c]
            //   50                   | push                eax
            //   ff7618               | push                dword ptr [esi + 0x18]
            //   ff7610               | push                dword ptr [esi + 0x10]
            //   ff33                 | push                dword ptr [ebx]

        $sequence_9 = { 8b4520 894334 740b 8b4518 894330 8b4520 eb03 }
            // n = 7, score = 600
            //   8b4520               | mov                 eax, dword ptr [ebp + 0x20]
            //   894334               | mov                 dword ptr [ebx + 0x34], eax
            //   740b                 | je                  0xd
            //   8b4518               | mov                 eax, dword ptr [ebp + 0x18]
            //   894330               | mov                 dword ptr [ebx + 0x30], eax
            //   8b4520               | mov                 eax, dword ptr [ebp + 0x20]
            //   eb03                 | jmp                 5

    condition:
        7 of them and filesize < 892928
}