rule win_xpan_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.xpan."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.xpan"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 891c24 89442408 ff9308010000 83832001000001 31c0 e9???????? 89bb38010000 }
            // n = 7, score = 400
            //   891c24               | mov                 dword ptr [esp], ebx
            //   89442408             | mov                 dword ptr [esp + 8], eax
            //   ff9308010000         | call                dword ptr [ebx + 0x108]
            //   83832001000001       | add                 dword ptr [ebx + 0x120], 1
            //   31c0                 | xor                 eax, eax
            //   e9????????           |                     
            //   89bb38010000         | mov                 dword ptr [ebx + 0x138], edi

        $sequence_1 = { dd442450 d9c9 dfe9 ddd8 0f8614faffff 8b842484000000 098424b4000000 }
            // n = 7, score = 400
            //   dd442450             | fld                 qword ptr [esp + 0x50]
            //   d9c9                 | fxch                st(1)
            //   dfe9                 | fucomip             st(1)
            //   ddd8                 | fstp                st(0)
            //   0f8614faffff         | jbe                 0xfffffa1a
            //   8b842484000000       | mov                 eax, dword ptr [esp + 0x84]
            //   098424b4000000       | or                  dword ptr [esp + 0xb4], eax

        $sequence_2 = { 85d2 0f854c010000 31ed c744241400000000 e9???????? 8b4c2454 31c0 }
            // n = 7, score = 400
            //   85d2                 | test                edx, edx
            //   0f854c010000         | jne                 0x152
            //   31ed                 | xor                 ebp, ebp
            //   c744241400000000     | mov                 dword ptr [esp + 0x14], 0
            //   e9????????           |                     
            //   8b4c2454             | mov                 ecx, dword ptr [esp + 0x54]
            //   31c0                 | xor                 eax, eax

        $sequence_3 = { e9???????? 8b01 8855bc ff5024 83f8ff 0fb655bc 0f856bfdffff }
            // n = 7, score = 400
            //   e9????????           |                     
            //   8b01                 | mov                 eax, dword ptr [ecx]
            //   8855bc               | mov                 byte ptr [ebp - 0x44], dl
            //   ff5024               | call                dword ptr [eax + 0x24]
            //   83f8ff               | cmp                 eax, -1
            //   0fb655bc             | movzx               edx, byte ptr [ebp - 0x44]
            //   0f856bfdffff         | jne                 0xfffffd71

        $sequence_4 = { 8b442414 8b742418 0fb75002 89d1 6681e1ff7f 6681f9ff7f }
            // n = 6, score = 400
            //   8b442414             | mov                 eax, dword ptr [esp + 0x14]
            //   8b742418             | mov                 esi, dword ptr [esp + 0x18]
            //   0fb75002             | movzx               edx, word ptr [eax + 2]
            //   89d1                 | mov                 ecx, edx
            //   6681e1ff7f           | and                 cx, 0x7fff
            //   6681f9ff7f           | cmp                 cx, 0x7fff

        $sequence_5 = { f744246800020000 0f858e010000 8b44241c 31c9 668908 89f6 8dbc2700000000 }
            // n = 7, score = 400
            //   f744246800020000     | test                dword ptr [esp + 0x68], 0x200
            //   0f858e010000         | jne                 0x194
            //   8b44241c             | mov                 eax, dword ptr [esp + 0x1c]
            //   31c9                 | xor                 ecx, ecx
            //   668908               | mov                 word ptr [eax], cx
            //   89f6                 | mov                 esi, esi
            //   8dbc2700000000       | lea                 edi, [edi]

        $sequence_6 = { 31c9 8b5c2414 0fb77c5302 0fb7445602 01f8 01c8 89c1 }
            // n = 7, score = 400
            //   31c9                 | xor                 ecx, ecx
            //   8b5c2414             | mov                 ebx, dword ptr [esp + 0x14]
            //   0fb77c5302           | movzx               edi, word ptr [ebx + edx*2 + 2]
            //   0fb7445602           | movzx               eax, word ptr [esi + edx*2 + 2]
            //   01f8                 | add                 eax, edi
            //   01c8                 | add                 eax, ecx
            //   89c1                 | mov                 ecx, eax

        $sequence_7 = { ff15???????? 3d02010000 52 52 0f8541ffffff 897c2404 8b4314 }
            // n = 7, score = 400
            //   ff15????????         |                     
            //   3d02010000           | cmp                 eax, 0x102
            //   52                   | push                edx
            //   52                   | push                edx
            //   0f8541ffffff         | jne                 0xffffff47
            //   897c2404             | mov                 dword ptr [esp + 4], edi
            //   8b4314               | mov                 eax, dword ptr [ebx + 0x14]

        $sequence_8 = { 83c701 895e04 892e 893d???????? 83c42c 89d0 5b }
            // n = 7, score = 400
            //   83c701               | add                 edi, 1
            //   895e04               | mov                 dword ptr [esi + 4], ebx
            //   892e                 | mov                 dword ptr [esi], ebp
            //   893d????????         |                     
            //   83c42c               | add                 esp, 0x2c
            //   89d0                 | mov                 eax, edx
            //   5b                   | pop                 ebx

        $sequence_9 = { e9???????? 8b4d08 8b542414 89d8 be???????? bf???????? e8???????? }
            // n = 7, score = 400
            //   e9????????           |                     
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   8b542414             | mov                 edx, dword ptr [esp + 0x14]
            //   89d8                 | mov                 eax, ebx
            //   be????????           |                     
            //   bf????????           |                     
            //   e8????????           |                     

    condition:
        7 of them and filesize < 3235840
}