rule win_emdivi_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.emdivi."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.emdivi"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 3bd1 7cf5 6a1e 58 5f c9 c3 }
            // n = 7, score = 300
            //   3bd1                 | cmp                 edx, ecx
            //   7cf5                 | jl                  0xfffffff7
            //   6a1e                 | push                0x1e
            //   58                   | pop                 eax
            //   5f                   | pop                 edi
            //   c9                   | leave               
            //   c3                   | ret                 

        $sequence_1 = { 6a34 f7df 58 99 }
            // n = 4, score = 300
            //   6a34                 | push                0x34
            //   f7df                 | neg                 edi
            //   58                   | pop                 eax
            //   99                   | cdq                 

        $sequence_2 = { 8b4508 59 5b c9 c3 55 8bec }
            // n = 7, score = 300
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   59                   | pop                 ecx
            //   5b                   | pop                 ebx
            //   c9                   | leave               
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp

        $sequence_3 = { 894848 c7404c01234567 c7405089abcdef c74054fedcba98 c7405876543210 c3 }
            // n = 6, score = 300
            //   894848               | mov                 dword ptr [eax + 0x48], ecx
            //   c7404c01234567       | mov                 dword ptr [eax + 0x4c], 0x67452301
            //   c7405089abcdef       | mov                 dword ptr [eax + 0x50], 0xefcdab89
            //   c74054fedcba98       | mov                 dword ptr [eax + 0x54], 0x98badcfe
            //   c7405876543210       | mov                 dword ptr [eax + 0x58], 0x10325476
            //   c3                   | ret                 

        $sequence_4 = { 99 2bf7 f7fe 8bc2 }
            // n = 4, score = 300
            //   99                   | cdq                 
            //   2bf7                 | sub                 esi, edi
            //   f7fe                 | idiv                esi
            //   8bc2                 | mov                 eax, edx

        $sequence_5 = { c9 c3 83c8ff ebf6 55 8bec 807d0880 }
            // n = 7, score = 300
            //   c9                   | leave               
            //   c3                   | ret                 
            //   83c8ff               | or                  eax, 0xffffffff
            //   ebf6                 | jmp                 0xfffffff8
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   807d0880             | cmp                 byte ptr [ebp + 8], 0x80

        $sequence_6 = { eb03 8975fc 3975fc 74cb 56 56 }
            // n = 6, score = 300
            //   eb03                 | jmp                 5
            //   8975fc               | mov                 dword ptr [ebp - 4], esi
            //   3975fc               | cmp                 dword ptr [ebp - 4], esi
            //   74cb                 | je                  0xffffffcd
            //   56                   | push                esi
            //   56                   | push                esi

        $sequence_7 = { e8???????? c3 8b45e8 8b4de4 6a3c }
            // n = 5, score = 300
            //   e8????????           |                     
            //   c3                   | ret                 
            //   8b45e8               | mov                 eax, dword ptr [ebp - 0x18]
            //   8b4de4               | mov                 ecx, dword ptr [ebp - 0x1c]
            //   6a3c                 | push                0x3c

        $sequence_8 = { a1???????? 33c5 8945fc 8365d000 803e00 }
            // n = 5, score = 300
            //   a1????????           |                     
            //   33c5                 | xor                 eax, ebp
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   8365d000             | and                 dword ptr [ebp - 0x30], 0
            //   803e00               | cmp                 byte ptr [esi], 0

        $sequence_9 = { 85c9 7409 394df8 0f8785000000 8a45ff c0fb04 }
            // n = 6, score = 300
            //   85c9                 | test                ecx, ecx
            //   7409                 | je                  0xb
            //   394df8               | cmp                 dword ptr [ebp - 8], ecx
            //   0f8785000000         | ja                  0x8b
            //   8a45ff               | mov                 al, byte ptr [ebp - 1]
            //   c0fb04               | sar                 bl, 4

    condition:
        7 of them and filesize < 581632
}