rule win_citadel_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.citadel."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.citadel"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { eb0e 6800800000 53 57 56 ff15???????? }
            // n = 6, score = 4900
            //   eb0e                 | jmp                 0x10
            //   6800800000           | push                0x8000
            //   53                   | push                ebx
            //   57                   | push                edi
            //   56                   | push                esi
            //   ff15????????         |                     

        $sequence_1 = { 89742410 85f6 7507 32c0 }
            // n = 4, score = 4800
            //   89742410             | mov                 dword ptr [esp + 0x10], esi
            //   85f6                 | test                esi, esi
            //   7507                 | jne                 9
            //   32c0                 | xor                 al, al

        $sequence_2 = { ff742410 e8???????? 8364241000 ff742410 e8???????? 5f }
            // n = 6, score = 4800
            //   ff742410             | push                dword ptr [esp + 0x10]
            //   e8????????           |                     
            //   8364241000           | and                 dword ptr [esp + 0x10], 0
            //   ff742410             | push                dword ptr [esp + 0x10]
            //   e8????????           |                     
            //   5f                   | pop                 edi

        $sequence_3 = { 8bc6 e8???????? 8b4d08 8bd8 }
            // n = 4, score = 4800
            //   8bc6                 | mov                 eax, esi
            //   e8????????           |                     
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   8bd8                 | mov                 ebx, eax

        $sequence_4 = { 742a b23d 8bc6 e8???????? 8bd0 }
            // n = 5, score = 4800
            //   742a                 | je                  0x2c
            //   b23d                 | mov                 dl, 0x3d
            //   8bc6                 | mov                 eax, esi
            //   e8????????           |                     
            //   8bd0                 | mov                 edx, eax

        $sequence_5 = { e8???????? 8844240f 57 e8???????? ff74241c }
            // n = 5, score = 4800
            //   e8????????           |                     
            //   8844240f             | mov                 byte ptr [esp + 0xf], al
            //   57                   | push                edi
            //   e8????????           |                     
            //   ff74241c             | push                dword ptr [esp + 0x1c]

        $sequence_6 = { 807d1000 0f84e1feffff 037d0c 53 57 }
            // n = 5, score = 4800
            //   807d1000             | cmp                 byte ptr [ebp + 0x10], 0
            //   0f84e1feffff         | je                  0xfffffee7
            //   037d0c               | add                 edi, dword ptr [ebp + 0xc]
            //   53                   | push                ebx
            //   57                   | push                edi

        $sequence_7 = { e8???????? 8b4d08 8bd3 89442414 }
            // n = 4, score = 4800
            //   e8????????           |                     
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   8bd3                 | mov                 edx, ebx
            //   89442414             | mov                 dword ptr [esp + 0x14], eax

        $sequence_8 = { fec8 32d0 8ac2 3245fe 85c9 7408 }
            // n = 6, score = 3700
            //   fec8                 | dec                 al
            //   32d0                 | xor                 dl, al
            //   8ac2                 | mov                 al, dl
            //   3245fe               | xor                 al, byte ptr [ebp - 2]
            //   85c9                 | test                ecx, ecx
            //   7408                 | je                  0xa

        $sequence_9 = { 7404 84d2 7548 33c0 }
            // n = 4, score = 3700
            //   7404                 | je                  6
            //   84d2                 | test                dl, dl
            //   7548                 | jne                 0x4a
            //   33c0                 | xor                 eax, eax

        $sequence_10 = { 3aca 73fa 0fb6c9 8b04c8 eb81 d0e9 }
            // n = 6, score = 3700
            //   3aca                 | cmp                 cl, dl
            //   73fa                 | jae                 0xfffffffc
            //   0fb6c9               | movzx               ecx, cl
            //   8b04c8               | mov                 eax, dword ptr [eax + ecx*8]
            //   eb81                 | jmp                 0xffffff83
            //   d0e9                 | shr                 cl, 1

        $sequence_11 = { 8845fd 8a4601 8845fe c645ff00 763c }
            // n = 5, score = 3700
            //   8845fd               | mov                 byte ptr [ebp - 3], al
            //   8a4601               | mov                 al, byte ptr [esi + 1]
            //   8845fe               | mov                 byte ptr [ebp - 2], al
            //   c645ff00             | mov                 byte ptr [ebp - 1], 0
            //   763c                 | jbe                 0x3e

        $sequence_12 = { 0fb7460a 6685c0 7432 66ff460e 6639460e 7228 }
            // n = 6, score = 3700
            //   0fb7460a             | movzx               eax, word ptr [esi + 0xa]
            //   6685c0               | test                ax, ax
            //   7432                 | je                  0x34
            //   66ff460e             | inc                 word ptr [esi + 0xe]
            //   6639460e             | cmp                 word ptr [esi + 0xe], ax
            //   7228                 | jb                  0x2a

        $sequence_13 = { b001 eb30 d0e8 3ac3 73fa 0fb6c0 }
            // n = 6, score = 3700
            //   b001                 | mov                 al, 1
            //   eb30                 | jmp                 0x32
            //   d0e8                 | shr                 al, 1
            //   3ac3                 | cmp                 al, bl
            //   73fa                 | jae                 0xfffffffc
            //   0fb6c0               | movzx               eax, al

        $sequence_14 = { 807e1400 0f8417010000 85ff 0f84dd000000 }
            // n = 4, score = 3700
            //   807e1400             | cmp                 byte ptr [esi + 0x14], 0
            //   0f8417010000         | je                  0x11d
            //   85ff                 | test                edi, edi
            //   0f84dd000000         | je                  0xe3

        $sequence_15 = { 0fb6c0 8b44c104 e9???????? d0e9 3aca 73fa }
            // n = 6, score = 3700
            //   0fb6c0               | movzx               eax, al
            //   8b44c104             | mov                 eax, dword ptr [ecx + eax*8 + 4]
            //   e9????????           |                     
            //   d0e9                 | shr                 cl, 1
            //   3aca                 | cmp                 cl, dl
            //   73fa                 | jae                 0xfffffffc

    condition:
        7 of them and filesize < 1236992
}