rule win_9002_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-05-16"
        version = "1"
        description = "Detects win.9002."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.9002"
        malpedia_rule_date = "20220513"
        malpedia_hash = "7f4b2229e6ae614d86d74917f6d5b41890e62a26"
        malpedia_version = "20220516"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7424 682c010000 50 ffd3 3d02010000 }
            // n = 5, score = 200
            //   7424                 | je                  0x26
            //   682c010000           | push                0x12c
            //   50                   | push                eax
            //   ffd3                 | call                ebx
            //   3d02010000           | cmp                 eax, 0x102

        $sequence_1 = { 7514 8b4714 8b08 51 e8???????? }
            // n = 5, score = 200
            //   7514                 | jne                 0x16
            //   8b4714               | mov                 eax, dword ptr [edi + 0x14]
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   51                   | push                ecx
            //   e8????????           |                     

        $sequence_2 = { 03c3 8b00 5b ffd0 59 }
            // n = 5, score = 200
            //   03c3                 | add                 eax, ebx
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   5b                   | pop                 ebx
            //   ffd0                 | call                eax
            //   59                   | pop                 ecx

        $sequence_3 = { 3bc8 1bd2 f7da 8915???????? }
            // n = 4, score = 200
            //   3bc8                 | cmp                 ecx, eax
            //   1bd2                 | sbb                 edx, edx
            //   f7da                 | neg                 edx
            //   8915????????         |                     

        $sequence_4 = { 33ed eb04 2bc8 8be9 }
            // n = 4, score = 200
            //   33ed                 | xor                 ebp, ebp
            //   eb04                 | jmp                 6
            //   2bc8                 | sub                 ecx, eax
            //   8be9                 | mov                 ebp, ecx

        $sequence_5 = { 6a02 6a03 6a00 e8???????? }
            // n = 4, score = 200
            //   6a02                 | push                2
            //   6a03                 | push                3
            //   6a00                 | push                0
            //   e8????????           |                     

        $sequence_6 = { 51 e8???????? 6a06 6a01 6a02 e8???????? }
            // n = 6, score = 200
            //   51                   | push                ecx
            //   e8????????           |                     
            //   6a06                 | push                6
            //   6a01                 | push                1
            //   6a02                 | push                2
            //   e8????????           |                     

        $sequence_7 = { 8b5608 2bd0 3bfa 760d }
            // n = 4, score = 200
            //   8b5608               | mov                 edx, dword ptr [esi + 8]
            //   2bd0                 | sub                 edx, eax
            //   3bfa                 | cmp                 edi, edx
            //   760d                 | jbe                 0xf

        $sequence_8 = { 8b5d0c 6bdb08 03c3 8b00 }
            // n = 4, score = 200
            //   8b5d0c               | mov                 ebx, dword ptr [ebp + 0xc]
            //   6bdb08               | imul                ebx, ebx, 8
            //   03c3                 | add                 eax, ebx
            //   8b00                 | mov                 eax, dword ptr [eax]

        $sequence_9 = { 51 8944241c c744241801000000 ff15???????? 3d02010000 }
            // n = 5, score = 200
            //   51                   | push                ecx
            //   8944241c             | mov                 dword ptr [esp + 0x1c], eax
            //   c744241801000000     | mov                 dword ptr [esp + 0x18], 1
            //   ff15????????         |                     
            //   3d02010000           | cmp                 eax, 0x102

        $sequence_10 = { 6a02 ff15???????? 68???????? ff15???????? 6a00 }
            // n = 5, score = 200
            //   6a02                 | push                2
            //   ff15????????         |                     
            //   68????????           |                     
            //   ff15????????         |                     
            //   6a00                 | push                0

        $sequence_11 = { 8be9 53 50 e8???????? 83c408 }
            // n = 5, score = 200
            //   8be9                 | mov                 ebp, ecx
            //   53                   | push                ebx
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c408               | add                 esp, 8

        $sequence_12 = { 2d00040000 f7d8 1bc0 23c2 }
            // n = 4, score = 200
            //   2d00040000           | sub                 eax, 0x400
            //   f7d8                 | neg                 eax
            //   1bc0                 | sbb                 eax, eax
            //   23c2                 | and                 eax, edx

        $sequence_13 = { 0311 8955fc 837df800 0f86e3000000 8b4508 03450c 2b45f8 }
            // n = 7, score = 100
            //   0311                 | add                 edx, dword ptr [ecx]
            //   8955fc               | mov                 dword ptr [ebp - 4], edx
            //   837df800             | cmp                 dword ptr [ebp - 8], 0
            //   0f86e3000000         | jbe                 0xe9
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   03450c               | add                 eax, dword ptr [ebp + 0xc]
            //   2b45f8               | sub                 eax, dword ptr [ebp - 8]

        $sequence_14 = { 8405???????? 755c 0905???????? 33c0 c705????????b0314000 a3???????? }
            // n = 6, score = 100
            //   8405????????         |                     
            //   755c                 | jne                 0x5e
            //   0905????????         |                     
            //   33c0                 | xor                 eax, eax
            //   c705????????b0314000     |     
            //   a3????????           |                     

        $sequence_15 = { 2bd3 03d0 40 4e 8a142a 885428ff 75e7 }
            // n = 7, score = 100
            //   2bd3                 | sub                 edx, ebx
            //   03d0                 | add                 edx, eax
            //   40                   | inc                 eax
            //   4e                   | dec                 esi
            //   8a142a               | mov                 dl, byte ptr [edx + ebp]
            //   885428ff             | mov                 byte ptr [eax + ebp - 1], dl
            //   75e7                 | jne                 0xffffffe9

        $sequence_16 = { 8a4704 3c0a 7404 3c0b }
            // n = 4, score = 100
            //   8a4704               | mov                 al, byte ptr [edi + 4]
            //   3c0a                 | cmp                 al, 0xa
            //   7404                 | je                  6
            //   3c0b                 | cmp                 al, 0xb

        $sequence_17 = { c744241cffffffff 85c9 7405 e8???????? 33c0 8b4c2414 64890d00000000 }
            // n = 7, score = 100
            //   c744241cffffffff     | mov                 dword ptr [esp + 0x1c], 0xffffffff
            //   85c9                 | test                ecx, ecx
            //   7405                 | je                  7
            //   e8????????           |                     
            //   33c0                 | xor                 eax, eax
            //   8b4c2414             | mov                 ecx, dword ptr [esp + 0x14]
            //   64890d00000000       | mov                 dword ptr fs:[0], ecx

        $sequence_18 = { 03c1 0f84a9000000 6683780200 0f869e000000 6a00 50 }
            // n = 6, score = 100
            //   03c1                 | add                 eax, ecx
            //   0f84a9000000         | je                  0xaf
            //   6683780200           | cmp                 word ptr [eax + 2], 0
            //   0f869e000000         | jbe                 0xa4
            //   6a00                 | push                0
            //   50                   | push                eax

        $sequence_19 = { 2bfa 66893c29 45 83ed40 }
            // n = 4, score = 100
            //   2bfa                 | sub                 edi, edx
            //   66893c29             | mov                 word ptr [ecx + ebp], di
            //   45                   | inc                 ebp
            //   83ed40               | sub                 ebp, 0x40

        $sequence_20 = { 7516 8b460c 8b4e2c 2bc1 8b4e24 8bef }
            // n = 6, score = 100
            //   7516                 | jne                 0x18
            //   8b460c               | mov                 eax, dword ptr [esi + 0xc]
            //   8b4e2c               | mov                 ecx, dword ptr [esi + 0x2c]
            //   2bc1                 | sub                 eax, ecx
            //   8b4e24               | mov                 ecx, dword ptr [esi + 0x24]
            //   8bef                 | mov                 ebp, edi

        $sequence_21 = { 83c40c 8d4c2410 c744243800000000 ff15???????? }
            // n = 4, score = 100
            //   83c40c               | add                 esp, 0xc
            //   8d4c2410             | lea                 ecx, [esp + 0x10]
            //   c744243800000000     | mov                 dword ptr [esp + 0x38], 0
            //   ff15????????         |                     

        $sequence_22 = { 031481 52 8b450c 50 }
            // n = 4, score = 100
            //   031481               | add                 edx, dword ptr [ecx + eax*4]
            //   52                   | push                edx
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   50                   | push                eax

        $sequence_23 = { 83c020 50 ff15???????? c3 a1???????? 85c0 }
            // n = 6, score = 100
            //   83c020               | add                 eax, 0x20
            //   50                   | push                eax
            //   ff15????????         |                     
            //   c3                   | ret                 
            //   a1????????           |                     
            //   85c0                 | test                eax, eax

        $sequence_24 = { b810000000 2bd1 2bf1 8d9f04020000 89442414 c744241800010000 bf01000000 }
            // n = 7, score = 100
            //   b810000000           | mov                 eax, 0x10
            //   2bd1                 | sub                 edx, ecx
            //   2bf1                 | sub                 esi, ecx
            //   8d9f04020000         | lea                 ebx, [edi + 0x204]
            //   89442414             | mov                 dword ptr [esp + 0x14], eax
            //   c744241800010000     | mov                 dword ptr [esp + 0x18], 0x100
            //   bf01000000           | mov                 edi, 1

        $sequence_25 = { 8b7c2414 8b6c2430 8a1411 88142f }
            // n = 4, score = 100
            //   8b7c2414             | mov                 edi, dword ptr [esp + 0x14]
            //   8b6c2430             | mov                 ebp, dword ptr [esp + 0x30]
            //   8a1411               | mov                 dl, byte ptr [ecx + edx]
            //   88142f               | mov                 byte ptr [edi + ebp], dl

        $sequence_26 = { 3c0b 7548 8b4e0c 394f0c }
            // n = 4, score = 100
            //   3c0b                 | cmp                 al, 0xb
            //   7548                 | jne                 0x4a
            //   8b4e0c               | mov                 ecx, dword ptr [esi + 0xc]
            //   394f0c               | cmp                 dword ptr [edi + 0xc], ecx

        $sequence_27 = { 5b 83c470 c3 8b9424a4000000 8b8c2494000000 89442424 }
            // n = 6, score = 100
            //   5b                   | pop                 ebx
            //   83c470               | add                 esp, 0x70
            //   c3                   | ret                 
            //   8b9424a4000000       | mov                 edx, dword ptr [esp + 0xa4]
            //   8b8c2494000000       | mov                 ecx, dword ptr [esp + 0x94]
            //   89442424             | mov                 dword ptr [esp + 0x24], eax

        $sequence_28 = { 03cd 33ed 81fa00000001 668b2c4b 7325 8b4c2428 8b5c2424 }
            // n = 7, score = 100
            //   03cd                 | add                 ecx, ebp
            //   33ed                 | xor                 ebp, ebp
            //   81fa00000001         | cmp                 edx, 0x1000000
            //   668b2c4b             | mov                 bp, word ptr [ebx + ecx*2]
            //   7325                 | jae                 0x27
            //   8b4c2428             | mov                 ecx, dword ptr [esp + 0x28]
            //   8b5c2424             | mov                 ebx, dword ptr [esp + 0x24]

        $sequence_29 = { 8bc6 5e c20400 b801000000 8405???????? 755c }
            // n = 6, score = 100
            //   8bc6                 | mov                 eax, esi
            //   5e                   | pop                 esi
            //   c20400               | ret                 4
            //   b801000000           | mov                 eax, 1
            //   8405????????         |                     
            //   755c                 | jne                 0x5e

        $sequence_30 = { 897e08 3bc7 7416 6aff 50 ff15???????? 8b4e10 }
            // n = 7, score = 100
            //   897e08               | mov                 dword ptr [esi + 8], edi
            //   3bc7                 | cmp                 eax, edi
            //   7416                 | je                  0x18
            //   6aff                 | push                -1
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8b4e10               | mov                 ecx, dword ptr [esi + 0x10]

    condition:
        7 of them and filesize < 204800
}