rule win_babylon_rat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.babylon_rat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.babylon_rat"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { eb6e 8b4508 8b00 8b4008 85c0 74f0 53 }
            // n = 7, score = 100
            //   eb6e                 | jmp                 0x70
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   8b4008               | mov                 eax, dword ptr [eax + 8]
            //   85c0                 | test                eax, eax
            //   74f0                 | je                  0xfffffff2
            //   53                   | push                ebx

        $sequence_1 = { ff750c e8???????? 83c40c 8d58e5 f7db 1bdb 83e37c }
            // n = 7, score = 100
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8d58e5               | lea                 ebx, dword ptr [eax - 0x1b]
            //   f7db                 | neg                 ebx
            //   1bdb                 | sbb                 ebx, ebx
            //   83e37c               | and                 ebx, 0x7c

        $sequence_2 = { f6804871480008 75c8 897d08 8b7dfc 8b4d08 eb03 8b4df4 }
            // n = 7, score = 100
            //   f6804871480008       | test                byte ptr [eax + 0x487148], 8
            //   75c8                 | jne                 0xffffffca
            //   897d08               | mov                 dword ptr [ebp + 8], edi
            //   8b7dfc               | mov                 edi, dword ptr [ebp - 4]
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   eb03                 | jmp                 5
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]

        $sequence_3 = { eb02 8bc6 a3???????? bfff000000 8d85f0fbffff 57 50 }
            // n = 7, score = 100
            //   eb02                 | jmp                 4
            //   8bc6                 | mov                 eax, esi
            //   a3????????           |                     
            //   bfff000000           | mov                 edi, 0xff
            //   8d85f0fbffff         | lea                 eax, dword ptr [ebp - 0x410]
            //   57                   | push                edi
            //   50                   | push                eax

        $sequence_4 = { ff75a0 56 53 e8???????? 33c0 50 50 }
            // n = 7, score = 100
            //   ff75a0               | push                dword ptr [ebp - 0x60]
            //   56                   | push                esi
            //   53                   | push                ebx
            //   e8????????           |                     
            //   33c0                 | xor                 eax, eax
            //   50                   | push                eax
            //   50                   | push                eax

        $sequence_5 = { e8???????? 59 8b75f8 e9???????? c60100 eb03 832300 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   8b75f8               | mov                 esi, dword ptr [ebp - 8]
            //   e9????????           |                     
            //   c60100               | mov                 byte ptr [ecx], 0
            //   eb03                 | jmp                 5
            //   832300               | and                 dword ptr [ebx], 0

        $sequence_6 = { e8???????? e9???????? a804 7512 ff36 68???????? 57 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   e9????????           |                     
            //   a804                 | test                al, 4
            //   7512                 | jne                 0x14
            //   ff36                 | push                dword ptr [esi]
            //   68????????           |                     
            //   57                   | push                edi

        $sequence_7 = { ff75e8 53 e8???????? 8d4601 50 ff7508 6a09 }
            // n = 7, score = 100
            //   ff75e8               | push                dword ptr [ebp - 0x18]
            //   53                   | push                ebx
            //   e8????????           |                     
            //   8d4601               | lea                 eax, dword ptr [esi + 1]
            //   50                   | push                eax
            //   ff7508               | push                dword ptr [ebp + 8]
            //   6a09                 | push                9

        $sequence_8 = { e8???????? c20400 56 8b35???????? 68???????? ffd6 68???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   c20400               | ret                 4
            //   56                   | push                esi
            //   8b35????????         |                     
            //   68????????           |                     
            //   ffd6                 | call                esi
            //   68????????           |                     

        $sequence_9 = { e9???????? 51 e8???????? 51 dd5dbc f20f1045bc 8d45c8 }
            // n = 7, score = 100
            //   e9????????           |                     
            //   51                   | push                ecx
            //   e8????????           |                     
            //   51                   | push                ecx
            //   dd5dbc               | fstp                qword ptr [ebp - 0x44]
            //   f20f1045bc           | movsd               xmm0, qword ptr [ebp - 0x44]
            //   8d45c8               | lea                 eax, dword ptr [ebp - 0x38]

    condition:
        7 of them and filesize < 1604608
}