rule win_unidentified_063_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.unidentified_063."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_063"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { b824000000 66898550030000 e9???????? b825000000 66898550030000 e9???????? b85e000000 }
            // n = 7, score = 200
            //   b824000000           | sar                 edi, 6
            //   66898550030000       | and                 eax, 0x3f
            //   e9????????           |                     
            //   b825000000           | dec                 eax
            //   66898550030000       | shl                 eax, 6
            //   e9????????           |                     
            //   b85e000000           | dec                 eax

        $sequence_1 = { 488d0d20710200 498989f0af0600 2bc3 0502010000 }
            // n = 4, score = 200
            //   488d0d20710200       | mov                 ecx, esp
            //   498989f0af0600       | dec                 eax
            //   2bc3                 | mov                 dword ptr [esp + 0x38], eax
            //   0502010000           | dec                 eax

        $sequence_2 = { c744247cfdfdfdfd c7458051bc590b 66c74584f879 44887d86 e8???????? 4c8bc0 }
            // n = 6, score = 200
            //   c744247cfdfdfdfd     | inc                 edx
            //   c7458051bc590b       | movzx               eax, byte ptr [edx + eax]
            //   66c74584f879         | mov                 byte ptr [esp + edx + 0x160], al
            //   44887d86             | dec                 eax
            //   e8????????           |                     
            //   4c8bc0               | lea                 edx, dword ptr [edx + 1]

        $sequence_3 = { 4585e4 0f88be040000 41f7e4 8bc2 488d15d814feff }
            // n = 5, score = 200
            //   4585e4               | mov                 ecx, dword ptr [eax + 8]
            //   0f88be040000         | inc                 esp
            //   41f7e4               | mov                 ecx, ebx
            //   8bc2                 | dec                 ebp
            //   488d15d814feff       | mov                 eax, esi

        $sequence_4 = { 488bc8 448d4202 e8???????? 488bce e8???????? 4533c0 448bf0 }
            // n = 7, score = 200
            //   488bc8               | dec                 eax
            //   448d4202             | add                 esp, 0x20
            //   e8????????           |                     
            //   488bce               | pop                 edi
            //   e8????????           |                     
            //   4533c0               | xor                 eax, eax
            //   448bf0               | dec                 eax

        $sequence_5 = { 88843dd8020000 48ffc7 4883ff0c 7ce8 8b442428 4d8bdd c1e808 }
            // n = 7, score = 200
            //   88843dd8020000       | dec                 eax
            //   48ffc7               | lea                 edx, dword ptr [ebp - 0x70]
            //   4883ff0c             | mov                 ecx, 0x104
            //   7ce8                 | test                eax, eax
            //   8b442428             | je                  0x49e
            //   4d8bdd               | dec                 eax
            //   c1e808               | lea                 ecx, dword ptr [ebp - 0x38]

        $sequence_6 = { 488d542430 33c0 4c8bc7 488907 48894708 48894710 }
            // n = 6, score = 200
            //   488d542430           | push                esi
            //   33c0                 | dec                 eax
            //   4c8bc7               | sub                 esp, 0x110
            //   488907               | dec                 eax
            //   48894708             | mov                 dword ptr [esp + 0x30], ebp
            //   48894710             | dec                 esp

        $sequence_7 = { 7423 e9???????? 488b9540070000 4c8d0552a10000 498bce e8???????? }
            // n = 6, score = 200
            //   7423                 | je                  0x52b
            //   e9????????           |                     
            //   488b9540070000       | dec                 eax
            //   4c8d0552a10000       | lea                 ecx, dword ptr [0xffff328b]
            //   498bce               | dec                 ecx
            //   e8????????           |                     

        $sequence_8 = { 488945f0 4863f2 488d058a8e0100 4c8bfe 458be1 49c1ff06 }
            // n = 6, score = 200
            //   488945f0             | dec                 eax
            //   4863f2               | mov                 dword ptr [esp + 0x30], ebp
            //   488d058a8e0100       | dec                 esp
            //   4c8bfe               | lea                 eax, dword ptr [0x28920]
            //   458be1               | dec                 eax
            //   49c1ff06             | mov                 dword ptr [esp + 0x38], esi

        $sequence_9 = { 488d1526e10000 b918000000 4c8d0512e10000 e8???????? 488bf8 4885c0 7412 }
            // n = 7, score = 200
            //   488d1526e10000       | nop                 
            //   b918000000           | inc                 ecx
            //   4c8d0512e10000       | mov                 edi, dword ptr [esi + 0x12]
            //   e8????????           |                     
            //   488bf8               | inc                 ecx
            //   4885c0               | mov                 esi, dword ptr [esi + 0x16]
            //   7412                 | mov                 dword ptr [esp + 0x4c], edi

    condition:
        7 of them and filesize < 475136
}