rule win_redshawl_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.redshawl."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.redshawl"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 488d8520060000 448bc6 442bc0 488b442450 488d0d3b830000 488b0cc1 44897c2444 }
            // n = 7, score = 100
            //   488d8520060000       | lea                 edx, [0xc520]
            //   448bc6               | dec                 eax
            //   442bc0               | cmp                 dword ptr [eax - 0x10], edx
            //   488b442450           | je                  0x621
            //   488d0d3b830000       | xor                 ebx, ebx
            //   488b0cc1             | jmp                 0x659
            //   44897c2444           | dec                 eax

        $sequence_1 = { 488bcd e8???????? 85c0 751a 488d15d06c0000 }
            // n = 5, score = 100
            //   488bcd               | dec                 eax
            //   e8????????           |                     
            //   85c0                 | lea                 ecx, [esp + 0x240]
            //   751a                 | mov                 ebx, 0x420
            //   488d15d06c0000       | mov                 dword ptr [esp + 0xb0], 0x68

        $sequence_2 = { 89542420 83fa05 7d15 4863ca 0fb7444b10 664189844848030100 }
            // n = 6, score = 100
            //   89542420             | add                 ecx, eax
            //   83fa05               | jmp                 ecx
            //   7d15                 | inc                 edi
            //   4863ca               | dec                 eax
            //   0fb7444b10           | add                 ebx, 8
            //   664189844848030100     | dec    eax

        $sequence_3 = { 90 e9???????? 4c8d8424b0000000 488d9424a0000000 }
            // n = 4, score = 100
            //   90                   | inc                 ebp
            //   e9????????           |                     
            //   4c8d8424b0000000     | mov                 eax, edi
            //   488d9424a0000000     | dec                 eax

        $sequence_4 = { 488d0c80 488d05baaa0000 488d0cc8 48890f ff15???????? 85c0 }
            // n = 6, score = 100
            //   488d0c80             | lea                 edx, [0xc]
            //   488d05baaa0000       | dec                 eax
            //   488d0cc8             | mov                 ecx, dword ptr [esp + 0x48]
            //   48890f               | mov                 dword ptr [esp + 0x40], eax
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

        $sequence_5 = { 8bcb e8???????? 85c0 0f84ca020000 488d058d860000 4a8b04e0 }
            // n = 6, score = 100
            //   8bcb                 | mov                 ecx, edi
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   0f84ca020000         | inc                 ecx
            //   488d058d860000       | mov                 ecx, 4
            //   4a8b04e0             | dec                 esp

        $sequence_6 = { 8b7c2444 4c8b442468 8b542460 41bb00020000 4c8d0d11b4ffff }
            // n = 5, score = 100
            //   8b7c2444             | mov                 ecx, dword ptr [ebx + 0xa0]
            //   4c8b442468           | dec                 eax
            //   8b542460             | lea                 eax, [0x8fa3]
            //   41bb00020000         | dec                 eax
            //   4c8d0d11b4ffff       | test                ecx, ecx

        $sequence_7 = { 90 90 8b442460 e9???????? c784242001000001000000 488b842480000000 }
            // n = 6, score = 100
            //   90                   | inc                 esp
            //   90                   | mov                 eax, ebx
            //   8b442460             | xor                 edx, edx
            //   e9????????           |                     
            //   c784242001000001000000     | mov    ecx, 0x1100
            //   488b842480000000     | dec                 esp

        $sequence_8 = { 488d8c2430010000 ff15???????? 4c8d8c2440020000 4c8bc6 }
            // n = 4, score = 100
            //   488d8c2430010000     | inc                 ecx
            //   ff15????????         |                     
            //   4c8d8c2440020000     | pop                 esp
            //   4c8bc6               | pop                 edi

        $sequence_9 = { 4d8b2c24 eb20 4c8d25bc930000 488b0d???????? bf01000000 897c2460 }
            // n = 6, score = 100
            //   4d8b2c24             | dec                 ecx
            //   eb20                 | mov                 ecx, eax
            //   4c8d25bc930000       | dec                 eax
            //   488b0d????????       |                     
            //   bf01000000           | lea                 edx, [esp + 0x130]
            //   897c2460             | dec                 eax

    condition:
        7 of them and filesize < 174080
}