rule win_iisniff_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-05-16"
        version = "1"
        description = "Detects win.iisniff."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.iisniff"
        malpedia_rule_date = "20220513"
        malpedia_hash = "7f4b2229e6ae614d86d74917f6d5b41890e62a26"
        malpedia_version = "20220516"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 46 8975fc 385de8 7509 c745ec04000000 eb48 ff7510 }
            // n = 7, score = 200
            //   46                   | inc                 esi
            //   8975fc               | mov                 dword ptr [ebp - 4], esi
            //   385de8               | cmp                 byte ptr [ebp - 0x18], bl
            //   7509                 | jne                 0xb
            //   c745ec04000000       | mov                 dword ptr [ebp - 0x14], 4
            //   eb48                 | jmp                 0x4a
            //   ff7510               | push                dword ptr [ebp + 0x10]

        $sequence_1 = { 52 8d542434 52 ff5004 }
            // n = 4, score = 200
            //   52                   | push                edx
            //   8d542434             | lea                 edx, [esp + 0x34]
            //   52                   | push                edx
            //   ff5004               | call                dword ptr [eax + 4]

        $sequence_2 = { ff503c ff74241c 8944241c ff74243c 8d8424e0000000 e8???????? 53 }
            // n = 7, score = 200
            //   ff503c               | call                dword ptr [eax + 0x3c]
            //   ff74241c             | push                dword ptr [esp + 0x1c]
            //   8944241c             | mov                 dword ptr [esp + 0x1c], eax
            //   ff74243c             | push                dword ptr [esp + 0x3c]
            //   8d8424e0000000       | lea                 eax, [esp + 0xe0]
            //   e8????????           |                     
            //   53                   | push                ebx

        $sequence_3 = { 33db 43 895dfc 84c0 0f849c000000 }
            // n = 5, score = 200
            //   33db                 | xor                 ebx, ebx
            //   43                   | inc                 ebx
            //   895dfc               | mov                 dword ptr [ebp - 4], ebx
            //   84c0                 | test                al, al
            //   0f849c000000         | je                  0xa2

        $sequence_4 = { 56 ff15???????? 8d442408 8d5001 90 8a08 }
            // n = 6, score = 200
            //   56                   | push                esi
            //   ff15????????         |                     
            //   8d442408             | lea                 eax, [esp + 8]
            //   8d5001               | lea                 edx, [eax + 1]
            //   90                   | nop                 
            //   8a08                 | mov                 cl, byte ptr [eax]

        $sequence_5 = { 6803040000 50 ffd1 85c0 7413 0fb7542418 8b44241c }
            // n = 7, score = 200
            //   6803040000           | push                0x403
            //   50                   | push                eax
            //   ffd1                 | call                ecx
            //   85c0                 | test                eax, eax
            //   7413                 | je                  0x15
            //   0fb7542418           | movzx               edx, word ptr [esp + 0x18]
            //   8b44241c             | mov                 eax, dword ptr [esp + 0x1c]

        $sequence_6 = { 8b4204 6a0a 8d4c0414 51 e8???????? 0fb6d0 }
            // n = 6, score = 200
            //   8b4204               | mov                 eax, dword ptr [edx + 4]
            //   6a0a                 | push                0xa
            //   8d4c0414             | lea                 ecx, [esp + eax + 0x14]
            //   51                   | push                ecx
            //   e8????????           |                     
            //   0fb6d0               | movzx               edx, al

        $sequence_7 = { 8b44244c 8b4004 6a0a 8d440450 50 e8???????? }
            // n = 6, score = 200
            //   8b44244c             | mov                 eax, dword ptr [esp + 0x4c]
            //   8b4004               | mov                 eax, dword ptr [eax + 4]
            //   6a0a                 | push                0xa
            //   8d440450             | lea                 eax, [esp + eax + 0x50]
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_8 = { f3a5 a4 68ff000000 33f6 8d842459020000 }
            // n = 5, score = 200
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   a4                   | movsb               byte ptr es:[edi], byte ptr [esi]
            //   68ff000000           | push                0xff
            //   33f6                 | xor                 esi, esi
            //   8d842459020000       | lea                 eax, [esp + 0x259]

        $sequence_9 = { 8d4c2434 8b442444 50 51 50 }
            // n = 5, score = 200
            //   8d4c2434             | lea                 ecx, [esp + 0x34]
            //   8b442444             | mov                 eax, dword ptr [esp + 0x44]
            //   50                   | push                eax
            //   51                   | push                ecx
            //   50                   | push                eax

        $sequence_10 = { 8d85f8fffeff 50 8d85fcfffeff 50 e8???????? 59 }
            // n = 6, score = 200
            //   8d85f8fffeff         | lea                 eax, [ebp - 0x10008]
            //   50                   | push                eax
            //   8d85fcfffeff         | lea                 eax, [ebp - 0x10004]
            //   50                   | push                eax
            //   e8????????           |                     
            //   59                   | pop                 ecx

        $sequence_11 = { 6a03 68000000c0 68???????? ff15???????? 6a02 }
            // n = 5, score = 200
            //   6a03                 | push                3
            //   68000000c0           | push                0xc0000000
            //   68????????           |                     
            //   ff15????????         |                     
            //   6a02                 | push                2

        $sequence_12 = { 8d45e4 33f6 50 8975ec e8???????? 8975fc }
            // n = 6, score = 200
            //   8d45e4               | lea                 eax, [ebp - 0x1c]
            //   33f6                 | xor                 esi, esi
            //   50                   | push                eax
            //   8975ec               | mov                 dword ptr [ebp - 0x14], esi
            //   e8????????           |                     
            //   8975fc               | mov                 dword ptr [ebp - 4], esi

        $sequence_13 = { 8b4904 8b440c28 8d4c0c20 83c802 83792800 7503 }
            // n = 6, score = 200
            //   8b4904               | mov                 ecx, dword ptr [ecx + 4]
            //   8b440c28             | mov                 eax, dword ptr [esp + ecx + 0x28]
            //   8d4c0c20             | lea                 ecx, [esp + ecx + 0x20]
            //   83c802               | or                  eax, 2
            //   83792800             | cmp                 dword ptr [ecx + 0x28], 0
            //   7503                 | jne                 5

        $sequence_14 = { 8b4c2414 8bc2 8bd6 e8???????? }
            // n = 4, score = 200
            //   8b4c2414             | mov                 ecx, dword ptr [esp + 0x14]
            //   8bc2                 | mov                 eax, edx
            //   8bd6                 | mov                 edx, esi
            //   e8????????           |                     

    condition:
        7 of them and filesize < 1441792
}