rule win_tinynuke_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.tinynuke."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tinynuke"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c3 55 8bec 817d0c00040000 }
            // n = 4, score = 1600
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   817d0c00040000       | cmp                 dword ptr [ebp + 0xc], 0x400

        $sequence_1 = { 8d8530f6ffff 50 6802020000 ff15???????? }
            // n = 4, score = 1400
            //   8d8530f6ffff         | lea                 eax, dword ptr [ebp - 0x9d0]
            //   50                   | push                eax
            //   6802020000           | push                0x202
            //   ff15????????         |                     

        $sequence_2 = { ff15???????? 85c0 7526 56 8d45f8 50 }
            // n = 6, score = 1400
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7526                 | jne                 0x28
            //   56                   | push                esi
            //   8d45f8               | lea                 eax, dword ptr [ebp - 8]
            //   50                   | push                eax

        $sequence_3 = { 8945f4 8d85d4feffff 50 ff15???????? }
            // n = 4, score = 1400
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   8d85d4feffff         | lea                 eax, dword ptr [ebp - 0x12c]
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_4 = { ff35???????? 8b7dfc 57 a3???????? ff15???????? }
            // n = 5, score = 1400
            //   ff35????????         |                     
            //   8b7dfc               | mov                 edi, dword ptr [ebp - 4]
            //   57                   | push                edi
            //   a3????????           |                     
            //   ff15????????         |                     

        $sequence_5 = { 55 8bec 56 33f6 39750c 7625 53 }
            // n = 7, score = 1400
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   56                   | push                esi
            //   33f6                 | xor                 esi, esi
            //   39750c               | cmp                 dword ptr [ebp + 0xc], esi
            //   7625                 | jbe                 0x27
            //   53                   | push                ebx

        $sequence_6 = { 6a00 8bf0 8d45fc 50 53 56 57 }
            // n = 7, score = 1400
            //   6a00                 | push                0
            //   8bf0                 | mov                 esi, eax
            //   8d45fc               | lea                 eax, dword ptr [ebp - 4]
            //   50                   | push                eax
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi

        $sequence_7 = { 53 57 ff15???????? 8bd8 81fb00040000 72ea }
            // n = 6, score = 1400
            //   53                   | push                ebx
            //   57                   | push                edi
            //   ff15????????         |                     
            //   8bd8                 | mov                 ebx, eax
            //   81fb00040000         | cmp                 ebx, 0x400
            //   72ea                 | jb                  0xffffffec

        $sequence_8 = { ff15???????? ff35???????? 8d85a4feffff 50 }
            // n = 4, score = 1300
            //   ff15????????         |                     
            //   ff35????????         |                     
            //   8d85a4feffff         | lea                 eax, dword ptr [ebp - 0x15c]
            //   50                   | push                eax

        $sequence_9 = { ff75ec ff75fc e8???????? 83c40c 5f }
            // n = 5, score = 1300
            //   ff75ec               | push                dword ptr [ebp - 0x14]
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   5f                   | pop                 edi

        $sequence_10 = { 8d85a4feffff 50 ff15???????? ff35???????? }
            // n = 4, score = 1300
            //   8d85a4feffff         | lea                 eax, dword ptr [ebp - 0x15c]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   ff35????????         |                     

        $sequence_11 = { ff75fc ff15???????? a3???????? ff35???????? }
            // n = 4, score = 1200
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   ff15????????         |                     
            //   a3????????           |                     
            //   ff35????????         |                     

        $sequence_12 = { a3???????? ff35???????? ff75fc ff15???????? }
            // n = 4, score = 900
            //   a3????????           |                     
            //   ff35????????         |                     
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   ff15????????         |                     

        $sequence_13 = { 6a2a 50 8945fc ff15???????? }
            // n = 4, score = 800
            //   6a2a                 | push                0x2a
            //   50                   | push                eax
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   ff15????????         |                     

        $sequence_14 = { e8???????? eb18 83f803 7519 }
            // n = 4, score = 800
            //   e8????????           |                     
            //   eb18                 | jmp                 0x1a
            //   83f803               | cmp                 eax, 3
            //   7519                 | jne                 0x1b

        $sequence_15 = { ff35???????? ff7508 ff15???????? 68???????? ff7508 ff15???????? }
            // n = 6, score = 800
            //   ff35????????         |                     
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ff15????????         |                     
            //   68????????           |                     
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ff15????????         |                     

        $sequence_16 = { ff7508 ff15???????? ff35???????? ff7508 }
            // n = 4, score = 800
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ff15????????         |                     
            //   ff35????????         |                     
            //   ff7508               | push                dword ptr [ebp + 8]

        $sequence_17 = { a3???????? 68e2010000 68???????? 68???????? }
            // n = 4, score = 800
            //   a3????????           |                     
            //   68e2010000           | push                0x1e2
            //   68????????           |                     
            //   68????????           |                     

        $sequence_18 = { 8a00 3c0a 7409 3c0d }
            // n = 4, score = 800
            //   8a00                 | mov                 al, byte ptr [eax]
            //   3c0a                 | cmp                 al, 0xa
            //   7409                 | je                  0xb
            //   3c0d                 | cmp                 al, 0xd

        $sequence_19 = { ff15???????? 8b35???????? 8d430c 50 }
            // n = 4, score = 200
            //   ff15????????         |                     
            //   8b35????????         |                     
            //   8d430c               | lea                 eax, dword ptr [ebx + 0xc]
            //   50                   | push                eax

        $sequence_20 = { 83c701 83c628 39ef 742e 8b06 }
            // n = 5, score = 100
            //   83c701               | add                 edi, 1
            //   83c628               | add                 esi, 0x28
            //   39ef                 | cmp                 edi, ebp
            //   742e                 | je                  0x30
            //   8b06                 | mov                 eax, dword ptr [esi]

        $sequence_21 = { 8be5 5d c3 8d041e 6a10 33d2 }
            // n = 6, score = 100
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   8d041e               | lea                 eax, dword ptr [esi + ebx]
            //   6a10                 | push                0x10
            //   33d2                 | xor                 edx, edx

        $sequence_22 = { 89542404 890c24 e8???????? 39ef }
            // n = 4, score = 100
            //   89542404             | mov                 dword ptr [esp + 4], edx
            //   890c24               | mov                 dword ptr [esp], ecx
            //   e8????????           |                     
            //   39ef                 | cmp                 edi, ebp

        $sequence_23 = { e8???????? 83ec10 8b44241c 8bb0a0000000 2b6834 01de }
            // n = 6, score = 100
            //   e8????????           |                     
            //   83ec10               | sub                 esp, 0x10
            //   8b44241c             | mov                 eax, dword ptr [esp + 0x1c]
            //   8bb0a0000000         | mov                 esi, dword ptr [eax + 0xa0]
            //   2b6834               | sub                 ebp, dword ptr [eax + 0x34]
            //   01de                 | add                 esi, ebx

        $sequence_24 = { 85c9 75d6 8344241814 8b442418 8b400c 85c0 }
            // n = 6, score = 100
            //   85c9                 | test                ecx, ecx
            //   75d6                 | jne                 0xffffffd8
            //   8344241814           | add                 dword ptr [esp + 0x18], 0x14
            //   8b442418             | mov                 eax, dword ptr [esp + 0x18]
            //   8b400c               | mov                 eax, dword ptr [eax + 0xc]
            //   85c0                 | test                eax, eax

        $sequence_25 = { 83ec3c c70424???????? e8???????? 83ec04 c7442404???????? 890424 e8???????? }
            // n = 7, score = 100
            //   83ec3c               | sub                 esp, 0x3c
            //   c70424????????       |                     
            //   e8????????           |                     
            //   83ec04               | sub                 esp, 4
            //   c7442404????????     |                     
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     

        $sequence_26 = { 0fbec9 3c61 7c0c 3c7a 7f08 }
            // n = 5, score = 100
            //   0fbec9               | movsx               ecx, cl
            //   3c61                 | cmp                 al, 0x61
            //   7c0c                 | jl                  0xe
            //   3c7a                 | cmp                 al, 0x7a
            //   7f08                 | jg                  0xa

        $sequence_27 = { 75df 8b4604 01c6 8b06 85c0 }
            // n = 5, score = 100
            //   75df                 | jne                 0xffffffe1
            //   8b4604               | mov                 eax, dword ptr [esi + 4]
            //   01c6                 | add                 esi, eax
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   85c0                 | test                eax, eax

        $sequence_28 = { 83ec04 89c6 8b442418 8b38 }
            // n = 4, score = 100
            //   83ec04               | sub                 esp, 4
            //   89c6                 | mov                 esi, eax
            //   8b442418             | mov                 eax, dword ptr [esp + 0x18]
            //   8b38                 | mov                 edi, dword ptr [eax]

        $sequence_29 = { 03f0 68???????? 56 8975f8 ffd7 8bf8 }
            // n = 6, score = 100
            //   03f0                 | add                 esi, eax
            //   68????????           |                     
            //   56                   | push                esi
            //   8975f8               | mov                 dword ptr [ebp - 8], esi
            //   ffd7                 | call                edi
            //   8bf8                 | mov                 edi, eax

        $sequence_30 = { a1???????? 05???????? 89c7 8944241c 8b4050 8db708010000 890424 }
            // n = 7, score = 100
            //   a1????????           |                     
            //   05????????           |                     
            //   89c7                 | mov                 edi, eax
            //   8944241c             | mov                 dword ptr [esp + 0x1c], eax
            //   8b4050               | mov                 eax, dword ptr [eax + 0x50]
            //   8db708010000         | lea                 esi, dword ptr [edi + 0x108]
            //   890424               | mov                 dword ptr [esp], eax

    condition:
        7 of them and filesize < 1196032
}