rule win_moonbounce_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.moonbounce."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.moonbounce"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff15???????? 56 8b35???????? 57 68???????? 8d45f8 }
            // n = 6, score = 100
            //   ff15????????         |                     
            //   56                   | push                esi
            //   8b35????????         |                     
            //   57                   | push                edi
            //   68????????           |                     
            //   8d45f8               | lea                 eax, [ebp - 8]

        $sequence_1 = { 8b4804 ff45f4 83450802 83e908 d1e9 }
            // n = 5, score = 100
            //   8b4804               | mov                 ecx, dword ptr [eax + 4]
            //   ff45f4               | inc                 dword ptr [ebp - 0xc]
            //   83450802             | add                 dword ptr [ebp + 8], 2
            //   83e908               | sub                 ecx, 8
            //   d1e9                 | shr                 ecx, 1

        $sequence_2 = { 57 ff15???????? 8b7508 8bd8 3bdf }
            // n = 5, score = 100
            //   57                   | push                edi
            //   ff15????????         |                     
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   8bd8                 | mov                 ebx, eax
            //   3bdf                 | cmp                 ebx, edi

        $sequence_3 = { 53 56 57 6a30 33ff 57 ff15???????? }
            // n = 7, score = 100
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   6a30                 | push                0x30
            //   33ff                 | xor                 edi, edi
            //   57                   | push                edi
            //   ff15????????         |                     

        $sequence_4 = { 83c418 8901 ff15???????? 53 8945d8 53 }
            // n = 6, score = 100
            //   83c418               | add                 esp, 0x18
            //   8901                 | mov                 dword ptr [ecx], eax
            //   ff15????????         |                     
            //   53                   | push                ebx
            //   8945d8               | mov                 dword ptr [ebp - 0x28], eax
            //   53                   | push                ebx

        $sequence_5 = { 50 ffd7 84c0 7518 }
            // n = 4, score = 100
            //   50                   | push                eax
            //   ffd7                 | call                edi
            //   84c0                 | test                al, al
            //   7518                 | jne                 0x1a

        $sequence_6 = { 8b4120 83c114 894df8 85c0 0f857bffffff eb04 }
            // n = 6, score = 100
            //   8b4120               | mov                 eax, dword ptr [ecx + 0x20]
            //   83c114               | add                 ecx, 0x14
            //   894df8               | mov                 dword ptr [ebp - 8], ecx
            //   85c0                 | test                eax, eax
            //   0f857bffffff         | jne                 0xffffff81
            //   eb04                 | jmp                 6

        $sequence_7 = { 8901 8bc1 833800 7413 8345fc04 8b45fc }
            // n = 6, score = 100
            //   8901                 | mov                 dword ptr [ecx], eax
            //   8bc1                 | mov                 eax, ecx
            //   833800               | cmp                 dword ptr [eax], 0
            //   7413                 | je                  0x15
            //   8345fc04             | add                 dword ptr [ebp - 4], 4
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]

        $sequence_8 = { 03f0 6800200000 ff7650 ff7634 }
            // n = 4, score = 100
            //   03f0                 | add                 esi, eax
            //   6800200000           | push                0x2000
            //   ff7650               | push                dword ptr [esi + 0x50]
            //   ff7634               | push                dword ptr [esi + 0x34]

        $sequence_9 = { 81c700080000 b980000000 be???????? f3a5 8b4508 6800780000 }
            // n = 6, score = 100
            //   81c700080000         | add                 edi, 0x800
            //   b980000000           | mov                 ecx, 0x80
            //   be????????           |                     
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   6800780000           | push                0x7800

    condition:
        7 of them and filesize < 70912
}