rule win_carbanak_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.carbanak."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.carbanak"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 56 8b750c 57 6a20 33db 53 8bce }
            // n = 7, score = 200
            //   56                   | push                esi
            //   8b750c               | mov                 esi, dword ptr [ebp + 0xc]
            //   57                   | push                edi
            //   6a20                 | push                0x20
            //   33db                 | xor                 ebx, ebx
            //   53                   | push                ebx
            //   8bce                 | mov                 ecx, esi

        $sequence_1 = { 68???????? e8???????? 83c424 8d8decfeffff e8???????? 5e c9 }
            // n = 7, score = 200
            //   68????????           |                     
            //   e8????????           |                     
            //   83c424               | add                 esp, 0x24
            //   8d8decfeffff         | lea                 ecx, [ebp - 0x114]
            //   e8????????           |                     
            //   5e                   | pop                 esi
            //   c9                   | leave               

        $sequence_2 = { 47 3b7db8 7ca5 8d4db0 e8???????? 8d4dd4 e8???????? }
            // n = 7, score = 200
            //   47                   | inc                 edi
            //   3b7db8               | cmp                 edi, dword ptr [ebp - 0x48]
            //   7ca5                 | jl                  0xffffffa7
            //   8d4db0               | lea                 ecx, [ebp - 0x50]
            //   e8????????           |                     
            //   8d4dd4               | lea                 ecx, [ebp - 0x2c]
            //   e8????????           |                     

        $sequence_3 = { 8d45ec 68???????? 50 e8???????? 8b30 8d45f4 }
            // n = 6, score = 200
            //   8d45ec               | lea                 eax, [ebp - 0x14]
            //   68????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b30                 | mov                 esi, dword ptr [eax]
            //   8d45f4               | lea                 eax, [ebp - 0xc]

        $sequence_4 = { 8b4508 81ec14010000 53 56 ffb064010000 6a00 68ffff1f00 }
            // n = 7, score = 200
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   81ec14010000         | sub                 esp, 0x114
            //   53                   | push                ebx
            //   56                   | push                esi
            //   ffb064010000         | push                dword ptr [eax + 0x164]
            //   6a00                 | push                0
            //   68ffff1f00           | push                0x1fffff

        $sequence_5 = { 8bd8 59 85db 743f 56 53 e8???????? }
            // n = 7, score = 200
            //   8bd8                 | mov                 ebx, eax
            //   59                   | pop                 ecx
            //   85db                 | test                ebx, ebx
            //   743f                 | je                  0x41
            //   56                   | push                esi
            //   53                   | push                ebx
            //   e8????????           |                     

        $sequence_6 = { ff75ec ff75e8 57 56 ff30 e8???????? ff75fc }
            // n = 7, score = 200
            //   ff75ec               | push                dword ptr [ebp - 0x14]
            //   ff75e8               | push                dword ptr [ebp - 0x18]
            //   57                   | push                edi
            //   56                   | push                esi
            //   ff30                 | push                dword ptr [eax]
            //   e8????????           |                     
            //   ff75fc               | push                dword ptr [ebp - 4]

        $sequence_7 = { d22e 46 48 75f8 897a08 5f 5e }
            // n = 7, score = 200
            //   d22e                 | shr                 byte ptr [esi], cl
            //   46                   | inc                 esi
            //   48                   | dec                 eax
            //   75f8                 | jne                 0xfffffffa
            //   897a08               | mov                 dword ptr [edx + 8], edi
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_8 = { 4e 79f6 c60200 5e c9 c3 55 }
            // n = 7, score = 200
            //   4e                   | dec                 esi
            //   79f6                 | jns                 0xfffffff8
            //   c60200               | mov                 byte ptr [edx], 0
            //   5e                   | pop                 esi
            //   c9                   | leave               
            //   c3                   | ret                 
            //   55                   | push                ebp

        $sequence_9 = { e8???????? ff75e4 e8???????? ff75ec e8???????? ff75f4 }
            // n = 6, score = 200
            //   e8????????           |                     
            //   ff75e4               | push                dword ptr [ebp - 0x1c]
            //   e8????????           |                     
            //   ff75ec               | push                dword ptr [ebp - 0x14]
            //   e8????????           |                     
            //   ff75f4               | push                dword ptr [ebp - 0xc]

    condition:
        7 of them and filesize < 425984
}