rule win_varenyky_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.varenyky."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.varenyky"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c744243400000000 c744244844000000 ff15???????? 8b4c240c }
            // n = 4, score = 100
            //   c744243400000000     | mov                 dword ptr [esp + 0x34], 0
            //   c744244844000000     | mov                 dword ptr [esp + 0x48], 0x44
            //   ff15????????         |                     
            //   8b4c240c             | mov                 ecx, dword ptr [esp + 0xc]

        $sequence_1 = { 6a00 50 c68424ac02000000 e8???????? 83c40c 8d8c2490000000 }
            // n = 6, score = 100
            //   6a00                 | push                0
            //   50                   | push                eax
            //   c68424ac02000000     | mov                 byte ptr [esp + 0x2ac], 0
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8d8c2490000000       | lea                 ecx, [esp + 0x90]

        $sequence_2 = { e8???????? 83c40c 8d442410 50 8d4c244c 51 6a00 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8d442410             | lea                 eax, [esp + 0x10]
            //   50                   | push                eax
            //   8d4c244c             | lea                 ecx, [esp + 0x4c]
            //   51                   | push                ecx
            //   6a00                 | push                0

        $sequence_3 = { 53 52 885c247c e8???????? 83c40c 8bc6 }
            // n = 6, score = 100
            //   53                   | push                ebx
            //   52                   | push                edx
            //   885c247c             | mov                 byte ptr [esp + 0x7c], bl
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8bc6                 | mov                 eax, esi

        $sequence_4 = { ff15???????? 85c0 7518 8bc6 5e 8b8c24a8010000 }
            // n = 6, score = 100
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7518                 | jne                 0x1a
            //   8bc6                 | mov                 eax, esi
            //   5e                   | pop                 esi
            //   8b8c24a8010000       | mov                 ecx, dword ptr [esp + 0x1a8]

        $sequence_5 = { 8bc6 8b35???????? 50 8d4c2474 51 }
            // n = 5, score = 100
            //   8bc6                 | mov                 eax, esi
            //   8b35????????         |                     
            //   50                   | push                eax
            //   8d4c2474             | lea                 ecx, [esp + 0x74]
            //   51                   | push                ecx

        $sequence_6 = { 52 c644243c00 e8???????? 83c40c 33f6 6a00 6a01 }
            // n = 7, score = 100
            //   52                   | push                edx
            //   c644243c00           | mov                 byte ptr [esp + 0x3c], 0
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   33f6                 | xor                 esi, esi
            //   6a00                 | push                0
            //   6a01                 | push                1

        $sequence_7 = { 8d8c2444020000 51 ffd7 68???????? }
            // n = 4, score = 100
            //   8d8c2444020000       | lea                 ecx, [esp + 0x244]
            //   51                   | push                ecx
            //   ffd7                 | call                edi
            //   68????????           |                     

        $sequence_8 = { e8???????? 81c4d80a0000 c3 3b0d???????? 7502 f3c3 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   81c4d80a0000         | add                 esp, 0xad8
            //   c3                   | ret                 
            //   3b0d????????         |                     
            //   7502                 | jne                 4
            //   f3c3                 | ret                 

        $sequence_9 = { 53 56 ffd7 56 ff15???????? 83f8ff 7405 }
            // n = 7, score = 100
            //   53                   | push                ebx
            //   56                   | push                esi
            //   ffd7                 | call                edi
            //   56                   | push                esi
            //   ff15????????         |                     
            //   83f8ff               | cmp                 eax, -1
            //   7405                 | je                  7

    condition:
        7 of them and filesize < 24846336
}