rule win_friedex_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.friedex."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.friedex"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 5e c20400 56 6a08 6a00 ff742410 }
            // n = 6, score = 800
            //   5e                   | pop                 esi
            //   c20400               | ret                 4
            //   56                   | push                esi
            //   6a08                 | push                8
            //   6a00                 | push                0
            //   ff742410             | push                dword ptr [esp + 0x10]

        $sequence_1 = { ff760c ffd0 8b442408 5e c20400 83ec0c }
            // n = 6, score = 800
            //   ff760c               | push                dword ptr [esi + 0xc]
            //   ffd0                 | call                eax
            //   8b442408             | mov                 eax, dword ptr [esp + 8]
            //   5e                   | pop                 esi
            //   c20400               | ret                 4
            //   83ec0c               | sub                 esp, 0xc

        $sequence_2 = { 8bc8 e8???????? 6a62 8bc8 e8???????? 57 }
            // n = 6, score = 800
            //   8bc8                 | mov                 ecx, eax
            //   e8????????           |                     
            //   6a62                 | push                0x62
            //   8bc8                 | mov                 ecx, eax
            //   e8????????           |                     
            //   57                   | push                edi

        $sequence_3 = { 03c5 03cd 0fb711 6685d2 75e2 }
            // n = 5, score = 800
            //   03c5                 | add                 eax, ebp
            //   03cd                 | add                 ecx, ebp
            //   0fb711               | movzx               edx, word ptr [ecx]
            //   6685d2               | test                dx, dx
            //   75e2                 | jne                 0xffffffe4

        $sequence_4 = { 55 56 57 6a2a 5f }
            // n = 5, score = 800
            //   55                   | push                ebp
            //   56                   | push                esi
            //   57                   | push                edi
            //   6a2a                 | push                0x2a
            //   5f                   | pop                 edi

        $sequence_5 = { 7514 03c5 33d2 663910 7431 8bd8 }
            // n = 6, score = 800
            //   7514                 | jne                 0x16
            //   03c5                 | add                 eax, ebp
            //   33d2                 | xor                 edx, edx
            //   663910               | cmp                 word ptr [eax], dx
            //   7431                 | je                  0x33
            //   8bd8                 | mov                 ebx, eax

        $sequence_6 = { 74f9 33c9 663908 0f94c0 5f 5e 5d }
            // n = 7, score = 800
            //   74f9                 | je                  0xfffffffb
            //   33c9                 | xor                 ecx, ecx
            //   663908               | cmp                 word ptr [eax], cx
            //   0f94c0               | sete                al
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp

        $sequence_7 = { 33d2 8bf2 8bda 0fb711 }
            // n = 4, score = 800
            //   33d2                 | xor                 edx, edx
            //   8bf2                 | mov                 esi, edx
            //   8bda                 | mov                 ebx, edx
            //   0fb711               | movzx               edx, word ptr [ecx]

        $sequence_8 = { 8d0d4430a500 31d2 890c24 c744240400000000 8945f4 }
            // n = 5, score = 100
            //   8d0d4430a500         | lea                 ecx, [0xa53044]
            //   31d2                 | xor                 edx, edx
            //   890c24               | mov                 dword ptr [esp], ecx
            //   c744240400000000     | mov                 dword ptr [esp + 4], 0
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax

        $sequence_9 = { 8d055a23a500 31c9 8d55d8 803d????????e9 8955d4 }
            // n = 5, score = 100
            //   8d055a23a500         | lea                 eax, [0xa5235a]
            //   31c9                 | xor                 ecx, ecx
            //   8d55d8               | lea                 edx, [ebp - 0x28]
            //   803d????????e9       |                     
            //   8955d4               | mov                 dword ptr [ebp - 0x2c], edx

        $sequence_10 = { 83ec10 8b4508 8d0d4430a500 31d2 }
            // n = 4, score = 100
            //   83ec10               | sub                 esp, 0x10
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8d0d4430a500         | lea                 ecx, [0xa53044]
            //   31d2                 | xor                 edx, edx

        $sequence_11 = { e8???????? 8d0dd830a500 890424 894c2404 e8???????? 8d0d4430a500 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   8d0dd830a500         | lea                 ecx, [0xa530d8]
            //   890424               | mov                 dword ptr [esp], eax
            //   894c2404             | mov                 dword ptr [esp + 4], ecx
            //   e8????????           |                     
            //   8d0d4430a500         | lea                 ecx, [0xa53044]

        $sequence_12 = { 894c2404 8945f8 e8???????? 8d0d4430a500 }
            // n = 4, score = 100
            //   894c2404             | mov                 dword ptr [esp + 4], ecx
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   e8????????           |                     
            //   8d0d4430a500         | lea                 ecx, [0xa53044]

        $sequence_13 = { 83ec44 8b4508 8d0d3030a500 31d2 890c24 }
            // n = 5, score = 100
            //   83ec44               | sub                 esp, 0x44
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8d0d3030a500         | lea                 ecx, [0xa53030]
            //   31d2                 | xor                 edx, edx
            //   890c24               | mov                 dword ptr [esp], ecx

        $sequence_14 = { 89462c 890c24 c744240400000000 8955d8 e8???????? 8d0d0431a500 }
            // n = 6, score = 100
            //   89462c               | mov                 dword ptr [esi + 0x2c], eax
            //   890c24               | mov                 dword ptr [esp], ecx
            //   c744240400000000     | mov                 dword ptr [esp + 4], 0
            //   8955d8               | mov                 dword ptr [ebp - 0x28], edx
            //   e8????????           |                     
            //   8d0d0431a500         | lea                 ecx, [0xa53104]

        $sequence_15 = { c3 8b45f0 8b0c850440a500 8b55f8 39d1 }
            // n = 5, score = 100
            //   c3                   | ret                 
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   8b0c850440a500       | mov                 ecx, dword ptr [eax*4 + 0xa54004]
            //   8b55f8               | mov                 edx, dword ptr [ebp - 8]
            //   39d1                 | cmp                 ecx, edx

    condition:
        7 of them and filesize < 204800
}