rule win_shujin_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.shujin."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.shujin"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d85b0feffff 50 ff15???????? 8db768010000 }
            // n = 4, score = 100
            //   8d85b0feffff         | lea                 eax, [ebp - 0x150]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8db768010000         | lea                 esi, [edi + 0x168]

        $sequence_1 = { 7612 68???????? 8d45ec 33ff 50 }
            // n = 5, score = 100
            //   7612                 | jbe                 0x14
            //   68????????           |                     
            //   8d45ec               | lea                 eax, [ebp - 0x14]
            //   33ff                 | xor                 edi, edi
            //   50                   | push                eax

        $sequence_2 = { 5b c9 c3 55 8bec 8b4b24 83ec28 }
            // n = 7, score = 100
            //   5b                   | pop                 ebx
            //   c9                   | leave               
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   8b4b24               | mov                 ecx, dword ptr [ebx + 0x24]
            //   83ec28               | sub                 esp, 0x28

        $sequence_3 = { e8???????? ff7578 8d45bc ff756c 50 e8???????? }
            // n = 6, score = 100
            //   e8????????           |                     
            //   ff7578               | push                dword ptr [ebp + 0x78]
            //   8d45bc               | lea                 eax, [ebp - 0x44]
            //   ff756c               | push                dword ptr [ebp + 0x6c]
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_4 = { c3 55 8bec 57 56 53 83ec0c }
            // n = 7, score = 100
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   57                   | push                edi
            //   56                   | push                esi
            //   53                   | push                ebx
            //   83ec0c               | sub                 esp, 0xc

        $sequence_5 = { 8bd8 59 59 85db 7417 8d85fcfeffff }
            // n = 6, score = 100
            //   8bd8                 | mov                 ebx, eax
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   85db                 | test                ebx, ebx
            //   7417                 | je                  0x19
            //   8d85fcfeffff         | lea                 eax, [ebp - 0x104]

        $sequence_6 = { 8b510e 0fb6590f 8b1c9de8894000 83c110 8bfa c1ef18 }
            // n = 6, score = 100
            //   8b510e               | mov                 edx, dword ptr [ecx + 0xe]
            //   0fb6590f             | movzx               ebx, byte ptr [ecx + 0xf]
            //   8b1c9de8894000       | mov                 ebx, dword ptr [ebx*4 + 0x4089e8]
            //   83c110               | add                 ecx, 0x10
            //   8bfa                 | mov                 edi, edx
            //   c1ef18               | shr                 edi, 0x18

        $sequence_7 = { 745b 8a06 3c41 7430 3c42 742c }
            // n = 6, score = 100
            //   745b                 | je                  0x5d
            //   8a06                 | mov                 al, byte ptr [esi]
            //   3c41                 | cmp                 al, 0x41
            //   7430                 | je                  0x32
            //   3c42                 | cmp                 al, 0x42
            //   742c                 | je                  0x2e

        $sequence_8 = { 8bf8 f7df 8d0c79 0fb73a 03f7 }
            // n = 5, score = 100
            //   8bf8                 | mov                 edi, eax
            //   f7df                 | neg                 edi
            //   8d0c79               | lea                 ecx, [ecx + edi*2]
            //   0fb73a               | movzx               edi, word ptr [edx]
            //   03f7                 | add                 esi, edi

        $sequence_9 = { e8???????? eb3f a0???????? ba???????? a805 7514 a802 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   eb3f                 | jmp                 0x41
            //   a0????????           |                     
            //   ba????????           |                     
            //   a805                 | test                al, 5
            //   7514                 | jne                 0x16
            //   a802                 | test                al, 2

    condition:
        7 of them and filesize < 172032
}