rule win_broler_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.broler."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.broler"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7549 894614 895e10 33ff b8???????? 881e e8???????? }
            // n = 7, score = 100
            //   7549                 | jne                 0x4b
            //   894614               | mov                 dword ptr [esi + 0x14], eax
            //   895e10               | mov                 dword ptr [esi + 0x10], ebx
            //   33ff                 | xor                 edi, edi
            //   b8????????           |                     
            //   881e                 | mov                 byte ptr [esi], bl
            //   e8????????           |                     

        $sequence_1 = { 83c408 33c0 8a4c05f0 8888f8cd4100 40 84c9 }
            // n = 6, score = 100
            //   83c408               | add                 esp, 8
            //   33c0                 | xor                 eax, eax
            //   8a4c05f0             | mov                 cl, byte ptr [ebp + eax - 0x10]
            //   8888f8cd4100         | mov                 byte ptr [eax + 0x41cdf8], cl
            //   40                   | inc                 eax
            //   84c9                 | test                cl, cl

        $sequence_2 = { 75f9 2bc2 50 8bc6 8bcb e8???????? 56 }
            // n = 7, score = 100
            //   75f9                 | jne                 0xfffffffb
            //   2bc2                 | sub                 eax, edx
            //   50                   | push                eax
            //   8bc6                 | mov                 eax, esi
            //   8bcb                 | mov                 ecx, ebx
            //   e8????????           |                     
            //   56                   | push                esi

        $sequence_3 = { 52 e8???????? 83c404 89b568feffff 89bd64feffff c68554feffff00 }
            // n = 6, score = 100
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   89b568feffff         | mov                 dword ptr [ebp - 0x198], esi
            //   89bd64feffff         | mov                 dword ptr [ebp - 0x19c], edi
            //   c68554feffff00       | mov                 byte ptr [ebp - 0x1ac], 0

        $sequence_4 = { c68500feffff00 399ddcfdffff 720f 8b85c8fdffff 50 e8???????? 83c404 }
            // n = 7, score = 100
            //   c68500feffff00       | mov                 byte ptr [ebp - 0x200], 0
            //   399ddcfdffff         | cmp                 dword ptr [ebp - 0x224], ebx
            //   720f                 | jb                  0x11
            //   8b85c8fdffff         | mov                 eax, dword ptr [ebp - 0x238]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

        $sequence_5 = { 8d45c8 895dfc c745f001000000 85c0 742d 68???????? }
            // n = 6, score = 100
            //   8d45c8               | lea                 eax, [ebp - 0x38]
            //   895dfc               | mov                 dword ptr [ebp - 4], ebx
            //   c745f001000000       | mov                 dword ptr [ebp - 0x10], 1
            //   85c0                 | test                eax, eax
            //   742d                 | je                  0x2f
            //   68????????           |                     

        $sequence_6 = { 85c0 7505 e8???????? 8d855cfeffff 50 8d8d74feffff }
            // n = 6, score = 100
            //   85c0                 | test                eax, eax
            //   7505                 | jne                 7
            //   e8????????           |                     
            //   8d855cfeffff         | lea                 eax, [ebp - 0x1a4]
            //   50                   | push                eax
            //   8d8d74feffff         | lea                 ecx, [ebp - 0x18c]

        $sequence_7 = { 898dacfeffff 668995b0feffff e8???????? 83c40c 8d8da8feffff 51 6a01 }
            // n = 7, score = 100
            //   898dacfeffff         | mov                 dword ptr [ebp - 0x154], ecx
            //   668995b0feffff       | mov                 word ptr [ebp - 0x150], dx
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8d8da8feffff         | lea                 ecx, [ebp - 0x158]
            //   51                   | push                ecx
            //   6a01                 | push                1

        $sequence_8 = { f7ff 8b849654040000 c1f808 25ff000000 8bd3 c1fa08 3290085a4100 }
            // n = 7, score = 100
            //   f7ff                 | idiv                edi
            //   8b849654040000       | mov                 eax, dword ptr [esi + edx*4 + 0x454]
            //   c1f808               | sar                 eax, 8
            //   25ff000000           | and                 eax, 0xff
            //   8bd3                 | mov                 edx, ebx
            //   c1fa08               | sar                 edx, 8
            //   3290085a4100         | xor                 dl, byte ptr [eax + 0x415a08]

        $sequence_9 = { 8a5c15ec 83c9ff 2bc8 83f901 0f8680000000 8d7801 83fffe }
            // n = 7, score = 100
            //   8a5c15ec             | mov                 bl, byte ptr [ebp + edx - 0x14]
            //   83c9ff               | or                  ecx, 0xffffffff
            //   2bc8                 | sub                 ecx, eax
            //   83f901               | cmp                 ecx, 1
            //   0f8680000000         | jbe                 0x86
            //   8d7801               | lea                 edi, [eax + 1]
            //   83fffe               | cmp                 edi, -2

    condition:
        7 of them and filesize < 275456
}