rule win_tinyloader_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-05-16"
        version = "1"
        description = "Detects win.tinyloader."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tinyloader"
        malpedia_rule_date = "20220513"
        malpedia_hash = "7f4b2229e6ae614d86d74917f6d5b41890e62a26"
        malpedia_version = "20220516"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e9???????? 018558080000 83bd580800000c 7302 ebc3 8b5d00 }
            // n = 6, score = 100
            //   e9????????           |                     
            //   018558080000         | add                 dword ptr [ebp + 0x858], eax
            //   83bd580800000c       | cmp                 dword ptr [ebp + 0x858], 0xc
            //   7302                 | jae                 4
            //   ebc3                 | jmp                 0xffffffc5
            //   8b5d00               | mov                 ebx, dword ptr [ebp]

        $sequence_1 = { 90 8b1d???????? 90 8998f8070000 90 }
            // n = 5, score = 100
            //   90                   | nop                 
            //   8b1d????????         |                     
            //   90                   | nop                 
            //   8998f8070000         | mov                 dword ptr [eax + 0x7f8], ebx
            //   90                   | nop                 

        $sequence_2 = { 894520 ffb5a0050000 6802020000 ff15???????? }
            // n = 4, score = 100
            //   894520               | mov                 dword ptr [ebp + 0x20], eax
            //   ffb5a0050000         | push                dword ptr [ebp + 0x5a0]
            //   6802020000           | push                0x202
            //   ff15????????         |                     

        $sequence_3 = { e9???????? 8b4500 83c008 c70000000000 c7855808000000000000 }
            // n = 5, score = 100
            //   e9????????           |                     
            //   8b4500               | mov                 eax, dword ptr [ebp]
            //   83c008               | add                 eax, 8
            //   c70000000000         | mov                 dword ptr [eax], 0
            //   c7855808000000000000     | mov    dword ptr [ebp + 0x858], 0

        $sequence_4 = { 8985b0020000 83bdb002000000 7502 eb1f ff15???????? }
            // n = 5, score = 100
            //   8985b0020000         | mov                 dword ptr [ebp + 0x2b0], eax
            //   83bdb002000000       | cmp                 dword ptr [ebp + 0x2b0], 0
            //   7502                 | jne                 4
            //   eb1f                 | jmp                 0x21
            //   ff15????????         |                     

        $sequence_5 = { ff15???????? e8???????? 53 68656c6c45 7865 637574 }
            // n = 6, score = 100
            //   ff15????????         |                     
            //   e8????????           |                     
            //   53                   | push                ebx
            //   68656c6c45           | push                0x456c6c65
            //   7865                 | js                  0x67
            //   637574               | arpl                word ptr [ebp + 0x74], si

        $sequence_6 = { c705????????00010000 68???????? 68???????? ff15???????? 68???????? ff15???????? }
            // n = 6, score = 100
            //   c705????????00010000     |     
            //   68????????           |                     
            //   68????????           |                     
            //   ff15????????         |                     
            //   68????????           |                     
            //   ff15????????         |                     

        $sequence_7 = { 31db 90 31c9 90 3108 }
            // n = 5, score = 100
            //   31db                 | xor                 ebx, ebx
            //   90                   | nop                 
            //   31c9                 | xor                 ecx, ecx
            //   90                   | nop                 
            //   3108                 | xor                 dword ptr [eax], ecx

        $sequence_8 = { 6a00 6800040000 53 ffb5b8050000 ff15???????? 83f8ff }
            // n = 6, score = 100
            //   6a00                 | push                0
            //   6800040000           | push                0x400
            //   53                   | push                ebx
            //   ffb5b8050000         | push                dword ptr [ebp + 0x5b8]
            //   ff15????????         |                     
            //   83f8ff               | cmp                 eax, -1

        $sequence_9 = { ffd0 31db 8b4500 8b8000040000 83f80c 7702 }
            // n = 6, score = 100
            //   ffd0                 | call                eax
            //   31db                 | xor                 ebx, ebx
            //   8b4500               | mov                 eax, dword ptr [ebp]
            //   8b8000040000         | mov                 eax, dword ptr [eax + 0x400]
            //   83f80c               | cmp                 eax, 0xc
            //   7702                 | ja                  4

        $sequence_10 = { 90 8bbb97114000 90 8938 90 81fb04030000 }
            // n = 6, score = 100
            //   90                   | nop                 
            //   8bbb97114000         | mov                 edi, dword ptr [ebx + 0x401197]
            //   90                   | nop                 
            //   8938                 | mov                 dword ptr [eax], edi
            //   90                   | nop                 
            //   81fb04030000         | cmp                 ebx, 0x304

        $sequence_11 = { 8d3500304000 89c7 53 31c9 49 89ca 31c0 }
            // n = 7, score = 100
            //   8d3500304000         | lea                 esi, [0x403000]
            //   89c7                 | mov                 edi, eax
            //   53                   | push                ebx
            //   31c9                 | xor                 ecx, ecx
            //   49                   | dec                 ecx
            //   89ca                 | mov                 edx, ecx
            //   31c0                 | xor                 eax, eax

        $sequence_12 = { 83f800 7407 807c03ffc3 7402 eb42 8b4500 83c00c }
            // n = 7, score = 100
            //   83f800               | cmp                 eax, 0
            //   7407                 | je                  9
            //   807c03ffc3           | cmp                 byte ptr [ebx + eax - 1], 0xc3
            //   7402                 | je                  4
            //   eb42                 | jmp                 0x44
            //   8b4500               | mov                 eax, dword ptr [ebp]
            //   83c00c               | add                 eax, 0xc

        $sequence_13 = { 83bb0004000000 750a c783000400000c000000 8b8540050000 8b5d00 894308 8b85f8070000 }
            // n = 7, score = 100
            //   83bb0004000000       | cmp                 dword ptr [ebx + 0x400], 0
            //   750a                 | jne                 0xc
            //   c783000400000c000000     | mov    dword ptr [ebx + 0x400], 0xc
            //   8b8540050000         | mov                 eax, dword ptr [ebp + 0x540]
            //   8b5d00               | mov                 ebx, dword ptr [ebp]
            //   894308               | mov                 dword ptr [ebx + 8], eax
            //   8b85f8070000         | mov                 eax, dword ptr [ebp + 0x7f8]

        $sequence_14 = { 83fb00 7509 90 3108 }
            // n = 4, score = 100
            //   83fb00               | cmp                 ebx, 0
            //   7509                 | jne                 0xb
            //   90                   | nop                 
            //   3108                 | xor                 dword ptr [eax], ecx

        $sequence_15 = { 81fb04030000 730d 90 83c004 90 }
            // n = 5, score = 100
            //   81fb04030000         | cmp                 ebx, 0x304
            //   730d                 | jae                 0xf
            //   90                   | nop                 
            //   83c004               | add                 eax, 4
            //   90                   | nop                 

    condition:
        7 of them and filesize < 40960
}