rule win_zupdax_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.zupdax."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.zupdax"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 83c408 8b4618 50 895e24 }
            // n = 5, score = 300
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   8b4618               | mov                 eax, dword ptr [esi + 0x18]
            //   50                   | push                eax
            //   895e24               | mov                 dword ptr [esi + 0x24], ebx

        $sequence_1 = { 50 e8???????? 8b0d???????? 8b15???????? 66a1???????? 68f6000000 }
            // n = 6, score = 300
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b0d????????         |                     
            //   8b15????????         |                     
            //   66a1????????         |                     
            //   68f6000000           | push                0xf6

        $sequence_2 = { e8???????? 83c418 8bc6 c3 55 8bec 6aff }
            // n = 7, score = 300
            //   e8????????           |                     
            //   83c418               | add                 esp, 0x18
            //   8bc6                 | mov                 eax, esi
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   6aff                 | push                -1

        $sequence_3 = { e8???????? 83c408 8b4618 50 895e24 895e28 }
            // n = 6, score = 300
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   8b4618               | mov                 eax, dword ptr [esi + 0x18]
            //   50                   | push                eax
            //   895e24               | mov                 dword ptr [esi + 0x24], ebx
            //   895e28               | mov                 dword ptr [esi + 0x28], ebx

        $sequence_4 = { 52 e8???????? 83c408 8b06 50 895e0c 895e10 }
            // n = 7, score = 300
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   50                   | push                eax
            //   895e0c               | mov                 dword ptr [esi + 0xc], ebx
            //   895e10               | mov                 dword ptr [esi + 0x10], ebx

        $sequence_5 = { 4b 81cb00ffffff 43 0fb61403 30142f }
            // n = 5, score = 300
            //   4b                   | dec                 ebx
            //   81cb00ffffff         | or                  ebx, 0xffffff00
            //   43                   | inc                 ebx
            //   0fb61403             | movzx               edx, byte ptr [ebx + eax]
            //   30142f               | xor                 byte ptr [edi + ebp], dl

        $sequence_6 = { 51 e8???????? 8b560c 52 e8???????? 83c408 8b06 }
            // n = 7, score = 300
            //   51                   | push                ecx
            //   e8????????           |                     
            //   8b560c               | mov                 edx, dword ptr [esi + 0xc]
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   8b06                 | mov                 eax, dword ptr [esi]

        $sequence_7 = { 50 895e24 895e28 895e2c e8???????? 8b460c }
            // n = 6, score = 300
            //   50                   | push                eax
            //   895e24               | mov                 dword ptr [esi + 0x24], ebx
            //   895e28               | mov                 dword ptr [esi + 0x28], ebx
            //   895e2c               | mov                 dword ptr [esi + 0x2c], ebx
            //   e8????????           |                     
            //   8b460c               | mov                 eax, dword ptr [esi + 0xc]

        $sequence_8 = { 83c408 8b06 50 895e0c 895e10 895e14 }
            // n = 6, score = 300
            //   83c408               | add                 esp, 8
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   50                   | push                eax
            //   895e0c               | mov                 dword ptr [esi + 0xc], ebx
            //   895e10               | mov                 dword ptr [esi + 0x10], ebx
            //   895e14               | mov                 dword ptr [esi + 0x14], ebx

        $sequence_9 = { 68???????? ff15???????? 8d442444 83c0fe 668b4802 83c002 }
            // n = 6, score = 300
            //   68????????           |                     
            //   ff15????????         |                     
            //   8d442444             | lea                 eax, [esp + 0x44]
            //   83c0fe               | add                 eax, -2
            //   668b4802             | mov                 cx, word ptr [eax + 2]
            //   83c002               | add                 eax, 2

    condition:
        7 of them and filesize < 1032192
}