rule win_c0d0so0_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.c0d0so0."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.c0d0so0"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d856cfdffff 50 53 ff9568fdffff 85c0 }
            // n = 5, score = 600
            //   8d856cfdffff         | lea                 eax, [ebp - 0x294]
            //   50                   | push                eax
            //   53                   | push                ebx
            //   ff9568fdffff         | call                dword ptr [ebp - 0x298]
            //   85c0                 | test                eax, eax

        $sequence_1 = { 5e 5d c3 81e701000080 7905 4f }
            // n = 6, score = 600
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   81e701000080         | and                 edi, 0x80000001
            //   7905                 | jns                 7
            //   4f                   | dec                 edi

        $sequence_2 = { 741f 4a 7417 4a }
            // n = 4, score = 600
            //   741f                 | je                  0x21
            //   4a                   | dec                 edx
            //   7417                 | je                  0x19
            //   4a                   | dec                 edx

        $sequence_3 = { c3 2b05???????? 56 57 33ff ba???????? 8b32 }
            // n = 7, score = 600
            //   c3                   | ret                 
            //   2b05????????         |                     
            //   56                   | push                esi
            //   57                   | push                edi
            //   33ff                 | xor                 edi, edi
            //   ba????????           |                     
            //   8b32                 | mov                 esi, dword ptr [edx]

        $sequence_4 = { 8a4901 ebed 8a4902 eb07 8a4901 }
            // n = 5, score = 600
            //   8a4901               | mov                 cl, byte ptr [ecx + 1]
            //   ebed                 | jmp                 0xffffffef
            //   8a4902               | mov                 cl, byte ptr [ecx + 2]
            //   eb07                 | jmp                 9
            //   8a4901               | mov                 cl, byte ptr [ecx + 1]

        $sequence_5 = { 8bd8 85db 7503 50 eb44 8d856cfdffff 50 }
            // n = 7, score = 600
            //   8bd8                 | mov                 ebx, eax
            //   85db                 | test                ebx, ebx
            //   7503                 | jne                 5
            //   50                   | push                eax
            //   eb44                 | jmp                 0x46
            //   8d856cfdffff         | lea                 eax, [ebp - 0x294]
            //   50                   | push                eax

        $sequence_6 = { 8d856cfdffff 50 53 ff9568fdffff }
            // n = 4, score = 600
            //   8d856cfdffff         | lea                 eax, [ebp - 0x294]
            //   50                   | push                eax
            //   53                   | push                ebx
            //   ff9568fdffff         | call                dword ptr [ebp - 0x298]

        $sequence_7 = { c3 81e701000080 7905 4f 83cffe 47 }
            // n = 6, score = 600
            //   c3                   | ret                 
            //   81e701000080         | and                 edi, 0x80000001
            //   7905                 | jns                 7
            //   4f                   | dec                 edi
            //   83cffe               | or                  edi, 0xfffffffe
            //   47                   | inc                 edi

        $sequence_8 = { 8d3c02 741f 81e701000080 7905 4f 83cffe }
            // n = 6, score = 600
            //   8d3c02               | lea                 edi, [edx + eax]
            //   741f                 | je                  0x21
            //   81e701000080         | and                 edi, 0x80000001
            //   7905                 | jns                 7
            //   4f                   | dec                 edi
            //   83cffe               | or                  edi, 0xfffffffe

        $sequence_9 = { 756f ffb56cfdffff 8b35???????? 6a00 }
            // n = 4, score = 600
            //   756f                 | jne                 0x71
            //   ffb56cfdffff         | push                dword ptr [ebp - 0x294]
            //   8b35????????         |                     
            //   6a00                 | push                0

    condition:
        7 of them and filesize < 450560
}