rule win_squirrelwaffle_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.squirrelwaffle."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.squirrelwaffle"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 6888020000 c745fc00000000 6a00 c7459088020000 }
            // n = 5, score = 700
            //   e8????????           |                     
            //   6888020000           | push                0x288
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   6a00                 | push                0
            //   c7459088020000       | mov                 dword ptr [ebp - 0x70], 0x288

        $sequence_1 = { 5b 8be5 5d c21400 ff15???????? e8???????? 57 }
            // n = 7, score = 700
            //   5b                   | pop                 ebx
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c21400               | ret                 0x14
            //   ff15????????         |                     
            //   e8????????           |                     
            //   57                   | push                edi

        $sequence_2 = { c78508f7ffff00000000 c7850cf7ffff00000000 0f1000 0f1185f8f6ffff f30f7e4010 }
            // n = 5, score = 700
            //   c78508f7ffff00000000     | mov    dword ptr [ebp - 0x8f8], 0
            //   c7850cf7ffff00000000     | mov    dword ptr [ebp - 0x8f4], 0
            //   0f1000               | movups              xmm0, xmmword ptr [eax]
            //   0f1185f8f6ffff       | movups              xmmword ptr [ebp - 0x908], xmm0
            //   f30f7e4010           | movq                xmm0, qword ptr [eax + 0x10]

        $sequence_3 = { 837df410 8945fc 52 725b 8b33 }
            // n = 5, score = 700
            //   837df410             | cmp                 dword ptr [ebp - 0xc], 0x10
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   52                   | push                edx
            //   725b                 | jb                  0x5d
            //   8b33                 | mov                 esi, dword ptr [ebx]

        $sequence_4 = { 83c801 89857cf7ffff e8???????? 8d8d50f9ffff e8???????? 8d8d38f9ffff e8???????? }
            // n = 7, score = 700
            //   83c801               | or                  eax, 1
            //   89857cf7ffff         | mov                 dword ptr [ebp - 0x884], eax
            //   e8????????           |                     
            //   8d8d50f9ffff         | lea                 ecx, dword ptr [ebp - 0x6b0]
            //   e8????????           |                     
            //   8d8d38f9ffff         | lea                 ecx, dword ptr [ebp - 0x6c8]
            //   e8????????           |                     

        $sequence_5 = { 0f820b010000 8b7314 8d7a01 83cf0f 8975f8 3bf9 }
            // n = 6, score = 700
            //   0f820b010000         | jb                  0x111
            //   8b7314               | mov                 esi, dword ptr [ebx + 0x14]
            //   8d7a01               | lea                 edi, dword ptr [edx + 1]
            //   83cf0f               | or                  edi, 0xf
            //   8975f8               | mov                 dword ptr [ebp - 8], esi
            //   3bf9                 | cmp                 edi, ecx

        $sequence_6 = { 52 51 e8???????? 83c408 c785a8f6ffff00000000 c785acf6ffff0f000000 }
            // n = 6, score = 700
            //   52                   | push                edx
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   c785a8f6ffff00000000     | mov    dword ptr [ebp - 0x958], 0
            //   c785acf6ffff0f000000     | mov    dword ptr [ebp - 0x954], 0xf

        $sequence_7 = { 33f6 8b07 6a00 8b4004 8d0c38 85f6 }
            // n = 6, score = 700
            //   33f6                 | xor                 esi, esi
            //   8b07                 | mov                 eax, dword ptr [edi]
            //   6a00                 | push                0
            //   8b4004               | mov                 eax, dword ptr [eax + 4]
            //   8d0c38               | lea                 ecx, dword ptr [eax + edi]
            //   85f6                 | test                esi, esi

        $sequence_8 = { 8d8d70f9ffff e8???????? 8d4d08 e8???????? }
            // n = 4, score = 700
            //   8d8d70f9ffff         | lea                 ecx, dword ptr [ebp - 0x690]
            //   e8????????           |                     
            //   8d4d08               | lea                 ecx, dword ptr [ebp + 8]
            //   e8????????           |                     

        $sequence_9 = { 660fd64610 c7471000000000 c747140f000000 c60700 5f 5e 5b }
            // n = 7, score = 700
            //   660fd64610           | movq                qword ptr [esi + 0x10], xmm0
            //   c7471000000000       | mov                 dword ptr [edi + 0x10], 0
            //   c747140f000000       | mov                 dword ptr [edi + 0x14], 0xf
            //   c60700               | mov                 byte ptr [edi], 0
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx

    condition:
        7 of them and filesize < 147456
}