rule win_odinaff_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.odinaff."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.odinaff"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 81ec80000000 8b4508 53 56 57 50 }
            // n = 6, score = 200
            //   81ec80000000         | sub                 esp, 0x80
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   50                   | push                eax

        $sequence_1 = { ff15???????? 03c0 50 6a08 ffd7 50 }
            // n = 6, score = 200
            //   ff15????????         |                     
            //   03c0                 | add                 eax, eax
            //   50                   | push                eax
            //   6a08                 | push                8
            //   ffd7                 | call                edi
            //   50                   | push                eax

        $sequence_2 = { 8be5 5d c3 8b45fc 6a00 8d55f8 }
            // n = 6, score = 200
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   6a00                 | push                0
            //   8d55f8               | lea                 edx, [ebp - 8]

        $sequence_3 = { 53 68???????? 68???????? ff15???????? 83c410 85ff }
            // n = 6, score = 200
            //   53                   | push                ebx
            //   68????????           |                     
            //   68????????           |                     
            //   ff15????????         |                     
            //   83c410               | add                 esp, 0x10
            //   85ff                 | test                edi, edi

        $sequence_4 = { c745f800000000 85f6 750e ff15???????? 5f 33c0 }
            // n = 6, score = 200
            //   c745f800000000       | mov                 dword ptr [ebp - 8], 0
            //   85f6                 | test                esi, esi
            //   750e                 | jne                 0x10
            //   ff15????????         |                     
            //   5f                   | pop                 edi
            //   33c0                 | xor                 eax, eax

        $sequence_5 = { 85f6 7411 8d55fc 52 }
            // n = 4, score = 200
            //   85f6                 | test                esi, esi
            //   7411                 | je                  0x13
            //   8d55fc               | lea                 edx, [ebp - 4]
            //   52                   | push                edx

        $sequence_6 = { 743a 56 ff15???????? 85c0 }
            // n = 4, score = 200
            //   743a                 | je                  0x3c
            //   56                   | push                esi
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

        $sequence_7 = { c745d801000000 ff15???????? 85c0 750c ff15???????? 33c0 }
            // n = 6, score = 200
            //   c745d801000000       | mov                 dword ptr [ebp - 0x28], 1
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   750c                 | jne                 0xe
            //   ff15????????         |                     
            //   33c0                 | xor                 eax, eax

        $sequence_8 = { 50 51 ff15???????? 8b55c8 52 ffd7 }
            // n = 6, score = 200
            //   50                   | push                eax
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   8b55c8               | mov                 edx, dword ptr [ebp - 0x38]
            //   52                   | push                edx
            //   ffd7                 | call                edi

        $sequence_9 = { ff15???????? 8b4d0c 6a00 6880000000 6a02 6a00 6a00 }
            // n = 7, score = 200
            //   ff15????????         |                     
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   6a00                 | push                0
            //   6880000000           | push                0x80
            //   6a02                 | push                2
            //   6a00                 | push                0
            //   6a00                 | push                0

    condition:
        7 of them and filesize < 73728
}