rule win_mutabaha_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-05-16"
        version = "1"
        description = "Detects win.mutabaha."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mutabaha"
        malpedia_rule_date = "20220513"
        malpedia_hash = "7f4b2229e6ae614d86d74917f6d5b41890e62a26"
        malpedia_version = "20220516"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { a3???????? 85c0 0f8459060000 68???????? 68???????? ff15???????? 50 }
            // n = 7, score = 100
            //   a3????????           |                     
            //   85c0                 | test                eax, eax
            //   0f8459060000         | je                  0x65f
            //   68????????           |                     
            //   68????????           |                     
            //   ff15????????         |                     
            //   50                   | push                eax

        $sequence_1 = { 68???????? c785b8f3ffff00000000 668985a8f3ffff e8???????? c645fc01 8d8dc0f3ffff 6a05 }
            // n = 7, score = 100
            //   68????????           |                     
            //   c785b8f3ffff00000000     | mov    dword ptr [ebp - 0xc48], 0
            //   668985a8f3ffff       | mov                 word ptr [ebp - 0xc58], ax
            //   e8????????           |                     
            //   c645fc01             | mov                 byte ptr [ebp - 4], 1
            //   8d8dc0f3ffff         | lea                 ecx, [ebp - 0xc40]
            //   6a05                 | push                5

        $sequence_2 = { 660f59db 660f58ca 660f2815???????? f20f59db 660f282d???????? 660f59f5 660f28aad05d4700 }
            // n = 7, score = 100
            //   660f59db             | mulpd               xmm3, xmm3
            //   660f58ca             | addpd               xmm1, xmm2
            //   660f2815????????     |                     
            //   f20f59db             | mulsd               xmm3, xmm3
            //   660f282d????????     |                     
            //   660f59f5             | mulpd               xmm6, xmm5
            //   660f28aad05d4700     | movapd              xmm5, xmmword ptr [edx + 0x475dd0]

        $sequence_3 = { a801 0f85dc030000 8b7de4 8bd0 ff7520 8d5f44 8bcb }
            // n = 7, score = 100
            //   a801                 | test                al, 1
            //   0f85dc030000         | jne                 0x3e2
            //   8b7de4               | mov                 edi, dword ptr [ebp - 0x1c]
            //   8bd0                 | mov                 edx, eax
            //   ff7520               | push                dword ptr [ebp + 0x20]
            //   8d5f44               | lea                 ebx, [edi + 0x44]
            //   8bcb                 | mov                 ecx, ebx

        $sequence_4 = { 83c434 ba00020000 68feffff7f 68???????? 51 8d8df0efffff e8???????? }
            // n = 7, score = 100
            //   83c434               | add                 esp, 0x34
            //   ba00020000           | mov                 edx, 0x200
            //   68feffff7f           | push                0x7ffffffe
            //   68????????           |                     
            //   51                   | push                ecx
            //   8d8df0efffff         | lea                 ecx, [ebp - 0x1010]
            //   e8????????           |                     

        $sequence_5 = { ba???????? 8d8dbceeffff e8???????? 83c404 6aff 6a00 50 }
            // n = 7, score = 100
            //   ba????????           |                     
            //   8d8dbceeffff         | lea                 ecx, [ebp - 0x1144]
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   6aff                 | push                -1
            //   6a00                 | push                0
            //   50                   | push                eax

        $sequence_6 = { ff15???????? 85c0 0f85e2000000 8d85f8f7ffff 8bd6 50 8bcf }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   0f85e2000000         | jne                 0xe8
            //   8d85f8f7ffff         | lea                 eax, [ebp - 0x808]
            //   8bd6                 | mov                 edx, esi
            //   50                   | push                eax
            //   8bcf                 | mov                 ecx, edi

        $sequence_7 = { 5b 40 00f1 5b 40 004d5c 40 }
            // n = 7, score = 100
            //   5b                   | pop                 ebx
            //   40                   | inc                 eax
            //   00f1                 | add                 cl, dh
            //   5b                   | pop                 ebx
            //   40                   | inc                 eax
            //   004d5c               | add                 byte ptr [ebp + 0x5c], cl
            //   40                   | inc                 eax

        $sequence_8 = { c78598fbffff00000000 c7859cfbffff00000000 ff15???????? 8d8598fbffff 50 68???????? 6a01 }
            // n = 7, score = 100
            //   c78598fbffff00000000     | mov    dword ptr [ebp - 0x468], 0
            //   c7859cfbffff00000000     | mov    dword ptr [ebp - 0x464], 0
            //   ff15????????         |                     
            //   8d8598fbffff         | lea                 eax, [ebp - 0x468]
            //   50                   | push                eax
            //   68????????           |                     
            //   6a01                 | push                1

        $sequence_9 = { 8d4f04 8907 8d4304 6aff 6a00 c741140f000000 c7411000000000 }
            // n = 7, score = 100
            //   8d4f04               | lea                 ecx, [edi + 4]
            //   8907                 | mov                 dword ptr [edi], eax
            //   8d4304               | lea                 eax, [ebx + 4]
            //   6aff                 | push                -1
            //   6a00                 | push                0
            //   c741140f000000       | mov                 dword ptr [ecx + 0x14], 0xf
            //   c7411000000000       | mov                 dword ptr [ecx + 0x10], 0

    condition:
        7 of them and filesize < 1220608
}