rule win_virtualgate_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.virtualgate."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.virtualgate"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ffc3 895d9b 428844f13e 4b8b84e0f0250200 42804cf03d04 38558f }
            // n = 6, score = 100
            //   ffc3                 | dec                 esp
            //   895d9b               | mov                 edi, edi
            //   428844f13e           | dec                 ecx
            //   4b8b84e0f0250200     | sar                 edi, 6
            //   42804cf03d04         | dec                 eax
            //   38558f               | lea                 ecx, [0xed69]

        $sequence_1 = { 8bc3 488b5c2450 488b742460 4883c430 415e 415c 5f }
            // n = 7, score = 100
            //   8bc3                 | add                 eax, ecx
            //   488b5c2450           | dec                 esp
            //   488b742460           | lea                 ecx, [0x138f7]
            //   4883c430             | dec                 ecx
            //   415e                 | mov                 ecx, eax
            //   415c                 | dec                 eax
            //   5f                   | inc                 ecx

        $sequence_2 = { 460fbebc3920190200 41ffc7 458bef 442bea 4d63dd 4d3bd8 0f8f68020000 }
            // n = 7, score = 100
            //   460fbebc3920190200     | sar    esi, 6
            //   41ffc7               | dec                 eax
            //   458bef               | lea                 edi, [eax + eax*8]
            //   442bea               | dec                 ebp
            //   4d63dd               | mov                 ecx, dword ptr [esp + esi*8 + 0x225f0]
            //   4d3bd8               | inc                 ecx
            //   0f8f68020000         | cmp                 byte ptr [ecx + edi*8 + 0x39], 0

        $sequence_3 = { 488bc8 4c896c2438 4c896c2430 44896c2428 c744242001000000 e8???????? 85c0 }
            // n = 7, score = 100
            //   488bc8               | mov                 byte ptr [ecx + esi*8 + 0x3e], al
            //   4c896c2438           | dec                 ebx
            //   4c896c2430           | mov                 eax, dword ptr [eax + 0x225f0]
            //   44896c2428           | dec                 esp
            //   c744242001000000     | lea                 eax, [0xd1f0]
            //   e8????????           |                     
            //   85c0                 | dec                 eax

        $sequence_4 = { 4c8b45b7 4c2bc6 420fb64cf03e 460fbebc3920190200 41ffc7 458bef 442bea }
            // n = 7, score = 100
            //   4c8b45b7             | test                ebx, ebx
            //   4c2bc6               | je                  0x14eb
            //   420fb64cf03e         | dec                 eax
            //   460fbebc3920190200     | and    dword ptr [ebx + 8], 0
            //   41ffc7               | dec                 eax
            //   458bef               | and                 dword ptr [ebx], 0
            //   442bea               | dec                 eax

        $sequence_5 = { 488d0d30ecfeff 4c8945e7 4d03e8 48895df7 4c8be3 4c896db7 }
            // n = 6, score = 100
            //   488d0d30ecfeff       | mov                 ecx, 0x1c
            //   4c8945e7             | dec                 esp
            //   4d03e8               | lea                 eax, [0xd3b4]
            //   48895df7             | dec                 eax
            //   4c8be3               | lea                 edx, [0xd3b1]
            //   4c896db7             | dec                 eax

        $sequence_6 = { 66895c2438 488d542438 c7442440ffffffff 488bcf 8974243c ff15???????? 83f8ff }
            // n = 7, score = 100
            //   66895c2438           | jne                 0x379
            //   488d542438           | mov                 edx, esi
            //   c7442440ffffffff     | dec                 eax
            //   488bcf               | mov                 ecx, ebx
            //   8974243c             | jmp                 0x3d0
            //   ff15????????         |                     
            //   83f8ff               | mov                 ecx, edi

        $sequence_7 = { 488b4530 488b8888000000 488d05b2430100 483bc8 }
            // n = 4, score = 100
            //   488b4530             | dec                 eax
            //   488b8888000000       | mov                 dword ptr [esp + 0x2070], eax
            //   488d05b2430100       | je                  0x33c
            //   483bc8               | dec                 eax

        $sequence_8 = { be05000000 488d1574df0000 448bc6 488bcf e8???????? 85c0 7506 }
            // n = 7, score = 100
            //   be05000000           | add                 eax, 0x20
            //   488d1574df0000       | dec                 eax
            //   448bc6               | add                 esp, 0x28
            //   488bcf               | ret                 
            //   e8????????           |                     
            //   85c0                 | inc                 eax
            //   7506                 | push                ebx

        $sequence_9 = { 741c e8???????? 448938 e8???????? c70016000000 }
            // n = 5, score = 100
            //   741c                 | dec                 eax
            //   e8????????           |                     
            //   448938               | mov                 ecx, edi
            //   e8????????           |                     
            //   c70016000000         | dec                 ecx

    condition:
        7 of them and filesize < 323584
}