rule win_synccrypt_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.synccrypt."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.synccrypt"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c705????????74af5a00 e8???????? 83ec08 89d9 c705????????01000000 c7442404???????? c70424???????? }
            // n = 7, score = 100
            //   c705????????74af5a00     |     
            //   e8????????           |                     
            //   83ec08               | sub                 esp, 8
            //   89d9                 | mov                 ecx, ebx
            //   c705????????01000000     |     
            //   c7442404????????     |                     
            //   c70424????????       |                     

        $sequence_1 = { c645ae00 c645ac00 c745b016000000 0fb64810 e9???????? 8b451c c70004000000 }
            // n = 7, score = 100
            //   c645ae00             | mov                 byte ptr [ebp - 0x52], 0
            //   c645ac00             | mov                 byte ptr [ebp - 0x54], 0
            //   c745b016000000       | mov                 dword ptr [ebp - 0x50], 0x16
            //   0fb64810             | movzx               ecx, byte ptr [eax + 0x10]
            //   e9????????           |                     
            //   8b451c               | mov                 eax, dword ptr [ebp + 0x1c]
            //   c70004000000         | mov                 dword ptr [eax], 4

        $sequence_2 = { c7442404???????? 890424 e8???????? 85c0 89c7 0f8426010000 89442420 }
            // n = 7, score = 100
            //   c7442404????????     |                     
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   89c7                 | mov                 edi, eax
            //   0f8426010000         | je                  0x12c
            //   89442420             | mov                 dword ptr [esp + 0x20], eax

        $sequence_3 = { c74424580bbc5900 c744244c18bc5900 c744243800000000 e9???????? c744245c03000000 c744245002000000 c74424580bbc5900 }
            // n = 7, score = 100
            //   c74424580bbc5900     | mov                 dword ptr [esp + 0x58], 0x59bc0b
            //   c744244c18bc5900     | mov                 dword ptr [esp + 0x4c], 0x59bc18
            //   c744243800000000     | mov                 dword ptr [esp + 0x38], 0
            //   e9????????           |                     
            //   c744245c03000000     | mov                 dword ptr [esp + 0x5c], 3
            //   c744245002000000     | mov                 dword ptr [esp + 0x50], 2
            //   c74424580bbc5900     | mov                 dword ptr [esp + 0x58], 0x59bc0b

        $sequence_4 = { 8b5004 81fa02010000 743b 83fa02 754b 31f6 8b18 }
            // n = 7, score = 100
            //   8b5004               | mov                 edx, dword ptr [eax + 4]
            //   81fa02010000         | cmp                 edx, 0x102
            //   743b                 | je                  0x3d
            //   83fa02               | cmp                 edx, 2
            //   754b                 | jne                 0x4d
            //   31f6                 | xor                 esi, esi
            //   8b18                 | mov                 ebx, dword ptr [eax]

        $sequence_5 = { c7404000000000 bb01000000 c7400400040000 c7404400040000 c7402800000000 c7402c00000000 c7400800000000 }
            // n = 7, score = 100
            //   c7404000000000       | mov                 dword ptr [eax + 0x40], 0
            //   bb01000000           | mov                 ebx, 1
            //   c7400400040000       | mov                 dword ptr [eax + 4], 0x400
            //   c7404400040000       | mov                 dword ptr [eax + 0x44], 0x400
            //   c7402800000000       | mov                 dword ptr [eax + 0x28], 0
            //   c7402c00000000       | mov                 dword ptr [eax + 0x2c], 0
            //   c7400800000000       | mov                 dword ptr [eax + 8], 0

        $sequence_6 = { e8???????? c744240cdf000000 c7442408???????? c744240413000000 c7042405000000 e8???????? 89742404 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   c744240cdf000000     | mov                 dword ptr [esp + 0xc], 0xdf
            //   c7442408????????     |                     
            //   c744240413000000     | mov                 dword ptr [esp + 4], 0x13
            //   c7042405000000       | mov                 dword ptr [esp], 5
            //   e8????????           |                     
            //   89742404             | mov                 dword ptr [esp + 4], esi

        $sequence_7 = { e8???????? 85c0 7ea1 c744240801000000 c7442404???????? 893424 e8???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7ea1                 | jle                 0xffffffa3
            //   c744240801000000     | mov                 dword ptr [esp + 8], 1
            //   c7442404????????     |                     
            //   893424               | mov                 dword ptr [esp], esi
            //   e8????????           |                     

        $sequence_8 = { e8???????? beffffffff 891c24 e8???????? 8b442438 85c0 7408 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   beffffffff           | mov                 esi, 0xffffffff
            //   891c24               | mov                 dword ptr [esp], ebx
            //   e8????????           |                     
            //   8b442438             | mov                 eax, dword ptr [esp + 0x38]
            //   85c0                 | test                eax, eax
            //   7408                 | je                  0xa

        $sequence_9 = { c783c800000000000000 c703???????? c7434434645a00 c7430400000000 c7042400000000 e8???????? 8d4b24 }
            // n = 7, score = 100
            //   c783c800000000000000     | mov    dword ptr [ebx + 0xc8], 0
            //   c703????????         |                     
            //   c7434434645a00       | mov                 dword ptr [ebx + 0x44], 0x5a6434
            //   c7430400000000       | mov                 dword ptr [ebx + 4], 0
            //   c7042400000000       | mov                 dword ptr [esp], 0
            //   e8????????           |                     
            //   8d4b24               | lea                 ecx, [ebx + 0x24]

    condition:
        7 of them and filesize < 4489216
}