rule win_flawedammyy_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.flawedammyy."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.flawedammyy"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0000 0404 0404 0404 0401 }
            // n = 5, score = 200
            //   0000                 | add                 byte ptr [eax], al
            //   0404                 | add                 al, 4
            //   0404                 | add                 al, 4
            //   0404                 | add                 al, 4
            //   0401                 | add                 al, 1

        $sequence_1 = { 83c414 85c0 7559 68???????? e8???????? 83c404 85c0 }
            // n = 7, score = 200
            //   83c414               | add                 esp, 0x14
            //   85c0                 | test                eax, eax
            //   7559                 | jne                 0x5b
            //   68????????           |                     
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   85c0                 | test                eax, eax

        $sequence_2 = { 83c408 68d0070000 ffd0 68f572993d }
            // n = 4, score = 200
            //   83c408               | add                 esp, 8
            //   68d0070000           | push                0x7d0
            //   ffd0                 | call                eax
            //   68f572993d           | push                0x3d9972f5

        $sequence_3 = { 0062bf 42 0079bf 42 }
            // n = 4, score = 200
            //   0062bf               | add                 byte ptr [edx - 0x41], ah
            //   42                   | inc                 edx
            //   0079bf               | add                 byte ptr [ecx - 0x41], bh
            //   42                   | inc                 edx

        $sequence_4 = { eb36 8b8530e5ffff 8b8d14e5ffff 8b048588ae4100 }
            // n = 4, score = 200
            //   eb36                 | jmp                 0x38
            //   8b8530e5ffff         | mov                 eax, dword ptr [ebp - 0x1ad0]
            //   8b8d14e5ffff         | mov                 ecx, dword ptr [ebp - 0x1aec]
            //   8b048588ae4100       | mov                 eax, dword ptr [eax*4 + 0x41ae88]

        $sequence_5 = { 6800000080 8d85b4fbffff 50 ff15???????? }
            // n = 4, score = 200
            //   6800000080           | push                0x80000000
            //   8d85b4fbffff         | lea                 eax, [ebp - 0x44c]
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_6 = { 0018 874200 58 874200 }
            // n = 4, score = 200
            //   0018                 | add                 byte ptr [eax], bl
            //   874200               | xchg                dword ptr [edx], eax
            //   58                   | pop                 eax
            //   874200               | xchg                dword ptr [edx], eax

        $sequence_7 = { 68???????? 50 ff15???????? 8b1d???????? 83c414 8d85b8fcffff }
            // n = 6, score = 200
            //   68????????           |                     
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8b1d????????         |                     
            //   83c414               | add                 esp, 0x14
            //   8d85b8fcffff         | lea                 eax, [ebp - 0x348]

        $sequence_8 = { 004bbf 42 0062bf 42 }
            // n = 4, score = 200
            //   004bbf               | add                 byte ptr [ebx - 0x41], cl
            //   42                   | inc                 edx
            //   0062bf               | add                 byte ptr [edx - 0x41], ah
            //   42                   | inc                 edx

        $sequence_9 = { 002a e342 0039 e342 }
            // n = 4, score = 200
            //   002a                 | add                 byte ptr [edx], ch
            //   e342                 | jecxz               0x44
            //   0039                 | add                 byte ptr [ecx], bh
            //   e342                 | jecxz               0x44

        $sequence_10 = { 85c0 742a 6a00 6a00 8d85f8fdffff 50 8d85fcfeffff }
            // n = 7, score = 200
            //   85c0                 | test                eax, eax
            //   742a                 | je                  0x2c
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   8d85f8fdffff         | lea                 eax, [ebp - 0x208]
            //   50                   | push                eax
            //   8d85fcfeffff         | lea                 eax, [ebp - 0x104]

        $sequence_11 = { 0022 8a4200 828a4200bb8a42 00ff }
            // n = 4, score = 200
            //   0022                 | add                 byte ptr [edx], ah
            //   8a4200               | mov                 al, byte ptr [edx]
            //   828a4200bb8a42       | or                  byte ptr [edx - 0x7544ffbe], 0x42
            //   00ff                 | add                 bh, bh

        $sequence_12 = { 0039 e342 0048e3 42 }
            // n = 4, score = 200
            //   0039                 | add                 byte ptr [ecx], bh
            //   e342                 | jecxz               0x44
            //   0048e3               | add                 byte ptr [eax - 0x1d], cl
            //   42                   | inc                 edx

        $sequence_13 = { ff15???????? 68???????? ff75fc ff15???????? 85c0 740c }
            // n = 6, score = 200
            //   ff15????????         |                     
            //   68????????           |                     
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   740c                 | je                  0xe

        $sequence_14 = { 0000 48 8bf0 f3a5 }
            // n = 4, score = 200
            //   0000                 | add                 byte ptr [eax], al
            //   48                   | dec                 eax
            //   8bf0                 | mov                 esi, eax
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]

        $sequence_15 = { c745d000000000 8b08 68???????? 50 ff11 8b4dd8 51 }
            // n = 7, score = 200
            //   c745d000000000       | mov                 dword ptr [ebp - 0x30], 0
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   68????????           |                     
            //   50                   | push                eax
            //   ff11                 | call                dword ptr [ecx]
            //   8b4dd8               | mov                 ecx, dword ptr [ebp - 0x28]
            //   51                   | push                ecx

        $sequence_16 = { 0fbe0a 83e930 42 85c9 7dea }
            // n = 5, score = 100
            //   0fbe0a               | movsx               ecx, byte ptr [edx]
            //   83e930               | sub                 ecx, 0x30
            //   42                   | inc                 edx
            //   85c9                 | test                ecx, ecx
            //   7dea                 | jge                 0xffffffec

        $sequence_17 = { 7465 53 53 6a03 53 }
            // n = 5, score = 100
            //   7465                 | je                  0x67
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   6a03                 | push                3
            //   53                   | push                ebx

        $sequence_18 = { 8b3c857c303400 c745ecffff0000 0faff9 83f801 c745f0ffffff00 741f 83f802 }
            // n = 7, score = 100
            //   8b3c857c303400       | mov                 edi, dword ptr [eax*4 + 0x34307c]
            //   c745ecffff0000       | mov                 dword ptr [ebp - 0x14], 0xffff
            //   0faff9               | imul                edi, ecx
            //   83f801               | cmp                 eax, 1
            //   c745f0ffffff00       | mov                 dword ptr [ebp - 0x10], 0xffffff
            //   741f                 | je                  0x21
            //   83f802               | cmp                 eax, 2

        $sequence_19 = { a2???????? eb07 c605????????00 c705????????4c403400 ff7508 ff15???????? }
            // n = 6, score = 100
            //   a2????????           |                     
            //   eb07                 | jmp                 9
            //   c605????????00       |                     
            //   c705????????4c403400     |     
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ff15????????         |                     

        $sequence_20 = { 8dbdd1feffff f3ab 66ab aa e8???????? 85c0 }
            // n = 6, score = 100
            //   8dbdd1feffff         | lea                 edi, [ebp - 0x12f]
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   66ab                 | stosw               word ptr es:[edi], ax
            //   aa                   | stosb               byte ptr es:[edi], al
            //   e8????????           |                     
            //   85c0                 | test                eax, eax

        $sequence_21 = { 83f807 0f87c9000000 ff248580233400 832700 }
            // n = 4, score = 100
            //   83f807               | cmp                 eax, 7
            //   0f87c9000000         | ja                  0xcf
            //   ff248580233400       | jmp                 dword ptr [eax*4 + 0x342380]
            //   832700               | and                 dword ptr [edi], 0

        $sequence_22 = { 50 ff74240c ff15???????? a1???????? 8b0e 56 }
            // n = 6, score = 100
            //   50                   | push                eax
            //   ff74240c             | push                dword ptr [esp + 0xc]
            //   ff15????????         |                     
            //   a1????????           |                     
            //   8b0e                 | mov                 ecx, dword ptr [esi]
            //   56                   | push                esi

        $sequence_23 = { ff2485f6203400 8b8614080000 3b45f4 7e03 }
            // n = 4, score = 100
            //   ff2485f6203400       | jmp                 dword ptr [eax*4 + 0x3420f6]
            //   8b8614080000         | mov                 eax, dword ptr [esi + 0x814]
            //   3b45f4               | cmp                 eax, dword ptr [ebp - 0xc]
            //   7e03                 | jle                 5

        $sequence_24 = { 83f941 7c4c 83f946 7f47 }
            // n = 4, score = 100
            //   83f941               | cmp                 ecx, 0x41
            //   7c4c                 | jl                  0x4e
            //   83f946               | cmp                 ecx, 0x46
            //   7f47                 | jg                  0x49

        $sequence_25 = { c645ff22 8d85a5fbffff 8b35???????? eb08 3a4dff 7409 }
            // n = 6, score = 100
            //   c645ff22             | mov                 byte ptr [ebp - 1], 0x22
            //   8d85a5fbffff         | lea                 eax, [ebp - 0x45b]
            //   8b35????????         |                     
            //   eb08                 | jmp                 0xa
            //   3a4dff               | cmp                 cl, byte ptr [ebp - 1]
            //   7409                 | je                  0xb

        $sequence_26 = { 33c0 53 56 8a0a }
            // n = 4, score = 100
            //   33c0                 | xor                 eax, eax
            //   53                   | push                ebx
            //   56                   | push                esi
            //   8a0a                 | mov                 cl, byte ptr [edx]

        $sequence_27 = { ff248dfd243400 881f eb76 ff30 }
            // n = 4, score = 100
            //   ff248dfd243400       | jmp                 dword ptr [ecx*4 + 0x3424fd]
            //   881f                 | mov                 byte ptr [edi], bl
            //   eb76                 | jmp                 0x78
            //   ff30                 | push                dword ptr [eax]

        $sequence_28 = { 49 c745e8ff000000 8b3c857c303400 c745ecffff0000 }
            // n = 4, score = 100
            //   49                   | dec                 ecx
            //   c745e8ff000000       | mov                 dword ptr [ebp - 0x18], 0xff
            //   8b3c857c303400       | mov                 edi, dword ptr [eax*4 + 0x34307c]
            //   c745ecffff0000       | mov                 dword ptr [ebp - 0x14], 0xffff

        $sequence_29 = { 83f907 0f8781000000 ff248dfd243400 881f }
            // n = 4, score = 100
            //   83f907               | cmp                 ecx, 7
            //   0f8781000000         | ja                  0x87
            //   ff248dfd243400       | jmp                 dword ptr [ecx*4 + 0x3424fd]
            //   881f                 | mov                 byte ptr [edi], bl

        $sequence_30 = { 895df4 8d41de 33db 83f855 0f872affffff 0fb6805a213400 }
            // n = 6, score = 100
            //   895df4               | mov                 dword ptr [ebp - 0xc], ebx
            //   8d41de               | lea                 eax, [ecx - 0x22]
            //   33db                 | xor                 ebx, ebx
            //   83f855               | cmp                 eax, 0x55
            //   0f872affffff         | ja                  0xffffff30
            //   0fb6805a213400       | movzx               eax, byte ptr [eax + 0x34215a]

        $sequence_31 = { 74f7 ff75d0 57 e8???????? 59 }
            // n = 5, score = 100
            //   74f7                 | je                  0xfffffff9
            //   ff75d0               | push                dword ptr [ebp - 0x30]
            //   57                   | push                edi
            //   e8????????           |                     
            //   59                   | pop                 ecx

    condition:
        7 of them and filesize < 1350656
}