rule win_afrodita_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.afrodita."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.afrodita"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83fa01 7422 833b00 751d 85c0 7426 8d48ff }
            // n = 7, score = 300
            //   83fa01               | cmp                 edx, 1
            //   7422                 | je                  0x24
            //   833b00               | cmp                 dword ptr [ebx], 0
            //   751d                 | jne                 0x1f
            //   85c0                 | test                eax, eax
            //   7426                 | je                  0x28
            //   8d48ff               | lea                 ecx, [eax - 1]

        $sequence_1 = { 56 8d8558ffffff c745fc05000000 57 83cb08 50 895de8 }
            // n = 7, score = 300
            //   56                   | push                esi
            //   8d8558ffffff         | lea                 eax, [ebp - 0xa8]
            //   c745fc05000000       | mov                 dword ptr [ebp - 4], 5
            //   57                   | push                edi
            //   83cb08               | or                  ebx, 8
            //   50                   | push                eax
            //   895de8               | mov                 dword ptr [ebp - 0x18], ebx

        $sequence_2 = { e8???????? 68???????? 50 8d4580 c645fc05 50 e8???????? }
            // n = 7, score = 300
            //   e8????????           |                     
            //   68????????           |                     
            //   50                   | push                eax
            //   8d4580               | lea                 eax, [ebp - 0x80]
            //   c645fc05             | mov                 byte ptr [ebp - 4], 5
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_3 = { 8b450c 32d2 8b4d10 53 8b5d08 8955fc 8945f8 }
            // n = 7, score = 300
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   32d2                 | xor                 dl, dl
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]
            //   53                   | push                ebx
            //   8b5d08               | mov                 ebx, dword ptr [ebp + 8]
            //   8955fc               | mov                 dword ptr [ebp - 4], edx
            //   8945f8               | mov                 dword ptr [ebp - 8], eax

        $sequence_4 = { 84c0 0f84a6050000 6a01 8d4dd8 }
            // n = 4, score = 300
            //   84c0                 | test                al, al
            //   0f84a6050000         | je                  0x5ac
            //   6a01                 | push                1
            //   8d4dd8               | lea                 ecx, [ebp - 0x28]

        $sequence_5 = { e8???????? 68???????? 8d45d0 50 e8???????? a804 7407 }
            // n = 7, score = 300
            //   e8????????           |                     
            //   68????????           |                     
            //   8d45d0               | lea                 eax, [ebp - 0x30]
            //   50                   | push                eax
            //   e8????????           |                     
            //   a804                 | test                al, 4
            //   7407                 | je                  9

        $sequence_6 = { e8???????? eb05 e8???????? 83c404 8b5590 39558c 8b7594 }
            // n = 7, score = 300
            //   e8????????           |                     
            //   eb05                 | jmp                 7
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8b5590               | mov                 edx, dword ptr [ebp - 0x70]
            //   39558c               | cmp                 dword ptr [ebp - 0x74], edx
            //   8b7594               | mov                 esi, dword ptr [ebp - 0x6c]

        $sequence_7 = { 83c6f0 83c0f0 03cf 03f7 f7da 03f8 8955f4 }
            // n = 7, score = 300
            //   83c6f0               | add                 esi, -0x10
            //   83c0f0               | add                 eax, -0x10
            //   03cf                 | add                 ecx, edi
            //   03f7                 | add                 esi, edi
            //   f7da                 | neg                 edx
            //   03f8                 | add                 edi, eax
            //   8955f4               | mov                 dword ptr [ebp - 0xc], edx

        $sequence_8 = { 8a458a 884589 c6458a2e eb04 c645892e 6a02 }
            // n = 6, score = 300
            //   8a458a               | mov                 al, byte ptr [ebp - 0x76]
            //   884589               | mov                 byte ptr [ebp - 0x77], al
            //   c6458a2e             | mov                 byte ptr [ebp - 0x76], 0x2e
            //   eb04                 | jmp                 6
            //   c645892e             | mov                 byte ptr [ebp - 0x77], 0x2e
            //   6a02                 | push                2

        $sequence_9 = { eb03 8b463c 8bd0 8945b8 8bcf 8bc7 c1c007 }
            // n = 7, score = 300
            //   eb03                 | jmp                 5
            //   8b463c               | mov                 eax, dword ptr [esi + 0x3c]
            //   8bd0                 | mov                 edx, eax
            //   8945b8               | mov                 dword ptr [ebp - 0x48], eax
            //   8bcf                 | mov                 ecx, edi
            //   8bc7                 | mov                 eax, edi
            //   c1c007               | rol                 eax, 7

    condition:
        7 of them and filesize < 2334720
}