rule win_dexbia_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.dexbia."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dexbia"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { f3ab 66ab aa c744241400000000 }
            // n = 4, score = 200
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   66ab                 | stosw               word ptr es:[edi], ax
            //   aa                   | stosb               byte ptr es:[edi], al
            //   c744241400000000     | mov                 dword ptr [esp + 0x14], 0

        $sequence_1 = { 85c0 0f8458010000 be???????? 8d442414 8a10 }
            // n = 5, score = 200
            //   85c0                 | test                eax, eax
            //   0f8458010000         | je                  0x15e
            //   be????????           |                     
            //   8d442414             | lea                 eax, [esp + 0x14]
            //   8a10                 | mov                 dl, byte ptr [eax]

        $sequence_2 = { 55 56 8bb424f81b0000 57 b911010000 8dbc24b4030000 }
            // n = 6, score = 200
            //   55                   | push                ebp
            //   56                   | push                esi
            //   8bb424f81b0000       | mov                 esi, dword ptr [esp + 0x1bf8]
            //   57                   | push                edi
            //   b911010000           | mov                 ecx, 0x111
            //   8dbc24b4030000       | lea                 edi, [esp + 0x3b4]

        $sequence_3 = { 33c0 8dbc248a000000 66c78424880000000000 f3ab 66ab b908000000 }
            // n = 6, score = 200
            //   33c0                 | xor                 eax, eax
            //   8dbc248a000000       | lea                 edi, [esp + 0x8a]
            //   66c78424880000000000     | mov    word ptr [esp + 0x88], 0
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   66ab                 | stosw               word ptr es:[edi], ax
            //   b908000000           | mov                 ecx, 8

        $sequence_4 = { 8bd8 85db 0f8418020000 8d442410 6a04 }
            // n = 5, score = 200
            //   8bd8                 | mov                 ebx, eax
            //   85db                 | test                ebx, ebx
            //   0f8418020000         | je                  0x21e
            //   8d442410             | lea                 eax, [esp + 0x10]
            //   6a04                 | push                4

        $sequence_5 = { 6800280000 50 68???????? 8d8c24602c0000 53 51 899424882c0000 }
            // n = 7, score = 200
            //   6800280000           | push                0x2800
            //   50                   | push                eax
            //   68????????           |                     
            //   8d8c24602c0000       | lea                 ecx, [esp + 0x2c60]
            //   53                   | push                ebx
            //   51                   | push                ecx
            //   899424882c0000       | mov                 dword ptr [esp + 0x2c88], edx

        $sequence_6 = { 85db 0f84cb010000 8d442410 6a04 50 }
            // n = 5, score = 200
            //   85db                 | test                ebx, ebx
            //   0f84cb010000         | je                  0x1d1
            //   8d442410             | lea                 eax, [esp + 0x10]
            //   6a04                 | push                4
            //   50                   | push                eax

        $sequence_7 = { 7448 6a00 6a00 8d8424bc010000 6a00 50 68???????? }
            // n = 7, score = 200
            //   7448                 | je                  0x4a
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   8d8424bc010000       | lea                 eax, [esp + 0x1bc]
            //   6a00                 | push                0
            //   50                   | push                eax
            //   68????????           |                     

        $sequence_8 = { 8ac8 80c120 8888a09e4000 eb1f 83f861 }
            // n = 5, score = 200
            //   8ac8                 | mov                 cl, al
            //   80c120               | add                 cl, 0x20
            //   8888a09e4000         | mov                 byte ptr [eax + 0x409ea0], cl
            //   eb1f                 | jmp                 0x21
            //   83f861               | cmp                 eax, 0x61

        $sequence_9 = { 8bc1 8d74240c c1e902 f3a5 8bc8 83e103 }
            // n = 6, score = 200
            //   8bc1                 | mov                 eax, ecx
            //   8d74240c             | lea                 esi, [esp + 0xc]
            //   c1e902               | shr                 ecx, 2
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   8bc8                 | mov                 ecx, eax
            //   83e103               | and                 ecx, 3

    condition:
        7 of them and filesize < 106496
}