rule win_flagpro_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.flagpro."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.flagpro"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83f80a 0f8610010000 68???????? e8???????? 8b1d???????? 83c404 8d84247c030000 }
            // n = 7, score = 100
            //   83f80a               | cmp                 eax, 0xa
            //   0f8610010000         | jbe                 0x116
            //   68????????           |                     
            //   e8????????           |                     
            //   8b1d????????         |                     
            //   83c404               | add                 esp, 4
            //   8d84247c030000       | lea                 eax, [esp + 0x37c]

        $sequence_1 = { 9c 9c 9c 98 98 98 98 }
            // n = 7, score = 100
            //   9c                   | pushfd              
            //   9c                   | pushfd              
            //   9c                   | pushfd              
            //   98                   | cwde                
            //   98                   | cwde                
            //   98                   | cwde                
            //   98                   | cwde                

        $sequence_2 = { 8d4c241c 51 6800040000 8d9424b0000000 52 50 }
            // n = 6, score = 100
            //   8d4c241c             | lea                 ecx, [esp + 0x1c]
            //   51                   | push                ecx
            //   6800040000           | push                0x400
            //   8d9424b0000000       | lea                 edx, [esp + 0xb0]
            //   52                   | push                edx
            //   50                   | push                eax

        $sequence_3 = { 83c40c 8d842480180000 50 8d8c2434080000 6800040000 51 e8???????? }
            // n = 7, score = 100
            //   83c40c               | add                 esp, 0xc
            //   8d842480180000       | lea                 eax, [esp + 0x1880]
            //   50                   | push                eax
            //   8d8c2434080000       | lea                 ecx, [esp + 0x834]
            //   6800040000           | push                0x400
            //   51                   | push                ecx
            //   e8????????           |                     

        $sequence_4 = { 7649 8b4d18 8d5d04 83f910 }
            // n = 4, score = 100
            //   7649                 | jbe                 0x4b
            //   8b4d18               | mov                 ecx, dword ptr [ebp + 0x18]
            //   8d5d04               | lea                 ebx, [ebp + 4]
            //   83f910               | cmp                 ecx, 0x10

        $sequence_5 = { 6d 6d 726d 6d 6d 6d }
            // n = 6, score = 100
            //   6d                   | insd                dword ptr es:[edi], dx
            //   6d                   | insd                dword ptr es:[edi], dx
            //   726d                 | jb                  0x6f
            //   6d                   | insd                dword ptr es:[edi], dx
            //   6d                   | insd                dword ptr es:[edi], dx
            //   6d                   | insd                dword ptr es:[edi], dx

        $sequence_6 = { 52 51 ba01000000 e8???????? }
            // n = 4, score = 100
            //   52                   | push                edx
            //   51                   | push                ecx
            //   ba01000000           | mov                 edx, 1
            //   e8????????           |                     

        $sequence_7 = { 0f8cb9000000 8b91a4000000 53 50 }
            // n = 4, score = 100
            //   0f8cb9000000         | jl                  0xbf
            //   8b91a4000000         | mov                 edx, dword ptr [ecx + 0xa4]
            //   53                   | push                ebx
            //   50                   | push                eax

        $sequence_8 = { 3c10 3d2d3d673d 7e3d b63d 293e 383f }
            // n = 6, score = 100
            //   3c10                 | cmp                 al, 0x10
            //   3d2d3d673d           | cmp                 eax, 0x3d673d2d
            //   7e3d                 | jle                 0x3f
            //   b63d                 | mov                 dh, 0x3d
            //   293e                 | sub                 dword ptr [esi], edi
            //   383f                 | cmp                 byte ptr [edi], bh

        $sequence_9 = { 57 33f6 bf???????? 833cf554d8410001 751e 8d04f550d84100 8938 }
            // n = 7, score = 100
            //   57                   | push                edi
            //   33f6                 | xor                 esi, esi
            //   bf????????           |                     
            //   833cf554d8410001     | cmp                 dword ptr [esi*8 + 0x41d854], 1
            //   751e                 | jne                 0x20
            //   8d04f550d84100       | lea                 eax, [esi*8 + 0x41d850]
            //   8938                 | mov                 dword ptr [eax], edi

    condition:
        7 of them and filesize < 1411072
}