rule win_mimic_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.mimic."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mimic"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? c645fc18 8d8d8cfeffff ff30 e8???????? 8d8d3cfeffff c645fc1a }
            // n = 7, score = 100
            //   e8????????           |                     
            //   c645fc18             | mov                 byte ptr [ebp - 4], 0x18
            //   8d8d8cfeffff         | lea                 ecx, [ebp - 0x174]
            //   ff30                 | push                dword ptr [eax]
            //   e8????????           |                     
            //   8d8d3cfeffff         | lea                 ecx, [ebp - 0x1c4]
            //   c645fc1a             | mov                 byte ptr [ebp - 4], 0x1a

        $sequence_1 = { 83f805 0f8778010000 ff2485342a4800 68ad000000 68???????? 6a6c }
            // n = 6, score = 100
            //   83f805               | cmp                 eax, 5
            //   0f8778010000         | ja                  0x17e
            //   ff2485342a4800       | jmp                 dword ptr [eax*4 + 0x482a34]
            //   68ad000000           | push                0xad
            //   68????????           |                     
            //   6a6c                 | push                0x6c

        $sequence_2 = { e8???????? ff74245c e8???????? 83c408 894610 837e0800 0f84fcfdffff }
            // n = 7, score = 100
            //   e8????????           |                     
            //   ff74245c             | push                dword ptr [esp + 0x5c]
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   894610               | mov                 dword ptr [esi + 0x10], eax
            //   837e0800             | cmp                 dword ptr [esi + 8], 0
            //   0f84fcfdffff         | je                  0xfffffe02

        $sequence_3 = { 0fb74202 50 e8???????? 83c404 84c0 7438 0fb74204 }
            // n = 7, score = 100
            //   0fb74202             | movzx               eax, word ptr [edx + 2]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   84c0                 | test                al, al
            //   7438                 | je                  0x3a
            //   0fb74204             | movzx               eax, word ptr [edx + 4]

        $sequence_4 = { ff35???????? ffd3 89442414 85c0 74e9 6800800000 56 }
            // n = 7, score = 100
            //   ff35????????         |                     
            //   ffd3                 | call                ebx
            //   89442414             | mov                 dword ptr [esp + 0x14], eax
            //   85c0                 | test                eax, eax
            //   74e9                 | je                  0xffffffeb
            //   6800800000           | push                0x8000
            //   56                   | push                esi

        $sequence_5 = { ff75e4 8d8dd4feffff e8???????? 8d55e4 8d8de0fdffff e8???????? 8d8de0fdffff }
            // n = 7, score = 100
            //   ff75e4               | push                dword ptr [ebp - 0x1c]
            //   8d8dd4feffff         | lea                 ecx, [ebp - 0x12c]
            //   e8????????           |                     
            //   8d55e4               | lea                 edx, [ebp - 0x1c]
            //   8d8de0fdffff         | lea                 ecx, [ebp - 0x220]
            //   e8????????           |                     
            //   8d8de0fdffff         | lea                 ecx, [ebp - 0x220]

        $sequence_6 = { ff7634 ffd3 ff7638 ffd3 8b3d???????? c7462c00000000 c7463000000000 }
            // n = 7, score = 100
            //   ff7634               | push                dword ptr [esi + 0x34]
            //   ffd3                 | call                ebx
            //   ff7638               | push                dword ptr [esi + 0x38]
            //   ffd3                 | call                ebx
            //   8b3d????????         |                     
            //   c7462c00000000       | mov                 dword ptr [esi + 0x2c], 0
            //   c7463000000000       | mov                 dword ptr [esi + 0x30], 0

        $sequence_7 = { ff36 8d442474 6800040000 50 e8???????? 83c40c 8d442470 }
            // n = 7, score = 100
            //   ff36                 | push                dword ptr [esi]
            //   8d442474             | lea                 eax, [esp + 0x74]
            //   6800040000           | push                0x400
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8d442470             | lea                 eax, [esp + 0x70]

        $sequence_8 = { 8985dcfffeff 8b85e0fffeff 8985ecfffeff 80bdd4fffeff00 0f84bd000000 e8???????? 8bd8 }
            // n = 7, score = 100
            //   8985dcfffeff         | mov                 dword ptr [ebp - 0x10024], eax
            //   8b85e0fffeff         | mov                 eax, dword ptr [ebp - 0x10020]
            //   8985ecfffeff         | mov                 dword ptr [ebp - 0x10014], eax
            //   80bdd4fffeff00       | cmp                 byte ptr [ebp - 0x1002c], 0
            //   0f84bd000000         | je                  0xc3
            //   e8????????           |                     
            //   8bd8                 | mov                 ebx, eax

        $sequence_9 = { ffb530feffff e8???????? c645fc08 83c408 8b8d1cfeffff 85c9 7430 }
            // n = 7, score = 100
            //   ffb530feffff         | push                dword ptr [ebp - 0x1d0]
            //   e8????????           |                     
            //   c645fc08             | mov                 byte ptr [ebp - 4], 8
            //   83c408               | add                 esp, 8
            //   8b8d1cfeffff         | mov                 ecx, dword ptr [ebp - 0x1e4]
            //   85c9                 | test                ecx, ecx
            //   7430                 | je                  0x32

    condition:
        7 of them and filesize < 4204544
}