rule win_sidewinder_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.sidewinder."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sidewinder"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 668945a8 66b98000 e8???????? 8ad8 6a00 ff759c e8???????? }
            // n = 7, score = 200
            //   668945a8             | mov                 word ptr [ebp - 0x58], ax
            //   66b98000             | mov                 cx, 0x80
            //   e8????????           |                     
            //   8ad8                 | mov                 bl, al
            //   6a00                 | push                0
            //   ff759c               | push                dword ptr [ebp - 0x64]
            //   e8????????           |                     

        $sequence_1 = { c745c004000280 c745b80a000000 c745d004000280 c745c80a000000 c745e004000280 c745d80a000000 ff75ec }
            // n = 7, score = 200
            //   c745c004000280       | mov                 dword ptr [ebp - 0x40], 0x80020004
            //   c745b80a000000       | mov                 dword ptr [ebp - 0x48], 0xa
            //   c745d004000280       | mov                 dword ptr [ebp - 0x30], 0x80020004
            //   c745c80a000000       | mov                 dword ptr [ebp - 0x38], 0xa
            //   c745e004000280       | mov                 dword ptr [ebp - 0x20], 0x80020004
            //   c745d80a000000       | mov                 dword ptr [ebp - 0x28], 0xa
            //   ff75ec               | push                dword ptr [ebp - 0x14]

        $sequence_2 = { 64892500000000 b8a8000000 e8???????? 53 56 57 8965f8 }
            // n = 7, score = 200
            //   64892500000000       | mov                 dword ptr fs:[0], esp
            //   b8a8000000           | mov                 eax, 0xa8
            //   e8????????           |                     
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   8965f8               | mov                 dword ptr [ebp - 8], esp

        $sequence_3 = { ff75b8 68???????? e8???????? 8bd0 8d8d48ffffff e8???????? 50 }
            // n = 7, score = 200
            //   ff75b8               | push                dword ptr [ebp - 0x48]
            //   68????????           |                     
            //   e8????????           |                     
            //   8bd0                 | mov                 edx, eax
            //   8d8d48ffffff         | lea                 ecx, dword ptr [ebp - 0xb8]
            //   e8????????           |                     
            //   50                   | push                eax

        $sequence_4 = { e9???????? c74590848b4000 c7458808800000 8d8578ffffff 50 8d4588 50 }
            // n = 7, score = 200
            //   e9????????           |                     
            //   c74590848b4000       | mov                 dword ptr [ebp - 0x70], 0x408b84
            //   c7458808800000       | mov                 dword ptr [ebp - 0x78], 0x8008
            //   8d8578ffffff         | lea                 eax, dword ptr [ebp - 0x88]
            //   50                   | push                eax
            //   8d4588               | lea                 eax, dword ptr [ebp - 0x78]
            //   50                   | push                eax

        $sequence_5 = { 8bec 83ec0c 68???????? 64a100000000 50 64892500000000 6a34 }
            // n = 7, score = 200
            //   8bec                 | mov                 ebp, esp
            //   83ec0c               | sub                 esp, 0xc
            //   68????????           |                     
            //   64a100000000         | mov                 eax, dword ptr fs:[0]
            //   50                   | push                eax
            //   64892500000000       | mov                 dword ptr fs:[0], esp
            //   6a34                 | push                0x34

        $sequence_6 = { e9???????? 66b90200 e8???????? 388548ffffff 0f8531030000 8d8554ffffff 50 }
            // n = 7, score = 200
            //   e9????????           |                     
            //   66b90200             | mov                 cx, 2
            //   e8????????           |                     
            //   388548ffffff         | cmp                 byte ptr [ebp - 0xb8], al
            //   0f8531030000         | jne                 0x337
            //   8d8554ffffff         | lea                 eax, dword ptr [ebp - 0xac]
            //   50                   | push                eax

        $sequence_7 = { 8365bc00 668b45e0 662d0100 0f80a7010000 668945e8 66837de8ff 0f8e49010000 }
            // n = 7, score = 200
            //   8365bc00             | and                 dword ptr [ebp - 0x44], 0
            //   668b45e0             | mov                 ax, word ptr [ebp - 0x20]
            //   662d0100             | sub                 ax, 1
            //   0f80a7010000         | jo                  0x1ad
            //   668945e8             | mov                 word ptr [ebp - 0x18], ax
            //   66837de8ff           | cmp                 word ptr [ebp - 0x18], -1
            //   0f8e49010000         | jle                 0x14f

        $sequence_8 = { 6a00 6a01 6a08 6a00 ff35???????? e8???????? 83c048 }
            // n = 7, score = 200
            //   6a00                 | push                0
            //   6a01                 | push                1
            //   6a08                 | push                8
            //   6a00                 | push                0
            //   ff35????????         |                     
            //   e8????????           |                     
            //   83c048               | add                 eax, 0x48

        $sequence_9 = { e8???????? 8bd0 8d4de8 e8???????? 8d45d0 50 8d45d4 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   8bd0                 | mov                 edx, eax
            //   8d4de8               | lea                 ecx, dword ptr [ebp - 0x18]
            //   e8????????           |                     
            //   8d45d0               | lea                 eax, dword ptr [ebp - 0x30]
            //   50                   | push                eax
            //   8d45d4               | lea                 eax, dword ptr [ebp - 0x2c]

    condition:
        7 of them and filesize < 679936
}