rule win_fakerean_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.fakerean."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.fakerean"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 33db 8bf0 53 56 e8???????? 83c40c 895df4 }
            // n = 7, score = 300
            //   33db                 | xor                 ebx, ebx
            //   8bf0                 | mov                 esi, eax
            //   53                   | push                ebx
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   895df4               | mov                 dword ptr [ebp - 0xc], ebx

        $sequence_1 = { ff15???????? eb69 837d0c02 7514 ff7508 8d85d4fdffff 50 }
            // n = 7, score = 300
            //   ff15????????         |                     
            //   eb69                 | jmp                 0x6b
            //   837d0c02             | cmp                 dword ptr [ebp + 0xc], 2
            //   7514                 | jne                 0x16
            //   ff7508               | push                dword ptr [ebp + 8]
            //   8d85d4fdffff         | lea                 eax, [ebp - 0x22c]
            //   50                   | push                eax

        $sequence_2 = { 55 8bec 53 8b1d???????? 56 57 8bf1 }
            // n = 7, score = 300
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   53                   | push                ebx
            //   8b1d????????         |                     
            //   56                   | push                esi
            //   57                   | push                edi
            //   8bf1                 | mov                 esi, ecx

        $sequence_3 = { 0f854fffffff 33c0 398bf0030000 0f95c0 8d702f e9???????? }
            // n = 6, score = 300
            //   0f854fffffff         | jne                 0xffffff55
            //   33c0                 | xor                 eax, eax
            //   398bf0030000         | cmp                 dword ptr [ebx + 0x3f0], ecx
            //   0f95c0               | setne               al
            //   8d702f               | lea                 esi, [eax + 0x2f]
            //   e9????????           |                     

        $sequence_4 = { 56 ff7508 e8???????? 59 59 ff7520 ff751c }
            // n = 7, score = 300
            //   56                   | push                esi
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   ff7520               | push                dword ptr [ebp + 0x20]
            //   ff751c               | push                dword ptr [ebp + 0x1c]

        $sequence_5 = { ff15???????? 8b8688040000 c745b41c000000 3bc7 }
            // n = 4, score = 300
            //   ff15????????         |                     
            //   8b8688040000         | mov                 eax, dword ptr [esi + 0x488]
            //   c745b41c000000       | mov                 dword ptr [ebp - 0x4c], 0x1c
            //   3bc7                 | cmp                 eax, edi

        $sequence_6 = { e9???????? a1???????? 83f801 7507 a1???????? eb0e }
            // n = 6, score = 300
            //   e9????????           |                     
            //   a1????????           |                     
            //   83f801               | cmp                 eax, 1
            //   7507                 | jne                 9
            //   a1????????           |                     
            //   eb0e                 | jmp                 0x10

        $sequence_7 = { 51 6a01 6a00 ff15???????? 8bf8 57 }
            // n = 6, score = 300
            //   51                   | push                ecx
            //   6a01                 | push                1
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   8bf8                 | mov                 edi, eax
            //   57                   | push                edi

        $sequence_8 = { 7406 837df401 7522 53 6a06 }
            // n = 5, score = 300
            //   7406                 | je                  8
            //   837df401             | cmp                 dword ptr [ebp - 0xc], 1
            //   7522                 | jne                 0x24
            //   53                   | push                ebx
            //   6a06                 | push                6

        $sequence_9 = { 85f6 0f843d010000 83be8004000000 0f8430010000 53 e8???????? }
            // n = 6, score = 300
            //   85f6                 | test                esi, esi
            //   0f843d010000         | je                  0x143
            //   83be8004000000       | cmp                 dword ptr [esi + 0x480], 0
            //   0f8430010000         | je                  0x136
            //   53                   | push                ebx
            //   e8????????           |                     

    condition:
        7 of them and filesize < 4071424
}