rule win_sierras_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.sierras."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sierras"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c705????????07000000 8935???????? 8935???????? 8935???????? 8935???????? ff15???????? 3bc6 }
            // n = 7, score = 400
            //   c705????????07000000     |     
            //   8935????????         |                     
            //   8935????????         |                     
            //   8935????????         |                     
            //   8935????????         |                     
            //   ff15????????         |                     
            //   3bc6                 | cmp                 eax, esi

        $sequence_1 = { eb0f 8b4dec 03c7 50 8d45e0 50 }
            // n = 6, score = 200
            //   eb0f                 | jmp                 0x11
            //   8b4dec               | mov                 ecx, dword ptr [ebp - 0x14]
            //   03c7                 | add                 eax, edi
            //   50                   | push                eax
            //   8d45e0               | lea                 eax, [ebp - 0x20]
            //   50                   | push                eax

        $sequence_2 = { c1e902 f3a5 8bc8 83e103 f3a4 85db 7423 }
            // n = 7, score = 200
            //   c1e902               | shr                 ecx, 2
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   8bc8                 | mov                 ecx, eax
            //   83e103               | and                 ecx, 3
            //   f3a4                 | rep movsb           byte ptr es:[edi], byte ptr [esi]
            //   85db                 | test                ebx, ebx
            //   7423                 | je                  0x25

        $sequence_3 = { 8b45f0 3b4510 72c3 eb62 837d1000 8d5ef8 }
            // n = 6, score = 200
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   3b4510               | cmp                 eax, dword ptr [ebp + 0x10]
            //   72c3                 | jb                  0xffffffc5
            //   eb62                 | jmp                 0x64
            //   837d1000             | cmp                 dword ptr [ebp + 0x10], 0
            //   8d5ef8               | lea                 ebx, [esi - 8]

        $sequence_4 = { 8b842400020000 53 55 56 }
            // n = 4, score = 200
            //   8b842400020000       | mov                 eax, dword ptr [esp + 0x200]
            //   53                   | push                ebx
            //   55                   | push                ebp
            //   56                   | push                esi

        $sequence_5 = { ffd3 8d4c2420 51 ff15???????? 6a00 }
            // n = 5, score = 200
            //   ffd3                 | call                ebx
            //   8d4c2420             | lea                 ecx, [esp + 0x20]
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   6a00                 | push                0

        $sequence_6 = { 33ff c1ee03 895df0 e8???????? 397d08 897dfc 0f8cc0000000 }
            // n = 7, score = 200
            //   33ff                 | xor                 edi, edi
            //   c1ee03               | shr                 esi, 3
            //   895df0               | mov                 dword ptr [ebp - 0x10], ebx
            //   e8????????           |                     
            //   397d08               | cmp                 dword ptr [ebp + 8], edi
            //   897dfc               | mov                 dword ptr [ebp - 4], edi
            //   0f8cc0000000         | jl                  0xc6

        $sequence_7 = { 0145fc 294640 837e4000 0f85580c0000 }
            // n = 4, score = 200
            //   0145fc               | add                 dword ptr [ebp - 4], eax
            //   294640               | sub                 dword ptr [esi + 0x40], eax
            //   837e4000             | cmp                 dword ptr [esi + 0x40], 0
            //   0f85580c0000         | jne                 0xc5e

        $sequence_8 = { 8b8608010000 5e c3 56 8bf1 e8???????? 8b8698010000 }
            // n = 7, score = 200
            //   8b8608010000         | mov                 eax, dword ptr [esi + 0x108]
            //   5e                   | pop                 esi
            //   c3                   | ret                 
            //   56                   | push                esi
            //   8bf1                 | mov                 esi, ecx
            //   e8????????           |                     
            //   8b8698010000         | mov                 eax, dword ptr [esi + 0x198]

        $sequence_9 = { 741c 03f0 3bf3 7d22 }
            // n = 4, score = 200
            //   741c                 | je                  0x1e
            //   03f0                 | add                 esi, eax
            //   3bf3                 | cmp                 esi, ebx
            //   7d22                 | jge                 0x24

        $sequence_10 = { 57 68???????? 8d8608020000 50 ff15???????? }
            // n = 5, score = 200
            //   57                   | push                edi
            //   68????????           |                     
            //   8d8608020000         | lea                 eax, [esi + 0x208]
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_11 = { 85c0 741d 8d4c2410 50 51 8d94242c050000 68???????? }
            // n = 7, score = 200
            //   85c0                 | test                eax, eax
            //   741d                 | je                  0x1f
            //   8d4c2410             | lea                 ecx, [esp + 0x10]
            //   50                   | push                eax
            //   51                   | push                ecx
            //   8d94242c050000       | lea                 edx, [esp + 0x52c]
            //   68????????           |                     

        $sequence_12 = { e8???????? 83c430 683f000f00 6a00 6a00 ff15???????? }
            // n = 6, score = 200
            //   e8????????           |                     
            //   83c430               | add                 esp, 0x30
            //   683f000f00           | push                0xf003f
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   ff15????????         |                     

    condition:
        7 of them and filesize < 131072
}