rule win_underminer_ek_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.underminer_ek."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.underminer_ek"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b4738 8b4ee4 c745fc04000000 8d4c01ff 48 }
            // n = 5, score = 100
            //   8b4738               | mov                 eax, dword ptr [edi + 0x38]
            //   8b4ee4               | mov                 ecx, dword ptr [esi - 0x1c]
            //   c745fc04000000       | mov                 dword ptr [ebp - 4], 4
            //   8d4c01ff             | lea                 ecx, [ecx + eax - 1]
            //   48                   | dec                 eax

        $sequence_1 = { 7501 48 8907 33ff 8bb6c0000000 3bf7 }
            // n = 6, score = 100
            //   7501                 | jne                 3
            //   48                   | dec                 eax
            //   8907                 | mov                 dword ptr [edi], eax
            //   33ff                 | xor                 edi, edi
            //   8bb6c0000000         | mov                 esi, dword ptr [esi + 0xc0]
            //   3bf7                 | cmp                 esi, edi

        $sequence_2 = { 894d08 8945fc 8b45fc 8b00 03c3 }
            // n = 5, score = 100
            //   894d08               | mov                 dword ptr [ebp + 8], ecx
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   03c3                 | add                 eax, ebx

        $sequence_3 = { 0fb77006 33ff 85f6 7625 8b5508 8b4510 8b480c }
            // n = 7, score = 100
            //   0fb77006             | movzx               esi, word ptr [eax + 6]
            //   33ff                 | xor                 edi, edi
            //   85f6                 | test                esi, esi
            //   7625                 | jbe                 0x27
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   8b480c               | mov                 ecx, dword ptr [eax + 0xc]

        $sequence_4 = { 68???????? e8???????? 8d4de0 e8???????? 8b4518 }
            // n = 5, score = 100
            //   68????????           |                     
            //   e8????????           |                     
            //   8d4de0               | lea                 ecx, [ebp - 0x20]
            //   e8????????           |                     
            //   8b4518               | mov                 eax, dword ptr [ebp + 0x18]

        $sequence_5 = { e8???????? 83c438 85c0 0f841b030000 50 e8???????? 83c404 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c438               | add                 esp, 0x38
            //   85c0                 | test                eax, eax
            //   0f841b030000         | je                  0x321
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

        $sequence_6 = { 2bd7 33f6 3bf8 0f47d1 85d2 746e 83fa20 }
            // n = 7, score = 100
            //   2bd7                 | sub                 edx, edi
            //   33f6                 | xor                 esi, esi
            //   3bf8                 | cmp                 edi, eax
            //   0f47d1               | cmova               edx, ecx
            //   85d2                 | test                edx, edx
            //   746e                 | je                  0x70
            //   83fa20               | cmp                 edx, 0x20

        $sequence_7 = { 3b5510 731a 03c8 3bfe 7505 }
            // n = 5, score = 100
            //   3b5510               | cmp                 edx, dword ptr [ebp + 0x10]
            //   731a                 | jae                 0x1c
            //   03c8                 | add                 ecx, eax
            //   3bfe                 | cmp                 edi, esi
            //   7505                 | jne                 7

        $sequence_8 = { 57 56 ff5608 83c40c 85c0 0f8576030000 e9???????? }
            // n = 7, score = 100
            //   57                   | push                edi
            //   56                   | push                esi
            //   ff5608               | call                dword ptr [esi + 8]
            //   83c40c               | add                 esp, 0xc
            //   85c0                 | test                eax, eax
            //   0f8576030000         | jne                 0x37c
            //   e9????????           |                     

        $sequence_9 = { 8d8d34fcffff e8???????? 83ec18 8bfc }
            // n = 4, score = 100
            //   8d8d34fcffff         | lea                 ecx, [ebp - 0x3cc]
            //   e8????????           |                     
            //   83ec18               | sub                 esp, 0x18
            //   8bfc                 | mov                 edi, esp

        $sequence_10 = { 83ec6c 53 56 57 83ec18 894dfc }
            // n = 6, score = 100
            //   83ec6c               | sub                 esp, 0x6c
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   83ec18               | sub                 esp, 0x18
            //   894dfc               | mov                 dword ptr [ebp - 4], ecx

        $sequence_11 = { 57 8d1c85c82b4300 8b03 90 8b15???????? 83cfff }
            // n = 6, score = 100
            //   57                   | push                edi
            //   8d1c85c82b4300       | lea                 ebx, [eax*4 + 0x432bc8]
            //   8b03                 | mov                 eax, dword ptr [ebx]
            //   90                   | nop                 
            //   8b15????????         |                     
            //   83cfff               | or                  edi, 0xffffffff

        $sequence_12 = { 8b5590 c745a400000000 c745a80f000000 c6459400 83fa10 722f }
            // n = 6, score = 100
            //   8b5590               | mov                 edx, dword ptr [ebp - 0x70]
            //   c745a400000000       | mov                 dword ptr [ebp - 0x5c], 0
            //   c745a80f000000       | mov                 dword ptr [ebp - 0x58], 0xf
            //   c6459400             | mov                 byte ptr [ebp - 0x6c], 0
            //   83fa10               | cmp                 edx, 0x10
            //   722f                 | jb                  0x31

        $sequence_13 = { 33c9 395d0c 56 57 0f8482000000 8b7d08 }
            // n = 6, score = 100
            //   33c9                 | xor                 ecx, ecx
            //   395d0c               | cmp                 dword ptr [ebp + 0xc], ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   0f8482000000         | je                  0x88
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]

        $sequence_14 = { 53 e8???????? 83c410 85c0 754b 8b87c8000000 }
            // n = 6, score = 100
            //   53                   | push                ebx
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   85c0                 | test                eax, eax
            //   754b                 | jne                 0x4d
            //   8b87c8000000         | mov                 eax, dword ptr [edi + 0xc8]

        $sequence_15 = { 57 83ec18 894dfc 8bcc 68???????? e8???????? }
            // n = 6, score = 100
            //   57                   | push                edi
            //   83ec18               | sub                 esp, 0x18
            //   894dfc               | mov                 dword ptr [ebp - 4], ecx
            //   8bcc                 | mov                 ecx, esp
            //   68????????           |                     
            //   e8????????           |                     

    condition:
        7 of them and filesize < 466944
}