rule win_cadelspy_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-05-16"
        version = "1"
        description = "Detects win.cadelspy."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cadelspy"
        malpedia_rule_date = "20220513"
        malpedia_hash = "7f4b2229e6ae614d86d74917f6d5b41890e62a26"
        malpedia_version = "20220516"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6685c9 75f6 2bc2 d1f8 53 ff750c 8bd8 }
            // n = 7, score = 100
            //   6685c9               | test                cx, cx
            //   75f6                 | jne                 0xfffffff8
            //   2bc2                 | sub                 eax, edx
            //   d1f8                 | sar                 eax, 1
            //   53                   | push                ebx
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   8bd8                 | mov                 ebx, eax

        $sequence_1 = { 83ea30 8910 41 83c004 83f91e 7ced 8d9e880b0000 }
            // n = 7, score = 100
            //   83ea30               | sub                 edx, 0x30
            //   8910                 | mov                 dword ptr [eax], edx
            //   41                   | inc                 ecx
            //   83c004               | add                 eax, 4
            //   83f91e               | cmp                 ecx, 0x1e
            //   7ced                 | jl                  0xffffffef
            //   8d9e880b0000         | lea                 ebx, [esi + 0xb88]

        $sequence_2 = { 6689859c000000 8d859e000000 50 e8???????? }
            // n = 4, score = 100
            //   6689859c000000       | mov                 word ptr [ebp + 0x9c], ax
            //   8d859e000000         | lea                 eax, [ebp + 0x9e]
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_3 = { 8b0e 8b49f8 ff7508 03c9 51 50 e8???????? }
            // n = 7, score = 100
            //   8b0e                 | mov                 ecx, dword ptr [esi]
            //   8b49f8               | mov                 ecx, dword ptr [ecx - 8]
            //   ff7508               | push                dword ptr [ebp + 8]
            //   03c9                 | add                 ecx, ecx
            //   51                   | push                ecx
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_4 = { e8???????? 8d85a4fdffff 50 8d45ac 50 bf???????? 57 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8d85a4fdffff         | lea                 eax, [ebp - 0x25c]
            //   50                   | push                eax
            //   8d45ac               | lea                 eax, [ebp - 0x54]
            //   50                   | push                eax
            //   bf????????           |                     
            //   57                   | push                edi

        $sequence_5 = { e8???????? 59 56 57 ff15???????? eb6d }
            // n = 6, score = 100
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   56                   | push                esi
            //   57                   | push                edi
            //   ff15????????         |                     
            //   eb6d                 | jmp                 0x6f

        $sequence_6 = { 2bc2 d1f8 745e 8b4508 68feffff7f }
            // n = 5, score = 100
            //   2bc2                 | sub                 eax, edx
            //   d1f8                 | sar                 eax, 1
            //   745e                 | je                  0x60
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   68feffff7f           | push                0x7ffffffe

        $sequence_7 = { e8???????? 8d0c1b 51 3b7dfc 7714 }
            // n = 5, score = 100
            //   e8????????           |                     
            //   8d0c1b               | lea                 ecx, [ebx + ebx]
            //   51                   | push                ecx
            //   3b7dfc               | cmp                 edi, dword ptr [ebp - 4]
            //   7714                 | ja                  0x16

        $sequence_8 = { 8db160380110 8975e4 eb2a 8a4601 84c0 7428 0fb63e }
            // n = 7, score = 100
            //   8db160380110         | lea                 esi, [ecx + 0x10013860]
            //   8975e4               | mov                 dword ptr [ebp - 0x1c], esi
            //   eb2a                 | jmp                 0x2c
            //   8a4601               | mov                 al, byte ptr [esi + 1]
            //   84c0                 | test                al, al
            //   7428                 | je                  0x2a
            //   0fb63e               | movzx               edi, byte ptr [esi]

        $sequence_9 = { 7507 e8???????? eb5f 57 8b7d08 85ff 750a }
            // n = 7, score = 100
            //   7507                 | jne                 9
            //   e8????????           |                     
            //   eb5f                 | jmp                 0x61
            //   57                   | push                edi
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   85ff                 | test                edi, edi
            //   750a                 | jne                 0xc

    condition:
        7 of them and filesize < 204800
}