rule win_joanap_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.joanap."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.joanap"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 33c0 83fb06 0f95c0 40 c1e005 85db 8b902ceb2c00 }
            // n = 7, score = 100
            //   33c0                 | xor                 eax, eax
            //   83fb06               | cmp                 ebx, 6
            //   0f95c0               | setne               al
            //   40                   | inc                 eax
            //   c1e005               | shl                 eax, 5
            //   85db                 | test                ebx, ebx
            //   8b902ceb2c00         | mov                 edx, dword ptr [eax + 0x2ceb2c]

        $sequence_1 = { 85c0 a3???????? 750c 8d8c24b8020000 e9???????? 8d8424ad010000 50 }
            // n = 7, score = 100
            //   85c0                 | test                eax, eax
            //   a3????????           |                     
            //   750c                 | jne                 0xe
            //   8d8c24b8020000       | lea                 ecx, [esp + 0x2b8]
            //   e9????????           |                     
            //   8d8424ad010000       | lea                 eax, [esp + 0x1ad]
            //   50                   | push                eax

        $sequence_2 = { 8d8c2458020000 50 57 68???????? 51 ffd5 8b442424 }
            // n = 7, score = 100
            //   8d8c2458020000       | lea                 ecx, [esp + 0x258]
            //   50                   | push                eax
            //   57                   | push                edi
            //   68????????           |                     
            //   51                   | push                ecx
            //   ffd5                 | call                ebp
            //   8b442424             | mov                 eax, dword ptr [esp + 0x24]

        $sequence_3 = { e9???????? 8d842408010000 50 56 ffd7 85c0 a3???????? }
            // n = 7, score = 100
            //   e9????????           |                     
            //   8d842408010000       | lea                 eax, [esp + 0x108]
            //   50                   | push                eax
            //   56                   | push                esi
            //   ffd7                 | call                edi
            //   85c0                 | test                eax, eax
            //   a3????????           |                     

        $sequence_4 = { 3bc6 746e 56 68???????? 68???????? c705????????20000000 }
            // n = 6, score = 100
            //   3bc6                 | cmp                 eax, esi
            //   746e                 | je                  0x70
            //   56                   | push                esi
            //   68????????           |                     
            //   68????????           |                     
            //   c705????????20000000     |     

        $sequence_5 = { 8906 8b0d???????? 68???????? 6a00 6a00 894e0c c74608???????? }
            // n = 7, score = 100
            //   8906                 | mov                 dword ptr [esi], eax
            //   8b0d????????         |                     
            //   68????????           |                     
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   894e0c               | mov                 dword ptr [esi + 0xc], ecx
            //   c74608????????       |                     

        $sequence_6 = { 8b4214 85c0 7434 6a01 8d442424 6820bf0200 50 }
            // n = 7, score = 100
            //   8b4214               | mov                 eax, dword ptr [edx + 0x14]
            //   85c0                 | test                eax, eax
            //   7434                 | je                  0x36
            //   6a01                 | push                1
            //   8d442424             | lea                 eax, [esp + 0x24]
            //   6820bf0200           | push                0x2bf20
            //   50                   | push                eax

        $sequence_7 = { 8b442414 8d6b06 66897b04 b92c000000 8db050ffffff 8bfd c703b2000000 }
            // n = 7, score = 100
            //   8b442414             | mov                 eax, dword ptr [esp + 0x14]
            //   8d6b06               | lea                 ebp, [ebx + 6]
            //   66897b04             | mov                 word ptr [ebx + 4], di
            //   b92c000000           | mov                 ecx, 0x2c
            //   8db050ffffff         | lea                 esi, [eax - 0xb0]
            //   8bfd                 | mov                 edi, ebp
            //   c703b2000000         | mov                 dword ptr [ebx], 0xb2

        $sequence_8 = { 55 ff15???????? 8b5c2430 81e3ffff0000 8d83f9bfffff 83f80c 0f87c8000000 }
            // n = 7, score = 100
            //   55                   | push                ebp
            //   ff15????????         |                     
            //   8b5c2430             | mov                 ebx, dword ptr [esp + 0x30]
            //   81e3ffff0000         | and                 ebx, 0xffff
            //   8d83f9bfffff         | lea                 eax, [ebx - 0x4007]
            //   83f80c               | cmp                 eax, 0xc
            //   0f87c8000000         | ja                  0xce

        $sequence_9 = { ff15???????? 85c0 7523 8d4c2420 e8???????? b801000000 8b8c2494040000 }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7523                 | jne                 0x25
            //   8d4c2420             | lea                 ecx, [esp + 0x20]
            //   e8????????           |                     
            //   b801000000           | mov                 eax, 1
            //   8b8c2494040000       | mov                 ecx, dword ptr [esp + 0x494]

    condition:
        7 of them and filesize < 270336
}