rule win_http_troy_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.http_troy."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.http_troy"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8985c4feffff 8d0476 8d044578550310 6a06 }
            // n = 4, score = 200
            //   8985c4feffff         | mov                 dword ptr [ebp - 0x13c], eax
            //   8d0476               | lea                 eax, [esi + esi*2]
            //   8d044578550310       | lea                 eax, [eax*2 + 0x10035578]
            //   6a06                 | push                6

        $sequence_1 = { 81dadeb19d01 52 51 894608 e8???????? 894610 895614 }
            // n = 7, score = 200
            //   81dadeb19d01         | sbb                 edx, 0x19db1de
            //   52                   | push                edx
            //   51                   | push                ecx
            //   894608               | mov                 dword ptr [esi + 8], eax
            //   e8????????           |                     
            //   894610               | mov                 dword ptr [esi + 0x10], eax
            //   895614               | mov                 dword ptr [esi + 0x14], edx

        $sequence_2 = { 03ce 8bfa f7d7 0bf9 33fe 03fd 8dbc38827e53f7 }
            // n = 7, score = 200
            //   03ce                 | add                 ecx, esi
            //   8bfa                 | mov                 edi, edx
            //   f7d7                 | not                 edi
            //   0bf9                 | or                  edi, ecx
            //   33fe                 | xor                 edi, esi
            //   03fd                 | add                 edi, ebp
            //   8dbc38827e53f7       | lea                 edi, [eax + edi - 0x8ac817e]

        $sequence_3 = { 83c40c 85c0 0f85bafdffff 83451810 668b442474 668944244c 8b4514 }
            // n = 7, score = 200
            //   83c40c               | add                 esp, 0xc
            //   85c0                 | test                eax, eax
            //   0f85bafdffff         | jne                 0xfffffdc0
            //   83451810             | add                 dword ptr [ebp + 0x18], 0x10
            //   668b442474           | mov                 ax, word ptr [esp + 0x74]
            //   668944244c           | mov                 word ptr [esp + 0x4c], ax
            //   8b4514               | mov                 eax, dword ptr [ebp + 0x14]

        $sequence_4 = { ff15???????? 85c0 756a 6a04 68???????? 6a04 50 }
            // n = 7, score = 200
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   756a                 | jne                 0x6c
            //   6a04                 | push                4
            //   68????????           |                     
            //   6a04                 | push                4
            //   50                   | push                eax

        $sequence_5 = { c744243c00000000 ff15???????? 85c0 752e 8b54240c 52 ff15???????? }
            // n = 7, score = 200
            //   c744243c00000000     | mov                 dword ptr [esp + 0x3c], 0
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   752e                 | jne                 0x30
            //   8b54240c             | mov                 edx, dword ptr [esp + 0xc]
            //   52                   | push                edx
            //   ff15????????         |                     

        $sequence_6 = { c3 8b4d14 8b5510 50 8b450c 51 52 }
            // n = 7, score = 200
            //   c3                   | ret                 
            //   8b4d14               | mov                 ecx, dword ptr [ebp + 0x14]
            //   8b5510               | mov                 edx, dword ptr [ebp + 0x10]
            //   50                   | push                eax
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   51                   | push                ecx
            //   52                   | push                edx

        $sequence_7 = { 8d642400 f6c101 7403 0faff2 d1e9 }
            // n = 5, score = 200
            //   8d642400             | lea                 esp, [esp]
            //   f6c101               | test                cl, 1
            //   7403                 | je                  5
            //   0faff2               | imul                esi, edx
            //   d1e9                 | shr                 ecx, 1

        $sequence_8 = { ff7510 51 51 dd1c24 e8???????? 56 dd5d08 }
            // n = 7, score = 200
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   51                   | push                ecx
            //   51                   | push                ecx
            //   dd1c24               | fstp                qword ptr [esp]
            //   e8????????           |                     
            //   56                   | push                esi
            //   dd5d08               | fstp                qword ptr [ebp + 8]

        $sequence_9 = { 6a00 6a00 8d542428 52 53 e8???????? 83c410 }
            // n = 7, score = 200
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   8d542428             | lea                 edx, [esp + 0x28]
            //   52                   | push                edx
            //   53                   | push                ebx
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10

    condition:
        7 of them and filesize < 475136
}