rule win_turla_silentmoon_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.turla_silentmoon."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.turla_silentmoon"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b4df8 85c9 0f8fd2fdffff 5e 5b 8be5 5d }
            // n = 7, score = 300
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   85c9                 | test                ecx, ecx
            //   0f8fd2fdffff         | jg                  0xfffffdd8
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp

        $sequence_1 = { 75f3 8b7d10 8d48ff 894df4 3bcf 0f8d0a010000 8bc8 }
            // n = 7, score = 300
            //   75f3                 | jne                 0xfffffff5
            //   8b7d10               | mov                 edi, dword ptr [ebp + 0x10]
            //   8d48ff               | lea                 ecx, [eax - 1]
            //   894df4               | mov                 dword ptr [ebp - 0xc], ecx
            //   3bcf                 | cmp                 ecx, edi
            //   0f8d0a010000         | jge                 0x110
            //   8bc8                 | mov                 ecx, eax

        $sequence_2 = { 8d5002 5b 8da42400000000 668b08 83c002 6685c9 75f5 }
            // n = 7, score = 300
            //   8d5002               | lea                 edx, [eax + 2]
            //   5b                   | pop                 ebx
            //   8da42400000000       | lea                 esp, [esp]
            //   668b08               | mov                 cx, word ptr [eax]
            //   83c002               | add                 eax, 2
            //   6685c9               | test                cx, cx
            //   75f5                 | jne                 0xfffffff7

        $sequence_3 = { 8b564c 8a865b020000 8b4e2c 880411 ff464c c1a65802000008 }
            // n = 6, score = 300
            //   8b564c               | mov                 edx, dword ptr [esi + 0x4c]
            //   8a865b020000         | mov                 al, byte ptr [esi + 0x25b]
            //   8b4e2c               | mov                 ecx, dword ptr [esi + 0x2c]
            //   880411               | mov                 byte ptr [ecx + edx], al
            //   ff464c               | inc                 dword ptr [esi + 0x4c]
            //   c1a65802000008       | shl                 dword ptr [esi + 0x258], 8

        $sequence_4 = { 83e11f 8d1493 be01000000 d3e6 8b8c85f0fbffff 83c004 0932 }
            // n = 7, score = 300
            //   83e11f               | and                 ecx, 0x1f
            //   8d1493               | lea                 edx, [ebx + edx*4]
            //   be01000000           | mov                 esi, 1
            //   d3e6                 | shl                 esi, cl
            //   8b8c85f0fbffff       | mov                 ecx, dword ptr [ebp + eax*4 - 0x410]
            //   83c004               | add                 eax, 4
            //   0932                 | or                  dword ptr [edx], esi

        $sequence_5 = { 897df4 897dec 897df8 885dff ff15???????? 8bf0 8975f0 }
            // n = 7, score = 300
            //   897df4               | mov                 dword ptr [ebp - 0xc], edi
            //   897dec               | mov                 dword ptr [ebp - 0x14], edi
            //   897df8               | mov                 dword ptr [ebp - 8], edi
            //   885dff               | mov                 byte ptr [ebp - 1], bl
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   8975f0               | mov                 dword ptr [ebp - 0x10], esi

        $sequence_6 = { c7464c00000000 83be6802000002 7c1b 52 50 a1???????? 51 }
            // n = 7, score = 300
            //   c7464c00000000       | mov                 dword ptr [esi + 0x4c], 0
            //   83be6802000002       | cmp                 dword ptr [esi + 0x268], 2
            //   7c1b                 | jl                  0x1d
            //   52                   | push                edx
            //   50                   | push                eax
            //   a1????????           |                     
            //   51                   | push                ecx

        $sequence_7 = { 51 8b4508 53 8b1d???????? 56 57 8b3d???????? }
            // n = 7, score = 300
            //   51                   | push                ecx
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   53                   | push                ebx
            //   8b1d????????         |                     
            //   56                   | push                esi
            //   57                   | push                edi
            //   8b3d????????         |                     

        $sequence_8 = { 83c404 6a08 b972000000 e8???????? 83c404 6a08 }
            // n = 6, score = 300
            //   83c404               | add                 esp, 4
            //   6a08                 | push                8
            //   b972000000           | mov                 ecx, 0x72
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   6a08                 | push                8

        $sequence_9 = { 8b45f0 8bd1 2bd0 52 50 a1???????? }
            // n = 6, score = 300
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   8bd1                 | mov                 edx, ecx
            //   2bd0                 | sub                 edx, eax
            //   52                   | push                edx
            //   50                   | push                eax
            //   a1????????           |                     

    condition:
        7 of them and filesize < 204800
}