rule win_konni_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.konni."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.konni"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 4e 81ce00ffffff 46 8a9c35f8feffff 8819 889435f8feffff }
            // n = 6, score = 800
            //   4e                   | dec                 esi
            //   81ce00ffffff         | or                  esi, 0xffffff00
            //   46                   | inc                 esi
            //   8a9c35f8feffff       | mov                 bl, byte ptr [ebp + esi - 0x108]
            //   8819                 | mov                 byte ptr [ecx], bl
            //   889435f8feffff       | mov                 byte ptr [ebp + esi - 0x108], dl

        $sequence_1 = { 81ce00ffffff 46 8a9435f8feffff 88940df8feffff 41 }
            // n = 5, score = 800
            //   81ce00ffffff         | or                  esi, 0xffffff00
            //   46                   | inc                 esi
            //   8a9435f8feffff       | mov                 dl, byte ptr [ebp + esi - 0x108]
            //   88940df8feffff       | mov                 byte ptr [ebp + ecx - 0x108], dl
            //   41                   | inc                 ecx

        $sequence_2 = { 40 3d00010000 7cf1 33c9 8bc1 99 f7bdf4feffff }
            // n = 7, score = 800
            //   40                   | inc                 eax
            //   3d00010000           | cmp                 eax, 0x100
            //   7cf1                 | jl                  0xfffffff3
            //   33c9                 | xor                 ecx, ecx
            //   8bc1                 | mov                 eax, ecx
            //   99                   | cdq                 
            //   f7bdf4feffff         | idiv                dword ptr [ebp - 0x10c]

        $sequence_3 = { 3b4514 7c93 8b4dfc 5f 5e }
            // n = 5, score = 800
            //   3b4514               | cmp                 eax, dword ptr [ebp + 0x14]
            //   7c93                 | jl                  0xffffff95
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_4 = { 8819 889435f8feffff 0fb609 0fb6d2 }
            // n = 4, score = 800
            //   8819                 | mov                 byte ptr [ecx], bl
            //   889435f8feffff       | mov                 byte ptr [ebp + esi - 0x108], dl
            //   0fb609               | movzx               ecx, byte ptr [ecx]
            //   0fb6d2               | movzx               edx, dl

        $sequence_5 = { 68???????? 6802000080 c745dc00000000 c745e0f4010000 }
            // n = 4, score = 800
            //   68????????           |                     
            //   6802000080           | push                0x80000002
            //   c745dc00000000       | mov                 dword ptr [ebp - 0x24], 0
            //   c745e0f4010000       | mov                 dword ptr [ebp - 0x20], 0x1f4

        $sequence_6 = { 0fbef1 83e601 8970ec d0f9 0fbef1 d0f9 83e601 }
            // n = 7, score = 800
            //   0fbef1               | movsx               esi, cl
            //   83e601               | and                 esi, 1
            //   8970ec               | mov                 dword ptr [eax - 0x14], esi
            //   d0f9                 | sar                 cl, 1
            //   0fbef1               | movsx               esi, cl
            //   d0f9                 | sar                 cl, 1
            //   83e601               | and                 esi, 1

        $sequence_7 = { 66c745f50000 eb09 83f802 7504 c645f600 }
            // n = 5, score = 800
            //   66c745f50000         | mov                 word ptr [ebp - 0xb], 0
            //   eb09                 | jmp                 0xb
            //   83f802               | cmp                 eax, 2
            //   7504                 | jne                 6
            //   c645f600             | mov                 byte ptr [ebp - 0xa], 0

        $sequence_8 = { 6a01 ff15???????? 50 a3???????? e8???????? }
            // n = 5, score = 500
            //   6a01                 | push                1
            //   ff15????????         |                     
            //   50                   | push                eax
            //   a3????????           |                     
            //   e8????????           |                     

        $sequence_9 = { 68b6030000 6a0d 50 ff15???????? }
            // n = 4, score = 500
            //   68b6030000           | push                0x3b6
            //   6a0d                 | push                0xd
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_10 = { 8a9c30c2c44600 5e 83f908 7232 8b4e04 8a11 41 }
            // n = 7, score = 200
            //   8a9c30c2c44600       | mov                 bl, byte ptr [eax + esi + 0x46c4c2]
            //   5e                   | pop                 esi
            //   83f908               | cmp                 ecx, 8
            //   7232                 | jb                  0x34
            //   8b4e04               | mov                 ecx, dword ptr [esi + 4]
            //   8a11                 | mov                 dl, byte ptr [ecx]
            //   41                   | inc                 ecx

        $sequence_11 = { 03dd 81eb00200200 83bd9404000000 899d94040000 0f85d7030000 }
            // n = 5, score = 200
            //   03dd                 | add                 ebx, ebp
            //   81eb00200200         | sub                 ebx, 0x22000
            //   83bd9404000000       | cmp                 dword ptr [ebp + 0x494], 0
            //   899d94040000         | mov                 dword ptr [ebp + 0x494], ebx
            //   0f85d7030000         | jne                 0x3dd

        $sequence_12 = { 56 e8???????? 8a8c30a6c44600 5e }
            // n = 4, score = 200
            //   56                   | push                esi
            //   e8????????           |                     
            //   8a8c30a6c44600       | mov                 cl, byte ptr [eax + esi + 0x46c4a6]
            //   5e                   | pop                 esi

        $sequence_13 = { 6804010000 8d95f8feffff 52 50 ff15???????? }
            // n = 5, score = 200
            //   6804010000           | push                0x104
            //   8d95f8feffff         | lea                 edx, [ebp - 0x108]
            //   52                   | push                edx
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_14 = { ffd6 8b35???????? 8d95f0faffff 52 }
            // n = 4, score = 200
            //   ffd6                 | call                esi
            //   8b35????????         |                     
            //   8d95f0faffff         | lea                 edx, [ebp - 0x510]
            //   52                   | push                edx

        $sequence_15 = { ff95b50f0000 898598040000 8bf0 8d7d51 57 56 ff95b10f0000 }
            // n = 7, score = 200
            //   ff95b50f0000         | call                dword ptr [ebp + 0xfb5]
            //   898598040000         | mov                 dword ptr [ebp + 0x498], eax
            //   8bf0                 | mov                 esi, eax
            //   8d7d51               | lea                 edi, [ebp + 0x51]
            //   57                   | push                edi
            //   56                   | push                esi
            //   ff95b10f0000         | call                dword ptr [ebp + 0xfb1]

        $sequence_16 = { 4c89742420 ff15???????? 488bd8 4885c0 744f }
            // n = 5, score = 200
            //   4c89742420           | dec                 esp
            //   ff15????????         |                     
            //   488bd8               | mov                 dword ptr [esp + 0x20], esi
            //   4885c0               | dec                 eax
            //   744f                 | mov                 ebx, eax

        $sequence_17 = { c705????????58214000 8935???????? a3???????? ff15???????? a3???????? 83f8ff }
            // n = 6, score = 200
            //   c705????????58214000     |     
            //   8935????????         |                     
            //   a3????????           |                     
            //   ff15????????         |                     
            //   a3????????           |                     
            //   83f8ff               | cmp                 eax, -1

        $sequence_18 = { 8b9cae68020000 33d2 56 e8???????? 8a9435dec44600 }
            // n = 5, score = 200
            //   8b9cae68020000       | mov                 ebx, dword ptr [esi + ebp*4 + 0x268]
            //   33d2                 | xor                 edx, edx
            //   56                   | push                esi
            //   e8????????           |                     
            //   8a9435dec44600       | mov                 dl, byte ptr [ebp + esi + 0x46c4de]

        $sequence_19 = { 0f85d7030000 8d85a0040000 50 ff95b50f0000 898598040000 }
            // n = 5, score = 200
            //   0f85d7030000         | jne                 0x3dd
            //   8d85a0040000         | lea                 eax, [ebp + 0x4a0]
            //   50                   | push                eax
            //   ff95b50f0000         | call                dword ptr [ebp + 0xfb5]
            //   898598040000         | mov                 dword ptr [ebp + 0x498], eax

        $sequence_20 = { 52 6a00 6a00 ff15???????? 68d0070000 ff15???????? 8b4dfc }
            // n = 7, score = 200
            //   52                   | push                edx
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   68d0070000           | push                0x7d0
            //   ff15????????         |                     
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]

        $sequence_21 = { 0bc9 89851a040000 61 7508 b801000000 }
            // n = 5, score = 200
            //   0bc9                 | or                  ecx, ecx
            //   89851a040000         | mov                 dword ptr [ebp + 0x41a], eax
            //   61                   | popal               
            //   7508                 | jne                 0xa
            //   b801000000           | mov                 eax, 1

        $sequence_22 = { 8d85f8feffff 50 ff15???????? 68???????? 8d8df8feffff 51 ff15???????? }
            // n = 7, score = 200
            //   8d85f8feffff         | lea                 eax, [ebp - 0x108]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   68????????           |                     
            //   8d8df8feffff         | lea                 ecx, [ebp - 0x108]
            //   51                   | push                ecx
            //   ff15????????         |                     

        $sequence_23 = { ff15???????? 85c0 755b 57 }
            // n = 4, score = 200
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   755b                 | jne                 0x5d
            //   57                   | push                edi

        $sequence_24 = { 00644440 0023 d18a0688078a 46 018847018a46 }
            // n = 5, score = 200
            //   00644440             | add                 byte ptr [esp + eax*2 + 0x40], ah
            //   0023                 | add                 byte ptr [ebx], ah
            //   d18a0688078a         | ror                 dword ptr [edx - 0x75f877fa], 1
            //   46                   | inc                 esi
            //   018847018a46         | add                 dword ptr [eax + 0x468a0147], ecx

        $sequence_25 = { e8???????? 8a8c30dec44600 5e bb01000000 83c604 d3e3 }
            // n = 6, score = 200
            //   e8????????           |                     
            //   8a8c30dec44600       | mov                 cl, byte ptr [eax + esi + 0x46c4de]
            //   5e                   | pop                 esi
            //   bb01000000           | mov                 ebx, 1
            //   83c604               | add                 esi, 4
            //   d3e3                 | shl                 ebx, cl

        $sequence_26 = { 4e 75f6 5f e9???????? 8b35???????? }
            // n = 5, score = 200
            //   4e                   | dec                 esi
            //   75f6                 | jne                 0xfffffff8
            //   5f                   | pop                 edi
            //   e9????????           |                     
            //   8b35????????         |                     

        $sequence_27 = { 488bf9 488bea 488d8c24e2000000 4533e4 33d2 41b806020000 664489a424e0000000 }
            // n = 7, score = 100
            //   488bf9               | je                  0x171
            //   488bea               | dec                 eax
            //   488d8c24e2000000     | mov                 esi, dword ptr [esp + 0x60]
            //   4533e4               | dec                 eax
            //   33d2                 | lea                 eax, [0x807a]
            //   41b806020000         | dec                 eax
            //   664489a424e0000000     | mov    dword ptr [esp + 0x58], eax

        $sequence_28 = { 40 0fb6da f683a1a2001004 740c ff01 }
            // n = 5, score = 100
            //   40                   | inc                 eax
            //   0fb6da               | movzx               ebx, dl
            //   f683a1a2001004       | test                byte ptr [ebx + 0x1000a2a1], 4
            //   740c                 | je                  0xe
            //   ff01                 | inc                 dword ptr [ecx]

        $sequence_29 = { 0fb7444b10 664189844838870100 ffc2 ebe2 8bd7 89542420 }
            // n = 6, score = 100
            //   0fb7444b10           | lea                 edx, [esp + 0x60]
            //   664189844838870100     | dec    eax
            //   ffc2                 | mov                 ecx, edi
            //   ebe2                 | inc                 esp
            //   8bd7                 | mov                 esi, eax
            //   89542420             | test                eax, eax

        $sequence_30 = { 68???????? 50 e8???????? ff35???????? e8???????? 83c40c 837dfc0d }
            // n = 7, score = 100
            //   68????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     
            //   ff35????????         |                     
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   837dfc0d             | cmp                 dword ptr [ebp - 4], 0xd

        $sequence_31 = { 0f848d000000 33d2 41b836020000 488bc8 e8???????? }
            // n = 5, score = 100
            //   0f848d000000         | dec                 eax
            //   33d2                 | test                eax, eax
            //   41b836020000         | je                  0x54
            //   488bc8               | je                  0x93
            //   e8????????           |                     

        $sequence_32 = { 7509 66c705????????0100 837e0856 7514 66833d????????01 750a e8???????? }
            // n = 7, score = 100
            //   7509                 | jne                 0xb
            //   66c705????????0100     |     
            //   837e0856             | cmp                 dword ptr [esi + 8], 0x56
            //   7514                 | jne                 0x16
            //   66833d????????01     |                     
            //   750a                 | jne                 0xc
            //   e8????????           |                     

        $sequence_33 = { 8bc8 e8???????? 4863f8 8d4f64 4863c9 e8???????? }
            // n = 6, score = 100
            //   8bc8                 | nop                 
            //   e8????????           |                     
            //   4863f8               | mov                 ecx, eax
            //   8d4f64               | dec                 esp
            //   4863c9               | mov                 dword ptr [esp + 0x20], esi
            //   e8????????           |                     

        $sequence_34 = { 48897c2428 488b05???????? 4889442430 488d4c2428 e8???????? 90 488d4c2428 }
            // n = 7, score = 100
            //   48897c2428           | inc                 ecx
            //   488b05????????       |                     
            //   4889442430           | mov                 dword ptr [edx + 0x5c], eax
            //   488d4c2428           | mov                 dword ptr [ebp - 0x29], 0x5be0cd19
            //   e8????????           |                     
            //   90                   | dec                 eax
            //   488d4c2428           | lea                 ebx, [esp + 0x20]

        $sequence_35 = { 50 50 ff15???????? 68???????? 53 e8???????? 59 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   50                   | push                eax
            //   ff15????????         |                     
            //   68????????           |                     
            //   53                   | push                ebx
            //   e8????????           |                     
            //   59                   | pop                 ecx

        $sequence_36 = { 488b8d90090000 4833cc e8???????? 4881c4a80a0000 415d }
            // n = 5, score = 100
            //   488b8d90090000       | dec                 eax
            //   4833cc               | lea                 eax, [0x11393]
            //   e8????????           |                     
            //   4881c4a80a0000       | cmp                 dword ptr [ecx + 0x14], ebx
            //   415d                 | dec                 edx

        $sequence_37 = { 488d3d651b0100 b903000000 f3a6 7426 488d44246c 4c8d8c2480010000 }
            // n = 6, score = 100
            //   488d3d651b0100       | add                 eax, esi
            //   b903000000           | inc                 ecx
            //   f3a6                 | mov                 dword ptr [edx + 0x58], eax
            //   7426                 | inc                 ecx
            //   488d44246c           | mov                 eax, dword ptr [edx + 0x5c]
            //   4c8d8c2480010000     | add                 eax, ebp

        $sequence_38 = { ff15???????? 488d15bc540000 488bce 488905???????? ff15???????? 488bc8 }
            // n = 6, score = 100
            //   ff15????????         |                     
            //   488d15bc540000       | xor                 edx, edx
            //   488bce               | inc                 ecx
            //   488905????????       |                     
            //   ff15????????         |                     
            //   488bc8               | mov                 eax, 0x236

        $sequence_39 = { 7512 488bce e8???????? 8bf8 eb06 899ec8000000 }
            // n = 6, score = 100
            //   7512                 | dec                 eax
            //   488bce               | mov                 ebx, eax
            //   e8????????           |                     
            //   8bf8                 | dec                 eax
            //   eb06                 | test                eax, eax
            //   899ec8000000         | je                  0x54

        $sequence_40 = { 418b4258 4103c6 41894258 418b425c 03c5 4189425c }
            // n = 6, score = 100
            //   418b4258             | dec                 eax
            //   4103c6               | lea                 ecx, [0x743d]
            //   41894258             | movzx               eax, word ptr [ebx + ecx*2 + 0x10]
            //   418b425c             | inc                 cx
            //   03c5                 | mov                 dword ptr [eax + ecx*2 + 0x18738], eax
            //   4189425c             | inc                 edx

        $sequence_41 = { 83e01f 8b34b5e0a30010 8d04c0 8b0486 83f8ff }
            // n = 5, score = 100
            //   83e01f               | and                 eax, 0x1f
            //   8b34b5e0a30010       | mov                 esi, dword ptr [esi*4 + 0x1000a3e0]
            //   8d04c0               | lea                 eax, [eax + eax*8]
            //   8b0486               | mov                 eax, dword ptr [esi + eax*4]
            //   83f8ff               | cmp                 eax, -1

        $sequence_42 = { be???????? 57 56 e8???????? 6a03 }
            // n = 5, score = 100
            //   be????????           |                     
            //   57                   | push                edi
            //   56                   | push                esi
            //   e8????????           |                     
            //   6a03                 | push                3

        $sequence_43 = { 488d542460 488bcf e8???????? 448bf0 85c0 0f8466010000 488b742460 }
            // n = 7, score = 100
            //   488d542460           | dec                 eax
            //   488bcf               | mov                 ecx, eax
            //   e8????????           |                     
            //   448bf0               | dec                 eax
            //   85c0                 | lea                 edx, [0x54bc]
            //   0f8466010000         | dec                 eax
            //   488b742460           | mov                 ecx, esi

        $sequence_44 = { 488d0593130100 395914 4a8b0ce0 498b0c0f 0f94c3 }
            // n = 5, score = 100
            //   488d0593130100       | lea                 ecx, [esp + 0xe2]
            //   395914               | inc                 ebp
            //   4a8b0ce0             | xor                 esp, esp
            //   498b0c0f             | xor                 edx, edx
            //   0f94c3               | inc                 ecx

        $sequence_45 = { 8905???????? 488d057a800000 4889442458 e8???????? 488d0d3d740000 }
            // n = 5, score = 100
            //   8905????????         |                     
            //   488d057a800000       | dec                 eax
            //   4889442458           | mov                 ecx, eax
            //   e8????????           |                     
            //   488d0d3d740000       | dec                 eax

        $sequence_46 = { 410f294398 0f2805???????? 410f294ba8 0f280d???????? 410f2943b8 410f294bc8 e8???????? }
            // n = 7, score = 100
            //   410f294398           | mov                 ecx, dword ptr [eax]
            //   0f2805????????       |                     
            //   410f294ba8           | dec                 ecx
            //   0f280d????????       |                     
            //   410f2943b8           | mov                 ecx, dword ptr [edi + ecx]
            //   410f294bc8           | sete                bl
            //   e8????????           |                     

    condition:
        7 of them and filesize < 330752
}