rule win_matanbuchus_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.matanbuchus."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.matanbuchus"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7507 33c0 e9???????? 8b4d08 034de4 894df4 8b55f4 }
            // n = 7, score = 400
            //   7507                 | jne                 9
            //   33c0                 | xor                 eax, eax
            //   e9????????           |                     
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   034de4               | add                 ecx, dword ptr [ebp - 0x1c]
            //   894df4               | mov                 dword ptr [ebp - 0xc], ecx
            //   8b55f4               | mov                 edx, dword ptr [ebp - 0xc]

        $sequence_1 = { 8b55f8 8b45e8 8b4dfc 030c90 894de4 8b5514 52 }
            // n = 7, score = 400
            //   8b55f8               | mov                 edx, dword ptr [ebp - 8]
            //   8b45e8               | mov                 eax, dword ptr [ebp - 0x18]
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   030c90               | add                 ecx, dword ptr [eax + edx*4]
            //   894de4               | mov                 dword ptr [ebp - 0x1c], ecx
            //   8b5514               | mov                 edx, dword ptr [ebp + 0x14]
            //   52                   | push                edx

        $sequence_2 = { c1e010 3345f8 8945f8 b901000000 c1e100 8b55ec 0fb6040a }
            // n = 7, score = 400
            //   c1e010               | shl                 eax, 0x10
            //   3345f8               | xor                 eax, dword ptr [ebp - 8]
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   b901000000           | mov                 ecx, 1
            //   c1e100               | shl                 ecx, 0
            //   8b55ec               | mov                 edx, dword ptr [ebp - 0x14]
            //   0fb6040a             | movzx               eax, byte ptr [edx + ecx]

        $sequence_3 = { 8945e8 837de801 743d 837de802 741f 837de803 }
            // n = 6, score = 400
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax
            //   837de801             | cmp                 dword ptr [ebp - 0x18], 1
            //   743d                 | je                  0x3f
            //   837de802             | cmp                 dword ptr [ebp - 0x18], 2
            //   741f                 | je                  0x21
            //   837de803             | cmp                 dword ptr [ebp - 0x18], 3

        $sequence_4 = { 8b45ec 0fb60c10 334df8 894df8 6955f895e9d15b }
            // n = 5, score = 400
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   0fb60c10             | movzx               ecx, byte ptr [eax + edx]
            //   334df8               | xor                 ecx, dword ptr [ebp - 8]
            //   894df8               | mov                 dword ptr [ebp - 8], ecx
            //   6955f895e9d15b       | imul                edx, dword ptr [ebp - 8], 0x5bd1e995

        $sequence_5 = { 894dfc eb2d ba01000000 6bc200 }
            // n = 4, score = 400
            //   894dfc               | mov                 dword ptr [ebp - 4], ecx
            //   eb2d                 | jmp                 0x2f
            //   ba01000000           | mov                 edx, 1
            //   6bc200               | imul                eax, edx, 0

        $sequence_6 = { 8955fc 8b45fc 3345f8 8945fc 694df095e9d15b }
            // n = 5, score = 400
            //   8955fc               | mov                 dword ptr [ebp - 4], edx
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   3345f8               | xor                 eax, dword ptr [ebp - 8]
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   694df095e9d15b       | imul                ecx, dword ptr [ebp - 0x10], 0x5bd1e995

        $sequence_7 = { 8945d0 0fb74df4 0fb755f8 8b45f0 035010 3bca 7417 }
            // n = 7, score = 400
            //   8945d0               | mov                 dword ptr [ebp - 0x30], eax
            //   0fb74df4             | movzx               ecx, word ptr [ebp - 0xc]
            //   0fb755f8             | movzx               edx, word ptr [ebp - 8]
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   035010               | add                 edx, dword ptr [eax + 0x10]
            //   3bca                 | cmp                 ecx, edx
            //   7417                 | je                  0x19

        $sequence_8 = { 8b4d08 894dec 8b5510 8955fc 837d0c04 }
            // n = 5, score = 400
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   894dec               | mov                 dword ptr [ebp - 0x14], ecx
            //   8b5510               | mov                 edx, dword ptr [ebp + 0x10]
            //   8955fc               | mov                 dword ptr [ebp - 4], edx
            //   837d0c04             | cmp                 dword ptr [ebp + 0xc], 4

        $sequence_9 = { e8???????? 8bc8 8b4514 8b5518 e8???????? }
            // n = 5, score = 400
            //   e8????????           |                     
            //   8bc8                 | mov                 ecx, eax
            //   8b4514               | mov                 eax, dword ptr [ebp + 0x14]
            //   8b5518               | mov                 edx, dword ptr [ebp + 0x18]
            //   e8????????           |                     

    condition:
        7 of them and filesize < 2056192
}