rule win_naikon_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.naikon."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.naikon"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83c414 8d440002 0106 57 }
            // n = 4, score = 200
            //   83c414               | add                 esp, 0x14
            //   8d440002             | lea                 eax, dword ptr [eax + eax + 2]
            //   0106                 | add                 dword ptr [esi], eax
            //   57                   | push                edi

        $sequence_1 = { 83c418 83f80a 7d05 83c014 8903 ff75ec }
            // n = 6, score = 200
            //   83c418               | add                 esp, 0x18
            //   83f80a               | cmp                 eax, 0xa
            //   7d05                 | jge                 7
            //   83c014               | add                 eax, 0x14
            //   8903                 | mov                 dword ptr [ebx], eax
            //   ff75ec               | push                dword ptr [ebp - 0x14]

        $sequence_2 = { 03c3 68???????? 50 e8???????? 68???????? eb67 68???????? }
            // n = 7, score = 200
            //   03c3                 | add                 eax, ebx
            //   68????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     
            //   68????????           |                     
            //   eb67                 | jmp                 0x69
            //   68????????           |                     

        $sequence_3 = { 83c448 8d8598fbffff c7450830040000 50 8d8598faffff 50 }
            // n = 6, score = 200
            //   83c448               | add                 esp, 0x48
            //   8d8598fbffff         | lea                 eax, dword ptr [ebp - 0x468]
            //   c7450830040000       | mov                 dword ptr [ebp + 8], 0x430
            //   50                   | push                eax
            //   8d8598faffff         | lea                 eax, dword ptr [ebp - 0x568]
            //   50                   | push                eax

        $sequence_4 = { e8???????? 83c444 8d45fc 50 8d8570fdffff 50 }
            // n = 6, score = 200
            //   e8????????           |                     
            //   83c444               | add                 esp, 0x44
            //   8d45fc               | lea                 eax, dword ptr [ebp - 4]
            //   50                   | push                eax
            //   8d8570fdffff         | lea                 eax, dword ptr [ebp - 0x290]
            //   50                   | push                eax

        $sequence_5 = { ff15???????? 83e800 0f84cd000000 48 48 0f84a2000000 }
            // n = 6, score = 200
            //   ff15????????         |                     
            //   83e800               | sub                 eax, 0
            //   0f84cd000000         | je                  0xd3
            //   48                   | dec                 eax
            //   48                   | dec                 eax
            //   0f84a2000000         | je                  0xa8

        $sequence_6 = { 8d847df4fffeff 50 ff35???????? ff15???????? }
            // n = 4, score = 200
            //   8d847df4fffeff       | lea                 eax, dword ptr [ebp + edi*2 - 0x1000c]
            //   50                   | push                eax
            //   ff35????????         |                     
            //   ff15????????         |                     

        $sequence_7 = { 6a04 58 8945f8 8945fc 56 }
            // n = 5, score = 200
            //   6a04                 | push                4
            //   58                   | pop                 eax
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   56                   | push                esi

        $sequence_8 = { ff75f4 ff7508 e8???????? 8b75ec }
            // n = 4, score = 200
            //   ff75f4               | push                dword ptr [ebp - 0xc]
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     
            //   8b75ec               | mov                 esi, dword ptr [ebp - 0x14]

        $sequence_9 = { 51 8d4dec 51 8d4df4 51 50 }
            // n = 6, score = 200
            //   51                   | push                ecx
            //   8d4dec               | lea                 ecx, dword ptr [ebp - 0x14]
            //   51                   | push                ecx
            //   8d4df4               | lea                 ecx, dword ptr [ebp - 0xc]
            //   51                   | push                ecx
            //   50                   | push                eax

    condition:
        7 of them and filesize < 188416
}