rule win_rhino_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.rhino."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rhino"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 5e c3 33d2 42 3954240c 7614 8b0c96 }
            // n = 7, score = 400
            //   5e                   | pop                 esi
            //   c3                   | ret                 
            //   33d2                 | xor                 edx, edx
            //   42                   | inc                 edx
            //   3954240c             | cmp                 dword ptr [esp + 0xc], edx
            //   7614                 | jbe                 0x16
            //   8b0c96               | mov                 ecx, dword ptr [esi + edx*4]

        $sequence_1 = { e8???????? 8d4ddc e8???????? 8d4dac e8???????? 8b4df4 }
            // n = 6, score = 400
            //   e8????????           |                     
            //   8d4ddc               | lea                 ecx, [ebp - 0x24]
            //   e8????????           |                     
            //   8d4dac               | lea                 ecx, [ebp - 0x54]
            //   e8????????           |                     
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]

        $sequence_2 = { e8???????? 8b45a8 ff7514 6bce18 03c1 894dc0 8bc8 }
            // n = 7, score = 400
            //   e8????????           |                     
            //   8b45a8               | mov                 eax, dword ptr [ebp - 0x58]
            //   ff7514               | push                dword ptr [ebp + 0x14]
            //   6bce18               | imul                ecx, esi, 0x18
            //   03c1                 | add                 eax, ecx
            //   894dc0               | mov                 dword ptr [ebp - 0x40], ecx
            //   8bc8                 | mov                 ecx, eax

        $sequence_3 = { 84c0 7507 e8???????? 8bf0 8b4d08 56 e8???????? }
            // n = 7, score = 400
            //   84c0                 | test                al, al
            //   7507                 | jne                 9
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   56                   | push                esi
            //   e8????????           |                     

        $sequence_4 = { 89442458 8b842494000000 6a08 89442440 59 f3a5 8b84248c000000 }
            // n = 7, score = 400
            //   89442458             | mov                 dword ptr [esp + 0x58], eax
            //   8b842494000000       | mov                 eax, dword ptr [esp + 0x94]
            //   6a08                 | push                8
            //   89442440             | mov                 dword ptr [esp + 0x40], eax
            //   59                   | pop                 ecx
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   8b84248c000000       | mov                 eax, dword ptr [esp + 0x8c]

        $sequence_5 = { ff7580 8bce 53 e8???????? c706???????? }
            // n = 5, score = 400
            //   ff7580               | push                dword ptr [ebp - 0x80]
            //   8bce                 | mov                 ecx, esi
            //   53                   | push                ebx
            //   e8????????           |                     
            //   c706????????         |                     

        $sequence_6 = { ff7510 837a1000 ff750c 7505 ff5018 eb07 52 }
            // n = 7, score = 400
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   837a1000             | cmp                 dword ptr [edx + 0x10], 0
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   7505                 | jne                 7
            //   ff5018               | call                dword ptr [eax + 0x18]
            //   eb07                 | jmp                 9
            //   52                   | push                edx

        $sequence_7 = { 83c10c 8a11 3a10 751a 84d2 7412 8a5101 }
            // n = 7, score = 400
            //   83c10c               | add                 ecx, 0xc
            //   8a11                 | mov                 dl, byte ptr [ecx]
            //   3a10                 | cmp                 dl, byte ptr [eax]
            //   751a                 | jne                 0x1c
            //   84d2                 | test                dl, dl
            //   7412                 | je                  0x14
            //   8a5101               | mov                 dl, byte ptr [ecx + 1]

        $sequence_8 = { c20400 8b5134 8bc1 f7d8 56 8b7130 83e00f }
            // n = 7, score = 400
            //   c20400               | ret                 4
            //   8b5134               | mov                 edx, dword ptr [ecx + 0x34]
            //   8bc1                 | mov                 eax, ecx
            //   f7d8                 | neg                 eax
            //   56                   | push                esi
            //   8b7130               | mov                 esi, dword ptr [ecx + 0x30]
            //   83e00f               | and                 eax, 0xf

        $sequence_9 = { e8???????? 84c0 0f84b8000000 837e1410 7204 8b16 eb02 }
            // n = 7, score = 400
            //   e8????????           |                     
            //   84c0                 | test                al, al
            //   0f84b8000000         | je                  0xbe
            //   837e1410             | cmp                 dword ptr [esi + 0x14], 0x10
            //   7204                 | jb                  6
            //   8b16                 | mov                 edx, dword ptr [esi]
            //   eb02                 | jmp                 4

    condition:
        7 of them and filesize < 1288192
}