rule win_typehash_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-05-16"
        version = "1"
        description = "Detects win.typehash."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.typehash"
        malpedia_rule_date = "20220513"
        malpedia_hash = "7f4b2229e6ae614d86d74917f6d5b41890e62a26"
        malpedia_version = "20220516"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bbc24e4120000 8b742438 56 ff15???????? }
            // n = 4, score = 100
            //   8bbc24e4120000       | mov                 edi, dword ptr [esp + 0x12e4]
            //   8b742438             | mov                 esi, dword ptr [esp + 0x38]
            //   56                   | push                esi
            //   ff15????????         |                     

        $sequence_1 = { 33c0 8dbc24a90a0000 889c24a80a0000 f3ab 66ab aa }
            // n = 6, score = 100
            //   33c0                 | xor                 eax, eax
            //   8dbc24a90a0000       | lea                 edi, [esp + 0xaa9]
            //   889c24a80a0000       | mov                 byte ptr [esp + 0xaa8], bl
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   66ab                 | stosw               word ptr es:[edi], ax
            //   aa                   | stosb               byte ptr es:[edi], al

        $sequence_2 = { e8???????? eb59 8b0d???????? be00280000 }
            // n = 4, score = 100
            //   e8????????           |                     
            //   eb59                 | jmp                 0x5b
            //   8b0d????????         |                     
            //   be00280000           | mov                 esi, 0x2800

        $sequence_3 = { 56 8d45f0 8bf1 50 8975ec c745f038e64000 e8???????? }
            // n = 7, score = 100
            //   56                   | push                esi
            //   8d45f0               | lea                 eax, [ebp - 0x10]
            //   8bf1                 | mov                 esi, ecx
            //   50                   | push                eax
            //   8975ec               | mov                 dword ptr [ebp - 0x14], esi
            //   c745f038e64000       | mov                 dword ptr [ebp - 0x10], 0x40e638
            //   e8????????           |                     

        $sequence_4 = { 7229 f3a5 ff2495f8334000 8bc7 ba03000000 83e904 720c }
            // n = 7, score = 100
            //   7229                 | jb                  0x2b
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   ff2495f8334000       | jmp                 dword ptr [edx*4 + 0x4033f8]
            //   8bc7                 | mov                 eax, edi
            //   ba03000000           | mov                 edx, 3
            //   83e904               | sub                 ecx, 4
            //   720c                 | jb                  0xe

        $sequence_5 = { 6a00 6a00 56 ffd5 85c0 74e2 8d442410 }
            // n = 7, score = 100
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   56                   | push                esi
            //   ffd5                 | call                ebp
            //   85c0                 | test                eax, eax
            //   74e2                 | je                  0xffffffe4
            //   8d442410             | lea                 eax, [esp + 0x10]

        $sequence_6 = { 7419 0fb6da f683c13c410004 7406 8816 46 40 }
            // n = 7, score = 100
            //   7419                 | je                  0x1b
            //   0fb6da               | movzx               ebx, dl
            //   f683c13c410004       | test                byte ptr [ebx + 0x413cc1], 4
            //   7406                 | je                  8
            //   8816                 | mov                 byte ptr [esi], dl
            //   46                   | inc                 esi
            //   40                   | inc                 eax

        $sequence_7 = { 8dbc2405010000 889c2404010000 f3ab 66ab aa }
            // n = 5, score = 100
            //   8dbc2405010000       | lea                 edi, [esp + 0x105]
            //   889c2404010000       | mov                 byte ptr [esp + 0x104], bl
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   66ab                 | stosw               word ptr es:[edi], ax
            //   aa                   | stosb               byte ptr es:[edi], al

        $sequence_8 = { 889c2484010000 f3ab 66ab aa b91f000000 33c0 8dbc2405010000 }
            // n = 7, score = 100
            //   889c2484010000       | mov                 byte ptr [esp + 0x184], bl
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   66ab                 | stosw               word ptr es:[edi], ax
            //   aa                   | stosb               byte ptr es:[edi], al
            //   b91f000000           | mov                 ecx, 0x1f
            //   33c0                 | xor                 eax, eax
            //   8dbc2405010000       | lea                 edi, [esp + 0x105]

        $sequence_9 = { f3ab 66ab aa e8???????? 8a542413 c6400800 }
            // n = 6, score = 100
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   66ab                 | stosw               word ptr es:[edi], ax
            //   aa                   | stosb               byte ptr es:[edi], al
            //   e8????????           |                     
            //   8a542413             | mov                 dl, byte ptr [esp + 0x13]
            //   c6400800             | mov                 byte ptr [eax + 8], 0

    condition:
        7 of them and filesize < 180224
}