rule win_atmosphere_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.atmosphere."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.atmosphere"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c645fc02 8bcc 8965e8 50 }
            // n = 4, score = 400
            //   c645fc02             | mov                 byte ptr [ebp - 4], 2
            //   8bcc                 | mov                 ecx, esp
            //   8965e8               | mov                 dword ptr [ebp - 0x18], esp
            //   50                   | push                eax

        $sequence_1 = { 6a0e 50 8b11 ff12 }
            // n = 4, score = 400
            //   6a0e                 | push                0xe
            //   50                   | push                eax
            //   8b11                 | mov                 edx, dword ptr [ecx]
            //   ff12                 | call                dword ptr [edx]

        $sequence_2 = { 57 8d45e0 8965f0 8bf1 }
            // n = 4, score = 400
            //   57                   | push                edi
            //   8d45e0               | lea                 eax, [ebp - 0x20]
            //   8965f0               | mov                 dword ptr [ebp - 0x10], esp
            //   8bf1                 | mov                 esi, ecx

        $sequence_3 = { 33c0 894612 894616 89461a 884e1e }
            // n = 5, score = 400
            //   33c0                 | xor                 eax, eax
            //   894612               | mov                 dword ptr [esi + 0x12], eax
            //   894616               | mov                 dword ptr [esi + 0x16], eax
            //   89461a               | mov                 dword ptr [esi + 0x1a], eax
            //   884e1e               | mov                 byte ptr [esi + 0x1e], cl

        $sequence_4 = { 88460e 33c0 894612 894616 }
            // n = 4, score = 400
            //   88460e               | mov                 byte ptr [esi + 0xe], al
            //   33c0                 | xor                 eax, eax
            //   894612               | mov                 dword ptr [esi + 0x12], eax
            //   894616               | mov                 dword ptr [esi + 0x16], eax

        $sequence_5 = { 56 f6d8 1bc0 57 }
            // n = 4, score = 400
            //   56                   | push                esi
            //   f6d8                 | neg                 al
            //   1bc0                 | sbb                 eax, eax
            //   57                   | push                edi

        $sequence_6 = { 8b7c240c 8bf1 57 ff15???????? 8b470c 89460c }
            // n = 6, score = 400
            //   8b7c240c             | mov                 edi, dword ptr [esp + 0xc]
            //   8bf1                 | mov                 esi, ecx
            //   57                   | push                edi
            //   ff15????????         |                     
            //   8b470c               | mov                 eax, dword ptr [edi + 0xc]
            //   89460c               | mov                 dword ptr [esi + 0xc], eax

        $sequence_7 = { c645fc02 8bcc 8965e8 50 51 e8???????? }
            // n = 6, score = 400
            //   c645fc02             | mov                 byte ptr [ebp - 4], 2
            //   8bcc                 | mov                 ecx, esp
            //   8965e8               | mov                 dword ptr [ebp - 0x18], esp
            //   50                   | push                eax
            //   51                   | push                ecx
            //   e8????????           |                     

        $sequence_8 = { 51 e8???????? 8b4f04 83c40c e8???????? }
            // n = 5, score = 400
            //   51                   | push                ecx
            //   e8????????           |                     
            //   8b4f04               | mov                 ecx, dword ptr [edi + 4]
            //   83c40c               | add                 esp, 0xc
            //   e8????????           |                     

        $sequence_9 = { 8b74240c 57 8bf9 8b06 8bce 8b1f }
            // n = 6, score = 400
            //   8b74240c             | mov                 esi, dword ptr [esp + 0xc]
            //   57                   | push                edi
            //   8bf9                 | mov                 edi, ecx
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   8bce                 | mov                 ecx, esi
            //   8b1f                 | mov                 ebx, dword ptr [edi]

    condition:
        7 of them and filesize < 360448
}