rule win_tofsee_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-05-16"
        version = "1"
        description = "Detects win.tofsee."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tofsee"
        malpedia_rule_date = "20220513"
        malpedia_hash = "7f4b2229e6ae614d86d74917f6d5b41890e62a26"
        malpedia_version = "20220516"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e9???????? 33c0 394720 8945f4 7e49 894508 8b4724 }
            // n = 7, score = 400
            //   e9????????           |                     
            //   33c0                 | xor                 eax, eax
            //   394720               | cmp                 dword ptr [edi + 0x20], eax
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   7e49                 | jle                 0x4b
            //   894508               | mov                 dword ptr [ebp + 8], eax
            //   8b4724               | mov                 eax, dword ptr [edi + 0x24]

        $sequence_1 = { 56 33f6 f60040 0f84a2000000 53 57 ff35???????? }
            // n = 7, score = 400
            //   56                   | push                esi
            //   33f6                 | xor                 esi, esi
            //   f60040               | test                byte ptr [eax], 0x40
            //   0f84a2000000         | je                  0xa8
            //   53                   | push                ebx
            //   57                   | push                edi
            //   ff35????????         |                     

        $sequence_2 = { 0f8f1a080000 53 8d85c8fcffff 50 e8???????? 33db 3bc3 }
            // n = 7, score = 400
            //   0f8f1a080000         | jg                  0x820
            //   53                   | push                ebx
            //   8d85c8fcffff         | lea                 eax, [ebp - 0x338]
            //   50                   | push                eax
            //   e8????????           |                     
            //   33db                 | xor                 ebx, ebx
            //   3bc3                 | cmp                 eax, ebx

        $sequence_3 = { 52 50 8b45f0 8d440824 50 e8???????? 6a00 }
            // n = 7, score = 400
            //   52                   | push                edx
            //   50                   | push                eax
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   8d440824             | lea                 eax, [eax + ecx + 0x24]
            //   50                   | push                eax
            //   e8????????           |                     
            //   6a00                 | push                0

        $sequence_4 = { 8d843d68fbffff ffb69c000000 ffb6a0000000 ffb6a8000000 ffb6ac000000 ffb6a4000000 ffb6b0000000 }
            // n = 7, score = 400
            //   8d843d68fbffff       | lea                 eax, [ebp + edi - 0x498]
            //   ffb69c000000         | push                dword ptr [esi + 0x9c]
            //   ffb6a0000000         | push                dword ptr [esi + 0xa0]
            //   ffb6a8000000         | push                dword ptr [esi + 0xa8]
            //   ffb6ac000000         | push                dword ptr [esi + 0xac]
            //   ffb6a4000000         | push                dword ptr [esi + 0xa4]
            //   ffb6b0000000         | push                dword ptr [esi + 0xb0]

        $sequence_5 = { 7425 4f 7549 0fb63e 0fb6c0 c1e002 c1ef06 }
            // n = 7, score = 400
            //   7425                 | je                  0x27
            //   4f                   | dec                 edi
            //   7549                 | jne                 0x4b
            //   0fb63e               | movzx               edi, byte ptr [esi]
            //   0fb6c0               | movzx               eax, al
            //   c1e002               | shl                 eax, 2
            //   c1ef06               | shr                 edi, 6

        $sequence_6 = { 57 8b7d0c 2b7934 03c3 33f6 85d2 897df0 }
            // n = 7, score = 400
            //   57                   | push                edi
            //   8b7d0c               | mov                 edi, dword ptr [ebp + 0xc]
            //   2b7934               | sub                 edi, dword ptr [ecx + 0x34]
            //   03c3                 | add                 eax, ebx
            //   33f6                 | xor                 esi, esi
            //   85d2                 | test                edx, edx
            //   897df0               | mov                 dword ptr [ebp - 0x10], edi

        $sequence_7 = { 56 e8???????? 83c414 85c0 7440 837de401 }
            // n = 6, score = 400
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   85c0                 | test                eax, eax
            //   7440                 | je                  0x42
            //   837de401             | cmp                 dword ptr [ebp - 0x1c], 1

        $sequence_8 = { 68???????? 53 e8???????? 56 57 68???????? 68???????? }
            // n = 7, score = 400
            //   68????????           |                     
            //   53                   | push                ebx
            //   e8????????           |                     
            //   56                   | push                esi
            //   57                   | push                edi
            //   68????????           |                     
            //   68????????           |                     

        $sequence_9 = { 40 894618 ff15???????? 33d2 b9e8030000 }
            // n = 5, score = 400
            //   40                   | inc                 eax
            //   894618               | mov                 dword ptr [esi + 0x18], eax
            //   ff15????????         |                     
            //   33d2                 | xor                 edx, edx
            //   b9e8030000           | mov                 ecx, 0x3e8

    condition:
        7 of them and filesize < 147456
}