rule win_poweliks_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-05-16"
        version = "1"
        description = "Detects win.poweliks."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.poweliks"
        malpedia_rule_date = "20220513"
        malpedia_hash = "7f4b2229e6ae614d86d74917f6d5b41890e62a26"
        malpedia_version = "20220516"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0f8482000000 eb0b 8b5118 ebc9 8b5dec 8b75e8 8b45f8 }
            // n = 7, score = 200
            //   0f8482000000         | je                  0x88
            //   eb0b                 | jmp                 0xd
            //   8b5118               | mov                 edx, dword ptr [ecx + 0x18]
            //   ebc9                 | jmp                 0xffffffcb
            //   8b5dec               | mov                 ebx, dword ptr [ebp - 0x14]
            //   8b75e8               | mov                 esi, dword ptr [ebp - 0x18]
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]

        $sequence_1 = { 4b 83cbf8 43 8b7df8 8b4508 8a0407 3245ff }
            // n = 7, score = 200
            //   4b                   | dec                 ebx
            //   83cbf8               | or                  ebx, 0xfffffff8
            //   43                   | inc                 ebx
            //   8b7df8               | mov                 edi, dword ptr [ebp - 8]
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8a0407               | mov                 al, byte ptr [edi + eax]
            //   3245ff               | xor                 al, byte ptr [ebp - 1]

        $sequence_2 = { 8b5508 8b423c 8b441078 8365f800 03c2 }
            // n = 5, score = 200
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   8b423c               | mov                 eax, dword ptr [edx + 0x3c]
            //   8b441078             | mov                 eax, dword ptr [eax + edx + 0x78]
            //   8365f800             | and                 dword ptr [ebp - 8], 0
            //   03c2                 | add                 eax, edx

        $sequence_3 = { 7905 4b 83cbf8 43 8b7df8 8b4508 8a0407 }
            // n = 7, score = 200
            //   7905                 | jns                 7
            //   4b                   | dec                 ebx
            //   83cbf8               | or                  ebx, 0xfffffff8
            //   43                   | inc                 ebx
            //   8b7df8               | mov                 edi, dword ptr [ebp - 8]
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8a0407               | mov                 al, byte ptr [edi + eax]

        $sequence_4 = { 58 6a6c 668945a0 58 6a33 }
            // n = 5, score = 200
            //   58                   | pop                 eax
            //   6a6c                 | push                0x6c
            //   668945a0             | mov                 word ptr [ebp - 0x60], ax
            //   58                   | pop                 eax
            //   6a33                 | push                0x33

        $sequence_5 = { 4b 83cbf8 43 8b7df8 8b4508 8a0407 }
            // n = 6, score = 200
            //   4b                   | dec                 ebx
            //   83cbf8               | or                  ebx, 0xfffffff8
            //   43                   | inc                 ebx
            //   8b7df8               | mov                 edi, dword ptr [ebp - 8]
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8a0407               | mov                 al, byte ptr [edi + eax]

        $sequence_6 = { 6a64 668945a8 58 6a6c 668945aa }
            // n = 5, score = 200
            //   6a64                 | push                0x64
            //   668945a8             | mov                 word ptr [ebp - 0x58], ax
            //   58                   | pop                 eax
            //   6a6c                 | push                0x6c
            //   668945aa             | mov                 word ptr [ebp - 0x56], ax

        $sequence_7 = { 3a5c0db0 7506 40 83f80f }
            // n = 4, score = 200
            //   3a5c0db0             | cmp                 bl, byte ptr [ebp + ecx - 0x50]
            //   7506                 | jne                 8
            //   40                   | inc                 eax
            //   83f80f               | cmp                 eax, 0xf

        $sequence_8 = { 8b4a08 8b32 3bce 7602 8bce }
            // n = 5, score = 200
            //   8b4a08               | mov                 ecx, dword ptr [edx + 8]
            //   8b32                 | mov                 esi, dword ptr [edx]
            //   3bce                 | cmp                 ecx, esi
            //   7602                 | jbe                 4
            //   8bce                 | mov                 ecx, esi

        $sequence_9 = { 0fb74b06 ff45f4 83c228 394df4 72cd 8b703c }
            // n = 6, score = 200
            //   0fb74b06             | movzx               ecx, word ptr [ebx + 6]
            //   ff45f4               | inc                 dword ptr [ebp - 0xc]
            //   83c228               | add                 edx, 0x28
            //   394df4               | cmp                 dword ptr [ebp - 0xc], ecx
            //   72cd                 | jb                  0xffffffcf
            //   8b703c               | mov                 esi, dword ptr [eax + 0x3c]

    condition:
        7 of them and filesize < 115712
}