rule win_taidoor_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.taidoor."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.taidoor"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7cf5 c745fcfcffffff 33ff 33db }
            // n = 4, score = 300
            //   7cf5                 | jl                  0xfffffff7
            //   c745fcfcffffff       | mov                 dword ptr [ebp - 4], 0xfffffffc
            //   33ff                 | xor                 edi, edi
            //   33db                 | xor                 ebx, ebx

        $sequence_1 = { e8???????? 8b3d???????? 83f86f 750c 56 ffd7 }
            // n = 6, score = 300
            //   e8????????           |                     
            //   8b3d????????         |                     
            //   83f86f               | cmp                 eax, 0x6f
            //   750c                 | jne                 0xe
            //   56                   | push                esi
            //   ffd7                 | call                edi

        $sequence_2 = { 7e24 8a0406 fec0 3c3a 8845ec }
            // n = 5, score = 300
            //   7e24                 | jle                 0x26
            //   8a0406               | mov                 al, byte ptr [esi + eax]
            //   fec0                 | inc                 al
            //   3c3a                 | cmp                 al, 0x3a
            //   8845ec               | mov                 byte ptr [ebp - 0x14], al

        $sequence_3 = { 8d45e0 57 50 8d45e4 897de4 }
            // n = 5, score = 300
            //   8d45e0               | lea                 eax, [ebp - 0x20]
            //   57                   | push                edi
            //   50                   | push                eax
            //   8d45e4               | lea                 eax, [ebp - 0x1c]
            //   897de4               | mov                 dword ptr [ebp - 0x1c], edi

        $sequence_4 = { 8b4d08 50 e8???????? c745e801000000 8065fc00 }
            // n = 5, score = 300
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   50                   | push                eax
            //   e8????????           |                     
            //   c745e801000000       | mov                 dword ptr [ebp - 0x18], 1
            //   8065fc00             | and                 byte ptr [ebp - 4], 0

        $sequence_5 = { 6a04 8d45d4 51 50 e8???????? 8b45d4 83c40c }
            // n = 7, score = 300
            //   6a04                 | push                4
            //   8d45d4               | lea                 eax, [ebp - 0x2c]
            //   51                   | push                ecx
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b45d4               | mov                 eax, dword ptr [ebp - 0x2c]
            //   83c40c               | add                 esp, 0xc

        $sequence_6 = { 83ec10 56 8bf1 33d2 }
            // n = 4, score = 300
            //   83ec10               | sub                 esp, 0x10
            //   56                   | push                esi
            //   8bf1                 | mov                 esi, ecx
            //   33d2                 | xor                 edx, edx

        $sequence_7 = { 53 ff15???????? 8bf0 3bf7 8975ec 7509 53 }
            // n = 7, score = 300
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   3bf7                 | cmp                 esi, edi
            //   8975ec               | mov                 dword ptr [ebp - 0x14], esi
            //   7509                 | jne                 0xb
            //   53                   | push                ebx

        $sequence_8 = { ff7510 f3ab 8b35???????? 895df8 66ab }
            // n = 5, score = 300
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   8b35????????         |                     
            //   895df8               | mov                 dword ptr [ebp - 8], ebx
            //   66ab                 | stosw               word ptr es:[edi], ax

        $sequence_9 = { 889c05f4fbffff 50 8d85f4fbffff 6a01 50 }
            // n = 5, score = 300
            //   889c05f4fbffff       | mov                 byte ptr [ebp + eax - 0x40c], bl
            //   50                   | push                eax
            //   8d85f4fbffff         | lea                 eax, [ebp - 0x40c]
            //   6a01                 | push                1
            //   50                   | push                eax

    condition:
        7 of them and filesize < 49152
}