rule win_torrentlocker_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.torrentlocker."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.torrentlocker"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c3 83f801 7405 83f802 }
            // n = 4, score = 500
            //   c3                   | ret                 
            //   83f801               | cmp                 eax, 1
            //   7405                 | je                  7
            //   83f802               | cmp                 eax, 2

        $sequence_1 = { 40 83f806 72f1 33f6 }
            // n = 4, score = 400
            //   40                   | inc                 eax
            //   83f806               | cmp                 eax, 6
            //   72f1                 | jb                  0xfffffff3
            //   33f6                 | xor                 esi, esi

        $sequence_2 = { 50 ff15???????? 85c0 8d4601 7502 8bc6 5e }
            // n = 7, score = 400
            //   50                   | push                eax
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   8d4601               | lea                 eax, dword ptr [esi + 1]
            //   7502                 | jne                 4
            //   8bc6                 | mov                 eax, esi
            //   5e                   | pop                 esi

        $sequence_3 = { ffd6 83f801 7502 5e c3 }
            // n = 5, score = 400
            //   ffd6                 | call                esi
            //   83f801               | cmp                 eax, 1
            //   7502                 | jne                 4
            //   5e                   | pop                 esi
            //   c3                   | ret                 

        $sequence_4 = { 8901 8b15???????? 56 6a00 }
            // n = 4, score = 400
            //   8901                 | mov                 dword ptr [ecx], eax
            //   8b15????????         |                     
            //   56                   | push                esi
            //   6a00                 | push                0

        $sequence_5 = { 3d16000980 753d 68080000f0 6a18 6a00 6a00 }
            // n = 6, score = 400
            //   3d16000980           | cmp                 eax, 0x80090016
            //   753d                 | jne                 0x3f
            //   68080000f0           | push                0xf0000008
            //   6a18                 | push                0x18
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_6 = { 81f9340000c0 7407 85c9 750e 33c0 c3 b806000000 }
            // n = 7, score = 400
            //   81f9340000c0         | cmp                 ecx, 0xc0000034
            //   7407                 | je                  9
            //   85c9                 | test                ecx, ecx
            //   750e                 | jne                 0x10
            //   33c0                 | xor                 eax, eax
            //   c3                   | ret                 
            //   b806000000           | mov                 eax, 6

        $sequence_7 = { 85c0 751f ff15???????? 3d16000980 753d }
            // n = 5, score = 400
            //   85c0                 | test                eax, eax
            //   751f                 | jne                 0x21
            //   ff15????????         |                     
            //   3d16000980           | cmp                 eax, 0x80090016
            //   753d                 | jne                 0x3f

        $sequence_8 = { 75f5 2bc2 d1f8 8d4c0010 33c0 85c9 7461 }
            // n = 7, score = 400
            //   75f5                 | jne                 0xfffffff7
            //   2bc2                 | sub                 eax, edx
            //   d1f8                 | sar                 eax, 1
            //   8d4c0010             | lea                 ecx, dword ptr [eax + eax + 0x10]
            //   33c0                 | xor                 eax, eax
            //   85c9                 | test                ecx, ecx
            //   7461                 | je                  0x63

        $sequence_9 = { 8b35???????? 68000000f0 6a18 6a00 6a00 68???????? ffd6 }
            // n = 7, score = 400
            //   8b35????????         |                     
            //   68000000f0           | push                0xf0000000
            //   6a18                 | push                0x18
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   68????????           |                     
            //   ffd6                 | call                esi

        $sequence_10 = { 0fb60e 41 81f9f1ff0000 7206 }
            // n = 4, score = 400
            //   0fb60e               | movzx               ecx, byte ptr [esi]
            //   41                   | inc                 ecx
            //   81f9f1ff0000         | cmp                 ecx, 0xfff1
            //   7206                 | jb                  8

        $sequence_11 = { 85c0 7510 6a78 50 68???????? }
            // n = 5, score = 400
            //   85c0                 | test                eax, eax
            //   7510                 | jne                 0x12
            //   6a78                 | push                0x78
            //   50                   | push                eax
            //   68????????           |                     

        $sequence_12 = { 6a08 50 bf01000000 ffd6 a3???????? 85c0 }
            // n = 6, score = 400
            //   6a08                 | push                8
            //   50                   | push                eax
            //   bf01000000           | mov                 edi, 1
            //   ffd6                 | call                esi
            //   a3????????           |                     
            //   85c0                 | test                eax, eax

        $sequence_13 = { 6a00 6a01 68???????? 895608 ffd7 85c0 753c }
            // n = 7, score = 400
            //   6a00                 | push                0
            //   6a01                 | push                1
            //   68????????           |                     
            //   895608               | mov                 dword ptr [esi + 8], edx
            //   ffd7                 | call                edi
            //   85c0                 | test                eax, eax
            //   753c                 | jne                 0x3e

        $sequence_14 = { 83f801 7526 68400000f0 50 6a00 6a00 68???????? }
            // n = 7, score = 400
            //   83f801               | cmp                 eax, 1
            //   7526                 | jne                 0x28
            //   68400000f0           | push                0xf0000040
            //   50                   | push                eax
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   68????????           |                     

        $sequence_15 = { 56 6a00 52 ff15???????? 5e 8bc7 5f }
            // n = 7, score = 400
            //   56                   | push                esi
            //   6a00                 | push                0
            //   52                   | push                edx
            //   ff15????????         |                     
            //   5e                   | pop                 esi
            //   8bc7                 | mov                 eax, edi
            //   5f                   | pop                 edi

    condition:
        7 of them and filesize < 933888
}