rule win_thanatos_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-05-16"
        version = "1"
        description = "Detects win.thanatos."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.thanatos"
        malpedia_rule_date = "20220513"
        malpedia_hash = "7f4b2229e6ae614d86d74917f6d5b41890e62a26"
        malpedia_version = "20220516"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 50 e8???????? 8b45f4 83f806 0f87c6000000 730d b802000000 }
            // n = 7, score = 500
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   83f806               | cmp                 eax, 6
            //   0f87c6000000         | ja                  0xcc
            //   730d                 | jae                 0xf
            //   b802000000           | mov                 eax, 2

        $sequence_1 = { c745d877696e73 c745dc74612e64 66c745e06c6c c645e200 c745b07368656c c745b46c33322e c745b8646c6c00 }
            // n = 7, score = 500
            //   c745d877696e73       | mov                 dword ptr [ebp - 0x28], 0x736e6977
            //   c745dc74612e64       | mov                 dword ptr [ebp - 0x24], 0x642e6174
            //   66c745e06c6c         | mov                 word ptr [ebp - 0x20], 0x6c6c
            //   c645e200             | mov                 byte ptr [ebp - 0x1e], 0
            //   c745b07368656c       | mov                 dword ptr [ebp - 0x50], 0x6c656873
            //   c745b46c33322e       | mov                 dword ptr [ebp - 0x4c], 0x2e32336c
            //   c745b8646c6c00       | mov                 dword ptr [ebp - 0x48], 0x6c6c64

        $sequence_2 = { 8d45ec 50 884df2 ff15???????? }
            // n = 4, score = 500
            //   8d45ec               | lea                 eax, [ebp - 0x14]
            //   50                   | push                eax
            //   884df2               | mov                 byte ptr [ebp - 0xe], cl
            //   ff15????????         |                     

        $sequence_3 = { 56 ff15???????? 8b8510fdffff 6800800000 6a16 50 e9???????? }
            // n = 7, score = 500
            //   56                   | push                esi
            //   ff15????????         |                     
            //   8b8510fdffff         | mov                 eax, dword ptr [ebp - 0x2f0]
            //   6800800000           | push                0x8000
            //   6a16                 | push                0x16
            //   50                   | push                eax
            //   e9????????           |                     

        $sequence_4 = { 89442414 b80a000000 7524 3bdf 7606 8bcb 2bcf }
            // n = 7, score = 500
            //   89442414             | mov                 dword ptr [esp + 0x14], eax
            //   b80a000000           | mov                 eax, 0xa
            //   7524                 | jne                 0x26
            //   3bdf                 | cmp                 ebx, edi
            //   7606                 | jbe                 8
            //   8bcb                 | mov                 ecx, ebx
            //   2bcf                 | sub                 ecx, edi

        $sequence_5 = { 80c110 884a01 83f801 751c 8d5308 50 8bcf }
            // n = 7, score = 500
            //   80c110               | add                 cl, 0x10
            //   884a01               | mov                 byte ptr [edx + 1], cl
            //   83f801               | cmp                 eax, 1
            //   751c                 | jne                 0x1e
            //   8d5308               | lea                 edx, [ebx + 8]
            //   50                   | push                eax
            //   8bcf                 | mov                 ecx, edi

        $sequence_6 = { 8945ec 894df1 ff15???????? 898510fdffff 85c0 0f8458ffffff 6a00 }
            // n = 7, score = 500
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax
            //   894df1               | mov                 dword ptr [ebp - 0xf], ecx
            //   ff15????????         |                     
            //   898510fdffff         | mov                 dword ptr [ebp - 0x2f0], eax
            //   85c0                 | test                eax, eax
            //   0f8458ffffff         | je                  0xffffff5e
            //   6a00                 | push                0

        $sequence_7 = { 8d44246c 50 e8???????? 8d44046c 50 68???????? ff742424 }
            // n = 7, score = 500
            //   8d44246c             | lea                 eax, [esp + 0x6c]
            //   50                   | push                eax
            //   e8????????           |                     
            //   8d44046c             | lea                 eax, [esp + eax + 0x6c]
            //   50                   | push                eax
            //   68????????           |                     
            //   ff742424             | push                dword ptr [esp + 0x24]

        $sequence_8 = { ff742414 ffd6 68???????? ff742414 ffd6 8d842468080000 }
            // n = 6, score = 500
            //   ff742414             | push                dword ptr [esp + 0x14]
            //   ffd6                 | call                esi
            //   68????????           |                     
            //   ff742414             | push                dword ptr [esp + 0x14]
            //   ffd6                 | call                esi
            //   8d842468080000       | lea                 eax, [esp + 0x868]

        $sequence_9 = { ff15???????? 56 ff15???????? 57 ff15???????? b801000000 }
            // n = 6, score = 500
            //   ff15????????         |                     
            //   56                   | push                esi
            //   ff15????????         |                     
            //   57                   | push                edi
            //   ff15????????         |                     
            //   b801000000           | mov                 eax, 1

    condition:
        7 of them and filesize < 1810432
}