rule win_komprogo_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.komprogo."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.komprogo"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bec 50 51 ff15???????? 85c0 7504 32c0 }
            // n = 7, score = 100
            //   8bec                 | mov                 ebp, esp
            //   50                   | push                eax
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7504                 | jne                 6
            //   32c0                 | xor                 al, al

        $sequence_1 = { 8986abb00200 8d8ebb420000 898eb4ba0300 8d868c740200 8986bd730200 8d86e0730200 }
            // n = 6, score = 100
            //   8986abb00200         | mov                 dword ptr [esi + 0x2b0ab], eax
            //   8d8ebb420000         | lea                 ecx, [esi + 0x42bb]
            //   898eb4ba0300         | mov                 dword ptr [esi + 0x3bab4], ecx
            //   8d868c740200         | lea                 eax, [esi + 0x2748c]
            //   8986bd730200         | mov                 dword ptr [esi + 0x273bd], eax
            //   8d86e0730200         | lea                 eax, [esi + 0x273e0]

        $sequence_2 = { 8986d7d10000 8d8e70610300 898ed8b10300 8d8690160400 8986f1460200 8d96a8610300 899604b20300 }
            // n = 7, score = 100
            //   8986d7d10000         | mov                 dword ptr [esi + 0xd1d7], eax
            //   8d8e70610300         | lea                 ecx, [esi + 0x36170]
            //   898ed8b10300         | mov                 dword ptr [esi + 0x3b1d8], ecx
            //   8d8690160400         | lea                 eax, [esi + 0x41690]
            //   8986f1460200         | mov                 dword ptr [esi + 0x246f1], eax
            //   8d96a8610300         | lea                 edx, [esi + 0x361a8]
            //   899604b20300         | mov                 dword ptr [esi + 0x3b204], edx

        $sequence_3 = { 75f6 8b95f0fdffff 56 52 ff15???????? 8b4dfc 8d4701 }
            // n = 7, score = 100
            //   75f6                 | jne                 0xfffffff8
            //   8b95f0fdffff         | mov                 edx, dword ptr [ebp - 0x210]
            //   56                   | push                esi
            //   52                   | push                edx
            //   ff15????????         |                     
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   8d4701               | lea                 eax, [edi + 1]

        $sequence_4 = { 8d8e28720300 8986e4b30300 51 8b4de4 8d862ccd0300 e8???????? }
            // n = 6, score = 100
            //   8d8e28720300         | lea                 ecx, [esi + 0x37228]
            //   8986e4b30300         | mov                 dword ptr [esi + 0x3b3e4], eax
            //   51                   | push                ecx
            //   8b4de4               | mov                 ecx, dword ptr [ebp - 0x1c]
            //   8d862ccd0300         | lea                 eax, [esi + 0x3cd2c]
            //   e8????????           |                     

        $sequence_5 = { 8d8640710300 898625030100 8d86c0f10300 8986975d0100 8d8640ba0300 898664ba0300 8d8e58e60300 }
            // n = 7, score = 100
            //   8d8640710300         | lea                 eax, [esi + 0x37140]
            //   898625030100         | mov                 dword ptr [esi + 0x10325], eax
            //   8d86c0f10300         | lea                 eax, [esi + 0x3f1c0]
            //   8986975d0100         | mov                 dword ptr [esi + 0x15d97], eax
            //   8d8640ba0300         | lea                 eax, [esi + 0x3ba40]
            //   898664ba0300         | mov                 dword ptr [esi + 0x3ba64], eax
            //   8d8e58e60300         | lea                 ecx, [esi + 0x3e658]

        $sequence_6 = { 8d8650720300 8986c54d0000 8d8634700300 89866b450000 8d9664640200 899620730300 8d8660a60300 }
            // n = 7, score = 100
            //   8d8650720300         | lea                 eax, [esi + 0x37250]
            //   8986c54d0000         | mov                 dword ptr [esi + 0x4dc5], eax
            //   8d8634700300         | lea                 eax, [esi + 0x37034]
            //   89866b450000         | mov                 dword ptr [esi + 0x456b], eax
            //   8d9664640200         | lea                 edx, [esi + 0x26464]
            //   899620730300         | mov                 dword ptr [esi + 0x37320], edx
            //   8d8660a60300         | lea                 eax, [esi + 0x3a660]

        $sequence_7 = { 8d8690160400 89869f050100 8d86d0710300 8986824a0100 8d8670a30300 89866ca30300 8d8e78a30300 }
            // n = 7, score = 100
            //   8d8690160400         | lea                 eax, [esi + 0x41690]
            //   89869f050100         | mov                 dword ptr [esi + 0x1059f], eax
            //   8d86d0710300         | lea                 eax, [esi + 0x371d0]
            //   8986824a0100         | mov                 dword ptr [esi + 0x14a82], eax
            //   8d8670a30300         | lea                 eax, [esi + 0x3a370]
            //   89866ca30300         | mov                 dword ptr [esi + 0x3a36c], eax
            //   8d8e78a30300         | lea                 ecx, [esi + 0x3a378]

        $sequence_8 = { 8d863c720300 89866a4c0000 8d86502d0400 89865f8a0200 8d8654750300 }
            // n = 5, score = 100
            //   8d863c720300         | lea                 eax, [esi + 0x3723c]
            //   89866a4c0000         | mov                 dword ptr [esi + 0x4c6a], eax
            //   8d86502d0400         | lea                 eax, [esi + 0x42d50]
            //   89865f8a0200         | mov                 dword ptr [esi + 0x28a5f], eax
            //   8d8654750300         | lea                 eax, [esi + 0x37554]

        $sequence_9 = { 8d867c770300 898680e80300 8d860c7b0300 8986bc830300 8d8640490400 898652de0200 8d8ed47a0300 }
            // n = 7, score = 100
            //   8d867c770300         | lea                 eax, [esi + 0x3777c]
            //   898680e80300         | mov                 dword ptr [esi + 0x3e880], eax
            //   8d860c7b0300         | lea                 eax, [esi + 0x37b0c]
            //   8986bc830300         | mov                 dword ptr [esi + 0x383bc], eax
            //   8d8640490400         | lea                 eax, [esi + 0x44940]
            //   898652de0200         | mov                 dword ptr [esi + 0x2de52], eax
            //   8d8ed47a0300         | lea                 ecx, [esi + 0x37ad4]

    condition:
        7 of them and filesize < 1045504
}