rule win_avaddon_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.avaddon."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.avaddon"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 53 8975fc e8???????? 8b4d08 8d0c4d02000000 51 57 }
            // n = 7, score = 200
            //   53                   | push                ebx
            //   8975fc               | mov                 dword ptr [ebp - 4], esi
            //   e8????????           |                     
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   8d0c4d02000000       | lea                 ecx, [ecx*2 + 2]
            //   51                   | push                ecx
            //   57                   | push                edi

        $sequence_1 = { e8???????? 8b06 6a10 8945f0 e8???????? 8bf8 83c404 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   6a10                 | push                0x10
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   e8????????           |                     
            //   8bf8                 | mov                 edi, eax
            //   83c404               | add                 esp, 4

        $sequence_2 = { 5e 5b 8be5 5d c20400 ba04000000 8d4de0 }
            // n = 7, score = 200
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c20400               | ret                 4
            //   ba04000000           | mov                 edx, 4
            //   8d4de0               | lea                 ecx, [ebp - 0x20]

        $sequence_3 = { 8b4d0c 83791000 7421 83781408 7202 8b00 83791408 }
            // n = 7, score = 200
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   83791000             | cmp                 dword ptr [ecx + 0x10], 0
            //   7421                 | je                  0x23
            //   83781408             | cmp                 dword ptr [eax + 0x14], 8
            //   7202                 | jb                  4
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   83791408             | cmp                 dword ptr [ecx + 0x14], 8

        $sequence_4 = { 50 ff75e0 56 6a01 57 ff15???????? }
            // n = 6, score = 200
            //   50                   | push                eax
            //   ff75e0               | push                dword ptr [ebp - 0x20]
            //   56                   | push                esi
            //   6a01                 | push                1
            //   57                   | push                edi
            //   ff15????????         |                     

        $sequence_5 = { c7471000000000 c7471407000000 668907 8b7508 8945fc c745f001000000 8b4610 }
            // n = 7, score = 200
            //   c7471000000000       | mov                 dword ptr [edi + 0x10], 0
            //   c7471407000000       | mov                 dword ptr [edi + 0x14], 7
            //   668907               | mov                 word ptr [edi], ax
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   c745f001000000       | mov                 dword ptr [ebp - 0x10], 1
            //   8b4610               | mov                 eax, dword ptr [esi + 0x10]

        $sequence_6 = { 8d45f4 64a300000000 8bf9 897df0 8b4508 8945e4 3bf8 }
            // n = 7, score = 200
            //   8d45f4               | lea                 eax, [ebp - 0xc]
            //   64a300000000         | mov                 dword ptr fs:[0], eax
            //   8bf9                 | mov                 edi, ecx
            //   897df0               | mov                 dword ptr [ebp - 0x10], edi
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8945e4               | mov                 dword ptr [ebp - 0x1c], eax
            //   3bf8                 | cmp                 edi, eax

        $sequence_7 = { e8???????? 83c404 c7460c00000000 8bc6 c7460800000000 c7460400000000 c70600000000 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   c7460c00000000       | mov                 dword ptr [esi + 0xc], 0
            //   8bc6                 | mov                 eax, esi
            //   c7460800000000       | mov                 dword ptr [esi + 8], 0
            //   c7460400000000       | mov                 dword ptr [esi + 4], 0
            //   c70600000000         | mov                 dword ptr [esi], 0

        $sequence_8 = { 41 51 ff75a0 e8???????? 83c408 8ac3 eb02 }
            // n = 7, score = 200
            //   41                   | inc                 ecx
            //   51                   | push                ecx
            //   ff75a0               | push                dword ptr [ebp - 0x60]
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   8ac3                 | mov                 al, bl
            //   eb02                 | jmp                 4

        $sequence_9 = { 6a00 8985fcfeffff e8???????? 8b9518ffffff 33ff 8bc8 8b9d30ffffff }
            // n = 7, score = 200
            //   6a00                 | push                0
            //   8985fcfeffff         | mov                 dword ptr [ebp - 0x104], eax
            //   e8????????           |                     
            //   8b9518ffffff         | mov                 edx, dword ptr [ebp - 0xe8]
            //   33ff                 | xor                 edi, edi
            //   8bc8                 | mov                 ecx, eax
            //   8b9d30ffffff         | mov                 ebx, dword ptr [ebp - 0xd0]

    condition:
        7 of them and filesize < 2343936
}