rule win_7ev3n_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.7ev3n."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.7ev3n"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6a00 8d85ccf3ffff 50 8d8dd0cdffff e8???????? 8bce 2bcf }
            // n = 7, score = 100
            //   6a00                 | push                0
            //   8d85ccf3ffff         | lea                 eax, dword ptr [ebp - 0xc34]
            //   50                   | push                eax
            //   8d8dd0cdffff         | lea                 ecx, dword ptr [ebp - 0x3230]
            //   e8????????           |                     
            //   8bce                 | mov                 ecx, esi
            //   2bcf                 | sub                 ecx, edi

        $sequence_1 = { 753b ba???????? 8d8d50f7ffff e8???????? ba???????? 8d8d50f7ffff e8???????? }
            // n = 7, score = 100
            //   753b                 | jne                 0x3d
            //   ba????????           |                     
            //   8d8d50f7ffff         | lea                 ecx, dword ptr [ebp - 0x8b0]
            //   e8????????           |                     
            //   ba????????           |                     
            //   8d8d50f7ffff         | lea                 ecx, dword ptr [ebp - 0x8b0]
            //   e8????????           |                     

        $sequence_2 = { 8d8538f9ffff 8bf2 6a00 50 e8???????? 6a32 8d45b4 }
            // n = 7, score = 100
            //   8d8538f9ffff         | lea                 eax, dword ptr [ebp - 0x6c8]
            //   8bf2                 | mov                 esi, edx
            //   6a00                 | push                0
            //   50                   | push                eax
            //   e8????????           |                     
            //   6a32                 | push                0x32
            //   8d45b4               | lea                 eax, dword ptr [ebp - 0x4c]

        $sequence_3 = { 8dbd80ebffff 8d4f02 0f1f840000000000 668b07 83c702 6685c0 }
            // n = 6, score = 100
            //   8dbd80ebffff         | lea                 edi, dword ptr [ebp - 0x1480]
            //   8d4f02               | lea                 ecx, dword ptr [edi + 2]
            //   0f1f840000000000     | nop                 dword ptr [eax + eax]
            //   668b07               | mov                 ax, word ptr [edi]
            //   83c702               | add                 edi, 2
            //   6685c0               | test                ax, ax

        $sequence_4 = { 0fb705???????? 66898578ecffff f30f7e05???????? 660fd68564ecffff 0fb705???????? 6689856cecffff f30f7e05???????? }
            // n = 7, score = 100
            //   0fb705????????       |                     
            //   66898578ecffff       | mov                 word ptr [ebp - 0x1388], ax
            //   f30f7e05????????     |                     
            //   660fd68564ecffff     | movq                qword ptr [ebp - 0x139c], xmm0
            //   0fb705????????       |                     
            //   6689856cecffff       | mov                 word ptr [ebp - 0x1394], ax
            //   f30f7e05????????     |                     

        $sequence_5 = { 8bce 2bcf 3bc1 0f8422930000 8dbdd0f2ffff 8d4f02 0f1f840000000000 }
            // n = 7, score = 100
            //   8bce                 | mov                 ecx, esi
            //   2bcf                 | sub                 ecx, edi
            //   3bc1                 | cmp                 eax, ecx
            //   0f8422930000         | je                  0x9328
            //   8dbdd0f2ffff         | lea                 edi, dword ptr [ebp - 0xd30]
            //   8d4f02               | lea                 ecx, dword ptr [edi + 2]
            //   0f1f840000000000     | nop                 dword ptr [eax + eax]

        $sequence_6 = { 6a00 8d8548e7ffff 50 8d8dd0cdffff e8???????? 8bce }
            // n = 6, score = 100
            //   6a00                 | push                0
            //   8d8548e7ffff         | lea                 eax, dword ptr [ebp - 0x18b8]
            //   50                   | push                eax
            //   8d8dd0cdffff         | lea                 ecx, dword ptr [ebp - 0x3230]
            //   e8????????           |                     
            //   8bce                 | mov                 ecx, esi

        $sequence_7 = { 0fb705???????? 6689854cf4ffff f30f7e05???????? 660fd685d0dcffff a1???????? 8985d8dcffff 33c0 }
            // n = 7, score = 100
            //   0fb705????????       |                     
            //   6689854cf4ffff       | mov                 word ptr [ebp - 0xbb4], ax
            //   f30f7e05????????     |                     
            //   660fd685d0dcffff     | movq                qword ptr [ebp - 0x2330], xmm0
            //   a1????????           |                     
            //   8985d8dcffff         | mov                 dword ptr [ebp - 0x2328], eax
            //   33c0                 | xor                 eax, eax

        $sequence_8 = { c706???????? e8???????? c645fc04 51 6a02 ff7508 }
            // n = 6, score = 100
            //   c706????????         |                     
            //   e8????????           |                     
            //   c645fc04             | mov                 byte ptr [ebp - 4], 4
            //   51                   | push                ecx
            //   6a02                 | push                2
            //   ff7508               | push                dword ptr [ebp + 8]

        $sequence_9 = { 8985c8daffff 33c0 668985ccdaffff f30f7e05???????? 660fd685b0daffff a1???????? 8985b8daffff }
            // n = 7, score = 100
            //   8985c8daffff         | mov                 dword ptr [ebp - 0x2538], eax
            //   33c0                 | xor                 eax, eax
            //   668985ccdaffff       | mov                 word ptr [ebp - 0x2534], ax
            //   f30f7e05????????     |                     
            //   660fd685b0daffff     | movq                qword ptr [ebp - 0x2550], xmm0
            //   a1????????           |                     
            //   8985b8daffff         | mov                 dword ptr [ebp - 0x2548], eax

    condition:
        7 of them and filesize < 803840
}