rule win_qadars_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.qadars."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.qadars"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 015e0c eb31 85f6 742d }
            // n = 4, score = 700
            //   015e0c               | add                 dword ptr [esi + 0xc], ebx
            //   eb31                 | jmp                 0x33
            //   85f6                 | test                esi, esi
            //   742d                 | je                  0x2f

        $sequence_1 = { 7407 ba01000000 eb02 33d2 837d0c00 56 8b7508 }
            // n = 7, score = 700
            //   7407                 | je                  9
            //   ba01000000           | mov                 edx, 1
            //   eb02                 | jmp                 4
            //   33d2                 | xor                 edx, edx
            //   837d0c00             | cmp                 dword ptr [ebp + 0xc], 0
            //   56                   | push                esi
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]

        $sequence_2 = { 01780c 8945d4 8b450c 8b5004 }
            // n = 4, score = 700
            //   01780c               | add                 dword ptr [eax + 0xc], edi
            //   8945d4               | mov                 dword ptr [ebp - 0x2c], eax
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   8b5004               | mov                 edx, dword ptr [eax + 4]

        $sequence_3 = { 015e0c eb2c 85f6 7428 }
            // n = 4, score = 700
            //   015e0c               | add                 dword ptr [esi + 0xc], ebx
            //   eb2c                 | jmp                 0x2e
            //   85f6                 | test                esi, esi
            //   7428                 | je                  0x2a

        $sequence_4 = { 01780c 6a10 894dd8 8955f0 }
            // n = 4, score = 700
            //   01780c               | add                 dword ptr [eax + 0xc], edi
            //   6a10                 | push                0x10
            //   894dd8               | mov                 dword ptr [ebp - 0x28], ecx
            //   8955f0               | mov                 dword ptr [ebp - 0x10], edx

        $sequence_5 = { 010cb8 8b16 390cba 8d04b8 1bc9 }
            // n = 5, score = 700
            //   010cb8               | add                 dword ptr [eax + edi*4], ecx
            //   8b16                 | mov                 edx, dword ptr [esi]
            //   390cba               | cmp                 dword ptr [edx + edi*4], ecx
            //   8d04b8               | lea                 eax, [eax + edi*4]
            //   1bc9                 | sbb                 ecx, ecx

        $sequence_6 = { 015e0c 5f 5e 5b c3 }
            // n = 5, score = 700
            //   015e0c               | add                 dword ptr [esi + 0xc], ebx
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx
            //   c3                   | ret                 

        $sequence_7 = { 015e0c eb28 85f6 7424 }
            // n = 4, score = 700
            //   015e0c               | add                 dword ptr [esi + 0xc], ebx
            //   eb28                 | jmp                 0x2a
            //   85f6                 | test                esi, esi
            //   7424                 | je                  0x26

        $sequence_8 = { 6a00 8d4df4 51 6a04 8d55f8 52 }
            // n = 6, score = 600
            //   6a00                 | push                0
            //   8d4df4               | lea                 ecx, [ebp - 0xc]
            //   51                   | push                ecx
            //   6a04                 | push                4
            //   8d55f8               | lea                 edx, [ebp - 8]
            //   52                   | push                edx

        $sequence_9 = { 6a01 6a08 ff15???????? 83c408 }
            // n = 4, score = 300
            //   6a01                 | push                1
            //   6a08                 | push                8
            //   ff15????????         |                     
            //   83c408               | add                 esp, 8

        $sequence_10 = { 83c40c 6805010000 8d8df8feffff 51 }
            // n = 4, score = 300
            //   83c40c               | add                 esp, 0xc
            //   6805010000           | push                0x105
            //   8d8df8feffff         | lea                 ecx, [ebp - 0x108]
            //   51                   | push                ecx

        $sequence_11 = { 51 8b55f0 52 ff15???????? 83c40c }
            // n = 5, score = 300
            //   51                   | push                ecx
            //   8b55f0               | mov                 edx, dword ptr [ebp - 0x10]
            //   52                   | push                edx
            //   ff15????????         |                     
            //   83c40c               | add                 esp, 0xc

        $sequence_12 = { 6a01 8b55fc 52 ff15???????? 83c408 }
            // n = 5, score = 300
            //   6a01                 | push                1
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   52                   | push                edx
            //   ff15????????         |                     
            //   83c408               | add                 esp, 8

        $sequence_13 = { 83c408 50 8d4dd8 e8???????? 8d4dac e8???????? }
            // n = 6, score = 100
            //   83c408               | add                 esp, 8
            //   50                   | push                eax
            //   8d4dd8               | lea                 ecx, [ebp - 0x28]
            //   e8????????           |                     
            //   8d4dac               | lea                 ecx, [ebp - 0x54]
            //   e8????????           |                     

        $sequence_14 = { 83c408 6800c00000 6a00 8b45ec }
            // n = 4, score = 100
            //   83c408               | add                 esp, 8
            //   6800c00000           | push                0xc000
            //   6a00                 | push                0
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]

        $sequence_15 = { 83c408 50 8d4df0 e8???????? 8d4db4 }
            // n = 5, score = 100
            //   83c408               | add                 esp, 8
            //   50                   | push                eax
            //   8d4df0               | lea                 ecx, [ebp - 0x10]
            //   e8????????           |                     
            //   8d4db4               | lea                 ecx, [ebp - 0x4c]

    condition:
        7 of them and filesize < 630784
}