rule win_scarabey_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.scarabey."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.scarabey"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 03d1 0fb60d???????? c1fa05 8bc2 c1e81f 03c2 89851cd7ffff }
            // n = 7, score = 100
            //   03d1                 | add                 edx, ecx
            //   0fb60d????????       |                     
            //   c1fa05               | sar                 edx, 5
            //   8bc2                 | mov                 eax, edx
            //   c1e81f               | shr                 eax, 0x1f
            //   03c2                 | add                 eax, edx
            //   89851cd7ffff         | mov                 dword ptr [ebp - 0x28e4], eax

        $sequence_1 = { 33c0 8945d8 8945d4 c745d0fc2f5300 8db304010000 8d7de0 a5 }
            // n = 7, score = 100
            //   33c0                 | xor                 eax, eax
            //   8945d8               | mov                 dword ptr [ebp - 0x28], eax
            //   8945d4               | mov                 dword ptr [ebp - 0x2c], eax
            //   c745d0fc2f5300       | mov                 dword ptr [ebp - 0x30], 0x532ffc
            //   8db304010000         | lea                 esi, [ebx + 0x104]
            //   8d7de0               | lea                 edi, [ebp - 0x20]
            //   a5                   | movsd               dword ptr es:[edi], dword ptr [esi]

        $sequence_2 = { 7e1e 8b85f0d6ffff 8bf9 2bf8 89b524d7ffff 8a1407 8810 }
            // n = 7, score = 100
            //   7e1e                 | jle                 0x20
            //   8b85f0d6ffff         | mov                 eax, dword ptr [ebp - 0x2910]
            //   8bf9                 | mov                 edi, ecx
            //   2bf8                 | sub                 edi, eax
            //   89b524d7ffff         | mov                 dword ptr [ebp - 0x28dc], esi
            //   8a1407               | mov                 dl, byte ptr [edi + eax]
            //   8810                 | mov                 byte ptr [eax], dl

        $sequence_3 = { 03c0 03c0 2b442414 89542410 }
            // n = 4, score = 100
            //   03c0                 | add                 eax, eax
            //   03c0                 | add                 eax, eax
            //   2b442414             | sub                 eax, dword ptr [esp + 0x14]
            //   89542410             | mov                 dword ptr [esp + 0x10], edx

        $sequence_4 = { 8bc6 8985a8d6ffff d9adbad6ffff db85a8d6ffff 85c0 7906 d805???????? }
            // n = 7, score = 100
            //   8bc6                 | mov                 eax, esi
            //   8985a8d6ffff         | mov                 dword ptr [ebp - 0x2958], eax
            //   d9adbad6ffff         | fldcw               word ptr [ebp - 0x2946]
            //   db85a8d6ffff         | fild                dword ptr [ebp - 0x2958]
            //   85c0                 | test                eax, eax
            //   7906                 | jns                 8
            //   d805????????         |                     

        $sequence_5 = { 8b4510 803800 0f85e3fdffff 8b4d18 837d0800 7e14 b80e000280 }
            // n = 7, score = 100
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   803800               | cmp                 byte ptr [eax], 0
            //   0f85e3fdffff         | jne                 0xfffffde9
            //   8b4d18               | mov                 ecx, dword ptr [ebp + 0x18]
            //   837d0800             | cmp                 dword ptr [ebp + 8], 0
            //   7e14                 | jle                 0x16
            //   b80e000280           | mov                 eax, 0x8002000e

        $sequence_6 = { ffd7 6a00 ffd7 8b1d???????? 6a00 50 }
            // n = 6, score = 100
            //   ffd7                 | call                edi
            //   6a00                 | push                0
            //   ffd7                 | call                edi
            //   8b1d????????         |                     
            //   6a00                 | push                0
            //   50                   | push                eax

        $sequence_7 = { 51 50 e8???????? 8b4304 8d0c28 2bf1 03f0 }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b4304               | mov                 eax, dword ptr [ebx + 4]
            //   8d0c28               | lea                 ecx, [eax + ebp]
            //   2bf1                 | sub                 esi, ecx
            //   03f0                 | add                 esi, eax

        $sequence_8 = { 8d8dece1ffff c645fc01 c785ece1ffff80185300 e8???????? 8d8dc0e1ffff c645fc00 e8???????? }
            // n = 7, score = 100
            //   8d8dece1ffff         | lea                 ecx, [ebp - 0x1e14]
            //   c645fc01             | mov                 byte ptr [ebp - 4], 1
            //   c785ece1ffff80185300     | mov    dword ptr [ebp - 0x1e14], 0x531880
            //   e8????????           |                     
            //   8d8dc0e1ffff         | lea                 ecx, [ebp - 0x1e40]
            //   c645fc00             | mov                 byte ptr [ebp - 4], 0
            //   e8????????           |                     

        $sequence_9 = { 2bca d1e9 03ca c1e903 03c8 0fb78508d7ffff 2bce }
            // n = 7, score = 100
            //   2bca                 | sub                 ecx, edx
            //   d1e9                 | shr                 ecx, 1
            //   03ca                 | add                 ecx, edx
            //   c1e903               | shr                 ecx, 3
            //   03c8                 | add                 ecx, eax
            //   0fb78508d7ffff       | movzx               eax, word ptr [ebp - 0x28f8]
            //   2bce                 | sub                 ecx, esi

    condition:
        7 of them and filesize < 3580928
}