rule win_redpepper_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.redpepper."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.redpepper"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b742408 6894000000 68???????? 6a20 c7460c00000000 c7461cffffffff c7461400000000 }
            // n = 7, score = 300
            //   8b742408             | mov                 esi, dword ptr [esp + 8]
            //   6894000000           | push                0x94
            //   68????????           |                     
            //   6a20                 | push                0x20
            //   c7460c00000000       | mov                 dword ptr [esi + 0xc], 0
            //   c7461cffffffff       | mov                 dword ptr [esi + 0x1c], 0xffffffff
            //   c7461400000000       | mov                 dword ptr [esi + 0x14], 0

        $sequence_1 = { e8???????? ff7514 8bf0 56 }
            // n = 4, score = 300
            //   e8????????           |                     
            //   ff7514               | push                dword ptr [ebp + 0x14]
            //   8bf0                 | mov                 esi, eax
            //   56                   | push                esi

        $sequence_2 = { 3dffffff00 7e1c 6848010000 68???????? 6a72 6a78 }
            // n = 6, score = 300
            //   3dffffff00           | cmp                 eax, 0xffffff
            //   7e1c                 | jle                 0x1e
            //   6848010000           | push                0x148
            //   68????????           |                     
            //   6a72                 | push                0x72
            //   6a78                 | push                0x78

        $sequence_3 = { 80f97a 7f0c 0fbec9 c1e006 }
            // n = 4, score = 300
            //   80f97a               | cmp                 cl, 0x7a
            //   7f0c                 | jg                  0xe
            //   0fbec9               | movsx               ecx, cl
            //   c1e006               | shl                 eax, 6

        $sequence_4 = { be28000000 681a010000 e9???????? 56 }
            // n = 4, score = 300
            //   be28000000           | mov                 esi, 0x28
            //   681a010000           | push                0x11a
            //   e9????????           |                     
            //   56                   | push                esi

        $sequence_5 = { 81c114010000 6a00 51 e8???????? 83c40c }
            // n = 5, score = 300
            //   81c114010000         | add                 ecx, 0x114
            //   6a00                 | push                0
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc

        $sequence_6 = { e8???????? 8b4c2458 50 8b442460 }
            // n = 4, score = 300
            //   e8????????           |                     
            //   8b4c2458             | mov                 ecx, dword ptr [esp + 0x58]
            //   50                   | push                eax
            //   8b442460             | mov                 eax, dword ptr [esp + 0x60]

        $sequence_7 = { 53 e8???????? 83c408 85c0 7410 8bfb }
            // n = 6, score = 300
            //   53                   | push                ebx
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   85c0                 | test                eax, eax
            //   7410                 | je                  0x12
            //   8bfb                 | mov                 edi, ebx

        $sequence_8 = { 885503 be01000000 a1???????? 85c0 }
            // n = 4, score = 300
            //   885503               | mov                 byte ptr [ebp + 3], dl
            //   be01000000           | mov                 esi, 1
            //   a1????????           |                     
            //   85c0                 | test                eax, eax

        $sequence_9 = { 83c8ff c3 8b4014 85c0 741b 8b542414 52 }
            // n = 7, score = 300
            //   83c8ff               | or                  eax, 0xffffffff
            //   c3                   | ret                 
            //   8b4014               | mov                 eax, dword ptr [eax + 0x14]
            //   85c0                 | test                eax, eax
            //   741b                 | je                  0x1d
            //   8b542414             | mov                 edx, dword ptr [esp + 0x14]
            //   52                   | push                edx

    condition:
        7 of them and filesize < 2482176
}