rule win_nefilim_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.nefilim."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nefilim"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 68???????? 50 ffd6 85c0 0f84fa000000 }
            // n = 5, score = 200
            //   68????????           |                     
            //   50                   | push                eax
            //   ffd6                 | call                esi
            //   85c0                 | test                eax, eax
            //   0f84fa000000         | je                  0x100

        $sequence_1 = { 00c0 3640 00e4 3640 0023 d18a0688078a }
            // n = 6, score = 200
            //   00c0                 | add                 al, al
            //   3640                 | inc                 eax
            //   00e4                 | add                 ah, ah
            //   3640                 | inc                 eax
            //   0023                 | add                 byte ptr [ebx], ah
            //   d18a0688078a         | ror                 dword ptr [edx - 0x75f877fa], 1

        $sequence_2 = { 83c410 6a0f 58 803c07ff }
            // n = 4, score = 200
            //   83c410               | add                 esp, 0x10
            //   6a0f                 | push                0xf
            //   58                   | pop                 eax
            //   803c07ff             | cmp                 byte ptr [edi + eax], 0xff

        $sequence_3 = { 8945fc 68???????? 8d4508 8d4de0 e8???????? 83781408 59 }
            // n = 7, score = 200
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   68????????           |                     
            //   8d4508               | lea                 eax, [ebp + 8]
            //   8d4de0               | lea                 ecx, [ebp - 0x20]
            //   e8????????           |                     
            //   83781408             | cmp                 dword ptr [eax + 0x14], 8
            //   59                   | pop                 ecx

        $sequence_4 = { c3 55 8bec 83e4f8 81ecec020000 a1???????? }
            // n = 6, score = 200
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   83e4f8               | and                 esp, 0xfffffff8
            //   81ecec020000         | sub                 esp, 0x2ec
            //   a1????????           |                     

        $sequence_5 = { 7304 8d442414 68???????? 50 ffd6 85c0 0f8482000000 }
            // n = 7, score = 200
            //   7304                 | jae                 6
            //   8d442414             | lea                 eax, [esp + 0x14]
            //   68????????           |                     
            //   50                   | push                eax
            //   ffd6                 | call                esi
            //   85c0                 | test                eax, eax
            //   0f8482000000         | je                  0x88

        $sequence_6 = { ffd6 85c0 0f84cc030000 68???????? 8d8424d0000000 }
            // n = 5, score = 200
            //   ffd6                 | call                esi
            //   85c0                 | test                eax, eax
            //   0f84cc030000         | je                  0x3d2
            //   68????????           |                     
            //   8d8424d0000000       | lea                 eax, [esp + 0xd0]

        $sequence_7 = { ff74241c ffd7 53 8d442434 50 56 }
            // n = 6, score = 200
            //   ff74241c             | push                dword ptr [esp + 0x1c]
            //   ffd7                 | call                edi
            //   53                   | push                ebx
            //   8d442434             | lea                 eax, [esp + 0x34]
            //   50                   | push                eax
            //   56                   | push                esi

        $sequence_8 = { e8???????? 59 8b4d08 8bd6 e8???????? 8bc6 }
            // n = 6, score = 200
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   8bd6                 | mov                 edx, esi
            //   e8????????           |                     
            //   8bc6                 | mov                 eax, esi

        $sequence_9 = { 59 e9???????? 51 53 ff15???????? 50 }
            // n = 6, score = 200
            //   59                   | pop                 ecx
            //   e9????????           |                     
            //   51                   | push                ecx
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   50                   | push                eax

    condition:
        7 of them and filesize < 142336
}