rule win_xbot_pos_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.xbot_pos."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.xbot_pos"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { a1???????? 83c9ff f00fc108 49 751d 813d????????f0285600 }
            // n = 6, score = 100
            //   a1????????           |                     
            //   83c9ff               | or                  ecx, 0xffffffff
            //   f00fc108             | lock xadd           dword ptr [eax], ecx
            //   49                   | dec                 ecx
            //   751d                 | jne                 0x1f
            //   813d????????f0285600     |     

        $sequence_1 = { 8bcd 50 8d159ce94600 e8???????? 58 5a 8b4df4 }
            // n = 7, score = 100
            //   8bcd                 | mov                 ecx, ebp
            //   50                   | push                eax
            //   8d159ce94600         | lea                 edx, [0x46e99c]
            //   e8????????           |                     
            //   58                   | pop                 eax
            //   5a                   | pop                 edx
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]

        $sequence_2 = { 8bcd 50 8d1500af4700 e8???????? 58 5a 8b4df4 }
            // n = 7, score = 100
            //   8bcd                 | mov                 ecx, ebp
            //   50                   | push                eax
            //   8d1500af4700         | lea                 edx, [0x47af00]
            //   e8????????           |                     
            //   58                   | pop                 eax
            //   5a                   | pop                 edx
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]

        $sequence_3 = { 50 0fb68d1bffffff 51 e8???????? 83c410 8b4510 }
            // n = 6, score = 100
            //   50                   | push                eax
            //   0fb68d1bffffff       | movzx               ecx, byte ptr [ebp - 0xe5]
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]

        $sequence_4 = { e8???????? 83c404 898548feffff 8b9548feffff 8b02 89854cfeffff }
            // n = 6, score = 100
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   898548feffff         | mov                 dword ptr [ebp - 0x1b8], eax
            //   8b9548feffff         | mov                 edx, dword ptr [ebp - 0x1b8]
            //   8b02                 | mov                 eax, dword ptr [edx]
            //   89854cfeffff         | mov                 dword ptr [ebp - 0x1b4], eax

        $sequence_5 = { 3b4d08 7708 8b4df8 e8???????? 8b4df8 e8???????? 8b00 }
            // n = 7, score = 100
            //   3b4d08               | cmp                 ecx, dword ptr [ebp + 8]
            //   7708                 | ja                  0xa
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   e8????????           |                     
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   e8????????           |                     
            //   8b00                 | mov                 eax, dword ptr [eax]

        $sequence_6 = { 0375dc 8b4de8 e8???????? 8930 6b75d038 0375dc 8b4de8 }
            // n = 7, score = 100
            //   0375dc               | add                 esi, dword ptr [ebp - 0x24]
            //   8b4de8               | mov                 ecx, dword ptr [ebp - 0x18]
            //   e8????????           |                     
            //   8930                 | mov                 dword ptr [eax], esi
            //   6b75d038             | imul                esi, dword ptr [ebp - 0x30], 0x38
            //   0375dc               | add                 esi, dword ptr [ebp - 0x24]
            //   8b4de8               | mov                 ecx, dword ptr [ebp - 0x18]

        $sequence_7 = { 7409 c6850fffffff01 eb07 c6850fffffff00 6854070000 68???????? 8b4508 }
            // n = 7, score = 100
            //   7409                 | je                  0xb
            //   c6850fffffff01       | mov                 byte ptr [ebp - 0xf1], 1
            //   eb07                 | jmp                 9
            //   c6850fffffff00       | mov                 byte ptr [ebp - 0xf1], 0
            //   6854070000           | push                0x754
            //   68????????           |                     
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]

        $sequence_8 = { 8b148dd49d5400 52 68???????? 6a00 6a00 6a00 }
            // n = 6, score = 100
            //   8b148dd49d5400       | mov                 edx, dword ptr [ecx*4 + 0x549dd4]
            //   52                   | push                edx
            //   68????????           |                     
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_9 = { 7311 f30f7e0e 83e908 8d7608 660fd60f 8d7f08 8b048d949a4900 }
            // n = 7, score = 100
            //   7311                 | jae                 0x13
            //   f30f7e0e             | movq                xmm1, qword ptr [esi]
            //   83e908               | sub                 ecx, 8
            //   8d7608               | lea                 esi, [esi + 8]
            //   660fd60f             | movq                qword ptr [edi], xmm1
            //   8d7f08               | lea                 edi, [edi + 8]
            //   8b048d949a4900       | mov                 eax, dword ptr [ecx*4 + 0x499a94]

    condition:
        7 of them and filesize < 3031040
}