rule win_htprat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.htprat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.htprat"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 89870c020000 898710020000 c7870802000060ea0000 8bc7 }
            // n = 4, score = 200
            //   89870c020000         | mov                 dword ptr [edi + 0x20c], eax
            //   898710020000         | mov                 dword ptr [edi + 0x210], eax
            //   c7870802000060ea0000     | mov    dword ptr [edi + 0x208], 0xea60
            //   8bc7                 | mov                 eax, edi

        $sequence_1 = { 83f92b 750c 663bcf 0f9445bb 83c002 8903 8b03 }
            // n = 7, score = 200
            //   83f92b               | cmp                 ecx, 0x2b
            //   750c                 | jne                 0xe
            //   663bcf               | cmp                 cx, di
            //   0f9445bb             | sete                byte ptr [ebp - 0x45]
            //   83c002               | add                 eax, 2
            //   8903                 | mov                 dword ptr [ebx], eax
            //   8b03                 | mov                 eax, dword ptr [ebx]

        $sequence_2 = { 7716 83c2d0 8955fc db45fc 83c102 8908 d8c9 }
            // n = 7, score = 200
            //   7716                 | ja                  0x18
            //   83c2d0               | add                 edx, -0x30
            //   8955fc               | mov                 dword ptr [ebp - 4], edx
            //   db45fc               | fild                dword ptr [ebp - 4]
            //   83c102               | add                 ecx, 2
            //   8908                 | mov                 dword ptr [eax], ecx
            //   d8c9                 | fmul                st(1)

        $sequence_3 = { 32ca 8365e000 884ded 8845ee 8b45e0 8a4405ec }
            // n = 6, score = 200
            //   32ca                 | xor                 cl, dl
            //   8365e000             | and                 dword ptr [ebp - 0x20], 0
            //   884ded               | mov                 byte ptr [ebp - 0x13], cl
            //   8845ee               | mov                 byte ptr [ebp - 0x12], al
            //   8b45e0               | mov                 eax, dword ptr [ebp - 0x20]
            //   8a4405ec             | mov                 al, byte ptr [ebp + eax - 0x14]

        $sequence_4 = { 33c0 57 50 668985d8f9ffff 8d85daf9ffff 50 }
            // n = 6, score = 200
            //   33c0                 | xor                 eax, eax
            //   57                   | push                edi
            //   50                   | push                eax
            //   668985d8f9ffff       | mov                 word ptr [ebp - 0x628], ax
            //   8d85daf9ffff         | lea                 eax, [ebp - 0x626]
            //   50                   | push                eax

        $sequence_5 = { 8bc2 e8???????? 59 bf???????? 84c0 7410 6a04 }
            // n = 7, score = 200
            //   8bc2                 | mov                 eax, edx
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   bf????????           |                     
            //   84c0                 | test                al, al
            //   7410                 | je                  0x12
            //   6a04                 | push                4

        $sequence_6 = { 8bec 8b919c000000 32c0 85d2 743d 8b89a0000000 85c9 }
            // n = 7, score = 200
            //   8bec                 | mov                 ebp, esp
            //   8b919c000000         | mov                 edx, dword ptr [ecx + 0x9c]
            //   32c0                 | xor                 al, al
            //   85d2                 | test                edx, edx
            //   743d                 | je                  0x3f
            //   8b89a0000000         | mov                 ecx, dword ptr [ecx + 0xa0]
            //   85c9                 | test                ecx, ecx

        $sequence_7 = { ffd6 898564efffff 3bc7 7e6d 8b8564efffff 33c9 }
            // n = 6, score = 200
            //   ffd6                 | call                esi
            //   898564efffff         | mov                 dword ptr [ebp - 0x109c], eax
            //   3bc7                 | cmp                 eax, edi
            //   7e6d                 | jle                 0x6f
            //   8b8564efffff         | mov                 eax, dword ptr [ebp - 0x109c]
            //   33c9                 | xor                 ecx, ecx

        $sequence_8 = { ff15???????? e8???????? c3 e8???????? 33c0 6a62 66894588 }
            // n = 7, score = 200
            //   ff15????????         |                     
            //   e8????????           |                     
            //   c3                   | ret                 
            //   e8????????           |                     
            //   33c0                 | xor                 eax, eax
            //   6a62                 | push                0x62
            //   66894588             | mov                 word ptr [ebp - 0x78], ax

        $sequence_9 = { 50 8d742434 e8???????? 6aff }
            // n = 4, score = 200
            //   50                   | push                eax
            //   8d742434             | lea                 esi, [esp + 0x34]
            //   e8????????           |                     
            //   6aff                 | push                -1

    condition:
        7 of them and filesize < 278528
}