rule win_colibri_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.colibri."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.colibri"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 57 50 53 57 57 6a08 59 }
            // n = 7, score = 100
            //   57                   | push                edi
            //   50                   | push                eax
            //   53                   | push                ebx
            //   57                   | push                edi
            //   57                   | push                edi
            //   6a08                 | push                8
            //   59                   | pop                 ecx

        $sequence_1 = { 59 e8???????? ba09ea55a4 8bc8 e8???????? ffd0 56 }
            // n = 7, score = 100
            //   59                   | pop                 ecx
            //   e8????????           |                     
            //   ba09ea55a4           | mov                 edx, 0xa455ea09
            //   8bc8                 | mov                 ecx, eax
            //   e8????????           |                     
            //   ffd0                 | call                eax
            //   56                   | push                esi

        $sequence_2 = { 6a73 5b 6a68 668945dc }
            // n = 4, score = 100
            //   6a73                 | push                0x73
            //   5b                   | pop                 ebx
            //   6a68                 | push                0x68
            //   668945dc             | mov                 word ptr [ebp - 0x24], ax

        $sequence_3 = { 3b4d08 729b 5f 5e 8bc3 5b c9 }
            // n = 7, score = 100
            //   3b4d08               | cmp                 ecx, dword ptr [ebp + 8]
            //   729b                 | jb                  0xffffff9d
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   8bc3                 | mov                 eax, ebx
            //   5b                   | pop                 ebx
            //   c9                   | leave               

        $sequence_4 = { e8???????? bac7bb98af 8bc8 e8???????? ffd0 8d45c4 c745c404010000 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   bac7bb98af           | mov                 edx, 0xaf98bbc7
            //   8bc8                 | mov                 ecx, eax
            //   e8????????           |                     
            //   ffd0                 | call                eax
            //   8d45c4               | lea                 eax, [ebp - 0x3c]
            //   c745c404010000       | mov                 dword ptr [ebp - 0x3c], 0x104

        $sequence_5 = { e9???????? a1???????? 53 56 57 8d0c4502000000 e8???????? }
            // n = 7, score = 100
            //   e9????????           |                     
            //   a1????????           |                     
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   8d0c4502000000       | lea                 ecx, [eax*2 + 2]
            //   e8????????           |                     

        $sequence_6 = { 8b75fc 85c0 0f8423010000 ff75f8 8d8590fdffff 50 56 }
            // n = 7, score = 100
            //   8b75fc               | mov                 esi, dword ptr [ebp - 4]
            //   85c0                 | test                eax, eax
            //   0f8423010000         | je                  0x129
            //   ff75f8               | push                dword ptr [ebp - 8]
            //   8d8590fdffff         | lea                 eax, [ebp - 0x270]
            //   50                   | push                eax
            //   56                   | push                esi

        $sequence_7 = { e8???????? ffd0 8b45f8 83c40c 0345fc }
            // n = 5, score = 100
            //   e8????????           |                     
            //   ffd0                 | call                eax
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   83c40c               | add                 esp, 0xc
            //   0345fc               | add                 eax, dword ptr [ebp - 4]

        $sequence_8 = { 50 6a05 59 e8???????? bf083cf2e9 8bc8 8bd7 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   6a05                 | push                5
            //   59                   | pop                 ecx
            //   e8????????           |                     
            //   bf083cf2e9           | mov                 edi, 0xe9f23c08
            //   8bc8                 | mov                 ecx, eax
            //   8bd7                 | mov                 edx, edi

        $sequence_9 = { 0f849b000000 53 8d85ecfdffff 50 }
            // n = 4, score = 100
            //   0f849b000000         | je                  0xa1
            //   53                   | push                ebx
            //   8d85ecfdffff         | lea                 eax, [ebp - 0x214]
            //   50                   | push                eax

    condition:
        7 of them and filesize < 51200
}