rule win_spedear_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.spedear."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.spedear"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 99 83e207 03c2 c1f803 83c40c }
            // n = 5, score = 600
            //   99                   | cdq                 
            //   83e207               | and                 edx, 7
            //   03c2                 | add                 eax, edx
            //   c1f803               | sar                 eax, 3
            //   83c40c               | add                 esp, 0xc

        $sequence_1 = { 8b4718 8a5f06 50 894608 }
            // n = 4, score = 500
            //   8b4718               | mov                 eax, dword ptr [edi + 0x18]
            //   8a5f06               | mov                 bl, byte ptr [edi + 6]
            //   50                   | push                eax
            //   894608               | mov                 dword ptr [esi + 8], eax

        $sequence_2 = { 50 e8???????? 8b7e0c 895e10 }
            // n = 4, score = 500
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b7e0c               | mov                 edi, dword ptr [esi + 0xc]
            //   895e10               | mov                 dword ptr [esi + 0x10], ebx

        $sequence_3 = { c70000000000 c7400800000000 c7400400000000 8bf0 eb02 33f6 8b4704 }
            // n = 7, score = 400
            //   c70000000000         | mov                 dword ptr [eax], 0
            //   c7400800000000       | mov                 dword ptr [eax + 8], 0
            //   c7400400000000       | mov                 dword ptr [eax + 4], 0
            //   8bf0                 | mov                 esi, eax
            //   eb02                 | jmp                 4
            //   33f6                 | xor                 esi, esi
            //   8b4704               | mov                 eax, dword ptr [edi + 4]

        $sequence_4 = { 8d442410 50 8d4c241c 51 8bd5 e8???????? 8b542418 }
            // n = 7, score = 400
            //   8d442410             | lea                 eax, dword ptr [esp + 0x10]
            //   50                   | push                eax
            //   8d4c241c             | lea                 ecx, dword ptr [esp + 0x1c]
            //   51                   | push                ecx
            //   8bd5                 | mov                 edx, ebp
            //   e8????????           |                     
            //   8b542418             | mov                 edx, dword ptr [esp + 0x18]

        $sequence_5 = { 89742410 8d9b00000000 8d542410 52 8d44241c 50 8bd5 }
            // n = 7, score = 400
            //   89742410             | mov                 dword ptr [esp + 0x10], esi
            //   8d9b00000000         | lea                 ebx, dword ptr [ebx]
            //   8d542410             | lea                 edx, dword ptr [esp + 0x10]
            //   52                   | push                edx
            //   8d44241c             | lea                 eax, dword ptr [esp + 0x1c]
            //   50                   | push                eax
            //   8bd5                 | mov                 edx, ebp

        $sequence_6 = { 6a00 68???????? e8???????? 83c40c 68d0070000 }
            // n = 5, score = 400
            //   6a00                 | push                0
            //   68????????           |                     
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   68d0070000           | push                0x7d0

        $sequence_7 = { 56 e8???????? 83c404 32c0 5e }
            // n = 5, score = 400
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   32c0                 | xor                 al, al
            //   5e                   | pop                 esi

        $sequence_8 = { 53 55 8bd8 8b4604 33ed 3bc5 740f }
            // n = 7, score = 400
            //   53                   | push                ebx
            //   55                   | push                ebp
            //   8bd8                 | mov                 ebx, eax
            //   8b4604               | mov                 eax, dword ptr [esi + 4]
            //   33ed                 | xor                 ebp, ebp
            //   3bc5                 | cmp                 eax, ebp
            //   740f                 | je                  0x11

        $sequence_9 = { 894618 ffd7 89461c 5f }
            // n = 4, score = 400
            //   894618               | mov                 dword ptr [esi + 0x18], eax
            //   ffd7                 | call                edi
            //   89461c               | mov                 dword ptr [esi + 0x1c], eax
            //   5f                   | pop                 edi

        $sequence_10 = { 394878 7456 39487c 7451 }
            // n = 4, score = 300
            //   394878               | inc                 edi
            //   7456                 | dec                 eax
            //   39487c               | lea                 ecx, dword ptr [esp + 0x260]
            //   7451                 | xor                 edx, edx

        $sequence_11 = { 8bc7 5e 5f 5b 5d c3 6a08 }
            // n = 7, score = 300
            //   8bc7                 | mov                 eax, edi
            //   5e                   | pop                 esi
            //   5f                   | pop                 edi
            //   5b                   | pop                 ebx
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   6a08                 | push                8

        $sequence_12 = { 6a00 ff7608 ff5604 6800800000 6a00 ff7608 ff15???????? }
            // n = 7, score = 300
            //   6a00                 | push                0
            //   ff7608               | push                dword ptr [esi + 8]
            //   ff5604               | call                dword ptr [esi + 4]
            //   6800800000           | push                0x8000
            //   6a00                 | push                0
            //   ff7608               | push                dword ptr [esi + 8]
            //   ff15????????         |                     

        $sequence_13 = { 833e00 741a 6a00 6a00 ff7608 ff5604 }
            // n = 6, score = 300
            //   833e00               | cmp                 dword ptr [esi], 0
            //   741a                 | je                  0x1c
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   ff7608               | push                dword ptr [esi + 8]
            //   ff5604               | call                dword ptr [esi + 4]

        $sequence_14 = { 8d85ecfeffff 50 68???????? 68???????? be???????? 56 }
            // n = 6, score = 200
            //   8d85ecfeffff         | call                dword ptr [esi + 4]
            //   50                   | push                0x8000
            //   68????????           |                     
            //   68????????           |                     
            //   be????????           |                     
            //   56                   | push                0

        $sequence_15 = { 85c0 742d 488d050f930000 4883c310 ffc7 }
            // n = 5, score = 100
            //   85c0                 | mov                 dword ptr [esp + 0x30], 0x104
            //   742d                 | jne                 0xc0
            //   488d050f930000       | dec                 eax
            //   4883c310             | mov                 ecx, ebx
            //   ffc7                 | dec                 eax

        $sequence_16 = { 4533c9 4533c0 33d2 488bc8 ff15???????? 4c8d4c2440 488d542448 }
            // n = 7, score = 100
            //   4533c9               | lea                 ecx, dword ptr [0x8773]
            //   4533c0               | inc                 ebp
            //   33d2                 | xor                 ecx, ecx
            //   488bc8               | inc                 ebp
            //   ff15????????         |                     
            //   4c8d4c2440           | xor                 eax, eax
            //   488d542448           | xor                 edx, edx

        $sequence_17 = { 8b5d08 56 33c0 57 c745f407000000 }
            // n = 5, score = 100
            //   8b5d08               | push                dword ptr [esi + 8]
            //   56                   | call                dword ptr [esi + 4]
            //   33c0                 | push                0x8000
            //   57                   | push                0
            //   c745f407000000       | push                dword ptr [esi + 8]

        $sequence_18 = { 488d4c2440 33d2 41b804010000 c744243004010000 e8???????? }
            // n = 5, score = 100
            //   488d4c2440           | dec                 eax
            //   33d2                 | lea                 edx, dword ptr [0x2e03]
            //   41b804010000         | dec                 eax
            //   c744243004010000     | mov                 ecx, esi
            //   e8????????           |                     

        $sequence_19 = { 8905???????? b901000000 e8???????? 33c9 ff15???????? 488d0d73870000 ff15???????? }
            // n = 7, score = 100
            //   8905????????         |                     
            //   b901000000           | mov                 ecx, 1
            //   e8????????           |                     
            //   33c9                 | xor                 ecx, ecx
            //   ff15????????         |                     
            //   488d0d73870000       | dec                 eax
            //   ff15????????         |                     

        $sequence_20 = { 4898 418b0c86 413bcc 7608 428d0422 3bc8 72a8 }
            // n = 7, score = 100
            //   4898                 | dec                 esp
            //   418b0c86             | lea                 edi, dword ptr [0xd497]
            //   413bcc               | dec                 eax
            //   7608                 | lea                 ecx, dword ptr [esp + 0x40]
            //   428d0422             | xor                 edx, edx
            //   3bc8                 | inc                 ecx
            //   72a8                 | mov                 eax, 0x104

        $sequence_21 = { 0f85ba000000 488bcb e8???????? 488d15f7d10000 413bc7 7428 83f8fe }
            // n = 7, score = 100
            //   0f85ba000000         | dec                 eax
            //   488bcb               | mov                 esi, ebx
            //   e8????????           |                     
            //   488d15f7d10000       | dec                 esp
            //   413bc7               | mov                 esi, ebx
            //   7428                 | dec                 ecx
            //   83f8fe               | sar                 esi, 5

        $sequence_22 = { c1f805 56 8d3c85a02c2400 e8???????? 83e01f 59 }
            // n = 6, score = 100
            //   c1f805               | push                0
            //   56                   | push                dword ptr [esi + 8]
            //   8d3c85a02c2400       | call                dword ptr [esi + 4]
            //   e8????????           |                     
            //   83e01f               | push                0x8000
            //   59                   | push                0

        $sequence_23 = { e8???????? 488d15032e0000 488bce 488905???????? }
            // n = 4, score = 100
            //   e8????????           |                     
            //   488d15032e0000       | dec                 eax
            //   488bce               | mov                 ecx, eax
            //   488905????????       |                     

        $sequence_24 = { b8???????? eb19 b8???????? eb12 b8???????? eb05 }
            // n = 6, score = 100
            //   b8????????           |                     
            //   eb19                 | push                dword ptr [esi + 8]
            //   b8????????           |                     
            //   eb12                 | call                dword ptr [esi + 4]
            //   b8????????           |                     
            //   eb05                 | push                0x8000

        $sequence_25 = { 33f6 85c0 7506 8935???????? }
            // n = 4, score = 100
            //   33f6                 | je                  0x1c
            //   85c0                 | push                0
            //   7506                 | push                0
            //   8935????????         |                     

        $sequence_26 = { 488bf3 4c8bf3 49c1fe05 4c8d3d97d40000 }
            // n = 4, score = 100
            //   488bf3               | dec                 esp
            //   4c8bf3               | lea                 ecx, dword ptr [esp + 0x40]
            //   49c1fe05             | dec                 eax
            //   4c8d3d97d40000       | lea                 edx, dword ptr [esp + 0x48]

    condition:
        7 of them and filesize < 188416
}