rule win_ransoc_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.ransoc."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ransoc"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 894604 894608 89460c b802000000 51 668906 ff15???????? }
            // n = 7, score = 300
            //   894604               | mov                 dword ptr [esi + 4], eax
            //   894608               | mov                 dword ptr [esi + 8], eax
            //   89460c               | mov                 dword ptr [esi + 0xc], eax
            //   b802000000           | mov                 eax, 2
            //   51                   | push                ecx
            //   668906               | mov                 word ptr [esi], ax
            //   ff15????????         |                     

        $sequence_1 = { 83c030 50 8bc6 e8???????? 8b462c 83c404 a840 }
            // n = 7, score = 300
            //   83c030               | add                 eax, 0x30
            //   50                   | push                eax
            //   8bc6                 | mov                 eax, esi
            //   e8????????           |                     
            //   8b462c               | mov                 eax, dword ptr [esi + 0x2c]
            //   83c404               | add                 esp, 4
            //   a840                 | test                al, 0x40

        $sequence_2 = { 7540 89793c 8b4834 89703c }
            // n = 4, score = 300
            //   7540                 | jne                 0x42
            //   89793c               | mov                 dword ptr [ecx + 0x3c], edi
            //   8b4834               | mov                 ecx, dword ptr [eax + 0x34]
            //   89703c               | mov                 dword ptr [eax + 0x3c], esi

        $sequence_3 = { a3???????? ffd6 5e 5f a3???????? }
            // n = 5, score = 300
            //   a3????????           |                     
            //   ffd6                 | call                esi
            //   5e                   | pop                 esi
            //   5f                   | pop                 edi
            //   a3????????           |                     

        $sequence_4 = { e9???????? 8b542414 8902 894834 e9???????? 3bd3 7415 }
            // n = 7, score = 300
            //   e9????????           |                     
            //   8b542414             | mov                 edx, dword ptr [esp + 0x14]
            //   8902                 | mov                 dword ptr [edx], eax
            //   894834               | mov                 dword ptr [eax + 0x34], ecx
            //   e9????????           |                     
            //   3bd3                 | cmp                 edx, ebx
            //   7415                 | je                  0x17

        $sequence_5 = { ff15???????? f7472c00001000 0f8480000000 8b4e30 51 ff15???????? 5d }
            // n = 7, score = 300
            //   ff15????????         |                     
            //   f7472c00001000       | test                dword ptr [edi + 0x2c], 0x100000
            //   0f8480000000         | je                  0x86
            //   8b4e30               | mov                 ecx, dword ptr [esi + 0x30]
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   5d                   | pop                 ebp

        $sequence_6 = { 7306 b880b0ffff c3 8b542408 56 }
            // n = 5, score = 300
            //   7306                 | jae                 8
            //   b880b0ffff           | mov                 eax, 0xffffb080
            //   c3                   | ret                 
            //   8b542408             | mov                 edx, dword ptr [esp + 8]
            //   56                   | push                esi

        $sequence_7 = { e9???????? 894234 894834 e9???????? 8b542414 }
            // n = 5, score = 300
            //   e9????????           |                     
            //   894234               | mov                 dword ptr [edx + 0x34], eax
            //   894834               | mov                 dword ptr [eax + 0x34], ecx
            //   e9????????           |                     
            //   8b542414             | mov                 edx, dword ptr [esp + 0x14]

        $sequence_8 = { ff15???????? 6a00 68a3010000 6811010000 }
            // n = 4, score = 300
            //   ff15????????         |                     
            //   6a00                 | push                0
            //   68a3010000           | push                0x1a3
            //   6811010000           | push                0x111

        $sequence_9 = { 8b4830 3bca 7571 8b4834 39713c 7540 }
            // n = 6, score = 300
            //   8b4830               | mov                 ecx, dword ptr [eax + 0x30]
            //   3bca                 | cmp                 ecx, edx
            //   7571                 | jne                 0x73
            //   8b4834               | mov                 ecx, dword ptr [eax + 0x34]
            //   39713c               | cmp                 dword ptr [ecx + 0x3c], esi
            //   7540                 | jne                 0x42

    condition:
        7 of them and filesize < 958464
}