rule win_zerocleare_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.zerocleare."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.zerocleare"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 394508 7c1f 3934bd40fd4400 7531 e8???????? }
            // n = 5, score = 100
            //   394508               | cmp                 dword ptr [ebp + 8], eax
            //   7c1f                 | jl                  0x21
            //   3934bd40fd4400       | cmp                 dword ptr [edi*4 + 0x44fd40], esi
            //   7531                 | jne                 0x33
            //   e8????????           |                     

        $sequence_1 = { 0f8480000000 8b08 8d5208 894af8 }
            // n = 4, score = 100
            //   0f8480000000         | je                  0x86
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   8d5208               | lea                 edx, [edx + 8]
            //   894af8               | mov                 dword ptr [edx - 8], ecx

        $sequence_2 = { c9 0400 6c c9 0400 }
            // n = 5, score = 100
            //   c9                   | leave               
            //   0400                 | add                 al, 0
            //   6c                   | insb                byte ptr es:[edi], dx
            //   c9                   | leave               
            //   0400                 | add                 al, 0

        $sequence_3 = { 3b0cc5b0da4300 7427 40 83f82d }
            // n = 4, score = 100
            //   3b0cc5b0da4300       | cmp                 ecx, dword ptr [eax*8 + 0x43dab0]
            //   7427                 | je                  0x29
            //   40                   | inc                 eax
            //   83f82d               | cmp                 eax, 0x2d

        $sequence_4 = { 83c414 85f6 79dd 8b4d08 8b45f8 83c118 }
            // n = 6, score = 100
            //   83c414               | add                 esp, 0x14
            //   85f6                 | test                esi, esi
            //   79dd                 | jns                 0xffffffdf
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   83c118               | add                 ecx, 0x18

        $sequence_5 = { 8b049540fd4400 8b440818 83f8ff 7409 }
            // n = 4, score = 100
            //   8b049540fd4400       | mov                 eax, dword ptr [edx*4 + 0x44fd40]
            //   8b440818             | mov                 eax, dword ptr [eax + ecx + 0x18]
            //   83f8ff               | cmp                 eax, -1
            //   7409                 | je                  0xb

        $sequence_6 = { 83c40c 85c0 744a 6a00 8d4c2418 }
            // n = 5, score = 100
            //   83c40c               | add                 esp, 0xc
            //   85c0                 | test                eax, eax
            //   744a                 | je                  0x4c
            //   6a00                 | push                0
            //   8d4c2418             | lea                 ecx, [esp + 0x18]

        $sequence_7 = { e8???????? 660fbe06 83c40c 0f57c0 c745e800000000 0f1145b8 6a00 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   660fbe06             | movsx               ax, byte ptr [esi]
            //   83c40c               | add                 esp, 0xc
            //   0f57c0               | xorps               xmm0, xmm0
            //   c745e800000000       | mov                 dword ptr [ebp - 0x18], 0
            //   0f1145b8             | movups              xmmword ptr [ebp - 0x48], xmm0
            //   6a00                 | push                0

        $sequence_8 = { 83c410 8b0c8d40fd4400 89440f20 8b45f8 89540f24 8bd6 8b4df4 }
            // n = 7, score = 100
            //   83c410               | add                 esp, 0x10
            //   8b0c8d40fd4400       | mov                 ecx, dword ptr [ecx*4 + 0x44fd40]
            //   89440f20             | mov                 dword ptr [edi + ecx + 0x20], eax
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   89540f24             | mov                 dword ptr [edi + ecx + 0x24], edx
            //   8bd6                 | mov                 edx, esi
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]

        $sequence_9 = { 46 3b35???????? 0f8ce1fdffff 8bbd14f8ffff 8b8518f8ffff }
            // n = 5, score = 100
            //   46                   | inc                 esi
            //   3b35????????         |                     
            //   0f8ce1fdffff         | jl                  0xfffffde7
            //   8bbd14f8ffff         | mov                 edi, dword ptr [ebp - 0x7ec]
            //   8b8518f8ffff         | mov                 eax, dword ptr [ebp - 0x7e8]

    condition:
        7 of them and filesize < 42670080
}