rule win_bee_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.bee."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bee"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0f8d3c010000 8b34bd00534200 85f6 0f84ba000000 8975e0 8b04bd00534200 0500080000 }
            // n = 7, score = 100
            //   0f8d3c010000         | jge                 0x142
            //   8b34bd00534200       | mov                 esi, dword ptr [edi*4 + 0x425300]
            //   85f6                 | test                esi, esi
            //   0f84ba000000         | je                  0xc0
            //   8975e0               | mov                 dword ptr [ebp - 0x20], esi
            //   8b04bd00534200       | mov                 eax, dword ptr [edi*4 + 0x425300]
            //   0500080000           | add                 eax, 0x800

        $sequence_1 = { 52 8d442410 50 51 8d4c2420 e8???????? 8b54241c }
            // n = 7, score = 100
            //   52                   | push                edx
            //   8d442410             | lea                 eax, [esp + 0x10]
            //   50                   | push                eax
            //   51                   | push                ecx
            //   8d4c2420             | lea                 ecx, [esp + 0x20]
            //   e8????????           |                     
            //   8b54241c             | mov                 edx, dword ptr [esp + 0x1c]

        $sequence_2 = { 6a01 898628010000 89862c010000 c6862001000002 e8???????? 53 }
            // n = 6, score = 100
            //   6a01                 | push                1
            //   898628010000         | mov                 dword ptr [esi + 0x128], eax
            //   89862c010000         | mov                 dword ptr [esi + 0x12c], eax
            //   c6862001000002       | mov                 byte ptr [esi + 0x120], 2
            //   e8????????           |                     
            //   53                   | push                ebx

        $sequence_3 = { 33c9 33d2 c7455818014200 c6455c00 897d60 c6456400 897d68 }
            // n = 7, score = 100
            //   33c9                 | xor                 ecx, ecx
            //   33d2                 | xor                 edx, edx
            //   c7455818014200       | mov                 dword ptr [ebp + 0x58], 0x420118
            //   c6455c00             | mov                 byte ptr [ebp + 0x5c], 0
            //   897d60               | mov                 dword ptr [ebp + 0x60], edi
            //   c6456400             | mov                 byte ptr [ebp + 0x64], 0
            //   897d68               | mov                 dword ptr [ebp + 0x68], edi

        $sequence_4 = { c1eb18 8bc7 c1e008 03c6 c1e008 03c2 c1e008 }
            // n = 7, score = 100
            //   c1eb18               | shr                 ebx, 0x18
            //   8bc7                 | mov                 eax, edi
            //   c1e008               | shl                 eax, 8
            //   03c6                 | add                 eax, esi
            //   c1e008               | shl                 eax, 8
            //   03c2                 | add                 eax, edx
            //   c1e008               | shl                 eax, 8

        $sequence_5 = { 8d4c241c 51 bb04000000 e8???????? 83c408 3bc3 7420 }
            // n = 7, score = 100
            //   8d4c241c             | lea                 ecx, [esp + 0x1c]
            //   51                   | push                ecx
            //   bb04000000           | mov                 ebx, 4
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   3bc3                 | cmp                 eax, ebx
            //   7420                 | je                  0x22

        $sequence_6 = { 51 8d4c2438 e8???????? 8b17 8b4204 83c424 }
            // n = 6, score = 100
            //   51                   | push                ecx
            //   8d4c2438             | lea                 ecx, [esp + 0x38]
            //   e8????????           |                     
            //   8b17                 | mov                 edx, dword ptr [edi]
            //   8b4204               | mov                 eax, dword ptr [edx + 4]
            //   83c424               | add                 esp, 0x24

        $sequence_7 = { 7548 837c241000 7523 68???????? ba???????? 389c24a6000000 7405 }
            // n = 7, score = 100
            //   7548                 | jne                 0x4a
            //   837c241000           | cmp                 dword ptr [esp + 0x10], 0
            //   7523                 | jne                 0x25
            //   68????????           |                     
            //   ba????????           |                     
            //   389c24a6000000       | cmp                 byte ptr [esp + 0xa6], bl
            //   7405                 | je                  7

        $sequence_8 = { c7430801000000 e8???????? 6a06 89430c 8d4310 8d89143c4200 5a }
            // n = 7, score = 100
            //   c7430801000000       | mov                 dword ptr [ebx + 8], 1
            //   e8????????           |                     
            //   6a06                 | push                6
            //   89430c               | mov                 dword ptr [ebx + 0xc], eax
            //   8d4310               | lea                 eax, [ebx + 0x10]
            //   8d89143c4200         | lea                 ecx, [ecx + 0x423c14]
            //   5a                   | pop                 edx

        $sequence_9 = { c1e106 030cb500534200 eb02 8bca f641247f }
            // n = 5, score = 100
            //   c1e106               | shl                 ecx, 6
            //   030cb500534200       | add                 ecx, dword ptr [esi*4 + 0x425300]
            //   eb02                 | jmp                 4
            //   8bca                 | mov                 ecx, edx
            //   f641247f             | test                byte ptr [ecx + 0x24], 0x7f

    condition:
        7 of them and filesize < 394240
}