rule win_mbrlock_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.mbrlock."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mbrlock"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 83c410 394510 0f8f0e000000 837d1000 0f8e04000000 33c0 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   394510               | cmp                 dword ptr [ebp + 0x10], eax
            //   0f8f0e000000         | jg                  0x14
            //   837d1000             | cmp                 dword ptr [ebp + 0x10], 0
            //   0f8e04000000         | jle                 0xa
            //   33c0                 | xor                 eax, eax

        $sequence_1 = { 0f8c98000000 8b730c 85f6 0f848d000000 b940000000 8dbc2488000000 }
            // n = 6, score = 100
            //   0f8c98000000         | jl                  0x9e
            //   8b730c               | mov                 esi, dword ptr [ebx + 0xc]
            //   85f6                 | test                esi, esi
            //   0f848d000000         | je                  0x93
            //   b940000000           | mov                 ecx, 0x40
            //   8dbc2488000000       | lea                 edi, [esp + 0x88]

        $sequence_2 = { 8d48ff 8b06 ba01000000 d3e2 8d0480 c1e004 3bd0 }
            // n = 7, score = 100
            //   8d48ff               | lea                 ecx, [eax - 1]
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   ba01000000           | mov                 edx, 1
            //   d3e2                 | shl                 edx, cl
            //   8d0480               | lea                 eax, [eax + eax*4]
            //   c1e004               | shl                 eax, 4
            //   3bd0                 | cmp                 edx, eax

        $sequence_3 = { c783a000000005000000 e8???????? 83c410 8b5320 8d8338010000 52 6a02 }
            // n = 7, score = 100
            //   c783a000000005000000     | mov    dword ptr [ebx + 0xa0], 5
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   8b5320               | mov                 edx, dword ptr [ebx + 0x20]
            //   8d8338010000         | lea                 eax, [ebx + 0x138]
            //   52                   | push                edx
            //   6a02                 | push                2

        $sequence_4 = { 33db 8a9f10ac4a00 eb0d 8bcf c1e907 33db 8a9910ad4a00 }
            // n = 7, score = 100
            //   33db                 | xor                 ebx, ebx
            //   8a9f10ac4a00         | mov                 bl, byte ptr [edi + 0x4aac10]
            //   eb0d                 | jmp                 0xf
            //   8bcf                 | mov                 ecx, edi
            //   c1e907               | shr                 ecx, 7
            //   33db                 | xor                 ebx, ebx
            //   8a9910ad4a00         | mov                 bl, byte ptr [ecx + 0x4aad10]

        $sequence_5 = { 8b5320 83c702 52 83d600 6a40 56 8d83a4000000 }
            // n = 7, score = 100
            //   8b5320               | mov                 edx, dword ptr [ebx + 0x20]
            //   83c702               | add                 edi, 2
            //   52                   | push                edx
            //   83d600               | adc                 esi, 0
            //   6a40                 | push                0x40
            //   56                   | push                esi
            //   8d83a4000000         | lea                 eax, [ebx + 0xa4]

        $sequence_6 = { c745fc00000000 83f801 c645fc01 7419 68785a0110 6a01 }
            // n = 6, score = 100
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   83f801               | cmp                 eax, 1
            //   c645fc01             | mov                 byte ptr [ebp - 4], 1
            //   7419                 | je                  0x1b
            //   68785a0110           | push                0x10015a78
            //   6a01                 | push                1

        $sequence_7 = { c3 8d4c2418 c644243400 c744241808724a00 e8???????? c7442410f0714a00 8d4c2410 }
            // n = 7, score = 100
            //   c3                   | ret                 
            //   8d4c2418             | lea                 ecx, [esp + 0x18]
            //   c644243400           | mov                 byte ptr [esp + 0x34], 0
            //   c744241808724a00     | mov                 dword ptr [esp + 0x18], 0x4a7208
            //   e8????????           |                     
            //   c7442410f0714a00     | mov                 dword ptr [esp + 0x10], 0x4a71f0
            //   8d4c2410             | lea                 ecx, [esp + 0x10]

        $sequence_8 = { 776d ff248544204300 be01000000 8bcb 56 55 e8???????? }
            // n = 7, score = 100
            //   776d                 | ja                  0x6f
            //   ff248544204300       | jmp                 dword ptr [eax*4 + 0x432044]
            //   be01000000           | mov                 esi, 1
            //   8bcb                 | mov                 ecx, ebx
            //   56                   | push                esi
            //   55                   | push                ebp
            //   e8????????           |                     

        $sequence_9 = { 3bc7 753d 3bdf 742d 53 ff15???????? 8bf0 }
            // n = 7, score = 100
            //   3bc7                 | cmp                 eax, edi
            //   753d                 | jne                 0x3f
            //   3bdf                 | cmp                 ebx, edi
            //   742d                 | je                  0x2f
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax

    condition:
        7 of them and filesize < 2031616
}