rule win_redleaves_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.redleaves."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.redleaves"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7565 7279 55 7365 7254 }
            // n = 5, score = 400
            //   7565                 | jne                 0x67
            //   7279                 | jb                  0x7b
            //   55                   | push                ebp
            //   7365                 | jae                 0x67
            //   7254                 | jb                  0x56

        $sequence_1 = { 57 54 53 51 7565 }
            // n = 5, score = 400
            //   57                   | push                edi
            //   54                   | push                esp
            //   53                   | push                ebx
            //   51                   | push                ecx
            //   7565                 | jne                 0x67

        $sequence_2 = { 47 657449 7041 64647254 }
            // n = 4, score = 400
            //   47                   | inc                 edi
            //   657449               | je                  0x4c
            //   7041                 | jo                  0x43
            //   64647254             | jb                  0x58

        $sequence_3 = { 59 89f9 8d64241c d2c0 }
            // n = 4, score = 400
            //   59                   | pop                 ecx
            //   89f9                 | mov                 ecx, edi
            //   8d64241c             | lea                 esp, [esp + 0x1c]
            //   d2c0                 | rol                 al, cl

        $sequence_4 = { 0f85edffffff 89d0 29f8 5f 5b }
            // n = 5, score = 400
            //   0f85edffffff         | jne                 0xfffffff3
            //   89d0                 | mov                 eax, edx
            //   29f8                 | sub                 eax, edi
            //   5f                   | pop                 edi
            //   5b                   | pop                 ebx

        $sequence_5 = { 9c 894504 9c 9c }
            // n = 4, score = 400
            //   9c                   | pushfd              
            //   894504               | mov                 dword ptr [ebp + 4], eax
            //   9c                   | pushfd              
            //   9c                   | pushfd              

        $sequence_6 = { 8d64241c d2c0 8a01 9c }
            // n = 4, score = 400
            //   8d64241c             | lea                 esp, [esp + 0x1c]
            //   d2c0                 | rol                 al, cl
            //   8a01                 | mov                 al, byte ptr [ecx]
            //   9c                   | pushfd              

        $sequence_7 = { 68???????? 56 56 8bf8 }
            // n = 4, score = 300
            //   68????????           |                     
            //   56                   | push                esi
            //   56                   | push                esi
            //   8bf8                 | mov                 edi, eax

        $sequence_8 = { 9c 9c 8f442420 9c }
            // n = 4, score = 300
            //   9c                   | pushfd              
            //   9c                   | pushfd              
            //   8f442420             | pop                 dword ptr [esp + 0x20]
            //   9c                   | pushfd              

        $sequence_9 = { 8986c8010000 395e04 0f859e000000 8d8640010000 83781408 7202 }
            // n = 6, score = 300
            //   8986c8010000         | mov                 dword ptr [esi + 0x1c8], eax
            //   395e04               | cmp                 dword ptr [esi + 4], ebx
            //   0f859e000000         | jne                 0xa4
            //   8d8640010000         | lea                 eax, [esi + 0x140]
            //   83781408             | cmp                 dword ptr [eax + 0x14], 8
            //   7202                 | jb                  4

        $sequence_10 = { 33db be00040000 56 8d85f9fbffff 53 50 }
            // n = 6, score = 300
            //   33db                 | xor                 ebx, ebx
            //   be00040000           | mov                 esi, 0x400
            //   56                   | push                esi
            //   8d85f9fbffff         | lea                 eax, [ebp - 0x407]
            //   53                   | push                ebx
            //   50                   | push                eax

        $sequence_11 = { 8986dc010000 eb08 8b03 8986e0010000 }
            // n = 4, score = 300
            //   8986dc010000         | mov                 dword ptr [esi + 0x1dc], eax
            //   eb08                 | jmp                 0xa
            //   8b03                 | mov                 eax, dword ptr [ebx]
            //   8986e0010000         | mov                 dword ptr [esi + 0x1e0], eax

        $sequence_12 = { 54 9c 60 9c }
            // n = 4, score = 300
            //   54                   | push                esp
            //   9c                   | pushfd              
            //   60                   | pushal              
            //   9c                   | pushfd              

        $sequence_13 = { 8b861d020000 48 741f 48 }
            // n = 4, score = 300
            //   8b861d020000         | mov                 eax, dword ptr [esi + 0x21d]
            //   48                   | dec                 eax
            //   741f                 | je                  0x21
            //   48                   | dec                 eax

        $sequence_14 = { 8b8610020000 898608020000 c745ec01000000 c786cc01000001000000 83bed001000000 7533 8b86dc010000 }
            // n = 7, score = 300
            //   8b8610020000         | mov                 eax, dword ptr [esi + 0x210]
            //   898608020000         | mov                 dword ptr [esi + 0x208], eax
            //   c745ec01000000       | mov                 dword ptr [ebp - 0x14], 1
            //   c786cc01000001000000     | mov    dword ptr [esi + 0x1cc], 1
            //   83bed001000000       | cmp                 dword ptr [esi + 0x1d0], 0
            //   7533                 | jne                 0x35
            //   8b86dc010000         | mov                 eax, dword ptr [esi + 0x1dc]

        $sequence_15 = { 8b8615020000 3bc7 7407 50 }
            // n = 4, score = 300
            //   8b8615020000         | mov                 eax, dword ptr [esi + 0x215]
            //   3bc7                 | cmp                 eax, edi
            //   7407                 | je                  9
            //   50                   | push                eax

        $sequence_16 = { 0f84d2feffff 8b08 50 ff5108 e9???????? }
            // n = 5, score = 300
            //   0f84d2feffff         | je                  0xfffffed8
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   50                   | push                eax
            //   ff5108               | call                dword ptr [ecx + 8]
            //   e9????????           |                     

    condition:
        7 of them and filesize < 1679360
}