rule win_cherry_picker_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.cherry_picker."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cherry_picker"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ffd3 68???????? 56 89442420 ffd3 68???????? 56 }
            // n = 7, score = 300
            //   ffd3                 | call                ebx
            //   68????????           |                     
            //   56                   | push                esi
            //   89442420             | mov                 dword ptr [esp + 0x20], eax
            //   ffd3                 | call                ebx
            //   68????????           |                     
            //   56                   | push                esi

        $sequence_1 = { 52 8d442428 50 ff542420 8b442420 }
            // n = 5, score = 300
            //   52                   | push                edx
            //   8d442428             | lea                 eax, dword ptr [esp + 0x28]
            //   50                   | push                eax
            //   ff542420             | call                dword ptr [esp + 0x20]
            //   8b442420             | mov                 eax, dword ptr [esp + 0x20]

        $sequence_2 = { 6a3c 68???????? 68???????? a3???????? ffd6 69c0e8030000 68???????? }
            // n = 7, score = 300
            //   6a3c                 | push                0x3c
            //   68????????           |                     
            //   68????????           |                     
            //   a3????????           |                     
            //   ffd6                 | call                esi
            //   69c0e8030000         | imul                eax, eax, 0x3e8
            //   68????????           |                     

        $sequence_3 = { 6bc964 03ca 69c910270000 03c8 390d???????? }
            // n = 5, score = 300
            //   6bc964               | imul                ecx, ecx, 0x64
            //   03ca                 | add                 ecx, edx
            //   69c910270000         | imul                ecx, ecx, 0x2710
            //   03c8                 | add                 ecx, eax
            //   390d????????         |                     

        $sequence_4 = { 56 90 8bf0 0fbec9 81e6ff000000 33f1 8a4a01 }
            // n = 7, score = 300
            //   56                   | push                esi
            //   90                   | nop                 
            //   8bf0                 | mov                 esi, eax
            //   0fbec9               | movsx               ecx, cl
            //   81e6ff000000         | and                 esi, 0xff
            //   33f1                 | xor                 esi, ecx
            //   8a4a01               | mov                 cl, byte ptr [edx + 1]

        $sequence_5 = { 68???????? 56 8944242c ffd3 68???????? }
            // n = 5, score = 300
            //   68????????           |                     
            //   56                   | push                esi
            //   8944242c             | mov                 dword ptr [esp + 0x2c], eax
            //   ffd3                 | call                ebx
            //   68????????           |                     

        $sequence_6 = { 57 6aff 50 ffd3 6a00 6a00 }
            // n = 6, score = 300
            //   57                   | push                edi
            //   6aff                 | push                -1
            //   50                   | push                eax
            //   ffd3                 | call                ebx
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_7 = { 6aff 50 ffd3 6a00 6a00 }
            // n = 5, score = 300
            //   6aff                 | push                -1
            //   50                   | push                eax
            //   ffd3                 | call                ebx
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_8 = { 56 90 8bf0 0fbec9 81e6ff000000 33f1 }
            // n = 6, score = 300
            //   56                   | push                esi
            //   90                   | nop                 
            //   8bf0                 | mov                 esi, eax
            //   0fbec9               | movsx               ecx, cl
            //   81e6ff000000         | and                 esi, 0xff
            //   33f1                 | xor                 esi, ecx

        $sequence_9 = { ffd3 68???????? 56 89442420 ffd3 }
            // n = 5, score = 300
            //   ffd3                 | call                ebx
            //   68????????           |                     
            //   56                   | push                esi
            //   89442420             | mov                 dword ptr [esp + 0x20], eax
            //   ffd3                 | call                ebx

    condition:
        7 of them and filesize < 712704
}