rule win_data_exfiltrator_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.data_exfiltrator."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.data_exfiltrator"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { eb41 ba0a000000 488b4c2430 e8???????? }
            // n = 4, score = 100
            //   eb41                 | mov                 eax, dword ptr [esp + 0x80]
            //   ba0a000000           | dec                 eax
            //   488b4c2430           | mov                 dword ptr [esp + 0x98], eax
            //   e8????????           |                     

        $sequence_1 = { 488b442448 c6401007 488b442448 eb05 488b442448 }
            // n = 5, score = 100
            //   488b442448           | mov                 ecx, dword ptr [esp + 0x30]
            //   c6401007             | jmp                 0x4af
            //   488b442448           | cmp                 dword ptr [esp + 0x28], 0
            //   eb05                 | jge                 0x47a
            //   488b442448           | mov                 eax, 0xffffffff

        $sequence_2 = { eb1a 488b442430 488b4c2448 4803c8 488bc1 480fbe40f6 }
            // n = 6, score = 100
            //   eb1a                 | mov                 word ptr [esp + 8], ax
            //   488b442430           | dec                 eax
            //   488b4c2448           | mov                 dword ptr [esp + 0x10], edx
            //   4803c8               | dec                 eax
            //   488bc1               | mov                 dword ptr [esp + 8], ecx
            //   480fbe40f6           | dec                 eax

        $sequence_3 = { 4803c8 488bc1 48c744242000000000 4c8d4c2440 41b800008000 488bd0 488b4c2450 }
            // n = 7, score = 100
            //   4803c8               | test                eax, eax
            //   488bc1               | jne                 0x91f
            //   48c744242000000000     | dec    eax
            //   4c8d4c2440           | lea                 eax, [0x25bb]
            //   41b800008000         | jmp                 0x924
            //   488bd0               | dec                 eax
            //   488b4c2450           | mov                 ecx, dword ptr [esp + 0x28]

        $sequence_4 = { 488b442428 488b4c2478 4803c8 488bc1 c6002d 488b442428 48ffc0 }
            // n = 7, score = 100
            //   488b442428           | mov                 edx, dword ptr [esp]
            //   488b4c2478           | add                 edx, 3
            //   4803c8               | mov                 edx, edx
            //   488bc1               | dec                 esp
            //   c6002d               | mov                 eax, dword ptr [esp + 0x40]
            //   488b442428           | mov                 al, byte ptr [ecx + eax]
            //   48ffc0               | dec                 eax

        $sequence_5 = { 48ffc0 488b4c2408 48898118400000 488b442408 c7802040000000000000 488b442408 }
            // n = 6, score = 100
            //   48ffc0               | mov                 byte ptr [esp + 0xbc], 0x78
            //   488b4c2408           | mov                 byte ptr [esp + 0xbd], 0x78
            //   48898118400000       | mov                 byte ptr [esp + 0xbe], 0
            //   488b442408           | mov                 byte ptr [esp + 0xba], 0x82
            //   c7802040000000000000     | mov    byte ptr [esp + 0xbb], 0x70
            //   488b442408           | mov                 byte ptr [esp + 0xbc], 0x84

        $sequence_6 = { 85c0 742c 0fb6442421 8b4c2424 83c105 8bc9 488b942440010000 }
            // n = 7, score = 100
            //   85c0                 | mov                 eax, dword ptr [esp + eax + 0x10]
            //   742c                 | and                 eax, 0x3f
            //   0fb6442421           | mov                 eax, eax
            //   8b4c2424             | dec                 eax
            //   83c105               | lea                 ecx, [0x24f2]
            //   8bc9                 | mov                 eax, 8
            //   488b942440010000     | dec                 eax

        $sequence_7 = { 486bc002 8b440410 83e03f 8bc0 488d0df2240000 8b1424 }
            // n = 6, score = 100
            //   486bc002             | dec                 eax
            //   8b440410             | add                 ecx, eax
            //   83e03f               | je                  0x1008
            //   8bc0                 | dec                 eax
            //   488d0df2240000       | lea                 eax, [esp + 0x58]
            //   8b1424               | dec                 eax

        $sequence_8 = { c68424030100006b c684240401000077 c684240501000080 c68424060100007d c684240701000067 c68424080100005f c684240901000086 }
            // n = 7, score = 100
            //   c68424030100006b     | mov                 eax, eax
            //   c684240401000077     | dec                 eax
            //   c684240501000080     | mov                 ecx, dword ptr [esp + 0x88]
            //   c68424060100007d     | dec                 eax
            //   c684240701000067     | add                 eax, dword ptr [ecx + 0x38]
            //   c68424080100005f     | dec                 eax
            //   c684240901000086     | mov                 dword ptr [esp + 0x38], eax

        $sequence_9 = { c6842483000000ff c6842484000000aa c68424850000004a c684248600000070 c684248700000077 c684248800000069 }
            // n = 6, score = 100
            //   c6842483000000ff     | dec                 eax
            //   c6842484000000aa     | mov                 ecx, eax
            //   c68424850000004a     | movzx               eax, al
            //   c684248600000070     | test                eax, eax
            //   c684248700000077     | je                  0xab
            //   c684248800000069     | dec                 eax

    condition:
        7 of them and filesize < 107520
}