rule win_darkrat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.darkrat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.darkrat"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0f8530010000 6a09 68???????? 8bcb }
            // n = 4, score = 200
            //   0f8530010000         | jne                 0x136
            //   6a09                 | push                9
            //   68????????           |                     
            //   8bcb                 | mov                 ecx, ebx

        $sequence_1 = { 2b45f8 3bc1 0f8254010000 8bfb 83cf0f 81ffffffff7f 7607 }
            // n = 7, score = 200
            //   2b45f8               | sub                 eax, dword ptr [ebp - 8]
            //   3bc1                 | cmp                 eax, ecx
            //   0f8254010000         | jb                  0x15a
            //   8bfb                 | mov                 edi, ebx
            //   83cf0f               | or                  edi, 0xf
            //   81ffffffff7f         | cmp                 edi, 0x7fffffff
            //   7607                 | jbe                 9

        $sequence_2 = { 3bd3 0f8462010000 57 0f8313010000 8bcb 2bc8 b8ffffff7f }
            // n = 7, score = 200
            //   3bd3                 | cmp                 edx, ebx
            //   0f8462010000         | je                  0x168
            //   57                   | push                edi
            //   0f8313010000         | jae                 0x119
            //   8bcb                 | mov                 ecx, ebx
            //   2bc8                 | sub                 ecx, eax
            //   b8ffffff7f           | mov                 eax, 0x7fffffff

        $sequence_3 = { 8bc1 81fa00100000 72a5 8b49fc 83c223 2bc1 }
            // n = 6, score = 200
            //   8bc1                 | mov                 eax, ecx
            //   81fa00100000         | cmp                 edx, 0x1000
            //   72a5                 | jb                  0xffffffa7
            //   8b49fc               | mov                 ecx, dword ptr [ecx - 4]
            //   83c223               | add                 edx, 0x23
            //   2bc1                 | sub                 eax, ecx

        $sequence_4 = { ff15???????? 85c0 7470 83f802 756b }
            // n = 5, score = 200
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7470                 | je                  0x72
            //   83f802               | cmp                 eax, 2
            //   756b                 | jne                 0x6d

        $sequence_5 = { 8b01 8b4010 ffd0 8845a4 3bfb 741c }
            // n = 6, score = 200
            //   8b01                 | mov                 eax, dword ptr [ecx]
            //   8b4010               | mov                 eax, dword ptr [eax + 0x10]
            //   ffd0                 | call                eax
            //   8845a4               | mov                 byte ptr [ebp - 0x5c], al
            //   3bfb                 | cmp                 edi, ebx
            //   741c                 | je                  0x1e

        $sequence_6 = { ebd3 8bff 55 8bec 51 e8???????? 8b484c }
            // n = 7, score = 200
            //   ebd3                 | jmp                 0xffffffd5
            //   8bff                 | mov                 edi, edi
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   51                   | push                ecx
            //   e8????????           |                     
            //   8b484c               | mov                 ecx, dword ptr [eax + 0x4c]

        $sequence_7 = { 83c223 2bc1 83c0fc 83f81f 0f87da000000 52 51 }
            // n = 7, score = 200
            //   83c223               | add                 edx, 0x23
            //   2bc1                 | sub                 eax, ecx
            //   83c0fc               | add                 eax, -4
            //   83f81f               | cmp                 eax, 0x1f
            //   0f87da000000         | ja                  0xe0
            //   52                   | push                edx
            //   51                   | push                ecx

        $sequence_8 = { 897dd4 c645fc02 8d55b8 837dcc10 8b75b8 8b4314 0f43d6 }
            // n = 7, score = 200
            //   897dd4               | mov                 dword ptr [ebp - 0x2c], edi
            //   c645fc02             | mov                 byte ptr [ebp - 4], 2
            //   8d55b8               | lea                 edx, dword ptr [ebp - 0x48]
            //   837dcc10             | cmp                 dword ptr [ebp - 0x34], 0x10
            //   8b75b8               | mov                 esi, dword ptr [ebp - 0x48]
            //   8b4314               | mov                 eax, dword ptr [ebx + 0x14]
            //   0f43d6               | cmovae              edx, esi

        $sequence_9 = { 75f2 8b45f0 be???????? 6a01 6a05 894710 }
            // n = 6, score = 200
            //   75f2                 | jne                 0xfffffff4
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   be????????           |                     
            //   6a01                 | push                1
            //   6a05                 | push                5
            //   894710               | mov                 dword ptr [edi + 0x10], eax

    condition:
        7 of them and filesize < 884736
}