rule win_udpos_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.udpos."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.udpos"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7516 6639944dfcfdffff 7507 be01000000 }
            // n = 4, score = 100
            //   7516                 | jne                 0x18
            //   6639944dfcfdffff     | cmp                 word ptr [ebp + ecx*2 - 0x204], dx
            //   7507                 | jne                 9
            //   be01000000           | mov                 esi, 1

        $sequence_1 = { 85c0 740b 8b45fc 53 50 ff15???????? 8b55fc }
            // n = 7, score = 100
            //   85c0                 | test                eax, eax
            //   740b                 | je                  0xd
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   53                   | push                ebx
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]

        $sequence_2 = { 8b3d???????? 83c414 8d55c4 52 ffd7 83f828 7531 }
            // n = 7, score = 100
            //   8b3d????????         |                     
            //   83c414               | add                 esp, 0x14
            //   8d55c4               | lea                 edx, [ebp - 0x3c]
            //   52                   | push                edx
            //   ffd7                 | call                edi
            //   83f828               | cmp                 eax, 0x28
            //   7531                 | jne                 0x33

        $sequence_3 = { 0fb631 885803 8bde c1eb04 0fb65c1de8 }
            // n = 5, score = 100
            //   0fb631               | movzx               esi, byte ptr [ecx]
            //   885803               | mov                 byte ptr [eax + 3], bl
            //   8bde                 | mov                 ebx, esi
            //   c1eb04               | shr                 ebx, 4
            //   0fb65c1de8           | movzx               ebx, byte ptr [ebp + ebx - 0x18]

        $sequence_4 = { 56 8d953cffffff 52 ffd7 }
            // n = 4, score = 100
            //   56                   | push                esi
            //   8d953cffffff         | lea                 edx, [ebp - 0xc4]
            //   52                   | push                edx
            //   ffd7                 | call                edi

        $sequence_5 = { 898530ffffff 898534ffffff 898538ffffff 89857cffffff 894580 894584 894588 }
            // n = 7, score = 100
            //   898530ffffff         | mov                 dword ptr [ebp - 0xd0], eax
            //   898534ffffff         | mov                 dword ptr [ebp - 0xcc], eax
            //   898538ffffff         | mov                 dword ptr [ebp - 0xc8], eax
            //   89857cffffff         | mov                 dword ptr [ebp - 0x84], eax
            //   894580               | mov                 dword ptr [ebp - 0x80], eax
            //   894584               | mov                 dword ptr [ebp - 0x7c], eax
            //   894588               | mov                 dword ptr [ebp - 0x78], eax

        $sequence_6 = { be2c000000 a3???????? e8???????? 68???????? be14000000 a3???????? e8???????? }
            // n = 7, score = 100
            //   be2c000000           | mov                 esi, 0x2c
            //   a3????????           |                     
            //   e8????????           |                     
            //   68????????           |                     
            //   be14000000           | mov                 esi, 0x14
            //   a3????????           |                     
            //   e8????????           |                     

        $sequence_7 = { 51 8d95e0f8ffff 52 ffd6 8d8550f7ffff 50 }
            // n = 6, score = 100
            //   51                   | push                ecx
            //   8d95e0f8ffff         | lea                 edx, [ebp - 0x720]
            //   52                   | push                edx
            //   ffd6                 | call                esi
            //   8d8550f7ffff         | lea                 eax, [ebp - 0x8b0]
            //   50                   | push                eax

        $sequence_8 = { 895df0 bb50000000 2bdf 895dec 8b5df0 8d642400 8b7b2c }
            // n = 7, score = 100
            //   895df0               | mov                 dword ptr [ebp - 0x10], ebx
            //   bb50000000           | mov                 ebx, 0x50
            //   2bdf                 | sub                 ebx, edi
            //   895dec               | mov                 dword ptr [ebp - 0x14], ebx
            //   8b5df0               | mov                 ebx, dword ptr [ebp - 0x10]
            //   8d642400             | lea                 esp, [esp]
            //   8b7b2c               | mov                 edi, dword ptr [ebx + 0x2c]

        $sequence_9 = { 7e0d 83f803 7e08 a1???????? 8b700c 56 8d8dfcfeffff }
            // n = 7, score = 100
            //   7e0d                 | jle                 0xf
            //   83f803               | cmp                 eax, 3
            //   7e08                 | jle                 0xa
            //   a1????????           |                     
            //   8b700c               | mov                 esi, dword ptr [eax + 0xc]
            //   56                   | push                esi
            //   8d8dfcfeffff         | lea                 ecx, [ebp - 0x104]

    condition:
        7 of them and filesize < 163840
}