rule win_xfscashncr_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.xfscashncr."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.xfscashncr"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83c901 898decfeffff 8b4508 52 8bcd 50 8d1558894800 }
            // n = 7, score = 100
            //   83c901               | or                  ecx, 1
            //   898decfeffff         | mov                 dword ptr [ebp - 0x114], ecx
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   52                   | push                edx
            //   8bcd                 | mov                 ecx, ebp
            //   50                   | push                eax
            //   8d1558894800         | lea                 edx, dword ptr [0x488958]

        $sequence_1 = { 50 6a40 8d45ac 50 e8???????? 83c410 50 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   6a40                 | push                0x40
            //   8d45ac               | lea                 eax, dword ptr [ebp - 0x54]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   50                   | push                eax

        $sequence_2 = { 194e00 bd194e0031 1c4e 0000 17 17 }
            // n = 6, score = 100
            //   194e00               | sbb                 dword ptr [esi], ecx
            //   bd194e0031           | mov                 ebp, 0x31004e19
            //   1c4e                 | sbb                 al, 0x4e
            //   0000                 | add                 byte ptr [eax], al
            //   17                   | pop                 ss
            //   17                   | pop                 ss

        $sequence_3 = { 8955b8 ebbf 0fbe45bf 83f82d 7508 8b4db8 }
            // n = 6, score = 100
            //   8955b8               | mov                 dword ptr [ebp - 0x48], edx
            //   ebbf                 | jmp                 0xffffffc1
            //   0fbe45bf             | movsx               eax, byte ptr [ebp - 0x41]
            //   83f82d               | cmp                 eax, 0x2d
            //   7508                 | jne                 0xa
            //   8b4db8               | mov                 ecx, dword ptr [ebp - 0x48]

        $sequence_4 = { 83c408 0fbf4df4 51 8d5510 52 e8???????? 83c408 }
            // n = 7, score = 100
            //   83c408               | add                 esp, 8
            //   0fbf4df4             | movsx               ecx, word ptr [ebp - 0xc]
            //   51                   | push                ecx
            //   8d5510               | lea                 edx, dword ptr [ebp + 0x10]
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c408               | add                 esp, 8

        $sequence_5 = { 8b45e4 c7401400000000 c745fc00000000 0fb6450c 85c0 740c c785a8feffff5d955400 }
            // n = 7, score = 100
            //   8b45e4               | mov                 eax, dword ptr [ebp - 0x1c]
            //   c7401400000000       | mov                 dword ptr [eax + 0x14], 0
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   0fb6450c             | movzx               eax, byte ptr [ebp + 0xc]
            //   85c0                 | test                eax, eax
            //   740c                 | je                  0xe
            //   c785a8feffff5d955400     | mov    dword ptr [ebp - 0x158], 0x54955d

        $sequence_6 = { 83c40c 8945e0 837de000 7504 33c0 eb63 6a01 }
            // n = 7, score = 100
            //   83c40c               | add                 esp, 0xc
            //   8945e0               | mov                 dword ptr [ebp - 0x20], eax
            //   837de000             | cmp                 dword ptr [ebp - 0x20], 0
            //   7504                 | jne                 6
            //   33c0                 | xor                 eax, eax
            //   eb63                 | jmp                 0x65
            //   6a01                 | push                1

        $sequence_7 = { 8d4db8 e8???????? 83f801 7305 e9???????? }
            // n = 5, score = 100
            //   8d4db8               | lea                 ecx, dword ptr [ebp - 0x48]
            //   e8????????           |                     
            //   83f801               | cmp                 eax, 1
            //   7305                 | jae                 7
            //   e9????????           |                     

        $sequence_8 = { e8???????? 50 8d85c0fdffff 50 e8???????? 83c408 8985b8fdffff }
            // n = 7, score = 100
            //   e8????????           |                     
            //   50                   | push                eax
            //   8d85c0fdffff         | lea                 eax, dword ptr [ebp - 0x240]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   8985b8fdffff         | mov                 dword ptr [ebp - 0x248], eax

        $sequence_9 = { 85d2 742f 6a00 8b4d0c e8???????? 668b00 0fb7c8 }
            // n = 7, score = 100
            //   85d2                 | test                edx, edx
            //   742f                 | je                  0x31
            //   6a00                 | push                0
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   e8????????           |                     
            //   668b00               | mov                 ax, word ptr [eax]
            //   0fb7c8               | movzx               ecx, ax

    condition:
        7 of them and filesize < 3126272
}