rule win_troldesh_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.troldesh."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.troldesh"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b8698000000 8b00 8b00 50 56 e8???????? 59 }
            // n = 7, score = 600
            //   8b8698000000         | mov                 eax, dword ptr [esi + 0x98]
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   50                   | push                eax
            //   56                   | push                esi
            //   e8????????           |                     
            //   59                   | pop                 ecx

        $sequence_1 = { ff75f4 e8???????? 83c40c 85c0 0f8456040000 8b4d10 57 }
            // n = 7, score = 600
            //   ff75f4               | push                dword ptr [ebp - 0xc]
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   85c0                 | test                eax, eax
            //   0f8456040000         | je                  0x45c
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]
            //   57                   | push                edi

        $sequence_2 = { eb0c 80bd87fdffff04 7529 6a16 5f 3bfb 7e22 }
            // n = 7, score = 600
            //   eb0c                 | jmp                 0xe
            //   80bd87fdffff04       | cmp                 byte ptr [ebp - 0x279], 4
            //   7529                 | jne                 0x2b
            //   6a16                 | push                0x16
            //   5f                   | pop                 edi
            //   3bfb                 | cmp                 edi, ebx
            //   7e22                 | jle                 0x24

        $sequence_3 = { f6431407 7433 0fb65314 8b75f4 8bca c1ea03 83e107 }
            // n = 7, score = 600
            //   f6431407             | test                byte ptr [ebx + 0x14], 7
            //   7433                 | je                  0x35
            //   0fb65314             | movzx               edx, byte ptr [ebx + 0x14]
            //   8b75f4               | mov                 esi, dword ptr [ebp - 0xc]
            //   8bca                 | mov                 ecx, edx
            //   c1ea03               | shr                 edx, 3
            //   83e107               | and                 ecx, 7

        $sequence_4 = { e8???????? ff75fc 8d4dd8 53 e8???????? 8d45d8 50 }
            // n = 7, score = 600
            //   e8????????           |                     
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   8d4dd8               | lea                 ecx, [ebp - 0x28]
            //   53                   | push                ebx
            //   e8????????           |                     
            //   8d45d8               | lea                 eax, [ebp - 0x28]
            //   50                   | push                eax

        $sequence_5 = { ff75fc e8???????? ff4d08 59 85f6 7443 68???????? }
            // n = 7, score = 600
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   e8????????           |                     
            //   ff4d08               | dec                 dword ptr [ebp + 8]
            //   59                   | pop                 ecx
            //   85f6                 | test                esi, esi
            //   7443                 | je                  0x45
            //   68????????           |                     

        $sequence_6 = { eb18 f745d200400000 7405 6a03 58 eb0a 0fb745d2 }
            // n = 7, score = 600
            //   eb18                 | jmp                 0x1a
            //   f745d200400000       | test                dword ptr [ebp - 0x2e], 0x4000
            //   7405                 | je                  7
            //   6a03                 | push                3
            //   58                   | pop                 eax
            //   eb0a                 | jmp                 0xc
            //   0fb745d2             | movzx               eax, word ptr [ebp - 0x2e]

        $sequence_7 = { ff750c e8???????? 83c40c 8b4d08 56 8b750c e8???????? }
            // n = 7, score = 600
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   56                   | push                esi
            //   8b750c               | mov                 esi, dword ptr [ebp + 0xc]
            //   e8????????           |                     

        $sequence_8 = { ff75e8 e8???????? 83c40c e9???????? 399d28ffffff 740c ffb528ffffff }
            // n = 7, score = 600
            //   ff75e8               | push                dword ptr [ebp - 0x18]
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   e9????????           |                     
            //   399d28ffffff         | cmp                 dword ptr [ebp - 0xd8], ebx
            //   740c                 | je                  0xe
            //   ffb528ffffff         | push                dword ptr [ebp - 0xd8]

        $sequence_9 = { ff15???????? 59 894620 3bc3 7505 eb90 895e20 }
            // n = 7, score = 600
            //   ff15????????         |                     
            //   59                   | pop                 ecx
            //   894620               | mov                 dword ptr [esi + 0x20], eax
            //   3bc3                 | cmp                 eax, ebx
            //   7505                 | jne                 7
            //   eb90                 | jmp                 0xffffff92
            //   895e20               | mov                 dword ptr [esi + 0x20], ebx

    condition:
        7 of them and filesize < 3915776
}