rule win_dnespy_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.dnespy."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dnespy"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 3d00100000 7225 8d4823 3bc8 7654 51 e8???????? }
            // n = 7, score = 200
            //   3d00100000           | cmp                 eax, 0x1000
            //   7225                 | jb                  0x27
            //   8d4823               | lea                 ecx, [eax + 0x23]
            //   3bc8                 | cmp                 ecx, eax
            //   7654                 | jbe                 0x56
            //   51                   | push                ecx
            //   e8????????           |                     

        $sequence_1 = { 8b742408 57 85f6 0f84ce000000 837e2000 0f84c4000000 8b4e24 }
            // n = 7, score = 200
            //   8b742408             | mov                 esi, dword ptr [esp + 8]
            //   57                   | push                edi
            //   85f6                 | test                esi, esi
            //   0f84ce000000         | je                  0xd4
            //   837e2000             | cmp                 dword ptr [esi + 0x20], 0
            //   0f84c4000000         | je                  0xca
            //   8b4e24               | mov                 ecx, dword ptr [esi + 0x24]

        $sequence_2 = { 8d45a8 895108 50 8d4dd8 e8???????? 8b45cc 8bc8 }
            // n = 7, score = 200
            //   8d45a8               | lea                 eax, [ebp - 0x58]
            //   895108               | mov                 dword ptr [ecx + 8], edx
            //   50                   | push                eax
            //   8d4dd8               | lea                 ecx, [ebp - 0x28]
            //   e8????????           |                     
            //   8b45cc               | mov                 eax, dword ptr [ebp - 0x34]
            //   8bc8                 | mov                 ecx, eax

        $sequence_3 = { 8bc4 85f6 7408 8b0e 85c9 7422 8b09 }
            // n = 7, score = 200
            //   8bc4                 | mov                 eax, esp
            //   85f6                 | test                esi, esi
            //   7408                 | je                  0xa
            //   8b0e                 | mov                 ecx, dword ptr [esi]
            //   85c9                 | test                ecx, ecx
            //   7422                 | je                  0x24
            //   8b09                 | mov                 ecx, dword ptr [ecx]

        $sequence_4 = { 8b7dcc 7409 8b7dd0 894704 8b7dcc 8b45d0 89480c }
            // n = 7, score = 200
            //   8b7dcc               | mov                 edi, dword ptr [ebp - 0x34]
            //   7409                 | je                  0xb
            //   8b7dd0               | mov                 edi, dword ptr [ebp - 0x30]
            //   894704               | mov                 dword ptr [edi + 4], eax
            //   8b7dcc               | mov                 edi, dword ptr [ebp - 0x34]
            //   8b45d0               | mov                 eax, dword ptr [ebp - 0x30]
            //   89480c               | mov                 dword ptr [eax + 0xc], ecx

        $sequence_5 = { 83f8ff 731d 85ed 7719 7205 83f9ff }
            // n = 6, score = 200
            //   83f8ff               | cmp                 eax, -1
            //   731d                 | jae                 0x1f
            //   85ed                 | test                ebp, ebp
            //   7719                 | ja                  0x1b
            //   7205                 | jb                  7
            //   83f9ff               | cmp                 ecx, -1

        $sequence_6 = { 83eb01 75db 8a4f01 8d7204 0fb64705 884701 0fb64709 }
            // n = 7, score = 200
            //   83eb01               | sub                 ebx, 1
            //   75db                 | jne                 0xffffffdd
            //   8a4f01               | mov                 cl, byte ptr [edi + 1]
            //   8d7204               | lea                 esi, [edx + 4]
            //   0fb64705             | movzx               eax, byte ptr [edi + 5]
            //   884701               | mov                 byte ptr [edi + 1], al
            //   0fb64709             | movzx               eax, byte ptr [edi + 9]

        $sequence_7 = { 51 e8???????? 83c408 8b7dc8 8d4dd4 8b75c0 8d4714 }
            // n = 7, score = 200
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   8b7dc8               | mov                 edi, dword ptr [ebp - 0x38]
            //   8d4dd4               | lea                 ecx, [ebp - 0x2c]
            //   8b75c0               | mov                 esi, dword ptr [ebp - 0x40]
            //   8d4714               | lea                 eax, [edi + 0x14]

        $sequence_8 = { 51 e8???????? 83c408 8b5588 c7856cffffff00000000 c78570ffffff0f000000 c6855cffffff00 }
            // n = 7, score = 200
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   8b5588               | mov                 edx, dword ptr [ebp - 0x78]
            //   c7856cffffff00000000     | mov    dword ptr [ebp - 0x94], 0
            //   c78570ffffff0f000000     | mov    dword ptr [ebp - 0x90], 0xf
            //   c6855cffffff00       | mov                 byte ptr [ebp - 0xa4], 0

        $sequence_9 = { 83e001 0f840c000000 8365d4fe 8b4dc8 e9???????? c3 8d4dd8 }
            // n = 7, score = 200
            //   83e001               | and                 eax, 1
            //   0f840c000000         | je                  0x12
            //   8365d4fe             | and                 dword ptr [ebp - 0x2c], 0xfffffffe
            //   8b4dc8               | mov                 ecx, dword ptr [ebp - 0x38]
            //   e9????????           |                     
            //   c3                   | ret                 
            //   8d4dd8               | lea                 ecx, [ebp - 0x28]

    condition:
        7 of them and filesize < 794624
}