rule win_electric_powder_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.electric_powder."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.electric_powder"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0f42c1 837e1408 7202 8b36 8d0c56 83f807 771d }
            // n = 7, score = 100
            //   0f42c1               | cmovb               eax, ecx
            //   837e1408             | cmp                 dword ptr [esi + 0x14], 8
            //   7202                 | jb                  4
            //   8b36                 | mov                 esi, dword ptr [esi]
            //   8d0c56               | lea                 ecx, [esi + edx*2]
            //   83f807               | cmp                 eax, 7
            //   771d                 | ja                  0x1f

        $sequence_1 = { 50 e8???????? 83c40c c785e8fbffff00000000 0f57c0 0f1185d8fbffff 6a00 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   c785e8fbffff00000000     | mov    dword ptr [ebp - 0x418], 0
            //   0f57c0               | xorps               xmm0, xmm0
            //   0f1185d8fbffff       | movups              xmmword ptr [ebp - 0x428], xmm0
            //   6a00                 | push                0

        $sequence_2 = { 0f86b4000000 51 e8???????? 83c404 8d7823 83e7e0 8947fc }
            // n = 7, score = 100
            //   0f86b4000000         | jbe                 0xba
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8d7823               | lea                 edi, [eax + 0x23]
            //   83e7e0               | and                 edi, 0xffffffe0
            //   8947fc               | mov                 dword ptr [edi - 4], eax

        $sequence_3 = { b857000000 8987f8000000 c6854fefffff00 8d8d80efffff e8???????? 8a854fefffff 8b4df4 }
            // n = 7, score = 100
            //   b857000000           | mov                 eax, 0x57
            //   8987f8000000         | mov                 dword ptr [edi + 0xf8], eax
            //   c6854fefffff00       | mov                 byte ptr [ebp - 0x10b1], 0
            //   8d8d80efffff         | lea                 ecx, [ebp - 0x1080]
            //   e8????????           |                     
            //   8a854fefffff         | mov                 al, byte ptr [ebp - 0x10b1]
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]

        $sequence_4 = { 83bd5cfcffff10 8d8d80f9ffff 0f438548fcffff 50 e8???????? c645fc15 8d8568fdffff }
            // n = 7, score = 100
            //   83bd5cfcffff10       | cmp                 dword ptr [ebp - 0x3a4], 0x10
            //   8d8d80f9ffff         | lea                 ecx, [ebp - 0x680]
            //   0f438548fcffff       | cmovae              eax, dword ptr [ebp - 0x3b8]
            //   50                   | push                eax
            //   e8????????           |                     
            //   c645fc15             | mov                 byte ptr [ebp - 4], 0x15
            //   8d8568fdffff         | lea                 eax, [ebp - 0x298]

        $sequence_5 = { 0f86ed020000 8bd6 a81f 0f85e3020000 8b49fc 3bc8 0f83d8020000 }
            // n = 7, score = 100
            //   0f86ed020000         | jbe                 0x2f3
            //   8bd6                 | mov                 edx, esi
            //   a81f                 | test                al, 0x1f
            //   0f85e3020000         | jne                 0x2e9
            //   8b49fc               | mov                 ecx, dword ptr [ecx - 4]
            //   3bc8                 | cmp                 ecx, eax
            //   0f83d8020000         | jae                 0x2de

        $sequence_6 = { 668b01 83c102 6685c0 75f5 2bca 8d8580fdffff d1f9 }
            // n = 7, score = 100
            //   668b01               | mov                 ax, word ptr [ecx]
            //   83c102               | add                 ecx, 2
            //   6685c0               | test                ax, ax
            //   75f5                 | jne                 0xfffffff7
            //   2bca                 | sub                 ecx, edx
            //   8d8580fdffff         | lea                 eax, [ebp - 0x280]
            //   d1f9                 | sar                 ecx, 1

        $sequence_7 = { 8955fc 3bc6 0f821c010000 8d0432 8b7714 8bd8 8945f8 }
            // n = 7, score = 100
            //   8955fc               | mov                 dword ptr [ebp - 4], edx
            //   3bc6                 | cmp                 eax, esi
            //   0f821c010000         | jb                  0x122
            //   8d0432               | lea                 eax, [edx + esi]
            //   8b7714               | mov                 esi, dword ptr [edi + 0x14]
            //   8bd8                 | mov                 ebx, eax
            //   8945f8               | mov                 dword ptr [ebp - 8], eax

        $sequence_8 = { e8???????? 83bdacefffff08 8d8598efffff 8bb53cefffff 0f438598efffff 6800000001 ffb5a8efffff }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83bdacefffff08       | cmp                 dword ptr [ebp - 0x1054], 8
            //   8d8598efffff         | lea                 eax, [ebp - 0x1068]
            //   8bb53cefffff         | mov                 esi, dword ptr [ebp - 0x10c4]
            //   0f438598efffff       | cmovae              eax, dword ptr [ebp - 0x1068]
            //   6800000001           | push                0x1000000
            //   ffb5a8efffff         | push                dword ptr [ebp - 0x1058]

        $sequence_9 = { 3b0d???????? f27502 f2c3 f2e98a020000 e9???????? e8???????? 6a00 }
            // n = 7, score = 100
            //   3b0d????????         |                     
            //   f27502               | bnd jne             5
            //   f2c3                 | bnd ret             
            //   f2e98a020000         | bnd jmp             0x290
            //   e9????????           |                     
            //   e8????????           |                     
            //   6a00                 | push                0

    condition:
        7 of them and filesize < 565248
}