rule win_feodo_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.feodo."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.feodo"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 25000000c0 0500000080 8bf8 8b942418020000 6808020000 8d4c2410 51 }
            // n = 7, score = 1100
            //   25000000c0           | and                 eax, 0xc0000000
            //   0500000080           | add                 eax, 0x80000000
            //   8bf8                 | mov                 edi, eax
            //   8b942418020000       | mov                 edx, dword ptr [esp + 0x218]
            //   6808020000           | push                0x208
            //   8d4c2410             | lea                 ecx, dword ptr [esp + 0x10]
            //   51                   | push                ecx

        $sequence_1 = { 2500070000 3d00040000 57 be03000000 }
            // n = 4, score = 1100
            //   2500070000           | and                 eax, 0x700
            //   3d00040000           | cmp                 eax, 0x400
            //   57                   | push                edi
            //   be03000000           | mov                 esi, 3

        $sequence_2 = { 0fafc7 83c601 03c1 0fbe0e }
            // n = 4, score = 1100
            //   0fafc7               | imul                eax, edi
            //   83c601               | add                 esi, 1
            //   03c1                 | add                 eax, ecx
            //   0fbe0e               | movsx               ecx, byte ptr [esi]

        $sequence_3 = { 6a02 ff15???????? 8bf0 83feff 741b }
            // n = 5, score = 1100
            //   6a02                 | push                2
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   83feff               | cmp                 esi, -1
            //   741b                 | je                  0x1d

        $sequence_4 = { 6a02 6a02 57 6a01 6800000040 50 ff15???????? }
            // n = 7, score = 1100
            //   6a02                 | push                2
            //   6a02                 | push                2
            //   57                   | push                edi
            //   6a01                 | push                1
            //   6800000040           | push                0x40000000
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_5 = { 83c8ff c3 8b4c2404 b802000000 }
            // n = 4, score = 1100
            //   83c8ff               | or                  eax, 0xffffffff
            //   c3                   | ret                 
            //   8b4c2404             | mov                 ecx, dword ptr [esp + 4]
            //   b802000000           | mov                 eax, 2

        $sequence_6 = { 56 57 50 33ff 57 57 }
            // n = 6, score = 1100
            //   56                   | push                esi
            //   57                   | push                edi
            //   50                   | push                eax
            //   33ff                 | xor                 edi, edi
            //   57                   | push                edi
            //   57                   | push                edi

        $sequence_7 = { 6a49 6a00 c74424140a000000 ff15???????? 6a08 }
            // n = 5, score = 1100
            //   6a49                 | push                0x49
            //   6a00                 | push                0
            //   c74424140a000000     | mov                 dword ptr [esp + 0x14], 0xa
            //   ff15????????         |                     
            //   6a08                 | push                8

        $sequence_8 = { 4d 4d 4d 4d 0a00 10f8 }
            // n = 6, score = 100
            //   4d                   | dec                 ebp
            //   4d                   | dec                 ebp
            //   4d                   | dec                 ebp
            //   4d                   | dec                 ebp
            //   0a00                 | or                  al, byte ptr [eax]
            //   10f8                 | adc                 al, bh

        $sequence_9 = { 690b721cb889 51 9a519a519a2e2e 2e2e20640444 4c 4c 63ab08080808 }
            // n = 7, score = 100
            //   690b721cb889         | imul                ecx, dword ptr [ebx], 0x89b81c72
            //   51                   | push                ecx
            //   9a519a519a2e2e       | lcall               0x2e2e:0x9a519a51
            //   2e2e20640444         | and                 byte ptr cs:[esp + eax + 0x44], ah
            //   4c                   | dec                 esp
            //   4c                   | dec                 esp
            //   63ab08080808         | arpl                word ptr [ebx + 0x8080808], bp

        $sequence_10 = { e2c3 53 53 53 }
            // n = 4, score = 100
            //   e2c3                 | loop                0xffffffc5
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   53                   | push                ebx

        $sequence_11 = { 0c08 2ee88278e800 330e 0e c84b140e }
            // n = 5, score = 100
            //   0c08                 | or                  al, 8
            //   2ee88278e800         | call                0xe87888
            //   330e                 | xor                 ecx, dword ptr [esi]
            //   0e                   | push                cs
            //   c84b140e             | enter               0x144b, 0xe

        $sequence_12 = { 770e 8bc8 799a b7af }
            // n = 4, score = 100
            //   770e                 | ja                  0x10
            //   8bc8                 | mov                 ecx, eax
            //   799a                 | jns                 0xffffff9c
            //   b7af                 | mov                 bh, 0xaf

        $sequence_13 = { 8d2e 046e 6e be0d781074 75c3 }
            // n = 5, score = 100
            //   8d2e                 | lea                 ebp, dword ptr [esi]
            //   046e                 | add                 al, 0x6e
            //   6e                   | outsb               dx, byte ptr [esi]
            //   be0d781074           | mov                 esi, 0x7410780d
            //   75c3                 | jne                 0xffffffc5

        $sequence_14 = { 0056b0 2e2801 0bd0 83c4ce 00576a 05c705c07f 3cc3 }
            // n = 7, score = 100
            //   0056b0               | add                 byte ptr [esi - 0x50], dl
            //   2e2801               | sub                 byte ptr cs:[ecx], al
            //   0bd0                 | or                  edx, eax
            //   83c4ce               | add                 esp, -0x32
            //   00576a               | add                 byte ptr [edi + 0x6a], dl
            //   05c705c07f           | add                 eax, 0x7fc005c7
            //   3cc3                 | cmp                 al, 0xc3

        $sequence_15 = { 3187041e6e18 b81620e887 53 3052e9 b000 cd0f }
            // n = 6, score = 100
            //   3187041e6e18         | xor                 dword ptr [edi + 0x186e1e04], eax
            //   b81620e887           | mov                 eax, 0x87e82016
            //   53                   | push                ebx
            //   3052e9               | xor                 byte ptr [edx - 0x17], dl
            //   b000                 | mov                 al, 0
            //   cd0f                 | int                 0xf

    condition:
        7 of them and filesize < 270336
}