rule win_netkey_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.netkey."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.netkey"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6800000002 50 ff15???????? 85c0 7508 c706ee070000 eba0 }
            // n = 7, score = 200
            //   6800000002           | push                0x2000000
            //   50                   | push                eax
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7508                 | jne                 0xa
            //   c706ee070000         | mov                 dword ptr [esi], 0x7ee
            //   eba0                 | jmp                 0xffffffa2

        $sequence_1 = { 750e 66817b04456e 7506 807b0664 7468 }
            // n = 5, score = 200
            //   750e                 | jne                 0x10
            //   66817b04456e         | cmp                 word ptr [ebx + 4], 0x6e45
            //   7506                 | jne                 8
            //   807b0664             | cmp                 byte ptr [ebx + 6], 0x64
            //   7468                 | je                  0x6a

        $sequence_2 = { 7cf7 8d55d4 8d8d20ffffff e8???????? }
            // n = 4, score = 200
            //   7cf7                 | jl                  0xfffffff9
            //   8d55d4               | lea                 edx, [ebp - 0x2c]
            //   8d8d20ffffff         | lea                 ecx, [ebp - 0xe0]
            //   e8????????           |                     

        $sequence_3 = { 83c8ff 5b 8be5 5d c3 8d8728200300 8945f8 }
            // n = 7, score = 200
            //   83c8ff               | or                  eax, 0xffffffff
            //   5b                   | pop                 ebx
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   8d8728200300         | lea                 eax, [edi + 0x32028]
            //   8945f8               | mov                 dword ptr [ebp - 8], eax

        $sequence_4 = { 50 ff35???????? e8???????? 85c0 7878 8d8598bff9ff }
            // n = 6, score = 200
            //   50                   | push                eax
            //   ff35????????         |                     
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7878                 | js                  0x7a
            //   8d8598bff9ff         | lea                 eax, [ebp - 0x64068]

        $sequence_5 = { 747c 807dff01 8b4df4 7526 8b7df0 8b048da8214400 }
            // n = 6, score = 200
            //   747c                 | je                  0x7e
            //   807dff01             | cmp                 byte ptr [ebp - 1], 1
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   7526                 | jne                 0x28
            //   8b7df0               | mov                 edi, dword ptr [ebp - 0x10]
            //   8b048da8214400       | mov                 eax, dword ptr [ecx*4 + 0x4421a8]

        $sequence_6 = { 791b 66a1???????? 66894328 a0???????? 88432a c7430403000000 }
            // n = 6, score = 200
            //   791b                 | jns                 0x1d
            //   66a1????????         |                     
            //   66894328             | mov                 word ptr [ebx + 0x28], ax
            //   a0????????           |                     
            //   88432a               | mov                 byte ptr [ebx + 0x2a], al
            //   c7430403000000       | mov                 dword ptr [ebx + 4], 3

        $sequence_7 = { 0f884d010000 8bd3 8bce e8???????? 85c0 0f883c010000 b9???????? }
            // n = 7, score = 200
            //   0f884d010000         | js                  0x153
            //   8bd3                 | mov                 edx, ebx
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   0f883c010000         | js                  0x142
            //   b9????????           |                     

        $sequence_8 = { 8bc1 c1f806 83e13f 6bc930 8b0485a8214400 80640828fe ff36 }
            // n = 7, score = 200
            //   8bc1                 | mov                 eax, ecx
            //   c1f806               | sar                 eax, 6
            //   83e13f               | and                 ecx, 0x3f
            //   6bc930               | imul                ecx, ecx, 0x30
            //   8b0485a8214400       | mov                 eax, dword ptr [eax*4 + 0x4421a8]
            //   80640828fe           | and                 byte ptr [eax + ecx + 0x28], 0xfe
            //   ff36                 | push                dword ptr [esi]

        $sequence_9 = { 64a100000000 50 b864200000 e8???????? a1???????? }
            // n = 5, score = 200
            //   64a100000000         | mov                 eax, dword ptr fs:[0]
            //   50                   | push                eax
            //   b864200000           | mov                 eax, 0x2064
            //   e8????????           |                     
            //   a1????????           |                     

    condition:
        7 of them and filesize < 606208
}