rule win_teleport_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.teleport."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.teleport"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0f85a0feffff 8b9de0feffff 8b851cffffff 8bbd24ffffff 8b4f04 837910ff }
            // n = 6, score = 100
            //   0f85a0feffff         | jne                 0xfffffea6
            //   8b9de0feffff         | mov                 ebx, dword ptr [ebp - 0x120]
            //   8b851cffffff         | mov                 eax, dword ptr [ebp - 0xe4]
            //   8bbd24ffffff         | mov                 edi, dword ptr [ebp - 0xdc]
            //   8b4f04               | mov                 ecx, dword ptr [edi + 4]
            //   837910ff             | cmp                 dword ptr [ecx + 0x10], -1

        $sequence_1 = { 7402 fec6 0fb6f6 8d85f8feffff 56 8831 41 }
            // n = 7, score = 100
            //   7402                 | je                  4
            //   fec6                 | inc                 dh
            //   0fb6f6               | movzx               esi, dh
            //   8d85f8feffff         | lea                 eax, [ebp - 0x108]
            //   56                   | push                esi
            //   8831                 | mov                 byte ptr [ecx], dh
            //   41                   | inc                 ecx

        $sequence_2 = { 899de4e5ffff e8???????? 83cb08 f6c304 740e 8d8ddce5ffff 83e3fb }
            // n = 7, score = 100
            //   899de4e5ffff         | mov                 dword ptr [ebp - 0x1a1c], ebx
            //   e8????????           |                     
            //   83cb08               | or                  ebx, 8
            //   f6c304               | test                bl, 4
            //   740e                 | je                  0x10
            //   8d8ddce5ffff         | lea                 ecx, [ebp - 0x1a24]
            //   83e3fb               | and                 ebx, 0xfffffffb

        $sequence_3 = { e8???????? 0f1085e8fdffff 0f1106 f30f7e8508feffff 660fd64610 eb3a 8b55d4 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   0f1085e8fdffff       | movups              xmm0, xmmword ptr [ebp - 0x218]
            //   0f1106               | movups              xmmword ptr [esi], xmm0
            //   f30f7e8508feffff     | movq                xmm0, qword ptr [ebp - 0x1f8]
            //   660fd64610           | movq                qword ptr [esi + 0x10], xmm0
            //   eb3a                 | jmp                 0x3c
            //   8b55d4               | mov                 edx, dword ptr [ebp - 0x2c]

        $sequence_4 = { e9???????? 6800080000 8d85f0f7ffff 6a00 50 e8???????? 83c40c }
            // n = 7, score = 100
            //   e9????????           |                     
            //   6800080000           | push                0x800
            //   8d85f0f7ffff         | lea                 eax, [ebp - 0x810]
            //   6a00                 | push                0
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc

        $sequence_5 = { 0f84e9030000 e9???????? 55 8bec ff7508 e8???????? 59 }
            // n = 7, score = 100
            //   0f84e9030000         | je                  0x3ef
            //   e9????????           |                     
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     
            //   59                   | pop                 ecx

        $sequence_6 = { 83c40c 8b5320 8b4b24 b301 8955e8 8d3c47 894dec }
            // n = 7, score = 100
            //   83c40c               | add                 esp, 0xc
            //   8b5320               | mov                 edx, dword ptr [ebx + 0x20]
            //   8b4b24               | mov                 ecx, dword ptr [ebx + 0x24]
            //   b301                 | mov                 bl, 1
            //   8955e8               | mov                 dword ptr [ebp - 0x18], edx
            //   8d3c47               | lea                 edi, [edi + eax*2]
            //   894dec               | mov                 dword ptr [ebp - 0x14], ecx

        $sequence_7 = { 51 e8???????? 83c408 8d8d30ffffff c745fcffffffff e8???????? 8b36 }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   8d8d30ffffff         | lea                 ecx, [ebp - 0xd0]
            //   c745fcffffffff       | mov                 dword ptr [ebp - 4], 0xffffffff
            //   e8????????           |                     
            //   8b36                 | mov                 esi, dword ptr [esi]

        $sequence_8 = { c1e808 0fb6c0 331c85a0da4200 0fb6c2 8b55e4 331c85a0d64200 8bc2 }
            // n = 7, score = 100
            //   c1e808               | shr                 eax, 8
            //   0fb6c0               | movzx               eax, al
            //   331c85a0da4200       | xor                 ebx, dword ptr [eax*4 + 0x42daa0]
            //   0fb6c2               | movzx               eax, dl
            //   8b55e4               | mov                 edx, dword ptr [ebp - 0x1c]
            //   331c85a0d64200       | xor                 ebx, dword ptr [eax*4 + 0x42d6a0]
            //   8bc2                 | mov                 eax, edx

        $sequence_9 = { 8d8010324300 8945e4 803800 8bc8 7435 8a4101 84c0 }
            // n = 7, score = 100
            //   8d8010324300         | lea                 eax, [eax + 0x433210]
            //   8945e4               | mov                 dword ptr [ebp - 0x1c], eax
            //   803800               | cmp                 byte ptr [eax], 0
            //   8bc8                 | mov                 ecx, eax
            //   7435                 | je                  0x37
            //   8a4101               | mov                 al, byte ptr [ecx + 1]
            //   84c0                 | test                al, al

    condition:
        7 of them and filesize < 458752
}