rule win_laturo_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.laturo."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.laturo"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0fb6442407 0fb64c2404 d3e0 2580000000 85c0 }
            // n = 5, score = 200
            //   0fb6442407           | jne                 0x39
            //   0fb64c2404           | dec                 eax
            //   d3e0                 | mov                 eax, dword ptr [esp + 0x10]
            //   2580000000           | movzx               eax, byte ptr [eax]
            //   85c0                 | mov                 byte ptr [esp], al

        $sequence_1 = { 428844f13e 4b8b84e0f0a50100 42804cf03d04 38558f }
            // n = 4, score = 200
            //   428844f13e           | mov                 dword ptr [ebx + eax], esi
            //   4b8b84e0f0a50100     | dec                 eax
            //   42804cf03d04         | mov                 eax, ebp
            //   38558f               | cmp                 eax, 0xf

        $sequence_2 = { 488b05???????? 4c8d0511010100 488bd5 48c1fa06 4c893403 488bc5 }
            // n = 6, score = 200
            //   488b05????????       |                     
            //   4c8d0511010100       | dec                 eax
            //   488bd5               | mov                 edx, dword ptr [esp + 0x38]
            //   48c1fa06             | dec                 eax
            //   4c893403             | mov                 ecx, dword ptr [esp + 0x30]
            //   488bc5               | dec                 esp

        $sequence_3 = { 83f80f 7537 488b442410 0fb600 880424 488b8424a8000000 }
            // n = 6, score = 200
            //   83f80f               | lea                 eax, [0x10111]
            //   7537                 | dec                 eax
            //   488b442410           | mov                 edx, ebp
            //   0fb600               | dec                 eax
            //   880424               | sar                 edx, 6
            //   488b8424a8000000     | dec                 esp

        $sequence_4 = { 4c8d4c2420 41b840000000 488b542438 488b4c2430 ff15???????? }
            // n = 5, score = 200
            //   4c8d4c2420           | dec                 esp
            //   41b840000000         | lea                 ecx, [esp + 0x20]
            //   488b542438           | inc                 ecx
            //   488b4c2430           | mov                 eax, 0x40
            //   ff15????????         |                     

        $sequence_5 = { 2bd1 8aca 488bd0 48d3ca 4933d0 4b8794fed0a40100 }
            // n = 6, score = 200
            //   2bd1                 | dec                 ebx
            //   8aca                 | mov                 eax, dword ptr [eax + 0x1a5f0]
            //   488bd0               | inc                 edx
            //   48d3ca               | or                  byte ptr [eax + esi*8 + 0x3d], 4
            //   4933d0               | cmp                 byte ptr [ebp - 0x71], dl
            //   4b8794fed0a40100     | movzx               eax, byte ptr [esp + 7]

        $sequence_6 = { b80a000000 e9???????? 837c247800 7464 488b442430 }
            // n = 5, score = 200
            //   b80a000000           | dec                 eax
            //   e9????????           |                     
            //   837c247800           | mov                 eax, dword ptr [esp + 0xa8]
            //   7464                 | inc                 edx
            //   488b442430           | mov                 byte ptr [ecx + esi*8 + 0x3e], al

        $sequence_7 = { 8b4020 c1e01f c1f81f 85c0 741c 488b442430 }
            // n = 6, score = 200
            //   8b4020               | movzx               ecx, byte ptr [esp + 4]
            //   c1e01f               | shl                 eax, cl
            //   c1f81f               | and                 eax, 0x80
            //   85c0                 | test                eax, eax
            //   741c                 | mov                 eax, 0xa
            //   488b442430           | cmp                 dword ptr [esp + 0x78], 0

        $sequence_8 = { 5e 5d c21000 55 8bec 8b450c 83e800 }
            // n = 7, score = 100
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   c21000               | ret                 0x10
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   83e800               | sub                 eax, 0

        $sequence_9 = { c7451006000000 c7450cb41d0110 5d ff25???????? }
            // n = 4, score = 100
            //   c7451006000000       | mov                 dword ptr [ebp + 0x10], 6
            //   c7450cb41d0110       | mov                 dword ptr [ebp + 0xc], 0x10011db4
            //   5d                   | pop                 ebp
            //   ff25????????         |                     

        $sequence_10 = { 8d3c85783f0110 8b07 8b15???????? 8bca 83e11f 33d0 }
            // n = 6, score = 100
            //   8d3c85783f0110       | lea                 edi, [eax*4 + 0x10013f78]
            //   8b07                 | mov                 eax, dword ptr [edi]
            //   8b15????????         |                     
            //   8bca                 | mov                 ecx, edx
            //   83e11f               | and                 ecx, 0x1f
            //   33d0                 | xor                 edx, eax

        $sequence_11 = { c1e71d c1ff1f eb09 bf01000000 eb02 }
            // n = 5, score = 100
            //   c1e71d               | shl                 edi, 0x1d
            //   c1ff1f               | sar                 edi, 0x1f
            //   eb09                 | jmp                 0xb
            //   bf01000000           | mov                 edi, 1
            //   eb02                 | jmp                 4

        $sequence_12 = { 33c9 83e20f 7640 8b5e08 0fb6440e20 03c3 3985e0fdffff }
            // n = 7, score = 100
            //   33c9                 | xor                 ecx, ecx
            //   83e20f               | and                 edx, 0xf
            //   7640                 | jbe                 0x42
            //   8b5e08               | mov                 ebx, dword ptr [esi + 8]
            //   0fb6440e20           | movzx               eax, byte ptr [esi + ecx + 0x20]
            //   03c3                 | add                 eax, ebx
            //   3985e0fdffff         | cmp                 dword ptr [ebp - 0x220], eax

        $sequence_13 = { 3bca 72ec 8b5dfc eb24 0fb64c3118 }
            // n = 5, score = 100
            //   3bca                 | cmp                 ecx, edx
            //   72ec                 | jb                  0xffffffee
            //   8b5dfc               | mov                 ebx, dword ptr [ebp - 4]
            //   eb24                 | jmp                 0x26
            //   0fb64c3118           | movzx               ecx, byte ptr [ecx + esi + 0x18]

        $sequence_14 = { 7551 807dff02 7310 ba02000000 2bd6 }
            // n = 5, score = 100
            //   7551                 | jne                 0x53
            //   807dff02             | cmp                 byte ptr [ebp - 1], 2
            //   7310                 | jae                 0x12
            //   ba02000000           | mov                 edx, 2
            //   2bd6                 | sub                 edx, esi

        $sequence_15 = { 85c0 75df 8b7df8 833d????????00 }
            // n = 4, score = 100
            //   85c0                 | test                eax, eax
            //   75df                 | jne                 0xffffffe1
            //   8b7df8               | mov                 edi, dword ptr [ebp - 8]
            //   833d????????00       |                     

    condition:
        7 of them and filesize < 253952
}