rule win_grabbot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.grabbot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.grabbot"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0fb702 83f85a 770b 83f841 }
            // n = 4, score = 3300
            //   0fb702               | movzx               eax, word ptr [edx]
            //   83f85a               | cmp                 eax, 0x5a
            //   770b                 | ja                  0xd
            //   83f841               | cmp                 eax, 0x41

        $sequence_1 = { 83f841 7206 83c020 0fb7c0 83c202 }
            // n = 5, score = 3300
            //   83f841               | cmp                 eax, 0x41
            //   7206                 | jb                  8
            //   83c020               | add                 eax, 0x20
            //   0fb7c0               | movzx               eax, ax
            //   83c202               | add                 edx, 2

        $sequence_2 = { 83f85a 770d 83f841 7208 }
            // n = 4, score = 3300
            //   83f85a               | cmp                 eax, 0x5a
            //   770d                 | ja                  0xf
            //   83f841               | cmp                 eax, 0x41
            //   7208                 | jb                  0xa

        $sequence_3 = { e8???????? 59 ab eb10 034540 }
            // n = 5, score = 3200
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   eb10                 | jmp                 0x12
            //   034540               | add                 eax, dword ptr [ebp + 0x40]

        $sequence_4 = { 68e162af80 e8???????? 50 e8???????? }
            // n = 4, score = 3200
            //   68e162af80           | push                0x80af62e1
            //   e8????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_5 = { 8b8c18b0000000 85c9 7460 83bc188400000005 7656 }
            // n = 5, score = 3200
            //   8b8c18b0000000       | mov                 ecx, dword ptr [eax + ebx + 0xb0]
            //   85c9                 | test                ecx, ecx
            //   7460                 | je                  0x62
            //   83bc188400000005     | cmp                 dword ptr [eax + ebx + 0x84], 5
            //   7656                 | jbe                 0x58

        $sequence_6 = { 7596 83c314 837b0c00 895df8 0f8527ffffff b001 }
            // n = 6, score = 3200
            //   7596                 | jne                 0xffffff98
            //   83c314               | add                 ebx, 0x14
            //   837b0c00             | cmp                 dword ptr [ebx + 0xc], 0
            //   895df8               | mov                 dword ptr [ebp - 8], ebx
            //   0f8527ffffff         | jne                 0xffffff2d
            //   b001                 | mov                 al, 1

        $sequence_7 = { c7459c65556e69 c745a0636f6465 c745a453747269 c745a86e674672 c745ac6f6d4173 }
            // n = 5, score = 3200
            //   c7459c65556e69       | mov                 dword ptr [ebp - 0x64], 0x696e5565
            //   c745a0636f6465       | mov                 dword ptr [ebp - 0x60], 0x65646f63
            //   c745a453747269       | mov                 dword ptr [ebp - 0x5c], 0x69727453
            //   c745a86e674672       | mov                 dword ptr [ebp - 0x58], 0x7246676e
            //   c745ac6f6d4173       | mov                 dword ptr [ebp - 0x54], 0x73416d6f

        $sequence_8 = { 56 ffd0 33c9 66894c37fe }
            // n = 4, score = 2600
            //   56                   | push                esi
            //   ffd0                 | call                eax
            //   33c9                 | xor                 ecx, ecx
            //   66894c37fe           | mov                 word ptr [edi + esi - 2], cx

        $sequence_9 = { 7428 8b0d???????? 8908 8b0d???????? 894804 }
            // n = 5, score = 2300
            //   7428                 | je                  0x2a
            //   8b0d????????         |                     
            //   8908                 | mov                 dword ptr [eax], ecx
            //   8b0d????????         |                     
            //   894804               | mov                 dword ptr [eax + 4], ecx

        $sequence_10 = { 89480c e9???????? 33c0 e9???????? }
            // n = 4, score = 2300
            //   89480c               | mov                 dword ptr [eax + 0xc], ecx
            //   e9????????           |                     
            //   33c0                 | xor                 eax, eax
            //   e9????????           |                     

        $sequence_11 = { 894804 8b0d???????? 894808 8b0d???????? 89480c e9???????? }
            // n = 6, score = 2300
            //   894804               | mov                 dword ptr [eax + 4], ecx
            //   8b0d????????         |                     
            //   894808               | mov                 dword ptr [eax + 8], ecx
            //   8b0d????????         |                     
            //   89480c               | mov                 dword ptr [eax + 0xc], ecx
            //   e9????????           |                     

        $sequence_12 = { 8d45f0 99 52 50 8b451c 99 52 }
            // n = 7, score = 2000
            //   8d45f0               | lea                 eax, [ebp - 0x10]
            //   99                   | cdq                 
            //   52                   | push                edx
            //   50                   | push                eax
            //   8b451c               | mov                 eax, dword ptr [ebp + 0x1c]
            //   99                   | cdq                 
            //   52                   | push                edx

        $sequence_13 = { ff15???????? 85c0 741b 8d440002 50 e8???????? 8bf0 }
            // n = 7, score = 2000
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   741b                 | je                  0x1d
            //   8d440002             | lea                 eax, [eax + eax + 2]
            //   50                   | push                eax
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax

        $sequence_14 = { 0f9fc3 e8???????? 83c414 5e 8ac3 5b }
            // n = 6, score = 2000
            //   0f9fc3               | setg                bl
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   5e                   | pop                 esi
            //   8ac3                 | mov                 al, bl
            //   5b                   | pop                 ebx

        $sequence_15 = { 85f6 741e 57 56 6aff }
            // n = 5, score = 2000
            //   85f6                 | test                esi, esi
            //   741e                 | je                  0x20
            //   57                   | push                edi
            //   56                   | push                esi
            //   6aff                 | push                -1

    condition:
        7 of them and filesize < 1335296
}