rule win_liteduke_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.liteduke."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.liteduke"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b5f0c 85c0 8b12 8955e4 7e3c 31f6 eb03 }
            // n = 7, score = 200
            //   8b5f0c               | mov                 ebx, dword ptr [edi + 0xc]
            //   85c0                 | test                eax, eax
            //   8b12                 | mov                 edx, dword ptr [edx]
            //   8955e4               | mov                 dword ptr [ebp - 0x1c], edx
            //   7e3c                 | jle                 0x3e
            //   31f6                 | xor                 esi, esi
            //   eb03                 | jmp                 5

        $sequence_1 = { e9???????? 893424 8955d8 894ddc e8???????? 897e14 897e24 }
            // n = 7, score = 200
            //   e9????????           |                     
            //   893424               | mov                 dword ptr [esp], esi
            //   8955d8               | mov                 dword ptr [ebp - 0x28], edx
            //   894ddc               | mov                 dword ptr [ebp - 0x24], ecx
            //   e8????????           |                     
            //   897e14               | mov                 dword ptr [esi + 0x14], edi
            //   897e24               | mov                 dword ptr [esi + 0x24], edi

        $sequence_2 = { 8b7340 83d100 8d4330 890424 89f0 e8???????? 85c0 }
            // n = 7, score = 200
            //   8b7340               | mov                 esi, dword ptr [ebx + 0x40]
            //   83d100               | adc                 ecx, 0
            //   8d4330               | lea                 eax, [ebx + 0x30]
            //   890424               | mov                 dword ptr [esp], eax
            //   89f0                 | mov                 eax, esi
            //   e8????????           |                     
            //   85c0                 | test                eax, eax

        $sequence_3 = { c78534ffffff00000000 899510ffffff 8b8d34ffffff 398d38ffffff 0f8e8e000000 8b9544ffffff 8b8d58ffffff }
            // n = 7, score = 200
            //   c78534ffffff00000000     | mov    dword ptr [ebp - 0xcc], 0
            //   899510ffffff         | mov                 dword ptr [ebp - 0xf0], edx
            //   8b8d34ffffff         | mov                 ecx, dword ptr [ebp - 0xcc]
            //   398d38ffffff         | cmp                 dword ptr [ebp - 0xc8], ecx
            //   0f8e8e000000         | jle                 0x94
            //   8b9544ffffff         | mov                 edx, dword ptr [ebp - 0xbc]
            //   8b8d58ffffff         | mov                 ecx, dword ptr [ebp - 0xa8]

        $sequence_4 = { 8b558c 0f85a4000000 8b4dd4 897c2404 894da4 891c24 e8???????? }
            // n = 7, score = 200
            //   8b558c               | mov                 edx, dword ptr [ebp - 0x74]
            //   0f85a4000000         | jne                 0xaa
            //   8b4dd4               | mov                 ecx, dword ptr [ebp - 0x2c]
            //   897c2404             | mov                 dword ptr [esp + 4], edi
            //   894da4               | mov                 dword ptr [ebp - 0x5c], ecx
            //   891c24               | mov                 dword ptr [esp], ebx
            //   e8????????           |                     

        $sequence_5 = { 8b4d08 80791300 750d 83b9ac01000000 0f84dd030000 8b45a0 f6400d10 }
            // n = 7, score = 200
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   80791300             | cmp                 byte ptr [ecx + 0x13], 0
            //   750d                 | jne                 0xf
            //   83b9ac01000000       | cmp                 dword ptr [ecx + 0x1ac], 0
            //   0f84dd030000         | je                  0x3e3
            //   8b45a0               | mov                 eax, dword ptr [ebp - 0x60]
            //   f6400d10             | test                byte ptr [eax + 0xd], 0x10

        $sequence_6 = { 8b8da8feffff 89ce 0fa4d910 0fa4f310 89df 89ce 0facfe08 }
            // n = 7, score = 200
            //   8b8da8feffff         | mov                 ecx, dword ptr [ebp - 0x158]
            //   89ce                 | mov                 esi, ecx
            //   0fa4d910             | shld                ecx, ebx, 0x10
            //   0fa4f310             | shld                ebx, esi, 0x10
            //   89df                 | mov                 edi, ebx
            //   89ce                 | mov                 esi, ecx
            //   0facfe08             | shrd                esi, edi, 8

        $sequence_7 = { 8b4044 890424 e8???????? 83c43c 5b 5e 5f }
            // n = 7, score = 200
            //   8b4044               | mov                 eax, dword ptr [eax + 0x44]
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   83c43c               | add                 esp, 0x3c
            //   5b                   | pop                 ebx
            //   5e                   | pop                 esi
            //   5f                   | pop                 edi

        $sequence_8 = { ff15???????? 6800800000 6a00 ff75f4 ff15???????? eb1a 57 }
            // n = 7, score = 200
            //   ff15????????         |                     
            //   6800800000           | push                0x8000
            //   6a00                 | push                0
            //   ff75f4               | push                dword ptr [ebp - 0xc]
            //   ff15????????         |                     
            //   eb1a                 | jmp                 0x1c
            //   57                   | push                edi

        $sequence_9 = { e8???????? 8b450c 8bb3ac000000 8983b0000000 8b4510 8983ac000000 8b4344 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   8bb3ac000000         | mov                 esi, dword ptr [ebx + 0xac]
            //   8983b0000000         | mov                 dword ptr [ebx + 0xb0], eax
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   8983ac000000         | mov                 dword ptr [ebx + 0xac], eax
            //   8b4344               | mov                 eax, dword ptr [ebx + 0x44]

    condition:
        7 of them and filesize < 1171456
}