rule win_derusbi_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.derusbi."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.derusbi"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7408 8bd8 8b4308 894618 57 ff15???????? 85db }
            // n = 7, score = 200
            //   7408                 | je                  0xa
            //   8bd8                 | mov                 ebx, eax
            //   8b4308               | mov                 eax, dword ptr [ebx + 8]
            //   894618               | mov                 dword ptr [esi + 0x18], eax
            //   57                   | push                edi
            //   ff15????????         |                     
            //   85db                 | test                ebx, ebx

        $sequence_1 = { 56 ff7508 ff15???????? 8bf0 59 85f6 740f }
            // n = 7, score = 200
            //   56                   | push                esi
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   59                   | pop                 ecx
            //   85f6                 | test                esi, esi
            //   740f                 | je                  0x11

        $sequence_2 = { bf94020000 57 89855cfdffff 8d8568fdffff 68???????? 50 c68567fdffff00 }
            // n = 7, score = 200
            //   bf94020000           | mov                 edi, 0x294
            //   57                   | push                edi
            //   89855cfdffff         | mov                 dword ptr [ebp - 0x2a4], eax
            //   8d8568fdffff         | lea                 eax, [ebp - 0x298]
            //   68????????           |                     
            //   50                   | push                eax
            //   c68567fdffff00       | mov                 byte ptr [ebp - 0x299], 0

        $sequence_3 = { 7519 8d85fcfeffff 68???????? 50 ffd6 83bde4fdffff06 59 }
            // n = 7, score = 200
            //   7519                 | jne                 0x1b
            //   8d85fcfeffff         | lea                 eax, [ebp - 0x104]
            //   68????????           |                     
            //   50                   | push                eax
            //   ffd6                 | call                esi
            //   83bde4fdffff06       | cmp                 dword ptr [ebp - 0x21c], 6
            //   59                   | pop                 ecx

        $sequence_4 = { 56 8d85b8fbffff 6a00 50 ffd7 8d85b8fbffff 83c40c }
            // n = 7, score = 200
            //   56                   | push                esi
            //   8d85b8fbffff         | lea                 eax, [ebp - 0x448]
            //   6a00                 | push                0
            //   50                   | push                eax
            //   ffd7                 | call                edi
            //   8d85b8fbffff         | lea                 eax, [ebp - 0x448]
            //   83c40c               | add                 esp, 0xc

        $sequence_5 = { 53 56 68???????? bb00040000 8d85f4fbffff 53 50 }
            // n = 7, score = 200
            //   53                   | push                ebx
            //   56                   | push                esi
            //   68????????           |                     
            //   bb00040000           | mov                 ebx, 0x400
            //   8d85f4fbffff         | lea                 eax, [ebp - 0x40c]
            //   53                   | push                ebx
            //   50                   | push                eax

        $sequence_6 = { ffb574ffffff 56 56 52 51 56 }
            // n = 6, score = 200
            //   ffb574ffffff         | push                dword ptr [ebp - 0x8c]
            //   56                   | push                esi
            //   56                   | push                esi
            //   52                   | push                edx
            //   51                   | push                ecx
            //   56                   | push                esi

        $sequence_7 = { 56 ff15???????? ebe6 8d4601 f7d8 1bc0 }
            // n = 6, score = 200
            //   56                   | push                esi
            //   ff15????????         |                     
            //   ebe6                 | jmp                 0xffffffe8
            //   8d4601               | lea                 eax, [esi + 1]
            //   f7d8                 | neg                 eax
            //   1bc0                 | sbb                 eax, eax

        $sequence_8 = { 7528 8d85f4fdffff 50 ff15???????? b903010000 2bc8 }
            // n = 6, score = 200
            //   7528                 | jne                 0x2a
            //   8d85f4fdffff         | lea                 eax, [ebp - 0x20c]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   b903010000           | mov                 ecx, 0x103
            //   2bc8                 | sub                 ecx, eax

        $sequence_9 = { 50 68???????? 6804010000 ffb5ecfdffff ff15???????? 83c414 5f }
            // n = 7, score = 200
            //   50                   | push                eax
            //   68????????           |                     
            //   6804010000           | push                0x104
            //   ffb5ecfdffff         | push                dword ptr [ebp - 0x214]
            //   ff15????????         |                     
            //   83c414               | add                 esp, 0x14
            //   5f                   | pop                 edi

    condition:
        7 of them and filesize < 360448
}