rule win_nettraveler_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.nettraveler."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nettraveler"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 3bc7 7cf3 8d45f0 57 50 8d0433 50 }
            // n = 7, score = 100
            //   3bc7                 | cmp                 eax, edi
            //   7cf3                 | jl                  0xfffffff5
            //   8d45f0               | lea                 eax, [ebp - 0x10]
            //   57                   | push                edi
            //   50                   | push                eax
            //   8d0433               | lea                 eax, [ebx + esi]
            //   50                   | push                eax

        $sequence_1 = { 8d8538ffffff 50 8d850cfbffff 68???????? 50 ffd7 8d850cfbffff }
            // n = 7, score = 100
            //   8d8538ffffff         | lea                 eax, [ebp - 0xc8]
            //   50                   | push                eax
            //   8d850cfbffff         | lea                 eax, [ebp - 0x4f4]
            //   68????????           |                     
            //   50                   | push                eax
            //   ffd7                 | call                edi
            //   8d850cfbffff         | lea                 eax, [ebp - 0x4f4]

        $sequence_2 = { 68???????? 57 ffd6 ff7508 ffd0 8bf8 }
            // n = 6, score = 100
            //   68????????           |                     
            //   57                   | push                edi
            //   ffd6                 | call                esi
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ffd0                 | call                eax
            //   8bf8                 | mov                 edi, eax

        $sequence_3 = { 83c40c 8d85c0fbffff 57 6880000000 6a02 57 }
            // n = 6, score = 100
            //   83c40c               | add                 esp, 0xc
            //   8d85c0fbffff         | lea                 eax, [ebp - 0x440]
            //   57                   | push                edi
            //   6880000000           | push                0x80
            //   6a02                 | push                2
            //   57                   | push                edi

        $sequence_4 = { 83c40c 8d85c4fdffff ff75fc 68???????? 50 }
            // n = 5, score = 100
            //   83c40c               | add                 esp, 0xc
            //   8d85c4fdffff         | lea                 eax, [ebp - 0x23c]
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   68????????           |                     
            //   50                   | push                eax

        $sequence_5 = { 8d45f8 50 8d85c8feffff 50 e8???????? 83c414 3bc3 }
            // n = 7, score = 100
            //   8d45f8               | lea                 eax, [ebp - 8]
            //   50                   | push                eax
            //   8d85c8feffff         | lea                 eax, [ebp - 0x138]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   3bc3                 | cmp                 eax, ebx

        $sequence_6 = { 234508 8bfa 23f9 0bc7 0345f0 8dbc0381e6a1d8 8bc7 }
            // n = 7, score = 100
            //   234508               | and                 eax, dword ptr [ebp + 8]
            //   8bfa                 | mov                 edi, edx
            //   23f9                 | and                 edi, ecx
            //   0bc7                 | or                  eax, edi
            //   0345f0               | add                 eax, dword ptr [ebp - 0x10]
            //   8dbc0381e6a1d8       | lea                 edi, [ebx + eax - 0x275e197f]
            //   8bc7                 | mov                 eax, edi

        $sequence_7 = { 33c0 395df4 56 57 8945f8 0f8607010000 8bf0 }
            // n = 7, score = 100
            //   33c0                 | xor                 eax, eax
            //   395df4               | cmp                 dword ptr [ebp - 0xc], ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   0f8607010000         | jbe                 0x10d
            //   8bf0                 | mov                 esi, eax

        $sequence_8 = { ab 8d45b8 6a10 50 68???????? e8???????? }
            // n = 6, score = 100
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   8d45b8               | lea                 eax, [ebp - 0x48]
            //   6a10                 | push                0x10
            //   50                   | push                eax
            //   68????????           |                     
            //   e8????????           |                     

        $sequence_9 = { 0106 33df 035de0 8d8c1935f23abd 8bd9 c1eb16 }
            // n = 6, score = 100
            //   0106                 | add                 dword ptr [esi], eax
            //   33df                 | xor                 ebx, edi
            //   035de0               | add                 ebx, dword ptr [ebp - 0x20]
            //   8d8c1935f23abd       | lea                 ecx, [ecx + ebx - 0x42c50dcb]
            //   8bd9                 | mov                 ebx, ecx
            //   c1eb16               | shr                 ebx, 0x16

    condition:
        7 of them and filesize < 106496
}