rule win_powerloader_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.powerloader."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.powerloader"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 33d2 c605????????00 e8???????? 0fb6c3 }
            // n = 4, score = 300
            //   33d2                 | add                 esp, 0x28
            //   c605????????00       |                     
            //   e8????????           |                     
            //   0fb6c3               | ret                 

        $sequence_1 = { 8bf2 32db e8???????? 3bc7 }
            // n = 4, score = 300
            //   8bf2                 | inc                 ebx
            //   32db                 | dec                 ecx
            //   e8????????           |                     
            //   3bc7                 | lea                 eax, dword ptr [ebx + ecx]

        $sequence_2 = { e8???????? 8b7c2430 85ed 740d }
            // n = 4, score = 300
            //   e8????????           |                     
            //   8b7c2430             | inc                 ecx
            //   85ed                 | mov                 edi, eax
            //   740d                 | push                edi

        $sequence_3 = { eb22 33c9 66666666660f1f840000000000 0fb6840c30010000 }
            // n = 4, score = 300
            //   eb22                 | ret                 
            //   33c9                 | dec                 esp
            //   66666666660f1f840000000000     | lea    eax, dword ptr [esp + 0x40]
            //   0fb6840c30010000     | mov                 edx, 5

        $sequence_4 = { e8???????? 0fb6d8 84c0 7514 }
            // n = 4, score = 300
            //   e8????????           |                     
            //   0fb6d8               | dec                 eax
            //   84c0                 | mov                 dword ptr [esp + 0x20], 0
            //   7514                 | dec                 esp

        $sequence_5 = { ff15???????? 83f803 7405 83f802 7530 }
            // n = 5, score = 300
            //   ff15????????         |                     
            //   83f803               | dec                 eax
            //   7405                 | add                 esp, 0x20
            //   83f802               | dec                 eax
            //   7530                 | lea                 ecx, dword ptr [eax + edx + 8]

        $sequence_6 = { 0fb6d8 84c0 7514 ff15???????? }
            // n = 4, score = 300
            //   0fb6d8               | dec                 eax
            //   84c0                 | mov                 ecx, dword ptr [esp + 0x50]
            //   7514                 | dec                 eax
            //   ff15????????         |                     

        $sequence_7 = { 8bd0 e8???????? 85ff 740c }
            // n = 4, score = 300
            //   8bd0                 | dec                 eax
            //   e8????????           |                     
            //   85ff                 | mov                 dword ptr [esp + 0x20], edi
            //   740c                 | dec                 ecx

        $sequence_8 = { 8bf2 32db e8???????? 3bc7 7349 }
            // n = 5, score = 300
            //   8bf2                 | mov                 esi, dword ptr [ebp + 0x40]
            //   32db                 | dec                 eax
            //   e8????????           |                     
            //   3bc7                 | mov                 edi, dword ptr [ebp + 0x48]
            //   7349                 | mov                 eax, eax

        $sequence_9 = { ff15???????? 83f81f 7323 ff15???????? }
            // n = 4, score = 300
            //   ff15????????         |                     
            //   83f81f               | jae                 0xda
            //   7323                 | dec                 eax
            //   ff15????????         |                     

    condition:
        7 of them and filesize < 155648
}