rule win_datper_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.datper."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.datper"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { a3???????? 8d95a0fbffff b8???????? e8???????? 8b85a0fbffff e8???????? }
            // n = 6, score = 200
            //   a3????????           |                     
            //   8d95a0fbffff         | lea                 edx, [ebp - 0x460]
            //   b8????????           |                     
            //   e8????????           |                     
            //   8b85a0fbffff         | mov                 eax, dword ptr [ebp - 0x460]
            //   e8????????           |                     

        $sequence_1 = { 50 53 e8???????? a3???????? 8d55e0 b8???????? }
            // n = 6, score = 200
            //   50                   | push                eax
            //   53                   | push                ebx
            //   e8????????           |                     
            //   a3????????           |                     
            //   8d55e0               | lea                 edx, [ebp - 0x20]
            //   b8????????           |                     

        $sequence_2 = { 85ff 7d02 33ff 6a00 6a00 57 8b03 }
            // n = 7, score = 200
            //   85ff                 | test                edi, edi
            //   7d02                 | jge                 4
            //   33ff                 | xor                 edi, edi
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   57                   | push                edi
            //   8b03                 | mov                 eax, dword ptr [ebx]

        $sequence_3 = { 837df001 0f8cb3000000 33c0 8945ec bb01000000 eb79 8b75f8 }
            // n = 7, score = 200
            //   837df001             | cmp                 dword ptr [ebp - 0x10], 1
            //   0f8cb3000000         | jl                  0xb9
            //   33c0                 | xor                 eax, eax
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax
            //   bb01000000           | mov                 ebx, 1
            //   eb79                 | jmp                 0x7b
            //   8b75f8               | mov                 esi, dword ptr [ebp - 8]

        $sequence_4 = { e8???????? 8d45d8 8b55f4 e8???????? 8b55d8 b901000000 b8???????? }
            // n = 7, score = 200
            //   e8????????           |                     
            //   8d45d8               | lea                 eax, [ebp - 0x28]
            //   8b55f4               | mov                 edx, dword ptr [ebp - 0xc]
            //   e8????????           |                     
            //   8b55d8               | mov                 edx, dword ptr [ebp - 0x28]
            //   b901000000           | mov                 ecx, 1
            //   b8????????           |                     

        $sequence_5 = { 50 8d853cfeffff 50 6a00 6a00 6a00 }
            // n = 6, score = 200
            //   50                   | push                eax
            //   8d853cfeffff         | lea                 eax, [ebp - 0x1c4]
            //   50                   | push                eax
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_6 = { 33c0 8945f8 8d45fc ba00280000 e8???????? 8b4508 }
            // n = 6, score = 200
            //   33c0                 | xor                 eax, eax
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   8d45fc               | lea                 eax, [ebp - 4]
            //   ba00280000           | mov                 edx, 0x2800
            //   e8????????           |                     
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]

        $sequence_7 = { e8???????? 680000a000 6a40 e8???????? 8945fc 6a00 8b45fc }
            // n = 7, score = 200
            //   e8????????           |                     
            //   680000a000           | push                0xa00000
            //   6a40                 | push                0x40
            //   e8????????           |                     
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   6a00                 | push                0
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]

        $sequence_8 = { e8???????? 6800001000 6a40 e8???????? 8bf0 8b45e0 }
            // n = 6, score = 200
            //   e8????????           |                     
            //   6800001000           | push                0x100000
            //   6a40                 | push                0x40
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   8b45e0               | mov                 eax, dword ptr [ebp - 0x20]

        $sequence_9 = { 56 68???????? 8d442408 50 e8???????? 83c40c }
            // n = 6, score = 200
            //   56                   | push                esi
            //   68????????           |                     
            //   8d442408             | lea                 eax, [esp + 8]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc

    condition:
        7 of them and filesize < 253952
}