rule win_chches_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.chches."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.chches"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bf0 ff973c030000 5f 8bc6 5e 5b c9 }
            // n = 7, score = 200
            //   8bf0                 | mov                 esi, eax
            //   ff973c030000         | call                dword ptr [edi + 0x33c]
            //   5f                   | pop                 edi
            //   8bc6                 | mov                 eax, esi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx
            //   c9                   | leave               

        $sequence_1 = { 8b44bbfc c7401400000000 8b7c241c 85ff 0f84c9000000 33db 395c2418 }
            // n = 7, score = 200
            //   8b44bbfc             | mov                 eax, dword ptr [ebx + edi*4 - 4]
            //   c7401400000000       | mov                 dword ptr [eax + 0x14], 0
            //   8b7c241c             | mov                 edi, dword ptr [esp + 0x1c]
            //   85ff                 | test                edi, edi
            //   0f84c9000000         | je                  0xcf
            //   33db                 | xor                 ebx, ebx
            //   395c2418             | cmp                 dword ptr [esp + 0x18], ebx

        $sequence_2 = { 89480c 8b45c0 8b8e84000000 8d55e4 52 50 895d84 }
            // n = 7, score = 200
            //   89480c               | mov                 dword ptr [eax + 0xc], ecx
            //   8b45c0               | mov                 eax, dword ptr [ebp - 0x40]
            //   8b8e84000000         | mov                 ecx, dword ptr [esi + 0x84]
            //   8d55e4               | lea                 edx, [ebp - 0x1c]
            //   52                   | push                edx
            //   50                   | push                eax
            //   895d84               | mov                 dword ptr [ebp - 0x7c], ebx

        $sequence_3 = { 89591e 395d10 0f84c4000000 8b7d0c 85ff 0f84b9000000 8b542410 }
            // n = 7, score = 200
            //   89591e               | mov                 dword ptr [ecx + 0x1e], ebx
            //   395d10               | cmp                 dword ptr [ebp + 0x10], ebx
            //   0f84c4000000         | je                  0xca
            //   8b7d0c               | mov                 edi, dword ptr [ebp + 0xc]
            //   85ff                 | test                edi, edi
            //   0f84b9000000         | je                  0xbf
            //   8b542410             | mov                 edx, dword ptr [esp + 0x10]

        $sequence_4 = { 8b7ddc 40 2bf8 50 8bc7 e8???????? 83c408 }
            // n = 7, score = 200
            //   8b7ddc               | mov                 edi, dword ptr [ebp - 0x24]
            //   40                   | inc                 eax
            //   2bf8                 | sub                 edi, eax
            //   50                   | push                eax
            //   8bc7                 | mov                 eax, edi
            //   e8????????           |                     
            //   83c408               | add                 esp, 8

        $sequence_5 = { 744b 8b4d14 3bcb 7c18 8b4510 7f04 3bc3 }
            // n = 7, score = 200
            //   744b                 | je                  0x4d
            //   8b4d14               | mov                 ecx, dword ptr [ebp + 0x14]
            //   3bcb                 | cmp                 ecx, ebx
            //   7c18                 | jl                  0x1a
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   7f04                 | jg                  6
            //   3bc3                 | cmp                 eax, ebx

        $sequence_6 = { 8b17 8b4210 53 51 8b4e68 50 }
            // n = 6, score = 200
            //   8b17                 | mov                 edx, dword ptr [edi]
            //   8b4210               | mov                 eax, dword ptr [edx + 0x10]
            //   53                   | push                ebx
            //   51                   | push                ecx
            //   8b4e68               | mov                 ecx, dword ptr [esi + 0x68]
            //   50                   | push                eax

        $sequence_7 = { 8b75f8 8bd8 894604 e8???????? 8b45e4 8b7ddc 40 }
            // n = 7, score = 200
            //   8b75f8               | mov                 esi, dword ptr [ebp - 8]
            //   8bd8                 | mov                 ebx, eax
            //   894604               | mov                 dword ptr [esi + 4], eax
            //   e8????????           |                     
            //   8b45e4               | mov                 eax, dword ptr [ebp - 0x1c]
            //   8b7ddc               | mov                 edi, dword ptr [ebp - 0x24]
            //   40                   | inc                 eax

        $sequence_8 = { 6a00 6a00 6a03 6a00 6a00 52 8b978c010000 }
            // n = 7, score = 200
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a03                 | push                3
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   52                   | push                edx
            //   8b978c010000         | mov                 edx, dword ptr [edi + 0x18c]

        $sequence_9 = { 83c404 85ff 746d 8b5dec 8b8ebc010000 8d45f0 }
            // n = 6, score = 200
            //   83c404               | add                 esp, 4
            //   85ff                 | test                edi, edi
            //   746d                 | je                  0x6f
            //   8b5dec               | mov                 ebx, dword ptr [ebp - 0x14]
            //   8b8ebc010000         | mov                 ecx, dword ptr [esi + 0x1bc]
            //   8d45f0               | lea                 eax, [ebp - 0x10]

    condition:
        7 of them and filesize < 122880
}