rule win_cryptoshuffler_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.cryptoshuffler."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cryptoshuffler"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d442428 8b742428 83fa10 0f43c6 803820 7527 83fa10 }
            // n = 7, score = 100
            //   8d442428             | lea                 eax, dword ptr [esp + 0x28]
            //   8b742428             | mov                 esi, dword ptr [esp + 0x28]
            //   83fa10               | cmp                 edx, 0x10
            //   0f43c6               | cmovae              eax, esi
            //   803820               | cmp                 byte ptr [eax], 0x20
            //   7527                 | jne                 0x29
            //   83fa10               | cmp                 edx, 0x10

        $sequence_1 = { 8d842484000000 68???????? 50 8d542434 8d4c241c }
            // n = 5, score = 100
            //   8d842484000000       | lea                 eax, dword ptr [esp + 0x84]
            //   68????????           |                     
            //   50                   | push                eax
            //   8d542434             | lea                 edx, dword ptr [esp + 0x34]
            //   8d4c241c             | lea                 ecx, dword ptr [esp + 0x1c]

        $sequence_2 = { 7504 3bd7 7478 8b4dd8 33db }
            // n = 5, score = 100
            //   7504                 | jne                 6
            //   3bd7                 | cmp                 edx, edi
            //   7478                 | je                  0x7a
            //   8b4dd8               | mov                 ecx, dword ptr [ebp - 0x28]
            //   33db                 | xor                 ebx, ebx

        $sequence_3 = { 8b0e 8b5608 c746445c000000 3bca 742c }
            // n = 5, score = 100
            //   8b0e                 | mov                 ecx, dword ptr [esi]
            //   8b5608               | mov                 edx, dword ptr [esi + 8]
            //   c746445c000000       | mov                 dword ptr [esi + 0x44], 0x5c
            //   3bca                 | cmp                 ecx, edx
            //   742c                 | je                  0x2e

        $sequence_4 = { 8b4ddc 8b55e4 8bf1 8975e8 84c0 742f a1???????? }
            // n = 7, score = 100
            //   8b4ddc               | mov                 ecx, dword ptr [ebp - 0x24]
            //   8b55e4               | mov                 edx, dword ptr [ebp - 0x1c]
            //   8bf1                 | mov                 esi, ecx
            //   8975e8               | mov                 dword ptr [ebp - 0x18], esi
            //   84c0                 | test                al, al
            //   742f                 | je                  0x31
            //   a1????????           |                     

        $sequence_5 = { 7512 f7465000001000 0f85bd000000 e9???????? f7465000020000 }
            // n = 5, score = 100
            //   7512                 | jne                 0x14
            //   f7465000001000       | test                dword ptr [esi + 0x50], 0x100000
            //   0f85bd000000         | jne                 0xc3
            //   e9????????           |                     
            //   f7465000020000       | test                dword ptr [esi + 0x50], 0x200

        $sequence_6 = { ff7104 e8???????? 8b06 8b4e08 3bc1 7433 }
            // n = 6, score = 100
            //   ff7104               | push                dword ptr [ecx + 4]
            //   e8????????           |                     
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   8b4e08               | mov                 ecx, dword ptr [esi + 8]
            //   3bc1                 | cmp                 eax, ecx
            //   7433                 | je                  0x35

        $sequence_7 = { e9???????? 83f85c 0f854d010000 8b06 8b4e08 3bc1 }
            // n = 6, score = 100
            //   e9????????           |                     
            //   83f85c               | cmp                 eax, 0x5c
            //   0f854d010000         | jne                 0x153
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   8b4e08               | mov                 ecx, dword ptr [esi + 8]
            //   3bc1                 | cmp                 eax, ecx

        $sequence_8 = { 0f43cb 50 e8???????? c1e81f 83c408 84c0 }
            // n = 6, score = 100
            //   0f43cb               | cmovae              ecx, ebx
            //   50                   | push                eax
            //   e8????????           |                     
            //   c1e81f               | shr                 eax, 0x1f
            //   83c408               | add                 esp, 8
            //   84c0                 | test                al, al

        $sequence_9 = { 56 50 8b09 e8???????? 50 }
            // n = 5, score = 100
            //   56                   | push                esi
            //   50                   | push                eax
            //   8b09                 | mov                 ecx, dword ptr [ecx]
            //   e8????????           |                     
            //   50                   | push                eax

    condition:
        7 of them and filesize < 425984
}