rule win_balkan_door_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.balkan_door."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.balkan_door"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7438 56 683f000f00 68???????? }
            // n = 4, score = 700
            //   7438                 | je                  0x3a
            //   56                   | push                esi
            //   683f000f00           | push                0xf003f
            //   68????????           |                     

        $sequence_1 = { 50 ff15???????? 8bf8 89bd3cefffff }
            // n = 4, score = 700
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8bf8                 | mov                 edi, eax
            //   89bd3cefffff         | mov                 dword ptr [ebp - 0x10c4], edi

        $sequence_2 = { 6a26 ffb53cefffff ff15???????? 85c0 750c ff15???????? 8986f8000000 }
            // n = 7, score = 700
            //   6a26                 | push                0x26
            //   ffb53cefffff         | push                dword ptr [ebp - 0x10c4]
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   750c                 | jne                 0xe
            //   ff15????????         |                     
            //   8986f8000000         | mov                 dword ptr [esi + 0xf8], eax

        $sequence_3 = { 50 57 6a00 6a13 ffb53cefffff }
            // n = 5, score = 700
            //   50                   | push                eax
            //   57                   | push                edi
            //   6a00                 | push                0
            //   6a13                 | push                0x13
            //   ffb53cefffff         | push                dword ptr [ebp - 0x10c4]

        $sequence_4 = { c785ccfdffff00000000 50 56 c785d0fdffff2c020000 }
            // n = 4, score = 700
            //   c785ccfdffff00000000     | mov    dword ptr [ebp - 0x234], 0
            //   50                   | push                eax
            //   56                   | push                esi
            //   c785d0fdffff2c020000     | mov    dword ptr [ebp - 0x230], 0x22c

        $sequence_5 = { 85ff 7438 56 683f000f00 68???????? 57 ff15???????? }
            // n = 7, score = 700
            //   85ff                 | test                edi, edi
            //   7438                 | je                  0x3a
            //   56                   | push                esi
            //   683f000f00           | push                0xf003f
            //   68????????           |                     
            //   57                   | push                edi
            //   ff15????????         |                     

        $sequence_6 = { 6a00 50 57 6a00 6a16 ffb53cefffff }
            // n = 6, score = 700
            //   6a00                 | push                0
            //   50                   | push                eax
            //   57                   | push                edi
            //   6a00                 | push                0
            //   6a16                 | push                0x16
            //   ffb53cefffff         | push                dword ptr [ebp - 0x10c4]

        $sequence_7 = { ff15???????? 8b4dfc 8b85ccfdffff 33cd 5e e8???????? 8be5 }
            // n = 7, score = 700
            //   ff15????????         |                     
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   8b85ccfdffff         | mov                 eax, dword ptr [ebp - 0x234]
            //   33cd                 | xor                 ecx, ebp
            //   5e                   | pop                 esi
            //   e8????????           |                     
            //   8be5                 | mov                 esp, ebp

        $sequence_8 = { 741a 8d85d0fdffff c785d0fdffff2c020000 50 56 }
            // n = 5, score = 700
            //   741a                 | je                  0x1c
            //   8d85d0fdffff         | lea                 eax, [ebp - 0x230]
            //   c785d0fdffff2c020000     | mov    dword ptr [ebp - 0x230], 0x22c
            //   50                   | push                eax
            //   56                   | push                esi

        $sequence_9 = { 50 57 6a00 6a13 ffb53cefffff ff15???????? 85c0 }
            // n = 7, score = 700
            //   50                   | push                eax
            //   57                   | push                edi
            //   6a00                 | push                0
            //   6a13                 | push                0x13
            //   ffb53cefffff         | push                dword ptr [ebp - 0x10c4]
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

    condition:
        7 of them and filesize < 352256
}