rule win_batel_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.batel."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.batel"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 33c0 5b c21000 3b0d???????? }
            // n = 4, score = 200
            //   33c0                 | xor                 eax, eax
            //   5b                   | pop                 ebx
            //   c21000               | ret                 0x10
            //   3b0d????????         |                     

        $sequence_1 = { 33c0 eb35 a1???????? 81b80000230050450000 75eb }
            // n = 5, score = 100
            //   33c0                 | xor                 eax, eax
            //   eb35                 | jmp                 0x37
            //   a1????????           |                     
            //   81b80000230050450000     | cmp    dword ptr [eax + 0x230000], 0x4550
            //   75eb                 | jne                 0xffffffed

        $sequence_2 = { 57 68a00f0000 ffd5 8b1d???????? bf01000000 8d642400 }
            // n = 6, score = 100
            //   57                   | push                edi
            //   68a00f0000           | push                0xfa0
            //   ffd5                 | call                ebp
            //   8b1d????????         |                     
            //   bf01000000           | mov                 edi, 1
            //   8d642400             | lea                 esp, dword ptr [esp]

        $sequence_3 = { 68???????? 56 ff15???????? 85c0 7412 ffd0 56 }
            // n = 7, score = 100
            //   68????????           |                     
            //   56                   | push                esi
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7412                 | je                  0x14
            //   ffd0                 | call                eax
            //   56                   | push                esi

        $sequence_4 = { ff15???????? 8bf8 b9a7000000 8db560fdffff }
            // n = 4, score = 100
            //   ff15????????         |                     
            //   8bf8                 | mov                 edi, eax
            //   b9a7000000           | mov                 ecx, 0xa7
            //   8db560fdffff         | lea                 esi, dword ptr [ebp - 0x2a0]

        $sequence_5 = { c68560fdffff00 e8???????? 83c40c 33c9 }
            // n = 4, score = 100
            //   c68560fdffff00       | mov                 byte ptr [ebp - 0x2a0], 0
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   33c9                 | xor                 ecx, ecx

        $sequence_6 = { 83c404 85c0 7454 8b4508 2d00002300 50 }
            // n = 6, score = 100
            //   83c404               | add                 esp, 4
            //   85c0                 | test                eax, eax
            //   7454                 | je                  0x56
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   2d00002300           | sub                 eax, 0x230000
            //   50                   | push                eax

        $sequence_7 = { bf01000000 8d642400 68???????? ff15???????? }
            // n = 4, score = 100
            //   bf01000000           | mov                 edi, 1
            //   8d642400             | lea                 esp, dword ptr [esp]
            //   68????????           |                     
            //   ff15????????         |                     

        $sequence_8 = { 8b1d???????? bf01000000 8da42400000000 68e0202300 ff15???????? }
            // n = 5, score = 100
            //   8b1d????????         |                     
            //   bf01000000           | mov                 edi, 1
            //   8da42400000000       | lea                 esp, dword ptr [esp]
            //   68e0202300           | push                0x2320e0
            //   ff15????????         |                     

        $sequence_9 = { b9a7000000 8db560fdffff f3a5 66a5 }
            // n = 4, score = 100
            //   b9a7000000           | mov                 ecx, 0xa7
            //   8db560fdffff         | lea                 esi, dword ptr [ebp - 0x2a0]
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   66a5                 | movsw               word ptr es:[edi], word ptr [esi]

        $sequence_10 = { 40 c20c00 55 8bec 81eca0020000 }
            // n = 5, score = 100
            //   40                   | inc                 eax
            //   c20c00               | ret                 0xc
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   81eca0020000         | sub                 esp, 0x2a0

        $sequence_11 = { 3d???????? 7cec 56 57 6a40 6800100000 }
            // n = 6, score = 100
            //   3d????????           |                     
            //   7cec                 | jl                  0xffffffee
            //   56                   | push                esi
            //   57                   | push                edi
            //   6a40                 | push                0x40
            //   6800100000           | push                0x1000

        $sequence_12 = { 68005c2605 ffd5 47 83ff5a 7ccd 5f }
            // n = 6, score = 100
            //   68005c2605           | push                0x5265c00
            //   ffd5                 | call                ebp
            //   47                   | inc                 edi
            //   83ff5a               | cmp                 edi, 0x5a
            //   7ccd                 | jl                  0xffffffcf
            //   5f                   | pop                 edi

        $sequence_13 = { 68d0202300 68c4202300 e8???????? 59 59 }
            // n = 5, score = 100
            //   68d0202300           | push                0x2320d0
            //   68c4202300           | push                0x2320c4
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx

        $sequence_14 = { c3 8bff 56 b858212300 be58212300 57 }
            // n = 6, score = 100
            //   c3                   | ret                 
            //   8bff                 | mov                 edi, edi
            //   56                   | push                esi
            //   b858212300           | mov                 eax, 0x232158
            //   be58212300           | mov                 esi, 0x232158
            //   57                   | push                edi

        $sequence_15 = { 88940d60fdffff 83c003 41 3d???????? 7cec 56 }
            // n = 6, score = 100
            //   88940d60fdffff       | mov                 byte ptr [ebp + ecx - 0x2a0], dl
            //   83c003               | add                 eax, 3
            //   41                   | inc                 ecx
            //   3d????????           |                     
            //   7cec                 | jl                  0xffffffee
            //   56                   | push                esi

        $sequence_16 = { 6800100000 689e020000 6a00 ff15???????? }
            // n = 4, score = 100
            //   6800100000           | push                0x1000
            //   689e020000           | push                0x29e
            //   6a00                 | push                0
            //   ff15????????         |                     

        $sequence_17 = { 7412 ffd0 56 ffd3 68005c2605 ffd5 }
            // n = 6, score = 100
            //   7412                 | je                  0x14
            //   ffd0                 | call                eax
            //   56                   | push                esi
            //   ffd3                 | call                ebx
            //   68005c2605           | push                0x5265c00
            //   ffd5                 | call                ebp

        $sequence_18 = { 85f6 7429 68f4202300 56 ff15???????? }
            // n = 5, score = 100
            //   85f6                 | test                esi, esi
            //   7429                 | je                  0x2b
            //   68f4202300           | push                0x2320f4
            //   56                   | push                esi
            //   ff15????????         |                     

        $sequence_19 = { 81eca0020000 68ee020000 ff15???????? 689d020000 8d8561fdffff }
            // n = 5, score = 100
            //   81eca0020000         | sub                 esp, 0x2a0
            //   68ee020000           | push                0x2ee
            //   ff15????????         |                     
            //   689d020000           | push                0x29d
            //   8d8561fdffff         | lea                 eax, dword ptr [ebp - 0x29f]

        $sequence_20 = { a1???????? c704242c302300 ff35???????? a3???????? 681c302300 6820302300 6818302300 }
            // n = 7, score = 100
            //   a1????????           |                     
            //   c704242c302300       | mov                 dword ptr [esp], 0x23302c
            //   ff35????????         |                     
            //   a3????????           |                     
            //   681c302300           | push                0x23301c
            //   6820302300           | push                0x233020
            //   6818302300           | push                0x233018

        $sequence_21 = { 83ff5a 7ccd 5f 5e 5d 33c0 }
            // n = 6, score = 100
            //   83ff5a               | cmp                 edi, 0x5a
            //   7ccd                 | jl                  0xffffffcf
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   33c0                 | xor                 eax, eax

        $sequence_22 = { 53 55 8b2d???????? 56 57 68a00f0000 }
            // n = 6, score = 100
            //   53                   | push                ebx
            //   55                   | push                ebp
            //   8b2d????????         |                     
            //   56                   | push                esi
            //   57                   | push                edi
            //   68a00f0000           | push                0xfa0

    condition:
        7 of them and filesize < 49152
}