rule win_protonbot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.protonbot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.protonbot"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 50 e8???????? 68???????? 8d85f0feffff 50 8d85d4feffff 50 }
            // n = 7, score = 400
            //   50                   | push                eax
            //   e8????????           |                     
            //   68????????           |                     
            //   8d85f0feffff         | lea                 eax, [ebp - 0x110]
            //   50                   | push                eax
            //   8d85d4feffff         | lea                 eax, [ebp - 0x12c]
            //   50                   | push                eax

        $sequence_1 = { 2bcf 41 51 8d0c02 51 52 e8???????? }
            // n = 7, score = 400
            //   2bcf                 | sub                 ecx, edi
            //   41                   | inc                 ecx
            //   51                   | push                ecx
            //   8d0c02               | lea                 ecx, [edx + eax]
            //   51                   | push                ecx
            //   52                   | push                edx
            //   e8????????           |                     

        $sequence_2 = { 899554ecffff b901000000 8bc2 c1e81e 33c2 }
            // n = 5, score = 400
            //   899554ecffff         | mov                 dword ptr [ebp - 0x13ac], edx
            //   b901000000           | mov                 ecx, 1
            //   8bc2                 | mov                 eax, edx
            //   c1e81e               | shr                 eax, 0x1e
            //   33c2                 | xor                 eax, edx

        $sequence_3 = { 0f42d0 837e1410 8955a0 8bc6 7202 8b06 }
            // n = 6, score = 400
            //   0f42d0               | cmovb               edx, eax
            //   837e1410             | cmp                 dword ptr [esi + 0x14], 0x10
            //   8955a0               | mov                 dword ptr [ebp - 0x60], edx
            //   8bc6                 | mov                 eax, esi
            //   7202                 | jb                  4
            //   8b06                 | mov                 eax, dword ptr [esi]

        $sequence_4 = { 50 e8???????? 8b4508 6a00 8b18 899df8fffeff }
            // n = 6, score = 400
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   6a00                 | push                0
            //   8b18                 | mov                 ebx, dword ptr [eax]
            //   899df8fffeff         | mov                 dword ptr [ebp - 0x10008], ebx

        $sequence_5 = { 6a03 6a00 6a00 6a50 50 51 ff15???????? }
            // n = 7, score = 400
            //   6a03                 | push                3
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a50                 | push                0x50
            //   50                   | push                eax
            //   51                   | push                ecx
            //   ff15????????         |                     

        $sequence_6 = { 53 57 6800000100 8d85fcfffeff 68cc000000 50 }
            // n = 6, score = 400
            //   53                   | push                ebx
            //   57                   | push                edi
            //   6800000100           | push                0x10000
            //   8d85fcfffeff         | lea                 eax, [ebp - 0x10004]
            //   68cc000000           | push                0xcc
            //   50                   | push                eax

        $sequence_7 = { 57 50 8d45f4 64a300000000 8d8dbcfeffff }
            // n = 5, score = 400
            //   57                   | push                edi
            //   50                   | push                eax
            //   8d45f4               | lea                 eax, [ebp - 0xc]
            //   64a300000000         | mov                 dword ptr fs:[0], eax
            //   8d8dbcfeffff         | lea                 ecx, [ebp - 0x144]

        $sequence_8 = { 8b3f 57 50 e8???????? ffb5d4feffff e8???????? }
            // n = 6, score = 400
            //   8b3f                 | mov                 edi, dword ptr [edi]
            //   57                   | push                edi
            //   50                   | push                eax
            //   e8????????           |                     
            //   ffb5d4feffff         | push                dword ptr [ebp - 0x12c]
            //   e8????????           |                     

        $sequence_9 = { 41 84c0 75f9 2bce 51 52 8d8d8cfeffff }
            // n = 7, score = 400
            //   41                   | inc                 ecx
            //   84c0                 | test                al, al
            //   75f9                 | jne                 0xfffffffb
            //   2bce                 | sub                 ecx, esi
            //   51                   | push                ecx
            //   52                   | push                edx
            //   8d8d8cfeffff         | lea                 ecx, [ebp - 0x174]

    condition:
        7 of them and filesize < 1073152
}