rule win_acidbox_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.acidbox."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.acidbox"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 48897c2428 4889442420 ff15???????? 85c0 7509 33db eb05 }
            // n = 7, score = 400
            //   48897c2428           | movzx               eax, di
            //   4889442420           | jmp                 0x1c91
            //   ff15????????         |                     
            //   85c0                 | dec                 eax
            //   7509                 | mov                 eax, edi
            //   33db                 | mov                 ecx, 0xffff0000
            //   eb05                 | dec                 ecx

        $sequence_1 = { 751b 488b0d???????? 488b4108 48890f 48894708 488938 }
            // n = 6, score = 400
            //   751b                 | mov                 ecx, ebx
            //   488b0d????????       |                     
            //   488b4108             | dec                 eax
            //   48890f               | mov                 ebx, eax
            //   48894708             | int3                
            //   488938               | test                ebx, ebx

        $sequence_2 = { e8???????? 8b6f28 3b6e18 0f476e18 85ed 742e 488b5720 }
            // n = 7, score = 400
            //   e8????????           |                     
            //   8b6f28               | call                dword ptr [ebp - 0x50]
            //   3b6e18               | test                eax, eax
            //   0f476e18             | jne                 0x1c22
            //   85ed                 | dec                 eax
            //   742e                 | mov                 ebx, dword ptr [ebp - 0x48]
            //   488b5720             | inc                 esp

        $sequence_3 = { 397b28 7418 488bce e8???????? 397e18 750b 834b40ff }
            // n = 7, score = 400
            //   397b28               | je                  0xf0f
            //   7418                 | dec                 eax
            //   488bce               | mov                 ebx, dword ptr [esp + 8]
            //   e8????????           |                     
            //   397e18               | dec                 eax
            //   750b                 | cmp                 eax, ebx
            //   834b40ff             | je                  0xed9

        $sequence_4 = { 488b06 4885c0 745d 41817e0800000206 7218 4c8b8098000000 4d85c0 }
            // n = 7, score = 400
            //   488b06               | mov                 byte ptr [eax - 1], al
            //   4885c0               | inc                 ecx
            //   745d                 | mov                 al, byte ptr [ecx]
            //   41817e0800000206     | dec                 ecx
            //   7218                 | add                 eax, 3
            //   4c8b8098000000       | dec                 eax
            //   4d85c0               | lea                 ecx, [ecx + 3]

        $sequence_5 = { ff15???????? 418b470c 8903 418b470c 89434c c7434811223344 488d4b08 }
            // n = 7, score = 400
            //   ff15????????         |                     
            //   418b470c             | movzx               esi, byte ptr [esi + 0x15d]
            //   8903                 | inc                 esp
            //   418b470c             | lea                 edi, [edi + 1]
            //   89434c               | inc                 esp
            //   c7434811223344       | mov                 dword ptr [esp + 0x28], edi
            //   488d4b08             | mov                 dword ptr [esp + 0x20], edi

        $sequence_6 = { 488905???????? 4885c0 0f841e010000 48894008 488900 4489742424 498bd6 }
            // n = 7, score = 400
            //   488905????????       |                     
            //   4885c0               | jmp                 0x247
            //   0f841e010000         | mov                 ebx, 0xa0040507
            //   48894008             | dec                 eax
            //   488900               | mov                 ecx, esi
            //   4489742424           | dec                 eax
            //   498bd6               | lea                 edx, [ebp - 0x70]

        $sequence_7 = { c1e903 4181c501010000 8bc1 45896f18 482bf8 8bc1 c1e003 }
            // n = 7, score = 400
            //   c1e903               | mov                 esi, eax
            //   4181c501010000       | inc                 ecx
            //   8bc1                 | mov                 edi, 2
            //   45896f18             | dec                 eax
            //   482bf8               | lea                 eax, [esp + 0x180]
            //   8bc1                 | dec                 eax
            //   c1e003               | mov                 dword ptr [esp + 0x20], eax

        $sequence_8 = { c644245972 66c744243d6e65 c744243961636869 c64424384d c744244075696400 c644243f47 }
            // n = 6, score = 400
            //   c644245972           | add                 esi, eax
            //   66c744243d6e65       | mov                 eax, 1
            //   c744243961636869     | add                 esi, 8
            //   c64424384d           | shl                 eax, cl
            //   c744244075696400     | inc                 ecx
            //   c644243f47           | mov                 ecx, dword ptr [edi]

        $sequence_9 = { 410fafc2 41018000170000 4d85ed 7414 410fb744b502 4103c3 }
            // n = 6, score = 400
            //   410fafc2             | mov                 ecx, dword ptr [esi + 0x78]
            //   41018000170000       | dec                 eax
            //   4d85ed               | mov                 eax, dword ptr [esi]
            //   7414                 | dec                 eax
            //   410fb744b502         | mov                 dword ptr [eax + 0x50], ebx
            //   4103c3               | dec                 eax

    condition:
        7 of them and filesize < 589824
}