rule win_telebot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.telebot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.telebot"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 57 56 53 83ec10 8b442424 c744240800000000 c7042400000000 }
            // n = 7, score = 100
            //   57                   | push                edi
            //   56                   | push                esi
            //   53                   | push                ebx
            //   83ec10               | sub                 esp, 0x10
            //   8b442424             | mov                 eax, dword ptr [esp + 0x24]
            //   c744240800000000     | mov                 dword ptr [esp + 8], 0
            //   c7042400000000       | mov                 dword ptr [esp], 0

        $sequence_1 = { 0f859e000000 8b7c243c 8b07 890424 e8???????? 83f8ff 0f84db000000 }
            // n = 7, score = 100
            //   0f859e000000         | jne                 0xa4
            //   8b7c243c             | mov                 edi, dword ptr [esp + 0x3c]
            //   8b07                 | mov                 eax, dword ptr [edi]
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   83f8ff               | cmp                 eax, -1
            //   0f84db000000         | je                  0xe1

        $sequence_2 = { 8d442424 89442408 8b442420 89442404 a1???????? 83c040 890424 }
            // n = 7, score = 100
            //   8d442424             | lea                 eax, dword ptr [esp + 0x24]
            //   89442408             | mov                 dword ptr [esp + 8], eax
            //   8b442420             | mov                 eax, dword ptr [esp + 0x20]
            //   89442404             | mov                 dword ptr [esp + 4], eax
            //   a1????????           |                     
            //   83c040               | add                 eax, 0x40
            //   890424               | mov                 dword ptr [esp], eax

        $sequence_3 = { 29d0 8d0483 0fb65c2441 90 8db42600000000 89ea }
            // n = 6, score = 100
            //   29d0                 | sub                 eax, edx
            //   8d0483               | lea                 eax, dword ptr [ebx + eax*4]
            //   0fb65c2441           | movzx               ebx, byte ptr [esp + 0x41]
            //   90                   | nop                 
            //   8db42600000000       | lea                 esi, dword ptr [esi]
            //   89ea                 | mov                 edx, ebp

        $sequence_4 = { 89de f3a5 89e8 8b94242c010000 e8???????? 8b842428010000 895c2404 }
            // n = 7, score = 100
            //   89de                 | mov                 esi, ebx
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   89e8                 | mov                 eax, ebp
            //   8b94242c010000       | mov                 edx, dword ptr [esp + 0x12c]
            //   e8????????           |                     
            //   8b842428010000       | mov                 eax, dword ptr [esp + 0x128]
            //   895c2404             | mov                 dword ptr [esp + 4], ebx

        $sequence_5 = { 8b5c2420 8b4308 3b430c 734f 0fb67011 8d56a6 }
            // n = 6, score = 100
            //   8b5c2420             | mov                 ebx, dword ptr [esp + 0x20]
            //   8b4308               | mov                 eax, dword ptr [ebx + 8]
            //   3b430c               | cmp                 eax, dword ptr [ebx + 0xc]
            //   734f                 | jae                 0x51
            //   0fb67011             | movzx               esi, byte ptr [eax + 0x11]
            //   8d56a6               | lea                 edx, dword ptr [esi - 0x5a]

        $sequence_6 = { 7434 81c368300000 89442408 c7042400000000 895c2404 e8???????? 89c3 }
            // n = 7, score = 100
            //   7434                 | je                  0x36
            //   81c368300000         | add                 ebx, 0x3068
            //   89442408             | mov                 dword ptr [esp + 8], eax
            //   c7042400000000       | mov                 dword ptr [esp], 0
            //   895c2404             | mov                 dword ptr [esp + 4], ebx
            //   e8????????           |                     
            //   89c3                 | mov                 ebx, eax

        $sequence_7 = { 0fb7442454 d3ee 807c243c00 8b4c2424 8991c41b0000 894140 0f859f000000 }
            // n = 7, score = 100
            //   0fb7442454           | movzx               eax, word ptr [esp + 0x54]
            //   d3ee                 | shr                 esi, cl
            //   807c243c00           | cmp                 byte ptr [esp + 0x3c], 0
            //   8b4c2424             | mov                 ecx, dword ptr [esp + 0x24]
            //   8991c41b0000         | mov                 dword ptr [ecx + 0x1bc4], edx
            //   894140               | mov                 dword ptr [ecx + 0x40], eax
            //   0f859f000000         | jne                 0xa5

        $sequence_8 = { 8b4704 8b2d???????? 890424 ffd5 83ec04 01f0 }
            // n = 6, score = 100
            //   8b4704               | mov                 eax, dword ptr [edi + 4]
            //   8b2d????????         |                     
            //   890424               | mov                 dword ptr [esp], eax
            //   ffd5                 | call                ebp
            //   83ec04               | sub                 esp, 4
            //   01f0                 | add                 eax, esi

        $sequence_9 = { e9???????? 8b0424 83c710 0fb64002 d3e0 01c2 8b0424 }
            // n = 7, score = 100
            //   e9????????           |                     
            //   8b0424               | mov                 eax, dword ptr [esp]
            //   83c710               | add                 edi, 0x10
            //   0fb64002             | movzx               eax, byte ptr [eax + 2]
            //   d3e0                 | shl                 eax, cl
            //   01c2                 | add                 edx, eax
            //   8b0424               | mov                 eax, dword ptr [esp]

    condition:
        7 of them and filesize < 393216
}