rule win_purelocker_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.purelocker."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.purelocker"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { eb02 31c0 21c0 7427 6800000000 ff742404 e8???????? }
            // n = 7, score = 100
            //   eb02                 | jmp                 4
            //   31c0                 | xor                 eax, eax
            //   21c0                 | and                 eax, eax
            //   7427                 | je                  0x29
            //   6800000000           | push                0
            //   ff742404             | push                dword ptr [esp + 4]
            //   e8????????           |                     

        $sequence_1 = { 33c8 334d04 8bc1 884a07 c1e818 884204 8bc1 }
            // n = 7, score = 100
            //   33c8                 | xor                 ecx, eax
            //   334d04               | xor                 ecx, dword ptr [ebp + 4]
            //   8bc1                 | mov                 eax, ecx
            //   884a07               | mov                 byte ptr [edx + 7], cl
            //   c1e818               | shr                 eax, 0x18
            //   884204               | mov                 byte ptr [edx + 4], al
            //   8bc1                 | mov                 eax, ecx

        $sequence_2 = { 50 52 e8???????? 5a 50 8b5c243c 83c302 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   52                   | push                edx
            //   e8????????           |                     
            //   5a                   | pop                 edx
            //   50                   | push                eax
            //   8b5c243c             | mov                 ebx, dword ptr [esp + 0x3c]
            //   83c302               | add                 ebx, 2

        $sequence_3 = { 85f6 7509 5f 5e 33c0 5d 83c420 }
            // n = 7, score = 100
            //   85f6                 | test                esi, esi
            //   7509                 | jne                 0xb
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   33c0                 | xor                 eax, eax
            //   5d                   | pop                 ebp
            //   83c420               | add                 esp, 0x20

        $sequence_4 = { 81fb05000080 7402 eb07 b801000000 eb02 }
            // n = 5, score = 100
            //   81fb05000080         | cmp                 ebx, 0x80000005
            //   7402                 | je                  4
            //   eb07                 | jmp                 9
            //   b801000000           | mov                 eax, 1
            //   eb02                 | jmp                 4

        $sequence_5 = { 83c302 53 e8???????? 89842490000000 8b9c2490000000 21db 7505 }
            // n = 7, score = 100
            //   83c302               | add                 ebx, 2
            //   53                   | push                ebx
            //   e8????????           |                     
            //   89842490000000       | mov                 dword ptr [esp + 0x90], eax
            //   8b9c2490000000       | mov                 ebx, dword ptr [esp + 0x90]
            //   21db                 | and                 ebx, ebx
            //   7505                 | jne                 7

        $sequence_6 = { 33c1 894f20 894724 8d4728 bf???????? 8b50e8 8d4018 }
            // n = 7, score = 100
            //   33c1                 | xor                 eax, ecx
            //   894f20               | mov                 dword ptr [edi + 0x20], ecx
            //   894724               | mov                 dword ptr [edi + 0x24], eax
            //   8d4728               | lea                 eax, [edi + 0x28]
            //   bf????????           |                     
            //   8b50e8               | mov                 edx, dword ptr [eax - 0x18]
            //   8d4018               | lea                 eax, [eax + 0x18]

        $sequence_7 = { a3???????? e8???????? e8???????? e8???????? 68???????? 6800000000 6815000000 }
            // n = 7, score = 100
            //   a3????????           |                     
            //   e8????????           |                     
            //   e8????????           |                     
            //   e8????????           |                     
            //   68????????           |                     
            //   6800000000           | push                0
            //   6815000000           | push                0x15

        $sequence_8 = { 75b6 8b442438 85c0 0f84ac000000 8b5708 335308 8b07 }
            // n = 7, score = 100
            //   75b6                 | jne                 0xffffffb8
            //   8b442438             | mov                 eax, dword ptr [esp + 0x38]
            //   85c0                 | test                eax, eax
            //   0f84ac000000         | je                  0xb2
            //   8b5708               | mov                 edx, dword ptr [edi + 8]
            //   335308               | xor                 edx, dword ptr [ebx + 8]
            //   8b07                 | mov                 eax, dword ptr [edi]

        $sequence_9 = { 50 ff35???????? 8d05dc430110 50 e8???????? 8d442454 50 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   ff35????????         |                     
            //   8d05dc430110         | lea                 eax, [0x100143dc]
            //   50                   | push                eax
            //   e8????????           |                     
            //   8d442454             | lea                 eax, [esp + 0x54]
            //   50                   | push                eax

    condition:
        7 of them and filesize < 193536
}