rule win_ryuk_stealer_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-05-16"
        version = "1"
        description = "Detects win.ryuk_stealer."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ryuk_stealer"
        malpedia_rule_date = "20220513"
        malpedia_hash = "7f4b2229e6ae614d86d74917f6d5b41890e62a26"
        malpedia_version = "20220516"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 85c0 7560 8d85b4fdffff 68???????? 50 e8???????? }
            // n = 6, score = 800
            //   85c0                 | test                eax, eax
            //   7560                 | jne                 0x62
            //   8d85b4fdffff         | lea                 eax, [ebp - 0x24c]
            //   68????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_1 = { 99 b9a0860100 f7f9 81c2f8240100 52 }
            // n = 5, score = 800
            //   99                   | cdq                 
            //   b9a0860100           | mov                 ecx, 0x186a0
            //   f7f9                 | idiv                ecx
            //   81c2f8240100         | add                 edx, 0x124f8
            //   52                   | push                edx

        $sequence_2 = { 50 52 e8???????? 6808020000 }
            // n = 4, score = 800
            //   50                   | push                eax
            //   52                   | push                edx
            //   e8????????           |                     
            //   6808020000           | push                0x208

        $sequence_3 = { 8bf2 e8???????? 8bc8 33d2 8bc6 f7f1 6a0a }
            // n = 7, score = 800
            //   8bf2                 | mov                 esi, edx
            //   e8????????           |                     
            //   8bc8                 | mov                 ecx, eax
            //   33d2                 | xor                 edx, edx
            //   8bc6                 | mov                 eax, esi
            //   f7f1                 | div                 ecx
            //   6a0a                 | push                0xa

        $sequence_4 = { 83ff01 755d 8bcb e8???????? }
            // n = 4, score = 800
            //   83ff01               | cmp                 edi, 1
            //   755d                 | jne                 0x5f
            //   8bcb                 | mov                 ecx, ebx
            //   e8????????           |                     

        $sequence_5 = { 668945ec 8945ee 668945f2 8d45e0 50 8d85b4fdffff }
            // n = 6, score = 800
            //   668945ec             | mov                 word ptr [ebp - 0x14], ax
            //   8945ee               | mov                 dword ptr [ebp - 0x12], eax
            //   668945f2             | mov                 word ptr [ebp - 0xe], ax
            //   8d45e0               | lea                 eax, [ebp - 0x20]
            //   50                   | push                eax
            //   8d85b4fdffff         | lea                 eax, [ebp - 0x24c]

        $sequence_6 = { 99 b9a0860100 f7f9 81c2a8610000 }
            // n = 4, score = 800
            //   99                   | cdq                 
            //   b9a0860100           | mov                 ecx, 0x186a0
            //   f7f9                 | idiv                ecx
            //   81c2a8610000         | add                 edx, 0x61a8

        $sequence_7 = { 99 b9a0860100 f7f9 81c2f8240100 52 ff15???????? }
            // n = 6, score = 800
            //   99                   | cdq                 
            //   b9a0860100           | mov                 ecx, 0x186a0
            //   f7f9                 | idiv                ecx
            //   81c2f8240100         | add                 edx, 0x124f8
            //   52                   | push                edx
            //   ff15????????         |                     

        $sequence_8 = { e8???????? 99 b9a0860100 f7f9 81c2f8240100 52 }
            // n = 6, score = 800
            //   e8????????           |                     
            //   99                   | cdq                 
            //   b9a0860100           | mov                 ecx, 0x186a0
            //   f7f9                 | idiv                ecx
            //   81c2f8240100         | add                 edx, 0x124f8
            //   52                   | push                edx

        $sequence_9 = { b910270000 f7f1 8bf2 e8???????? 8bc8 33d2 8bc6 }
            // n = 7, score = 800
            //   b910270000           | mov                 ecx, 0x2710
            //   f7f1                 | div                 ecx
            //   8bf2                 | mov                 esi, edx
            //   e8????????           |                     
            //   8bc8                 | mov                 ecx, eax
            //   33d2                 | xor                 edx, edx
            //   8bc6                 | mov                 eax, esi

    condition:
        7 of them and filesize < 368640
}