rule win_mpkbot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.mpkbot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mpkbot"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { b90180ffff 663bc1 750d 6a00 }
            // n = 4, score = 400
            //   b90180ffff           | mov                 ecx, 0xffff8001
            //   663bc1               | cmp                 ax, cx
            //   750d                 | jne                 0xf
            //   6a00                 | push                0

        $sequence_1 = { 50 ff15???????? ff7508 a3???????? ffd0 5d c3 }
            // n = 7, score = 400
            //   50                   | push                eax
            //   ff15????????         |                     
            //   ff7508               | push                dword ptr [ebp + 8]
            //   a3????????           |                     
            //   ffd0                 | call                eax
            //   5d                   | pop                 ebp
            //   c3                   | ret                 

        $sequence_2 = { 8b75fc 5f 53 ff15???????? 8bc6 }
            // n = 5, score = 400
            //   8b75fc               | mov                 esi, dword ptr [ebp - 4]
            //   5f                   | pop                 edi
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   8bc6                 | mov                 eax, esi

        $sequence_3 = { ff750c a3???????? ff7508 ffd0 }
            // n = 4, score = 400
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   a3????????           |                     
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ffd0                 | call                eax

        $sequence_4 = { 7507 38450c 740a eb05 38450c 7503 33c0 }
            // n = 7, score = 400
            //   7507                 | jne                 9
            //   38450c               | cmp                 byte ptr [ebp + 0xc], al
            //   740a                 | je                  0xc
            //   eb05                 | jmp                 7
            //   38450c               | cmp                 byte ptr [ebp + 0xc], al
            //   7503                 | jne                 5
            //   33c0                 | xor                 eax, eax

        $sequence_5 = { 6689500e 33d2 c70028000000 895010 895014 894818 89481c }
            // n = 7, score = 400
            //   6689500e             | mov                 word ptr [eax + 0xe], dx
            //   33d2                 | xor                 edx, edx
            //   c70028000000         | mov                 dword ptr [eax], 0x28
            //   895010               | mov                 dword ptr [eax + 0x10], edx
            //   895014               | mov                 dword ptr [eax + 0x14], edx
            //   894818               | mov                 dword ptr [eax + 0x18], ecx
            //   89481c               | mov                 dword ptr [eax + 0x1c], ecx

        $sequence_6 = { ff15???????? 8b45fc 3bc6 7406 8b08 }
            // n = 5, score = 400
            //   ff15????????         |                     
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   3bc6                 | cmp                 eax, esi
            //   7406                 | je                  8
            //   8b08                 | mov                 ecx, dword ptr [eax]

        $sequence_7 = { 750d 6a00 6800010000 56 }
            // n = 4, score = 400
            //   750d                 | jne                 0xf
            //   6a00                 | push                0
            //   6800010000           | push                0x100
            //   56                   | push                esi

        $sequence_8 = { c3 55 8bec 33c0 384508 7507 }
            // n = 6, score = 400
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   33c0                 | xor                 eax, eax
            //   384508               | cmp                 byte ptr [ebp + 8], al
            //   7507                 | jne                 9

        $sequence_9 = { 8bec 51 68???????? ff15???????? 68???????? 50 }
            // n = 6, score = 400
            //   8bec                 | mov                 ebp, esp
            //   51                   | push                ecx
            //   68????????           |                     
            //   ff15????????         |                     
            //   68????????           |                     
            //   50                   | push                eax

    condition:
        7 of them and filesize < 139264
}