rule win_moonwind_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.moonwind."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.moonwind"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83bc24e401000004 0f85c3000000 399c24e8010000 7544 8d7508 68???????? 8bce }
            // n = 7, score = 100
            //   83bc24e401000004     | cmp                 dword ptr [esp + 0x1e4], 4
            //   0f85c3000000         | jne                 0xc9
            //   399c24e8010000       | cmp                 dword ptr [esp + 0x1e8], ebx
            //   7544                 | jne                 0x46
            //   8d7508               | lea                 esi, [ebp + 8]
            //   68????????           |                     
            //   8bce                 | mov                 ecx, esi

        $sequence_1 = { 83c41c 8945d8 8b5df4 85db 7409 53 }
            // n = 6, score = 100
            //   83c41c               | add                 esp, 0x1c
            //   8945d8               | mov                 dword ptr [ebp - 0x28], eax
            //   8b5df4               | mov                 ebx, dword ptr [ebp - 0xc]
            //   85db                 | test                ebx, ebx
            //   7409                 | je                  0xb
            //   53                   | push                ebx

        $sequence_2 = { 8944242c ffd5 8d542410 52 56 ff15???????? 6a11 }
            // n = 7, score = 100
            //   8944242c             | mov                 dword ptr [esp + 0x2c], eax
            //   ffd5                 | call                ebp
            //   8d542410             | lea                 edx, [esp + 0x10]
            //   52                   | push                edx
            //   56                   | push                esi
            //   ff15????????         |                     
            //   6a11                 | push                0x11

        $sequence_3 = { ba01000000 89502c 84c9 7410 8a480b 84c9 7409 }
            // n = 7, score = 100
            //   ba01000000           | mov                 edx, 1
            //   89502c               | mov                 dword ptr [eax + 0x2c], edx
            //   84c9                 | test                cl, cl
            //   7410                 | je                  0x12
            //   8a480b               | mov                 cl, byte ptr [eax + 0xb]
            //   84c9                 | test                cl, cl
            //   7409                 | je                  0xb

        $sequence_4 = { 56 e8???????? 8b4c2420 51 6a2e 6a1b 56 }
            // n = 7, score = 100
            //   56                   | push                esi
            //   e8????????           |                     
            //   8b4c2420             | mov                 ecx, dword ptr [esp + 0x20]
            //   51                   | push                ecx
            //   6a2e                 | push                0x2e
            //   6a1b                 | push                0x1b
            //   56                   | push                esi

        $sequence_5 = { e9???????? e9???????? 68???????? ff75e8 68???????? b903000000 e8???????? }
            // n = 7, score = 100
            //   e9????????           |                     
            //   e9????????           |                     
            //   68????????           |                     
            //   ff75e8               | push                dword ptr [ebp - 0x18]
            //   68????????           |                     
            //   b903000000           | mov                 ecx, 3
            //   e8????????           |                     

        $sequence_6 = { 837dfc00 0f843d000000 6a01 ff7554 6a01 ff754c }
            // n = 6, score = 100
            //   837dfc00             | cmp                 dword ptr [ebp - 4], 0
            //   0f843d000000         | je                  0x43
            //   6a01                 | push                1
            //   ff7554               | push                dword ptr [ebp + 0x54]
            //   6a01                 | push                1
            //   ff754c               | push                dword ptr [ebp + 0x4c]

        $sequence_7 = { 90 3965ec 740d 6806000000 e8???????? 83c404 8b5d08 }
            // n = 7, score = 100
            //   90                   | nop                 
            //   3965ec               | cmp                 dword ptr [ebp - 0x14], esp
            //   740d                 | je                  0xf
            //   6806000000           | push                6
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8b5d08               | mov                 ebx, dword ptr [ebp + 8]

        $sequence_8 = { 8b45b4 85c0 7505 b8???????? 50 6801000000 bb94010000 }
            // n = 7, score = 100
            //   8b45b4               | mov                 eax, dword ptr [ebp - 0x4c]
            //   85c0                 | test                eax, eax
            //   7505                 | jne                 7
            //   b8????????           |                     
            //   50                   | push                eax
            //   6801000000           | push                1
            //   bb94010000           | mov                 ebx, 0x194

        $sequence_9 = { dc25???????? dd5dc4 6801030080 6a00 682c000000 dd45c4 e8???????? }
            // n = 7, score = 100
            //   dc25????????         |                     
            //   dd5dc4               | fstp                qword ptr [ebp - 0x3c]
            //   6801030080           | push                0x80000301
            //   6a00                 | push                0
            //   682c000000           | push                0x2c
            //   dd45c4               | fld                 qword ptr [ebp - 0x3c]
            //   e8????????           |                     

    condition:
        7 of them and filesize < 1417216
}