rule win_andromeda_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.andromeda."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.andromeda"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 368ab42b00ffffff 3688b42800ffffff 3688942b00ffffff 02d6 81e2ff000000 368a942a00ffffff 301439 }
            // n = 7, score = 800
            //   368ab42b00ffffff     | mov                 dh, byte ptr ss:[ebx + ebp - 0x100]
            //   3688b42800ffffff     | mov                 byte ptr ss:[eax + ebp - 0x100], dh
            //   3688942b00ffffff     | mov                 byte ptr ss:[ebx + ebp - 0x100], dl
            //   02d6                 | add                 dl, dh
            //   81e2ff000000         | and                 edx, 0xff
            //   368a942a00ffffff     | mov                 dl, byte ptr ss:[edx + ebp - 0x100]
            //   301439               | xor                 byte ptr [ecx + edi], dl

        $sequence_1 = { 7408 43 3b5d0c 74cf ebcf }
            // n = 5, score = 800
            //   7408                 | je                  0xa
            //   43                   | inc                 ebx
            //   3b5d0c               | cmp                 ebx, dword ptr [ebp + 0xc]
            //   74cf                 | je                  0xffffffd1
            //   ebcf                 | jmp                 0xffffffd1

        $sequence_2 = { 8b7d10 fec0 368a942800ffffff 02da 368ab42b00ffffff }
            // n = 5, score = 800
            //   8b7d10               | mov                 edi, dword ptr [ebp + 0x10]
            //   fec0                 | inc                 al
            //   368a942800ffffff     | mov                 dl, byte ptr ss:[eax + ebp - 0x100]
            //   02da                 | add                 bl, dl
            //   368ab42b00ffffff     | mov                 dh, byte ptr ss:[ebx + ebp - 0x100]

        $sequence_3 = { 2d04040404 e2f8 fc 33c0 8b7508 33db }
            // n = 6, score = 800
            //   2d04040404           | sub                 eax, 0x4040404
            //   e2f8                 | loop                0xfffffffa
            //   fc                   | cld                 
            //   33c0                 | xor                 eax, eax
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   33db                 | xor                 ebx, ebx

        $sequence_4 = { 74cf ebcf 33c0 33db }
            // n = 4, score = 800
            //   74cf                 | je                  0xffffffd1
            //   ebcf                 | jmp                 0xffffffd1
            //   33c0                 | xor                 eax, eax
            //   33db                 | xor                 ebx, ebx

        $sequence_5 = { 020433 368ab42800ffffff 3688b42900ffffff 3688942800ffffff fec1 7408 }
            // n = 6, score = 800
            //   020433               | add                 al, byte ptr [ebx + esi]
            //   368ab42800ffffff     | mov                 dh, byte ptr ss:[eax + ebp - 0x100]
            //   3688b42900ffffff     | mov                 byte ptr ss:[ecx + ebp - 0x100], dh
            //   3688942800ffffff     | mov                 byte ptr ss:[eax + ebp - 0x100], dl
            //   fec1                 | inc                 cl
            //   7408                 | je                  0xa

        $sequence_6 = { 33db 33c9 33d2 8b7d10 }
            // n = 4, score = 800
            //   33db                 | xor                 ebx, ebx
            //   33c9                 | xor                 ecx, ecx
            //   33d2                 | xor                 edx, edx
            //   8b7d10               | mov                 edi, dword ptr [ebp + 0x10]

        $sequence_7 = { 55 8bec 81c400ffffff 60 b940000000 }
            // n = 5, score = 800
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   81c400ffffff         | add                 esp, 0xffffff00
            //   60                   | pushal              
            //   b940000000           | mov                 ecx, 0x40

        $sequence_8 = { 60 e8???????? 5d 81ed???????? 33c9 }
            // n = 5, score = 700
            //   60                   | pushal              
            //   e8????????           |                     
            //   5d                   | pop                 ebp
            //   81ed????????         |                     
            //   33c9                 | xor                 ecx, ecx

        $sequence_9 = { 0fb64601 84c0 7905 0d00ffffff }
            // n = 4, score = 400
            //   0fb64601             | movzx               eax, byte ptr [esi + 1]
            //   84c0                 | test                al, al
            //   7905                 | jns                 7
            //   0d00ffffff           | or                  eax, 0xffffff00

        $sequence_10 = { 85ca 7404 0420 8806 }
            // n = 4, score = 400
            //   85ca                 | test                edx, ecx
            //   7404                 | je                  6
            //   0420                 | add                 al, 0x20
            //   8806                 | mov                 byte ptr [esi], al

        $sequence_11 = { 50 e8???????? 83c40c 6800000100 e8???????? }
            // n = 5, score = 400
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   6800000100           | push                0x10000
            //   e8????????           |                     

        $sequence_12 = { 8a06 33c9 3c5a 0f9ec1 33d2 }
            // n = 5, score = 400
            //   8a06                 | mov                 al, byte ptr [esi]
            //   33c9                 | xor                 ecx, ecx
            //   3c5a                 | cmp                 al, 0x5a
            //   0f9ec1               | setle               cl
            //   33d2                 | xor                 edx, edx

        $sequence_13 = { 6a00 6a30 8d45d0 50 6a01 ff7508 }
            // n = 6, score = 400
            //   6a00                 | push                0
            //   6a30                 | push                0x30
            //   8d45d0               | lea                 eax, [ebp - 0x30]
            //   50                   | push                eax
            //   6a01                 | push                1
            //   ff7508               | push                dword ptr [ebp + 8]

        $sequence_14 = { 0f9ec1 33d2 3c41 0f9dc2 85ca 7404 }
            // n = 6, score = 400
            //   0f9ec1               | setle               cl
            //   33d2                 | xor                 edx, edx
            //   3c41                 | cmp                 al, 0x41
            //   0f9dc2               | setge               dl
            //   85ca                 | test                edx, ecx
            //   7404                 | je                  6

        $sequence_15 = { ffd6 57 689f010000 6811010000 57 }
            // n = 5, score = 300
            //   ffd6                 | call                esi
            //   57                   | push                edi
            //   689f010000           | push                0x19f
            //   6811010000           | push                0x111
            //   57                   | push                edi

        $sequence_16 = { 6a00 6a00 6a06 6a01 6a02 e8???????? }
            // n = 6, score = 200
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a06                 | push                6
            //   6a01                 | push                1
            //   6a02                 | push                2
            //   e8????????           |                     

        $sequence_17 = { e8???????? 68???????? 6801010000 e8???????? 66c745e00200 68401f0000 }
            // n = 6, score = 200
            //   e8????????           |                     
            //   68????????           |                     
            //   6801010000           | push                0x101
            //   e8????????           |                     
            //   66c745e00200         | mov                 word ptr [ebp - 0x20], 2
            //   68401f0000           | push                0x1f40

        $sequence_18 = { 6a00 ff75f0 e8???????? c7459c44000000 8945d4 }
            // n = 5, score = 200
            //   6a00                 | push                0
            //   ff75f0               | push                dword ptr [ebp - 0x10]
            //   e8????????           |                     
            //   c7459c44000000       | mov                 dword ptr [ebp - 0x64], 0x44
            //   8945d4               | mov                 dword ptr [ebp - 0x2c], eax

        $sequence_19 = { ff35???????? e8???????? 8945fc 83f800 0f8476010000 }
            // n = 5, score = 200
            //   ff35????????         |                     
            //   e8????????           |                     
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   83f800               | cmp                 eax, 0
            //   0f8476010000         | je                  0x17c

        $sequence_20 = { 8945dc 66c745cc0000 c745c801010000 8d458c }
            // n = 4, score = 200
            //   8945dc               | mov                 dword ptr [ebp - 0x24], eax
            //   66c745cc0000         | mov                 word ptr [ebp - 0x34], 0
            //   c745c801010000       | mov                 dword ptr [ebp - 0x38], 0x101
            //   8d458c               | lea                 eax, [ebp - 0x74]

        $sequence_21 = { 6a00 ff35???????? e8???????? 8945f8 83f800 }
            // n = 5, score = 200
            //   6a00                 | push                0
            //   ff35????????         |                     
            //   e8????????           |                     
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   83f800               | cmp                 eax, 0

        $sequence_22 = { 7457 33c0 8d7d9c b944000000 f3aa 6a00 6a00 }
            // n = 7, score = 200
            //   7457                 | je                  0x59
            //   33c0                 | xor                 eax, eax
            //   8d7d9c               | lea                 edi, [ebp - 0x64]
            //   b944000000           | mov                 ecx, 0x44
            //   f3aa                 | rep stosb           byte ptr es:[edi], al
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_23 = { e8???????? 668945e2 c745e400000000 6a00 6a00 6a00 }
            // n = 6, score = 200
            //   e8????????           |                     
            //   668945e2             | mov                 word ptr [ebp - 0x1e], ax
            //   c745e400000000       | mov                 dword ptr [ebp - 0x1c], 0
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_24 = { 894514 81cfc88ca632 ff5638 23d8 837d1400 }
            // n = 5, score = 100
            //   894514               | mov                 dword ptr [ebp + 0x14], eax
            //   81cfc88ca632         | or                  edi, 0x32a68cc8
            //   ff5638               | call                dword ptr [esi + 0x38]
            //   23d8                 | and                 ebx, eax
            //   837d1400             | cmp                 dword ptr [ebp + 0x14], 0

        $sequence_25 = { 6af5 ff5630 6af5 8bd8 ff5630 8bf8 ff560c }
            // n = 7, score = 100
            //   6af5                 | push                -0xb
            //   ff5630               | call                dword ptr [esi + 0x30]
            //   6af5                 | push                -0xb
            //   8bd8                 | mov                 ebx, eax
            //   ff5630               | call                dword ptr [esi + 0x30]
            //   8bf8                 | mov                 edi, eax
            //   ff560c               | call                dword ptr [esi + 0xc]

        $sequence_26 = { 56 8b7508 57 6af5 ff5630 6af5 }
            // n = 6, score = 100
            //   56                   | push                esi
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   57                   | push                edi
            //   6af5                 | push                -0xb
            //   ff5630               | call                dword ptr [esi + 0x30]
            //   6af5                 | push                -0xb

        $sequence_27 = { eb02 33d2 81cf2c83af71 69f6403b5e1d 81ffad9a5b3f }
            // n = 5, score = 100
            //   eb02                 | jmp                 4
            //   33d2                 | xor                 edx, edx
            //   81cf2c83af71         | or                  edi, 0x71af832c
            //   69f6403b5e1d         | imul                esi, esi, 0x1d5e3b40
            //   81ffad9a5b3f         | cmp                 edi, 0x3f5b9aad

        $sequence_28 = { 81c3a2c3ae30 81fb8c880547 745e 837df800 }
            // n = 4, score = 100
            //   81c3a2c3ae30         | add                 ebx, 0x30aec3a2
            //   81fb8c880547         | cmp                 ebx, 0x4705888c
            //   745e                 | je                  0x60
            //   837df800             | cmp                 dword ptr [ebp - 8], 0

        $sequence_29 = { ff5614 8b4de4 0bd8 8a01 3c41 }
            // n = 5, score = 100
            //   ff5614               | call                dword ptr [esi + 0x14]
            //   8b4de4               | mov                 ecx, dword ptr [ebp - 0x1c]
            //   0bd8                 | or                  ebx, eax
            //   8a01                 | mov                 al, byte ptr [ecx]
            //   3c41                 | cmp                 al, 0x41

        $sequence_30 = { ff5648 ff5634 0fafc7 8945e4 8b45fc 83c02c 50 }
            // n = 7, score = 100
            //   ff5648               | call                dword ptr [esi + 0x48]
            //   ff5634               | call                dword ptr [esi + 0x34]
            //   0fafc7               | imul                eax, edi
            //   8945e4               | mov                 dword ptr [ebp - 0x1c], eax
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   83c02c               | add                 eax, 0x2c
            //   50                   | push                eax

        $sequence_31 = { c64405d800 81c39bd6e836 ff560c 03f8 }
            // n = 4, score = 100
            //   c64405d800           | mov                 byte ptr [ebp + eax - 0x28], 0
            //   81c39bd6e836         | add                 ebx, 0x36e8d69b
            //   ff560c               | call                dword ptr [esi + 0xc]
            //   03f8                 | add                 edi, eax

    condition:
        7 of them and filesize < 204800
}