rule win_remsec_strider_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.remsec_strider."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.remsec_strider"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff15???????? 3de5030000 7508 33c0 40 894604 }
            // n = 6, score = 200
            //   ff15????????         |                     
            //   3de5030000           | cmp                 eax, 0x3e5
            //   7508                 | jne                 0xa
            //   33c0                 | xor                 eax, eax
            //   40                   | inc                 eax
            //   894604               | mov                 dword ptr [esi + 4], eax

        $sequence_1 = { 83f97b 750b 6a06 58 c3 }
            // n = 5, score = 200
            //   83f97b               | cmp                 ecx, 0x7b
            //   750b                 | jne                 0xd
            //   6a06                 | push                6
            //   58                   | pop                 eax
            //   c3                   | ret                 

        $sequence_2 = { 8b85ecfeffff 8985aafcffff 8a45f4 8885aefcffff 8a45fa 8885affcffff 8d45fc }
            // n = 7, score = 200
            //   8b85ecfeffff         | mov                 eax, dword ptr [ebp - 0x114]
            //   8985aafcffff         | mov                 dword ptr [ebp - 0x356], eax
            //   8a45f4               | mov                 al, byte ptr [ebp - 0xc]
            //   8885aefcffff         | mov                 byte ptr [ebp - 0x352], al
            //   8a45fa               | mov                 al, byte ptr [ebp - 6]
            //   8885affcffff         | mov                 byte ptr [ebp - 0x351], al
            //   8d45fc               | lea                 eax, dword ptr [ebp - 4]

        $sequence_3 = { 894808 83460810 58 5e 8be5 5d }
            // n = 6, score = 200
            //   894808               | mov                 dword ptr [eax + 8], ecx
            //   83460810             | add                 dword ptr [esi + 8], 0x10
            //   58                   | pop                 eax
            //   5e                   | pop                 esi
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp

        $sequence_4 = { e8???????? 8b06 6a22 59 5f 668908 830602 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   6a22                 | push                0x22
            //   59                   | pop                 ecx
            //   5f                   | pop                 edi
            //   668908               | mov                 word ptr [eax], cx
            //   830602               | add                 dword ptr [esi], 2

        $sequence_5 = { 33c0 c701???????? 394118 7509 894104 894108 89410c }
            // n = 7, score = 200
            //   33c0                 | xor                 eax, eax
            //   c701????????         |                     
            //   394118               | cmp                 dword ptr [ecx + 0x18], eax
            //   7509                 | jne                 0xb
            //   894104               | mov                 dword ptr [ecx + 4], eax
            //   894108               | mov                 dword ptr [ecx + 8], eax
            //   89410c               | mov                 dword ptr [ecx + 0xc], eax

        $sequence_6 = { ff15???????? 99 b9ff7f0000 f7f9 8b7d08 }
            // n = 5, score = 200
            //   ff15????????         |                     
            //   99                   | cdq                 
            //   b9ff7f0000           | mov                 ecx, 0x7fff
            //   f7f9                 | idiv                ecx
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]

        $sequence_7 = { 57 ffd0 85c0 7509 834dfcff e9???????? }
            // n = 6, score = 200
            //   57                   | push                edi
            //   ffd0                 | call                eax
            //   85c0                 | test                eax, eax
            //   7509                 | jne                 0xb
            //   834dfcff             | or                  dword ptr [ebp - 4], 0xffffffff
            //   e9????????           |                     

        $sequence_8 = { 59 834608f0 8bc7 5f }
            // n = 4, score = 200
            //   59                   | pop                 ecx
            //   834608f0             | add                 dword ptr [esi + 8], -0x10
            //   8bc7                 | mov                 eax, edi
            //   5f                   | pop                 edi

        $sequence_9 = { ff15???????? a1???????? 85c0 740d 69c0e8030000 }
            // n = 5, score = 200
            //   ff15????????         |                     
            //   a1????????           |                     
            //   85c0                 | test                eax, eax
            //   740d                 | je                  0xf
            //   69c0e8030000         | imul                eax, eax, 0x3e8

    condition:
        7 of them and filesize < 344064
}