rule win_glassrat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.glassrat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.glassrat"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b8c24c4010000 89442410 51 ff15???????? 668944240e }
            // n = 5, score = 200
            //   8b8c24c4010000       | mov                 ecx, dword ptr [esp + 0x1c4]
            //   89442410             | mov                 dword ptr [esp + 0x10], eax
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   668944240e           | mov                 word ptr [esp + 0xe], ax

        $sequence_1 = { 8b4e3c 6a00 51 ff15???????? }
            // n = 4, score = 200
            //   8b4e3c               | mov                 ecx, dword ptr [esi + 0x3c]
            //   6a00                 | push                0
            //   51                   | push                ecx
            //   ff15????????         |                     

        $sequence_2 = { 8931 895904 894108 89790c 8b4a04 e8???????? 8b4df4 }
            // n = 7, score = 200
            //   8931                 | mov                 dword ptr [ecx], esi
            //   895904               | mov                 dword ptr [ecx + 4], ebx
            //   894108               | mov                 dword ptr [ecx + 8], eax
            //   89790c               | mov                 dword ptr [ecx + 0xc], edi
            //   8b4a04               | mov                 ecx, dword ptr [edx + 4]
            //   e8????????           |                     
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]

        $sequence_3 = { e8???????? 8b7e14 83c404 894618 897e1c 85ff 7e3a }
            // n = 7, score = 200
            //   e8????????           |                     
            //   8b7e14               | mov                 edi, dword ptr [esi + 0x14]
            //   83c404               | add                 esp, 4
            //   894618               | mov                 dword ptr [esi + 0x18], eax
            //   897e1c               | mov                 dword ptr [esi + 0x1c], edi
            //   85ff                 | test                edi, edi
            //   7e3a                 | jle                 0x3c

        $sequence_4 = { 51 56 8bf1 57 8d442408 8b7e0c 50 }
            // n = 7, score = 200
            //   51                   | push                ecx
            //   56                   | push                esi
            //   8bf1                 | mov                 esi, ecx
            //   57                   | push                edi
            //   8d442408             | lea                 eax, dword ptr [esp + 8]
            //   8b7e0c               | mov                 edi, dword ptr [esi + 0xc]
            //   50                   | push                eax

        $sequence_5 = { 53 56 57 b943000000 8bf0 }
            // n = 5, score = 200
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   b943000000           | mov                 ecx, 0x43
            //   8bf0                 | mov                 esi, eax

        $sequence_6 = { 8b460c 53 53 57 50 }
            // n = 5, score = 200
            //   8b460c               | mov                 eax, dword ptr [esi + 0xc]
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   57                   | push                edi
            //   50                   | push                eax

        $sequence_7 = { 8b5604 6a00 03cb 57 }
            // n = 4, score = 200
            //   8b5604               | mov                 edx, dword ptr [esi + 4]
            //   6a00                 | push                0
            //   03cb                 | add                 ecx, ebx
            //   57                   | push                edi

        $sequence_8 = { 894104 897108 89590c 8b4a04 }
            // n = 4, score = 200
            //   894104               | mov                 dword ptr [ecx + 4], eax
            //   897108               | mov                 dword ptr [ecx + 8], esi
            //   89590c               | mov                 dword ptr [ecx + 0xc], ebx
            //   8b4a04               | mov                 ecx, dword ptr [edx + 4]

        $sequence_9 = { 8b5e1c 8d442410 50 53 }
            // n = 4, score = 200
            //   8b5e1c               | mov                 ebx, dword ptr [esi + 0x1c]
            //   8d442410             | lea                 eax, dword ptr [esp + 0x10]
            //   50                   | push                eax
            //   53                   | push                ebx

    condition:
        7 of them and filesize < 81920
}