rule win_gophe_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.gophe."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gophe"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 833902 0f94c0 84c0 7407 e8???????? }
            // n = 5, score = 300
            //   833902               | cmp                 dword ptr [ecx], 2
            //   0f94c0               | sete                al
            //   84c0                 | test                al, al
            //   7407                 | je                  9
            //   e8????????           |                     

        $sequence_1 = { 85c0 7838 488b4c2440 ff15???????? 8bf8 85c0 7818 }
            // n = 7, score = 200
            //   85c0                 | test                eax, eax
            //   7838                 | js                  0x3a
            //   488b4c2440           | dec                 eax
            //   ff15????????         |                     
            //   8bf8                 | mov                 ecx, dword ptr [esp + 0x40]
            //   85c0                 | mov                 edi, eax
            //   7818                 | test                eax, eax

        $sequence_2 = { b903400080 e8???????? cc 488b01 ff90a0000000 }
            // n = 5, score = 200
            //   b903400080           | dec                 eax
            //   e8????????           |                     
            //   cc                   | mov                 ecx, ebx
            //   488b01               | je                  0x19
            //   ff90a0000000         | dec                 esp

        $sequence_3 = { 7406 c706ffffffff 4885db 7416 33d2 41b830020000 488bcb }
            // n = 7, score = 200
            //   7406                 | mov                 edi, eax
            //   c706ffffffff         | test                eax, eax
            //   4885db               | js                  0x1c
            //   7416                 | dec                 eax
            //   33d2                 | mov                 ecx, dword ptr [esp + 0x40]
            //   41b830020000         | dec                 eax
            //   488bcb               | mov                 eax, dword ptr [ecx]

        $sequence_4 = { 50 68???????? 8d85fcfdffff 68f4010000 }
            // n = 4, score = 200
            //   50                   | push                eax
            //   68????????           |                     
            //   8d85fcfdffff         | lea                 eax, [ebp - 0x204]
            //   68f4010000           | push                0x1f4

        $sequence_5 = { 7417 4c8bc8 ba11010000 41b806000000 }
            // n = 4, score = 200
            //   7417                 | je                  8
            //   4c8bc8               | mov                 dword ptr [esi], 0xffffffff
            //   ba11010000           | dec                 eax
            //   41b806000000         | test                ebx, ebx

        $sequence_6 = { 7408 488b0f e8???????? 488b07 }
            // n = 4, score = 200
            //   7408                 | test                eax, eax
            //   488b0f               | js                  0x3c
            //   e8????????           |                     
            //   488b07               | dec                 eax

        $sequence_7 = { 33c5 50 8d45f4 64a300000000 68e0000000 e8???????? }
            // n = 6, score = 200
            //   33c5                 | xor                 eax, ebp
            //   50                   | push                eax
            //   8d45f4               | lea                 eax, [ebp - 0xc]
            //   64a300000000         | mov                 dword ptr fs:[0], eax
            //   68e0000000           | push                0xe0
            //   e8????????           |                     

        $sequence_8 = { 40 84c9 75f9 2bc2 897e08 }
            // n = 5, score = 200
            //   40                   | inc                 eax
            //   84c9                 | test                cl, cl
            //   75f9                 | jne                 0xfffffffb
            //   2bc2                 | sub                 eax, edx
            //   897e08               | mov                 dword ptr [esi + 8], edi

        $sequence_9 = { 5e 5d c3 e8???????? 8b4d10 }
            // n = 5, score = 200
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   e8????????           |                     
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]

        $sequence_10 = { 90 4c8b45b8 4d8bc8 4d8b00 }
            // n = 4, score = 200
            //   90                   | js                  0x1a
            //   4c8b45b8             | nop                 
            //   4d8bc8               | dec                 esp
            //   4d8b00               | mov                 eax, dword ptr [ebp - 0x48]

        $sequence_11 = { 6805010000 8d85e0fdffff 50 68???????? }
            // n = 4, score = 200
            //   6805010000           | push                0x105
            //   8d85e0fdffff         | lea                 eax, [ebp - 0x220]
            //   50                   | push                eax
            //   68????????           |                     

        $sequence_12 = { 85c0 7522 8b4528 c1e008 }
            // n = 4, score = 200
            //   85c0                 | mov                 ecx, dword ptr [esp + 0x40]
            //   7522                 | mov                 edi, eax
            //   8b4528               | test                eax, eax
            //   c1e008               | js                  0x3c

        $sequence_13 = { 7410 6a02 56 ff15???????? 56 ff15???????? 83c714 }
            // n = 7, score = 200
            //   7410                 | je                  0x12
            //   6a02                 | push                2
            //   56                   | push                esi
            //   ff15????????         |                     
            //   56                   | push                esi
            //   ff15????????         |                     
            //   83c714               | add                 edi, 0x14

        $sequence_14 = { 6a00 56 e8???????? 83c40c c706ffffffff }
            // n = 5, score = 200
            //   6a00                 | push                0
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   c706ffffffff         | mov                 dword ptr [esi], 0xffffffff

        $sequence_15 = { 687e660480 53 ff15???????? 85c0 }
            // n = 4, score = 200
            //   687e660480           | push                0x8004667e
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

    condition:
        7 of them and filesize < 1582080
}