rule win_montysthree_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.montysthree."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.montysthree"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d4dec e8???????? 8b1d???????? 50 ffd3 85c0 7531 }
            // n = 7, score = 200
            //   8d4dec               | lea                 ecx, [ebp - 0x14]
            //   e8????????           |                     
            //   8b1d????????         |                     
            //   50                   | push                eax
            //   ffd3                 | call                ebx
            //   85c0                 | test                eax, eax
            //   7531                 | jne                 0x33

        $sequence_1 = { 756b 56 56 8d452d 50 8d4529 50 }
            // n = 7, score = 200
            //   756b                 | jne                 0x6d
            //   56                   | push                esi
            //   56                   | push                esi
            //   8d452d               | lea                 eax, [ebp + 0x2d]
            //   50                   | push                eax
            //   8d4529               | lea                 eax, [ebp + 0x29]
            //   50                   | push                eax

        $sequence_2 = { ff75e0 ff15???????? 6a01 57 e8???????? eb40 57 }
            // n = 7, score = 200
            //   ff75e0               | push                dword ptr [ebp - 0x20]
            //   ff15????????         |                     
            //   6a01                 | push                1
            //   57                   | push                edi
            //   e8????????           |                     
            //   eb40                 | jmp                 0x42
            //   57                   | push                edi

        $sequence_3 = { 52 0061ca d4b7 7699 7230 }
            // n = 5, score = 200
            //   52                   | push                edx
            //   0061ca               | add                 byte ptr [ecx - 0x36], ah
            //   d4b7                 | aam                 0xb7
            //   7699                 | jbe                 0xffffff9b
            //   7230                 | jb                  0x32

        $sequence_4 = { ff7578 e8???????? 50 e8???????? 83c414 3bc6 89456c }
            // n = 7, score = 200
            //   ff7578               | push                dword ptr [ebp + 0x78]
            //   e8????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   3bc6                 | cmp                 eax, esi
            //   89456c               | mov                 dword ptr [ebp + 0x6c], eax

        $sequence_5 = { 6845030000 53 68???????? e8???????? 83c410 397de0 7409 }
            // n = 7, score = 200
            //   6845030000           | push                0x345
            //   53                   | push                ebx
            //   68????????           |                     
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   397de0               | cmp                 dword ptr [ebp - 0x20], edi
            //   7409                 | je                  0xb

        $sequence_6 = { 8d442801 5a f7e2 0f90c1 f7d9 0bc8 51 }
            // n = 7, score = 200
            //   8d442801             | lea                 eax, [eax + ebp + 1]
            //   5a                   | pop                 edx
            //   f7e2                 | mul                 edx
            //   0f90c1               | seto                cl
            //   f7d9                 | neg                 ecx
            //   0bc8                 | or                  ecx, eax
            //   51                   | push                ecx

        $sequence_7 = { 8d4ddc e8???????? 50 bf???????? 57 e8???????? 59 }
            // n = 7, score = 200
            //   8d4ddc               | lea                 ecx, [ebp - 0x24]
            //   e8????????           |                     
            //   50                   | push                eax
            //   bf????????           |                     
            //   57                   | push                edi
            //   e8????????           |                     
            //   59                   | pop                 ecx

        $sequence_8 = { 83c030 ebb5 c6012b 41 }
            // n = 4, score = 200
            //   83c030               | add                 eax, 0x30
            //   ebb5                 | jmp                 0xffffffb7
            //   c6012b               | mov                 byte ptr [ecx], 0x2b
            //   41                   | inc                 ecx

        $sequence_9 = { 83c410 837dfc00 7409 ff75fc ff15???????? 6a01 6a00 }
            // n = 7, score = 200
            //   83c410               | add                 esp, 0x10
            //   837dfc00             | cmp                 dword ptr [ebp - 4], 0
            //   7409                 | je                  0xb
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   ff15????????         |                     
            //   6a01                 | push                1
            //   6a00                 | push                0

    condition:
        7 of them and filesize < 458752
}