rule win_nvisospit_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.nvisospit."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nvisospit"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8945bc 0fb785b0fbffff 0fb7c8 0fb785aefbffff 0fb7d0 0fb785acfbffff 0fb7c0 }
            // n = 7, score = 100
            //   8945bc               | mov                 dword ptr [ebp - 0x44], eax
            //   0fb785b0fbffff       | movzx               eax, word ptr [ebp - 0x450]
            //   0fb7c8               | movzx               ecx, ax
            //   0fb785aefbffff       | movzx               eax, word ptr [ebp - 0x452]
            //   0fb7d0               | movzx               edx, ax
            //   0fb785acfbffff       | movzx               eax, word ptr [ebp - 0x454]
            //   0fb7c0               | movzx               eax, ax

        $sequence_1 = { 8b00 89442404 c70424???????? e8???????? 8b4304 83c008 8b00 }
            // n = 7, score = 100
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   89442404             | mov                 dword ptr [esp + 4], eax
            //   c70424????????       |                     
            //   e8????????           |                     
            //   8b4304               | mov                 eax, dword ptr [ebx + 4]
            //   83c008               | add                 eax, 8
            //   8b00                 | mov                 eax, dword ptr [eax]

        $sequence_2 = { a1???????? c744241000504000 c7442408???????? c7442404???????? c70424???????? a3???????? }
            // n = 6, score = 100
            //   a1????????           |                     
            //   c744241000504000     | mov                 dword ptr [esp + 0x10], 0x405000
            //   c7442408????????     |                     
            //   c7442404????????     |                     
            //   c70424????????       |                     
            //   a3????????           |                     

        $sequence_3 = { ffd0 83ec04 b800000000 8d65f4 59 }
            // n = 5, score = 100
            //   ffd0                 | call                eax
            //   83ec04               | sub                 esp, 4
            //   b800000000           | mov                 eax, 0
            //   8d65f4               | lea                 esp, [ebp - 0xc]
            //   59                   | pop                 ecx

        $sequence_4 = { 8945dc c70424???????? e8???????? 8d85b4fdffff 89442404 }
            // n = 5, score = 100
            //   8945dc               | mov                 dword ptr [ebp - 0x24], eax
            //   c70424????????       |                     
            //   e8????????           |                     
            //   8d85b4fdffff         | lea                 eax, [ebp - 0x24c]
            //   89442404             | mov                 dword ptr [esp + 4], eax

        $sequence_5 = { a1???????? ffd0 83ec04 8b45dc 89442404 c70424???????? }
            // n = 6, score = 100
            //   a1????????           |                     
            //   ffd0                 | call                eax
            //   83ec04               | sub                 esp, 4
            //   8b45dc               | mov                 eax, dword ptr [ebp - 0x24]
            //   89442404             | mov                 dword ptr [esp + 4], eax
            //   c70424????????       |                     

        $sequence_6 = { 0fb7c0 8d9da4f9ffff 81c307010000 895c2414 }
            // n = 4, score = 100
            //   0fb7c0               | movzx               eax, ax
            //   8d9da4f9ffff         | lea                 ebx, [ebp - 0x65c]
            //   81c307010000         | add                 ebx, 0x107
            //   895c2414             | mov                 dword ptr [esp + 0x14], ebx

        $sequence_7 = { 8b45c4 29d0 0307 89c3 89f8 e8???????? }
            // n = 6, score = 100
            //   8b45c4               | mov                 eax, dword ptr [ebp - 0x3c]
            //   29d0                 | sub                 eax, edx
            //   0307                 | add                 eax, dword ptr [edi]
            //   89c3                 | mov                 ebx, eax
            //   89f8                 | mov                 eax, edi
            //   e8????????           |                     

        $sequence_8 = { c70424???????? e8???????? 8b859cf9ffff 8b401a 89442404 }
            // n = 5, score = 100
            //   c70424????????       |                     
            //   e8????????           |                     
            //   8b859cf9ffff         | mov                 eax, dword ptr [ebp - 0x664]
            //   8b401a               | mov                 eax, dword ptr [eax + 0x1a]
            //   89442404             | mov                 dword ptr [esp + 4], eax

        $sequence_9 = { 7728 8b4514 8945f4 c70424???????? e8???????? 8b45f4 }
            // n = 6, score = 100
            //   7728                 | ja                  0x2a
            //   8b4514               | mov                 eax, dword ptr [ebp + 0x14]
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   c70424????????       |                     
            //   e8????????           |                     
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]

    condition:
        7 of them and filesize < 66560
}