rule win_woolger_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.woolger."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.woolger"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 750a be???????? e9???????? 83f828 750a }
            // n = 5, score = 200
            //   750a                 | jne                 0xc
            //   be????????           |                     
            //   e9????????           |                     
            //   83f828               | cmp                 eax, 0x28
            //   750a                 | jne                 0xc

        $sequence_1 = { 83ec2c a1???????? 33c5 8945fc 33c0 668945d4 }
            // n = 6, score = 200
            //   83ec2c               | sub                 esp, 0x2c
            //   a1????????           |                     
            //   33c5                 | xor                 eax, ebp
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   33c0                 | xor                 eax, eax
            //   668945d4             | mov                 word ptr [ebp - 0x2c], ax

        $sequence_2 = { 0f84f8000000 3da4000000 0f84e6000000 3da5000000 }
            // n = 4, score = 200
            //   0f84f8000000         | je                  0xfe
            //   3da4000000           | cmp                 eax, 0xa4
            //   0f84e6000000         | je                  0xec
            //   3da5000000           | cmp                 eax, 0xa5

        $sequence_3 = { 85c0 7506 50 e8???????? 68???????? 68b80b0000 }
            // n = 6, score = 200
            //   85c0                 | test                eax, eax
            //   7506                 | jne                 8
            //   50                   | push                eax
            //   e8????????           |                     
            //   68????????           |                     
            //   68b80b0000           | push                0xbb8

        $sequence_4 = { c685f5feffff00 e8???????? 6a02 8d8df4feffff 8bf8 51 }
            // n = 6, score = 200
            //   c685f5feffff00       | mov                 byte ptr [ebp - 0x10b], 0
            //   e8????????           |                     
            //   6a02                 | push                2
            //   8d8df4feffff         | lea                 ecx, dword ptr [ebp - 0x10c]
            //   8bf8                 | mov                 edi, eax
            //   51                   | push                ecx

        $sequence_5 = { 51 8b4f04 8d95f0feffff 52 8b17 8d85fcfeffff 50 }
            // n = 7, score = 200
            //   51                   | push                ecx
            //   8b4f04               | mov                 ecx, dword ptr [edi + 4]
            //   8d95f0feffff         | lea                 edx, dword ptr [ebp - 0x110]
            //   52                   | push                edx
            //   8b17                 | mov                 edx, dword ptr [edi]
            //   8d85fcfeffff         | lea                 eax, dword ptr [ebp - 0x104]
            //   50                   | push                eax

        $sequence_6 = { 8d8dfcfdffff 51 ff15???????? 8b15???????? }
            // n = 4, score = 200
            //   8d8dfcfdffff         | lea                 ecx, dword ptr [ebp - 0x204]
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   8b15????????         |                     

        $sequence_7 = { 53 8b1d???????? ffd3 6800010000 8d8dfcfdffff 51 }
            // n = 6, score = 200
            //   53                   | push                ebx
            //   8b1d????????         |                     
            //   ffd3                 | call                ebx
            //   6800010000           | push                0x100
            //   8d8dfcfdffff         | lea                 ecx, dword ptr [ebp - 0x204]
            //   51                   | push                ecx

        $sequence_8 = { 75f8 8b0d???????? 0fb615???????? 8908 885004 8d85fcfcffff }
            // n = 6, score = 200
            //   75f8                 | jne                 0xfffffffa
            //   8b0d????????         |                     
            //   0fb615????????       |                     
            //   8908                 | mov                 dword ptr [eax], ecx
            //   885004               | mov                 byte ptr [eax + 4], dl
            //   8d85fcfcffff         | lea                 eax, dword ptr [ebp - 0x304]

        $sequence_9 = { ffd3 6a10 8bf0 e8???????? 83c404 50 }
            // n = 6, score = 200
            //   ffd3                 | call                ebx
            //   6a10                 | push                0x10
            //   8bf0                 | mov                 esi, eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   50                   | push                eax

    condition:
        7 of them and filesize < 196608
}