rule win_enfal_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.enfal."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.enfal"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bf0 3bf7 7508 83c8ff e9???????? 56 }
            // n = 6, score = 200
            //   8bf0                 | mov                 esi, eax
            //   3bf7                 | cmp                 esi, edi
            //   7508                 | jne                 0xa
            //   83c8ff               | or                  eax, 0xffffffff
            //   e9????????           |                     
            //   56                   | push                esi

        $sequence_1 = { 8d8601010000 50 e8???????? 8d8608020000 68???????? }
            // n = 5, score = 200
            //   8d8601010000         | lea                 eax, [esi + 0x101]
            //   50                   | push                eax
            //   e8????????           |                     
            //   8d8608020000         | lea                 eax, [esi + 0x208]
            //   68????????           |                     

        $sequence_2 = { 50 ff15???????? 33c0 eb37 8b461c 6a02 57 }
            // n = 7, score = 200
            //   50                   | push                eax
            //   ff15????????         |                     
            //   33c0                 | xor                 eax, eax
            //   eb37                 | jmp                 0x39
            //   8b461c               | mov                 eax, dword ptr [esi + 0x1c]
            //   6a02                 | push                2
            //   57                   | push                edi

        $sequence_3 = { 8345f804 8b45fc 8345f402 3b4618 }
            // n = 4, score = 200
            //   8345f804             | add                 dword ptr [ebp - 8], 4
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   8345f402             | add                 dword ptr [ebp - 0xc], 2
            //   3b4618               | cmp                 eax, dword ptr [esi + 0x18]

        $sequence_4 = { 57 50 6a00 6a01 ff7608 ff15???????? 8bd8 }
            // n = 7, score = 200
            //   57                   | push                edi
            //   50                   | push                eax
            //   6a00                 | push                0
            //   6a01                 | push                1
            //   ff7608               | push                dword ptr [esi + 8]
            //   ff15????????         |                     
            //   8bd8                 | mov                 ebx, eax

        $sequence_5 = { 57 bf00010000 33db 57 8d85e8fcffff 53 }
            // n = 6, score = 200
            //   57                   | push                edi
            //   bf00010000           | mov                 edi, 0x100
            //   33db                 | xor                 ebx, ebx
            //   57                   | push                edi
            //   8d85e8fcffff         | lea                 eax, [ebp - 0x318]
            //   53                   | push                ebx

        $sequence_6 = { 8d85bcfeffff 50 e8???????? 8945fc }
            // n = 4, score = 200
            //   8d85bcfeffff         | lea                 eax, [ebp - 0x144]
            //   50                   | push                eax
            //   e8????????           |                     
            //   8945fc               | mov                 dword ptr [ebp - 4], eax

        $sequence_7 = { 57 57 53 ff5018 8b761c }
            // n = 5, score = 200
            //   57                   | push                edi
            //   57                   | push                edi
            //   53                   | push                ebx
            //   ff5018               | call                dword ptr [eax + 0x18]
            //   8b761c               | mov                 esi, dword ptr [esi + 0x1c]

        $sequence_8 = { ff15???????? 6a2f bf???????? 6a4c 57 e8???????? }
            // n = 6, score = 200
            //   ff15????????         |                     
            //   6a2f                 | push                0x2f
            //   bf????????           |                     
            //   6a4c                 | push                0x4c
            //   57                   | push                edi
            //   e8????????           |                     

        $sequence_9 = { 57 57 6a02 8b461c }
            // n = 4, score = 200
            //   57                   | push                edi
            //   57                   | push                edi
            //   6a02                 | push                2
            //   8b461c               | mov                 eax, dword ptr [esi + 0x1c]

    condition:
        7 of them and filesize < 65536
}