rule win_lowkey_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.lowkey."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lowkey"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c70016000000 e8???????? 488b03 488b08 488b8188000000 488d0d652f0100 480519010000 }
            // n = 7, score = 100
            //   c70016000000         | mov                 eax, dword ptr [esi]
            //   e8????????           |                     
            //   488b03               | dec                 eax
            //   488b08               | cmp                 ebx, eax
            //   488b8188000000       | jne                 0x449
            //   488d0d652f0100       | xor                 ecx, ecx
            //   480519010000         | dec                 eax

        $sequence_1 = { 8bc2 488d15a468feff c1e803 89442448 448be0 89442440 85c0 }
            // n = 7, score = 100
            //   8bc2                 | dec                 eax
            //   488d15a468feff       | mov                 ecx, dword ptr [esp + 0x190]
            //   c1e803               | dec                 eax
            //   89442448             | mov                 dword ptr [esp + 0x20], esi
            //   448be0               | dec                 eax
            //   89442440             | lea                 edx, [esp + 0x50]
            //   85c0                 | test                eax, eax

        $sequence_2 = { 85c0 7408 8b442430 8bc8 cd29 488d0d332d0400 e8???????? }
            // n = 7, score = 100
            //   85c0                 | mov                 dword ptr [esp + 0x48], eax
            //   7408                 | dec                 eax
            //   8b442430             | lea                 eax, [esp + 0x80]
            //   8bc8                 | dec                 eax
            //   cd29                 | mov                 dword ptr [esp + 0x40], eax
            //   488d0d332d0400       | dec                 eax
            //   e8????????           |                     

        $sequence_3 = { 7e71 4863c8 4881f900080000 737e 4c8d442430 c6440c3000 488d542420 }
            // n = 7, score = 100
            //   7e71                 | dec                 eax
            //   4863c8               | test                ecx, ecx
            //   4881f900080000       | je                  0xf4
            //   737e                 | inc                 esp
            //   4c8d442430           | mov                 dword ptr [esp + 0x48], esp
            //   c6440c3000           | dec                 eax
            //   488d542420           | mov                 eax, dword ptr [ecx]

        $sequence_4 = { ff15???????? 4889442430 c7442470433a5c57 c7442474696e646f 66c74424787773 c644247a5c }
            // n = 6, score = 100
            //   ff15????????         |                     
            //   4889442430           | dec                 eax
            //   c7442470433a5c57     | lea                 ecx, [esp + 0x48]
            //   c7442474696e646f     | xor                 eax, eax
            //   66c74424787773       | inc                 ecx
            //   c644247a5c           | mov                 esi, 0x67

        $sequence_5 = { 33db 8bfa 488bf1 85d2 7e38 660f1f440000 488b0d???????? }
            // n = 7, score = 100
            //   33db                 | lea                 edi, [eax + 0x10]
            //   8bfa                 | je                  0x58
            //   488bf1               | inc                 esp
            //   85d2                 | mov                 dword ptr [esp + 0x48], esp
            //   7e38                 | dec                 eax
            //   660f1f440000         | mov                 eax, dword ptr [ecx]
            //   488b0d????????       |                     

        $sequence_6 = { e8???????? 85c0 0f84ef000000 e9???????? 66413bc4 }
            // n = 5, score = 100
            //   e8????????           |                     
            //   85c0                 | dec                 esp
            //   0f84ef000000         | lea                 eax, [0x13325]
            //   e9????????           |                     
            //   66413bc4             | dec                 eax

        $sequence_7 = { 8d78ff 488d0543fbfeff 0fb68cb892ed0100 0fb6b4b893ed0100 8bd9 48c1e302 4c8bc3 }
            // n = 7, score = 100
            //   8d78ff               | dec                 eax
            //   488d0543fbfeff       | mov                 dword ptr [esp + 0x30], edi
            //   0fb68cb892ed0100     | dec                 esp
            //   0fb6b4b893ed0100     | mov                 dword ptr [esp + 0x20], edi
            //   8bd9                 | test                ebp, ebp
            //   48c1e302             | jle                 0x1076
            //   4c8bc3               | dec                 ebp

        $sequence_8 = { 488bc3 498784f7a09c0400 4885c0 7409 }
            // n = 4, score = 100
            //   488bc3               | mov                 ebx, ecx
            //   498784f7a09c0400     | dec                 eax
            //   4885c0               | mov                 eax, edx
            //   7409                 | dec                 eax

        $sequence_9 = { 8bd9 4c8d0d61ba0000 b905000000 4c8d054dba0000 }
            // n = 4, score = 100
            //   8bd9                 | dec                 eax
            //   4c8d0d61ba0000       | lea                 edx, [esp + 0x58]
            //   b905000000           | mov                 dword ptr [esp + 0x60], edi
            //   4c8d054dba0000       | test                eax, eax

    condition:
        7 of them and filesize < 643072
}