rule win_mulcom_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.mulcom."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mulcom"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 85c9 0f84e1000000 33d2 488d4c2450 41b804050000 e8???????? 488b4b30 }
            // n = 7, score = 100
            //   85c9                 | je                  0x579
            //   0f84e1000000         | mov                 eax, dword ptr [esi + 0x10]
            //   33d2                 | test                eax, eax
            //   488d4c2450           | je                  0x579
            //   41b804050000         | dec                 eax
            //   e8????????           |                     
            //   488b4b30             | mov                 ebp, dword ptr [esi + 8]

        $sequence_1 = { 488945ff 498bf1 4d8be8 4c8bf2 4c8be1 8a4577 884597 }
            // n = 7, score = 100
            //   488945ff             | mov                 eax, esp
            //   498bf1               | push                ebp
            //   4d8be8               | push                esi
            //   4c8bf2               | inc                 ecx
            //   4c8be1               | push                esi
            //   8a4577               | dec                 eax
            //   884597               | lea                 ebp, [eax - 0x68]

        $sequence_2 = { 4885f6 0f8488000000 488b03 48634804 448a441958 488b4c1948 488b4140 }
            // n = 7, score = 100
            //   4885f6               | inc                 ecx
            //   0f8488000000         | mov                 edx, esp
            //   488b03               | nop                 
            //   48634804             | dec                 esp
            //   448a441958           | lea                 ecx, [ebp + 7]
            //   488b4c1948           | dec                 eax
            //   488b4140             | cmp                 dword ptr [ebp + 0x1f], 0x10

        $sequence_3 = { e8???????? 488d8b90000000 e8???????? 488d4b70 e8???????? 488d4b48 e8???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   488d8b90000000       | mov                 eax, dword ptr [edi]
            //   e8????????           |                     
            //   488d4b70             | dec                 eax
            //   e8????????           |                     
            //   488d4b48             | arpl                word ptr [eax + 4], cx
            //   e8????????           |                     

        $sequence_4 = { 488b55d7 493bd5 722d 48ffc2 488b4dbf 488bc1 483bd6 }
            // n = 7, score = 100
            //   488b55d7             | sub                 esp, 0x60
            //   493bd5               | or                  edx, dword ptr [ecx + 0x10]
            //   722d                 | mov                 eax, edx
            //   48ffc2               | int3                
            //   488b4dbf             | dec                 eax
            //   488bc1               | sub                 esp, 0x18
            //   483bd6               | dec                 esp

        $sequence_5 = { f30f7f45bf 0f1000 0f1145af 0f104810 0f114dbf 4c896010 48c740180f000000 }
            // n = 7, score = 100
            //   f30f7f45bf           | dec                 eax
            //   0f1000               | mov                 dword ptr [esp + 0x20], 6
            //   0f1145af             | dec                 esp
            //   0f104810             | lea                 ecx, [0x476f7]
            //   0f114dbf             | inc                 ebp
            //   4c896010             | xor                 eax, eax
            //   48c740180f000000     | dec                 eax

        $sequence_6 = { eb73 4c8d442430 ba0e000000 488bcf ff15???????? 85c0 750b }
            // n = 7, score = 100
            //   eb73                 | mov                 eax, edx
            //   4c8d442430           | dec                 eax
            //   ba0e000000           | mov                 ebx, dword ptr [esp + 0x30]
            //   488bcf               | dec                 eax
            //   ff15????????         |                     
            //   85c0                 | mov                 ebp, dword ptr [esp + 0x38]
            //   750b                 | dec                 eax

        $sequence_7 = { 33db 8b4618 25c0010000 83f840 742e 410f104500 f30f7f45a7 }
            // n = 7, score = 100
            //   33db                 | dec                 ecx
            //   8b4618               | mov                 eax, ebp
            //   25c0010000           | dec                 ecx
            //   83f840               | cmp                 ecx, ebp
            //   742e                 | dec                 esp
            //   410f104500           | mov                 ecx, dword ptr [ebp - 0x40]
            //   f30f7f45a7           | dec                 esp

        $sequence_8 = { 4983e901 75e7 33c9 85c9 740f 4883c002 eba5 }
            // n = 7, score = 100
            //   4983e901             | mov                 dword ptr [ecx + eax], ebx
            //   75e7                 | inc                 ecx
            //   33c9                 | movups              xmm0, xmmword ptr [eax - 0x18]
            //   85c9                 | inc                 ecx
            //   740f                 | mov                 dword ptr [esi], eax
            //   4883c002             | inc                 ecx
            //   eba5                 | mov                 dword ptr [esi + 4], 2

        $sequence_9 = { 492bc8 488d41f8 4883f81f 0f8730010000 498bc8 e8???????? 4889bbd0000000 }
            // n = 7, score = 100
            //   492bc8               | push                esi
            //   488d41f8             | inc                 ecx
            //   4883f81f             | push                edi
            //   0f8730010000         | dec                 eax
            //   498bc8               | lea                 ebp, [eax - 0x5e8]
            //   e8????????           |                     
            //   4889bbd0000000       | dec                 eax

    condition:
        7 of them and filesize < 867328
}