rule win_laturo_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-05-16"
        version = "1"
        description = "Detects win.laturo."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.laturo"
        malpedia_rule_date = "20220513"
        malpedia_hash = "7f4b2229e6ae614d86d74917f6d5b41890e62a26"
        malpedia_version = "20220516"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 488b442448 4839442430 7312 0fb6442450 39442424 7407 }
            // n = 6, score = 200
            //   488b442448           | jne                 0x28
            //   4839442430           | dec                 eax
            //   7312                 | mov                 eax, dword ptr [esp + 0x18]
            //   0fb6442450           | movzx               eax, byte ptr [eax]
            //   39442424             | dec                 eax
            //   7407                 | mov                 eax, dword ptr [esp + 0x48]

        $sequence_1 = { 4889442418 8b442458 3944245c 751e 488b442418 0fb600 }
            // n = 6, score = 200
            //   4889442418           | dec                 eax
            //   8b442458             | mov                 ecx, dword ptr [esp + 0xa8]
            //   3944245c             | dec                 eax
            //   751e                 | mov                 dword ptr [esp + 0x18], eax
            //   488b442418           | mov                 eax, dword ptr [esp + 0x58]
            //   0fb600               | cmp                 dword ptr [esp + 0x5c], eax

        $sequence_2 = { e8???????? 4533d2 498bd2 4885ff 7e1f 4c8d059337ffff 4b8b8ce0f0a50100 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   4533d2               | dec                 eax
            //   498bd2               | cmp                 dword ptr [esp + 0x30], eax
            //   4885ff               | jae                 0x19
            //   7e1f                 | movzx               eax, byte ptr [esp + 0x50]
            //   4c8d059337ffff       | cmp                 dword ptr [esp + 0x24], eax
            //   4b8b8ce0f0a50100     | je                  0x19

        $sequence_3 = { 0fb644245d 25c7000000 83f805 0f85a8000000 8b442424 488d8c24d8000000 }
            // n = 6, score = 200
            //   0fb644245d           | dec                 edx
            //   25c7000000           | mov                 eax, dword ptr [ecx + 0x1a5f0]
            //   83f805               | dec                 edx
            //   0f85a8000000         | mov                 eax, dword ptr [eax + esi*8 + 0x28]
            //   8b442424             | dec                 eax
            //   488d8c24d8000000     | mov                 dword ptr [ebp - 0x41], eax

        $sequence_4 = { 85c0 753b 488b8424a8000000 8b4021 }
            // n = 4, score = 200
            //   85c0                 | dec                 esp
            //   753b                 | lea                 esi, [eax + eax*8]
            //   488b8424a8000000     | dec                 ecx
            //   8b4021               | sar                 esp, 6

        $sequence_5 = { 0fb6442409 83f804 0f8592000000 488b8424a8000000 8b4021 83c802 488b8c24a8000000 }
            // n = 7, score = 200
            //   0fb6442409           | movzx               eax, byte ptr [esp + 9]
            //   83f804               | cmp                 eax, 4
            //   0f8592000000         | jne                 0x98
            //   488b8424a8000000     | dec                 eax
            //   8b4021               | mov                 eax, dword ptr [esp + 0xa8]
            //   83c802               | mov                 eax, dword ptr [eax + 0x21]
            //   488b8c24a8000000     | or                  eax, 2

        $sequence_6 = { 4c8d34c0 49c1fc06 4a8b84e1f0a50100 4a8b44f028 488945bf ff15???????? 33d2 }
            // n = 7, score = 200
            //   4c8d34c0             | inc                 ebp
            //   49c1fc06             | xor                 edx, edx
            //   4a8b84e1f0a50100     | dec                 ecx
            //   4a8b44f028           | mov                 edx, edx
            //   488945bf             | dec                 eax
            //   ff15????????         |                     
            //   33d2                 | test                edi, edi

        $sequence_7 = { 8b4021 0d00300000 488b8c24a8000000 894121 0fb6442401 }
            // n = 5, score = 200
            //   8b4021               | jle                 0x27
            //   0d00300000           | dec                 esp
            //   488b8c24a8000000     | lea                 eax, [0xffff3793]
            //   894121               | dec                 ebx
            //   0fb6442401           | mov                 ecx, dword ptr [eax + 0x1a5f0]

        $sequence_8 = { c1e01e c1f81f 3bc7 0f849c000000 85ff 743c c1ea03 }
            // n = 7, score = 100
            //   c1e01e               | shl                 eax, 0x1e
            //   c1f81f               | sar                 eax, 0x1f
            //   3bc7                 | cmp                 eax, edi
            //   0f849c000000         | je                  0xa2
            //   85ff                 | test                edi, edi
            //   743c                 | je                  0x3e
            //   c1ea03               | shr                 edx, 3

        $sequence_9 = { eb30 8a4dff 3c05 76a7 814a1800100100 }
            // n = 5, score = 100
            //   eb30                 | jmp                 0x32
            //   8a4dff               | mov                 cl, byte ptr [ebp - 1]
            //   3c05                 | cmp                 al, 5
            //   76a7                 | jbe                 0xffffffa9
            //   814a1800100100       | or                  dword ptr [edx + 0x18], 0x11000

        $sequence_10 = { 890f 834008ff 897804 752d 8b08 }
            // n = 5, score = 100
            //   890f                 | mov                 dword ptr [edi], ecx
            //   834008ff             | add                 dword ptr [eax + 8], -1
            //   897804               | mov                 dword ptr [eax + 4], edi
            //   752d                 | jne                 0x2f
            //   8b08                 | mov                 ecx, dword ptr [eax]

        $sequence_11 = { 8b55e0 83e10f 8b7ddc 8906 8b45d8 894604 }
            // n = 6, score = 100
            //   8b55e0               | mov                 edx, dword ptr [ebp - 0x20]
            //   83e10f               | and                 ecx, 0xf
            //   8b7ddc               | mov                 edi, dword ptr [ebp - 0x24]
            //   8906                 | mov                 dword ptr [esi], eax
            //   8b45d8               | mov                 eax, dword ptr [ebp - 0x28]
            //   894604               | mov                 dword ptr [esi + 4], eax

        $sequence_12 = { eb0a 0107 8bf7 8b07 }
            // n = 4, score = 100
            //   eb0a                 | jmp                 0xc
            //   0107                 | add                 dword ptr [edi], eax
            //   8bf7                 | mov                 esi, edi
            //   8b07                 | mov                 eax, dword ptr [edi]

        $sequence_13 = { c3 8b4804 890f 834008ff }
            // n = 4, score = 100
            //   c3                   | ret                 
            //   8b4804               | mov                 ecx, dword ptr [eax + 4]
            //   890f                 | mov                 dword ptr [edi], ecx
            //   834008ff             | add                 dword ptr [eax + 8], -1

        $sequence_14 = { 3bce 741f 0f1f4000 8a01 41 }
            // n = 5, score = 100
            //   3bce                 | cmp                 ecx, esi
            //   741f                 | je                  0x21
            //   0f1f4000             | nop                 dword ptr [eax]
            //   8a01                 | mov                 al, byte ptr [ecx]
            //   41                   | inc                 ecx

        $sequence_15 = { 752d 8b08 85d2 7413 6800800000 6a00 }
            // n = 6, score = 100
            //   752d                 | jne                 0x2f
            //   8b08                 | mov                 ecx, dword ptr [eax]
            // 
            //   7413                 | je                  0x15
            //   6800800000           | push                0x8000
            //   6a00                 | push                0

    condition:
        7 of them and filesize < 253952
}