rule win_mydogs_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.mydogs."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mydogs"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff15???????? 68???????? 8bd7 b9???????? e8???????? 83c404 }
            // n = 6, score = 200
            //   ff15????????         |                     
            //   68????????           |                     
            //   8bd7                 | mov                 edx, edi
            //   b9????????           |                     
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

        $sequence_1 = { 85c0 0f84f8000000 6a00 8d85f0feffff 50 68???????? ff15???????? }
            // n = 7, score = 200
            //   85c0                 | test                eax, eax
            //   0f84f8000000         | je                  0xfe
            //   6a00                 | push                0
            //   8d85f0feffff         | lea                 eax, [ebp - 0x110]
            //   50                   | push                eax
            //   68????????           |                     
            //   ff15????????         |                     

        $sequence_2 = { 0fb64609 88450b 6a01 8d450b 50 8bcf }
            // n = 6, score = 200
            //   0fb64609             | movzx               eax, byte ptr [esi + 9]
            //   88450b               | mov                 byte ptr [ebp + 0xb], al
            //   6a01                 | push                1
            //   8d450b               | lea                 eax, [ebp + 0xb]
            //   50                   | push                eax
            //   8bcf                 | mov                 ecx, edi

        $sequence_3 = { 83c408 85c0 7516 6808020000 68???????? 56 }
            // n = 6, score = 200
            //   83c408               | add                 esp, 8
            //   85c0                 | test                eax, eax
            //   7516                 | jne                 0x18
            //   6808020000           | push                0x208
            //   68????????           |                     
            //   56                   | push                esi

        $sequence_4 = { 83c01e 038580fbffff 014318 837b1400 741d 8bcb e8???????? }
            // n = 7, score = 200
            //   83c01e               | add                 eax, 0x1e
            //   038580fbffff         | add                 eax, dword ptr [ebp - 0x480]
            //   014318               | add                 dword ptr [ebx + 0x18], eax
            //   837b1400             | cmp                 dword ptr [ebx + 0x14], 0
            //   741d                 | je                  0x1f
            //   8bcb                 | mov                 ecx, ebx
            //   e8????????           |                     

        $sequence_5 = { 8d8598fcffff 50 ff15???????? 8bf0 83feff 0f84cd000000 8bbd1cf8ffff }
            // n = 7, score = 200
            //   8d8598fcffff         | lea                 eax, [ebp - 0x368]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   83feff               | cmp                 esi, -1
            //   0f84cd000000         | je                  0xd3
            //   8bbd1cf8ffff         | mov                 edi, dword ptr [ebp - 0x7e4]

        $sequence_6 = { ff15???????? 8d8544f4ffff 50 8b8534f4ffff 33c9 }
            // n = 5, score = 200
            //   ff15????????         |                     
            //   8d8544f4ffff         | lea                 eax, [ebp - 0xbbc]
            //   50                   | push                eax
            //   8b8534f4ffff         | mov                 eax, dword ptr [ebp - 0xbcc]
            //   33c9                 | xor                 ecx, ecx

        $sequence_7 = { 75f6 81f904010000 0f830b010000 56 }
            // n = 4, score = 200
            //   75f6                 | jne                 0xfffffff8
            //   81f904010000         | cmp                 ecx, 0x104
            //   0f830b010000         | jae                 0x111
            //   56                   | push                esi

        $sequence_8 = { 8b4485e8 33448ffc 33048f 33c2 89048e 41 }
            // n = 6, score = 200
            //   8b4485e8             | mov                 eax, dword ptr [ebp + eax*4 - 0x18]
            //   33448ffc             | xor                 eax, dword ptr [edi + ecx*4 - 4]
            //   33048f               | xor                 eax, dword ptr [edi + ecx*4]
            //   33c2                 | xor                 eax, edx
            //   89048e               | mov                 dword ptr [esi + ecx*4], eax
            //   41                   | inc                 ecx

        $sequence_9 = { 84c0 75eb 8d8db0fcffff 8d5101 8a01 41 84c0 }
            // n = 7, score = 200
            //   84c0                 | test                al, al
            //   75eb                 | jne                 0xffffffed
            //   8d8db0fcffff         | lea                 ecx, [ebp - 0x350]
            //   8d5101               | lea                 edx, [ecx + 1]
            //   8a01                 | mov                 al, byte ptr [ecx]
            //   41                   | inc                 ecx
            //   84c0                 | test                al, al

    condition:
        7 of them and filesize < 313344
}