rule win_vidar_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.vidar."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.vidar"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c20400 ff742408 e8???????? 59 83f8ff 7503 }
            // n = 6, score = 1800
            //   c20400               | ret                 4
            //   ff742408             | push                dword ptr [esp + 8]
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   83f8ff               | cmp                 eax, -1
            //   7503                 | jne                 5

        $sequence_1 = { 8d4644 6804010000 50 e8???????? 83c418 53 68???????? }
            // n = 7, score = 1800
            //   8d4644               | lea                 eax, dword ptr [esi + 0x44]
            //   6804010000           | push                0x104
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c418               | add                 esp, 0x18
            //   53                   | push                ebx
            //   68????????           |                     

        $sequence_2 = { c20800 56 57 8b7c240c 8b07 8bf1 }
            // n = 6, score = 1800
            //   c20800               | ret                 8
            //   56                   | push                esi
            //   57                   | push                edi
            //   8b7c240c             | mov                 edi, dword ptr [esp + 0xc]
            //   8b07                 | mov                 eax, dword ptr [edi]
            //   8bf1                 | mov                 esi, ecx

        $sequence_3 = { 83f8ff 7503 32c0 c3 8b4c2404 8801 b001 }
            // n = 7, score = 1800
            //   83f8ff               | cmp                 eax, -1
            //   7503                 | jne                 5
            //   32c0                 | xor                 al, al
            //   c3                   | ret                 
            //   8b4c2404             | mov                 ecx, dword ptr [esp + 4]
            //   8801                 | mov                 byte ptr [ecx], al
            //   b001                 | mov                 al, 1

        $sequence_4 = { 8dac2404deffff b8fc210000 e8???????? 6aff }
            // n = 4, score = 1800
            //   8dac2404deffff       | lea                 ebp, dword ptr [esp - 0x21fc]
            //   b8fc210000           | mov                 eax, 0x21fc
            //   e8????????           |                     
            //   6aff                 | push                -1

        $sequence_5 = { 8b742408 8b06 8b4804 6a0a }
            // n = 4, score = 1800
            //   8b742408             | mov                 esi, dword ptr [esp + 8]
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   8b4804               | mov                 ecx, dword ptr [eax + 4]
            //   6a0a                 | push                0xa

        $sequence_6 = { c9 c3 8b542408 85d2 7503 33c0 c3 }
            // n = 7, score = 1800
            //   c9                   | leave               
            //   c3                   | ret                 
            //   8b542408             | mov                 edx, dword ptr [esp + 8]
            //   85d2                 | test                edx, edx
            //   7503                 | jne                 5
            //   33c0                 | xor                 eax, eax
            //   c3                   | ret                 

        $sequence_7 = { 8d858c000000 50 c645fc17 e8???????? 83c458 }
            // n = 5, score = 1800
            //   8d858c000000         | lea                 eax, dword ptr [ebp + 0x8c]
            //   50                   | push                eax
            //   c645fc17             | mov                 byte ptr [ebp - 4], 0x17
            //   e8????????           |                     
            //   83c458               | add                 esp, 0x58

        $sequence_8 = { 5e c20400 b001 c3 33c0 40 c3 }
            // n = 7, score = 1800
            //   5e                   | pop                 esi
            //   c20400               | ret                 4
            //   b001                 | mov                 al, 1
            //   c3                   | ret                 
            //   33c0                 | xor                 eax, eax
            //   40                   | inc                 eax
            //   c3                   | ret                 

        $sequence_9 = { 8d8d1c080000 51 50 e8???????? }
            // n = 4, score = 1800
            //   8d8d1c080000         | lea                 ecx, dword ptr [ebp + 0x81c]
            //   51                   | push                ecx
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_10 = { c20400 56 8bf1 8b4e20 33c0 3901 7405 }
            // n = 7, score = 1800
            //   c20400               | ret                 4
            //   56                   | push                esi
            //   8bf1                 | mov                 esi, ecx
            //   8b4e20               | mov                 ecx, dword ptr [esi + 0x20]
            //   33c0                 | xor                 eax, eax
            //   3901                 | cmp                 dword ptr [ecx], eax
            //   7405                 | je                  7

        $sequence_11 = { 8d4dd0 e8???????? 8d8570fdffff 68???????? 50 }
            // n = 5, score = 1800
            //   8d4dd0               | lea                 ecx, dword ptr [ebp - 0x30]
            //   e8????????           |                     
            //   8d8570fdffff         | lea                 eax, dword ptr [ebp - 0x290]
            //   68????????           |                     
            //   50                   | push                eax

        $sequence_12 = { 8b4804 6a0a 03ce e8???????? 0fb6c0 50 ff742410 }
            // n = 7, score = 1800
            //   8b4804               | mov                 ecx, dword ptr [eax + 4]
            //   6a0a                 | push                0xa
            //   03ce                 | add                 ecx, esi
            //   e8????????           |                     
            //   0fb6c0               | movzx               eax, al
            //   50                   | push                eax
            //   ff742410             | push                dword ptr [esp + 0x10]

        $sequence_13 = { a1???????? 33c5 8985f8210000 53 56 57 }
            // n = 6, score = 1800
            //   a1????????           |                     
            //   33c5                 | xor                 eax, ebp
            //   8985f8210000         | mov                 dword ptr [ebp + 0x21f8], eax
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi

        $sequence_14 = { 8b4508 8906 8b450c 894608 8b4510 }
            // n = 5, score = 1700
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8906                 | mov                 dword ptr [esi], eax
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   894608               | mov                 dword ptr [esi + 8], eax
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]

        $sequence_15 = { dd1c24 6a0b 6a10 e8???????? 83c41c 8be5 }
            // n = 6, score = 200
            //   dd1c24               | fstp                qword ptr [esp]
            //   6a0b                 | push                0xb
            //   6a10                 | push                0x10
            //   e8????????           |                     
            //   83c41c               | add                 esp, 0x1c
            //   8be5                 | mov                 esp, ebp

        $sequence_16 = { e8???????? 83c408 84c0 740e 68???????? }
            // n = 5, score = 200
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   84c0                 | test                al, al
            //   740e                 | je                  0x10
            //   68????????           |                     

        $sequence_17 = { 8b4c2410 2bc6 50 52 e8???????? }
            // n = 5, score = 200
            //   8b4c2410             | mov                 ecx, dword ptr [esp + 0x10]
            //   2bc6                 | sub                 eax, esi
            //   50                   | push                eax
            //   52                   | push                edx
            //   e8????????           |                     

        $sequence_18 = { dc05???????? 83ec08 dd1c24 83ec08 dd4508 dd1c24 6a0b }
            // n = 7, score = 200
            //   dc05????????         |                     
            //   83ec08               | sub                 esp, 8
            //   dd1c24               | fstp                qword ptr [esp]
            //   83ec08               | sub                 esp, 8
            //   dd4508               | fld                 qword ptr [ebp + 8]
            //   dd1c24               | fstp                qword ptr [esp]
            //   6a0b                 | push                0xb

        $sequence_19 = { 7461 8b4d04 85c9 7507 b8???????? eb0a 8b4118 }
            // n = 7, score = 100
            //   7461                 | je                  0x63
            //   8b4d04               | mov                 ecx, dword ptr [ebp + 4]
            //   85c9                 | test                ecx, ecx
            //   7507                 | jne                 9
            //   b8????????           |                     
            //   eb0a                 | jmp                 0xc
            //   8b4118               | mov                 eax, dword ptr [ecx + 0x18]

        $sequence_20 = { 7463 8b5508 c1fa06 8b4508 83e03f 6bc838 030c9518154900 }
            // n = 7, score = 100
            //   7463                 | je                  0x65
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   c1fa06               | sar                 edx, 6
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   83e03f               | and                 eax, 0x3f
            //   6bc838               | imul                ecx, eax, 0x38
            //   030c9518154900       | add                 ecx, dword ptr [edx*4 + 0x491518]

    condition:
        7 of them and filesize < 2793472
}