rule win_rhttpctrl_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.rhttpctrl."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rhttpctrl"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 50 8d45e8 50 6a00 683f000f00 6a00 6a00 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   8d45e8               | lea                 eax, dword ptr [ebp - 0x18]
            //   50                   | push                eax
            //   6a00                 | push                0
            //   683f000f00           | push                0xf003f
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_1 = { e8???????? 8b404c 83b8a800000000 750e 8b04bd30424200 807c302900 741d }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8b404c               | mov                 eax, dword ptr [eax + 0x4c]
            //   83b8a800000000       | cmp                 dword ptr [eax + 0xa8], 0
            //   750e                 | jne                 0x10
            //   8b04bd30424200       | mov                 eax, dword ptr [edi*4 + 0x424230]
            //   807c302900           | cmp                 byte ptr [eax + esi + 0x29], 0
            //   741d                 | je                  0x1f

        $sequence_2 = { b8???????? be0c000000 0f1f4000 8b0a }
            // n = 4, score = 100
            //   b8????????           |                     
            //   be0c000000           | mov                 esi, 0xc
            //   0f1f4000             | nop                 dword ptr [eax]
            //   8b0a                 | mov                 ecx, dword ptr [edx]

        $sequence_3 = { 8d442428 8954242c 50 8d442434 50 e8???????? 85c0 }
            // n = 7, score = 100
            //   8d442428             | lea                 eax, dword ptr [esp + 0x28]
            //   8954242c             | mov                 dword ptr [esp + 0x2c], edx
            //   50                   | push                eax
            //   8d442434             | lea                 eax, dword ptr [esp + 0x34]
            //   50                   | push                eax
            //   e8????????           |                     
            //   85c0                 | test                eax, eax

        $sequence_4 = { 50 e8???????? 83c408 85c0 7510 8b5c2444 81c36c070000 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   85c0                 | test                eax, eax
            //   7510                 | jne                 0x12
            //   8b5c2444             | mov                 ebx, dword ptr [esp + 0x44]
            //   81c36c070000         | add                 ebx, 0x76c

        $sequence_5 = { 660fc5c400 25f0070000 660f28a020f64100 660f28b810f24100 660f54f0 660f5cc6 660f59f4 }
            // n = 7, score = 100
            //   660fc5c400           | pextrw              eax, xmm4, 0
            //   25f0070000           | and                 eax, 0x7f0
            //   660f28a020f64100     | movapd              xmm4, xmmword ptr [eax + 0x41f620]
            //   660f28b810f24100     | movapd              xmm7, xmmword ptr [eax + 0x41f210]
            //   660f54f0             | andpd               xmm6, xmm0
            //   660f5cc6             | subpd               xmm0, xmm6
            //   660f59f4             | mulpd               xmm6, xmm4

        $sequence_6 = { b824280000 e8???????? a1???????? 33c5 8945f0 53 56 }
            // n = 7, score = 100
            //   b824280000           | mov                 eax, 0x2824
            //   e8????????           |                     
            //   a1????????           |                     
            //   33c5                 | xor                 eax, ebp
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   53                   | push                ebx
            //   56                   | push                esi

        $sequence_7 = { c74048b0324200 8b4508 6689486c 8b4508 66898872010000 8d4dff 8b4508 }
            // n = 7, score = 100
            //   c74048b0324200       | mov                 dword ptr [eax + 0x48], 0x4232b0
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   6689486c             | mov                 word ptr [eax + 0x6c], cx
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   66898872010000       | mov                 word ptr [eax + 0x172], cx
            //   8d4dff               | lea                 ecx, dword ptr [ebp - 1]
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]

        $sequence_8 = { 8b08 a1???????? 3b8104000000 7e32 68???????? e8???????? }
            // n = 6, score = 100
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   a1????????           |                     
            //   3b8104000000         | cmp                 eax, dword ptr [ecx + 4]
            //   7e32                 | jle                 0x34
            //   68????????           |                     
            //   e8????????           |                     

        $sequence_9 = { 8d4108 50 e8???????? 83c404 85c0 7504 }
            // n = 6, score = 100
            //   8d4108               | lea                 eax, dword ptr [ecx + 8]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   85c0                 | test                eax, eax
            //   7504                 | jne                 6

    condition:
        7 of them and filesize < 339968
}