rule win_rover_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.rover."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rover"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { b001 5b 83c408 c20800 5f 5e 32c0 }
            // n = 7, score = 100
            //   b001                 | mov                 al, 1
            //   5b                   | pop                 ebx
            //   83c408               | add                 esp, 8
            //   c20800               | ret                 8
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   32c0                 | xor                 al, al

        $sequence_1 = { 85ff 7436 53 8b5c2414 85db 762c 56 }
            // n = 7, score = 100
            //   85ff                 | test                edi, edi
            //   7436                 | je                  0x38
            //   53                   | push                ebx
            //   8b5c2414             | mov                 ebx, dword ptr [esp + 0x14]
            //   85db                 | test                ebx, ebx
            //   762c                 | jbe                 0x2e
            //   56                   | push                esi

        $sequence_2 = { ffd5 83c40c 56 50 8d4c2468 51 }
            // n = 6, score = 100
            //   ffd5                 | call                ebp
            //   83c40c               | add                 esp, 0xc
            //   56                   | push                esi
            //   50                   | push                eax
            //   8d4c2468             | lea                 ecx, dword ptr [esp + 0x68]
            //   51                   | push                ecx

        $sequence_3 = { 83c308 84c0 7435 8b35???????? 0fb6c0 50 ffd6 }
            // n = 7, score = 100
            //   83c308               | add                 ebx, 8
            //   84c0                 | test                al, al
            //   7435                 | je                  0x37
            //   8b35????????         |                     
            //   0fb6c0               | movzx               eax, al
            //   50                   | push                eax
            //   ffd6                 | call                esi

        $sequence_4 = { 50 ffd3 52 50 6a33 8d442470 50 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   ffd3                 | call                ebx
            //   52                   | push                edx
            //   50                   | push                eax
            //   6a33                 | push                0x33
            //   8d442470             | lea                 eax, dword ptr [esp + 0x70]
            //   50                   | push                eax

        $sequence_5 = { 68???????? 8bcd ff15???????? 8b442414 50 e8???????? 57 }
            // n = 7, score = 100
            //   68????????           |                     
            //   8bcd                 | mov                 ecx, ebp
            //   ff15????????         |                     
            //   8b442414             | mov                 eax, dword ptr [esp + 0x14]
            //   50                   | push                eax
            //   e8????????           |                     
            //   57                   | push                edi

        $sequence_6 = { 8b5630 51 52 68???????? 57 e8???????? 83c410 }
            // n = 7, score = 100
            //   8b5630               | mov                 edx, dword ptr [esi + 0x30]
            //   51                   | push                ecx
            //   52                   | push                edx
            //   68????????           |                     
            //   57                   | push                edi
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10

        $sequence_7 = { 8be5 5d c3 8b542420 68???????? 52 e8???????? }
            // n = 7, score = 100
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   8b542420             | mov                 edx, dword ptr [esp + 0x20]
            //   68????????           |                     
            //   52                   | push                edx
            //   e8????????           |                     

        $sequence_8 = { 83c408 85c0 741d 2bc5 c1e304 0bc3 8bd8 }
            // n = 7, score = 100
            //   83c408               | add                 esp, 8
            //   85c0                 | test                eax, eax
            //   741d                 | je                  0x1f
            //   2bc5                 | sub                 eax, ebp
            //   c1e304               | shl                 ebx, 4
            //   0bc3                 | or                  eax, ebx
            //   8bd8                 | mov                 ebx, eax

        $sequence_9 = { 83c408 8bf8 85ff 7444 8b8638040000 85c0 7444 }
            // n = 7, score = 100
            //   83c408               | add                 esp, 8
            //   8bf8                 | mov                 edi, eax
            //   85ff                 | test                edi, edi
            //   7444                 | je                  0x46
            //   8b8638040000         | mov                 eax, dword ptr [esi + 0x438]
            //   85c0                 | test                eax, eax
            //   7444                 | je                  0x46

    condition:
        7 of them and filesize < 704512
}