rule win_crytox_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.crytox."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.crytox"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 895c2408 c744240400334600 893424 e8???????? 85ff 0f8453000000 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   895c2408             | mov                 dword ptr [esp + 0x4c], 0x36363636
            //   c744240400334600     | mov                 dword ptr [esp], edi
            //   893424               | mov                 eax, 1
            //   e8????????           |                     
            //   85ff                 | xchg                dword ptr [esi + ebx*4], eax
            //   0f8453000000         | mov                 dword ptr [esp], edi

        $sequence_1 = { f3ab 8d4590 c7459058000000 c7459c562b6800 8975ac c745b000040000 c745c40a800800 }
            // n = 7, score = 100
            //   f3ab                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   8d4590               | mov                 edi, edx
            //   c7459058000000       | mov                 ecx, dword ptr [esp + 0x550]
            //   c7459c562b6800       | lea                 edx, [ecx + edx + 0xf0]
            //   8975ac               | mov                 ecx, dword ptr [esp + 0x190]
            //   c745b000040000       | lea                 eax, [edx + 9]
            //   c745c40a800800       | mov                 dword ptr [edx + 9], ecx

        $sequence_2 = { c7832c3d020000000000 0f8435010000 83f804 c7831c3d020000000000 0f84db020000 837c241406 c7832c3d020000000000 }
            // n = 7, score = 100
            //   c7832c3d020000000000     | mov    dword ptr [ebx + 0x6a1c], 0
            //   0f8435010000         | mov                 dword ptr [ebx + 0x6a20], 0
            //   83f804               | mov                 dword ptr [ebx + 0x6a24], 0
            //   c7831c3d020000000000     | mov    dword ptr [ebx + 0x6a28], 0
            //   0f84db020000         | mov                 eax, dword ptr [edx*4 + 0x6a3c80]
            //   837c241406           | mov                 dword ptr [ebx + 0x11c], 0
            //   c7832c3d020000000000     | test    eax, eax

        $sequence_3 = { eb48 8b44240c c74500546f7820 ba08000000 c7450455736572 8b4008 890424 }
            // n = 7, score = 100
            //   eb48                 | mov                 eax, dword ptr [ebp + 0x10]
            //   8b44240c             | add                 eax, edx
            //   c74500546f7820       | mov                 edx, dword ptr [ebp - 4]
            //   ba08000000           | lea                 ecx, [edx + edx]
            //   c7450455736572       | jmp                 0x8d
            //   8b4008               | fild                dword ptr [ebp + 0x1ce94]
            //   890424               | fldz                

        $sequence_4 = { e8???????? 8b45f4 c7804433000000000000 8b45f4 c7803c0c000000000000 b800000000 eb05 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8b45f4               | mov                 eax, dword ptr [eax + 0x1208]
            //   c7804433000000000000     | mov    eax, dword ptr [ebp + 0xc]
            //   8b45f4               | mov                 esi, dword ptr [ebp + 0xc]
            //   c7803c0c000000000000     | mov    dword ptr [eax + 0x1118], 1
            //   b800000000           | mov                 eax, dword ptr [ebp + 8]
            //   eb05                 | mov                 eax, dword ptr [eax + 0x1208]

        $sequence_5 = { e8???????? e9???????? 8b4508 05c4020000 c744240806000000 c7442404b4e86a00 890424 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   e9????????           |                     
            //   8b4508               | fucomip             st(2)
            //   05c4020000           | ja                  0x1e
            //   c744240806000000     | fstp                st(0)
            //   c7442404b4e86a00     | fld                 st(0)
            //   890424               | fucomip             st(2)

        $sequence_6 = { f083682001 8b44242c c744240800000000 c7442404bd030000 8944240c 8b442428 8b80bc000000 }
            // n = 7, score = 100
            //   f083682001           | jne                 0xaa
            //   8b44242c             | mov                 edi, 1
            //   c744240800000000     | jmp                 0xc6
            //   c7442404bd030000     | mov                 edi, dword ptr [esi + 0x28]
            //   8944240c             | mov                 eax, edi
            //   8b442428             | jmp                 0x7c
            //   8b80bc000000         | mov                 ecx, 6

        $sequence_7 = { e9???????? ba00000080 d3fa 39d0 0f4dd0 89d7 d3e7 }
            // n = 7, score = 100
            //   e9????????           |                     
            //   ba00000080           | mov                 esi, dword ptr [esp + 0xb0]
            //   d3fa                 | movsx               edx, dx
            //   39d0                 | movsx               ecx, word ptr [esi]
            //   0f4dd0               | sub                 edx, ecx
            //   89d7                 | mov                 ecx, edx
            //   d3e7                 | sar                 ecx, 0x1f

        $sequence_8 = { e8???????? 8b4c2434 83f811 8904a9 7535 83fb0a b8e2586b00 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8b4c2434             | mov                 dword ptr [esp + 8], esi
            //   83f811               | mov                 dword ptr [esp], esi
            //   8904a9               | mov                 dword ptr [esp + 0x10], eax
            //   7535                 | lea                 eax, [esi + edi*2]
            //   83fb0a               | mov                 dword ptr [esp + 0xc], eax
            //   b8e2586b00           | mov                 eax, dword ptr [ebp - 0x4c]

        $sequence_9 = { f30f7e6c8608 660f60842490000000 660f608c2490000000 660f60b42490000000 660f60bc2490000000 660f60942490000000 660f60ac2490000000 }
            // n = 7, score = 100
            //   f30f7e6c8608         | movdqa              xmm5, xmm1
            //   660f60842490000000     | movhps    xmm2, qword ptr [eax]
            //   660f608c2490000000     | movaps    xmmword ptr [esp + 0x30], xmm3
            //   660f60b42490000000     | punpcklqdq    xmm5, xmm6
            //   660f60bc2490000000     | movdqa    xmm3, xmm2
            //   660f60942490000000     | movq    xmm3, qword ptr [eax]
            //   660f60ac2490000000     | add    eax, ecx

    condition:
        7 of them and filesize < 6156288
}