rule win_confucius_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.confucius."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.confucius"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6689447e02 668906 56 33c0 53 6689447e04 e8???????? }
            // n = 7, score = 100
            //   6689447e02           | mov                 word ptr [esi + edi*2 + 2], ax
            //   668906               | mov                 word ptr [esi], ax
            //   56                   | push                esi
            //   33c0                 | xor                 eax, eax
            //   53                   | push                ebx
            //   6689447e04           | mov                 word ptr [esi + edi*2 + 4], ax
            //   e8????????           |                     

        $sequence_1 = { 57 53 e8???????? 85ff 8be8 89542440 7c6c }
            // n = 7, score = 100
            //   57                   | push                edi
            //   53                   | push                ebx
            //   e8????????           |                     
            //   85ff                 | test                edi, edi
            //   8be8                 | mov                 ebp, eax
            //   89542440             | mov                 dword ptr [esp + 0x40], edx
            //   7c6c                 | jl                  0x6e

        $sequence_2 = { 898688140000 8b8528feffff 89868c140000 8b852cfeffff 898690140000 8b8530feffff 898694140000 }
            // n = 7, score = 100
            //   898688140000         | mov                 dword ptr [esi + 0x1488], eax
            //   8b8528feffff         | mov                 eax, dword ptr [ebp - 0x1d8]
            //   89868c140000         | mov                 dword ptr [esi + 0x148c], eax
            //   8b852cfeffff         | mov                 eax, dword ptr [ebp - 0x1d4]
            //   898690140000         | mov                 dword ptr [esi + 0x1490], eax
            //   8b8530feffff         | mov                 eax, dword ptr [ebp - 0x1d0]
            //   898694140000         | mov                 dword ptr [esi + 0x1494], eax

        $sequence_3 = { 5d 5b c3 83ec18 8b442420 53 55 }
            // n = 7, score = 100
            //   5d                   | pop                 ebp
            //   5b                   | pop                 ebx
            //   c3                   | ret                 
            //   83ec18               | sub                 esp, 0x18
            //   8b442420             | mov                 eax, dword ptr [esp + 0x20]
            //   53                   | push                ebx
            //   55                   | push                ebp

        $sequence_4 = { 52 e8???????? a1???????? 892d???????? 8bac2478060000 83c404 8b15???????? }
            // n = 7, score = 100
            //   52                   | push                edx
            //   e8????????           |                     
            //   a1????????           |                     
            //   892d????????         |                     
            //   8bac2478060000       | mov                 ebp, dword ptr [esp + 0x678]
            //   83c404               | add                 esp, 4
            //   8b15????????         |                     

        $sequence_5 = { 25e0fcffff 03c6 a3???????? 807dff00 7410 807d0800 740a }
            // n = 7, score = 100
            //   25e0fcffff           | and                 eax, 0xfffffce0
            //   03c6                 | add                 eax, esi
            //   a3????????           |                     
            //   807dff00             | cmp                 byte ptr [ebp - 1], 0
            //   7410                 | je                  0x12
            //   807d0800             | cmp                 byte ptr [ebp + 8], 0
            //   740a                 | je                  0xc

        $sequence_6 = { 0fb705???????? 8b0d???????? 894120 33c0 c3 56 6804200000 }
            // n = 7, score = 100
            //   0fb705????????       |                     
            //   8b0d????????         |                     
            //   894120               | mov                 dword ptr [ecx + 0x20], eax
            //   33c0                 | xor                 eax, eax
            //   c3                   | ret                 
            //   56                   | push                esi
            //   6804200000           | push                0x2004

        $sequence_7 = { 0f8597040000 e9???????? 8b4678 3d2c010000 7c7e 3d90010000 7d77 }
            // n = 7, score = 100
            //   0f8597040000         | jne                 0x49d
            //   e9????????           |                     
            //   8b4678               | mov                 eax, dword ptr [esi + 0x78]
            //   3d2c010000           | cmp                 eax, 0x12c
            //   7c7e                 | jl                  0x80
            //   3d90010000           | cmp                 eax, 0x190
            //   7d77                 | jge                 0x79

        $sequence_8 = { e8???????? 8bf8 85ff 7451 ff35???????? e8???????? 40 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8bf8                 | mov                 edi, eax
            //   85ff                 | test                edi, edi
            //   7451                 | je                  0x53
            //   ff35????????         |                     
            //   e8????????           |                     
            //   40                   | inc                 eax

        $sequence_9 = { 898690140000 8b8540ffffff 898694140000 8d853cffffff 8dbe140c0000 50 8bcf }
            // n = 7, score = 100
            //   898690140000         | mov                 dword ptr [esi + 0x1490], eax
            //   8b8540ffffff         | mov                 eax, dword ptr [ebp - 0xc0]
            //   898694140000         | mov                 dword ptr [esi + 0x1494], eax
            //   8d853cffffff         | lea                 eax, dword ptr [ebp - 0xc4]
            //   8dbe140c0000         | lea                 edi, dword ptr [esi + 0xc14]
            //   50                   | push                eax
            //   8bcf                 | mov                 ecx, edi

        $sequence_10 = { 57 b908000000 8bf0 8bfa f3a5 8d4820 8d7220 }
            // n = 7, score = 100
            //   57                   | push                edi
            //   b908000000           | mov                 ecx, 8
            //   8bf0                 | mov                 esi, eax
            //   8bfa                 | mov                 edi, edx
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   8d4820               | lea                 ecx, dword ptr [eax + 0x20]
            //   8d7220               | lea                 esi, dword ptr [edx + 0x20]

        $sequence_11 = { c20400 55 8bec b800100000 e8???????? 56 be00040000 }
            // n = 7, score = 100
            //   c20400               | ret                 4
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   b800100000           | mov                 eax, 0x1000
            //   e8????????           |                     
            //   56                   | push                esi
            //   be00040000           | mov                 esi, 0x400

        $sequence_12 = { 0f8401020000 8b542418 85d2 0f85f5010000 8b5500 85d2 7465 }
            // n = 7, score = 100
            //   0f8401020000         | je                  0x207
            //   8b542418             | mov                 edx, dword ptr [esp + 0x18]
            //   85d2                 | test                edx, edx
            //   0f85f5010000         | jne                 0x1fb
            //   8b5500               | mov                 edx, dword ptr [ebp]
            //   85d2                 | test                edx, edx
            //   7465                 | je                  0x67

        $sequence_13 = { 59 c3 a804 7405 b001 5b 59 }
            // n = 7, score = 100
            //   59                   | pop                 ecx
            //   c3                   | ret                 
            //   a804                 | test                al, 4
            //   7405                 | je                  7
            //   b001                 | mov                 al, 1
            //   5b                   | pop                 ebx
            //   59                   | pop                 ecx

        $sequence_14 = { 5f 33c0 66890472 5e c9 c20c00 a1???????? }
            // n = 7, score = 100
            //   5f                   | pop                 edi
            //   33c0                 | xor                 eax, eax
            //   66890472             | mov                 word ptr [edx + esi*2], ax
            //   5e                   | pop                 esi
            //   c9                   | leave               
            //   c20c00               | ret                 0xc
            //   a1????????           |                     

        $sequence_15 = { 5b 81c40c020000 c3 85f6 750f 55 e8???????? }
            // n = 7, score = 100
            //   5b                   | pop                 ebx
            //   81c40c020000         | add                 esp, 0x20c
            //   c3                   | ret                 
            //   85f6                 | test                esi, esi
            //   750f                 | jne                 0x11
            //   55                   | push                ebp
            //   e8????????           |                     

    condition:
        7 of them and filesize < 598016
}