rule win_deputydog_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.deputydog."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.deputydog"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d45d8 895dfc 50 8d4580 50 }
            // n = 5, score = 100
            //   8d45d8               | lea                 eax, [ebp - 0x28]
            //   895dfc               | mov                 dword ptr [ebp - 4], ebx
            //   50                   | push                eax
            //   8d4580               | lea                 eax, [ebp - 0x80]
            //   50                   | push                eax

        $sequence_1 = { e8???????? 59 894508 3bc6 8975fc 7409 8bc8 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   894508               | mov                 dword ptr [ebp + 8], eax
            //   3bc6                 | cmp                 eax, esi
            //   8975fc               | mov                 dword ptr [ebp - 4], esi
            //   7409                 | je                  0xb
            //   8bc8                 | mov                 ecx, eax

        $sequence_2 = { 83c118 e9???????? 8b4df0 81c130020000 ff25???????? b8???????? }
            // n = 6, score = 100
            //   83c118               | add                 ecx, 0x18
            //   e9????????           |                     
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]
            //   81c130020000         | add                 ecx, 0x230
            //   ff25????????         |                     
            //   b8????????           |                     

        $sequence_3 = { 389d64ffffff 0f8460feffff 68c8000000 ff15???????? e9???????? a1???????? 3bc3 }
            // n = 7, score = 100
            //   389d64ffffff         | cmp                 byte ptr [ebp - 0x9c], bl
            //   0f8460feffff         | je                  0xfffffe66
            //   68c8000000           | push                0xc8
            //   ff15????????         |                     
            //   e9????????           |                     
            //   a1????????           |                     
            //   3bc3                 | cmp                 eax, ebx

        $sequence_4 = { 8d550b 57 52 51 50 8d4da8 ff15???????? }
            // n = 7, score = 100
            //   8d550b               | lea                 edx, [ebp + 0xb]
            //   57                   | push                edi
            //   52                   | push                edx
            //   51                   | push                ecx
            //   50                   | push                eax
            //   8d4da8               | lea                 ecx, [ebp - 0x58]
            //   ff15????????         |                     

        $sequence_5 = { 2b45d8 d1f8 8b4e08 8b7604 3bf3 7506 8b35???????? }
            // n = 7, score = 100
            //   2b45d8               | sub                 eax, dword ptr [ebp - 0x28]
            //   d1f8                 | sar                 eax, 1
            //   8b4e08               | mov                 ecx, dword ptr [esi + 8]
            //   8b7604               | mov                 esi, dword ptr [esi + 4]
            //   3bf3                 | cmp                 esi, ebx
            //   7506                 | jne                 8
            //   8b35????????         |                     

        $sequence_6 = { 8d4dcc ff15???????? 8b4df4 8bc6 5f }
            // n = 5, score = 100
            //   8d4dcc               | lea                 ecx, [ebp - 0x34]
            //   ff15????????         |                     
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   8bc6                 | mov                 eax, esi
            //   5f                   | pop                 edi

        $sequence_7 = { 83c0f8 83c608 50 56 53 897df8 ff15???????? }
            // n = 7, score = 100
            //   83c0f8               | add                 eax, -8
            //   83c608               | add                 esi, 8
            //   50                   | push                eax
            //   56                   | push                esi
            //   53                   | push                ebx
            //   897df8               | mov                 dword ptr [ebp - 8], edi
            //   ff15????????         |                     

        $sequence_8 = { 8bcf e8???????? eb74 8d45fc }
            // n = 4, score = 100
            //   8bcf                 | mov                 ecx, edi
            //   e8????????           |                     
            //   eb74                 | jmp                 0x76
            //   8d45fc               | lea                 eax, [ebp - 4]

        $sequence_9 = { ebf2 015e08 5f 5e 5b c9 c20c00 }
            // n = 7, score = 100
            //   ebf2                 | jmp                 0xfffffff4
            //   015e08               | add                 dword ptr [esi + 8], ebx
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx
            //   c9                   | leave               
            //   c20c00               | ret                 0xc

    condition:
        7 of them and filesize < 90112
}