rule win_bitsran_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.bitsran."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bitsran"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c3 837df4fd 7516 8b560c 8b4328 8b4b24 52 }
            // n = 7, score = 100
            //   c3                   | ret                 
            //   837df4fd             | cmp                 dword ptr [ebp - 0xc], -3
            //   7516                 | jne                 0x18
            //   8b560c               | mov                 edx, dword ptr [esi + 0xc]
            //   8b4328               | mov                 eax, dword ptr [ebx + 0x28]
            //   8b4b24               | mov                 ecx, dword ptr [ebx + 0x24]
            //   52                   | push                edx

        $sequence_1 = { 83c40c 894628 85c0 7521 8b5624 }
            // n = 5, score = 100
            //   83c40c               | add                 esp, 0xc
            //   894628               | mov                 dword ptr [esi + 0x28], eax
            //   85c0                 | test                eax, eax
            //   7521                 | jne                 0x23
            //   8b5624               | mov                 edx, dword ptr [esi + 0x24]

        $sequence_2 = { 8b4e10 83c708 c7451000000000 0bc2 ba01000000 0155fc }
            // n = 6, score = 100
            //   8b4e10               | mov                 ecx, dword ptr [esi + 0x10]
            //   83c708               | add                 edi, 8
            //   c7451000000000       | mov                 dword ptr [ebp + 0x10], 0
            //   0bc2                 | or                  eax, edx
            //   ba01000000           | mov                 edx, 1
            //   0155fc               | add                 dword ptr [ebp - 4], edx

        $sequence_3 = { 6a01 8d55ff 6a01 52 e8???????? 83c410 83f801 }
            // n = 7, score = 100
            //   6a01                 | push                1
            //   8d55ff               | lea                 edx, [ebp - 1]
            //   6a01                 | push                1
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   83f801               | cmp                 eax, 1

        $sequence_4 = { 894f04 8b450c 8bc8 2b0f }
            // n = 4, score = 100
            //   894f04               | mov                 dword ptr [edi + 4], ecx
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   8bc8                 | mov                 ecx, eax
            //   2b0f                 | sub                 ecx, dword ptr [edi]

        $sequence_5 = { 2bf2 3bf1 737c 33c9 eb7a 3bfa 7553 }
            // n = 7, score = 100
            //   2bf2                 | sub                 esi, edx
            //   3bf1                 | cmp                 esi, ecx
            //   737c                 | jae                 0x7e
            //   33c9                 | xor                 ecx, ecx
            //   eb7a                 | jmp                 0x7c
            //   3bfa                 | cmp                 edi, edx
            //   7553                 | jne                 0x55

        $sequence_6 = { c745fc99ffffff 83ceff 8b0b 8d45a8 50 51 e8???????? }
            // n = 7, score = 100
            //   c745fc99ffffff       | mov                 dword ptr [ebp - 4], 0xffffff99
            //   83ceff               | or                  esi, 0xffffffff
            //   8b0b                 | mov                 ecx, dword ptr [ebx]
            //   8d45a8               | lea                 eax, [ebp - 0x58]
            //   50                   | push                eax
            //   51                   | push                ecx
            //   e8????????           |                     

        $sequence_7 = { 0f877d010000 2bf3 c1fe02 3bfa 7557 8bc7 }
            // n = 6, score = 100
            //   0f877d010000         | ja                  0x183
            //   2bf3                 | sub                 esi, ebx
            //   c1fe02               | sar                 esi, 2
            //   3bfa                 | cmp                 edi, edx
            //   7557                 | jne                 0x59
            //   8bc7                 | mov                 eax, edi

        $sequence_8 = { 8d8de8faffff 51 8d95f4fdffff 52 ff15???????? 6803010000 8d85f1fcffff }
            // n = 7, score = 100
            //   8d8de8faffff         | lea                 ecx, [ebp - 0x518]
            //   51                   | push                ecx
            //   8d95f4fdffff         | lea                 edx, [ebp - 0x20c]
            //   52                   | push                edx
            //   ff15????????         |                     
            //   6803010000           | push                0x103
            //   8d85f1fcffff         | lea                 eax, [ebp - 0x30f]

        $sequence_9 = { 899d58fdffff 3bd9 0f83fe000000 3bd3 0f87f6000000 8b35???????? 2bda }
            // n = 7, score = 100
            //   899d58fdffff         | mov                 dword ptr [ebp - 0x2a8], ebx
            //   3bd9                 | cmp                 ebx, ecx
            //   0f83fe000000         | jae                 0x104
            //   3bd3                 | cmp                 edx, ebx
            //   0f87f6000000         | ja                  0xfc
            //   8b35????????         |                     
            //   2bda                 | sub                 ebx, edx

    condition:
        7 of them and filesize < 344064
}