rule win_deadwood_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.deadwood."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.deadwood"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 2bc1 46 c1f803 83c404 3bc6 77d1 8b35???????? }
            // n = 7, score = 100
            //   2bc1                 | sub                 eax, ecx
            //   46                   | inc                 esi
            //   c1f803               | sar                 eax, 3
            //   83c404               | add                 esp, 4
            //   3bc6                 | cmp                 eax, esi
            //   77d1                 | ja                  0xffffffd3
            //   8b35????????         |                     

        $sequence_1 = { 8b75bc 56 e8???????? 83c404 8bc7 8b4df4 64890d00000000 }
            // n = 7, score = 100
            //   8b75bc               | mov                 esi, dword ptr [ebp - 0x44]
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8bc7                 | mov                 eax, edi
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   64890d00000000       | mov                 dword ptr fs:[0], ecx

        $sequence_2 = { e8???????? 8b5514 8b4b04 83c410 52 50 51 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8b5514               | mov                 edx, dword ptr [ebp + 0x14]
            //   8b4b04               | mov                 ecx, dword ptr [ebx + 4]
            //   83c410               | add                 esp, 0x10
            //   52                   | push                edx
            //   50                   | push                eax
            //   51                   | push                ecx

        $sequence_3 = { 83c404 c645fc31 e8???????? 83c438 8d4d90 e8???????? 8d8da4feffff }
            // n = 7, score = 100
            //   83c404               | add                 esp, 4
            //   c645fc31             | mov                 byte ptr [ebp - 4], 0x31
            //   e8????????           |                     
            //   83c438               | add                 esp, 0x38
            //   8d4d90               | lea                 ecx, [ebp - 0x70]
            //   e8????????           |                     
            //   8d8da4feffff         | lea                 ecx, [ebp - 0x15c]

        $sequence_4 = { 884dd4 c745fc01000000 84c9 0f84e4000000 8b4804 8d55e8 52 }
            // n = 7, score = 100
            //   884dd4               | mov                 byte ptr [ebp - 0x2c], cl
            //   c745fc01000000       | mov                 dword ptr [ebp - 4], 1
            //   84c9                 | test                cl, cl
            //   0f84e4000000         | je                  0xea
            //   8b4804               | mov                 ecx, dword ptr [eax + 4]
            //   8d55e8               | lea                 edx, [ebp - 0x18]
            //   52                   | push                edx

        $sequence_5 = { 8d55e4 52 03cb e8???????? 50 c645fc03 e8???????? }
            // n = 7, score = 100
            //   8d55e4               | lea                 edx, [ebp - 0x1c]
            //   52                   | push                edx
            //   03cb                 | add                 ecx, ebx
            //   e8????????           |                     
            //   50                   | push                eax
            //   c645fc03             | mov                 byte ptr [ebp - 4], 3
            //   e8????????           |                     

        $sequence_6 = { 50 8d45f4 64a300000000 33db 895dfc 8bf7 897dcc }
            // n = 7, score = 100
            //   50                   | push                eax
            //   8d45f4               | lea                 eax, [ebp - 0xc]
            //   64a300000000         | mov                 dword ptr fs:[0], eax
            //   33db                 | xor                 ebx, ebx
            //   895dfc               | mov                 dword ptr [ebp - 4], ebx
            //   8bf7                 | mov                 esi, edi
            //   897dcc               | mov                 dword ptr [ebp - 0x34], edi

        $sequence_7 = { 747e 8b5514 3d00010000 8b4510 7422 8b4d1c 57 }
            // n = 7, score = 100
            //   747e                 | je                  0x80
            //   8b5514               | mov                 edx, dword ptr [ebp + 0x14]
            //   3d00010000           | cmp                 eax, 0x100
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   7422                 | je                  0x24
            //   8b4d1c               | mov                 ecx, dword ptr [ebp + 0x1c]
            //   57                   | push                edi

        $sequence_8 = { 83c60c e9???????? 8b4de8 e9???????? 8b542408 8d420c 8b4ae4 }
            // n = 7, score = 100
            //   83c60c               | add                 esi, 0xc
            //   e9????????           |                     
            //   8b4de8               | mov                 ecx, dword ptr [ebp - 0x18]
            //   e9????????           |                     
            //   8b542408             | mov                 edx, dword ptr [esp + 8]
            //   8d420c               | lea                 eax, [edx + 0xc]
            //   8b4ae4               | mov                 ecx, dword ptr [edx - 0x1c]

        $sequence_9 = { e8???????? 50 8bcf 895dfc e8???????? 837de810 720c }
            // n = 7, score = 100
            //   e8????????           |                     
            //   50                   | push                eax
            //   8bcf                 | mov                 ecx, edi
            //   895dfc               | mov                 dword ptr [ebp - 4], ebx
            //   e8????????           |                     
            //   837de810             | cmp                 dword ptr [ebp - 0x18], 0x10
            //   720c                 | jb                  0xe

    condition:
        7 of them and filesize < 1055744
}