rule win_herpes_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.herpes."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.herpes"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 89463c ffd7 68???????? ffb6f8010000 894640 ffd7 68???????? }
            // n = 7, score = 100
            //   89463c               | mov                 dword ptr [esi + 0x3c], eax
            //   ffd7                 | call                edi
            //   68????????           |                     
            //   ffb6f8010000         | push                dword ptr [esi + 0x1f8]
            //   894640               | mov                 dword ptr [esi + 0x40], eax
            //   ffd7                 | call                edi
            //   68????????           |                     

        $sequence_1 = { 50 b8???????? 8bf7 c745fc00000000 e8???????? 83c404 837de810 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   b8????????           |                     
            //   8bf7                 | mov                 esi, edi
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   837de810             | cmp                 dword ptr [ebp - 0x18], 0x10

        $sequence_2 = { ff15???????? 8b4598 881c38 8b4594 8938 eb44 }
            // n = 6, score = 100
            //   ff15????????         |                     
            //   8b4598               | mov                 eax, dword ptr [ebp - 0x68]
            //   881c38               | mov                 byte ptr [eax + edi], bl
            //   8b4594               | mov                 eax, dword ptr [ebp - 0x6c]
            //   8938                 | mov                 dword ptr [eax], edi
            //   eb44                 | jmp                 0x46

        $sequence_3 = { e8???????? 81c588000000 c9 c3 6a24 b8???????? e8???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   81c588000000         | add                 ebp, 0x88
            //   c9                   | leave               
            //   c3                   | ret                 
            //   6a24                 | push                0x24
            //   b8????????           |                     
            //   e8????????           |                     

        $sequence_4 = { 52 ffd6 b958010000 8db598faffff f3a5 8b4dfc }
            // n = 6, score = 100
            //   52                   | push                edx
            //   ffd6                 | call                esi
            //   b958010000           | mov                 ecx, 0x158
            //   8db598faffff         | lea                 esi, [ebp - 0x568]
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]

        $sequence_5 = { 68???????? ffb6f0010000 898630010000 ffd7 68???????? ffb6f0010000 898634010000 }
            // n = 7, score = 100
            //   68????????           |                     
            //   ffb6f0010000         | push                dword ptr [esi + 0x1f0]
            //   898630010000         | mov                 dword ptr [esi + 0x130], eax
            //   ffd7                 | call                edi
            //   68????????           |                     
            //   ffb6f0010000         | push                dword ptr [esi + 0x1f0]
            //   898634010000         | mov                 dword ptr [esi + 0x134], eax

        $sequence_6 = { 8b45fc 0529040000 50 8b45fc 05c5030000 50 8b45fc }
            // n = 7, score = 100
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   0529040000           | add                 eax, 0x429
            //   50                   | push                eax
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   05c5030000           | add                 eax, 0x3c5
            //   50                   | push                eax
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]

        $sequence_7 = { 895e14 894610 c60600 837f1410 7313 8b4f10 }
            // n = 6, score = 100
            //   895e14               | mov                 dword ptr [esi + 0x14], ebx
            //   894610               | mov                 dword ptr [esi + 0x10], eax
            //   c60600               | mov                 byte ptr [esi], 0
            //   837f1410             | cmp                 dword ptr [edi + 0x14], 0x10
            //   7313                 | jae                 0x15
            //   8b4f10               | mov                 ecx, dword ptr [edi + 0x10]

        $sequence_8 = { 83c404 8975f0 c745fc01000000 3bf3 7429 b80f000000 }
            // n = 6, score = 100
            //   83c404               | add                 esp, 4
            //   8975f0               | mov                 dword ptr [ebp - 0x10], esi
            //   c745fc01000000       | mov                 dword ptr [ebp - 4], 1
            //   3bf3                 | cmp                 esi, ebx
            //   7429                 | je                  0x2b
            //   b80f000000           | mov                 eax, 0xf

        $sequence_9 = { 8b45d4 6a00 8d4dc4 51 8d55dc }
            // n = 5, score = 100
            //   8b45d4               | mov                 eax, dword ptr [ebp - 0x2c]
            //   6a00                 | push                0
            //   8d4dc4               | lea                 ecx, [ebp - 0x3c]
            //   51                   | push                ecx
            //   8d55dc               | lea                 edx, [ebp - 0x24]

    condition:
        7 of them and filesize < 319488
}