rule win_darkvnc_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.darkvnc."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.darkvnc"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0f8c0a010000 8b8424b0000000 83e001 85c0 0f84f8000000 c744242040000000 41b900100000 }
            // n = 7, score = 100
            //   0f8c0a010000         | inc                 ebp
            //   8b8424b0000000       | test                esi, esi
            //   83e001               | jle                 0x1fe
            //   85c0                 | dec                 ecx
            //   0f84f8000000         | arpl                cx, dx
            //   c744242040000000     | dec                 ebp
            //   41b900100000         | mov                 ebp, esi

        $sequence_1 = { 4c8b7d77 4d85ff 740c 498bd7 488bcb ff15???????? 4d85f6 }
            // n = 7, score = 100
            //   4c8b7d77             | mov                 dword ptr [esp + 0x30], eax
            //   4d85ff               | dec                 ebp
            //   740c                 | test                esi, esi
            //   498bd7               | je                  0x9c9
            //   488bcb               | dec                 eax
            //   ff15????????         |                     
            //   4d85f6               | mov                 esi, dword ptr [esp + 0xc0]

        $sequence_2 = { 4585f6 0f85e8fdffff ba02000000 488bcf ff15???????? 488bf8 baffff0000 }
            // n = 7, score = 100
            //   4585f6               | push                edi
            //   0f85e8fdffff         | dec                 eax
            //   ba02000000           | sub                 esp, 0x40
            //   488bcf               | inc                 ecx
            //   ff15????????         |                     
            //   488bf8               | mov                 edi, eax
            //   baffff0000           | mov                 esi, edx

        $sequence_3 = { 48837c245000 740a 488b442450 4889442460 83bc246005000000 7417 8b542434 }
            // n = 7, score = 100
            //   48837c245000         | dec                 esp
            //   740a                 | mov                 eax, dword ptr [eax + 0x20]
            //   488b442450           | mov                 edx, dword ptr [esp + 0x50]
            //   4889442460           | dec                 eax
            //   83bc246005000000     | mov                 ecx, dword ptr [esp + 0x78]
            //   7417                 | dec                 eax
            //   8b542434             | mov                 ecx, dword ptr [esp + 0x28]

        $sequence_4 = { ff15???????? 488bcd 8bd8 ff15???????? 33d2 8d4802 03cb }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   488bcd               | add                 eax, 2
            //   8bd8                 | dec                 eax
            //   ff15????????         |                     
            //   33d2                 | mov                 dword ptr [ebp + 8], eax
            //   8d4802               | dec                 eax
            //   03cb                 | cmp                 dword ptr [ebp + 8], 0

        $sequence_5 = { 0fbe0401 83f836 7510 488b442420 4883e802 4889442420 eb32 }
            // n = 7, score = 100
            //   0fbe0401             | xor                 edi, edi
            //   83f836               | inc                 ebp
            //   7510                 | xor                 esi, esi
            //   488b442420           | inc                 ebp
            //   4883e802             | xor                 ebp, ebp
            //   4889442420           | lea                 edi, [ebp + 2]
            //   eb32                 | mov                 edx, edi

        $sequence_6 = { 448bf8 85c0 740e e9???????? 418bce ff15???????? 498bcc }
            // n = 7, score = 100
            //   448bf8               | sub                 esp, 0x38
            //   85c0                 | dec                 eax
            //   740e                 | mov                 eax, dword ptr [esp + 0x40]
            //   e9????????           |                     
            //   418bce               | dec                 eax
            //   ff15????????         |                     
            //   498bcc               | arpl                word ptr [eax + 0x3c], ax

        $sequence_7 = { 48837c245800 0f8429010000 baffffffff 488b442458 488b08 ff15???????? 488b442458 }
            // n = 7, score = 100
            //   48837c245800         | dec                 eax
            //   0f8429010000         | mov                 eax, dword ptr [esp + 0x28]
            //   baffffffff           | mov                 ecx, dword ptr [esp + 0x40]
            //   488b442458           | mov                 dword ptr [eax + 0x10], ecx
            //   488b08               | dec                 eax
            //   ff15????????         |                     
            //   488b442458           | cmp                 dword ptr [esp + 0x60], 0

        $sequence_8 = { 896c2440 4d85f6 0f84fd000000 488bb424c0000000 8b6c2448 498bde }
            // n = 6, score = 100
            //   896c2440             | cdq                 
            //   4d85f6               | and                 edx, 7
            //   0f84fd000000         | add                 eax, edx
            //   488bb424c0000000     | sar                 eax, 3
            //   8b6c2448             | imul                eax, dword ptr [esp + 0x70]
            //   498bde               | cdq                 

        $sequence_9 = { 488d842401010000 488bf8 33c0 b93f000000 f3aa ba40000000 488d8c2400010000 }
            // n = 7, score = 100
            //   488d842401010000     | cmp                 ecx, eax
            //   488bf8               | jae                 0x17a5
            //   33c0                 | dec                 ebp
            //   b93f000000           | arpl                dx, bx
            //   f3aa                 | dec                 esp
            //   ba40000000           | mov                 edi, eax
            //   488d8c2400010000     | dec                 ecx

    condition:
        7 of them and filesize < 606208
}