rule win_rarstar_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.rarstar."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rarstar"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6813000020 53 c744244404000000 ff15???????? eb04 89742410 }
            // n = 6, score = 100
            //   6813000020           | push                0x20000013
            //   53                   | push                ebx
            //   c744244404000000     | mov                 dword ptr [esp + 0x44], 4
            //   ff15????????         |                     
            //   eb04                 | jmp                 6
            //   89742410             | mov                 dword ptr [esp + 0x10], esi

        $sequence_1 = { e9???????? 8d043f 8bfd 8bc8 896c2430 8bd1 }
            // n = 6, score = 100
            //   e9????????           |                     
            //   8d043f               | lea                 eax, [edi + edi]
            //   8bfd                 | mov                 edi, ebp
            //   8bc8                 | mov                 ecx, eax
            //   896c2430             | mov                 dword ptr [esp + 0x30], ebp
            //   8bd1                 | mov                 edx, ecx

        $sequence_2 = { f7d1 2bf9 899c2430030000 8bc1 8bf7 8bfa 899c242c030000 }
            // n = 7, score = 100
            //   f7d1                 | not                 ecx
            //   2bf9                 | sub                 edi, ecx
            //   899c2430030000       | mov                 dword ptr [esp + 0x330], ebx
            //   8bc1                 | mov                 eax, ecx
            //   8bf7                 | mov                 esi, edi
            //   8bfa                 | mov                 edi, edx
            //   899c242c030000       | mov                 dword ptr [esp + 0x32c], ebx

        $sequence_3 = { 85c0 7405 c644240801 6a00 ff15???????? ff15???????? }
            // n = 6, score = 100
            //   85c0                 | test                eax, eax
            //   7405                 | je                  7
            //   c644240801           | mov                 byte ptr [esp + 8], 1
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   ff15????????         |                     

        $sequence_4 = { 03c1 8d14c500000000 b8abaaaaaa f7e2 c1ea02 42 }
            // n = 6, score = 100
            //   03c1                 | add                 eax, ecx
            //   8d14c500000000       | lea                 edx, [eax*8]
            //   b8abaaaaaa           | mov                 eax, 0xaaaaaaab
            //   f7e2                 | mul                 edx
            //   c1ea02               | shr                 edx, 2
            //   42                   | inc                 edx

        $sequence_5 = { 81ce00ffffff 46 89b42424030000 8a10 8d743420 }
            // n = 5, score = 100
            //   81ce00ffffff         | or                  esi, 0xffffff00
            //   46                   | inc                 esi
            //   89b42424030000       | mov                 dword ptr [esp + 0x324], esi
            //   8a10                 | mov                 dl, byte ptr [eax]
            //   8d743420             | lea                 esi, [esp + esi + 0x20]

        $sequence_6 = { 7605 2bc1 83c003 8d14c500000000 b8abaaaaaa }
            // n = 5, score = 100
            //   7605                 | jbe                 7
            //   2bc1                 | sub                 eax, ecx
            //   83c003               | add                 eax, 3
            //   8d14c500000000       | lea                 edx, [eax*8]
            //   b8abaaaaaa           | mov                 eax, 0xaaaaaaab

        $sequence_7 = { 33d2 8a543c28 8bca 33d2 8a542c28 03ca }
            // n = 6, score = 100
            //   33d2                 | xor                 edx, edx
            //   8a543c28             | mov                 dl, byte ptr [esp + edi + 0x28]
            //   8bca                 | mov                 ecx, edx
            //   33d2                 | xor                 edx, edx
            //   8a542c28             | mov                 dl, byte ptr [esp + ebp + 0x28]
            //   03ca                 | add                 ecx, edx

        $sequence_8 = { 81e2ff000080 7908 4a 81ca00ffffff 42 8994242c030000 }
            // n = 6, score = 100
            //   81e2ff000080         | and                 edx, 0x800000ff
            //   7908                 | jns                 0xa
            //   4a                   | dec                 edx
            //   81ca00ffffff         | or                  edx, 0xffffff00
            //   42                   | inc                 edx
            //   8994242c030000       | mov                 dword ptr [esp + 0x32c], edx

        $sequence_9 = { 5e 5d 8a149530924000 5b 8851ff }
            // n = 5, score = 100
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   8a149530924000       | mov                 dl, byte ptr [edx*4 + 0x409230]
            //   5b                   | pop                 ebx
            //   8851ff               | mov                 byte ptr [ecx - 1], dl

    condition:
        7 of them and filesize < 122880
}