rule win_mrac_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.mrac."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mrac"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff75a4 56 6a13 6801000100 ff15???????? 85c0 0f84ee010000 }
            // n = 7, score = 200
            //   ff75a4               | push                dword ptr [ebp - 0x5c]
            //   56                   | push                esi
            //   6a13                 | push                0x13
            //   6801000100           | push                0x10001
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   0f84ee010000         | je                  0x1f4

        $sequence_1 = { 0443 8d8c2474090000 6a56 8884248d090000 e8???????? 0461 8d8c2474090000 }
            // n = 7, score = 200
            //   0443                 | add                 al, 0x43
            //   8d8c2474090000       | lea                 ecx, [esp + 0x974]
            //   6a56                 | push                0x56
            //   8884248d090000       | mov                 byte ptr [esp + 0x98d], al
            //   e8????????           |                     
            //   0461                 | add                 al, 0x61
            //   8d8c2474090000       | lea                 ecx, [esp + 0x974]

        $sequence_2 = { c68424ef0600003f c68424f006000023 c68424f106000065 c68424f20600002e c68424f306000033 c68424f40600002e c68424f50600006b }
            // n = 7, score = 200
            //   c68424ef0600003f     | mov                 byte ptr [esp + 0x6ef], 0x3f
            //   c68424f006000023     | mov                 byte ptr [esp + 0x6f0], 0x23
            //   c68424f106000065     | mov                 byte ptr [esp + 0x6f1], 0x65
            //   c68424f20600002e     | mov                 byte ptr [esp + 0x6f2], 0x2e
            //   c68424f306000033     | mov                 byte ptr [esp + 0x6f3], 0x33
            //   c68424f40600002e     | mov                 byte ptr [esp + 0x6f4], 0x2e
            //   c68424f50600006b     | mov                 byte ptr [esp + 0x6f5], 0x6b

        $sequence_3 = { 8d4c2438 6a06 8844243f e8???????? 0473 8d4c2438 6a06 }
            // n = 7, score = 200
            //   8d4c2438             | lea                 ecx, [esp + 0x38]
            //   6a06                 | push                6
            //   8844243f             | mov                 byte ptr [esp + 0x3f], al
            //   e8????????           |                     
            //   0473                 | add                 al, 0x73
            //   8d4c2438             | lea                 ecx, [esp + 0x38]
            //   6a06                 | push                6

        $sequence_4 = { c645fc03 8b55d4 83fa08 7232 8b4dc0 8d145502000000 8bc1 }
            // n = 7, score = 200
            //   c645fc03             | mov                 byte ptr [ebp - 4], 3
            //   8b55d4               | mov                 edx, dword ptr [ebp - 0x2c]
            //   83fa08               | cmp                 edx, 8
            //   7232                 | jb                  0x34
            //   8b4dc0               | mov                 ecx, dword ptr [ebp - 0x40]
            //   8d145502000000       | lea                 edx, [edx*2 + 2]
            //   8bc1                 | mov                 eax, ecx

        $sequence_5 = { 33c9 c6856dffffff7e c6856effffff76 c6856fffffff51 c68570ffffff6f c68571ffffff7e }
            // n = 6, score = 200
            //   33c9                 | xor                 ecx, ecx
            //   c6856dffffff7e       | mov                 byte ptr [ebp - 0x93], 0x7e
            //   c6856effffff76       | mov                 byte ptr [ebp - 0x92], 0x76
            //   c6856fffffff51       | mov                 byte ptr [ebp - 0x91], 0x51
            //   c68570ffffff6f       | mov                 byte ptr [ebp - 0x90], 0x6f
            //   c68571ffffff7e       | mov                 byte ptr [ebp - 0x8f], 0x7e

        $sequence_6 = { 7409 57 e8???????? 83c404 8b45d4 85c0 7409 }
            // n = 7, score = 200
            //   7409                 | je                  0xb
            //   57                   | push                edi
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8b45d4               | mov                 eax, dword ptr [ebp - 0x2c]
            //   85c0                 | test                eax, eax
            //   7409                 | je                  0xb

        $sequence_7 = { 8b84243c0c0000 0407 3470 888424470c0000 8b84243c0c0000 0408 }
            // n = 6, score = 200
            //   8b84243c0c0000       | mov                 eax, dword ptr [esp + 0xc3c]
            //   0407                 | add                 al, 7
            //   3470                 | xor                 al, 0x70
            //   888424470c0000       | mov                 byte ptr [esp + 0xc47], al
            //   8b84243c0c0000       | mov                 eax, dword ptr [esp + 0xc3c]
            //   0408                 | add                 al, 8

        $sequence_8 = { c68424090f00006e c684240a0f000029 c684240b0f000038 c684240c0f000082 c684240d0f000000 8a8424e80e0000 e8???????? }
            // n = 7, score = 200
            //   c68424090f00006e     | mov                 byte ptr [esp + 0xf09], 0x6e
            //   c684240a0f000029     | mov                 byte ptr [esp + 0xf0a], 0x29
            //   c684240b0f000038     | mov                 byte ptr [esp + 0xf0b], 0x38
            //   c684240c0f000082     | mov                 byte ptr [esp + 0xf0c], 0x82
            //   c684240d0f000000     | mov                 byte ptr [esp + 0xf0d], 0
            //   8a8424e80e0000       | mov                 al, byte ptr [esp + 0xee8]
            //   e8????????           |                     

        $sequence_9 = { 8d8c249c060000 6a06 888424a9060000 e8???????? 346f 8d8c249c060000 6a07 }
            // n = 7, score = 200
            //   8d8c249c060000       | lea                 ecx, [esp + 0x69c]
            //   6a06                 | push                6
            //   888424a9060000       | mov                 byte ptr [esp + 0x6a9], al
            //   e8????????           |                     
            //   346f                 | xor                 al, 0x6f
            //   8d8c249c060000       | lea                 ecx, [esp + 0x69c]
            //   6a07                 | push                7

    condition:
        7 of them and filesize < 745472
}