rule win_sys10_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.sys10."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sys10"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0f95c2 42 52 50 51 }
            // n = 5, score = 200
            //   0f95c2               | setne               dl
            //   42                   | inc                 edx
            //   52                   | push                edx
            //   50                   | push                eax
            //   51                   | push                ecx

        $sequence_1 = { 6a00 8bf8 ffd3 894610 89442418 8d4608 }
            // n = 6, score = 200
            //   6a00                 | push                0
            //   8bf8                 | mov                 edi, eax
            //   ffd3                 | call                ebx
            //   894610               | mov                 dword ptr [esi + 0x10], eax
            //   89442418             | mov                 dword ptr [esp + 0x18], eax
            //   8d4608               | lea                 eax, dword ptr [esi + 8]

        $sequence_2 = { 51 ffd7 8b5304 52 ffd7 8b4308 }
            // n = 6, score = 200
            //   51                   | push                ecx
            //   ffd7                 | call                edi
            //   8b5304               | mov                 edx, dword ptr [ebx + 4]
            //   52                   | push                edx
            //   ffd7                 | call                edi
            //   8b4308               | mov                 eax, dword ptr [ebx + 8]

        $sequence_3 = { c744245444000000 ff15???????? 8b5610 8b44241c }
            // n = 4, score = 200
            //   c744245444000000     | mov                 dword ptr [esp + 0x54], 0x44
            //   ff15????????         |                     
            //   8b5610               | mov                 edx, dword ptr [esi + 0x10]
            //   8b44241c             | mov                 eax, dword ptr [esp + 0x1c]

        $sequence_4 = { 85c0 7511 6810270000 ff15???????? 33c0 }
            // n = 5, score = 200
            //   85c0                 | test                eax, eax
            //   7511                 | jne                 0x13
            //   6810270000           | push                0x2710
            //   ff15????????         |                     
            //   33c0                 | xor                 eax, eax

        $sequence_5 = { 6a00 6a00 6a03 68???????? 68???????? 51 }
            // n = 6, score = 200
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a03                 | push                3
            //   68????????           |                     
            //   68????????           |                     
            //   51                   | push                ecx

        $sequence_6 = { 8d4c2413 51 6800400000 52 50 }
            // n = 5, score = 200
            //   8d4c2413             | lea                 ecx, dword ptr [esp + 0x13]
            //   51                   | push                ecx
            //   6800400000           | push                0x4000
            //   52                   | push                edx
            //   50                   | push                eax

        $sequence_7 = { 53 52 e8???????? 83c42c }
            // n = 4, score = 200
            //   53                   | push                ebx
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c42c               | add                 esp, 0x2c

        $sequence_8 = { 6a00 6a00 6a00 6a00 8bf8 ffd3 894610 }
            // n = 7, score = 200
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   8bf8                 | mov                 edi, eax
            //   ffd3                 | call                ebx
            //   894610               | mov                 dword ptr [esi + 0x10], eax

        $sequence_9 = { 6800400000 52 50 e8???????? 8bf8 83c410 }
            // n = 6, score = 200
            //   6800400000           | push                0x4000
            //   52                   | push                edx
            //   50                   | push                eax
            //   e8????????           |                     
            //   8bf8                 | mov                 edi, eax
            //   83c410               | add                 esp, 0x10

    condition:
        7 of them and filesize < 286720
}