rule win_grabbot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.grabbot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.grabbot"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83f85a 770d 83f841 7208 83c020 }
            // n = 5, score = 3300
            //   83f85a               | cmp                 eax, 0x5a
            //   770d                 | ja                  0xf
            //   83f841               | cmp                 eax, 0x41
            //   7208                 | jb                  0xa
            //   83c020               | add                 eax, 0x20

        $sequence_1 = { 0fb702 83f85a 770b 83f841 7206 83c020 0fb7c0 }
            // n = 7, score = 3300
            //   0fb702               | movzx               eax, word ptr [edx]
            //   83f85a               | cmp                 eax, 0x5a
            //   770b                 | ja                  0xd
            //   83f841               | cmp                 eax, 0x41
            //   7206                 | jb                  8
            //   83c020               | add                 eax, 0x20
            //   0fb7c0               | movzx               eax, ax

        $sequence_2 = { 52 684b49a851 e8???????? 50 e8???????? }
            // n = 5, score = 3200
            //   52                   | push                edx
            //   684b49a851           | push                0x51a8494b
            //   e8????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_3 = { 56 8b4508 03403c 8b4078 034508 8b4814 }
            // n = 6, score = 3200
            //   56                   | push                esi
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   03403c               | add                 eax, dword ptr [eax + 0x3c]
            //   8b4078               | mov                 eax, dword ptr [eax + 0x78]
            //   034508               | add                 eax, dword ptr [ebp + 8]
            //   8b4814               | mov                 ecx, dword ptr [eax + 0x14]

        $sequence_4 = { 8919 648b152c000000 8b3c9a 8b30 8b4804 2bce }
            // n = 6, score = 3200
            //   8919                 | mov                 dword ptr [ecx], ebx
            //   648b152c000000       | mov                 edx, dword ptr fs:[0x2c]
            //   8b3c9a               | mov                 edi, dword ptr [edx + ebx*4]
            //   8b30                 | mov                 esi, dword ptr [eax]
            //   8b4804               | mov                 ecx, dword ptr [eax + 4]
            //   2bce                 | sub                 ecx, esi

        $sequence_5 = { 03c3 8b5d34 8b4808 8919 648b152c000000 8b3c9a }
            // n = 6, score = 3200
            //   03c3                 | add                 eax, ebx
            //   8b5d34               | mov                 ebx, dword ptr [ebp + 0x34]
            //   8b4808               | mov                 ecx, dword ptr [eax + 8]
            //   8919                 | mov                 dword ptr [ecx], ebx
            //   648b152c000000       | mov                 edx, dword ptr fs:[0x2c]
            //   8b3c9a               | mov                 edi, dword ptr [edx + ebx*4]

        $sequence_6 = { c3 8b4710 5f 5e 5b 8be5 }
            // n = 6, score = 3200
            //   c3                   | ret                 
            //   8b4710               | mov                 eax, dword ptr [edi + 0x10]
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx
            //   8be5                 | mov                 esp, ebp

        $sequence_7 = { e8???????? ffe0 c3 68e162af80 e8???????? }
            // n = 5, score = 3200
            //   e8????????           |                     
            //   ffe0                 | jmp                 eax
            //   c3                   | ret                 
            //   68e162af80           | push                0x80af62e1
            //   e8????????           |                     

        $sequence_8 = { 56 ffd0 33c9 66894c37fe }
            // n = 4, score = 2600
            //   56                   | push                esi
            //   ffd0                 | call                eax
            //   33c9                 | xor                 ecx, ecx
            //   66894c37fe           | mov                 word ptr [edi + esi - 2], cx

        $sequence_9 = { 7428 8b0d???????? 8908 8b0d???????? 894804 }
            // n = 5, score = 2300
            //   7428                 | je                  0x2a
            //   8b0d????????         |                     
            //   8908                 | mov                 dword ptr [eax], ecx
            //   8b0d????????         |                     
            //   894804               | mov                 dword ptr [eax + 4], ecx

        $sequence_10 = { 89480c e9???????? 33c0 e9???????? }
            // n = 4, score = 2300
            //   89480c               | mov                 dword ptr [eax + 0xc], ecx
            //   e9????????           |                     
            //   33c0                 | xor                 eax, eax
            //   e9????????           |                     

        $sequence_11 = { 894804 8b0d???????? 894808 8b0d???????? 89480c e9???????? }
            // n = 6, score = 2300
            //   894804               | mov                 dword ptr [eax + 4], ecx
            //   8b0d????????         |                     
            //   894808               | mov                 dword ptr [eax + 8], ecx
            //   8b0d????????         |                     
            //   89480c               | mov                 dword ptr [eax + 0xc], ecx
            //   e9????????           |                     

        $sequence_12 = { e8???????? 85c0 56 0f9fc3 e8???????? }
            // n = 5, score = 2000
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   56                   | push                esi
            //   0f9fc3               | setg                bl
            //   e8????????           |                     

        $sequence_13 = { 57 8d7c000c 57 e8???????? 8bf0 }
            // n = 5, score = 2000
            //   57                   | push                edi
            //   8d7c000c             | lea                 edi, dword ptr [eax + eax + 0xc]
            //   57                   | push                edi
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax

        $sequence_14 = { ff15???????? 85c0 741b 8d440002 50 }
            // n = 5, score = 2000
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   741b                 | je                  0x1d
            //   8d440002             | lea                 eax, dword ptr [eax + eax + 2]
            //   50                   | push                eax

        $sequence_15 = { 8d45f0 99 52 50 8b451c }
            // n = 5, score = 2000
            //   8d45f0               | lea                 eax, dword ptr [ebp - 0x10]
            //   99                   | cdq                 
            //   52                   | push                edx
            //   50                   | push                eax
            //   8b451c               | mov                 eax, dword ptr [ebp + 0x1c]

    condition:
        7 of them and filesize < 1335296
}