rule win_spedear_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.spedear."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.spedear"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 99 83e207 03c2 c1f803 83c40c 85c0 }
            // n = 6, score = 600
            //   99                   | cdq                 
            //   83e207               | and                 edx, 7
            //   03c2                 | add                 eax, edx
            //   c1f803               | sar                 eax, 3
            //   83c40c               | add                 esp, 0xc
            //   85c0                 | test                eax, eax

        $sequence_1 = { 50 e8???????? 8b7e0c 895e10 }
            // n = 4, score = 500
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b7e0c               | mov                 edi, dword ptr [esi + 0xc]
            //   895e10               | mov                 dword ptr [esi + 0x10], ebx

        $sequence_2 = { 8b4718 8a5f06 50 894608 }
            // n = 4, score = 500
            //   8b4718               | mov                 eax, dword ptr [edi + 0x18]
            //   8a5f06               | mov                 bl, byte ptr [edi + 6]
            //   50                   | push                eax
            //   894608               | mov                 dword ptr [esi + 8], eax

        $sequence_3 = { 8bf1 57 b8???????? 8d4d48 }
            // n = 4, score = 400
            //   8bf1                 | mov                 esi, ecx
            //   57                   | push                edi
            //   b8????????           |                     
            //   8d4d48               | lea                 ecx, [ebp + 0x48]

        $sequence_4 = { 6a00 6a00 6a00 ffd0 85f6 7405 }
            // n = 6, score = 400
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   ffd0                 | call                eax
            //   85f6                 | test                esi, esi
            //   7405                 | je                  7

        $sequence_5 = { 89742410 8d9b00000000 8d542410 52 }
            // n = 4, score = 400
            //   89742410             | mov                 dword ptr [esp + 0x10], esi
            //   8d9b00000000         | lea                 ebx, [ebx]
            //   8d542410             | lea                 edx, [esp + 0x10]
            //   52                   | push                edx

        $sequence_6 = { 6a00 68???????? e8???????? 83c40c 68d0070000 }
            // n = 5, score = 400
            //   6a00                 | push                0
            //   68????????           |                     
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   68d0070000           | push                0x7d0

        $sequence_7 = { 50 894604 e8???????? 8b4608 8b560c 50 }
            // n = 6, score = 400
            //   50                   | push                eax
            //   894604               | mov                 dword ptr [esi + 4], eax
            //   e8????????           |                     
            //   8b4608               | mov                 eax, dword ptr [esi + 8]
            //   8b560c               | mov                 edx, dword ptr [esi + 0xc]
            //   50                   | push                eax

        $sequence_8 = { e8???????? 83c404 3bc5 740a c700???????? 8bd8 eb02 }
            // n = 7, score = 400
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   3bc5                 | cmp                 eax, ebp
            //   740a                 | je                  0xc
            //   c700????????         |                     
            //   8bd8                 | mov                 ebx, eax
            //   eb02                 | jmp                 4

        $sequence_9 = { 894618 ffd7 89461c 5f }
            // n = 4, score = 400
            //   894618               | mov                 dword ptr [esi + 0x18], eax
            //   ffd7                 | call                edi
            //   89461c               | mov                 dword ptr [esi + 0x1c], eax
            //   5f                   | pop                 edi

        $sequence_10 = { 394878 7456 39487c 7451 }
            // n = 4, score = 300
            //   394878               | cmp                 dword ptr [eax + 0x78], ecx
            //   7456                 | je                  0x58
            //   39487c               | cmp                 dword ptr [eax + 0x7c], ecx
            //   7451                 | je                  0x53

        $sequence_11 = { ff7608 ff5604 6800800000 6a00 ff7608 }
            // n = 5, score = 300
            //   ff7608               | push                dword ptr [esi + 8]
            //   ff5604               | call                dword ptr [esi + 4]
            //   6800800000           | push                0x8000
            //   6a00                 | push                0
            //   ff7608               | push                dword ptr [esi + 8]

        $sequence_12 = { 8bc7 5e 5f 5b 5d c3 6a08 }
            // n = 7, score = 300
            //   8bc7                 | mov                 eax, edi
            //   5e                   | pop                 esi
            //   5f                   | pop                 edi
            //   5b                   | pop                 ebx
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   6a08                 | push                8

        $sequence_13 = { 833e00 741a 6a00 6a00 ff7608 }
            // n = 5, score = 300
            //   833e00               | cmp                 dword ptr [esi], 0
            //   741a                 | je                  0x1c
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   ff7608               | push                dword ptr [esi + 8]

        $sequence_14 = { 4b 75de ff4d10 75d4 }
            // n = 4, score = 200
            //   4b                   | dec                 ebx
            //   75de                 | jne                 0xffffffe0
            //   ff4d10               | dec                 dword ptr [ebp + 0x10]
            //   75d4                 | jne                 0xffffffd6

        $sequence_15 = { 488d4158 41b806000000 488d154b950000 483950f0 740c 488b10 }
            // n = 6, score = 100
            //   488d4158             | xor                 eax, eax
            //   41b806000000         | dec                 eax
            //   488d154b950000       | mov                 esi, edx
            //   483950f0             | dec                 eax
            //   740c                 | mov                 ebx, ecx
            //   488b10               | je                  0x12

        $sequence_16 = { 488bf2 488bd9 740d 33c0 488b5c2448 4883c420 }
            // n = 6, score = 100
            //   488bf2               | dec                 eax
            //   488bd9               | mov                 ebx, ecx
            //   740d                 | inc                 esp
            //   33c0                 | mov                 eax, dword ptr [eax + 0xb0]
            //   488b5c2448           | inc                 esp
            //   4883c420             | add                 eax, edx

        $sequence_17 = { 8d3c85a02c2400 e8???????? 83e01f 59 c1e006 }
            // n = 5, score = 100
            //   8d3c85a02c2400       | push                dword ptr [esi + 8]
            //   e8????????           |                     
            //   83e01f               | call                dword ptr [esi + 4]
            //   59                   | push                0x8000
            //   c1e006               | push                0

        $sequence_18 = { 41ffc2 4c3bcb 7cce 33c0 }
            // n = 4, score = 100
            //   41ffc2               | dec                 eax
            //   4c3bcb               | mov                 eax, dword ptr [ecx + 0x20]
            //   7cce                 | dec                 esp
            //   33c0                 | mov                 ebx, edx

        $sequence_19 = { 7528 48833d????????00 741e 488d0d4af40000 e8???????? }
            // n = 5, score = 100
            //   7528                 | mov                 eax, dword ptr [ebx]
            //   48833d????????00     |                     
            //   741e                 | dec                 eax
            //   488d0d4af40000       | test                eax, eax
            //   e8????????           |                     

        $sequence_20 = { 4053 488b4120 4c8bda 488bd9 448b80b0000000 4403c2 }
            // n = 6, score = 100
            //   4053                 | jne                 0x2a
            //   488b4120             | je                  0x20
            //   4c8bda               | dec                 eax
            //   488bd9               | lea                 ecx, [0xf44a]
            //   448b80b0000000       | inc                 eax
            //   4403c2               | push                ebx

        $sequence_21 = { be00040000 8bce 2bc8 6aff 51 }
            // n = 5, score = 100
            //   be00040000           | push                dword ptr [esi + 8]
            //   8bce                 | cmp                 dword ptr [esi], 0
            //   2bc8                 | je                  0x1f
            //   6aff                 | push                0
            //   51                   | push                0

        $sequence_22 = { 488b4910 4533c0 33d2 ff5308 488b4b10 33d2 41b800800000 }
            // n = 7, score = 100
            //   488b4910             | xor                 eax, eax
            //   4533c0               | dec                 eax
            //   33d2                 | mov                 ebx, dword ptr [esp + 0x48]
            //   ff5308               | dec                 eax
            //   488b4b10             | add                 esp, 0x20
            //   33d2                 | mov                 ebx, edx
            //   41b800800000         | dec                 ecx

        $sequence_23 = { 6a06 89430c 8d4310 8d89bc182400 }
            // n = 4, score = 100
            //   6a06                 | push                dword ptr [esi + 8]
            //   89430c               | call                dword ptr [esi + 4]
            //   8d4310               | push                0x8000
            //   8d89bc182400         | push                0

        $sequence_24 = { 8bda 498bf3 41bc10000000 0f1f440000 331e }
            // n = 5, score = 100
            //   8bda                 | inc                 ecx
            //   498bf3               | inc                 edx
            //   41bc10000000         | dec                 esp
            //   0f1f440000           | cmp                 ecx, ebx
            //   331e                 | jl                  0xffffffd6

        $sequence_25 = { 488d3dcc840000 eb0e 488b03 4885c0 }
            // n = 4, score = 100
            //   488d3dcc840000       | dec                 eax
            //   eb0e                 | lea                 edi, [0x84cc]
            //   488b03               | jmp                 0x10
            //   4885c0               | dec                 eax

        $sequence_26 = { ffd7 8bf0 3bf3 7f14 }
            // n = 4, score = 100
            //   ffd7                 | push                dword ptr [esi + 8]
            //   8bf0                 | call                dword ptr [esi + 4]
            //   3bf3                 | push                0x8000
            //   7f14                 | push                0

    condition:
        7 of them and filesize < 188416
}