rule win_selfmake_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.selfmake."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.selfmake"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 52 8d4c2444 e8???????? 899c2498000000 8b8424a0000000 }
            // n = 5, score = 400
            //   52                   | push                edx
            //   8d4c2444             | lea                 ecx, [esp + 0x44]
            //   e8????????           |                     
            //   899c2498000000       | mov                 dword ptr [esp + 0x98], ebx
            //   8b8424a0000000       | mov                 eax, dword ptr [esp + 0xa0]

        $sequence_1 = { 8b8c240c020000 5f 5e 5d 5b }
            // n = 5, score = 400
            //   8b8c240c020000       | mov                 ecx, dword ptr [esp + 0x20c]
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   5b                   | pop                 ebx

        $sequence_2 = { 8b4df8 81e1ffff0000 83f907 7d1b 8b15???????? 52 ff15???????? }
            // n = 7, score = 400
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   81e1ffff0000         | and                 ecx, 0xffff
            //   83f907               | cmp                 ecx, 7
            //   7d1b                 | jge                 0x1d
            //   8b15????????         |                     
            //   52                   | push                edx
            //   ff15????????         |                     

        $sequence_3 = { 8b731c 57 8b7b30 037b28 }
            // n = 4, score = 400
            //   8b731c               | mov                 esi, dword ptr [ebx + 0x1c]
            //   57                   | push                edi
            //   8b7b30               | mov                 edi, dword ptr [ebx + 0x30]
            //   037b28               | add                 edi, dword ptr [ebx + 0x28]

        $sequence_4 = { 33db 8d7c0118 663b5006 7342 83c714 }
            // n = 5, score = 400
            //   33db                 | xor                 ebx, ebx
            //   8d7c0118             | lea                 edi, [ecx + eax + 0x18]
            //   663b5006             | cmp                 dx, word ptr [eax + 6]
            //   7342                 | jae                 0x44
            //   83c714               | add                 edi, 0x14

        $sequence_5 = { 83c408 6818020000 6a00 8d8de0fdffff 51 e8???????? 83c40c }
            // n = 7, score = 400
            //   83c408               | add                 esp, 8
            //   6818020000           | push                0x218
            //   6a00                 | push                0
            //   8d8de0fdffff         | lea                 ecx, [ebp - 0x220]
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc

        $sequence_6 = { e8???????? 6a30 85db 7513 8b8c249c000000 51 8d4c2444 }
            // n = 7, score = 400
            //   e8????????           |                     
            //   6a30                 | push                0x30
            //   85db                 | test                ebx, ebx
            //   7513                 | jne                 0x15
            //   8b8c249c000000       | mov                 ecx, dword ptr [esp + 0x9c]
            //   51                   | push                ecx
            //   8d4c2444             | lea                 ecx, [esp + 0x44]

        $sequence_7 = { 6a00 e8???????? 5e 5d c20400 e9???????? 833d????????00 }
            // n = 7, score = 400
            //   6a00                 | push                0
            //   e8????????           |                     
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   c20400               | ret                 4
            //   e9????????           |                     
            //   833d????????00       |                     

        $sequence_8 = { 51 e8???????? 8b742418 8bbc2418020000 }
            // n = 4, score = 400
            //   51                   | push                ecx
            //   e8????????           |                     
            //   8b742418             | mov                 esi, dword ptr [esp + 0x18]
            //   8bbc2418020000       | mov                 edi, dword ptr [esp + 0x218]

        $sequence_9 = { 8b45fc 83781800 7412 8b4dfc 83791c00 7409 }
            // n = 6, score = 400
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   83781800             | cmp                 dword ptr [eax + 0x18], 0
            //   7412                 | je                  0x14
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   83791c00             | cmp                 dword ptr [ecx + 0x1c], 0
            //   7409                 | je                  0xb

    condition:
        7 of them and filesize < 932864
}