rule win_lcpdot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.lcpdot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lcpdot"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 488907 eb03 488bfe 89742440 }
            // n = 4, score = 100
            //   488907               | mov                 dword ptr [esp + 0x28], edi
            //   eb03                 | mov                 dword ptr [esp + 0x20], edi
            //   488bfe               | dec                 eax
            //   89742440             | mov                 dword ptr [esp + 0x30], edi

        $sequence_1 = { 4883ec20 488d1dffe70000 488d3df8e70000 eb0e 488b03 4885c0 }
            // n = 6, score = 100
            //   4883ec20             | jns                 0x93d
            //   488d1dffe70000       | dec                 esp
            //   488d3df8e70000       | lea                 ebp, [0x9779]
            //   eb0e                 | dec                 ecx
            //   488b03               | mov                 dword ptr [ebx + 0x1c], eax
            //   4885c0               | dec                 ecx

        $sequence_2 = { 660f1f440000 0fb7040f 4883c702 6689443c1e 6685c0 75ee }
            // n = 6, score = 100
            //   660f1f440000         | adc                 dword ptr [ecx + 0x24], ebp
            //   0fb7040f             | call                dword ptr [eax + 0x48]
            //   4883c702             | dec                 eax
            //   6689443c1e           | mov                 esi, dword ptr [esp + 0x880]
            //   6685c0               | movaps              xmm5, xmmword ptr [ebp + 0x320]
            //   75ee                 | dec                 eax

        $sequence_3 = { 7526 4863c6 baa00f0000 ffc6 488d0c80 488d059a350100 }
            // n = 6, score = 100
            //   7526                 | mov                 eax, 0x7ff
            //   4863c6               | inc                 esp
            //   baa00f0000           | mov                 byte ptr [ebp + 0x390], dh
            //   ffc6                 | dec                 eax
            //   488d0c80             | lea                 ecx, [ebp - 0x6f]
            //   488d059a350100       | xor                 edx, edx

        $sequence_4 = { 8bcf e8???????? 4c8bdf 488bcf 48c1f905 4183e31f 488d1543010100 }
            // n = 7, score = 100
            //   8bcf                 | test                eax, eax
            //   e8????????           |                     
            //   4c8bdf               | je                  0x1f77
            //   488bcf               | inc                 ebx
            //   48c1f905             | add                 edi, 0x20000
            //   4183e31f             | cmp                 ebx, esi
            //   488d1543010100       | test                eax, eax

        $sequence_5 = { 4885c0 7404 f0440108 488d4158 41b806000000 488d1512f40000 }
            // n = 6, score = 100
            //   4885c0               | imul                eax, eax, 0x58
            //   7404                 | dec                 ebp
            //   f0440108             | add                 eax, dword ptr [ecx + ecx*8 + 0x1cb80]
            //   488d4158             | dec                 ecx
            //   41b806000000         | mov                 ecx, eax
            //   488d1512f40000       | dec                 esp

        $sequence_6 = { 4585d2 7911 4c8d0d61910000 41f7da 4983e960 4585d2 }
            // n = 6, score = 100
            //   4585d2               | mov                 dword ptr [esp + 0x20], edi
            //   7911                 | dec                 eax
            //   4c8d0d61910000       | mov                 dword ptr [esp + 0x30], edi
            //   41f7da               | dec                 eax
            //   4983e960             | lea                 edx, [esp + 0x30]
            //   4585d2               | dec                 eax

        $sequence_7 = { c7855c010000b82bf80e c785600100000131412b c785640100004880f875 c78568010000ef80bf0d c7856c010000836c1058 c78570010000c8f05d05 c785740100000182740c }
            // n = 7, score = 100
            //   c7855c010000b82bf80e     | dec    eax
            //   c785600100000131412b     | mov    ecx, ebp
            //   c785640100004880f875     | xor    ecx, ecx
            //   c78568010000ef80bf0d     | dec    eax
            //   c7856c010000836c1058     | lea    edx, [0xf61b]
            //   c78570010000c8f05d05     | dec    eax
            //   c785740100000182740c     | mov    dword ptr [ecx + eax], edx

        $sequence_8 = { 0f8493010000 488d1546a80000 488bc8 ff15???????? 4885c0 0f847a010000 488bc8 }
            // n = 7, score = 100
            //   0f8493010000         | dec                 eax
            //   488d1546a80000       | mov                 ecx, dword ptr [ebx]
            //   488bc8               | dec                 esp
            //   ff15????????         |                     
            //   4885c0               | mov                 dword ptr [esp + 0x70], esi
            //   0f847a010000         | dec                 esp
            //   488bc8               | mov                 dword ptr [esp + 0x58], esi

        $sequence_9 = { c785080200007bb6b5a0 c7850c02000031c30e05 418dbd20030000 b940000000 c78510020000461f6b90 8bd7 c7851402000080f2bb09 }
            // n = 7, score = 100
            //   c785080200007bb6b5a0     | mov    dword ptr [ebp + 0x312], eax
            //   c7850c02000031c30e05     | mov    dword ptr [ebp + 0x31a], eax
            //   418dbd20030000       | mov                 word ptr [ebp + 0x31e], ax
            //   b940000000           | xor                 eax, eax
            //   c78510020000461f6b90     | dec    eax
            //   8bd7                 | lea                 ecx, [ebp + 0x320]
            //   c7851402000080f2bb09     | inc    sp

    condition:
        7 of them and filesize < 257024
}