rule win_netwire_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.netwire."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.netwire"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? c7042446000000 e8???????? c7042449000000 e8???????? c7042446000000 e8???????? }
            // n = 7, score = 1200
            //   e8????????           |                     
            //   c7042446000000       | mov                 dword ptr [esp], 0x46
            //   e8????????           |                     
            //   c7042449000000       | mov                 dword ptr [esp], 0x49
            //   e8????????           |                     
            //   c7042446000000       | mov                 dword ptr [esp], 0x46
            //   e8????????           |                     

        $sequence_1 = { c744241000000000 c744240c00000000 c744240800000000 c744240400000000 c7042440000000 }
            // n = 5, score = 1200
            //   c744241000000000     | mov                 dword ptr [esp + 0x10], 0
            //   c744240c00000000     | mov                 dword ptr [esp + 0xc], 0
            //   c744240800000000     | mov                 dword ptr [esp + 8], 0
            //   c744240400000000     | mov                 dword ptr [esp + 4], 0
            //   c7042440000000       | mov                 dword ptr [esp], 0x40

        $sequence_2 = { c7042400000000 e8???????? c7042402000000 e8???????? }
            // n = 4, score = 1200
            //   c7042400000000       | mov                 dword ptr [esp], 0
            //   e8????????           |                     
            //   c7042402000000       | mov                 dword ptr [esp], 2
            //   e8????????           |                     

        $sequence_3 = { e8???????? c7442408???????? c7442404???????? c70424???????? e8???????? c7442408???????? }
            // n = 6, score = 1200
            //   e8????????           |                     
            //   c7442408????????     |                     
            //   c7442404????????     |                     
            //   c70424????????       |                     
            //   e8????????           |                     
            //   c7442408????????     |                     

        $sequence_4 = { c7042446000000 e8???????? c7042449000000 e8???????? }
            // n = 4, score = 1200
            //   c7042446000000       | mov                 dword ptr [esp], 0x46
            //   e8????????           |                     
            //   c7042449000000       | mov                 dword ptr [esp], 0x49
            //   e8????????           |                     

        $sequence_5 = { e8???????? e8???????? e8???????? e8???????? c7042400000000 }
            // n = 5, score = 1200
            //   e8????????           |                     
            //   e8????????           |                     
            //   e8????????           |                     
            //   e8????????           |                     
            //   c7042400000000       | mov                 dword ptr [esp], 0

        $sequence_6 = { c744242400000000 c7442420fdffffff c744241c00000000 c744241800000000 c744241400000000 }
            // n = 5, score = 1200
            //   c744242400000000     | mov                 dword ptr [esp + 0x24], 0
            //   c7442420fdffffff     | mov                 dword ptr [esp + 0x20], 0xfffffffd
            //   c744241c00000000     | mov                 dword ptr [esp + 0x1c], 0
            //   c744241800000000     | mov                 dword ptr [esp + 0x18], 0
            //   c744241400000000     | mov                 dword ptr [esp + 0x14], 0

        $sequence_7 = { c7042402000000 e8???????? 84c0 7405 e8???????? e8???????? }
            // n = 6, score = 1200
            //   c7042402000000       | mov                 dword ptr [esp], 2
            //   e8????????           |                     
            //   84c0                 | test                al, al
            //   7405                 | je                  7
            //   e8????????           |                     
            //   e8????????           |                     

        $sequence_8 = { c7442420fdffffff c744241c00000000 c744241800000000 c744241400000000 c744241000000000 c744240c00000000 }
            // n = 6, score = 1200
            //   c7442420fdffffff     | mov                 dword ptr [esp + 0x20], 0xfffffffd
            //   c744241c00000000     | mov                 dword ptr [esp + 0x1c], 0
            //   c744241800000000     | mov                 dword ptr [esp + 0x18], 0
            //   c744241400000000     | mov                 dword ptr [esp + 0x14], 0
            //   c744241000000000     | mov                 dword ptr [esp + 0x10], 0
            //   c744240c00000000     | mov                 dword ptr [esp + 0xc], 0

        $sequence_9 = { c744240800000000 c744240400000000 c7042408000000 e8???????? 83ec14 }
            // n = 5, score = 1200
            //   c744240800000000     | mov                 dword ptr [esp + 8], 0
            //   c744240400000000     | mov                 dword ptr [esp + 4], 0
            //   c7042408000000       | mov                 dword ptr [esp], 8
            //   e8????????           |                     
            //   83ec14               | sub                 esp, 0x14

    condition:
        7 of them and filesize < 416768
}