rule win_uacme_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-05-16"
        version = "1"
        description = "Detects win.uacme."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.uacme"
        malpedia_rule_date = "20220513"
        malpedia_hash = "7f4b2229e6ae614d86d74917f6d5b41890e62a26"
        malpedia_version = "20220516"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff7028 ffd6 8b4dfc 894128 33c0 8b4dfc 50 }
            // n = 7, score = 100
            //   ff7028               | push                dword ptr [eax + 0x28]
            //   ffd6                 | call                esi
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   894128               | mov                 dword ptr [ecx + 0x28], eax
            //   33c0                 | xor                 eax, eax
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   50                   | push                eax

        $sequence_1 = { ff5108 895df8 eb0a 8b5df8 8bf7 }
            // n = 5, score = 100
            //   ff5108               | call                dword ptr [ecx + 8]
            //   895df8               | mov                 dword ptr [ebp - 8], ebx
            //   eb0a                 | jmp                 0xc
            //   8b5df8               | mov                 ebx, dword ptr [ebp - 8]
            //   8bf7                 | mov                 esi, edi

        $sequence_2 = { 0f8498000000 8d85d8f7ffff c60000 40 83ef01 75f7 }
            // n = 6, score = 100
            //   0f8498000000         | je                  0x9e
            //   8d85d8f7ffff         | lea                 eax, [ebp - 0x828]
            //   c60000               | mov                 byte ptr [eax], 0
            //   40                   | inc                 eax
            //   83ef01               | sub                 edi, 1
            //   75f7                 | jne                 0xfffffff9

        $sequence_3 = { 83e127 668908 eb12 ff751c }
            // n = 4, score = 100
            //   83e127               | and                 ecx, 0x27
            //   668908               | mov                 word ptr [eax], cx
            //   eb12                 | jmp                 0x14
            //   ff751c               | push                dword ptr [ebp + 0x1c]

        $sequence_4 = { 6685c0 75de 33f6 46 890d???????? 85c9 0f840e040000 }
            // n = 7, score = 100
            //   6685c0               | test                ax, ax
            //   75de                 | jne                 0xffffffe0
            //   33f6                 | xor                 esi, esi
            //   46                   | inc                 esi
            //   890d????????         |                     
            //   85c9                 | test                ecx, ecx
            //   0f840e040000         | je                  0x414

        $sequence_5 = { 8bd3 8d8dd8f7ffff e8???????? 59 85c0 7458 8d85e8fbffff }
            // n = 7, score = 100
            //   8bd3                 | mov                 edx, ebx
            //   8d8dd8f7ffff         | lea                 ecx, [ebp - 0x828]
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   85c0                 | test                eax, eax
            //   7458                 | je                  0x5a
            //   8d85e8fbffff         | lea                 eax, [ebp - 0x418]

        $sequence_6 = { 50 8d85b8f9ffff 68???????? 50 ffd7 ff75f8 }
            // n = 6, score = 100
            //   50                   | push                eax
            //   8d85b8f9ffff         | lea                 eax, [ebp - 0x648]
            //   68????????           |                     
            //   50                   | push                eax
            //   ffd7                 | call                edi
            //   ff75f8               | push                dword ptr [ebp - 8]

        $sequence_7 = { 837d0800 7413 ff7508 a1???????? 6a00 ff7018 }
            // n = 6, score = 100
            //   837d0800             | cmp                 dword ptr [ebp + 8], 0
            //   7413                 | je                  0x15
            //   ff7508               | push                dword ptr [ebp + 8]
            //   a1????????           |                     
            //   6a00                 | push                0
            //   ff7018               | push                dword ptr [eax + 0x18]

        $sequence_8 = { 8d8950080000 e8???????? 8b4dfc 8b55ec 56 8d8950080000 e8???????? }
            // n = 7, score = 100
            //   8d8950080000         | lea                 ecx, [ecx + 0x850]
            //   e8????????           |                     
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   8b55ec               | mov                 edx, dword ptr [ebp - 0x14]
            //   56                   | push                esi
            //   8d8950080000         | lea                 ecx, [ecx + 0x850]
            //   e8????????           |                     

        $sequence_9 = { c20800 be05400080 ebdf 55 8bec }
            // n = 5, score = 100
            //   c20800               | ret                 8
            //   be05400080           | mov                 esi, 0x80004005
            //   ebdf                 | jmp                 0xffffffe1
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp

    condition:
        7 of them and filesize < 565248
}