rule win_blackenergy_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.blackenergy."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.blackenergy"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 85c0 7403 50 ffd3 8b4618 }
            // n = 5, score = 200
            //   85c0                 | test                eax, eax
            //   7403                 | je                  5
            //   50                   | push                eax
            //   ffd3                 | call                ebx
            //   8b4618               | mov                 eax, dword ptr [esi + 0x18]

        $sequence_1 = { c6856effffff00 c745a801000000 c745bc00000000 c745c000000000 c745b400000000 8d7d90 33c0 }
            // n = 7, score = 200
            //   c6856effffff00       | mov                 byte ptr [ebp - 0x92], 0
            //   c745a801000000       | mov                 dword ptr [ebp - 0x58], 1
            //   c745bc00000000       | mov                 dword ptr [ebp - 0x44], 0
            //   c745c000000000       | mov                 dword ptr [ebp - 0x40], 0
            //   c745b400000000       | mov                 dword ptr [ebp - 0x4c], 0
            //   8d7d90               | lea                 edi, [ebp - 0x70]
            //   33c0                 | xor                 eax, eax

        $sequence_2 = { f9 c9 c21800 59 }
            // n = 4, score = 200
            //   f9                   | stc                 
            //   c9                   | leave               
            //   c21800               | ret                 0x18
            //   59                   | pop                 ecx

        $sequence_3 = { 75ea 8bc6 5e 5d c20400 55 8bec }
            // n = 7, score = 200
            //   75ea                 | jne                 0xffffffec
            //   8bc6                 | mov                 eax, esi
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   c20400               | ret                 4
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp

        $sequence_4 = { 85c0 7452 8b55e0 8b423c 03c2 0fb74814 }
            // n = 6, score = 200
            //   85c0                 | test                eax, eax
            //   7452                 | je                  0x54
            //   8b55e0               | mov                 edx, dword ptr [ebp - 0x20]
            //   8b423c               | mov                 eax, dword ptr [edx + 0x3c]
            //   03c2                 | add                 eax, edx
            //   0fb74814             | movzx               ecx, word ptr [eax + 0x14]

        $sequence_5 = { 52 8b510c 8b1a 3bd9 7506 c70200000000 8b5104 }
            // n = 7, score = 200
            //   52                   | push                edx
            //   8b510c               | mov                 edx, dword ptr [ecx + 0xc]
            //   8b1a                 | mov                 ebx, dword ptr [edx]
            //   3bd9                 | cmp                 ebx, ecx
            //   7506                 | jne                 8
            //   c70200000000         | mov                 dword ptr [edx], 0
            //   8b5104               | mov                 edx, dword ptr [ecx + 4]

        $sequence_6 = { 8b5d1c 03d8 8b1b 85db 0f84c4000000 8b3b eb0d }
            // n = 7, score = 200
            //   8b5d1c               | mov                 ebx, dword ptr [ebp + 0x1c]
            //   03d8                 | add                 ebx, eax
            //   8b1b                 | mov                 ebx, dword ptr [ebx]
            //   85db                 | test                ebx, ebx
            //   0f84c4000000         | je                  0xca
            //   8b3b                 | mov                 edi, dword ptr [ebx]
            //   eb0d                 | jmp                 0xf

        $sequence_7 = { ffd6 8b4d08 8b3d???????? 8901 bb???????? 85c0 }
            // n = 6, score = 200
            //   ffd6                 | call                esi
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   8b3d????????         |                     
            //   8901                 | mov                 dword ptr [ecx], eax
            //   bb????????           |                     
            //   85c0                 | test                eax, eax

        $sequence_8 = { 50 c745b4536f6674 c745b877617265 c745bc5c4d6963 c745c0726f736f c745c466745c49 c745c86e746572 }
            // n = 7, score = 200
            //   50                   | push                eax
            //   c745b4536f6674       | mov                 dword ptr [ebp - 0x4c], 0x74666f53
            //   c745b877617265       | mov                 dword ptr [ebp - 0x48], 0x65726177
            //   c745bc5c4d6963       | mov                 dword ptr [ebp - 0x44], 0x63694d5c
            //   c745c0726f736f       | mov                 dword ptr [ebp - 0x40], 0x6f736f72
            //   c745c466745c49       | mov                 dword ptr [ebp - 0x3c], 0x495c7466
            //   c745c86e746572       | mov                 dword ptr [ebp - 0x38], 0x7265746e

        $sequence_9 = { be???????? 56 ff15???????? 85c0 750e 8d85e8fdffff 50 }
            // n = 7, score = 200
            //   be????????           |                     
            //   56                   | push                esi
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   750e                 | jne                 0x10
            //   8d85e8fdffff         | lea                 eax, [ebp - 0x218]
            //   50                   | push                eax

    condition:
        7 of them and filesize < 98304
}