rule win_evilgrab_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.evilgrab."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.evilgrab"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bcb e8???????? e9???????? 8b4b08 85c9 0f84c0020000 8b5310 }
            // n = 7, score = 200
            //   8bcb                 | mov                 ecx, ebx
            //   e8????????           |                     
            //   e9????????           |                     
            //   8b4b08               | mov                 ecx, dword ptr [ebx + 8]
            //   85c9                 | test                ecx, ecx
            //   0f84c0020000         | je                  0x2c6
            //   8b5310               | mov                 edx, dword ptr [ebx + 0x10]

        $sequence_1 = { ff15???????? 68???????? ffd5 6880000000 53 ffd7 53 }
            // n = 7, score = 200
            //   ff15????????         |                     
            //   68????????           |                     
            //   ffd5                 | call                ebp
            //   6880000000           | push                0x80
            //   53                   | push                ebx
            //   ffd7                 | call                edi
            //   53                   | push                ebx

        $sequence_2 = { 89442478 894c2428 8944247c 894c242c 8d442424 894c2430 }
            // n = 6, score = 200
            //   89442478             | mov                 dword ptr [esp + 0x78], eax
            //   894c2428             | mov                 dword ptr [esp + 0x28], ecx
            //   8944247c             | mov                 dword ptr [esp + 0x7c], eax
            //   894c242c             | mov                 dword ptr [esp + 0x2c], ecx
            //   8d442424             | lea                 eax, [esp + 0x24]
            //   894c2430             | mov                 dword ptr [esp + 0x30], ecx

        $sequence_3 = { 8bd9 57 b941000000 8d7c2410 8dab21030000 f3ab 8bfd }
            // n = 7, score = 200
            //   8bd9                 | mov                 ebx, ecx
            //   57                   | push                edi
            //   b941000000           | mov                 ecx, 0x41
            //   8d7c2410             | lea                 edi, [esp + 0x10]
            //   8dab21030000         | lea                 ebp, [ebx + 0x321]
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   8bfd                 | mov                 edi, ebp

        $sequence_4 = { ffd6 85c0 743f 8d442410 8d8c2418010000 50 8d542410 }
            // n = 7, score = 200
            //   ffd6                 | call                esi
            //   85c0                 | test                eax, eax
            //   743f                 | je                  0x41
            //   8d442410             | lea                 eax, [esp + 0x10]
            //   8d8c2418010000       | lea                 ecx, [esp + 0x118]
            //   50                   | push                eax
            //   8d542410             | lea                 edx, [esp + 0x10]

        $sequence_5 = { 8d8da8efffff 51 8b53f8 52 8bbd84eeffff 8bcf e8???????? }
            // n = 7, score = 200
            //   8d8da8efffff         | lea                 ecx, [ebp - 0x1058]
            //   51                   | push                ecx
            //   8b53f8               | mov                 edx, dword ptr [ebx - 8]
            //   52                   | push                edx
            //   8bbd84eeffff         | mov                 edi, dword ptr [ebp - 0x117c]
            //   8bcf                 | mov                 ecx, edi
            //   e8????????           |                     

        $sequence_6 = { 49 51 8d95c0d2ffff 52 eb2f 6aa6 68???????? }
            // n = 7, score = 200
            //   49                   | dec                 ecx
            //   51                   | push                ecx
            //   8d95c0d2ffff         | lea                 edx, [ebp - 0x2d40]
            //   52                   | push                edx
            //   eb2f                 | jmp                 0x31
            //   6aa6                 | push                -0x5a
            //   68????????           |                     

        $sequence_7 = { 33ff 89bde8feffff 89b5e4feffff 8b1d???????? 8a843decfeffff 84c0 0f848d000000 }
            // n = 7, score = 200
            //   33ff                 | xor                 edi, edi
            //   89bde8feffff         | mov                 dword ptr [ebp - 0x118], edi
            //   89b5e4feffff         | mov                 dword ptr [ebp - 0x11c], esi
            //   8b1d????????         |                     
            //   8a843decfeffff       | mov                 al, byte ptr [ebp + edi - 0x114]
            //   84c0                 | test                al, al
            //   0f848d000000         | je                  0x93

        $sequence_8 = { ff15???????? 85c0 7412 8a8620030000 84c0 0f849bfcffff }
            // n = 6, score = 200
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7412                 | je                  0x14
            //   8a8620030000         | mov                 al, byte ptr [esi + 0x320]
            //   84c0                 | test                al, al
            //   0f849bfcffff         | je                  0xfffffca1

        $sequence_9 = { 50 6a01 6a00 6a00 6a00 6a00 8d8d64f1ffff }
            // n = 7, score = 200
            //   50                   | push                eax
            //   6a01                 | push                1
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   8d8d64f1ffff         | lea                 ecx, [ebp - 0xe9c]

    condition:
        7 of them and filesize < 327680
}