rule win_taidoor_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.taidoor."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.taidoor"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7433 ff750c 889c05f4fbffff 50 8d85f4fbffff 6a01 50 }
            // n = 7, score = 300
            //   7433                 | je                  0x35
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   889c05f4fbffff       | mov                 byte ptr [ebp + eax - 0x40c], bl
            //   50                   | push                eax
            //   8d85f4fbffff         | lea                 eax, [ebp - 0x40c]
            //   6a01                 | push                1
            //   50                   | push                eax

        $sequence_1 = { 8dbdecfcffff 8b4d10 8b45fc 8a0408 3c5c 7507 8807 }
            // n = 7, score = 300
            //   8dbdecfcffff         | lea                 edi, [ebp - 0x314]
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   8a0408               | mov                 al, byte ptr [eax + ecx]
            //   3c5c                 | cmp                 al, 0x5c
            //   7507                 | jne                 9
            //   8807                 | mov                 byte ptr [edi], al

        $sequence_2 = { 6880000000 6a02 53 6a02 8d85f4feffff 68000000c0 }
            // n = 6, score = 300
            //   6880000000           | push                0x80
            //   6a02                 | push                2
            //   53                   | push                ebx
            //   6a02                 | push                2
            //   8d85f4feffff         | lea                 eax, [ebp - 0x10c]
            //   68000000c0           | push                0xc0000000

        $sequence_3 = { 33c0 8d7104 880406 40 3d00010000 7cf5 c745fcfcffffff }
            // n = 7, score = 300
            //   33c0                 | xor                 eax, eax
            //   8d7104               | lea                 esi, [ecx + 4]
            //   880406               | mov                 byte ptr [esi + eax], al
            //   40                   | inc                 eax
            //   3d00010000           | cmp                 eax, 0x100
            //   7cf5                 | jl                  0xfffffff7
            //   c745fcfcffffff       | mov                 dword ptr [ebp - 4], 0xfffffffc

        $sequence_4 = { 8d45e0 57 50 8d45e4 897de4 }
            // n = 5, score = 300
            //   8d45e0               | lea                 eax, [ebp - 0x20]
            //   57                   | push                edi
            //   50                   | push                eax
            //   8d45e4               | lea                 eax, [ebp - 0x1c]
            //   897de4               | mov                 dword ptr [ebp - 0x1c], edi

        $sequence_5 = { ff35???????? ffd6 99 b940420f00 f7f9 8d45f0 52 }
            // n = 7, score = 300
            //   ff35????????         |                     
            //   ffd6                 | call                esi
            //   99                   | cdq                 
            //   b940420f00           | mov                 ecx, 0xf4240
            //   f7f9                 | idiv                ecx
            //   8d45f0               | lea                 eax, [ebp - 0x10]
            //   52                   | push                edx

        $sequence_6 = { 8bf8 8b45fc 40 50 57 e8???????? 8d45a8 }
            // n = 7, score = 300
            //   8bf8                 | mov                 edi, eax
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   40                   | inc                 eax
            //   50                   | push                eax
            //   57                   | push                edi
            //   e8????????           |                     
            //   8d45a8               | lea                 eax, [ebp - 0x58]

        $sequence_7 = { 6a04 8d45d4 51 50 e8???????? 8b45d4 83c40c }
            // n = 7, score = 300
            //   6a04                 | push                4
            //   8d45d4               | lea                 eax, [ebp - 0x2c]
            //   51                   | push                ecx
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b45d4               | mov                 eax, dword ptr [ebp - 0x2c]
            //   83c40c               | add                 esp, 0xc

        $sequence_8 = { ff75f0 ffd6 8d4d08 885dfc e8???????? 834dfcff 8d4d10 }
            // n = 7, score = 300
            //   ff75f0               | push                dword ptr [ebp - 0x10]
            //   ffd6                 | call                esi
            //   8d4d08               | lea                 ecx, [ebp + 8]
            //   885dfc               | mov                 byte ptr [ebp - 4], bl
            //   e8????????           |                     
            //   834dfcff             | or                  dword ptr [ebp - 4], 0xffffffff
            //   8d4d10               | lea                 ecx, [ebp + 0x10]

        $sequence_9 = { eb37 ff7518 ff7514 51 8bcc 8965ec }
            // n = 6, score = 300
            //   eb37                 | jmp                 0x39
            //   ff7518               | push                dword ptr [ebp + 0x18]
            //   ff7514               | push                dword ptr [ebp + 0x14]
            //   51                   | push                ecx
            //   8bcc                 | mov                 ecx, esp
            //   8965ec               | mov                 dword ptr [ebp - 0x14], esp

    condition:
        7 of them and filesize < 49152
}