rule win_nocturnalstealer_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.nocturnalstealer."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nocturnalstealer"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { bf0a000000 81e6ffff0000 ba00040000 81e928000000 21d1 29da c1e602 }
            // n = 7, score = 100
            //   bf0a000000           | mov                 edi, 0xa
            //   81e6ffff0000         | and                 esi, 0xffff
            //   ba00040000           | mov                 edx, 0x400
            //   81e928000000         | sub                 ecx, 0x28
            //   21d1                 | and                 ecx, edx
            //   29da                 | sub                 edx, ebx
            //   c1e602               | shl                 esi, 2

        $sequence_1 = { ba01000000 21d2 21d2 81c797000000 81e21c000000 21da 81c640000000 }
            // n = 7, score = 100
            //   ba01000000           | mov                 edx, 1
            //   21d2                 | and                 edx, edx
            //   21d2                 | and                 edx, edx
            //   81c797000000         | add                 edi, 0x97
            //   81e21c000000         | and                 edx, 0x1c
            //   21da                 | and                 edx, ebx
            //   81c640000000         | add                 esi, 0x40

        $sequence_2 = { ff3424 5f 83c404 81c704000000 81ef04000000 e9???????? 51 }
            // n = 7, score = 100
            //   ff3424               | push                dword ptr [esp]
            //   5f                   | pop                 edi
            //   83c404               | add                 esp, 4
            //   81c704000000         | add                 edi, 4
            //   81ef04000000         | sub                 edi, 4
            //   e9????????           |                     
            //   51                   | push                ecx

        $sequence_3 = { ff36 8f01 8f06 89e9 81c1aa000000 89ef 81c7a2000000 }
            // n = 7, score = 100
            //   ff36                 | push                dword ptr [esi]
            //   8f01                 | pop                 dword ptr [ecx]
            //   8f06                 | pop                 dword ptr [esi]
            //   89e9                 | mov                 ecx, ebp
            //   81c1aa000000         | add                 ecx, 0xaa
            //   89ef                 | mov                 edi, ebp
            //   81c7a2000000         | add                 edi, 0xa2

        $sequence_4 = { 9c 35e6be6f56 be00000000 89e8 0597000000 8b00 050a000000 }
            // n = 7, score = 100
            //   9c                   | pushfd              
            //   35e6be6f56           | xor                 eax, 0x566fbee6
            //   be00000000           | mov                 esi, 0
            //   89e8                 | mov                 eax, ebp
            //   0597000000           | add                 eax, 0x97
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   050a000000           | add                 eax, 0xa

        $sequence_5 = { ff3424 5e 56 83ec04 e9???????? c1e507 f7d5 }
            // n = 7, score = 100
            //   ff3424               | push                dword ptr [esp]
            //   5e                   | pop                 esi
            //   56                   | push                esi
            //   83ec04               | sub                 esp, 4
            //   e9????????           |                     
            //   c1e507               | shl                 ebp, 7
            //   f7d5                 | not                 ebp

        $sequence_6 = { e9???????? 01542404 5a e9???????? 81c1feef6a56 31cf e9???????? }
            // n = 7, score = 100
            //   e9????????           |                     
            //   01542404             | add                 dword ptr [esp + 4], edx
            //   5a                   | pop                 edx
            //   e9????????           |                     
            //   81c1feef6a56         | add                 ecx, 0x566aeffe
            //   31cf                 | xor                 edi, ecx
            //   e9????????           |                     

        $sequence_7 = { e9???????? f7d2 81f2ce5dfdac 01d0 8b1424 81c404000000 8b3c24 }
            // n = 7, score = 100
            //   e9????????           |                     
            //   f7d2                 | not                 edx
            //   81f2ce5dfdac         | xor                 edx, 0xacfd5dce
            //   01d0                 | add                 eax, edx
            //   8b1424               | mov                 edx, dword ptr [esp]
            //   81c404000000         | add                 esp, 4
            //   8b3c24               | mov                 edi, dword ptr [esp]

        $sequence_8 = { be00020000 89ea 81e11c000000 81ee00000080 89eb 89d9 29cf }
            // n = 7, score = 100
            //   be00020000           | mov                 esi, 0x200
            //   89ea                 | mov                 edx, ebp
            //   81e11c000000         | and                 ecx, 0x1c
            //   81ee00000080         | sub                 esi, 0x80000000
            //   89eb                 | mov                 ebx, ebp
            //   89d9                 | mov                 ecx, ebx
            //   29cf                 | sub                 edi, ecx

        $sequence_9 = { ffd0 8bf0 c6855d2aa4184f 6861262fc6 ffb5f724a418 ff95281ca418 8d9d6d31bc18 }
            // n = 7, score = 100
            //   ffd0                 | call                eax
            //   8bf0                 | mov                 esi, eax
            //   c6855d2aa4184f       | mov                 byte ptr [ebp + 0x18a42a5d], 0x4f
            //   6861262fc6           | push                0xc62f2661
            //   ffb5f724a418         | push                dword ptr [ebp + 0x18a424f7]
            //   ff95281ca418         | call                dword ptr [ebp + 0x18a41c28]
            //   8d9d6d31bc18         | lea                 ebx, dword ptr [ebp + 0x18bc316d]

    condition:
        7 of them and filesize < 10739712
}