rule win_kelihos_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.kelihos."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kelihos"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { f7d1 234df8 898ef0000000 85d2 740b 837d0c00 7405 }
            // n = 7, score = 300
            //   f7d1                 | not                 ecx
            //   234df8               | and                 ecx, dword ptr [ebp - 8]
            //   898ef0000000         | mov                 dword ptr [esi + 0xf0], ecx
            //   85d2                 | test                edx, edx
            //   740b                 | je                  0xd
            //   837d0c00             | cmp                 dword ptr [ebp + 0xc], 0
            //   7405                 | je                  7

        $sequence_1 = { d1f8 7412 03c0 50 52 50 8d4c5d02 }
            // n = 7, score = 300
            //   d1f8                 | sar                 eax, 1
            //   7412                 | je                  0x14
            //   03c0                 | add                 eax, eax
            //   50                   | push                eax
            //   52                   | push                edx
            //   50                   | push                eax
            //   8d4c5d02             | lea                 ecx, [ebp + ebx*2 + 2]

        $sequence_2 = { e8???????? 8d8c2494000000 c68424a801000007 8b03 51 50 8d442424 }
            // n = 7, score = 300
            //   e8????????           |                     
            //   8d8c2494000000       | lea                 ecx, [esp + 0x94]
            //   c68424a801000007     | mov                 byte ptr [esp + 0x1a8], 7
            //   8b03                 | mov                 eax, dword ptr [ebx]
            //   51                   | push                ecx
            //   50                   | push                eax
            //   8d442424             | lea                 eax, [esp + 0x24]

        $sequence_3 = { e8???????? 8bc6 3bf3 740c 2bfe 8a08 880c07 }
            // n = 7, score = 300
            //   e8????????           |                     
            //   8bc6                 | mov                 eax, esi
            //   3bf3                 | cmp                 esi, ebx
            //   740c                 | je                  0xe
            //   2bfe                 | sub                 edi, esi
            //   8a08                 | mov                 cl, byte ptr [eax]
            //   880c07               | mov                 byte ptr [edi + eax], cl

        $sequence_4 = { c0e102 46 0fbec9 d3e6 f7d6 23f2 0fb6d0 }
            // n = 7, score = 300
            //   c0e102               | shl                 cl, 2
            //   46                   | inc                 esi
            //   0fbec9               | movsx               ecx, cl
            //   d3e6                 | shl                 esi, cl
            //   f7d6                 | not                 esi
            //   23f2                 | and                 esi, edx
            //   0fb6d0               | movzx               edx, al

        $sequence_5 = { e9???????? 8d45e4 e9???????? 8b542408 8d420c 8b4ac4 33c8 }
            // n = 7, score = 300
            //   e9????????           |                     
            //   8d45e4               | lea                 eax, [ebp - 0x1c]
            //   e9????????           |                     
            //   8b542408             | mov                 edx, dword ptr [esp + 8]
            //   8d420c               | lea                 eax, [edx + 0xc]
            //   8b4ac4               | mov                 ecx, dword ptr [edx - 0x3c]
            //   33c8                 | xor                 ecx, eax

        $sequence_6 = { b9d1030000 66894dca 668945de b9d8680000 66894dcc b959960000 66894dce }
            // n = 7, score = 300
            //   b9d1030000           | mov                 ecx, 0x3d1
            //   66894dca             | mov                 word ptr [ebp - 0x36], cx
            //   668945de             | mov                 word ptr [ebp - 0x22], ax
            //   b9d8680000           | mov                 ecx, 0x68d8
            //   66894dcc             | mov                 word ptr [ebp - 0x34], cx
            //   b959960000           | mov                 ecx, 0x9659
            //   66894dce             | mov                 word ptr [ebp - 0x32], cx

        $sequence_7 = { ffd7 83f8ff 751d 81c608010000 bb00010000 bfa8880310 e8???????? }
            // n = 7, score = 300
            //   ffd7                 | call                edi
            //   83f8ff               | cmp                 eax, -1
            //   751d                 | jne                 0x1f
            //   81c608010000         | add                 esi, 0x108
            //   bb00010000           | mov                 ebx, 0x100
            //   bfa8880310           | mov                 edi, 0x100388a8
            //   e8????????           |                     

        $sequence_8 = { ffd6 8b9528020000 89442424 8db508010000 6800010000 56 b810000000 }
            // n = 7, score = 300
            //   ffd6                 | call                esi
            //   8b9528020000         | mov                 edx, dword ptr [ebp + 0x228]
            //   89442424             | mov                 dword ptr [esp + 0x24], eax
            //   8db508010000         | lea                 esi, [ebp + 0x108]
            //   6800010000           | push                0x100
            //   56                   | push                esi
            //   b810000000           | mov                 eax, 0x10

        $sequence_9 = { e8???????? eb84 5e 5b c9 c3 6a1c }
            // n = 7, score = 300
            //   e8????????           |                     
            //   eb84                 | jmp                 0xffffff86
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx
            //   c9                   | leave               
            //   c3                   | ret                 
            //   6a1c                 | push                0x1c

    condition:
        7 of them and filesize < 4702208
}