rule win_zumanek_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.zumanek."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.zumanek"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 12cc 24d0 48 d491 d822 dc44e0e4 }
            // n = 6, score = 100
            //   12cc                 | adc                 cl, ah
            //   24d0                 | and                 al, 0xd0
            //   48                   | dec                 eax
            //   d491                 | aam                 0x91
            //   d822                 | fsub                dword ptr [edx]
            //   dc44e0e4             | fadd                qword ptr [eax - 0x1c]

        $sequence_1 = { 50 50 bdb0377c43 3026 e8???????? 60 3f }
            // n = 7, score = 100
            //   50                   | push                eax
            //   50                   | push                eax
            //   bdb0377c43           | mov                 ebp, 0x437c37b0
            //   3026                 | xor                 byte ptr [esi], ah
            //   e8????????           |                     
            //   60                   | pushal              
            //   3f                   | aas                 

        $sequence_2 = { cc a3???????? 9b 52 96 d89a5717cf4a 673e27 }
            // n = 7, score = 100
            //   cc                   | int3                
            //   a3????????           |                     
            //   9b                   | wait                
            //   52                   | push                edx
            //   96                   | xchg                eax, esi
            //   d89a5717cf4a         | fcomp               dword ptr [edx + 0x4acf1757]
            //   673e27               | daa                 

        $sequence_3 = { 40 3f 0a5a7d 9b 0b6563 1801 7d3c }
            // n = 7, score = 100
            //   40                   | inc                 eax
            //   3f                   | aas                 
            //   0a5a7d               | or                  bl, byte ptr [edx + 0x7d]
            //   9b                   | wait                
            //   0b6563               | or                  esp, dword ptr [ebp + 0x63]
            //   1801                 | sbb                 byte ptr [ecx], al
            //   7d3c                 | jge                 0x3e

        $sequence_4 = { 6bef80 5f 5c 0b7055 18ea }
            // n = 5, score = 100
            //   6bef80               | imul                ebp, edi, -0x80
            //   5f                   | pop                 edi
            //   5c                   | pop                 esp
            //   0b7055               | or                  esi, dword ptr [eax + 0x55]
            //   18ea                 | sbb                 dl, ch

        $sequence_5 = { 22f9 17 c8915474 8bc4 5f 22f9 17 }
            // n = 7, score = 100
            //   22f9                 | and                 bh, cl
            //   17                   | pop                 ss
            //   c8915474             | enter               0x5491, 0x74
            //   8bc4                 | mov                 eax, esp
            //   5f                   | pop                 edi
            //   22f9                 | and                 bh, cl
            //   17                   | pop                 ss

        $sequence_6 = { 838435????????1c 16 4d 31c2 8619 723d 012e }
            // n = 7, score = 100
            //   838435????????1c     |                     
            //   16                   | push                ss
            //   4d                   | dec                 ebp
            //   31c2                 | xor                 edx, eax
            //   8619                 | xchg                byte ptr [ecx], bl
            //   723d                 | jb                  0x3f
            //   012e                 | add                 dword ptr [esi], ebp

        $sequence_7 = { a0???????? 43 2e7246 303f a2???????? 01934cc494eb 7197 }
            // n = 7, score = 100
            //   a0????????           |                     
            //   43                   | inc                 ebx
            //   2e7246               | jb                  0x49
            //   303f                 | xor                 byte ptr [edi], bh
            //   a2????????           |                     
            //   01934cc494eb         | add                 dword ptr [ebx - 0x146b3bb4], edx
            //   7197                 | jno                 0xffffff99

        $sequence_8 = { d9f1 89fa 113444 028c24bf441345 085991 94 }
            // n = 6, score = 100
            //   d9f1                 | fyl2x               
            //   89fa                 | mov                 edx, edi
            //   113444               | adc                 dword ptr [esp + eax*2], esi
            //   028c24bf441345       | add                 cl, byte ptr [esp + 0x451344bf]
            //   085991               | or                  byte ptr [ecx - 0x6f], bl
            //   94                   | xchg                eax, esp

        $sequence_9 = { 6c 39ff 4e d6 }
            // n = 4, score = 100
            //   6c                   | insb                byte ptr es:[edi], dx
            //   39ff                 | cmp                 edi, edi
            //   4e                   | dec                 esi
            //   d6                   | salc                

    condition:
        7 of them and filesize < 58867712
}