rule win_rokku_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.rokku."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rokku"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 5d 5b 59 c3 83ec34 53 55 }
            // n = 7, score = 200
            //   5d                   | pop                 ebp
            //   5b                   | pop                 ebx
            //   59                   | pop                 ecx
            //   c3                   | ret                 
            //   83ec34               | sub                 esp, 0x34
            //   53                   | push                ebx
            //   55                   | push                ebp

        $sequence_1 = { c744240c53787b6e c74424106d78527e 66c74424147171 885c2416 8044040cf4 40 83f80a }
            // n = 7, score = 200
            //   c744240c53787b6e     | mov                 dword ptr [esp + 0xc], 0x6e7b7853
            //   c74424106d78527e     | mov                 dword ptr [esp + 0x10], 0x7e52786d
            //   66c74424147171       | mov                 word ptr [esp + 0x14], 0x7171
            //   885c2416             | mov                 byte ptr [esp + 0x16], bl
            //   8044040cf4           | add                 byte ptr [esp + eax + 0xc], 0xf4
            //   40                   | inc                 eax
            //   83f80a               | cmp                 eax, 0xa

        $sequence_2 = { 85f6 7410 8a4500 8802 42 45 }
            // n = 6, score = 200
            //   85f6                 | test                esi, esi
            //   7410                 | je                  0x12
            //   8a4500               | mov                 al, byte ptr [ebp]
            //   8802                 | mov                 byte ptr [edx], al
            //   42                   | inc                 edx
            //   45                   | inc                 ebp

        $sequence_3 = { 8928 8b442458 8b6c245c 0fa4c519 8b6c242c c1e019 2bc8 }
            // n = 7, score = 200
            //   8928                 | mov                 dword ptr [eax], ebp
            //   8b442458             | mov                 eax, dword ptr [esp + 0x58]
            //   8b6c245c             | mov                 ebp, dword ptr [esp + 0x5c]
            //   0fa4c519             | shld                ebp, eax, 0x19
            //   8b6c242c             | mov                 ebp, dword ptr [esp + 0x2c]
            //   c1e019               | shl                 eax, 0x19
            //   2bc8                 | sub                 ecx, eax

        $sequence_4 = { 33c0 eb6c 33ff 8bdf 395d0c 7e55 }
            // n = 6, score = 200
            //   33c0                 | xor                 eax, eax
            //   eb6c                 | jmp                 0x6e
            //   33ff                 | xor                 edi, edi
            //   8bdf                 | mov                 ebx, edi
            //   395d0c               | cmp                 dword ptr [ebp + 0xc], ebx
            //   7e55                 | jle                 0x57

        $sequence_5 = { 0f84e4000000 f7473840040000 0f85d7000000 8b4c2410 3bf1 7226 }
            // n = 6, score = 200
            //   0f84e4000000         | je                  0xea
            //   f7473840040000       | test                dword ptr [edi + 0x38], 0x440
            //   0f85d7000000         | jne                 0xdd
            //   8b4c2410             | mov                 ecx, dword ptr [esp + 0x10]
            //   3bf1                 | cmp                 esi, ecx
            //   7226                 | jb                  0x28

        $sequence_6 = { c645ff00 885dfe 8d55e0 33db c645fd27 50 885dff }
            // n = 7, score = 200
            //   c645ff00             | mov                 byte ptr [ebp - 1], 0
            //   885dfe               | mov                 byte ptr [ebp - 2], bl
            //   8d55e0               | lea                 edx, [ebp - 0x20]
            //   33db                 | xor                 ebx, ebx
            //   c645fd27             | mov                 byte ptr [ebp - 3], 0x27
            //   50                   | push                eax
            //   885dff               | mov                 byte ptr [ebp - 1], bl

        $sequence_7 = { 8b5e14 23e8 894c242c 8b4e04 334a04 23c8 8b7e18 }
            // n = 7, score = 200
            //   8b5e14               | mov                 ebx, dword ptr [esi + 0x14]
            //   23e8                 | and                 ebp, eax
            //   894c242c             | mov                 dword ptr [esp + 0x2c], ecx
            //   8b4e04               | mov                 ecx, dword ptr [esi + 4]
            //   334a04               | xor                 ecx, dword ptr [edx + 4]
            //   23c8                 | and                 ecx, eax
            //   8b7e18               | mov                 edi, dword ptr [esi + 0x18]

        $sequence_8 = { 03ff 03bc2488000000 89bc248c000000 135c2420 8b7c2418 81c700000002 }
            // n = 6, score = 200
            //   03ff                 | add                 edi, edi
            //   03bc2488000000       | add                 edi, dword ptr [esp + 0x88]
            //   89bc248c000000       | mov                 dword ptr [esp + 0x8c], edi
            //   135c2420             | adc                 ebx, dword ptr [esp + 0x20]
            //   8b7c2418             | mov                 edi, dword ptr [esp + 0x18]
            //   81c700000002         | add                 edi, 0x2000000

        $sequence_9 = { 0f11854dffffff 66c745751512 0f2805???????? 0f11855dffffff 885d77 0f2805???????? }
            // n = 6, score = 200
            //   0f11854dffffff       | movups              xmmword ptr [ebp - 0xb3], xmm0
            //   66c745751512         | mov                 word ptr [ebp + 0x75], 0x1215
            //   0f2805????????       |                     
            //   0f11855dffffff       | movups              xmmword ptr [ebp - 0xa3], xmm0
            //   885d77               | mov                 byte ptr [ebp + 0x77], bl
            //   0f2805????????       |                     

    condition:
        7 of them and filesize < 548864
}