rule win_matryoshka_rat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.matryoshka_rat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.matryoshka_rat"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { b06f c3 b063 c3 }
            // n = 4, score = 400
            //   b06f                 | mov                 dword ptr [ebp - 0x5cc], eax
            //   c3                   | mov                 cl, byte ptr [esi + ecx]
            //   b063                 | inc                 esi
            //   c3                   | cmp                 cl, 0xa

        $sequence_1 = { c3 b06f c3 b063 c3 }
            // n = 5, score = 400
            //   c3                   | cmp                 ecx, 0x27
            //   b06f                 | jne                 0x33
            //   c3                   | cmp                 ecx, 0x28
            //   b063                 | jne                 0x38
            //   c3                   | cmp                 ecx, 0x28

        $sequence_2 = { b037 c3 b073 c3 }
            // n = 4, score = 400
            //   b037                 | jge                 0xee
            //   c3                   | mov                 eax, dword ptr [ebp + esi*4 - 0x444]
            //   b073                 | mov                 dword ptr [ebp - 0x5f4], esi
            //   c3                   | cmp                 esi, 8

        $sequence_3 = { c3 b06f c3 b063 }
            // n = 4, score = 400
            //   c3                   | mov                 dword ptr [ebp - 0x114], eax
            //   b06f                 | jmp                 0x12a
            //   c3                   | mov                 ebx, dword ptr [esi + 0x18]
            //   b063                 | movzx               ecx, byte ptr [edi]

        $sequence_4 = { 83c508 413b6e10 72db 418b4610 488d0d2ced0300 8b0c81 418bc7 }
            // n = 7, score = 200
            //   83c508               | sub                 esp, 0x20
            //   413b6e10             | dec                 eax
            //   72db                 | mov                 edi, ecx
            //   418b4610             | mov                 ebx, edx
            //   488d0d2ced0300       | dec                 eax
            //   8b0c81               | lea                 ecx, [0x5b86a]
            //   418bc7               | dec                 eax

        $sequence_5 = { e8???????? 8d45cc 50 e8???????? 898578f7ffff 8d8610020000 50 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   8d45cc               | dec                 eax
            //   50                   | sub                 esp, 0x30
            //   e8????????           |                     
            //   898578f7ffff         | dec                 eax
            //   8d8610020000         | xor                 eax, esp
            //   50                   | pop                 edi

        $sequence_6 = { 8b87f8000000 8b55fc 2b1488 8d4101 8b4df4 8987fc000000 8b8710010000 }
            // n = 7, score = 200
            //   8b87f8000000         | mov                 edx, edi
            //   8b55fc               | dec                 eax
            //   2b1488               | mov                 ecx, dword ptr [ebx + 0x18]
            //   8d4101               | dec                 eax
            //   8b4df4               | test                ecx, ecx
            //   8987fc000000         | je                  0x4d2
            //   8b8710010000         | dec                 eax

        $sequence_7 = { 83f8ff 7523 6810270000 ff15???????? 6a16 57 e8???????? }
            // n = 7, score = 200
            //   83f8ff               | mov                 ecx, ebp
            //   7523                 | xor                 ebp, ebp
            //   6810270000           | dec                 ebp
            //   ff15????????         |                     
            //   6a16                 | test                esp, esp
            //   57                   | dec                 eax
            //   e8????????           |                     

        $sequence_8 = { 84c0 750d 488bcb 4883c420 5b e9???????? }
            // n = 6, score = 200
            //   84c0                 | lea                 ecx, [0xfffe3040]
            //   750d                 | dec                 eax
            //   488bcb               | test                ebx, ebx
            //   4883c420             | jne                 0x1b5c
            //   5b                   | dec                 eax
            //   e9????????           |                     

        $sequence_9 = { 7458 488b8d80000000 488b01 4c8d85d8000000 418bd5 ff5050 85c0 }
            // n = 7, score = 200
            //   7458                 | dec                 eax
            //   488b8d80000000       | or                  eax, 0xffffffff
            //   488b01               | inc                 esp
            //   4c8d85d8000000       | mov                 dword ptr [ebp + 0x40], ecx
            //   418bd5               | dec                 eax
            //   ff5050               | mov                 dword ptr [esp + 0x30], eax
            //   85c0                 | dec                 ecx

    condition:
        7 of them and filesize < 843776
}