rule win_unidentified_003_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.unidentified_003."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_003"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e9???????? ff7508 8b0e ff75ec }
            // n = 4, score = 100
            //   e9????????           |                     
            //   ff7508               | push                dword ptr [ebp + 8]
            //   8b0e                 | mov                 ecx, dword ptr [esi]
            //   ff75ec               | push                dword ptr [ebp - 0x14]

        $sequence_1 = { 663bcb 75f5 2bc2 d1f8 83f864 721b }
            // n = 6, score = 100
            //   663bcb               | cmp                 cx, bx
            //   75f5                 | jne                 0xfffffff7
            //   2bc2                 | sub                 eax, edx
            //   d1f8                 | sar                 eax, 1
            //   83f864               | cmp                 eax, 0x64
            //   721b                 | jb                  0x1d

        $sequence_2 = { 8b4508 53 56 33f6 57 8975f0 8975f4 }
            // n = 7, score = 100
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   53                   | push                ebx
            //   56                   | push                esi
            //   33f6                 | xor                 esi, esi
            //   57                   | push                edi
            //   8975f0               | mov                 dword ptr [ebp - 0x10], esi
            //   8975f4               | mov                 dword ptr [ebp - 0xc], esi

        $sequence_3 = { 85c0 742b 837db404 7406 837db402 }
            // n = 5, score = 100
            //   85c0                 | test                eax, eax
            //   742b                 | je                  0x2d
            //   837db404             | cmp                 dword ptr [ebp - 0x4c], 4
            //   7406                 | je                  8
            //   837db402             | cmp                 dword ptr [ebp - 0x4c], 2

        $sequence_4 = { 8d043e 50 8d041e 50 }
            // n = 4, score = 100
            //   8d043e               | lea                 eax, [esi + edi]
            //   50                   | push                eax
            //   8d041e               | lea                 eax, [esi + ebx]
            //   50                   | push                eax

        $sequence_5 = { 2bc6 2bc7 50 8d043e 50 8d041e }
            // n = 6, score = 100
            //   2bc6                 | sub                 eax, esi
            //   2bc7                 | sub                 eax, edi
            //   50                   | push                eax
            //   8d043e               | lea                 eax, [esi + edi]
            //   50                   | push                eax
            //   8d041e               | lea                 eax, [esi + ebx]

        $sequence_6 = { 5f 8bc3 5e c3 55 8bec 8d8500feffff }
            // n = 7, score = 100
            //   5f                   | pop                 edi
            //   8bc3                 | mov                 eax, ebx
            //   5e                   | pop                 esi
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   8d8500feffff         | lea                 eax, [ebp - 0x200]

        $sequence_7 = { 47 0336 391e 75b8 eb03 8b7e44 }
            // n = 6, score = 100
            //   47                   | inc                 edi
            //   0336                 | add                 esi, dword ptr [esi]
            //   391e                 | cmp                 dword ptr [esi], ebx
            //   75b8                 | jne                 0xffffffba
            //   eb03                 | jmp                 5
            //   8b7e44               | mov                 edi, dword ptr [esi + 0x44]

        $sequence_8 = { 8d45ec e8???????? 85c0 745a 8b75ec eb44 }
            // n = 6, score = 100
            //   8d45ec               | lea                 eax, [ebp - 0x14]
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   745a                 | je                  0x5c
            //   8b75ec               | mov                 esi, dword ptr [ebp - 0x14]
            //   eb44                 | jmp                 0x46

        $sequence_9 = { 8b463c 3bc3 7436 66395e38 7430 }
            // n = 5, score = 100
            //   8b463c               | mov                 eax, dword ptr [esi + 0x3c]
            //   3bc3                 | cmp                 eax, ebx
            //   7436                 | je                  0x38
            //   66395e38             | cmp                 word ptr [esi + 0x38], bx
            //   7430                 | je                  0x32

    condition:
        7 of them and filesize < 57344
}