rule win_soul_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.soul."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.soul"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { d3e2 8515???????? 7405 e8???????? }
            // n = 4, score = 400
            //   d3e2                 | shl                 edx, cl
            //   8515????????         |                     
            //   7405                 | je                  7
            //   e8????????           |                     

        $sequence_1 = { 803e00 8bc6 7409 90 fe08 40 }
            // n = 6, score = 400
            //   803e00               | push                edi
            //   8bc6                 | dec                 eax
            //   7409                 | sub                 esp, 0x30
            //   90                   | xor                 eax, eax
            //   fe08                 | jmp                 0xa
            //   40                   | dec                 eax

        $sequence_2 = { 56 897df8 e8???????? 83c408 8bf0 8975f4 }
            // n = 6, score = 400
            //   56                   | lea                 ecx, [ecx + edx + 0x360]
            //   897df8               | movzx               edx, word ptr [ecx + 2]
            //   e8????????           |                     
            //   83c408               | cmp                 eax, 0x1000000
            //   8bf0                 | lea                 edi, [ecx + 0x204]
            //   8975f4               | mov                 dword ptr [ebp - 8], 0x10

        $sequence_3 = { 1bc9 83e1fe 83c10b 894dec e9???????? }
            // n = 5, score = 400
            //   1bc9                 | cmp                 byte ptr [esi], 0
            //   83e1fe               | mov                 eax, esi
            //   83c10b               | je                  0xd
            //   894dec               | nop                 
            //   e9????????           |                     

        $sequence_4 = { ff25???????? ff25???????? ff25???????? 48895c2408 4889742410 57 4883ec30 }
            // n = 7, score = 400
            //   ff25????????         |                     
            //   ff25????????         |                     
            //   ff25????????         |                     
            //   48895c2408           | dec                 eax
            //   4889742410           | mov                 dword ptr [esp + 8], ebx
            //   57                   | dec                 eax
            //   4883ec30             | mov                 dword ptr [esp + 0x10], esi

        $sequence_5 = { 759c e9???????? 83e904 8d642400 }
            // n = 4, score = 400
            //   759c                 | cmp                 edx, dword ptr [ebp - 0x4c]
            //   e9????????           |                     
            //   83e904               | mov                 edx, dword ptr [ebp - 0x20]
            //   8d642400             | shl                 ecx, 7

        $sequence_6 = { c745d800000000 8b4df0 23ca 8bd3 }
            // n = 4, score = 400
            //   c745d800000000       | movzx               edi, byte ptr [edx]
            //   8b4df0               | shl                 esi, 8
            //   23ca                 | mov                 eax, dword ptr [edi + 0x28]
            //   8bd3                 | mov                 dword ptr [ebp - 0x24], eax

        $sequence_7 = { 03ca 8b55f8 66890a 8b4de8 8bc7 8b7df4 }
            // n = 6, score = 400
            //   03ca                 | shr                 edi, 5
            //   8b55f8               | add                 edi, edx
            //   66890a               | nop                 
            //   8b4de8               | mov                 bl, byte ptr [ecx + edx]
            //   8bc7                 | mov                 byte ptr [edx], bl
            //   8b7df4               | inc                 edx

        $sequence_8 = { 85ff 0f84af000000 85f6 0f84a4000000 803f00 8bc7 }
            // n = 6, score = 400
            //   85ff                 | sub                 esp, 0x30
            //   0f84af000000         | dec                 eax
            //   85f6                 | mov                 ebx, ecx
            //   0f84a4000000         | dec                 eax
            //   803f00               | mov                 dword ptr [esp + 8], ebx
            //   8bc7                 | dec                 eax

        $sequence_9 = { 03fa 66893c0b eb10 2bc7 2bf7 8bfa }
            // n = 6, score = 400
            //   03fa                 | mov                 dword ptr [ebp - 0x1c], 0x100
            //   66893c0b             | mov                 dword ptr [ebp - 0x28], edi
            //   eb10                 | lea                 esp, [esp]
            //   2bc7                 | cmp                 eax, 0x1000000
            //   2bf7                 | jae                 0x19
            //   8bfa                 | mov                 edx, dword ptr [ebp - 4]

        $sequence_10 = { 4c894c2428 85c0 7516 8b4b24 f6c140 7406 }
            // n = 6, score = 200
            //   4c894c2428           | and                 ecx, 0xfffffffe
            //   85c0                 | add                 ecx, 0xb
            //   7516                 | mov                 dword ptr [ebp - 0x14], ecx
            //   8b4b24               | shr                 edi, 5
            //   f6c140               | sub                 edx, edi
            //   7406                 | mov                 word ptr [ecx + 2], dx

        $sequence_11 = { 33c0 eb08 488bd6 e8???????? 488b4c2430 4833cc e8???????? }
            // n = 7, score = 200
            //   33c0                 | dec                 eax
            //   eb08                 | test                ecx, ecx
            //   488bd6               | dec                 eax
            //   e8????????           |                     
            //   488b4c2430           | mov                 dword ptr [esp + 8], ebx
            //   4833cc               | dec                 eax
            //   e8????????           |                     

        $sequence_12 = { b901000000 e8???????? 33c9 ff15???????? 488d0d53ab0000 ff15???????? }
            // n = 6, score = 200
            //   b901000000           | sub                 dword ptr [ebp - 0x14], 0xc
            //   e8????????           |                     
            //   33c9                 | sub                 eax, edi
            //   ff15????????         |                     
            //   488d0d53ab0000       | lea                 eax, [ecx + eax*2 + 0x55e]
            //   ff15????????         |                     

        $sequence_13 = { 41833a00 7511 488d0524f30000 4c3bd0 7405 e8???????? 488bc3 }
            // n = 7, score = 200
            //   41833a00             | mov                 edi, dword ptr [ebp - 0x44]
            //   7511                 | mov                 word ptr [edi], bx
            //   488d0524f30000       | add                 ecx, ecx
            //   4c3bd0               | not                 edx
            //   7405                 | mov                 dword ptr [ebp - 0xc], edx
            //   e8????????           |                     
            //   488bc3               | cmp                 edi, dword ptr [ebp - 0x18]

        $sequence_14 = { 8b4344 2bbb9c000000 8d8c06fafeffff 2bfa 3bd1 727f 488b4b50 }
            // n = 7, score = 200
            //   8b4344               | dec                 eax
            //   2bbb9c000000         | mov                 dword ptr [esp + 0x10], esi
            //   8d8c06fafeffff       | dec                 eax
            //   2bfa                 | mov                 dword ptr [esp + 8], ebx
            //   3bd1                 | dec                 eax
            //   727f                 | mov                 dword ptr [esp + 0x10], esi
            //   488b4b50             | push                edi

        $sequence_15 = { 7515 488bce e8???????? 4439ae9c000000 0f8488010000 8b8e94000000 488b4650 }
            // n = 7, score = 200
            //   7515                 | dec                 eax
            //   488bce               | sub                 esp, 0x30
            //   e8????????           |                     
            //   4439ae9c000000       | xor                 eax, eax
            //   0f8488010000         | jmp                 0xc
            //   8b8e94000000         | dec                 eax
            //   488b4650             | mov                 edx, esi

        $sequence_16 = { 4d8bc6 8bd6 4c896d97 488975b7 }
            // n = 4, score = 200
            //   4d8bc6               | lea                 edi, [ecx + 0x204]
            //   8bd6                 | mov                 dword ptr [ebp - 8], 0x10
            //   4c896d97             | mov                 dword ptr [ebp - 0x1c], 0x100
            //   488975b7             | mov                 dword ptr [ebp - 0x28], edi

        $sequence_17 = { eb03 488bc3 668908 488b4318 483bdf }
            // n = 5, score = 200
            //   eb03                 | mov                 ebx, ecx
            //   488bc3               | dec                 eax
            //   668908               | mov                 dword ptr [esp + 8], ebx
            //   488b4318             | dec                 eax
            //   483bdf               | mov                 dword ptr [esp + 0x10], esi

        $sequence_18 = { baa00f0000 ffc6 488d0c80 488d05fa2c0100 488d0cc8 }
            // n = 5, score = 200
            //   baa00f0000           | mov                 ebx, dword ptr [ebp - 0xc]
            //   ffc6                 | sbb                 ecx, ecx
            //   488d0c80             | and                 ecx, dword ptr [ebp - 0x24]
            //   488d05fa2c0100       | add                 dword ptr [ebp - 0x10], ebx
            //   488d0cc8             | sbb                 ecx, ecx

        $sequence_19 = { 488b08 8b01 498bcc 8944245c ff15???????? 85c0 }
            // n = 6, score = 200
            //   488b08               | mov                 dword ptr [esp + 0x10], esi
            //   8b01                 | push                edi
            //   498bcc               | dec                 eax
            //   8944245c             | sub                 esp, 0x30
            //   ff15????????         |                     
            //   85c0                 | dec                 eax

        $sequence_20 = { 4881ecc0000000 48c745dffeffffff 488b05???????? 4833c4 48894517 }
            // n = 5, score = 200
            //   4881ecc0000000       | mov                 dword ptr [ebp - 0xc], eax
            //   48c745dffeffffff     | jmp                 0x56
            //   488b05????????       |                     
            //   4833c4               | mov                 ecx, dword ptr [ebp - 4]
            //   48894517             | sub                 ebx, 4

        $sequence_21 = { 4533c9 4533c0 4c896548 4889442420 44897d40 4c896c2458 ff15???????? }
            // n = 7, score = 200
            //   4533c9               | push                edi
            //   4533c0               | dec                 eax
            //   4c896548             | mov                 dword ptr [esp + 8], ebx
            //   4889442420           | dec                 eax
            //   44897d40             | mov                 dword ptr [esp + 0x10], esi
            //   4c896c2458           | dec                 eax
            //   ff15????????         |                     

        $sequence_22 = { 448b4968 488be9 410fb74014 4d8b7030 49ffc9 }
            // n = 5, score = 200
            //   448b4968             | add                 ecx, edx
            //   488be9               | mov                 edx, dword ptr [ebp - 8]
            //   410fb74014           | mov                 word ptr [edx], cx
            //   4d8b7030             | mov                 ecx, dword ptr [ebp - 0x18]
            //   49ffc9               | mov                 eax, edi

    condition:
        7 of them and filesize < 1400832
}