rule win_htprat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.htprat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.htprat"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 53 ff35???????? ff15???????? 891d???????? 8d44242c 50 8d4c2468 }
            // n = 7, score = 200
            //   53                   | push                ebx
            //   ff35????????         |                     
            //   ff15????????         |                     
            //   891d????????         |                     
            //   8d44242c             | lea                 eax, [esp + 0x2c]
            //   50                   | push                eax
            //   8d4c2468             | lea                 ecx, [esp + 0x68]

        $sequence_1 = { c785e0eeffff04010000 c785fceeffff14050000 c785d4eeffff01000000 7202 8b00 8d95cceeffff 52 }
            // n = 7, score = 200
            //   c785e0eeffff04010000     | mov    dword ptr [ebp - 0x1120], 0x104
            //   c785fceeffff14050000     | mov    dword ptr [ebp - 0x1104], 0x514
            //   c785d4eeffff01000000     | mov    dword ptr [ebp - 0x112c], 1
            //   7202                 | jb                  4
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   8d95cceeffff         | lea                 edx, [ebp - 0x1134]
            //   52                   | push                edx

        $sequence_2 = { a1???????? 8945f8 a1???????? 6aff 8945fc 6a00 8d45f8 }
            // n = 7, score = 200
            //   a1????????           |                     
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   a1????????           |                     
            //   6aff                 | push                -1
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   6a00                 | push                0
            //   8d45f8               | lea                 eax, [ebp - 8]

        $sequence_3 = { e8???????? 84c0 0f84cb010000 8b03 0fb708 83f97d 0f84f2010000 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   84c0                 | test                al, al
            //   0f84cb010000         | je                  0x1d1
            //   8b03                 | mov                 eax, dword ptr [ebx]
            //   0fb708               | movzx               ecx, word ptr [eax]
            //   83f97d               | cmp                 ecx, 0x7d
            //   0f84f2010000         | je                  0x1f8

        $sequence_4 = { 7bdb ddd9 ddd8 ddd8 807dcf00 }
            // n = 5, score = 200
            //   7bdb                 | jnp                 0xffffffdd
            //   ddd9                 | fstp                st(1)
            //   ddd8                 | fstp                st(0)
            //   ddd8                 | fstp                st(0)
            //   807dcf00             | cmp                 byte ptr [ebp - 0x31], 0

        $sequence_5 = { 8d742434 e8???????? 8bce 8d9424f4000000 c68424200300000d }
            // n = 5, score = 200
            //   8d742434             | lea                 esi, [esp + 0x34]
            //   e8????????           |                     
            //   8bce                 | mov                 ecx, esi
            //   8d9424f4000000       | lea                 edx, [esp + 0xf4]
            //   c68424200300000d     | mov                 byte ptr [esp + 0x320], 0xd

        $sequence_6 = { 66890c78 b001 ebc5 55 8bec }
            // n = 5, score = 200
            //   66890c78             | mov                 word ptr [eax + edi*2], cx
            //   b001                 | mov                 al, 1
            //   ebc5                 | jmp                 0xffffffc7
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp

        $sequence_7 = { dec1 8b08 66833900 75d1 c9 c3 55 }
            // n = 7, score = 200
            //   dec1                 | faddp               st(1)
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   66833900             | cmp                 word ptr [ecx], 0
            //   75d1                 | jne                 0xffffffd3
            //   c9                   | leave               
            //   c3                   | ret                 
            //   55                   | push                ebp

        $sequence_8 = { 8bcb e8???????? 84c0 0f84a6010000 8bc3 e8???????? 84c0 }
            // n = 7, score = 200
            //   8bcb                 | mov                 ecx, ebx
            //   e8????????           |                     
            //   84c0                 | test                al, al
            //   0f84a6010000         | je                  0x1ac
            //   8bc3                 | mov                 eax, ebx
            //   e8????????           |                     
            //   84c0                 | test                al, al

        $sequence_9 = { 890d???????? 7305 b8???????? 33d2 668910 833d????????10 a1???????? }
            // n = 7, score = 200
            //   890d????????         |                     
            //   7305                 | jae                 7
            //   b8????????           |                     
            //   33d2                 | xor                 edx, edx
            //   668910               | mov                 word ptr [eax], dx
            //   833d????????10       |                     
            //   a1????????           |                     

    condition:
        7 of them and filesize < 278528
}