rule win_blackmatter_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.blackmatter."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.blackmatter"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e9???????? 53 e8???????? 85c0 0f858c000000 83bdacfdffff00 7509 }
            // n = 7, score = 400
            //   e9????????           |                     
            //   53                   | push                ebx
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   0f858c000000         | jne                 0x92
            //   83bdacfdffff00       | cmp                 dword ptr [ebp - 0x254], 0
            //   7509                 | jne                 0xb

        $sequence_1 = { 7513 e8???????? 85c0 740a e8???????? a3???????? e8???????? }
            // n = 7, score = 400
            //   7513                 | jne                 0x15
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   740a                 | je                  0xc
            //   e8????????           |                     
            //   a3????????           |                     
            //   e8????????           |                     

        $sequence_2 = { 83c40c 8d047500000000 50 8d45da 50 57 ff15???????? }
            // n = 7, score = 400
            //   83c40c               | add                 esp, 0xc
            //   8d047500000000       | lea                 eax, [esi*2]
            //   50                   | push                eax
            //   8d45da               | lea                 eax, [ebp - 0x26]
            //   50                   | push                eax
            //   57                   | push                edi
            //   ff15????????         |                     

        $sequence_3 = { 83c4e0 53 803d????????00 7447 }
            // n = 4, score = 400
            //   83c4e0               | add                 esp, -0x20
            //   53                   | push                ebx
            //   803d????????00       |                     
            //   7447                 | je                  0x49

        $sequence_4 = { ff15???????? 85c0 753a 64813d34000000b7000000 }
            // n = 4, score = 400
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   753a                 | jne                 0x3c
            //   64813d34000000b7000000     | cmp    dword ptr fs:[0x34], 0xb7

        $sequence_5 = { 33c0 8b550c 8b7508 66ad 6683f841 720a 6683f85a }
            // n = 7, score = 400
            //   33c0                 | xor                 eax, eax
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   66ad                 | lodsw               ax, word ptr [esi]
            //   6683f841             | cmp                 ax, 0x41
            //   720a                 | jb                  0xc
            //   6683f85a             | cmp                 ax, 0x5a

        $sequence_6 = { ff15???????? 8945f8 ff15???????? 8945e0 e8???????? 8945ec }
            // n = 6, score = 400
            //   ff15????????         |                     
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   ff15????????         |                     
            //   8945e0               | mov                 dword ptr [ebp - 0x20], eax
            //   e8????????           |                     
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax

        $sequence_7 = { 75bf ff75f8 ff15???????? 837df400 7408 ff75f4 }
            // n = 6, score = 400
            //   75bf                 | jne                 0xffffffc1
            //   ff75f8               | push                dword ptr [ebp - 8]
            //   ff15????????         |                     
            //   837df400             | cmp                 dword ptr [ebp - 0xc], 0
            //   7408                 | je                  0xa
            //   ff75f4               | push                dword ptr [ebp - 0xc]

        $sequence_8 = { b907000000 f7e1 8d8d54ffffff 51 6a00 6a02 }
            // n = 6, score = 400
            //   b907000000           | mov                 ecx, 7
            //   f7e1                 | mul                 ecx
            //   8d8d54ffffff         | lea                 ecx, [ebp - 0xac]
            //   51                   | push                ecx
            //   6a00                 | push                0
            //   6a02                 | push                2

        $sequence_9 = { c20400 33c0 5d c20400 807d0861 72f4 807d087a }
            // n = 7, score = 400
            //   c20400               | ret                 4
            //   33c0                 | xor                 eax, eax
            //   5d                   | pop                 ebp
            //   c20400               | ret                 4
            //   807d0861             | cmp                 byte ptr [ebp + 8], 0x61
            //   72f4                 | jb                  0xfffffff6
            //   807d087a             | cmp                 byte ptr [ebp + 8], 0x7a

    condition:
        7 of them and filesize < 194560
}