rule win_miniasp_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.miniasp."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.miniasp"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6804010000 e8???????? 59 8945f8 8b45f8 8945fc 8b4df0 }
            // n = 7, score = 100
            //   6804010000           | push                0x104
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]

        $sequence_1 = { 83c40c 8b4508 8945e8 8b45e8 40 }
            // n = 5, score = 100
            //   83c40c               | add                 esp, 0xc
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax
            //   8b45e8               | mov                 eax, dword ptr [ebp - 0x18]
            //   40                   | inc                 eax

        $sequence_2 = { ffb5a0fbffff ff75fc 8b85d4fbffff ffb018040000 ff15???????? 85c0 }
            // n = 6, score = 100
            //   ffb5a0fbffff         | push                dword ptr [ebp - 0x460]
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   8b85d4fbffff         | mov                 eax, dword ptr [ebp - 0x42c]
            //   ffb018040000         | push                dword ptr [eax + 0x418]
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

        $sequence_3 = { 8b450c 8945f8 8b45f4 8945d8 8b45d8 40 8945d4 }
            // n = 7, score = 100
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   8945d8               | mov                 dword ptr [ebp - 0x28], eax
            //   8b45d8               | mov                 eax, dword ptr [ebp - 0x28]
            //   40                   | inc                 eax
            //   8945d4               | mov                 dword ptr [ebp - 0x2c], eax

        $sequence_4 = { 0f8415010000 68c0000000 6a00 8b45f4 0345e0 50 e8???????? }
            // n = 7, score = 100
            //   0f8415010000         | je                  0x11b
            //   68c0000000           | push                0xc0
            //   6a00                 | push                0
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   0345e0               | add                 eax, dword ptr [ebp - 0x20]
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_5 = { 83bd74ffffff00 0f853d010000 68???????? ff750c e8???????? 59 59 }
            // n = 7, score = 100
            //   83bd74ffffff00       | cmp                 dword ptr [ebp - 0x8c], 0
            //   0f853d010000         | jne                 0x143
            //   68????????           |                     
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx

        $sequence_6 = { 8b4590 8945fc 6a32 e8???????? 59 89458c 8b458c }
            // n = 7, score = 100
            //   8b4590               | mov                 eax, dword ptr [ebp - 0x70]
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   6a32                 | push                0x32
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   89458c               | mov                 dword ptr [ebp - 0x74], eax
            //   8b458c               | mov                 eax, dword ptr [ebp - 0x74]

        $sequence_7 = { a5 a5 66a5 a4 8b45f0 8b400c 48 }
            // n = 7, score = 100
            //   a5                   | movsd               dword ptr es:[edi], dword ptr [esi]
            //   a5                   | movsd               dword ptr es:[edi], dword ptr [esi]
            //   66a5                 | movsw               word ptr es:[edi], word ptr [esi]
            //   a4                   | movsb               byte ptr es:[edi], byte ptr [esi]
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   8b400c               | mov                 eax, dword ptr [eax + 0xc]
            //   48                   | dec                 eax

        $sequence_8 = { 5d c3 55 8bec b84c140000 e8???????? a1???????? }
            // n = 7, score = 100
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   b84c140000           | mov                 eax, 0x144c
            //   e8????????           |                     
            //   a1????????           |                     

        $sequence_9 = { 8b45fc 83606800 83606c00 8b45fc 8a4d10 884857 8b45fc }
            // n = 7, score = 100
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   83606800             | and                 dword ptr [eax + 0x68], 0
            //   83606c00             | and                 dword ptr [eax + 0x6c], 0
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   8a4d10               | mov                 cl, byte ptr [ebp + 0x10]
            //   884857               | mov                 byte ptr [eax + 0x57], cl
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]

    condition:
        7 of them and filesize < 139264
}