rule win_krdownloader_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-05-16"
        version = "1"
        description = "Detects win.krdownloader."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.krdownloader"
        malpedia_rule_date = "20220513"
        malpedia_hash = "7f4b2229e6ae614d86d74917f6d5b41890e62a26"
        malpedia_version = "20220516"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 51 e8???????? 83c408 8b55fc 81c204050000 8955fc 8d45cc }
            // n = 7, score = 200
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   81c204050000         | add                 edx, 0x504
            //   8955fc               | mov                 dword ptr [ebp - 4], edx
            //   8d45cc               | lea                 eax, [ebp - 0x34]

        $sequence_1 = { 837d0800 7f09 c745fc01000000 eb06 8b4508 8945fc }
            // n = 6, score = 200
            //   837d0800             | cmp                 dword ptr [ebp + 8], 0
            //   7f09                 | jg                  0xb
            //   c745fc01000000       | mov                 dword ptr [ebp - 4], 1
            //   eb06                 | jmp                 8
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8945fc               | mov                 dword ptr [ebp - 4], eax

        $sequence_2 = { c745ec00000000 c745f400000000 c745d810000000 c745e000000000 c745d000000000 c745f800000000 c745e800000000 }
            // n = 7, score = 200
            //   c745ec00000000       | mov                 dword ptr [ebp - 0x14], 0
            //   c745f400000000       | mov                 dword ptr [ebp - 0xc], 0
            //   c745d810000000       | mov                 dword ptr [ebp - 0x28], 0x10
            //   c745e000000000       | mov                 dword ptr [ebp - 0x20], 0
            //   c745d000000000       | mov                 dword ptr [ebp - 0x30], 0
            //   c745f800000000       | mov                 dword ptr [ebp - 8], 0
            //   c745e800000000       | mov                 dword ptr [ebp - 0x18], 0

        $sequence_3 = { 8955b0 8b45b0 8945ac 8b4dac 83c110 894da8 }
            // n = 6, score = 200
            //   8955b0               | mov                 dword ptr [ebp - 0x50], edx
            //   8b45b0               | mov                 eax, dword ptr [ebp - 0x50]
            //   8945ac               | mov                 dword ptr [ebp - 0x54], eax
            //   8b4dac               | mov                 ecx, dword ptr [ebp - 0x54]
            //   83c110               | add                 ecx, 0x10
            //   894da8               | mov                 dword ptr [ebp - 0x58], ecx

        $sequence_4 = { 8b55fc 8b45f4 89040a eb1a 8b4df8 51 e8???????? }
            // n = 7, score = 200
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   89040a               | mov                 dword ptr [edx + ecx], eax
            //   eb1a                 | jmp                 0x1c
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   51                   | push                ecx
            //   e8????????           |                     

        $sequence_5 = { c745f802000000 8d95f8faffff 52 8b4dfc 83c104 e8???????? 8be5 }
            // n = 7, score = 200
            //   c745f802000000       | mov                 dword ptr [ebp - 8], 2
            //   8d95f8faffff         | lea                 edx, [ebp - 0x508]
            //   52                   | push                edx
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   83c104               | add                 ecx, 4
            //   e8????????           |                     
            //   8be5                 | mov                 esp, ebp

        $sequence_6 = { 68???????? 6a00 6a00 68???????? 8b4df8 }
            // n = 5, score = 200
            //   68????????           |                     
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   68????????           |                     
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]

        $sequence_7 = { 8d4df8 e8???????? 8945c4 8b4dfc 51 8b55f8 52 }
            // n = 7, score = 200
            //   8d4df8               | lea                 ecx, [ebp - 8]
            //   e8????????           |                     
            //   8945c4               | mov                 dword ptr [ebp - 0x3c], eax
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   51                   | push                ecx
            //   8b55f8               | mov                 edx, dword ptr [ebp - 8]
            //   52                   | push                edx

        $sequence_8 = { 0fbe4415e8 50 8b4dcc 0fbe540de8 52 }
            // n = 5, score = 200
            //   0fbe4415e8           | movsx               eax, byte ptr [ebp + edx - 0x18]
            //   50                   | push                eax
            //   8b4dcc               | mov                 ecx, dword ptr [ebp - 0x34]
            //   0fbe540de8           | movsx               edx, byte ptr [ebp + ecx - 0x18]
            //   52                   | push                edx

        $sequence_9 = { 0fb645f0 85c0 0f848d000000 8b4dfc 894de0 }
            // n = 5, score = 200
            //   0fb645f0             | movzx               eax, byte ptr [ebp - 0x10]
            //   85c0                 | test                eax, eax
            //   0f848d000000         | je                  0x93
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   894de0               | mov                 dword ptr [ebp - 0x20], ecx

    condition:
        7 of them and filesize < 352256
}