rule win_nitlove_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.nitlove."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nitlove"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 52 50 6a00 6a30 8bc3 660f1345ec 99 }
            // n = 7, score = 200
            //   52                   | push                edx
            //   50                   | push                eax
            //   6a00                 | push                0
            //   6a30                 | push                0x30
            //   8bc3                 | mov                 eax, ebx
            //   660f1345ec           | movlpd              qword ptr [ebp - 0x14], xmm0
            //   99                   | cdq                 

        $sequence_1 = { f3a5 8d8dc4fdffff 66a5 e8???????? 33ff 8d85c4fdffff 57 }
            // n = 7, score = 200
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   8d8dc4fdffff         | lea                 ecx, [ebp - 0x23c]
            //   66a5                 | movsw               word ptr es:[edi], word ptr [esi]
            //   e8????????           |                     
            //   33ff                 | xor                 edi, edi
            //   8d85c4fdffff         | lea                 eax, [ebp - 0x23c]
            //   57                   | push                edi

        $sequence_2 = { 6a2e 59 66898c4508feffff 6a73 59 }
            // n = 5, score = 200
            //   6a2e                 | push                0x2e
            //   59                   | pop                 ecx
            //   66898c4508feffff     | mov                 word ptr [ebp + eax*2 - 0x1f8], cx
            //   6a73                 | push                0x73
            //   59                   | pop                 ecx

        $sequence_3 = { 8bcf e8???????? ffd0 6aff ba784c98aa 8bcf }
            // n = 6, score = 200
            //   8bcf                 | mov                 ecx, edi
            //   e8????????           |                     
            //   ffd0                 | call                eax
            //   6aff                 | push                -1
            //   ba784c98aa           | mov                 edx, 0xaa984c78
            //   8bcf                 | mov                 ecx, edi

        $sequence_4 = { ba42f5c3a7 8bce e8???????? ffd0 }
            // n = 4, score = 200
            //   ba42f5c3a7           | mov                 edx, 0xa7c3f542
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   ffd0                 | call                eax

        $sequence_5 = { 56 b9???????? e8???????? ffd0 a3???????? 85c0 }
            // n = 6, score = 200
            //   56                   | push                esi
            //   b9????????           |                     
            //   e8????????           |                     
            //   ffd0                 | call                eax
            //   a3????????           |                     
            //   85c0                 | test                eax, eax

        $sequence_6 = { b9???????? e8???????? ffd0 8b45dc ba42f5c3a7 }
            // n = 5, score = 200
            //   b9????????           |                     
            //   e8????????           |                     
            //   ffd0                 | call                eax
            //   8b45dc               | mov                 eax, dword ptr [ebp - 0x24]
            //   ba42f5c3a7           | mov                 edx, 0xa7c3f542

        $sequence_7 = { 56 ba42f5c3a7 8bcb e8???????? ffd0 a1???????? 5e }
            // n = 7, score = 200
            //   56                   | push                esi
            //   ba42f5c3a7           | mov                 edx, 0xa7c3f542
            //   8bcb                 | mov                 ecx, ebx
            //   e8????????           |                     
            //   ffd0                 | call                eax
            //   a1????????           |                     
            //   5e                   | pop                 esi

        $sequence_8 = { 8d75bc 2bf1 b020 2ac2 32c3 42 88040e }
            // n = 7, score = 200
            //   8d75bc               | lea                 esi, [ebp - 0x44]
            //   2bf1                 | sub                 esi, ecx
            //   b020                 | mov                 al, 0x20
            //   2ac2                 | sub                 al, dl
            //   32c3                 | xor                 al, bl
            //   42                   | inc                 edx
            //   88040e               | mov                 byte ptr [esi + ecx], al

        $sequence_9 = { be???????? 53 68???????? 6802000080 ba14eb4517 }
            // n = 5, score = 200
            //   be????????           |                     
            //   53                   | push                ebx
            //   68????????           |                     
            //   6802000080           | push                0x80000002
            //   ba14eb4517           | mov                 edx, 0x1745eb14

    condition:
        7 of them and filesize < 49152
}