rule win_murkytop_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.murkytop."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.murkytop"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7445 56 ff15???????? ff15???????? 6a00 }
            // n = 5, score = 100
            //   7445                 | je                  0x47
            //   56                   | push                esi
            //   ff15????????         |                     
            //   ff15????????         |                     
            //   6a00                 | push                0

        $sequence_1 = { 0f88ca000000 56 ff15???????? 53 68???????? }
            // n = 5, score = 100
            //   0f88ca000000         | js                  0xd0
            //   56                   | push                esi
            //   ff15????????         |                     
            //   53                   | push                ebx
            //   68????????           |                     

        $sequence_2 = { 68???????? e8???????? 68???????? e8???????? 8b4604 83c40c }
            // n = 6, score = 100
            //   68????????           |                     
            //   e8????????           |                     
            //   68????????           |                     
            //   e8????????           |                     
            //   8b4604               | mov                 eax, dword ptr [esi + 4]
            //   83c40c               | add                 esp, 0xc

        $sequence_3 = { 85c0 7416 6a0a ff15???????? }
            // n = 4, score = 100
            //   85c0                 | test                eax, eax
            //   7416                 | je                  0x18
            //   6a0a                 | push                0xa
            //   ff15????????         |                     

        $sequence_4 = { e8???????? 50 68???????? e8???????? 8b5708 52 68???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   50                   | push                eax
            //   68????????           |                     
            //   e8????????           |                     
            //   8b5708               | mov                 edx, dword ptr [edi + 8]
            //   52                   | push                edx
            //   68????????           |                     

        $sequence_5 = { 68???????? e8???????? 8b542418 83c40c 52 ff15???????? 33c0 }
            // n = 7, score = 100
            //   68????????           |                     
            //   e8????????           |                     
            //   8b542418             | mov                 edx, dword ptr [esp + 0x18]
            //   83c40c               | add                 esp, 0xc
            //   52                   | push                edx
            //   ff15????????         |                     
            //   33c0                 | xor                 eax, eax

        $sequence_6 = { 7551 8b4d08 85c9 745e 8b7918 b889888888 f7ef }
            // n = 7, score = 100
            //   7551                 | jne                 0x53
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   85c9                 | test                ecx, ecx
            //   745e                 | je                  0x60
            //   8b7918               | mov                 edi, dword ptr [ecx + 0x18]
            //   b889888888           | mov                 eax, 0x88888889
            //   f7ef                 | imul                edi

        $sequence_7 = { 85ff 7e16 8d0cfd48f54100 8b11 3b55e0 }
            // n = 5, score = 100
            //   85ff                 | test                edi, edi
            //   7e16                 | jle                 0x18
            //   8d0cfd48f54100       | lea                 ecx, [edi*8 + 0x41f548]
            //   8b11                 | mov                 edx, dword ptr [ecx]
            //   3b55e0               | cmp                 edx, dword ptr [ebp - 0x20]

        $sequence_8 = { 7cd3 33c0 40 5f 5e c3 8324f5d0c4410000 }
            // n = 7, score = 100
            //   7cd3                 | jl                  0xffffffd5
            //   33c0                 | xor                 eax, eax
            //   40                   | inc                 eax
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   c3                   | ret                 
            //   8324f5d0c4410000     | and                 dword ptr [esi*8 + 0x41c4d0], 0

        $sequence_9 = { e8???????? 85c0 0f88ca000000 56 ff15???????? 53 68???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   0f88ca000000         | js                  0xd0
            //   56                   | push                esi
            //   ff15????????         |                     
            //   53                   | push                ebx
            //   68????????           |                     

    condition:
        7 of them and filesize < 294912
}