rule win_goggles_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.goggles."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.goggles"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff15???????? 8a4c2b02 2d???????? 0ac8 }
            // n = 4, score = 100
            //   ff15????????         |                     
            //   8a4c2b02             | mov                 cl, byte ptr [ebx + ebp + 2]
            //   2d????????           |                     
            //   0ac8                 | or                  cl, al

        $sequence_1 = { 6801000080 ff15???????? 8b442410 8d4c241c 8d542420 51 52 }
            // n = 7, score = 100
            //   6801000080           | push                0x80000001
            //   ff15????????         |                     
            //   8b442410             | mov                 eax, dword ptr [esp + 0x10]
            //   8d4c241c             | lea                 ecx, [esp + 0x1c]
            //   8d542420             | lea                 edx, [esp + 0x20]
            //   51                   | push                ecx
            //   52                   | push                edx

        $sequence_2 = { 8d8c241c010000 51 e8???????? 83c410 c6806c44001000 }
            // n = 5, score = 100
            //   8d8c241c010000       | lea                 ecx, [esp + 0x11c]
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   c6806c44001000       | mov                 byte ptr [eax + 0x1000446c], 0

        $sequence_3 = { 8a0c28 8d7c2801 c1f902 83e13f 8a9110400010 881433 }
            // n = 6, score = 100
            //   8a0c28               | mov                 cl, byte ptr [eax + ebp]
            //   8d7c2801             | lea                 edi, [eax + ebp + 1]
            //   c1f902               | sar                 ecx, 2
            //   83e13f               | and                 ecx, 0x3f
            //   8a9110400010         | mov                 dl, byte ptr [ecx + 0x10004010]
            //   881433               | mov                 byte ptr [ebx + esi], dl

        $sequence_4 = { 50 51 e8???????? 83c414 85c0 7505 5f }
            // n = 7, score = 100
            //   50                   | push                eax
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   85c0                 | test                eax, eax
            //   7505                 | jne                 7
            //   5f                   | pop                 edi

        $sequence_5 = { 48 8944241c 0f8559ffffff 8b442414 83f803 }
            // n = 5, score = 100
            //   48                   | dec                 eax
            //   8944241c             | mov                 dword ptr [esp + 0x1c], eax
            //   0f8559ffffff         | jne                 0xffffff5f
            //   8b442414             | mov                 eax, dword ptr [esp + 0x14]
            //   83f803               | cmp                 eax, 3

        $sequence_6 = { 8b44241c 8b4c2420 8d1c0f 0fbe1418 52 68???????? ffd5 }
            // n = 7, score = 100
            //   8b44241c             | mov                 eax, dword ptr [esp + 0x1c]
            //   8b4c2420             | mov                 ecx, dword ptr [esp + 0x20]
            //   8d1c0f               | lea                 ebx, [edi + ecx]
            //   0fbe1418             | movsx               edx, byte ptr [eax + ebx]
            //   52                   | push                edx
            //   68????????           |                     
            //   ffd5                 | call                ebp

        $sequence_7 = { c64424126e c644241345 c644241478 c644241565 }
            // n = 4, score = 100
            //   c64424126e           | mov                 byte ptr [esp + 0x12], 0x6e
            //   c644241345           | mov                 byte ptr [esp + 0x13], 0x45
            //   c644241478           | mov                 byte ptr [esp + 0x14], 0x78
            //   c644241565           | mov                 byte ptr [esp + 0x15], 0x65

        $sequence_8 = { 88442b02 0fbe543e03 52 68???????? ff15???????? 8a4c2b02 2d???????? }
            // n = 7, score = 100
            //   88442b02             | mov                 byte ptr [ebx + ebp + 2], al
            //   0fbe543e03           | movsx               edx, byte ptr [esi + edi + 3]
            //   52                   | push                edx
            //   68????????           |                     
            //   ff15????????         |                     
            //   8a4c2b02             | mov                 cl, byte ptr [ebx + ebp + 2]
            //   2d????????           |                     

        $sequence_9 = { 49 68???????? 51 8d8c241c010000 51 e8???????? }
            // n = 6, score = 100
            //   49                   | dec                 ecx
            //   68????????           |                     
            //   51                   | push                ecx
            //   8d8c241c010000       | lea                 ecx, [esp + 0x11c]
            //   51                   | push                ecx
            //   e8????????           |                     

    condition:
        7 of them and filesize < 57344
}