rule win_colony_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.colony."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.colony"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { eb08 660f6e08 f30fe6c9 f20f58c1 }
            // n = 4, score = 400
            //   eb08                 | jmp                 0xa
            //   660f6e08             | movd                xmm1, dword ptr [eax]
            //   f30fe6c9             | cvtdq2pd            xmm1, xmm1
            //   f20f58c1             | addsd               xmm0, xmm1

        $sequence_1 = { f30fe6c9 f30fe6c0 f30fe6d2 660f2fd0 }
            // n = 4, score = 400
            //   f30fe6c9             | cvtdq2pd            xmm1, xmm1
            //   f30fe6c0             | cvtdq2pd            xmm0, xmm0
            //   f30fe6d2             | cvtdq2pd            xmm2, xmm2
            //   660f2fd0             | comisd              xmm2, xmm0

        $sequence_2 = { e9???????? 8b0a 8d41ff 85c1 }
            // n = 4, score = 400
            //   e9????????           |                     
            //   8b0a                 | mov                 ecx, dword ptr [edx]
            //   8d41ff               | lea                 eax, dword ptr [ecx - 1]
            //   85c1                 | test                ecx, eax

        $sequence_3 = { eb03 83c9ff b8cdcccccc f7e1 }
            // n = 4, score = 400
            //   eb03                 | jmp                 5
            //   83c9ff               | or                  ecx, 0xffffffff
            //   b8cdcccccc           | mov                 eax, 0xcccccccd
            //   f7e1                 | mul                 ecx

        $sequence_4 = { f30f104104 0f5ac0 eb09 660f6e4104 }
            // n = 4, score = 400
            //   f30f104104           | movss               xmm0, dword ptr [ecx + 4]
            //   0f5ac0               | cvtps2pd            xmm0, xmm0
            //   eb09                 | jmp                 0xb
            //   660f6e4104           | movd                xmm0, dword ptr [ecx + 4]

        $sequence_5 = { eb09 660f6e4104 f30fe6c0 84c0 7509 f30f1009 }
            // n = 6, score = 400
            //   eb09                 | jmp                 0xb
            //   660f6e4104           | movd                xmm0, dword ptr [ecx + 4]
            //   f30fe6c0             | cvtdq2pd            xmm0, xmm0
            //   84c0                 | test                al, al
            //   7509                 | jne                 0xb
            //   f30f1009             | movss               xmm1, dword ptr [ecx]

        $sequence_6 = { e8???????? e9???????? b801000000 66894708 }
            // n = 4, score = 400
            //   e8????????           |                     
            //   e9????????           |                     
            //   b801000000           | mov                 eax, 1
            //   66894708             | mov                 word ptr [edi + 8], ax

        $sequence_7 = { c3 3dc6010000 7e05 0549010000 }
            // n = 4, score = 400
            //   c3                   | ret                 
            //   3dc6010000           | cmp                 eax, 0x1c6
            //   7e05                 | jle                 7
            //   0549010000           | add                 eax, 0x149

        $sequence_8 = { 334f1c 83c720 ff4dec 894d10 0f85dbfdffff 8b45fc c1e810 }
            // n = 7, score = 300
            //   334f1c               | je                  0x28f
            //   83c720               | dec                 eax
            //   ff4dec               | jne                 0x2da
            //   894d10               | jne                 0xffffff12
            //   0f85dbfdffff         | pop                 esi
            //   8b45fc               | pop                 edi
            //   c1e810               | xor                 eax, eax

        $sequence_9 = { 0f850b030000 ff15???????? 8b85d0feffff 48 0f8482020000 48 0f85c6020000 }
            // n = 7, score = 300
            //   0f850b030000         | mov                 eax, dword ptr [esp + edi*8]
            //   ff15????????         |                     
            //   8b85d0feffff         | dec                 esp
            //   48                   | lea                 ecx, dword ptr [0x8711]
            //   0f8482020000         | xor                 edx, edx
            //   48                   | dec                 ebp
            //   0f85c6020000         | mov                 eax, ecx

        $sequence_10 = { 0f848a000000 2d040c0000 83f816 0f8716060000 }
            // n = 4, score = 300
            //   0f848a000000         | mov                 eax, dword ptr [edi + 0xf0]
            //   2d040c0000           | mov                 edi, dword ptr [ebp - 0x10]
            //   83f816               | sar                 eax, 1
            //   0f8716060000         | dec                 eax

        $sequence_11 = { 334f14 8b45f4 894dfc 8bca c1e910 81e1ff000000 c1e808 }
            // n = 7, score = 300
            //   334f14               | xor                 ecx, dword ptr [edi + 0x1c]
            //   8b45f4               | add                 edi, 0x20
            //   894dfc               | dec                 dword ptr [ebp - 0x14]
            //   8bca                 | mov                 dword ptr [ebp + 0x10], ecx
            //   c1e910               | jne                 0xfffffdea
            //   81e1ff000000         | mov                 eax, dword ptr [ebp - 4]
            //   c1e808               | xor                 ecx, dword ptr [edi + 0x1c]

        $sequence_12 = { 0f850cffffff 5e 5f 33c0 }
            // n = 4, score = 300
            //   0f850cffffff         | inc                 ecx
            //   5e                   | cmp                 ecx, dword ptr [eax]
            //   5f                   | je                  0x1a
            //   33c0                 | inc                 esp

        $sequence_13 = { 0f8e89000000 8da42400000000 6a00 6818200000 }
            // n = 4, score = 300
            //   0f8e89000000         | add                 edi, 0x20
            //   8da42400000000       | dec                 dword ptr [ebp - 0x14]
            //   6a00                 | mov                 dword ptr [ebp + 0x10], ecx
            //   6818200000           | jne                 0xfffffde7

        $sequence_14 = { 33c0 5e c3 f30f7e05???????? 660fd606 a1???????? 894608 }
            // n = 7, score = 300
            //   33c0                 | pop                 ebx
            //   5e                   | mov                 esp, ebp
            //   c3                   | pop                 ebp
            //   f30f7e05????????     |                     
            //   660fd606             | xor                 ecx, dword ptr [edi + 0x1c]
            //   a1????????           |                     
            //   894608               | mov                 dword ptr [ebp - 0x10], eax

        $sequence_15 = { 334f1c 8945f0 8b87f0000000 8b7df0 d1f8 48 894d10 }
            // n = 7, score = 300
            //   334f1c               | idiv                ecx
            //   8945f0               | mov                 ecx, eax
            //   8b87f0000000         | mov                 eax, 0x55555556
            //   8b7df0               | imul                ecx
            //   d1f8                 | jne                 0x311
            //   48                   | mov                 eax, dword ptr [ebp - 0x130]
            //   894d10               | dec                 eax

        $sequence_16 = { 4053 4883ec20 488d0d07990000 ff15???????? 488d151a990000 }
            // n = 5, score = 100
            //   4053                 | inc                 eax
            //   4883ec20             | push                ebx
            //   488d0d07990000       | dec                 eax
            //   ff15????????         |                     
            //   488d151a990000       | sub                 esp, 0x20

        $sequence_17 = { 488bcb 488905???????? ff15???????? 488d15c3980000 483305???????? }
            // n = 5, score = 100
            //   488bcb               | dec                 eax
            //   488905????????       |                     
            //   ff15????????         |                     
            //   488d15c3980000       | lea                 ecx, dword ptr [0x9907]
            //   483305????????       |                     

        $sequence_18 = { 4883ec20 488d1d57e30000 488d3d50e30000 eb0e 488b03 4885c0 }
            // n = 6, score = 100
            //   4883ec20             | dec                 eax
            //   488d1d57e30000       | lea                 edx, dword ptr [0x991a]
            //   488d3d50e30000       | dec                 eax
            //   eb0e                 | mov                 ecx, ebx
            //   488b03               | dec                 eax
            //   4885c0               | lea                 edx, dword ptr [0x98c3]

        $sequence_19 = { 4c8d0d11870000 33d2 4d8bc1 413b08 7412 }
            // n = 5, score = 100
            //   4c8d0d11870000       | dec                 eax
            //   33d2                 | mov                 ecx, ebp
            //   4d8bc1               | test                eax, eax
            //   413b08               | jne                 0xe1
            //   7412                 | dec                 eax

        $sequence_20 = { 442b6d6f 4181fd50140000 0f8f82030000 4181fdb0ebffff 0f8c65030000 488d3534ac0000 }
            // n = 6, score = 100
            //   442b6d6f             | lea                 edx, dword ptr [0x90a8]
            //   4181fd50140000       | inc                 ecx
            //   0f8f82030000         | mov                 eax, 0x12010
            //   4181fdb0ebffff       | dec                 eax
            //   0f8c65030000         | mov                 ecx, ebp
            //   488d3534ac0000       | dec                 eax

        $sequence_21 = { 833d????????00 7505 e8???????? 488d3d942a0100 41b804010000 }
            // n = 5, score = 100
            //   833d????????00       |                     
            //   7505                 | dec                 eax
            //   e8????????           |                     
            //   488d3d942a0100       | sub                 esp, 0x20
            //   41b804010000         | dec                 eax

        $sequence_22 = { 488bc3 488bfb 48c1ff05 4c8d254cd80000 83e01f 4c6bf858 498b04fc }
            // n = 7, score = 100
            //   488bc3               | dec                 eax
            //   488bfb               | test                eax, eax
            //   48c1ff05             | jne                 7
            //   4c8d254cd80000       | dec                 eax
            //   83e01f               | lea                 edi, dword ptr [0x12a94]
            //   4c6bf858             | inc                 ecx
            //   498b04fc             | mov                 eax, 0x104

        $sequence_23 = { 488bcd e8???????? 85c0 0f85d9000000 488d15a8900000 41b810200100 488bcd }
            // n = 7, score = 100
            //   488bcd               | lea                 ebx, dword ptr [0xe357]
            //   e8????????           |                     
            //   85c0                 | dec                 eax
            //   0f85d9000000         | lea                 edi, dword ptr [0xe350]
            //   488d15a8900000       | jmp                 0x1e
            //   41b810200100         | dec                 eax
            //   488bcd               | mov                 eax, dword ptr [ebx]

    condition:
        7 of them and filesize < 5308416
}