rule win_poslurp_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.poslurp."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.poslurp"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 890d???????? ffc5 4983c444 413be8 0f826fffffff 488bcb ff15???????? }
            // n = 7, score = 100
            //   890d????????         |                     
            //   ffc5                 | lea                 eax, [0xfffff90b]
            //   4983c444             | dec                 eax
            //   413be8               | mov                 dword ptr [esp + 0x40], ecx
            //   0f826fffffff         | test                eax, eax
            //   488bcb               | jne                 0x317
            //   ff15????????         |                     

        $sequence_1 = { 488bce 488bf8 488be8 33c0 f3aa 84db 7410 }
            // n = 7, score = 100
            //   488bce               | dec                 eax
            //   488bf8               | mov                 ecx, eax
            //   488be8               | dec                 eax
            //   33c0                 | lea                 edx, [esp + 0x40]
            //   f3aa                 | dec                 eax
            //   84db                 | mov                 ecx, ebx
            //   7410                 | mov                 dword ptr [esp + 0x40], 0x238

        $sequence_2 = { f7e2 c1ea05 3b15???????? 728c }
            // n = 4, score = 100
            //   f7e2                 | dec                 ebp
            //   c1ea05               | cmp                 esp, esi
            //   3b15????????         |                     
            //   728c                 | dec                 esp

        $sequence_3 = { ff15???????? 4c8be8 4885c0 0f84c2000000 4863453c }
            // n = 5, score = 100
            //   ff15????????         |                     
            //   4c8be8               | dec                 eax
            //   4885c0               | lea                 edx, [0xfffff5d8]
            //   0f84c2000000         | inc                 ebp
            //   4863453c             | xor                 ecx, ecx

        $sequence_4 = { 75cc 4d8be7 4d3bfe 0f8322020000 }
            // n = 4, score = 100
            //   75cc                 | lea                 ecx, [ebp + 1]
            //   4d8be7               | dec                 eax
            //   4d3bfe               | lea                 edx, [esp + 0x20]
            //   0f8322020000         | mov                 byte ptr [esp + 0x30], 0

        $sequence_5 = { 492bca 7421 498bd1 0fb702 6683f830 }
            // n = 5, score = 100
            //   492bca               | xor                 eax, eax
            //   7421                 | rep stosb           byte ptr es:[edi], al
            //   498bd1               | test                bl, bl
            //   0fb702               | je                  0x7cb
            //   6683f830             | inc                 ebp

        $sequence_6 = { c744242004000000 ff15???????? 488bd8 4883f8ff 743d 448d4f02 }
            // n = 6, score = 100
            //   c744242004000000     | dec                 eax
            //   ff15????????         |                     
            //   488bd8               | mov                 edi, dword ptr [esp + 0x2b0]
            //   4883f8ff             | dec                 eax
            //   743d                 | mov                 esi, dword ptr [esp + 0x2a8]
            //   448d4f02             | cmp                 ecx, edx

        $sequence_7 = { c640eb04 458d5807 c640ec05 c640ed07 c640ee08 c640ef0a c640f00b }
            // n = 7, score = 100
            //   c640eb04             | dec                 eax
            //   458d5807             | mov                 ecx, ebx
            //   c640ec05             | dec                 esp
            //   c640ed07             | mov                 esp, eax
            //   c640ee08             | lea                 eax, [edi - 0xf]
            //   c640ef0a             | cmp                 eax, 5
            //   c640f00b             | ja                  0xb2f

        $sequence_8 = { 418bc8 ffce 488bd5 2bcd 8bfb }
            // n = 5, score = 100
            //   418bc8               | ja                  0x865
            //   ffce                 | inc                 ecx
            //   488bd5               | dec                 ecx
            //   2bcd                 | inc                 esp
            //   8bfb                 | cmp                 eax, 9

        $sequence_9 = { ffce 488bd5 48d1f9 8bfb 85c9 }
            // n = 5, score = 100
            //   ffce                 | dec                 eax
            //   488bd5               | mov                 ecx, ebx
            //   48d1f9               | jmp                 0x65a
            //   8bfb                 | mov                 ecx, 1
            //   85c9                 | dec                 eax

    condition:
        7 of them and filesize < 50176
}