rule win_sanny_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.sanny."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sanny"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 50 53 8bce e8???????? 817df400500000 0f8e06010000 6a08 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   53                   | push                ebx
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   817df400500000       | cmp                 dword ptr [ebp - 0xc], 0x5000
            //   0f8e06010000         | jle                 0x10c
            //   6a08                 | push                8

        $sequence_1 = { 8b942434060000 8b842430060000 8d742410 8d5901 b987000000 }
            // n = 5, score = 100
            //   8b942434060000       | mov                 edx, dword ptr [esp + 0x634]
            //   8b842430060000       | mov                 eax, dword ptr [esp + 0x630]
            //   8d742410             | lea                 esi, [esp + 0x10]
            //   8d5901               | lea                 ebx, [ecx + 1]
            //   b987000000           | mov                 ecx, 0x87

        $sequence_2 = { b9ff0f0000 33c0 8dbc248e0a0000 66899c248c0a0000 f3ab 55 8d8c24904a0000 }
            // n = 7, score = 100
            //   b9ff0f0000           | mov                 ecx, 0xfff
            //   33c0                 | xor                 eax, eax
            //   8dbc248e0a0000       | lea                 edi, [esp + 0xa8e]
            //   66899c248c0a0000     | mov                 word ptr [esp + 0xa8c], bx
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   55                   | push                ebp
            //   8d8c24904a0000       | lea                 ecx, [esp + 0x4a90]

        $sequence_3 = { b9ff070000 33c0 8dbc24697b0000 889c24687b0000 f3ab 66ab }
            // n = 6, score = 100
            //   b9ff070000           | mov                 ecx, 0x7ff
            //   33c0                 | xor                 eax, eax
            //   8dbc24697b0000       | lea                 edi, [esp + 0x7b69]
            //   889c24687b0000       | mov                 byte ptr [esp + 0x7b68], bl
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   66ab                 | stosw               word ptr es:[edi], ax

        $sequence_4 = { ff15???????? 85c0 0f843bfeffff 8b6c242c 8b4c2410 51 }
            // n = 6, score = 100
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   0f843bfeffff         | je                  0xfffffe41
            //   8b6c242c             | mov                 ebp, dword ptr [esp + 0x2c]
            //   8b4c2410             | mov                 ecx, dword ptr [esp + 0x10]
            //   51                   | push                ecx

        $sequence_5 = { 8b580c 895c2428 8d8c29db702024 8bef c1c90f 03cf 33ea }
            // n = 7, score = 100
            //   8b580c               | mov                 ebx, dword ptr [eax + 0xc]
            //   895c2428             | mov                 dword ptr [esp + 0x28], ebx
            //   8d8c29db702024       | lea                 ecx, [ecx + ebp + 0x242070db]
            //   8bef                 | mov                 ebp, edi
            //   c1c90f               | ror                 ecx, 0xf
            //   03cf                 | add                 ecx, edi
            //   33ea                 | xor                 ebp, edx

        $sequence_6 = { 50 896c2418 e8???????? 83c408 8d4c2438 57 51 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   896c2418             | mov                 dword ptr [esp + 0x18], ebp
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   8d4c2438             | lea                 ecx, [esp + 0x38]
            //   57                   | push                edi
            //   51                   | push                ecx

        $sequence_7 = { 83c9ff 8bfa 33c0 f2ae f7d1 49 8bfb }
            // n = 7, score = 100
            //   83c9ff               | or                  ecx, 0xffffffff
            //   8bfa                 | mov                 edi, edx
            //   33c0                 | xor                 eax, eax
            //   f2ae                 | repne scasb         al, byte ptr es:[edi]
            //   f7d1                 | not                 ecx
            //   49                   | dec                 ecx
            //   8bfb                 | mov                 edi, ebx

        $sequence_8 = { ffd0 85c0 0f85d6000000 8d8618c50000 8bce 50 c78610c5000001000000 }
            // n = 7, score = 100
            //   ffd0                 | call                eax
            //   85c0                 | test                eax, eax
            //   0f85d6000000         | jne                 0xdc
            //   8d8618c50000         | lea                 eax, [esi + 0xc518]
            //   8bce                 | mov                 ecx, esi
            //   50                   | push                eax
            //   c78610c5000001000000     | mov    dword ptr [esi + 0xc510], 1

        $sequence_9 = { 3bf0 7292 5d 5b 5f 33c0 5e }
            // n = 7, score = 100
            //   3bf0                 | cmp                 esi, eax
            //   7292                 | jb                  0xffffff94
            //   5d                   | pop                 ebp
            //   5b                   | pop                 ebx
            //   5f                   | pop                 edi
            //   33c0                 | xor                 eax, eax
            //   5e                   | pop                 esi

    condition:
        7 of them and filesize < 253952
}