rule win_cryptoluck_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.cryptoluck."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cryptoluck"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b9518f9ffff 52 ff15???????? 8b8554fbffff 898588efffff 8b8d88efffff 51 }
            // n = 7, score = 100
            //   8b9518f9ffff         | mov                 edx, dword ptr [ebp - 0x6e8]
            //   52                   | push                edx
            //   ff15????????         |                     
            //   8b8554fbffff         | mov                 eax, dword ptr [ebp - 0x4ac]
            //   898588efffff         | mov                 dword ptr [ebp - 0x1078], eax
            //   8b8d88efffff         | mov                 ecx, dword ptr [ebp - 0x1078]
            //   51                   | push                ecx

        $sequence_1 = { 6a00 8b4de8 51 8b55fc 2b55f4 52 8b45f8 }
            // n = 7, score = 100
            //   6a00                 | push                0
            //   8b4de8               | mov                 ecx, dword ptr [ebp - 0x18]
            //   51                   | push                ecx
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   2b55f4               | sub                 edx, dword ptr [ebp - 0xc]
            //   52                   | push                edx
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]

        $sequence_2 = { 68ff070000 8b0d???????? 030d???????? 51 ff15???????? 83c414 }
            // n = 6, score = 100
            //   68ff070000           | push                0x7ff
            //   8b0d????????         |                     
            //   030d????????         |                     
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   83c414               | add                 esp, 0x14

        $sequence_3 = { 6a08 8b45e4 50 ff15???????? 85c0 7479 8b4ddc }
            // n = 7, score = 100
            //   6a08                 | push                8
            //   8b45e4               | mov                 eax, dword ptr [ebp - 0x1c]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7479                 | je                  0x7b
            //   8b4ddc               | mov                 ecx, dword ptr [ebp - 0x24]

        $sequence_4 = { 8b8de4fbffff 51 e8???????? 83c404 c78544fbffff00000000 c7851cf9ffff00000000 c7852cfbffff00000000 }
            // n = 7, score = 100
            //   8b8de4fbffff         | mov                 ecx, dword ptr [ebp - 0x41c]
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   c78544fbffff00000000     | mov    dword ptr [ebp - 0x4bc], 0
            //   c7851cf9ffff00000000     | mov    dword ptr [ebp - 0x6e4], 0
            //   c7852cfbffff00000000     | mov    dword ptr [ebp - 0x4d4], 0

        $sequence_5 = { 83bd44fbffff00 7565 8b8d1cf9ffff 898d30efffff 8b952cfbffff 899534efffff }
            // n = 6, score = 100
            //   83bd44fbffff00       | cmp                 dword ptr [ebp - 0x4bc], 0
            //   7565                 | jne                 0x67
            //   8b8d1cf9ffff         | mov                 ecx, dword ptr [ebp - 0x6e4]
            //   898d30efffff         | mov                 dword ptr [ebp - 0x10d0], ecx
            //   8b952cfbffff         | mov                 edx, dword ptr [ebp - 0x4d4]
            //   899534efffff         | mov                 dword ptr [ebp - 0x10cc], edx

        $sequence_6 = { 8b4508 50 8d4de4 51 e8???????? 83c410 }
            // n = 6, score = 100
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   50                   | push                eax
            //   8d4de4               | lea                 ecx, [ebp - 0x1c]
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10

        $sequence_7 = { 741a 8d45f0 50 8b4dfc 51 ff15???????? 8b55fc }
            // n = 7, score = 100
            //   741a                 | je                  0x1c
            //   8d45f0               | lea                 eax, [ebp - 0x10]
            //   50                   | push                eax
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]

        $sequence_8 = { b8424d0000 668985d4faffff 8b8df4faffff 83c10e }
            // n = 4, score = 100
            //   b8424d0000           | mov                 eax, 0x4d42
            //   668985d4faffff       | mov                 word ptr [ebp - 0x52c], ax
            //   8b8df4faffff         | mov                 ecx, dword ptr [ebp - 0x50c]
            //   83c10e               | add                 ecx, 0xe

        $sequence_9 = { 8b45fc 89857cffffff 83bd78ffffff00 7429 8b8d7cffffff c60100 8b957cffffff }
            // n = 7, score = 100
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   89857cffffff         | mov                 dword ptr [ebp - 0x84], eax
            //   83bd78ffffff00       | cmp                 dword ptr [ebp - 0x88], 0
            //   7429                 | je                  0x2b
            //   8b8d7cffffff         | mov                 ecx, dword ptr [ebp - 0x84]
            //   c60100               | mov                 byte ptr [ecx], 0
            //   8b957cffffff         | mov                 edx, dword ptr [ebp - 0x84]

    condition:
        7 of them and filesize < 229376
}