rule win_industroyer2_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-05-16"
        version = "1"
        description = "Detects win.industroyer2."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.industroyer2"
        malpedia_rule_date = "20220513"
        malpedia_hash = "7f4b2229e6ae614d86d74917f6d5b41890e62a26"
        malpedia_version = "20220516"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 732c 837df800 7426 8b45fc 8b4df4 8b1481 89559c }
            // n = 7, score = 100
            //   732c                 | jae                 0x2e
            //   837df800             | cmp                 dword ptr [ebp - 8], 0
            //   7426                 | je                  0x28
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   8b1481               | mov                 edx, dword ptr [ecx + eax*4]
            //   89559c               | mov                 dword ptr [ebp - 0x64], edx

        $sequence_1 = { 0fb64814 83c104 8b55fc 8b02 884805 8b4d0c 51 }
            // n = 7, score = 100
            //   0fb64814             | movzx               ecx, byte ptr [eax + 0x14]
            //   83c104               | add                 ecx, 4
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   8b02                 | mov                 eax, dword ptr [edx]
            //   884805               | mov                 byte ptr [eax + 5], cl
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   51                   | push                ecx

        $sequence_2 = { 837df832 7324 c745f000000000 c745f400000000 8b45f8 8b4dfc 8b55f0 }
            // n = 7, score = 100
            //   837df832             | cmp                 dword ptr [ebp - 8], 0x32
            //   7324                 | jae                 0x26
            //   c745f000000000       | mov                 dword ptr [ebp - 0x10], 0
            //   c745f400000000       | mov                 dword ptr [ebp - 0xc], 0
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   8b55f0               | mov                 edx, dword ptr [ebp - 0x10]

        $sequence_3 = { 7313 8b55fc 8b8495f4feffff 3b4508 7502 }
            // n = 5, score = 100
            //   7313                 | jae                 0x15
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   8b8495f4feffff       | mov                 eax, dword ptr [ebp + edx*4 - 0x10c]
            //   3b4508               | cmp                 eax, dword ptr [ebp + 8]
            //   7502                 | jne                 4

        $sequence_4 = { eb04 c645ff00 8a4dff 884dfe 8d4df8 e8???????? 8a45fe }
            // n = 7, score = 100
            //   eb04                 | jmp                 6
            //   c645ff00             | mov                 byte ptr [ebp - 1], 0
            //   8a4dff               | mov                 cl, byte ptr [ebp - 1]
            //   884dfe               | mov                 byte ptr [ebp - 2], cl
            //   8d4df8               | lea                 ecx, [ebp - 8]
            //   e8????????           |                     
            //   8a45fe               | mov                 al, byte ptr [ebp - 2]

        $sequence_5 = { 52 e8???????? 8b4508 83780800 }
            // n = 4, score = 100
            //   52                   | push                edx
            //   e8????????           |                     
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   83780800             | cmp                 dword ptr [eax + 8], 0

        $sequence_6 = { 8b4df8 8a140a 88500a ebd1 8b45fc 0fb64014 8be5 }
            // n = 7, score = 100
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   8a140a               | mov                 dl, byte ptr [edx + ecx]
            //   88500a               | mov                 byte ptr [eax + 0xa], dl
            //   ebd1                 | jmp                 0xffffffd3
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   0fb64014             | movzx               eax, byte ptr [eax + 0x14]
            //   8be5                 | mov                 esp, ebp

        $sequence_7 = { 8b45f4 8b0c82 8b5114 8955e0 }
            // n = 4, score = 100
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   8b0c82               | mov                 ecx, dword ptr [edx + eax*4]
            //   8b5114               | mov                 edx, dword ptr [ecx + 0x14]
            //   8955e0               | mov                 dword ptr [ebp - 0x20], edx

        $sequence_8 = { 8bec b8???????? 5d c20400 ff25???????? ff25???????? }
            // n = 6, score = 100
            //   8bec                 | mov                 ebp, esp
            //   b8????????           |                     
            //   5d                   | pop                 ebp
            //   c20400               | ret                 4
            //   ff25????????         |                     
            //   ff25????????         |                     

        $sequence_9 = { e8???????? 85c0 7414 8b4510 50 8b4d0c 51 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7414                 | je                  0x16
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   50                   | push                eax
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   51                   | push                ecx

    condition:
        7 of them and filesize < 100352
}