rule win_ghostemperor_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.ghostemperor."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ghostemperor"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff15???????? 89f0 4883c420 5b 5d }
            // n = 5, score = 200
            //   ff15????????         |                     
            //   89f0                 | dec                 eax
            //   4883c420             | mov                 dword ptr [esi + 8], 0
            //   5b                   | mov                 dword ptr [esi + 0x10], 0
            //   5d                   | test                edi, edi

        $sequence_1 = { 740d e8???????? 48c7460800000000 c7461000000000 85ff 7408 }
            // n = 6, score = 200
            //   740d                 | sub                 esp, 0x20
            //   e8????????           |                     
            //   48c7460800000000     | dec                 eax
            //   c7461000000000       | lea                 eax, [0x3f9f]
            //   85ff                 | dec                 eax
            //   7408                 | mov                 ebx, ecx

        $sequence_2 = { 4885c9 7405 e8???????? 4c89e9 e8???????? }
            // n = 5, score = 200
            //   4885c9               | lea                 edx, [eax + 0x20]
            //   7405                 | inc                 esp
            //   e8????????           |                     
            //   4c89e9               | mov                 edx, eax
            //   e8????????           |                     

        $sequence_3 = { 31f6 31d2 660f1f440000 488b3cf0 49313cf1 488b7cf008 49317cf108 }
            // n = 7, score = 200
            //   31f6                 | dec                 eax
            //   31d2                 | mov                 dword ptr [ecx], eax
            //   660f1f440000         | mov                 edi, edx
            //   488b3cf0             | dec                 eax
            //   49313cf1             | mov                 ecx, dword ptr [ecx + 8]
            //   488b7cf008           | dec                 eax
            //   49317cf108           | test                ecx, ecx

        $sequence_4 = { e8???????? 31c0 4881c4a0000000 5b 5f 5e 415c }
            // n = 7, score = 200
            //   e8????????           |                     
            //   31c0                 | je                  0x1d
            //   4881c4a0000000       | xor                 esi, esi
            //   5b                   | xor                 edx, edx
            //   5f                   | nop                 word ptr [eax + eax]
            //   5e                   | dec                 eax
            //   415c                 | mov                 edi, dword ptr [eax + esi*8]

        $sequence_5 = { 4883c410 c3 ff25???????? ff25???????? ff25???????? ff25???????? ff25???????? }
            // n = 7, score = 200
            //   4883c410             | mov                 dword ptr [ebp + eax*2 + 0x34], edi
            //   c3                   | dec                 ecx
            //   ff25????????         |                     
            //   ff25????????         |                     
            //   ff25????????         |                     
            //   ff25????????         |                     
            //   ff25????????         |                     

        $sequence_6 = { b801000000 4883c428 5b 5d 5f 5e }
            // n = 6, score = 200
            //   b801000000           | inc                 esp
            //   4883c428             | mov                 ecx, edx
            //   5b                   | xor                 esi, esi
            //   5d                   | dec                 eax
            //   5f                   | test                ecx, ecx
            //   5e                   | je                  0xa

        $sequence_7 = { 4129f2 4183fb03 7252 4489d1 31f6 }
            // n = 5, score = 200
            //   4129f2               | inc                 edx
            //   4183fb03             | movzx               eax, word ptr [ecx + eax + 6]
            //   7252                 | test                eax, eax
            //   4489d1               | je                  0x8b
            //   31f6                 | dec                 ecx

        $sequence_8 = { 4c896640 8b4650 034648 89464c 4d85ed }
            // n = 5, score = 200
            //   4c896640             | ret                 
            //   8b4650               | dec                 eax
            //   034648               | add                 esp, 0x10
            //   89464c               | ret                 
            //   4d85ed               | je                  0xf

        $sequence_9 = { 31d2 41b801000000 4531c9 ff15???????? }
            // n = 4, score = 200
            //   31d2                 | dec                 esp
            //   41b801000000         | mov                 ecx, ebp
            //   4531c9               | jne                 0xffffffee
            //   ff15????????         |                     

        $sequence_10 = { 4585c0 7435 448b15???????? 4585d2 7429 453bc2 }
            // n = 6, score = 100
            //   4585c0               | dec                 esp
            //   7435                 | mov                 eax, ebx
            //   448b15????????       |                     
            //   4585d2               | inc                 ecx
            //   7429                 | mov                 ecx, 0xf00c
            //   453bc2               | cmp                 byte ptr [ebx + 3], 0xf3

        $sequence_11 = { 664123ff 6642337c4510 6642897c4534 49ffc0 4983f811 72c6 }
            // n = 6, score = 100
            //   664123ff             | jne                 0x40
            //   6642337c4510         | cmp                 byte ptr [ebx + 4], 0xf
            //   6642897c4534         | jne                 0x40
            //   49ffc0               | cmp                 byte ptr [ebx + 5], 0x7f
            //   4983f811             | jne                 0x34
            //   72c6                 | inc                 ebp

        $sequence_12 = { 01c3 69cbe8030000 81c130750000 4883ec20 }
            // n = 4, score = 100
            //   01c3                 | dec                 eax
            //   69cbe8030000         | mov                 ecx, dword ptr [ebp + 0x2b0]
            //   81c130750000         | dec                 eax
            //   4883ec20             | or                  ecx, 1

        $sequence_13 = { e8???????? 488b45d0 488d4dd0 ff5008 488bdf }
            // n = 5, score = 100
            //   e8????????           |                     
            //   488b45d0             | and                 eax, eax
            //   488d4dd0             | inc                 si
            //   ff5008               | xor                 eax, dword ptr [ebp + ecx*2 - 0x49]
            //   488bdf               | inc                 si

        $sequence_14 = { 4883ec20 488d059f3f0000 488bd9 488901 8bfa 488b4908 4885c9 }
            // n = 7, score = 100
            //   4883ec20             | test                eax, eax
            //   488d059f3f0000       | je                  0x37
            //   488bd9               | inc                 ebp
            //   488901               | test                edx, edx
            //   8bfa                 | je                  0x30
            //   488b4908             | inc                 ebp
            //   4885c9               | cmp                 eax, edx

        $sequence_15 = { f20f104c2462 0f1145f0 668954246a f20f114d00 66895508 44897d24 }
            // n = 6, score = 100
            //   f20f104c2462         | movsd               xmm1, qword ptr [esp + 0x62]
            //   0f1145f0             | movups              xmmword ptr [ebp - 0x10], xmm0
            //   668954246a           | mov                 word ptr [esp + 0x6a], dx
            //   f20f114d00           | movsd               qword ptr [ebp], xmm1
            //   66895508             | mov                 word ptr [ebp + 8], dx
            //   44897d24             | inc                 esp

        $sequence_16 = { 00c1 488b8568020000 488b95b0020000 884c100c 488b85b0020000 488b85b0020000 488b85b0020000 }
            // n = 7, score = 100
            //   00c1                 | dec                 ecx
            //   488b8568020000       | sub                 ecx, edx
            //   488b95b0020000       | dec                 eax
            //   884c100c             | sub                 eax, edx
            //   488b85b0020000       | inc                 ecx
            //   488b85b0020000       | sub                 edx, esi
            //   488b85b0020000       | inc                 ecx

        $sequence_17 = { 00c2 488b8568020000 8854080c 488b85b0020000 }
            // n = 4, score = 100
            //   00c2                 | add                 esp, 0xa0
            //   488b8568020000       | pop                 ebx
            //   8854080c             | pop                 edi
            //   488b85b0020000       | pop                 esi

        $sequence_18 = { 01c1 89ca c1ea1f c1f904 }
            // n = 4, score = 100
            //   01c1                 | mov                 edx, dword ptr [ebp + 0x2b0]
            //   89ca                 | mov                 byte ptr [eax + edx + 0xc], cl
            //   c1ea1f               | dec                 eax
            //   c1f904               | mov                 eax, dword ptr [ebp + 0x2b0]

        $sequence_19 = { 01d1 89ca c1e205 89cb }
            // n = 4, score = 100
            //   01d1                 | mov                 eax, dword ptr [ebp + 0x2b0]
            //   89ca                 | dec                 eax
            //   c1e205               | add                 eax, 2
            //   89cb                 | dec                 eax

        $sequence_20 = { 0f11459c 895dc0 8b45c0 85c0 754e 4c8bc3 41b90cf00000 }
            // n = 7, score = 100
            //   0f11459c             | mov                 dword ptr [ebp + ecx*2 - 0x29], eax
            //   895dc0               | dec                 eax
            //   8b45c0               | mov                 eax, dword ptr [ebp - 0x30]
            //   85c0                 | dec                 eax
            //   754e                 | lea                 ecx, [ebp - 0x30]
            //   4c8bc3               | call                dword ptr [eax + 8]
            //   41b90cf00000         | dec                 eax

        $sequence_21 = { b8ff000000 664503c1 664423c0 664633444db7 664689444dd7 }
            // n = 5, score = 100
            //   b8ff000000           | mov                 dword ptr [ebp + 0x24], edi
            //   664503c1             | mov                 eax, 0xff
            //   664423c0             | inc                 bp
            //   664633444db7         | add                 eax, ecx
            //   664689444dd7         | inc                 sp

        $sequence_22 = { 807b03f3 753e 807b040f 7538 807b057f 7532 }
            // n = 6, score = 100
            //   807b03f3             | mov                 ebx, edi
            //   753e                 | movups              xmmword ptr [ebp - 0x64], xmm0
            //   807b040f             | mov                 dword ptr [ebp - 0x40], ebx
            //   7538                 | mov                 eax, dword ptr [ebp - 0x40]
            //   807b057f             | test                eax, eax
            //   7532                 | jne                 0x52

    condition:
        7 of them and filesize < 1115136
}