rule win_cueisfry_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.cueisfry."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cueisfry"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 899c24e4030000 e8???????? 85c0 0f843a010000 68???????? 8d4c2418 e8???????? }
            // n = 7, score = 100
            //   899c24e4030000       | mov                 dword ptr [esp + 0x3e4], ebx
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   0f843a010000         | je                  0x140
            //   68????????           |                     
            //   8d4c2418             | lea                 ecx, dword ptr [esp + 0x18]
            //   e8????????           |                     

        $sequence_1 = { e8???????? 85c0 0f84ee000000 b91f000000 }
            // n = 4, score = 100
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   0f84ee000000         | je                  0xf4
            //   b91f000000           | mov                 ecx, 0x1f

        $sequence_2 = { 50 6804010000 ff15???????? 8d8c24a4020000 8d9424a0010000 51 68???????? }
            // n = 7, score = 100
            //   50                   | push                eax
            //   6804010000           | push                0x104
            //   ff15????????         |                     
            //   8d8c24a4020000       | lea                 ecx, dword ptr [esp + 0x2a4]
            //   8d9424a0010000       | lea                 edx, dword ptr [esp + 0x1a0]
            //   51                   | push                ecx
            //   68????????           |                     

        $sequence_3 = { 8d442420 6a01 50 ffd7 56 }
            // n = 5, score = 100
            //   8d442420             | lea                 eax, dword ptr [esp + 0x20]
            //   6a01                 | push                1
            //   50                   | push                eax
            //   ffd7                 | call                edi
            //   56                   | push                esi

        $sequence_4 = { ff15???????? e8???????? e8???????? 6a00 ff15???????? 8b4620 6a00 }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   e8????????           |                     
            //   e8????????           |                     
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   8b4620               | mov                 eax, dword ptr [esi + 0x20]
            //   6a00                 | push                0

        $sequence_5 = { 5d c3 ff15???????? 8b45ec }
            // n = 4, score = 100
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   ff15????????         |                     
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]

        $sequence_6 = { 8bd8 85db 7d0c 68???????? 57 53 e8???????? }
            // n = 7, score = 100
            //   8bd8                 | mov                 ebx, eax
            //   85db                 | test                ebx, ebx
            //   7d0c                 | jge                 0xe
            //   68????????           |                     
            //   57                   | push                edi
            //   53                   | push                ebx
            //   e8????????           |                     

        $sequence_7 = { 64892500000000 81eca8070000 56 57 b9ff000000 33c0 8dbc24b1010000 }
            // n = 7, score = 100
            //   64892500000000       | mov                 dword ptr fs:[0], esp
            //   81eca8070000         | sub                 esp, 0x7a8
            //   56                   | push                esi
            //   57                   | push                edi
            //   b9ff000000           | mov                 ecx, 0xff
            //   33c0                 | xor                 eax, eax
            //   8dbc24b1010000       | lea                 edi, dword ptr [esp + 0x1b1]

        $sequence_8 = { aa 8d842430020000 50 6804010000 }
            // n = 4, score = 100
            //   aa                   | stosb               byte ptr es:[edi], al
            //   8d842430020000       | lea                 eax, dword ptr [esp + 0x230]
            //   50                   | push                eax
            //   6804010000           | push                0x104

        $sequence_9 = { 8dbc2495000000 889c2494000000 f3ab 66ab aa 8d842494000000 }
            // n = 6, score = 100
            //   8dbc2495000000       | lea                 edi, dword ptr [esp + 0x95]
            //   889c2494000000       | mov                 byte ptr [esp + 0x94], bl
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   66ab                 | stosw               word ptr es:[edi], ax
            //   aa                   | stosb               byte ptr es:[edi], al
            //   8d842494000000       | lea                 eax, dword ptr [esp + 0x94]

    condition:
        7 of them and filesize < 81920
}