rule win_shakti_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.shakti."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.shakti"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b4210 8945d8 eb0d 8b4de0 8b11 8955e0 }
            // n = 6, score = 500
            //   8b4210               | mov                 eax, dword ptr [edx + 0x10]
            //   8945d8               | mov                 dword ptr [ebp - 0x28], eax
            //   eb0d                 | jmp                 0xf
            //   8b4de0               | mov                 ecx, dword ptr [ebp - 0x20]
            //   8b11                 | mov                 edx, dword ptr [ecx]
            //   8955e0               | mov                 dword ptr [ebp - 0x20], edx

        $sequence_1 = { eb4d 8b45f0 668b08 66c1e90c 6683e10f 0fb7d1 }
            // n = 6, score = 500
            //   eb4d                 | jmp                 0x4f
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   668b08               | mov                 cx, word ptr [eax]
            //   66c1e90c             | shr                 cx, 0xc
            //   6683e10f             | and                 cx, 0xf
            //   0fb7d1               | movzx               edx, cx

        $sequence_2 = { 0fb74dc8 85c9 75b1 817dfc5bbc4a6a 750b 8b55e0 8b4210 }
            // n = 7, score = 500
            //   0fb74dc8             | movzx               ecx, word ptr [ebp - 0x38]
            //   85c9                 | test                ecx, ecx
            //   75b1                 | jne                 0xffffffb3
            //   817dfc5bbc4a6a       | cmp                 dword ptr [ebp - 4], 0x6a4abc5b
            //   750b                 | jne                 0xd
            //   8b55e0               | mov                 edx, dword ptr [ebp - 0x20]
            //   8b4210               | mov                 eax, dword ptr [edx + 0x10]

        $sequence_3 = { 0308 894de4 668b55c8 6683ea01 668955c8 8b45ec 83c004 }
            // n = 7, score = 500
            //   0308                 | add                 ecx, dword ptr [eax]
            //   894de4               | mov                 dword ptr [ebp - 0x1c], ecx
            //   668b55c8             | mov                 dx, word ptr [ebp - 0x38]
            //   6683ea01             | sub                 dx, 1
            //   668955c8             | mov                 word ptr [ebp - 0x38], dx
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   83c004               | add                 eax, 4

        $sequence_4 = { 8902 8b45e0 83c004 8945e0 837df000 }
            // n = 5, score = 500
            //   8902                 | mov                 dword ptr [edx], eax
            //   8b45e0               | mov                 eax, dword ptr [ebp - 0x20]
            //   83c004               | add                 eax, 4
            //   8945e0               | mov                 dword ptr [ebp - 0x20], eax
            //   837df000             | cmp                 dword ptr [ebp - 0x10], 0

        $sequence_5 = { 8b45fc 8b4804 83e908 d1e9 894dcc }
            // n = 5, score = 500
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   8b4804               | mov                 ecx, dword ptr [eax + 4]
            //   83e908               | sub                 ecx, 8
            //   d1e9                 | shr                 ecx, 1
            //   894dcc               | mov                 dword ptr [ebp - 0x34], ecx

        $sequence_6 = { 750d 8b4dc4 8b55d8 0311 8955dc }
            // n = 5, score = 500
            //   750d                 | jne                 0xf
            //   8b4dc4               | mov                 ecx, dword ptr [ebp - 0x3c]
            //   8b55d8               | mov                 edx, dword ptr [ebp - 0x28]
            //   0311                 | add                 edx, dword ptr [ecx]
            //   8955dc               | mov                 dword ptr [ebp - 0x24], edx

        $sequence_7 = { 837de000 0f848b000000 8b4de0 8b5128 8955cc 8b45e0 668b4824 }
            // n = 7, score = 500
            //   837de000             | cmp                 dword ptr [ebp - 0x20], 0
            //   0f848b000000         | je                  0x91
            //   8b4de0               | mov                 ecx, dword ptr [ebp - 0x20]
            //   8b5128               | mov                 edx, dword ptr [ecx + 0x28]
            //   8955cc               | mov                 dword ptr [ebp - 0x34], edx
            //   8b45e0               | mov                 eax, dword ptr [ebp - 0x20]
            //   668b4824             | mov                 cx, word ptr [eax + 0x24]

        $sequence_8 = { ff75f8 e8???????? 8b55f0 8bf0 }
            // n = 4, score = 400
            //   ff75f8               | push                dword ptr [ebp - 8]
            //   e8????????           |                     
            //   8b55f0               | mov                 edx, dword ptr [ebp - 0x10]
            //   8bf0                 | mov                 esi, eax

        $sequence_9 = { 395c2410 7632 56 8b35???????? 57 8b3d???????? }
            // n = 6, score = 400
            //   395c2410             | cmp                 dword ptr [esp + 0x10], ebx
            //   7632                 | jbe                 0x34
            //   56                   | push                esi
            //   8b35????????         |                     
            //   57                   | push                edi
            //   8b3d????????         |                     

        $sequence_10 = { 02c1 0fb6f0 56 e8???????? 50 ff750c 8bce }
            // n = 7, score = 400
            //   02c1                 | add                 al, cl
            //   0fb6f0               | movzx               esi, al
            //   56                   | push                esi
            //   e8????????           |                     
            //   50                   | push                eax
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   8bce                 | mov                 ecx, esi

        $sequence_11 = { 8b5d08 56 57 8b7d10 68???????? }
            // n = 5, score = 400
            //   8b5d08               | mov                 ebx, dword ptr [ebp + 8]
            //   56                   | push                esi
            //   57                   | push                edi
            //   8b7d10               | mov                 edi, dword ptr [ebp + 0x10]
            //   68????????           |                     

        $sequence_12 = { a1???????? eb24 837de001 7507 }
            // n = 4, score = 400
            //   a1????????           |                     
            //   eb24                 | jmp                 0x26
            //   837de001             | cmp                 dword ptr [ebp - 0x20], 1
            //   7507                 | jne                 9

        $sequence_13 = { 50 6a00 899e14090000 c7863409000064000000 ff15???????? 8b1d???????? 8d8602050000 }
            // n = 7, score = 400
            //   50                   | push                eax
            //   6a00                 | push                0
            //   899e14090000         | mov                 dword ptr [esi + 0x914], ebx
            //   c7863409000064000000     | mov    dword ptr [esi + 0x934], 0x64
            //   ff15????????         |                     
            //   8b1d????????         |                     
            //   8d8602050000         | lea                 eax, [esi + 0x502]

        $sequence_14 = { 57 50 ff75ec 53 e8???????? 83c40c 6a08 }
            // n = 7, score = 400
            //   57                   | push                edi
            //   50                   | push                eax
            //   ff75ec               | push                dword ptr [ebp - 0x14]
            //   53                   | push                ebx
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   6a08                 | push                8

        $sequence_15 = { e8???????? ff75f0 e8???????? 59 59 33c0 ebdd }
            // n = 7, score = 400
            //   e8????????           |                     
            //   ff75f0               | push                dword ptr [ebp - 0x10]
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   33c0                 | xor                 eax, eax
            //   ebdd                 | jmp                 0xffffffdf

    condition:
        7 of them and filesize < 191488
}