rule win_pss_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-05-16"
        version = "1"
        description = "Detects win.pss."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pss"
        malpedia_rule_date = "20220513"
        malpedia_hash = "7f4b2229e6ae614d86d74917f6d5b41890e62a26"
        malpedia_version = "20220516"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7437 ff15???????? 3de5030000 752a }
            // n = 4, score = 300
            //   7437                 | je                  0x39
            //   ff15????????         |                     
            //   3de5030000           | cmp                 eax, 0x3e5
            //   752a                 | jne                 0x2c

        $sequence_1 = { 8d48fe e8???????? e9???????? 83f811 }
            // n = 4, score = 300
            //   8d48fe               | lea                 ecx, [eax - 2]
            //   e8????????           |                     
            //   e9????????           |                     
            //   83f811               | cmp                 eax, 0x11

        $sequence_2 = { ff15???????? 83ceff 3bc6 7504 }
            // n = 4, score = 300
            //   ff15????????         |                     
            //   83ceff               | or                  esi, 0xffffffff
            //   3bc6                 | cmp                 eax, esi
            //   7504                 | jne                 6

        $sequence_3 = { 83c8ff e9???????? c745e40c140210 a1???????? }
            // n = 4, score = 200
            //   83c8ff               | or                  eax, 0xffffffff
            //   e9????????           |                     
            //   c745e40c140210       | mov                 dword ptr [ebp - 0x1c], 0x1002140c
            //   a1????????           |                     

        $sequence_4 = { e8???????? 33ff 897da0 393d???????? 7407 }
            // n = 5, score = 200
            //   e8????????           |                     
            //   33ff                 | xor                 edi, edi
            //   897da0               | mov                 dword ptr [ebp - 0x60], edi
            //   393d????????         |                     
            //   7407                 | je                  9

        $sequence_5 = { 7278 8b5d10 2bc1 8b4e10 3bc3 0f42d8 83c8ff }
            // n = 7, score = 200
            //   7278                 | jb                  0x7a
            //   8b5d10               | mov                 ebx, dword ptr [ebp + 0x10]
            //   2bc1                 | sub                 eax, ecx
            //   8b4e10               | mov                 ecx, dword ptr [esi + 0x10]
            //   3bc3                 | cmp                 eax, ebx
            //   0f42d8               | cmovb               ebx, eax
            //   83c8ff               | or                  eax, 0xffffffff

        $sequence_6 = { c605????????01 40 5d c20c00 6a54 b8???????? }
            // n = 6, score = 200
            //   c605????????01       |                     
            //   40                   | inc                 eax
            //   5d                   | pop                 ebp
            //   c20c00               | ret                 0xc
            //   6a54                 | push                0x54
            //   b8????????           |                     

        $sequence_7 = { 83ff0f 750a 56 ff15???????? 56 }
            // n = 5, score = 200
            //   83ff0f               | cmp                 edi, 0xf
            //   750a                 | jne                 0xc
            //   56                   | push                esi
            //   ff15????????         |                     
            //   56                   | push                esi

        $sequence_8 = { 785b 488b0d???????? 4885c9 746e 488d542450 }
            // n = 5, score = 100
            //   785b                 | js                  0x5d
            //   488b0d????????       |                     
            //   4885c9               | dec                 eax
            //   746e                 | test                ecx, ecx
            //   488d542450           | je                  0x70

        $sequence_9 = { 488bcd ff15???????? 8bf0 488bcd ff15???????? 85f6 }
            // n = 6, score = 100
            //   488bcd               | dec                 eax
            //   ff15????????         |                     
            //   8bf0                 | lea                 edx, [esp + 0x50]
            //   488bcd               | dec                 eax
            //   ff15????????         |                     
            //   85f6                 | mov                 ecx, ebp

        $sequence_10 = { ff15???????? 488d151dd10000 483305???????? 488bcb 488905???????? }
            // n = 5, score = 100
            //   ff15????????         |                     
            //   488d151dd10000       | dec                 eax
            //   483305????????       |                     
            //   488bcb               | lea                 edx, [ebx + 0x20]
            //   488905????????       |                     

        $sequence_11 = { 412bc8 bb01000000 d3e3 ffcb 0fb6c2 23d8 }
            // n = 6, score = 100
            //   412bc8               | mov                 esi, eax
            //   bb01000000           | dec                 eax
            //   d3e3                 | mov                 ecx, ebp
            //   ffcb                 | test                esi, esi
            //   0fb6c2               | inc                 ecx
            //   23d8                 | sub                 ecx, eax

        $sequence_12 = { 488d5320 4983c9ff 4533c0 e8???????? 90 488d05180b0200 }
            // n = 6, score = 100
            //   488d5320             | mov                 ebx, 1
            //   4983c9ff             | shl                 ebx, cl
            //   4533c0               | dec                 ebx
            //   e8????????           |                     
            //   90                   | movzx               eax, dl
            //   488d05180b0200       | and                 ebx, eax

    condition:
        7 of them and filesize < 421888
}