rule win_kardonloader_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.kardonloader."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kardonloader"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6a05 58 663bf0 750e 66837a0801 7507 c74704???????? }
            // n = 7, score = 200
            //   6a05                 | push                5
            //   58                   | pop                 eax
            //   663bf0               | cmp                 si, ax
            //   750e                 | jne                 0x10
            //   66837a0801           | cmp                 word ptr [edx + 8], 1
            //   7507                 | jne                 9
            //   c74704????????       |                     

        $sequence_1 = { 50 56 e8???????? 8b37 }
            // n = 4, score = 200
            //   50                   | push                eax
            //   56                   | push                esi
            //   e8????????           |                     
            //   8b37                 | mov                 esi, dword ptr [edi]

        $sequence_2 = { 8d85fcfbffff 6a01 ff35???????? ff35???????? }
            // n = 4, score = 200
            //   8d85fcfbffff         | lea                 eax, [ebp - 0x404]
            //   6a01                 | push                1
            //   ff35????????         |                     
            //   ff35????????         |                     

        $sequence_3 = { 8bec b888030100 e8???????? 56 }
            // n = 4, score = 200
            //   8bec                 | mov                 ebp, esp
            //   b888030100           | mov                 eax, 0x10388
            //   e8????????           |                     
            //   56                   | push                esi

        $sequence_4 = { 750b c74704???????? 0fb7720a 0fb7ce 663bf0 751c 8b4208 }
            // n = 7, score = 200
            //   750b                 | jne                 0xd
            //   c74704????????       |                     
            //   0fb7720a             | movzx               esi, word ptr [edx + 0xa]
            //   0fb7ce               | movzx               ecx, si
            //   663bf0               | cmp                 si, ax
            //   751c                 | jne                 0x1e
            //   8b4208               | mov                 eax, dword ptr [edx + 8]

        $sequence_5 = { 7e0d 57 53 56 e8???????? 83c40c 8bcf }
            // n = 7, score = 200
            //   7e0d                 | jle                 0xf
            //   57                   | push                edi
            //   53                   | push                ebx
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8bcf                 | mov                 ecx, edi

        $sequence_6 = { 50 ff7508 e8???????? 59 59 8d45e0 }
            // n = 6, score = 200
            //   50                   | push                eax
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   8d45e0               | lea                 eax, [ebp - 0x20]

        $sequence_7 = { ff35???????? e8???????? 83c43c 68???????? }
            // n = 4, score = 200
            //   ff35????????         |                     
            //   e8????????           |                     
            //   83c43c               | add                 esp, 0x3c
            //   68????????           |                     

        $sequence_8 = { 50 56 e8???????? 8b7704 83c40c 89470c }
            // n = 6, score = 200
            //   50                   | push                eax
            //   56                   | push                esi
            //   e8????????           |                     
            //   8b7704               | mov                 esi, dword ptr [edi + 4]
            //   83c40c               | add                 esp, 0xc
            //   89470c               | mov                 dword ptr [edi + 0xc], eax

        $sequence_9 = { 88443701 8a048b 88443702 c64437033d 83c604 c6043700 8bc7 }
            // n = 7, score = 200
            //   88443701             | mov                 byte ptr [edi + esi + 1], al
            //   8a048b               | mov                 al, byte ptr [ebx + ecx*4]
            //   88443702             | mov                 byte ptr [edi + esi + 2], al
            //   c64437033d           | mov                 byte ptr [edi + esi + 3], 0x3d
            //   83c604               | add                 esi, 4
            //   c6043700             | mov                 byte ptr [edi + esi], 0
            //   8bc7                 | mov                 eax, edi

    condition:
        7 of them and filesize < 57344
}