rule win_lunchmoney_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.lunchmoney."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lunchmoney"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bd0 e8???????? e9???????? 8d45a8 8bcf 50 e8???????? }
            // n = 7, score = 100
            //   8bd0                 | mov                 edx, eax
            //   e8????????           |                     
            //   e9????????           |                     
            //   8d45a8               | lea                 eax, dword ptr [ebp - 0x58]
            //   8bcf                 | mov                 ecx, edi
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_1 = { 8365fc00 8d4508 81c1d4000000 3bc8 740a 6aff 6a00 }
            // n = 7, score = 100
            //   8365fc00             | and                 dword ptr [ebp - 4], 0
            //   8d4508               | lea                 eax, dword ptr [ebp + 8]
            //   81c1d4000000         | add                 ecx, 0xd4
            //   3bc8                 | cmp                 ecx, eax
            //   740a                 | je                  0xc
            //   6aff                 | push                -1
            //   6a00                 | push                0

        $sequence_2 = { 85f6 7418 6a03 8802 42 8b048d50914200 4e }
            // n = 7, score = 100
            //   85f6                 | test                esi, esi
            //   7418                 | je                  0x1a
            //   6a03                 | push                3
            //   8802                 | mov                 byte ptr [edx], al
            //   42                   | inc                 edx
            //   8b048d50914200       | mov                 eax, dword ptr [ecx*4 + 0x429150]
            //   4e                   | dec                 esi

        $sequence_3 = { 68???????? 8d45c4 c745c438044200 50 e8???????? ff7524 e8???????? }
            // n = 7, score = 100
            //   68????????           |                     
            //   8d45c4               | lea                 eax, dword ptr [ebp - 0x3c]
            //   c745c438044200       | mov                 dword ptr [ebp - 0x3c], 0x420438
            //   50                   | push                eax
            //   e8????????           |                     
            //   ff7524               | push                dword ptr [ebp + 0x24]
            //   e8????????           |                     

        $sequence_4 = { 8d55f0 0f434d08 e8???????? 8bf0 6a00 56 e8???????? }
            // n = 7, score = 100
            //   8d55f0               | lea                 edx, dword ptr [ebp - 0x10]
            //   0f434d08             | cmovae              ecx, dword ptr [ebp + 8]
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   6a00                 | push                0
            //   56                   | push                esi
            //   e8????????           |                     

        $sequence_5 = { 59 85c0 7505 83c8ff eb02 8bc6 5e }
            // n = 7, score = 100
            //   59                   | pop                 ecx
            //   85c0                 | test                eax, eax
            //   7505                 | jne                 7
            //   83c8ff               | or                  eax, 0xffffffff
            //   eb02                 | jmp                 4
            //   8bc6                 | mov                 eax, esi
            //   5e                   | pop                 esi

        $sequence_6 = { 8d45c0 50 e8???????? 83781408 7202 8b00 }
            // n = 6, score = 100
            //   8d45c0               | lea                 eax, dword ptr [ebp - 0x40]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83781408             | cmp                 dword ptr [eax + 0x14], 8
            //   7202                 | jb                  4
            //   8b00                 | mov                 eax, dword ptr [eax]

        $sequence_7 = { 6800000080 56 ff15???????? 8bf8 83ffff 7504 }
            // n = 6, score = 100
            //   6800000080           | push                0x80000000
            //   56                   | push                esi
            //   ff15????????         |                     
            //   8bf8                 | mov                 edi, eax
            //   83ffff               | cmp                 edi, -1
            //   7504                 | jne                 6

        $sequence_8 = { ff15???????? 33db 8d8e34010000 33ff 53 47 57 }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   33db                 | xor                 ebx, ebx
            //   8d8e34010000         | lea                 ecx, dword ptr [esi + 0x134]
            //   33ff                 | xor                 edi, edi
            //   53                   | push                ebx
            //   47                   | inc                 edi
            //   57                   | push                edi

        $sequence_9 = { 56 e8???????? 8bcb e8???????? 8b8fc0000000 be00400000 8b97bc000000 }
            // n = 7, score = 100
            //   56                   | push                esi
            //   e8????????           |                     
            //   8bcb                 | mov                 ecx, ebx
            //   e8????????           |                     
            //   8b8fc0000000         | mov                 ecx, dword ptr [edi + 0xc0]
            //   be00400000           | mov                 esi, 0x4000
            //   8b97bc000000         | mov                 edx, dword ptr [edi + 0xbc]

    condition:
        7 of them and filesize < 373760
}