rule win_dyre_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.dyre."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dyre"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 59 8b4c2410 50 66a5 894c2418 e8???????? 83630800 }
            // n = 7, score = 200
            //   59                   | pop                 ecx
            //   8b4c2410             | mov                 ecx, dword ptr [esp + 0x10]
            //   50                   | push                eax
            //   66a5                 | movsw               word ptr es:[edi], word ptr [esi]
            //   894c2418             | mov                 dword ptr [esp + 0x18], ecx
            //   e8????????           |                     
            //   83630800             | and                 dword ptr [ebx + 8], 0

        $sequence_1 = { 8d45ec 50 56 ff75fc c745f802000000 ff15???????? 8bf0 }
            // n = 7, score = 200
            //   8d45ec               | lea                 eax, dword ptr [ebp - 0x14]
            //   50                   | push                eax
            //   56                   | push                esi
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   c745f802000000       | mov                 dword ptr [ebp - 8], 2
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax

        $sequence_2 = { 33c0 8a4c05e0 fec1 884c05d0 }
            // n = 4, score = 200
            //   33c0                 | xor                 eax, eax
            //   8a4c05e0             | mov                 cl, byte ptr [ebp + eax - 0x20]
            //   fec1                 | inc                 cl
            //   884c05d0             | mov                 byte ptr [ebp + eax - 0x30], cl

        $sequence_3 = { 55 8bec 8b07 ff7704 8901 e8???????? }
            // n = 6, score = 200
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   8b07                 | mov                 eax, dword ptr [edi]
            //   ff7704               | push                dword ptr [edi + 4]
            //   8901                 | mov                 dword ptr [ecx], eax
            //   e8????????           |                     

        $sequence_4 = { 50 0fb645dd 50 0fb645dc 50 68???????? ff7508 }
            // n = 7, score = 200
            //   50                   | push                eax
            //   0fb645dd             | movzx               eax, byte ptr [ebp - 0x23]
            //   50                   | push                eax
            //   0fb645dc             | movzx               eax, byte ptr [ebp - 0x24]
            //   50                   | push                eax
            //   68????????           |                     
            //   ff7508               | push                dword ptr [ebp + 8]

        $sequence_5 = { 8bec 33c0 8d91b4020000 3932 7412 40 }
            // n = 6, score = 200
            //   8bec                 | mov                 ebp, esp
            //   33c0                 | xor                 eax, eax
            //   8d91b4020000         | lea                 edx, dword ptr [ecx + 0x2b4]
            //   3932                 | cmp                 dword ptr [edx], esi
            //   7412                 | je                  0x14
            //   40                   | inc                 eax

        $sequence_6 = { 0bc1 5b c3 83c8ff }
            // n = 4, score = 200
            //   0bc1                 | or                  eax, ecx
            //   5b                   | pop                 ebx
            //   c3                   | ret                 
            //   83c8ff               | or                  eax, 0xffffffff

        $sequence_7 = { 7502 5d c3 50 ff15???????? 33c0 40 }
            // n = 7, score = 200
            //   7502                 | jne                 4
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   50                   | push                eax
            //   ff15????????         |                     
            //   33c0                 | xor                 eax, eax
            //   40                   | inc                 eax

        $sequence_8 = { 50 8d4724 50 e8???????? 85c0 7446 }
            // n = 6, score = 200
            //   50                   | push                eax
            //   8d4724               | lea                 eax, dword ptr [edi + 0x24]
            //   50                   | push                eax
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7446                 | je                  0x48

        $sequence_9 = { 8d45f8 50 ff35???????? 8975f8 ff35???????? 57 53 }
            // n = 7, score = 200
            //   8d45f8               | lea                 eax, dword ptr [ebp - 8]
            //   50                   | push                eax
            //   ff35????????         |                     
            //   8975f8               | mov                 dword ptr [ebp - 8], esi
            //   ff35????????         |                     
            //   57                   | push                edi
            //   53                   | push                ebx

    condition:
        7 of them and filesize < 196608
}