rule win_uacme_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.uacme."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.uacme"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 5e 8bc1 c3 8bc1 85c9 7501 c3 }
            // n = 7, score = 100
            //   5e                   | pop                 esi
            //   8bc1                 | mov                 eax, ecx
            //   c3                   | ret                 
            //   8bc1                 | mov                 eax, ecx
            //   85c9                 | test                ecx, ecx
            //   7501                 | jne                 3
            //   c3                   | ret                 

        $sequence_1 = { 57 bf10040000 8955f8 8bf2 8955fc 8bda 8bcf }
            // n = 7, score = 100
            //   57                   | push                edi
            //   bf10040000           | mov                 edi, 0x410
            //   8955f8               | mov                 dword ptr [ebp - 8], edx
            //   8bf2                 | mov                 esi, edx
            //   8955fc               | mov                 dword ptr [ebp - 4], edx
            //   8bda                 | mov                 ebx, edx
            //   8bcf                 | mov                 ecx, edi

        $sequence_2 = { 58 6bc000 c780c490400002000000 6a04 58 6bc000 8b0d???????? }
            // n = 7, score = 100
            //   58                   | pop                 eax
            //   6bc000               | imul                eax, eax, 0
            //   c780c490400002000000     | mov    dword ptr [eax + 0x4090c4], 2
            //   6a04                 | push                4
            //   58                   | pop                 eax
            //   6bc000               | imul                eax, eax, 0
            //   8b0d????????         |                     

        $sequence_3 = { 85c0 7822 8d45fc 50 8d45f8 }
            // n = 5, score = 100
            //   85c0                 | test                eax, eax
            //   7822                 | js                  0x24
            //   8d45fc               | lea                 eax, [ebp - 4]
            //   50                   | push                eax
            //   8d45f8               | lea                 eax, [ebp - 8]

        $sequence_4 = { e9???????? 833d????????00 0f85e7010000 6a24 68???????? 68???????? ff15???????? }
            // n = 7, score = 100
            //   e9????????           |                     
            //   833d????????00       |                     
            //   0f85e7010000         | jne                 0x1ed
            //   6a24                 | push                0x24
            //   68????????           |                     
            //   68????????           |                     
            //   ff15????????         |                     

        $sequence_5 = { 0f44c1 895dfc 3b5df8 8bc8 }
            // n = 4, score = 100
            //   0f44c1               | cmove               eax, ecx
            //   895dfc               | mov                 dword ptr [ebp - 4], ebx
            //   3b5df8               | cmp                 ebx, dword ptr [ebp - 8]
            //   8bc8                 | mov                 ecx, eax

        $sequence_6 = { e8???????? ba???????? e8???????? 8d95dcfbffff }
            // n = 4, score = 100
            //   e8????????           |                     
            //   ba????????           |                     
            //   e8????????           |                     
            //   8d95dcfbffff         | lea                 edx, [ebp - 0x424]

        $sequence_7 = { 85c0 7440 8d85e0f7ffff 8818 40 }
            // n = 5, score = 100
            //   85c0                 | test                eax, eax
            //   7440                 | je                  0x42
            //   8d85e0f7ffff         | lea                 eax, [ebp - 0x820]
            //   8818                 | mov                 byte ptr [eax], bl
            //   40                   | inc                 eax

        $sequence_8 = { ff15???????? 8bd6 8bc8 e8???????? 83c40c }
            // n = 5, score = 100
            //   ff15????????         |                     
            //   8bd6                 | mov                 edx, esi
            //   8bc8                 | mov                 ecx, eax
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc

        $sequence_9 = { 85db 0f84c3010000 813d????????80250000 57 0f82a6010000 bf10040000 }
            // n = 6, score = 100
            //   85db                 | test                ebx, ebx
            //   0f84c3010000         | je                  0x1c9
            //   813d????????80250000     |     
            //   57                   | push                edi
            //   0f82a6010000         | jb                  0x1ac
            //   bf10040000           | mov                 edi, 0x410

    condition:
        7 of them and filesize < 565248
}