rule win_newposthings_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.newposthings."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.newposthings"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c78534feffff00000000 c68524feffff00 c645fc00 83bd54feffff10 720e ffb540feffff e8???????? }
            // n = 7, score = 100
            //   c78534feffff00000000     | mov    dword ptr [ebp - 0x1cc], 0
            //   c68524feffff00       | mov                 byte ptr [ebp - 0x1dc], 0
            //   c645fc00             | mov                 byte ptr [ebp - 4], 0
            //   83bd54feffff10       | cmp                 dword ptr [ebp - 0x1ac], 0x10
            //   720e                 | jb                  0x10
            //   ffb540feffff         | push                dword ptr [ebp - 0x1c0]
            //   e8????????           |                     

        $sequence_1 = { ff75d4 e8???????? 8bf8 83c404 85ff 7528 50 }
            // n = 7, score = 100
            //   ff75d4               | push                dword ptr [ebp - 0x2c]
            //   e8????????           |                     
            //   8bf8                 | mov                 edi, eax
            //   83c404               | add                 esp, 4
            //   85ff                 | test                edi, edi
            //   7528                 | jne                 0x2a
            //   50                   | push                eax

        $sequence_2 = { 6a02 c78578ffffff00000000 c7857cffffff00000000 68e0c40110 8d8d68ffffff }
            // n = 5, score = 100
            //   6a02                 | push                2
            //   c78578ffffff00000000     | mov    dword ptr [ebp - 0x88], 0
            //   c7857cffffff00000000     | mov    dword ptr [ebp - 0x84], 0
            //   68e0c40110           | push                0x1001c4e0
            //   8d8d68ffffff         | lea                 ecx, [ebp - 0x98]

        $sequence_3 = { c741140f000000 c7411000000000 50 c60100 e8???????? c645fc02 83ec18 }
            // n = 7, score = 100
            //   c741140f000000       | mov                 dword ptr [ecx + 0x14], 0xf
            //   c7411000000000       | mov                 dword ptr [ecx + 0x10], 0
            //   50                   | push                eax
            //   c60100               | mov                 byte ptr [ecx], 0
            //   e8????????           |                     
            //   c645fc02             | mov                 byte ptr [ebp - 4], 2
            //   83ec18               | sub                 esp, 0x18

        $sequence_4 = { 83c408 85ff 7531 ffb5f4fcffff 68e8030000 56 e8???????? }
            // n = 7, score = 100
            //   83c408               | add                 esp, 8
            //   85ff                 | test                edi, edi
            //   7531                 | jne                 0x33
            //   ffb5f4fcffff         | push                dword ptr [ebp - 0x30c]
            //   68e8030000           | push                0x3e8
            //   56                   | push                esi
            //   e8????????           |                     

        $sequence_5 = { 833d????????10 722e 56 8b35???????? 8d4dff e8???????? 6848110210 }
            // n = 7, score = 100
            //   833d????????10       |                     
            //   722e                 | jb                  0x30
            //   56                   | push                esi
            //   8b35????????         |                     
            //   8d4dff               | lea                 ecx, [ebp - 1]
            //   e8????????           |                     
            //   6848110210           | push                0x10021148

        $sequence_6 = { 64a300000000 8bf1 8975f0 c745fc01000000 8d4e04 c741140f000000 c7411000000000 }
            // n = 7, score = 100
            //   64a300000000         | mov                 dword ptr fs:[0], eax
            //   8bf1                 | mov                 esi, ecx
            //   8975f0               | mov                 dword ptr [ebp - 0x10], esi
            //   c745fc01000000       | mov                 dword ptr [ebp - 4], 1
            //   8d4e04               | lea                 ecx, [esi + 4]
            //   c741140f000000       | mov                 dword ptr [ecx + 0x14], 0xf
            //   c7411000000000       | mov                 dword ptr [ecx + 0x10], 0

        $sequence_7 = { 83fe14 7250 83ec18 8bcc 89658c 6aff }
            // n = 6, score = 100
            //   83fe14               | cmp                 esi, 0x14
            //   7250                 | jb                  0x52
            //   83ec18               | sub                 esp, 0x18
            //   8bcc                 | mov                 ecx, esp
            //   89658c               | mov                 dword ptr [ebp - 0x74], esp
            //   6aff                 | push                -1

        $sequence_8 = { 8d842480010000 64a300000000 8bf9 68c8200210 ff15???????? 6804010000 8d442470 }
            // n = 7, score = 100
            //   8d842480010000       | lea                 eax, [esp + 0x180]
            //   64a300000000         | mov                 dword ptr fs:[0], eax
            //   8bf9                 | mov                 edi, ecx
            //   68c8200210           | push                0x100220c8
            //   ff15????????         |                     
            //   6804010000           | push                0x104
            //   8d442470             | lea                 eax, [esp + 0x70]

        $sequence_9 = { c78500ffffff00000000 c685f0feffff00 c645fc15 83bdb8feffff10 720e ffb5a4feffff }
            // n = 6, score = 100
            //   c78500ffffff00000000     | mov    dword ptr [ebp - 0x100], 0
            //   c685f0feffff00       | mov                 byte ptr [ebp - 0x110], 0
            //   c645fc15             | mov                 byte ptr [ebp - 4], 0x15
            //   83bdb8feffff10       | cmp                 dword ptr [ebp - 0x148], 0x10
            //   720e                 | jb                  0x10
            //   ffb5a4feffff         | push                dword ptr [ebp - 0x15c]

    condition:
        7 of them and filesize < 827392
}