rule win_webc2_ausov_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.webc2_ausov."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.webc2_ausov"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bc8 83e103 f3a4 eb04 33c0 }
            // n = 5, score = 100
            //   8bc8                 | mov                 ecx, eax
            //   83e103               | and                 ecx, 3
            //   f3a4                 | rep movsb           byte ptr es:[edi], byte ptr [esi]
            //   eb04                 | jmp                 6
            //   33c0                 | xor                 eax, eax

        $sequence_1 = { 57 68???????? ffd3 8bf0 85f6 0f8487000000 8b3d???????? }
            // n = 7, score = 100
            //   57                   | push                edi
            //   68????????           |                     
            //   ffd3                 | call                ebx
            //   8bf0                 | mov                 esi, eax
            //   85f6                 | test                esi, esi
            //   0f8487000000         | je                  0x8d
            //   8b3d????????         |                     

        $sequence_2 = { 83c408 50 8b4d08 51 e8???????? 83c408 8985f8fbffff }
            // n = 7, score = 100
            //   83c408               | add                 esp, 8
            //   50                   | push                eax
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   8985f8fbffff         | mov                 dword ptr [ebp - 0x408], eax

        $sequence_3 = { 52 e8???????? 83c408 50 8b85f8fbffff 50 }
            // n = 6, score = 100
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   50                   | push                eax
            //   8b85f8fbffff         | mov                 eax, dword ptr [ebp - 0x408]
            //   50                   | push                eax

        $sequence_4 = { 8d85a8faffff 50 68???????? ff15???????? 8985c4fdffff 83bdc4fdffff00 7507 }
            // n = 7, score = 100
            //   8d85a8faffff         | lea                 eax, [ebp - 0x558]
            //   50                   | push                eax
            //   68????????           |                     
            //   ff15????????         |                     
            //   8985c4fdffff         | mov                 dword ptr [ebp - 0x23c], eax
            //   83bdc4fdffff00       | cmp                 dword ptr [ebp - 0x23c], 0
            //   7507                 | jne                 9

        $sequence_5 = { 53 56 57 0f8407000000 0f8501000000 }
            // n = 5, score = 100
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   0f8407000000         | je                  0xd
            //   0f8501000000         | jne                 7

        $sequence_6 = { 8d85f8fbffff 50 e8???????? 83c408 50 ff15???????? }
            // n = 6, score = 100
            //   8d85f8fbffff         | lea                 eax, [ebp - 0x408]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_7 = { 7442 68???????? 50 ffd7 8b0d???????? a3???????? 85c9 }
            // n = 7, score = 100
            //   7442                 | je                  0x44
            //   68????????           |                     
            //   50                   | push                eax
            //   ffd7                 | call                edi
            //   8b0d????????         |                     
            //   a3????????           |                     
            //   85c9                 | test                ecx, ecx

        $sequence_8 = { 85c9 740d 85c0 7409 5f }
            // n = 5, score = 100
            //   85c9                 | test                ecx, ecx
            //   740d                 | je                  0xf
            //   85c0                 | test                eax, eax
            //   7409                 | je                  0xb
            //   5f                   | pop                 edi

        $sequence_9 = { 6a00 6a00 68???????? 8d85f8fbffff }
            // n = 4, score = 100
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   68????????           |                     
            //   8d85f8fbffff         | lea                 eax, [ebp - 0x408]

    condition:
        7 of them and filesize < 40960
}