rule win_combos_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-05-16"
        version = "1"
        description = "Detects win.combos."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.combos"
        malpedia_rule_date = "20220513"
        malpedia_hash = "7f4b2229e6ae614d86d74917f6d5b41890e62a26"
        malpedia_version = "20220516"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 890a 894a04 8b542414 eb04 8b742418 }
            // n = 5, score = 100
            //   890a                 | mov                 dword ptr [edx], ecx
            //   894a04               | mov                 dword ptr [edx + 4], ecx
            //   8b542414             | mov                 edx, dword ptr [esp + 0x14]
            //   eb04                 | jmp                 6
            //   8b742418             | mov                 esi, dword ptr [esp + 0x18]

        $sequence_1 = { 83fa04 7cd6 8b0d???????? 46 893c0b }
            // n = 5, score = 100
            //   83fa04               | cmp                 edx, 4
            //   7cd6                 | jl                  0xffffffd8
            //   8b0d????????         |                     
            //   46                   | inc                 esi
            //   893c0b               | mov                 dword ptr [ebx + ecx], edi

        $sequence_2 = { 50 51 e8???????? 8b9c24c0000000 8bac24ac000000 }
            // n = 5, score = 100
            //   50                   | push                eax
            //   51                   | push                ecx
            //   e8????????           |                     
            //   8b9c24c0000000       | mov                 ebx, dword ptr [esp + 0xc0]
            //   8bac24ac000000       | mov                 ebp, dword ptr [esp + 0xac]

        $sequence_3 = { 8816 46 8a10 40 0fb6da f683011a011004 740c }
            // n = 7, score = 100
            //   8816                 | mov                 byte ptr [esi], dl
            //   46                   | inc                 esi
            //   8a10                 | mov                 dl, byte ptr [eax]
            //   40                   | inc                 eax
            //   0fb6da               | movzx               ebx, dl
            //   f683011a011004       | test                byte ptr [ebx + 0x10011a01], 4
            //   740c                 | je                  0xe

        $sequence_4 = { aa b93f000000 33c0 8dbc2405010000 f3ab 66ab }
            // n = 6, score = 100
            //   aa                   | stosb               byte ptr es:[edi], al
            //   b93f000000           | mov                 ecx, 0x3f
            //   33c0                 | xor                 eax, eax
            //   8dbc2405010000       | lea                 edi, [esp + 0x105]
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   66ab                 | stosw               word ptr es:[edi], ax

        $sequence_5 = { 85ed 7508 83c8ff 5d 83c470 c3 }
            // n = 6, score = 100
            //   85ed                 | test                ebp, ebp
            //   7508                 | jne                 0xa
            //   83c8ff               | or                  eax, 0xffffffff
            //   5d                   | pop                 ebp
            //   83c470               | add                 esp, 0x70
            //   c3                   | ret                 

        $sequence_6 = { 33c0 8dbdacfeffff f3ab 895dd4 8d85a8feffff 50 }
            // n = 6, score = 100
            //   33c0                 | xor                 eax, eax
            //   8dbdacfeffff         | lea                 edi, [ebp - 0x154]
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   895dd4               | mov                 dword ptr [ebp - 0x2c], ebx
            //   8d85a8feffff         | lea                 eax, [ebp - 0x158]
            //   50                   | push                eax

        $sequence_7 = { e8???????? 55 8bec 6aff 68???????? 68???????? }
            // n = 6, score = 100
            //   e8????????           |                     
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   6aff                 | push                -1
            //   68????????           |                     
            //   68????????           |                     

        $sequence_8 = { e8???????? 8b4c2428 83c418 8d44241c 50 6a20 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   8b4c2428             | mov                 ecx, dword ptr [esp + 0x28]
            //   83c418               | add                 esp, 0x18
            //   8d44241c             | lea                 eax, [esp + 0x1c]
            //   50                   | push                eax
            //   6a20                 | push                0x20

        $sequence_9 = { 8d7c2405 c644240400 c684240401000000 f3ab 66ab aa }
            // n = 6, score = 100
            //   8d7c2405             | lea                 edi, [esp + 5]
            //   c644240400           | mov                 byte ptr [esp + 4], 0
            //   c684240401000000     | mov                 byte ptr [esp + 0x104], 0
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   66ab                 | stosw               word ptr es:[edi], ax
            //   aa                   | stosb               byte ptr es:[edi], al

    condition:
        7 of them and filesize < 163840
}