rule win_9002_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.9002."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.9002"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6a02 ff15???????? 68???????? ff15???????? 6a00 6a00 6a00 }
            // n = 7, score = 200
            //   6a02                 | push                2
            //   ff15????????         |                     
            //   68????????           |                     
            //   ff15????????         |                     
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_1 = { 8b461c 85c0 7424 682c010000 50 ffd3 3d02010000 }
            // n = 7, score = 200
            //   8b461c               | mov                 eax, dword ptr [esi + 0x1c]
            //   85c0                 | test                eax, eax
            //   7424                 | je                  0x26
            //   682c010000           | push                0x12c
            //   50                   | push                eax
            //   ffd3                 | call                ebx
            //   3d02010000           | cmp                 eax, 0x102

        $sequence_2 = { 33c9 3bc8 1bd2 f7da 8915???????? }
            // n = 5, score = 200
            //   33c9                 | xor                 ecx, ecx
            //   3bc8                 | cmp                 ecx, eax
            //   1bd2                 | sbb                 edx, edx
            //   f7da                 | neg                 edx
            //   8915????????         |                     

        $sequence_3 = { 53 50 e8???????? 83c408 894604 03c5 }
            // n = 6, score = 200
            //   53                   | push                ebx
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   894604               | mov                 dword ptr [esi + 4], eax
            //   03c5                 | add                 eax, ebp

        $sequence_4 = { 8b4714 8b08 51 e8???????? }
            // n = 4, score = 200
            //   8b4714               | mov                 eax, dword ptr [edi + 0x14]
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   51                   | push                ecx
            //   e8????????           |                     

        $sequence_5 = { 2bd8 85c0 7408 8bd1 }
            // n = 4, score = 200
            //   2bd8                 | sub                 ebx, eax
            //   85c0                 | test                eax, eax
            //   7408                 | je                  0xa
            //   8bd1                 | mov                 edx, ecx

        $sequence_6 = { 51 e8???????? 6a06 6a01 6a02 e8???????? }
            // n = 6, score = 200
            //   51                   | push                ecx
            //   e8????????           |                     
            //   6a06                 | push                6
            //   6a01                 | push                1
            //   6a02                 | push                2
            //   e8????????           |                     

        $sequence_7 = { 8b5c2408 6bdb08 03c3 8b00 }
            // n = 4, score = 200
            //   8b5c2408             | mov                 ebx, dword ptr [esp + 8]
            //   6bdb08               | imul                ebx, ebx, 8
            //   03c3                 | add                 eax, ebx
            //   8b00                 | mov                 eax, dword ptr [eax]

        $sequence_8 = { 8930 8b5708 6a00 6a00 }
            // n = 4, score = 200
            //   8930                 | mov                 dword ptr [eax], esi
            //   8b5708               | mov                 edx, dword ptr [edi + 8]
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_9 = { 760d 85c0 7504 33ff eb05 8b7e08 }
            // n = 6, score = 200
            //   760d                 | jbe                 0xf
            //   85c0                 | test                eax, eax
            //   7504                 | jne                 6
            //   33ff                 | xor                 edi, edi
            //   eb05                 | jmp                 7
            //   8b7e08               | mov                 edi, dword ptr [esi + 8]

        $sequence_10 = { 6a00 6a02 6a03 6a00 e8???????? }
            // n = 5, score = 200
            //   6a00                 | push                0
            //   6a02                 | push                2
            //   6a03                 | push                3
            //   6a00                 | push                0
            //   e8????????           |                     

        $sequence_11 = { 68e8030000 ff15???????? 46 83fe1e }
            // n = 4, score = 200
            //   68e8030000           | push                0x3e8
            //   ff15????????         |                     
            //   46                   | inc                 esi
            //   83fe1e               | cmp                 esi, 0x1e

        $sequence_12 = { 03c3 8b00 5b ffd0 59 }
            // n = 5, score = 200
            //   03c3                 | add                 eax, ebx
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   5b                   | pop                 ebx
            //   ffd0                 | call                eax
            //   59                   | pop                 ecx

        $sequence_13 = { 5e 83c410 c3 8bcf e8???????? 894704 }
            // n = 6, score = 100
            //   5e                   | pop                 esi
            //   83c410               | add                 esp, 0x10
            //   c3                   | ret                 
            //   8bcf                 | mov                 ecx, edi
            //   e8????????           |                     
            //   894704               | mov                 dword ptr [edi + 4], eax

        $sequence_14 = { c785d8fdffff00000000 eb66 8d95d0fdffff 52 8d45e4 }
            // n = 5, score = 100
            //   c785d8fdffff00000000     | mov    dword ptr [ebp - 0x228], 0
            //   eb66                 | jmp                 0x68
            //   8d95d0fdffff         | lea                 edx, [ebp - 0x230]
            //   52                   | push                edx
            //   8d45e4               | lea                 eax, [ebp - 0x1c]

        $sequence_15 = { aa 8d9ee0c70010 803b00 8bcb 742c 8a5101 }
            // n = 6, score = 100
            //   aa                   | stosb               byte ptr es:[edi], al
            //   8d9ee0c70010         | lea                 ebx, [esi + 0x1000c7e0]
            //   803b00               | cmp                 byte ptr [ebx], 0
            //   8bcb                 | mov                 ecx, ebx
            //   742c                 | je                  0x2e
            //   8a5101               | mov                 dl, byte ptr [ecx + 1]

        $sequence_16 = { 03c1 0f84a9000000 6683780200 0f869e000000 6a00 50 }
            // n = 6, score = 100
            //   03c1                 | add                 eax, ecx
            //   0f84a9000000         | je                  0xaf
            //   6683780200           | cmp                 word ptr [eax + 2], 0
            //   0f869e000000         | jbe                 0xa4
            //   6a00                 | push                0
            //   50                   | push                eax

        $sequence_17 = { 89442418 eb1b b810000000 2bd1 2bf1 }
            // n = 5, score = 100
            //   89442418             | mov                 dword ptr [esp + 0x18], eax
            //   eb1b                 | jmp                 0x1d
            //   b810000000           | mov                 eax, 0x10
            //   2bd1                 | sub                 edx, ecx
            //   2bf1                 | sub                 esi, ecx

        $sequence_18 = { 56 53 8b750c 8b7d08 8d0538d20010 83780800 }
            // n = 6, score = 100
            //   56                   | push                esi
            //   53                   | push                ebx
            //   8b750c               | mov                 esi, dword ptr [ebp + 0xc]
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   8d0538d20010         | lea                 eax, [0x1000d238]
            //   83780800             | cmp                 dword ptr [eax + 8], 0

        $sequence_19 = { 8945ec 8b4df8 8b55ec 8b02 8901 8b4df8 }
            // n = 6, score = 100
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   8b55ec               | mov                 edx, dword ptr [ebp - 0x14]
            //   8b02                 | mov                 eax, dword ptr [edx]
            //   8901                 | mov                 dword ptr [ecx], eax
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]

        $sequence_20 = { c1f905 83e01f 8b0c8de0d50010 8d04c0 f644810401 741d }
            // n = 6, score = 100
            //   c1f905               | sar                 ecx, 5
            //   83e01f               | and                 eax, 0x1f
            //   8b0c8de0d50010       | mov                 ecx, dword ptr [ecx*4 + 0x1000d5e0]
            //   8d04c0               | lea                 eax, [eax + eax*8]
            //   f644810401           | test                byte ptr [ecx + eax*4 + 4], 1
            //   741d                 | je                  0x1f

        $sequence_21 = { 7434 8b45fc 85c0 742d 6a40 6800100000 }
            // n = 6, score = 100
            //   7434                 | je                  0x36
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   85c0                 | test                eax, eax
            //   742d                 | je                  0x2f
            //   6a40                 | push                0x40
            //   6800100000           | push                0x1000

        $sequence_22 = { 3c0b 7548 8b4e0c 394f0c }
            // n = 4, score = 100
            //   3c0b                 | cmp                 al, 0xb
            //   7548                 | jne                 0x4a
            //   8b4e0c               | mov                 ecx, dword ptr [esi + 0xc]
            //   394f0c               | cmp                 dword ptr [edi + 0xc], ecx

        $sequence_23 = { c705????????01000000 50 a3???????? e8???????? 8db6d4c70010 bf???????? a5 }
            // n = 7, score = 100
            //   c705????????01000000     |     
            //   50                   | push                eax
            //   a3????????           |                     
            //   e8????????           |                     
            //   8db6d4c70010         | lea                 esi, [esi + 0x1000c7d4]
            //   bf????????           |                     
            //   a5                   | movsd               dword ptr es:[edi], dword ptr [esi]

        $sequence_24 = { 8bc6 5e c20400 b801000000 8405???????? 755c }
            // n = 6, score = 100
            //   8bc6                 | mov                 eax, esi
            //   5e                   | pop                 esi
            //   c20400               | ret                 4
            //   b801000000           | mov                 eax, 1
            //   8405????????         |                     
            //   755c                 | jne                 0x5e

        $sequence_25 = { 8bd8 51 57 53 56 }
            // n = 5, score = 100
            //   8bd8                 | mov                 ebx, eax
            //   51                   | push                ecx
            //   57                   | push                edi
            //   53                   | push                ebx
            //   56                   | push                esi

        $sequence_26 = { 83c40c 8d4c2410 c744243800000000 ff15???????? }
            // n = 4, score = 100
            //   83c40c               | add                 esp, 0xc
            //   8d4c2410             | lea                 ecx, [esp + 0x10]
            //   c744243800000000     | mov                 dword ptr [esp + 0x38], 0
            //   ff15????????         |                     

        $sequence_27 = { 6a5c 51 e8???????? c60000 8dbdf0feffff 83c9ff 33c0 }
            // n = 7, score = 100
            //   6a5c                 | push                0x5c
            //   51                   | push                ecx
            //   e8????????           |                     
            //   c60000               | mov                 byte ptr [eax], 0
            //   8dbdf0feffff         | lea                 edi, [ebp - 0x110]
            //   83c9ff               | or                  ecx, 0xffffffff
            //   33c0                 | xor                 eax, eax

        $sequence_28 = { ff15???????? 5f 8bd6 5e 8bc3 }
            // n = 5, score = 100
            //   ff15????????         |                     
            //   5f                   | pop                 edi
            //   8bd6                 | mov                 edx, esi
            //   5e                   | pop                 esi
            //   8bc3                 | mov                 eax, ebx

        $sequence_29 = { 897e08 3bc7 7416 6aff 50 ff15???????? 8b4e10 }
            // n = 7, score = 100
            //   897e08               | mov                 dword ptr [esi + 8], edi
            //   3bc7                 | cmp                 eax, edi
            //   7416                 | je                  0x18
            //   6aff                 | push                -1
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8b4e10               | mov                 ecx, dword ptr [esi + 0x10]

        $sequence_30 = { 8a4704 3c0a 7404 3c0b }
            // n = 4, score = 100
            //   8a4704               | mov                 al, byte ptr [edi + 4]
            //   3c0a                 | cmp                 al, 0xa
            //   7404                 | je                  6
            //   3c0b                 | cmp                 al, 0xb

    condition:
        7 of them and filesize < 204800
}