rule win_dtrack_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.dtrack."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dtrack"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 52 8b4508 50 e8???????? 83c414 8b4d10 51 }
            // n = 7, score = 400
            //   52                   | push                edx
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]
            //   51                   | push                ecx

        $sequence_1 = { 8955fc 8b45fc 3b450c 0f8db5000000 8b4d08 034dfc }
            // n = 6, score = 300
            //   8955fc               | mov                 dword ptr [ebp - 4], edx
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   3b450c               | cmp                 eax, dword ptr [ebp + 0xc]
            //   0f8db5000000         | jge                 0xbb
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   034dfc               | add                 ecx, dword ptr [ebp - 4]

        $sequence_2 = { 80bd57f5ffff00 75e1 8bbd58f5ffff 8bb560f5ffff 8b955cf5ffff 8bca }
            // n = 6, score = 300
            //   80bd57f5ffff00       | cmp                 byte ptr [ebp - 0xaa9], 0
            //   75e1                 | jne                 0xffffffe3
            //   8bbd58f5ffff         | mov                 edi, dword ptr [ebp - 0xaa8]
            //   8bb560f5ffff         | mov                 esi, dword ptr [ebp - 0xaa0]
            //   8b955cf5ffff         | mov                 edx, dword ptr [ebp - 0xaa4]
            //   8bca                 | mov                 ecx, edx

        $sequence_3 = { 8b8518f6ffff 2b8514f6ffff 8b8d14f6ffff 898d0cf6ffff }
            // n = 4, score = 300
            //   8b8518f6ffff         | mov                 eax, dword ptr [ebp - 0x9e8]
            //   2b8514f6ffff         | sub                 eax, dword ptr [ebp - 0x9ec]
            //   8b8d14f6ffff         | mov                 ecx, dword ptr [ebp - 0x9ec]
            //   898d0cf6ffff         | mov                 dword ptr [ebp - 0x9f4], ecx

        $sequence_4 = { c68560eaffff00 680f040000 6a00 8d8d61eaffff 51 e8???????? }
            // n = 6, score = 300
            //   c68560eaffff00       | mov                 byte ptr [ebp - 0x15a0], 0
            //   680f040000           | push                0x40f
            //   6a00                 | push                0
            //   8d8d61eaffff         | lea                 ecx, [ebp - 0x159f]
            //   51                   | push                ecx
            //   e8????????           |                     

        $sequence_5 = { 51 e8???????? 83c410 8b558c }
            // n = 4, score = 300
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   8b558c               | mov                 edx, dword ptr [ebp - 0x74]

        $sequence_6 = { 8b856cf5ffff 2b8568f5ffff 8b8d68f5ffff 898d60f5ffff 89855cf5ffff }
            // n = 5, score = 300
            //   8b856cf5ffff         | mov                 eax, dword ptr [ebp - 0xa94]
            //   2b8568f5ffff         | sub                 eax, dword ptr [ebp - 0xa98]
            //   8b8d68f5ffff         | mov                 ecx, dword ptr [ebp - 0xa98]
            //   898d60f5ffff         | mov                 dword ptr [ebp - 0xaa0], ecx
            //   89855cf5ffff         | mov                 dword ptr [ebp - 0xaa4], eax

        $sequence_7 = { 52 8b85dcfdffff 50 ff15???????? 85c0 0f85a2000000 8d8db8fbffff }
            // n = 7, score = 300
            //   52                   | push                edx
            //   8b85dcfdffff         | mov                 eax, dword ptr [ebp - 0x224]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   0f85a2000000         | jne                 0xa8
            //   8d8db8fbffff         | lea                 ecx, [ebp - 0x448]

        $sequence_8 = { 838550f5ffff01 80bd4bf5ffff00 75e2 8b9550f5ffff 2b954cf5ffff }
            // n = 5, score = 300
            //   838550f5ffff01       | add                 dword ptr [ebp - 0xab0], 1
            //   80bd4bf5ffff00       | cmp                 byte ptr [ebp - 0xab5], 0
            //   75e2                 | jne                 0xffffffe4
            //   8b9550f5ffff         | mov                 edx, dword ptr [ebp - 0xab0]
            //   2b954cf5ffff         | sub                 edx, dword ptr [ebp - 0xab4]

        $sequence_9 = { 23c8 33d1 8855f7 8b4df8 }
            // n = 4, score = 200
            //   23c8                 | and                 ecx, eax
            //   33d1                 | xor                 edx, ecx
            //   8855f7               | mov                 byte ptr [ebp - 9], dl
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]

        $sequence_10 = { 8801 0fb655f7 2355fc 8b45fc c1e808 }
            // n = 5, score = 200
            //   8801                 | mov                 byte ptr [ecx], al
            //   0fb655f7             | movzx               edx, byte ptr [ebp - 9]
            //   2355fc               | and                 edx, dword ptr [ebp - 4]
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   c1e808               | shr                 eax, 8

        $sequence_11 = { 51 6a00 8b55f4 52 e8???????? 83c40c 8b450c }
            // n = 7, score = 200
            //   51                   | push                ecx
            //   6a00                 | push                0
            //   8b55f4               | mov                 edx, dword ptr [ebp - 0xc]
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]

        $sequence_12 = { 3355fc 81e2ff000000 c1e217 0bca 894d14 8b45f8 c1e018 }
            // n = 7, score = 200
            //   3355fc               | xor                 edx, dword ptr [ebp - 4]
            //   81e2ff000000         | and                 edx, 0xff
            //   c1e217               | shl                 edx, 0x17
            //   0bca                 | or                  ecx, edx
            //   894d14               | mov                 dword ptr [ebp + 0x14], ecx
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   c1e018               | shl                 eax, 0x18

        $sequence_13 = { 33c0 eb64 8b4d10 51 }
            // n = 4, score = 200
            //   33c0                 | xor                 eax, eax
            //   eb64                 | jmp                 0x66
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]
            //   51                   | push                ecx

        $sequence_14 = { c1e908 8b55fc d1ea 3355fc 81e2ff000000 c1e217 }
            // n = 6, score = 200
            //   c1e908               | shr                 ecx, 8
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   d1ea                 | shr                 edx, 1
            //   3355fc               | xor                 edx, dword ptr [ebp - 4]
            //   81e2ff000000         | and                 edx, 0xff
            //   c1e217               | shl                 edx, 0x17

    condition:
        7 of them and filesize < 1736704
}