rule win_plead_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.plead."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.plead"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6a01 ff15???????? 83c40c 85c0 7504 33c0 eb09 }
            // n = 7, score = 900
            //   6a01                 | push                1
            //   ff15????????         |                     
            //   83c40c               | add                 esp, 0xc
            //   85c0                 | test                eax, eax
            //   7504                 | jne                 6
            //   33c0                 | xor                 eax, eax
            //   eb09                 | jmp                 0xb

        $sequence_1 = { 6a13 ff7508 ff15???????? 85c0 }
            // n = 4, score = 900
            //   6a13                 | push                0x13
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

        $sequence_2 = { c745fc01000000 90 0f31 90 }
            // n = 4, score = 900
            //   c745fc01000000       | mov                 dword ptr [ebp - 4], 1
            //   90                   | nop                 
            //   0f31                 | rdtsc               
            //   90                   | nop                 

        $sequence_3 = { 83c40c 8d4514 53 50 56 53 }
            // n = 6, score = 900
            //   83c40c               | add                 esp, 0xc
            //   8d4514               | lea                 eax, dword ptr [ebp + 0x14]
            //   53                   | push                ebx
            //   50                   | push                eax
            //   56                   | push                esi
            //   53                   | push                ebx

        $sequence_4 = { 817d14e8030000 53 56 57 }
            // n = 4, score = 900
            //   817d14e8030000       | cmp                 dword ptr [ebp + 0x14], 0x3e8
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi

        $sequence_5 = { 8b4514 56 881c30 ff15???????? 3bc3 }
            // n = 5, score = 900
            //   8b4514               | mov                 eax, dword ptr [ebp + 0x14]
            //   56                   | push                esi
            //   881c30               | mov                 byte ptr [eax + esi], bl
            //   ff15????????         |                     
            //   3bc3                 | cmp                 eax, ebx

        $sequence_6 = { 50 ff15???????? 6a1f 33c0 59 }
            // n = 5, score = 900
            //   50                   | push                eax
            //   ff15????????         |                     
            //   6a1f                 | push                0x1f
            //   33c0                 | xor                 eax, eax
            //   59                   | pop                 ecx

        $sequence_7 = { ff15???????? 85c0 7509 c745fcf9ffffff eb61 }
            // n = 5, score = 900
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7509                 | jne                 0xb
            //   c745fcf9ffffff       | mov                 dword ptr [ebp - 4], 0xfffffff9
            //   eb61                 | jmp                 0x63

        $sequence_8 = { 6a00 6a00 68???????? 6a00 6a00 ff15???????? 6a02 }
            // n = 7, score = 600
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   68????????           |                     
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   6a02                 | push                2

        $sequence_9 = { 8965f0 ff15???????? 8bd8 b941000000 33c0 8dbddcfeffff f3ab }
            // n = 7, score = 600
            //   8965f0               | mov                 dword ptr [ebp - 0x10], esp
            //   ff15????????         |                     
            //   8bd8                 | mov                 ebx, eax
            //   b941000000           | mov                 ecx, 0x41
            //   33c0                 | xor                 eax, eax
            //   8dbddcfeffff         | lea                 edi, dword ptr [ebp - 0x124]
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax

        $sequence_10 = { 8b4c2412 8b54240e 8b44240c 81e1ffff0000 81e2ffff0000 51 }
            // n = 6, score = 600
            //   8b4c2412             | mov                 ecx, dword ptr [esp + 0x12]
            //   8b54240e             | mov                 edx, dword ptr [esp + 0xe]
            //   8b44240c             | mov                 eax, dword ptr [esp + 0xc]
            //   81e1ffff0000         | and                 ecx, 0xffff
            //   81e2ffff0000         | and                 edx, 0xffff
            //   51                   | push                ecx

        $sequence_11 = { 32c2 8844341c 46 3bf1 7cf1 ffd3 }
            // n = 6, score = 600
            //   32c2                 | xor                 al, dl
            //   8844341c             | mov                 byte ptr [esp + esi + 0x1c], al
            //   46                   | inc                 esi
            //   3bf1                 | cmp                 esi, ecx
            //   7cf1                 | jl                  0xfffffff3
            //   ffd3                 | call                ebx

        $sequence_12 = { 81c418020000 c21000 8b84241c020000 6a00 6a00 6801020000 }
            // n = 6, score = 600
            //   81c418020000         | add                 esp, 0x218
            //   c21000               | ret                 0x10
            //   8b84241c020000       | mov                 eax, dword ptr [esp + 0x21c]
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6801020000           | push                0x201

        $sequence_13 = { 33d2 8a10 03f2 40 }
            // n = 4, score = 600
            //   33d2                 | xor                 edx, edx
            //   8a10                 | mov                 dl, byte ptr [eax]
            //   03f2                 | add                 esi, edx
            //   40                   | inc                 eax

        $sequence_14 = { 8b1d???????? ffd3 8bf8 33f6 8bcf 81e1ff000080 }
            // n = 6, score = 600
            //   8b1d????????         |                     
            //   ffd3                 | call                ebx
            //   8bf8                 | mov                 edi, eax
            //   33f6                 | xor                 esi, esi
            //   8bcf                 | mov                 ecx, edi
            //   81e1ff000080         | and                 ecx, 0x800000ff

        $sequence_15 = { ffd6 6a0b ff15???????? 6a00 6a00 }
            // n = 5, score = 600
            //   ffd6                 | call                esi
            //   6a0b                 | push                0xb
            //   ff15????????         |                     
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_16 = { 03f3 56 8b7620 03f3 }
            // n = 4, score = 200
            //   03f3                 | add                 esi, ebx
            //   56                   | push                esi
            //   8b7620               | mov                 esi, dword ptr [esi + 0x20]
            //   03f3                 | add                 esi, ebx

        $sequence_17 = { 648b1530000000 8b520c 8b521c 8b5a08 }
            // n = 4, score = 200
            //   648b1530000000       | mov                 edx, dword ptr fs:[0x30]
            //   8b520c               | mov                 edx, dword ptr [edx + 0xc]
            //   8b521c               | mov                 edx, dword ptr [edx + 0x1c]
            //   8b5a08               | mov                 ebx, dword ptr [edx + 8]

        $sequence_18 = { 8b733c 8b741e78 03f3 56 }
            // n = 4, score = 200
            //   8b733c               | mov                 esi, dword ptr [ebx + 0x3c]
            //   8b741e78             | mov                 esi, dword ptr [esi + ebx + 0x78]
            //   03f3                 | add                 esi, ebx
            //   56                   | push                esi

        $sequence_19 = { 8d440802 50 ff75f8 ff5638 85c0 8b55f4 }
            // n = 6, score = 100
            //   8d440802             | lea                 eax, dword ptr [eax + ecx + 2]
            //   50                   | push                eax
            //   ff75f8               | push                dword ptr [ebp - 8]
            //   ff5638               | call                dword ptr [esi + 0x38]
            //   85c0                 | test                eax, eax
            //   8b55f4               | mov                 edx, dword ptr [ebp - 0xc]

        $sequence_20 = { 41 3bca 72f8 33c0 33db }
            // n = 5, score = 100
            //   41                   | inc                 ecx
            //   3bca                 | cmp                 ecx, edx
            //   72f8                 | jb                  0xfffffffa
            //   33c0                 | xor                 eax, eax
            //   33db                 | xor                 ebx, ebx

        $sequence_21 = { ff5648 eb0d ff75f8 e8???????? 8b45f8 }
            // n = 5, score = 100
            //   ff5648               | call                dword ptr [esi + 0x48]
            //   eb0d                 | jmp                 0xf
            //   ff75f8               | push                dword ptr [ebp - 8]
            //   e8????????           |                     
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]

        $sequence_22 = { c21000 e8???????? 55 8bec b940000000 }
            // n = 5, score = 100
            //   c21000               | ret                 0x10
            //   e8????????           |                     
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   b940000000           | mov                 ecx, 0x40

        $sequence_23 = { 85c0 745d 03403c 85c0 7456 }
            // n = 5, score = 100
            //   85c0                 | test                eax, eax
            //   745d                 | je                  0x5f
            //   03403c               | add                 eax, dword ptr [eax + 0x3c]
            //   85c0                 | test                eax, eax
            //   7456                 | je                  0x58

    condition:
        7 of them and filesize < 8224768
}