rule win_amadey_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.amadey."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.amadey"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b45dc 890424 e8???????? 83ec04 89442404 c70424???????? e8???????? }
            // n = 7, score = 700
            //   8b45dc               | mov                 eax, dword ptr [ebp - 0x24]
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   83ec04               | sub                 esp, 4
            //   89442404             | mov                 dword ptr [esp + 4], eax
            //   c70424????????       |                     
            //   e8????????           |                     

        $sequence_1 = { 89e5 56 53 83ec10 89e6 }
            // n = 5, score = 700
            //   89e5                 | mov                 ebp, esp
            //   56                   | push                esi
            //   53                   | push                ebx
            //   83ec10               | sub                 esp, 0x10
            //   89e6                 | mov                 esi, esp

        $sequence_2 = { 89442408 8b85f49fffff 40 89442404 8d85f8bfffff 890424 }
            // n = 6, score = 700
            //   89442408             | mov                 dword ptr [esp + 8], eax
            //   8b85f49fffff         | mov                 eax, dword ptr [ebp - 0x600c]
            //   40                   | inc                 eax
            //   89442404             | mov                 dword ptr [esp + 4], eax
            //   8d85f8bfffff         | lea                 eax, [ebp - 0x4008]
            //   890424               | mov                 dword ptr [esp], eax

        $sequence_3 = { 83c00f c1e804 c1e004 8945f4 8b45f4 e8???????? 8d44240c }
            // n = 7, score = 700
            //   83c00f               | add                 eax, 0xf
            //   c1e804               | shr                 eax, 4
            //   c1e004               | shl                 eax, 4
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   e8????????           |                     
            //   8d44240c             | lea                 eax, [esp + 0xc]

        $sequence_4 = { 750a c705????????0f000000 a1???????? 898514ffffff 8b8514ffffff c9 }
            // n = 6, score = 700
            //   750a                 | jne                 0xc
            //   c705????????0f000000     |     
            //   a1????????           |                     
            //   898514ffffff         | mov                 dword ptr [ebp - 0xec], eax
            //   8b8514ffffff         | mov                 eax, dword ptr [ebp - 0xec]
            //   c9                   | leave               

        $sequence_5 = { 89e5 83ec28 c70424???????? e8???????? 890424 e8???????? }
            // n = 6, score = 700
            //   89e5                 | mov                 ebp, esp
            //   83ec28               | sub                 esp, 0x28
            //   c70424????????       |                     
            //   e8????????           |                     
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     

        $sequence_6 = { 8b85f0fbffff 890424 e8???????? c744240805000000 c744240402000000 }
            // n = 5, score = 700
            //   8b85f0fbffff         | mov                 eax, dword ptr [ebp - 0x410]
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   c744240805000000     | mov                 dword ptr [esp + 8], 5
            //   c744240402000000     | mov                 dword ptr [esp + 4], 2

        $sequence_7 = { c1e004 8945f4 8b45f4 e8???????? }
            // n = 4, score = 700
            //   c1e004               | shl                 eax, 4
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   e8????????           |                     

        $sequence_8 = { 754e 83bd60ffffff02 7545 c7042459000000 e8???????? 83ec04 }
            // n = 6, score = 700
            //   754e                 | jne                 0x50
            //   83bd60ffffff02       | cmp                 dword ptr [ebp - 0xa0], 2
            //   7545                 | jne                 0x47
            //   c7042459000000       | mov                 dword ptr [esp], 0x59
            //   e8????????           |                     
            //   83ec04               | sub                 esp, 4

        $sequence_9 = { e9???????? c70424???????? e8???????? 83ec04 c7442404???????? 890424 e8???????? }
            // n = 7, score = 700
            //   e9????????           |                     
            //   c70424????????       |                     
            //   e8????????           |                     
            //   83ec04               | sub                 esp, 4
            //   c7442404????????     |                     
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     

    condition:
        7 of them and filesize < 264192
}