rule win_kwampirs_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.kwampirs."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kwampirs"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { b827000000 ba02000000 f7e2 0f90c1 f7d9 0bc8 51 }
            // n = 7, score = 800
            //   b827000000           | mov                 eax, 0x27
            //   ba02000000           | mov                 edx, 2
            //   f7e2                 | mul                 edx
            //   0f90c1               | seto                cl
            //   f7d9                 | neg                 ecx
            //   0bc8                 | or                  ecx, eax
            //   51                   | push                ecx

        $sequence_1 = { c745fcfeffffff e8???????? b001 8b4df0 }
            // n = 4, score = 800
            //   c745fcfeffffff       | mov                 dword ptr [ebp - 4], 0xfffffffe
            //   e8????????           |                     
            //   b001                 | mov                 al, 1
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]

        $sequence_2 = { 8b0f 51 e8???????? 83c418 85c0 7512 8b07 }
            // n = 7, score = 800
            //   8b0f                 | mov                 ecx, dword ptr [edi]
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c418               | add                 esp, 0x18
            //   85c0                 | test                eax, eax
            //   7512                 | jne                 0x14
            //   8b07                 | mov                 eax, dword ptr [edi]

        $sequence_3 = { 8bec 6afe 68???????? 68???????? 64a100000000 50 83ec6c }
            // n = 7, score = 800
            //   8bec                 | mov                 ebp, esp
            //   6afe                 | push                -2
            //   68????????           |                     
            //   68????????           |                     
            //   64a100000000         | mov                 eax, dword ptr fs:[0]
            //   50                   | push                eax
            //   83ec6c               | sub                 esp, 0x6c

        $sequence_4 = { 6a01 56 8b0f 51 }
            // n = 4, score = 800
            //   6a01                 | push                1
            //   56                   | push                esi
            //   8b0f                 | mov                 ecx, dword ptr [edi]
            //   51                   | push                ecx

        $sequence_5 = { b827000000 ba02000000 f7e2 0f90c1 }
            // n = 4, score = 800
            //   b827000000           | mov                 eax, 0x27
            //   ba02000000           | mov                 edx, 2
            //   f7e2                 | mul                 edx
            //   0f90c1               | seto                cl

        $sequence_6 = { 50 6a01 56 8b0f 51 }
            // n = 5, score = 800
            //   50                   | push                eax
            //   6a01                 | push                1
            //   56                   | push                esi
            //   8b0f                 | mov                 ecx, dword ptr [edi]
            //   51                   | push                ecx

        $sequence_7 = { 85c0 7512 8b07 50 e8???????? 83c404 }
            // n = 6, score = 800
            //   85c0                 | test                eax, eax
            //   7512                 | jne                 0x14
            //   8b07                 | mov                 eax, dword ptr [edi]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

        $sequence_8 = { c745fcfeffffff 8b45e0 85c0 7409 50 }
            // n = 5, score = 800
            //   c745fcfeffffff       | mov                 dword ptr [ebp - 4], 0xfffffffe
            //   8b45e0               | mov                 eax, dword ptr [ebp - 0x20]
            //   85c0                 | test                eax, eax
            //   7409                 | je                  0xb
            //   50                   | push                eax

        $sequence_9 = { 56 8b0f 51 e8???????? 83c418 85c0 7512 }
            // n = 7, score = 800
            //   56                   | push                esi
            //   8b0f                 | mov                 ecx, dword ptr [edi]
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c418               | add                 esp, 0x18
            //   85c0                 | test                eax, eax
            //   7512                 | jne                 0x14

    condition:
        7 of them and filesize < 2695168
}