rule win_rektloader_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.rektloader."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rektloader"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b45ec 0fb648ff 85c9 750b 8b55ec 83ea01 }
            // n = 6, score = 100
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   0fb648ff             | movzx               ecx, byte ptr [eax - 1]
            //   85c9                 | test                ecx, ecx
            //   750b                 | jne                 0xd
            //   8b55ec               | mov                 edx, dword ptr [ebp - 0x14]
            //   83ea01               | sub                 edx, 1

        $sequence_1 = { 52 8b8d74ffffff e8???????? 8d8550ffffff 50 8b4d18 }
            // n = 6, score = 100
            //   52                   | push                edx
            //   8b8d74ffffff         | mov                 ecx, dword ptr [ebp - 0x8c]
            //   e8????????           |                     
            //   8d8550ffffff         | lea                 eax, [ebp - 0xb0]
            //   50                   | push                eax
            //   8b4d18               | mov                 ecx, dword ptr [ebp + 0x18]

        $sequence_2 = { 50 8b4de0 51 8b550c 52 8b4d88 e8???????? }
            // n = 7, score = 100
            //   50                   | push                eax
            //   8b4de0               | mov                 ecx, dword ptr [ebp - 0x20]
            //   51                   | push                ecx
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]
            //   52                   | push                edx
            //   8b4d88               | mov                 ecx, dword ptr [ebp - 0x78]
            //   e8????????           |                     

        $sequence_3 = { 8955b0 8b45b0 3b45e4 7c28 7f08 8b4dac 3b4de0 }
            // n = 7, score = 100
            //   8955b0               | mov                 dword ptr [ebp - 0x50], edx
            //   8b45b0               | mov                 eax, dword ptr [ebp - 0x50]
            //   3b45e4               | cmp                 eax, dword ptr [ebp - 0x1c]
            //   7c28                 | jl                  0x2a
            //   7f08                 | jg                  0xa
            //   8b4dac               | mov                 ecx, dword ptr [ebp - 0x54]
            //   3b4de0               | cmp                 ecx, dword ptr [ebp - 0x20]

        $sequence_4 = { 51 e8???????? 83c404 8ad8 8b4dd4 e8???????? 8818 }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8ad8                 | mov                 bl, al
            //   8b4dd4               | mov                 ecx, dword ptr [ebp - 0x2c]
            //   e8????????           |                     
            //   8818                 | mov                 byte ptr [eax], bl

        $sequence_5 = { 8b4df4 0fbe11 83fa22 7509 8b45f0 83c001 8945f0 }
            // n = 7, score = 100
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   0fbe11               | movsx               edx, byte ptr [ecx]
            //   83fa22               | cmp                 edx, 0x22
            //   7509                 | jne                 0xb
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   83c001               | add                 eax, 1
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax

        $sequence_6 = { ebb6 8b45f8 83c001 8945f8 68ba020000 68???????? 6a02 }
            // n = 7, score = 100
            //   ebb6                 | jmp                 0xffffffb8
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   83c001               | add                 eax, 1
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   68ba020000           | push                0x2ba
            //   68????????           |                     
            //   6a02                 | push                2

        $sequence_7 = { 8955fc 741b 6a00 8d45f0 50 8b4dfc 894df8 }
            // n = 7, score = 100
            //   8955fc               | mov                 dword ptr [ebp - 4], edx
            //   741b                 | je                  0x1d
            //   6a00                 | push                0
            //   8d45f0               | lea                 eax, [ebp - 0x10]
            //   50                   | push                eax
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   894df8               | mov                 dword ptr [ebp - 8], ecx

        $sequence_8 = { c745dc00000000 8b55dc 895590 c745fcffffffff 8b4594 50 8b4d90 }
            // n = 7, score = 100
            //   c745dc00000000       | mov                 dword ptr [ebp - 0x24], 0
            //   8b55dc               | mov                 edx, dword ptr [ebp - 0x24]
            //   895590               | mov                 dword ptr [ebp - 0x70], edx
            //   c745fcffffffff       | mov                 dword ptr [ebp - 4], 0xffffffff
            //   8b4594               | mov                 eax, dword ptr [ebp - 0x6c]
            //   50                   | push                eax
            //   8b4d90               | mov                 ecx, dword ptr [ebp - 0x70]

        $sequence_9 = { 0fb6d0 85d2 740a 668b4508 668945ce eb09 }
            // n = 6, score = 100
            //   0fb6d0               | movzx               edx, al
            //   85d2                 | test                edx, edx
            //   740a                 | je                  0xc
            //   668b4508             | mov                 ax, word ptr [ebp + 8]
            //   668945ce             | mov                 word ptr [ebp - 0x32], ax
            //   eb09                 | jmp                 0xb

    condition:
        7 of them and filesize < 3080192
}