rule win_wormhole_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.wormhole."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.wormhole"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { a1???????? 68???????? 6a06 6a00 6808000100 50 e8???????? }
            // n = 7, score = 200
            //   a1????????           |                     
            //   68????????           |                     
            //   6a06                 | push                6
            //   6a00                 | push                0
            //   6808000100           | push                0x10008
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_1 = { b8f0ffffff 5e 81c410010000 c3 8b542421 33c0 8917 }
            // n = 7, score = 200
            //   b8f0ffffff           | mov                 eax, 0xfffffff0
            //   5e                   | pop                 esi
            //   81c410010000         | add                 esp, 0x110
            //   c3                   | ret                 
            //   8b542421             | mov                 edx, dword ptr [esp + 0x21]
            //   33c0                 | xor                 eax, eax
            //   8917                 | mov                 dword ptr [edi], edx

        $sequence_2 = { 68???????? 6a28 57 e8???????? }
            // n = 4, score = 200
            //   68????????           |                     
            //   6a28                 | push                0x28
            //   57                   | push                edi
            //   e8????????           |                     

        $sequence_3 = { 68c8000000 6a00 56 e8???????? 83c410 }
            // n = 5, score = 200
            //   68c8000000           | push                0xc8
            //   6a00                 | push                0
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10

        $sequence_4 = { 6a02 89442424 ffd3 57 e8???????? 56 }
            // n = 6, score = 200
            //   6a02                 | push                2
            //   89442424             | mov                 dword ptr [esp + 0x24], eax
            //   ffd3                 | call                ebx
            //   57                   | push                edi
            //   e8????????           |                     
            //   56                   | push                esi

        $sequence_5 = { 6a0a 50 51 c705????????01000000 e8???????? }
            // n = 5, score = 200
            //   6a0a                 | push                0xa
            //   50                   | push                eax
            //   51                   | push                ecx
            //   c705????????01000000     |     
            //   e8????????           |                     

        $sequence_6 = { 8d7c2414 50 c744241400000000 50 f3ab 50 }
            // n = 6, score = 200
            //   8d7c2414             | lea                 edi, dword ptr [esp + 0x14]
            //   50                   | push                eax
            //   c744241400000000     | mov                 dword ptr [esp + 0x14], 0
            //   50                   | push                eax
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   50                   | push                eax

        $sequence_7 = { 8d4c2410 40 51 6a00 50 ff15???????? }
            // n = 6, score = 200
            //   8d4c2410             | lea                 ecx, dword ptr [esp + 0x10]
            //   40                   | inc                 eax
            //   51                   | push                ecx
            //   6a00                 | push                0
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_8 = { 56 e8???????? 83c428 85c0 7578 }
            // n = 5, score = 200
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c428               | add                 esp, 0x28
            //   85c0                 | test                eax, eax
            //   7578                 | jne                 0x7a

        $sequence_9 = { ff15???????? 85c0 7535 8b44241c }
            // n = 4, score = 200
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7535                 | jne                 0x37
            //   8b44241c             | mov                 eax, dword ptr [esp + 0x1c]

    condition:
        7 of them and filesize < 99576
}