rule win_slingshot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.slingshot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.slingshot"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 50 33db 53 ff15???????? 8bf0 3bf3 }
            // n = 6, score = 200
            //   50                   | push                eax
            //   33db                 | xor                 ebx, ebx
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   3bf3                 | cmp                 esi, ebx

        $sequence_1 = { 57 8d45ec 50 f7de 1bf6 57 ff7508 }
            // n = 7, score = 100
            //   57                   | push                edi
            //   8d45ec               | lea                 eax, [ebp - 0x14]
            //   50                   | push                eax
            //   f7de                 | neg                 esi
            //   1bf6                 | sbb                 esi, esi
            //   57                   | push                edi
            //   ff7508               | push                dword ptr [ebp + 8]

        $sequence_2 = { 8bc3 48 81c440010000 5f 5e }
            // n = 5, score = 100
            //   8bc3                 | mov                 eax, ebx
            //   48                   | dec                 eax
            //   81c440010000         | add                 esp, 0x140
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_3 = { 3bcb 7426 ff750c 51 }
            // n = 4, score = 100
            //   3bcb                 | cmp                 ecx, ebx
            //   7426                 | je                  0x28
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   51                   | push                ecx

        $sequence_4 = { 33c0 eb4c 48 8bc8 e8???????? }
            // n = 5, score = 100
            //   33c0                 | xor                 eax, eax
            //   eb4c                 | jmp                 0x4e
            //   48                   | dec                 eax
            //   8bc8                 | mov                 ecx, eax
            //   e8????????           |                     

        $sequence_5 = { 3bcb 7415 8b45fc 83c014 50 }
            // n = 5, score = 100
            //   3bcb                 | cmp                 ecx, ebx
            //   7415                 | je                  0x17
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   83c014               | add                 eax, 0x14
            //   50                   | push                eax

        $sequence_6 = { 3bcb 7461 8b01 83f807 }
            // n = 4, score = 100
            //   3bcb                 | cmp                 ecx, ebx
            //   7461                 | je                  0x63
            //   8b01                 | mov                 eax, dword ptr [ecx]
            //   83f807               | cmp                 eax, 7

        $sequence_7 = { 3bcb 7504 6a08 eb7a }
            // n = 4, score = 100
            //   3bcb                 | cmp                 ecx, ebx
            //   7504                 | jne                 6
            //   6a08                 | push                8
            //   eb7a                 | jmp                 0x7c

        $sequence_8 = { 8b31 44 8b5104 41 8ac0 }
            // n = 5, score = 100
            //   8b31                 | mov                 esi, dword ptr [ecx]
            //   44                   | inc                 esp
            //   8b5104               | mov                 edx, dword ptr [ecx + 4]
            //   41                   | inc                 ecx
            //   8ac0                 | mov                 al, al

        $sequence_9 = { 6644 3931 740a 48 83c102 48 }
            // n = 6, score = 100
            //   6644                 | inc                 sp
            //   3931                 | cmp                 dword ptr [ecx], esi
            //   740a                 | je                  0xc
            //   48                   | dec                 eax
            //   83c102               | add                 ecx, 2
            //   48                   | dec                 eax

        $sequence_10 = { 3bcb 743b 6afe 58 }
            // n = 4, score = 100
            //   3bcb                 | cmp                 ecx, ebx
            //   743b                 | je                  0x3d
            //   6afe                 | push                -2
            //   58                   | pop                 eax

        $sequence_11 = { 8d44240c 50 6a28 8d44241c }
            // n = 4, score = 100
            //   8d44240c             | lea                 eax, [esp + 0xc]
            //   50                   | push                eax
            //   6a28                 | push                0x28
            //   8d44241c             | lea                 eax, [esp + 0x1c]

        $sequence_12 = { 3bcb 7420 0fb700 d1e8 }
            // n = 4, score = 100
            //   3bcb                 | cmp                 ecx, ebx
            //   7420                 | je                  0x22
            //   0fb700               | movzx               eax, word ptr [eax]
            //   d1e8                 | shr                 eax, 1

        $sequence_13 = { 668b00 ff4108 66894104 33c0 40 eb0b }
            // n = 6, score = 100
            //   668b00               | mov                 ax, word ptr [eax]
            //   ff4108               | inc                 dword ptr [ecx + 8]
            //   66894104             | mov                 word ptr [ecx + 4], ax
            //   33c0                 | xor                 eax, eax
            //   40                   | inc                 eax
            //   eb0b                 | jmp                 0xd

        $sequence_14 = { 3bcb 7442 395dfc 7414 }
            // n = 4, score = 100
            //   3bcb                 | cmp                 ecx, ebx
            //   7442                 | je                  0x44
            //   395dfc               | cmp                 dword ptr [ebp - 4], ebx
            //   7414                 | je                  0x16

        $sequence_15 = { 7518 48 8b4b08 48 85c9 740b }
            // n = 6, score = 100
            //   7518                 | jne                 0x1a
            //   48                   | dec                 eax
            //   8b4b08               | mov                 ecx, dword ptr [ebx + 8]
            //   48                   | dec                 eax
            //   85c9                 | test                ecx, ecx
            //   740b                 | je                  0xd

        $sequence_16 = { 48 3bc7 7477 e8???????? }
            // n = 4, score = 100
            //   48                   | dec                 eax
            //   3bc7                 | cmp                 eax, edi
            //   7477                 | je                  0x79
            //   e8????????           |                     

        $sequence_17 = { 23cb 3bcb 7514 8b4810 3b4a3c 760c }
            // n = 6, score = 100
            //   23cb                 | and                 ecx, ebx
            //   3bcb                 | cmp                 ecx, ebx
            //   7514                 | jne                 0x16
            //   8b4810               | mov                 ecx, dword ptr [eax + 0x10]
            //   3b4a3c               | cmp                 ecx, dword ptr [edx + 0x3c]
            //   760c                 | jbe                 0xe

        $sequence_18 = { 3b7310 7287 f30f6f442478 f30f7f442440 41 b8090000cf }
            // n = 6, score = 100
            //   3b7310               | cmp                 esi, dword ptr [ebx + 0x10]
            //   7287                 | jb                  0xffffff89
            //   f30f6f442478         | movdqu              xmm0, xmmword ptr [esp + 0x78]
            //   f30f7f442440         | movdqu              xmmword ptr [esp + 0x40], xmm0
            //   41                   | inc                 ecx
            //   b8090000cf           | mov                 eax, 0xcf000009

        $sequence_19 = { 884f02 0f8476010000 8b4dfc 8b5d0c 41 23c8 894dfc }
            // n = 7, score = 100
            //   884f02               | mov                 byte ptr [edi + 2], cl
            //   0f8476010000         | je                  0x17c
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   8b5d0c               | mov                 ebx, dword ptr [ebp + 0xc]
            //   41                   | inc                 ecx
            //   23c8                 | and                 ecx, eax
            //   894dfc               | mov                 dword ptr [ebp - 4], ecx

        $sequence_20 = { e8???????? eb06 33c0 3bc3 }
            // n = 4, score = 100
            //   e8????????           |                     
            //   eb06                 | jmp                 8
            //   33c0                 | xor                 eax, eax
            //   3bc3                 | cmp                 eax, ebx

        $sequence_21 = { 39442404 7213 8b491c 8b4938 03c8 394c2404 }
            // n = 6, score = 100
            //   39442404             | cmp                 dword ptr [esp + 4], eax
            //   7213                 | jb                  0x15
            //   8b491c               | mov                 ecx, dword ptr [ecx + 0x1c]
            //   8b4938               | mov                 ecx, dword ptr [ecx + 0x38]
            //   03c8                 | add                 ecx, eax
            //   394c2404             | cmp                 dword ptr [esp + 4], ecx

        $sequence_22 = { 75e5 4d 85c0 7509 48 }
            // n = 5, score = 100
            //   75e5                 | jne                 0xffffffe7
            //   4d                   | dec                 ebp
            //   85c0                 | test                eax, eax
            //   7509                 | jne                 0xb
            //   48                   | dec                 eax

    condition:
        7 of them and filesize < 663552
}