rule win_alice_atm_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.alice_atm."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.alice_atm"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6a01 68c5000000 53 e8???????? 53 e8???????? }
            // n = 6, score = 100
            //   6a01                 | push                1
            //   68c5000000           | push                0xc5
            //   53                   | push                ebx
            //   e8????????           |                     
            //   53                   | push                ebx
            //   e8????????           |                     

        $sequence_1 = { c7430ce3154000 c74310f7164000 c743142a174000 c7431842174000 c7431c5a174000 ff7508 }
            // n = 6, score = 100
            //   c7430ce3154000       | mov                 dword ptr [ebx + 0xc], 0x4015e3
            //   c74310f7164000       | mov                 dword ptr [ebx + 0x10], 0x4016f7
            //   c743142a174000       | mov                 dword ptr [ebx + 0x14], 0x40172a
            //   c7431842174000       | mov                 dword ptr [ebx + 0x18], 0x401742
            //   c7431c5a174000       | mov                 dword ptr [ebx + 0x1c], 0x40175a
            //   ff7508               | push                dword ptr [ebp + 8]

        $sequence_2 = { 6803000300 68???????? e8???????? 0bc0 }
            // n = 4, score = 100
            //   6803000300           | push                0x30003
            //   68????????           |                     
            //   e8????????           |                     
            //   0bc0                 | or                  eax, eax

        $sequence_3 = { e8???????? a3???????? 6a03 e8???????? }
            // n = 4, score = 100
            //   e8????????           |                     
            //   a3????????           |                     
            //   6a03                 | push                3
            //   e8????????           |                     

        $sequence_4 = { c7431c5a174000 ff7508 8f4320 895dfc 837dfc00 750a }
            // n = 6, score = 100
            //   c7431c5a174000       | mov                 dword ptr [ebx + 0x1c], 0x40175a
            //   ff7508               | push                dword ptr [ebp + 8]
            //   8f4320               | pop                 dword ptr [ebx + 0x20]
            //   895dfc               | mov                 dword ptr [ebp - 4], ebx
            //   837dfc00             | cmp                 dword ptr [ebp - 4], 0
            //   750a                 | jne                 0xc

        $sequence_5 = { 7414 6a00 6a00 6809100000 ff7320 e8???????? 8945fc }
            // n = 7, score = 100
            //   7414                 | je                  0x16
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6809100000           | push                0x1009
            //   ff7320               | push                dword ptr [ebx + 0x20]
            //   e8????????           |                     
            //   8945fc               | mov                 dword ptr [ebp - 4], eax

        $sequence_6 = { 817d0c11010000 0f858b000000 8b4d10 6681f9d507 0f859f000000 c1e910 }
            // n = 6, score = 100
            //   817d0c11010000       | cmp                 dword ptr [ebp + 0xc], 0x111
            //   0f858b000000         | jne                 0x91
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]
            //   6681f9d507           | cmp                 cx, 0x7d5
            //   0f859f000000         | jne                 0xa5
            //   c1e910               | shr                 ecx, 0x10

        $sequence_7 = { 75ed 2b7d0c 7503 ff45fc 6a00 }
            // n = 5, score = 100
            //   75ed                 | jne                 0xffffffef
            //   2b7d0c               | sub                 edi, dword ptr [ebp + 0xc]
            //   7503                 | jne                 5
            //   ff45fc               | inc                 dword ptr [ebp - 4]
            //   6a00                 | push                0

        $sequence_8 = { 68???????? ff7514 e8???????? 8b45fc 5f 5e }
            // n = 6, score = 100
            //   68????????           |                     
            //   ff7514               | push                dword ptr [ebp + 0x14]
            //   e8????????           |                     
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_9 = { 0bc0 0f8430010000 53 ff5310 8b7510 56 e8???????? }
            // n = 7, score = 100
            //   0bc0                 | or                  eax, eax
            //   0f8430010000         | je                  0x136
            //   53                   | push                ebx
            //   ff5310               | call                dword ptr [ebx + 0x10]
            //   8b7510               | mov                 esi, dword ptr [ebp + 0x10]
            //   56                   | push                esi
            //   e8????????           |                     

    condition:
        7 of them and filesize < 49152
}