rule win_ramdo_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.ramdo."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ramdo"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 688731b851 6a03 6a00 e8???????? }
            // n = 4, score = 600
            //   688731b851           | push                0x51b83187
            //   6a03                 | push                3
            //   6a00                 | push                0
            //   e8????????           |                     

        $sequence_1 = { e8???????? 68b3030442 6a00 6a00 e8???????? }
            // n = 5, score = 600
            //   e8????????           |                     
            //   68b3030442           | push                0x420403b3
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   e8????????           |                     

        $sequence_2 = { 68bc882a42 6a03 6a00 e8???????? }
            // n = 4, score = 600
            //   68bc882a42           | push                0x422a88bc
            //   6a03                 | push                3
            //   6a00                 | push                0
            //   e8????????           |                     

        $sequence_3 = { 68b6b2cff5 6a03 6a00 e8???????? }
            // n = 4, score = 600
            //   68b6b2cff5           | push                0xf5cfb2b6
            //   6a03                 | push                3
            //   6a00                 | push                0
            //   e8????????           |                     

        $sequence_4 = { 68bb3d230a 6a05 6a00 e8???????? }
            // n = 4, score = 600
            //   68bb3d230a           | push                0xa233dbb
            //   6a05                 | push                5
            //   6a00                 | push                0
            //   e8????????           |                     

        $sequence_5 = { ff55e8 83c414 68b6b2cff5 6a03 6a00 }
            // n = 5, score = 600
            //   ff55e8               | call                dword ptr [ebp - 0x18]
            //   83c414               | add                 esp, 0x14
            //   68b6b2cff5           | push                0xf5cfb2b6
            //   6a03                 | push                3
            //   6a00                 | push                0

        $sequence_6 = { 6a00 ff95dcfeffff 8945fc 837dfc00 }
            // n = 4, score = 600
            //   6a00                 | push                0
            //   ff95dcfeffff         | call                dword ptr [ebp - 0x124]
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   837dfc00             | cmp                 dword ptr [ebp - 4], 0

        $sequence_7 = { 6a00 6a00 ff95dcfeffff 8945fc 837dfc00 }
            // n = 5, score = 600
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   ff95dcfeffff         | call                dword ptr [ebp - 0x124]
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   837dfc00             | cmp                 dword ptr [ebp - 4], 0

        $sequence_8 = { 688fe57c18 6a03 6a00 e8???????? }
            // n = 4, score = 600
            //   688fe57c18           | push                0x187ce58f
            //   6a03                 | push                3
            //   6a00                 | push                0
            //   e8????????           |                     

        $sequence_9 = { 687258d952 6a03 6a00 e8???????? }
            // n = 4, score = 600
            //   687258d952           | push                0x52d95872
            //   6a03                 | push                3
            //   6a00                 | push                0
            //   e8????????           |                     

    condition:
        7 of them and filesize < 548864
}