rule win_manjusaka_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.manjusaka."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.manjusaka"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c605????????01 b802000000 488705???????? eb15 f390 488b05???????? 4883f801 }
            // n = 7, score = 100
            //   c605????????01       |                     
            //   b802000000           | dec                 ecx
            //   488705????????       |                     
            //   eb15                 | test                dword ptr [esp + 0x30], eax
            //   f390                 | jne                 0x9e2
            //   488b05????????       |                     
            //   4883f801             | dec                 ecx

        $sequence_1 = { e8???????? 0f0b 4889d1 4c89c2 e9???????? 4157 4156 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   0f0b                 | cmp                 eax, ecx
            //   4889d1               | jl                  0xfffffff4
            //   4c89c2               | je                  0x22
            //   e9????????           |                     
            //   4157                 | dec                 ecx
            //   4156                 | add                 ebx, eax

        $sequence_2 = { eb02 31c0 4883c438 5f 5e c3 488d0df3e81500 }
            // n = 7, score = 100
            //   eb02                 | inc                 ebp
            //   31c0                 | mov                 edi, eax
            //   4883c438             | dec                 eax
            //   5f                   | mov                 ebx, ecx
            //   5e                   | inc                 ebp
            //   c3                   | mov                 esp, eax
            //   488d0df3e81500       | je                  0x33

        $sequence_3 = { ff10 488d1570aa1500 4883c428 c3 4883ec28 4889c8 4889d1 }
            // n = 7, score = 100
            //   ff10                 | inc                 ecx
            //   488d1570aa1500       | mov                 eax, ebx
            //   4883c428             | dec                 esp
            //   c3                   | cmp                 edi, eax
            //   4883ec28             | test                eax, eax
            //   4889c8               | jne                 0x3d9
            //   4889d1               | test                eax, eax

        $sequence_4 = { ff5628 8bd8 85c0 0f8571010000 488b07 488d942480000000 488bcf }
            // n = 7, score = 100
            //   ff5628               | test                ebx, ebx
            //   8bd8                 | je                  0x14b
            //   85c0                 | inc                 ebp
            //   0f8571010000         | cmp                 byte ptr [edi + 0x60], dh
            //   488b07               | je                  0x15b
            //   488d942480000000     | inc                 eax
            //   488bcf               | test                ch, ch

        $sequence_5 = { c1e110 410fb6d0 c1e208 09ca 0fb6f0 09d6 4c8bbc2408020000 }
            // n = 7, score = 100
            //   c1e110               | pop                 ebx
            //   410fb6d0             | pop                 ebp
            //   c1e208               | pop                 edi
            //   09ca                 | pop                 esi
            //   0fb6f0               | inc                 ecx
            //   09d6                 | pop                 esp
            //   4c8bbc2408020000     | mov                 word ptr [edi + 0x40], 9

        $sequence_6 = { 8b45cb 03c0 8945f3 8b45cf 03c0 8945f7 8b45d3 }
            // n = 7, score = 100
            //   8b45cb               | mov                 ebp, edx
            //   03c0                 | dec                 ecx
            //   8945f3               | mov                 esi, ecx
            //   8b45cf               | push                esi
            //   03c0                 | push                edi
            //   8945f7               | push                ebp
            //   8b45d3               | push                ebx

        $sequence_7 = { 85c9 7e1e 448b8424a8000000 448d0c18 894c2420 ba4c000000 498b4e10 }
            // n = 7, score = 100
            //   85c9                 | dec                 eax
            //   7e1e                 | mov                 dword ptr [esp + 0x38], esi
            //   448b8424a8000000     | dec                 eax
            //   448d0c18             | add                 esi, 1
            //   894c2420             | dec                 esp
            //   ba4c000000           | lea                 esi, [0x19927e]
            //   498b4e10             | dec                 esp

        $sequence_8 = { f30f6f5110 f3410f6f18 660f6f3526faffff 660f6f3d2efaffff 660f7f0424 660f7f4c2410 660f7f542420 }
            // n = 7, score = 100
            //   f30f6f5110           | js                  0xe6
            //   f3410f6f18           | dec                 eax
            //   660f6f3526faffff     | lea                 ebx, [eax + 1]
            //   660f6f3d2efaffff     | jmp                 0x145
            //   660f7f0424           | mov                 edx, ecx
            //   660f7f4c2410         | and                 edx, 0x1f
            //   660f7f542420         | movzx               esi, byte ptr [eax + 1]

        $sequence_9 = { 7562 4180bfa800000000 7430 4d8b8f90000000 498b87a0000000 4889442420 488d742428 }
            // n = 7, score = 100
            //   7562                 | dec                 esp
            //   4180bfa800000000     | mov                 dword ptr [ebp - 0x69], edi
            //   7430                 | dec                 eax
            //   4d8b8f90000000       | test                esi, esi
            //   498b87a0000000       | jne                 0x422
            //   4889442420           | inc                 ecx
            //   488d742428           | test                byte ptr [edi + 0x40], 0x80

    condition:
        7 of them and filesize < 4772864
}