rule win_karma_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.karma."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.karma"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 380a 740e 0f1f8000000000 41 803c0a00 75f9 8b35???????? }
            // n = 7, score = 100
            //   380a                 | cmp                 byte ptr [edx], cl
            //   740e                 | je                  0x10
            //   0f1f8000000000       | nop                 dword ptr [eax]
            //   41                   | inc                 ecx
            //   803c0a00             | cmp                 byte ptr [edx + ecx], 0
            //   75f9                 | jne                 0xfffffffb
            //   8b35????????         |                     

        $sequence_1 = { 8d8df4fdffff e8???????? ba???????? 8d8df4fdffff e8???????? 8d95f4fdffff b9???????? }
            // n = 7, score = 100
            //   8d8df4fdffff         | lea                 ecx, dword ptr [ebp - 0x20c]
            //   e8????????           |                     
            //   ba????????           |                     
            //   8d8df4fdffff         | lea                 ecx, dword ptr [ebp - 0x20c]
            //   e8????????           |                     
            //   8d95f4fdffff         | lea                 edx, dword ptr [ebp - 0x20c]
            //   b9????????           |                     

        $sequence_2 = { 6685c9 75ef 33c0 663985f8fdffff 7410 }
            // n = 5, score = 100
            //   6685c9               | test                cx, cx
            //   75ef                 | jne                 0xfffffff1
            //   33c0                 | xor                 eax, eax
            //   663985f8fdffff       | cmp                 word ptr [ebp - 0x208], ax
            //   7410                 | je                  0x12

        $sequence_3 = { 8d0439 c1c009 314334 8b5334 }
            // n = 4, score = 100
            //   8d0439               | lea                 eax, dword ptr [ecx + edi]
            //   c1c009               | rol                 eax, 9
            //   314334               | xor                 dword ptr [ebx + 0x34], eax
            //   8b5334               | mov                 edx, dword ptr [ebx + 0x34]

        $sequence_4 = { 6a40 53 57 ff15???????? 8b35???????? ffd6 83f806 }
            // n = 7, score = 100
            //   6a40                 | push                0x40
            //   53                   | push                ebx
            //   57                   | push                edi
            //   ff15????????         |                     
            //   8b35????????         |                     
            //   ffd6                 | call                esi
            //   83f806               | cmp                 eax, 6

        $sequence_5 = { 50 6800710200 56 ff742420 ff15???????? }
            // n = 5, score = 100
            //   50                   | push                eax
            //   6800710200           | push                0x27100
            //   56                   | push                esi
            //   ff742420             | push                dword ptr [esp + 0x20]
            //   ff15????????         |                     

        $sequence_6 = { 47 8b06 0fb3c8 8906 81ff00010000 7ce3 52 }
            // n = 7, score = 100
            //   47                   | inc                 edi
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   0fb3c8               | btr                 eax, ecx
            //   8906                 | mov                 dword ptr [esi], eax
            //   81ff00010000         | cmp                 edi, 0x100
            //   7ce3                 | jl                  0xffffffe5
            //   52                   | push                edx

        $sequence_7 = { 6690 2bc7 1bca 894c243c 0f88ce000000 7f0b 3d00710200 }
            // n = 7, score = 100
            //   6690                 | nop                 
            //   2bc7                 | sub                 eax, edi
            //   1bca                 | sbb                 ecx, edx
            //   894c243c             | mov                 dword ptr [esp + 0x3c], ecx
            //   0f88ce000000         | js                  0xd4
            //   7f0b                 | jg                  0xd
            //   3d00710200           | cmp                 eax, 0x27100

        $sequence_8 = { 0fb74dfe 6a00 6a00 66894806 ff15???????? 68f4010000 }
            // n = 6, score = 100
            //   0fb74dfe             | movzx               ecx, word ptr [ebp - 2]
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   66894806             | mov                 word ptr [eax + 6], cx
            //   ff15????????         |                     
            //   68f4010000           | push                0x1f4

        $sequence_9 = { 33ff 85f6 7e1a 8b1d???????? }
            // n = 4, score = 100
            //   33ff                 | xor                 edi, edi
            //   85f6                 | test                esi, esi
            //   7e1a                 | jle                 0x1c
            //   8b1d????????         |                     

    condition:
        7 of them and filesize < 49208
}