rule win_startpage_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.startpage."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.startpage"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 33ff 897dfc eb45 3dffffff3f 0f872d010000 c1e002 3d00100000 }
            // n = 7, score = 200
            //   33ff                 | xor                 edi, edi
            //   897dfc               | mov                 dword ptr [ebp - 4], edi
            //   eb45                 | jmp                 0x47
            //   3dffffff3f           | cmp                 eax, 0x3fffffff
            //   0f872d010000         | ja                  0x133
            //   c1e002               | shl                 eax, 2
            //   3d00100000           | cmp                 eax, 0x1000

        $sequence_1 = { 50 ff7604 e8???????? 83c40c 85c0 74e4 8b5608 }
            // n = 7, score = 200
            //   50                   | push                eax
            //   ff7604               | push                dword ptr [esi + 4]
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   85c0                 | test                eax, eax
            //   74e4                 | je                  0xffffffe6
            //   8b5608               | mov                 edx, dword ptr [esi + 8]

        $sequence_2 = { e8???????? 8365e400 8365fc00 8d45e4 50 68???????? 6afc }
            // n = 7, score = 200
            //   e8????????           |                     
            //   8365e400             | and                 dword ptr [ebp - 0x1c], 0
            //   8365fc00             | and                 dword ptr [ebp - 4], 0
            //   8d45e4               | lea                 eax, [ebp - 0x1c]
            //   50                   | push                eax
            //   68????????           |                     
            //   6afc                 | push                -4

        $sequence_3 = { 8b0f 8d8500fcffff 83c40c 50 8b85f8fbffff 03c0 50 }
            // n = 7, score = 200
            //   8b0f                 | mov                 ecx, dword ptr [edi]
            //   8d8500fcffff         | lea                 eax, [ebp - 0x400]
            //   83c40c               | add                 esp, 0xc
            //   50                   | push                eax
            //   8b85f8fbffff         | mov                 eax, dword ptr [ebp - 0x408]
            //   03c0                 | add                 eax, eax
            //   50                   | push                eax

        $sequence_4 = { 85f6 0f88d7030000 8845fc e8???????? e9???????? 837d1400 7567 }
            // n = 7, score = 200
            //   85f6                 | test                esi, esi
            //   0f88d7030000         | js                  0x3dd
            //   8845fc               | mov                 byte ptr [ebp - 4], al
            //   e8????????           |                     
            //   e9????????           |                     
            //   837d1400             | cmp                 dword ptr [ebp + 0x14], 0
            //   7567                 | jne                 0x69

        $sequence_5 = { 83e910 e8???????? 8b4e04 83e910 5e e9???????? 6a6c }
            // n = 7, score = 200
            //   83e910               | sub                 ecx, 0x10
            //   e8????????           |                     
            //   8b4e04               | mov                 ecx, dword ptr [esi + 4]
            //   83e910               | sub                 ecx, 0x10
            //   5e                   | pop                 esi
            //   e9????????           |                     
            //   6a6c                 | push                0x6c

        $sequence_6 = { 51 c745cc30000000 c745d008000000 c745d4178b4100 894dd8 894ddc 8945e0 }
            // n = 7, score = 200
            //   51                   | push                ecx
            //   c745cc30000000       | mov                 dword ptr [ebp - 0x34], 0x30
            //   c745d008000000       | mov                 dword ptr [ebp - 0x30], 8
            //   c745d4178b4100       | mov                 dword ptr [ebp - 0x2c], 0x418b17
            //   894dd8               | mov                 dword ptr [ebp - 0x28], ecx
            //   894ddc               | mov                 dword ptr [ebp - 0x24], ecx
            //   8945e0               | mov                 dword ptr [ebp - 0x20], eax

        $sequence_7 = { 7425 8365fc00 8d70fc 68???????? }
            // n = 4, score = 200
            //   7425                 | je                  0x27
            //   8365fc00             | and                 dword ptr [ebp - 4], 0
            //   8d70fc               | lea                 esi, [eax - 4]
            //   68????????           |                     

        $sequence_8 = { 895dfc 895dd4 81fb80000000 7d4d 8b049da0974500 8945d8 85c0 }
            // n = 7, score = 200
            //   895dfc               | mov                 dword ptr [ebp - 4], ebx
            //   895dd4               | mov                 dword ptr [ebp - 0x2c], ebx
            //   81fb80000000         | cmp                 ebx, 0x80
            //   7d4d                 | jge                 0x4f
            //   8b049da0974500       | mov                 eax, dword ptr [ebx*4 + 0x4597a0]
            //   8945d8               | mov                 dword ptr [ebp - 0x28], eax
            //   85c0                 | test                eax, eax

        $sequence_9 = { 53 ba???????? c645fc07 8d8dccfdffff e8???????? 59 53 }
            // n = 7, score = 200
            //   53                   | push                ebx
            //   ba????????           |                     
            //   c645fc07             | mov                 byte ptr [ebp - 4], 7
            //   8d8dccfdffff         | lea                 ecx, [ebp - 0x234]
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   53                   | push                ebx

    condition:
        7 of them and filesize < 2277376
}