rule win_satan_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.satan."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.satan"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 83c414 8d5598 8d8d5cfeffff 56 e8???????? 83c404 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   8d5598               | lea                 edx, [ebp - 0x68]
            //   8d8d5cfeffff         | lea                 ecx, [ebp - 0x1a4]
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

        $sequence_1 = { c745fc01000000 8b4da8 85c9 7411 8b01 ff5008 8bc8 }
            // n = 7, score = 100
            //   c745fc01000000       | mov                 dword ptr [ebp - 4], 1
            //   8b4da8               | mov                 ecx, dword ptr [ebp - 0x58]
            //   85c9                 | test                ecx, ecx
            //   7411                 | je                  0x13
            //   8b01                 | mov                 eax, dword ptr [ecx]
            //   ff5008               | call                dword ptr [eax + 8]
            //   8bc8                 | mov                 ecx, eax

        $sequence_2 = { eb09 8b45d0 83c001 8945d0 837dd020 7d1d 8b4dd0 }
            // n = 7, score = 100
            //   eb09                 | jmp                 0xb
            //   8b45d0               | mov                 eax, dword ptr [ebp - 0x30]
            //   83c001               | add                 eax, 1
            //   8945d0               | mov                 dword ptr [ebp - 0x30], eax
            //   837dd020             | cmp                 dword ptr [ebp - 0x30], 0x20
            //   7d1d                 | jge                 0x1f
            //   8b4dd0               | mov                 ecx, dword ptr [ebp - 0x30]

        $sequence_3 = { 745e 68f8000000 68???????? 68???????? e8???????? 83c40c 68???????? }
            // n = 7, score = 100
            //   745e                 | je                  0x60
            //   68f8000000           | push                0xf8
            //   68????????           |                     
            //   68????????           |                     
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   68????????           |                     

        $sequence_4 = { 8b4004 c74410e028734700 8b42e0 8b4804 8d41e8 894411dc c745fc00000000 }
            // n = 7, score = 100
            //   8b4004               | mov                 eax, dword ptr [eax + 4]
            //   c74410e028734700     | mov                 dword ptr [eax + edx - 0x20], 0x477328
            //   8b42e0               | mov                 eax, dword ptr [edx - 0x20]
            //   8b4804               | mov                 ecx, dword ptr [eax + 4]
            //   8d41e8               | lea                 eax, [ecx - 0x18]
            //   894411dc             | mov                 dword ptr [ecx + edx - 0x24], eax
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0

        $sequence_5 = { 8bf8 33f6 660f1f840000000000 ffb4b598feffff 57 e8???????? 83c408 }
            // n = 7, score = 100
            //   8bf8                 | mov                 edi, eax
            //   33f6                 | xor                 esi, esi
            //   660f1f840000000000     | nop    word ptr [eax + eax]
            //   ffb4b598feffff       | push                dword ptr [ebp + esi*4 - 0x168]
            //   57                   | push                edi
            //   e8????????           |                     
            //   83c408               | add                 esp, 8

        $sequence_6 = { e8???????? 8d45a8 c745b000000000 0f57c0 8bce 50 660fd645a8 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8d45a8               | lea                 eax, [ebp - 0x58]
            //   c745b000000000       | mov                 dword ptr [ebp - 0x50], 0
            //   0f57c0               | xorps               xmm0, xmm0
            //   8bce                 | mov                 ecx, esi
            //   50                   | push                eax
            //   660fd645a8           | movq                qword ptr [ebp - 0x58], xmm0

        $sequence_7 = { 6aff 6a00 50 e8???????? 0f57c0 c645e000 b15a }
            // n = 7, score = 100
            //   6aff                 | push                -1
            //   6a00                 | push                0
            //   50                   | push                eax
            //   e8????????           |                     
            //   0f57c0               | xorps               xmm0, xmm0
            //   c645e000             | mov                 byte ptr [ebp - 0x20], 0
            //   b15a                 | mov                 cl, 0x5a

        $sequence_8 = { 85c0 7443 68???????? 8b55fc 52 e8???????? 83c408 }
            // n = 7, score = 100
            //   85c0                 | test                eax, eax
            //   7443                 | je                  0x45
            //   68????????           |                     
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c408               | add                 esp, 8

        $sequence_9 = { 0f84a6000000 8b4d08 c1f906 8b5508 83e23f 6bc230 03048d40e04700 }
            // n = 7, score = 100
            //   0f84a6000000         | je                  0xac
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   c1f906               | sar                 ecx, 6
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   83e23f               | and                 edx, 0x3f
            //   6bc230               | imul                eax, edx, 0x30
            //   03048d40e04700       | add                 eax, dword ptr [ecx*4 + 0x47e040]

    condition:
        7 of them and filesize < 1163264
}