rule win_snatchcrypto_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.snatchcrypto."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.snatchcrypto"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e9???????? 493bc5 750d 488bcf e8???????? e9???????? 493bc6 }
            // n = 7, score = 200
            //   e9????????           |                     
            //   493bc5               | mov                 ecx, esi
            //   750d                 | inc                 ecx
            //   488bcf               | rol                 eax, 8
            //   e8????????           |                     
            //   e9????????           |                     
            //   493bc6               | inc                 ebp

        $sequence_1 = { 41897d08 4d85e4 7419 488d5507 498bcc e8???????? 41393424 }
            // n = 7, score = 200
            //   41897d08             | xor                 ecx, esp
            //   4d85e4               | dec                 eax
            //   7419                 | add                 esp, 0x230
            //   488d5507             | pop                 edi
            //   498bcc               | pop                 ebp
            //   e8????????           |                     
            //   41393424             | dec                 eax

        $sequence_2 = { ff15???????? 49c7868001000000000000 41c7878002000001000000 498b94efa8010000 498bcf e8???????? 49c784efa8010000ffffffff }
            // n = 7, score = 200
            //   ff15????????         |                     
            //   49c7868001000000000000     | dec    eax
            //   41c7878002000001000000     | add    esp, 0x38
            //   498b94efa8010000     | ret                 
            //   498bcf               | inc                 ecx
            //   e8????????           |                     
            //   49c784efa8010000ffffffff     | cmp    eax, 0x20

        $sequence_3 = { e8???????? 8b8f90000000 01afb4000000 01af8c000000 448bc5 488bd6 e8???????? }
            // n = 7, score = 200
            //   e8????????           |                     
            //   8b8f90000000         | add                 ecx, edx
            //   01afb4000000         | inc                 ecx
            //   01af8c000000         | and                 ecx, ebp
            //   448bc5               | inc                 ecx
            //   488bd6               | ror                 eax, 2
            //   e8????????           |                     

        $sequence_4 = { e8???????? 85db 7925 488d15f7490200 488bcf e8???????? b80c000000 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   85db                 | lea                 esi, [eax + ecx - 0x56ac02b2]
            //   7925                 | inc                 ecx
            //   488d15f7490200       | rol                 esi, 0xe
            //   488bcf               | inc                 esp
            //   e8????????           |                     
            //   b80c000000           | add                 esi, edx

        $sequence_5 = { c1c00a 41034610 03f8 418b4618 c1c60a 41037614 4103c5 }
            // n = 7, score = 200
            //   c1c00a               | movzx               eax, word ptr [edi + edx]
            //   41034610             | shr                 ax, 8
            //   03f8                 | add                 edi, 2
            //   418b4618             | cmp                 al, cl
            //   c1c60a               | jbe                 0x1f5
            //   41037614             | mov                 eax, 0xfffffeba
            //   4103c5               | movzx               eax, word ptr [ecx + ebp]

        $sequence_6 = { e8???????? 4883c438 c3 458bc8 4c8bc2 488d1535880200 4489542420 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   4883c438             | dec                 eax
            //   c3                   | mov                 ecx, dword ptr [ecx]
            //   458bc8               | cmp                 dword ptr [ecx + 0x8a88], eax
            //   4c8bc2               | setne               al
            //   488d1535880200       | mov                 dword ptr [ebx], eax
            //   4489542420           | xor                 eax, eax

        $sequence_7 = { ba07000000 488bce e8???????? 83bba400000000 7e0c e8???????? 4889839c000000 }
            // n = 7, score = 200
            //   ba07000000           | movzx               eax, dx
            //   488bce               | inc                 ecx
            //   e8????????           |                     
            //   83bba400000000       | sub                 eax, esp
            //   7e0c                 | add                 eax, edi
            //   e8????????           |                     
            //   4889839c000000       | movzx               edx, byte ptr [ebp - 0x2f]

        $sequence_8 = { 4883c710 4433d8 83c5f0 44335ff0 45335c2444 44895ef0 418b442458 }
            // n = 7, score = 200
            //   4883c710             | lea                 ecx, [esi + 0x5a0]
            //   4433d8               | dec                 eax
            //   83c5f0               | mov                 edx, edi
            //   44335ff0             | dec                 esp
            //   45335c2444           | sub                 eax, edi
            //   44895ef0             | mov                 edx, eax
            //   418b442458           | jmp                 0xa9c

        $sequence_9 = { e8???????? 85c0 0f8566010000 4889742460 8b37 410337 3bde }
            // n = 7, score = 200
            //   e8????????           |                     
            //   85c0                 | sub                 ecx, 0x30
            //   0f8566010000         | inc                 ecx
            //   4889742460           | mov                 dword ptr [ecx], eax
            //   8b37                 | mov                 eax, 1
            //   410337               | inc                 ecx
            //   3bde                 | add                 dword ptr [edi], eax

    condition:
        7 of them and filesize < 1400832
}