rule win_xbtl_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.xbtl."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.xbtl"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 894808 85c9 7f18 8b4b04 8908 }
            // n = 5, score = 100
            //   894808               | mov                 dword ptr [eax + 8], ecx
            //   85c9                 | test                ecx, ecx
            //   7f18                 | jg                  0x1a
            //   8b4b04               | mov                 ecx, dword ptr [ebx + 4]
            //   8908                 | mov                 dword ptr [eax], ecx

        $sequence_1 = { 99 8bd8 8bc1 99 33f6 0bf0 3135???????? }
            // n = 7, score = 100
            //   99                   | cdq                 
            //   8bd8                 | mov                 ebx, eax
            //   8bc1                 | mov                 eax, ecx
            //   99                   | cdq                 
            //   33f6                 | xor                 esi, esi
            //   0bf0                 | or                  esi, eax
            //   3135????????         |                     

        $sequence_2 = { 8d3c46 6a01 57 e8???????? }
            // n = 4, score = 100
            //   8d3c46               | lea                 edi, [esi + eax*2]
            //   6a01                 | push                1
            //   57                   | push                edi
            //   e8????????           |                     

        $sequence_3 = { 894828 89502c be???????? 8bff 8b502c 8bca c1e910 }
            // n = 7, score = 100
            //   894828               | mov                 dword ptr [eax + 0x28], ecx
            //   89502c               | mov                 dword ptr [eax + 0x2c], edx
            //   be????????           |                     
            //   8bff                 | mov                 edi, edi
            //   8b502c               | mov                 edx, dword ptr [eax + 0x2c]
            //   8bca                 | mov                 ecx, edx
            //   c1e910               | shr                 ecx, 0x10

        $sequence_4 = { 85c0 7517 8d8dfcfffeff 51 6a01 50 ff15???????? }
            // n = 7, score = 100
            //   85c0                 | test                eax, eax
            //   7517                 | jne                 0x19
            //   8d8dfcfffeff         | lea                 ecx, [ebp - 0x10004]
            //   51                   | push                ecx
            //   6a01                 | push                1
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_5 = { 8b1f 680c000100 e8???????? 8b550c 8bf0 8b4510 53 }
            // n = 7, score = 100
            //   8b1f                 | mov                 ebx, dword ptr [edi]
            //   680c000100           | push                0x1000c
            //   e8????????           |                     
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]
            //   8bf0                 | mov                 esi, eax
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   53                   | push                ebx

        $sequence_6 = { 8b7508 6a04 e8???????? 83c404 8945f4 85c0 7510 }
            // n = 7, score = 100
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   6a04                 | push                4
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   85c0                 | test                eax, eax
            //   7510                 | jne                 0x12

        $sequence_7 = { 03c9 3bc8 7e02 8bc1 8b4b0c 66894306 98 }
            // n = 7, score = 100
            //   03c9                 | add                 ecx, ecx
            //   3bc8                 | cmp                 ecx, eax
            //   7e02                 | jle                 4
            //   8bc1                 | mov                 eax, ecx
            //   8b4b0c               | mov                 ecx, dword ptr [ebx + 0xc]
            //   66894306             | mov                 word ptr [ebx + 6], ax
            //   98                   | cwde                

        $sequence_8 = { e8???????? 83c408 85c0 7411 47 3b7b04 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   85c0                 | test                eax, eax
            //   7411                 | je                  0x13
            //   47                   | inc                 edi
            //   3b7b04               | cmp                 edi, dword ptr [ebx + 4]

        $sequence_9 = { 68ff7f0000 50 e8???????? 8d8dfcfffdff 51 8d95fcfffeff 68ff7f0000 }
            // n = 7, score = 100
            //   68ff7f0000           | push                0x7fff
            //   50                   | push                eax
            //   e8????????           |                     
            //   8d8dfcfffdff         | lea                 ecx, [ebp - 0x20004]
            //   51                   | push                ecx
            //   8d95fcfffeff         | lea                 edx, [ebp - 0x10004]
            //   68ff7f0000           | push                0x7fff

    condition:
        7 of them and filesize < 401408
}