rule win_xbot_pos_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-05-16"
        version = "1"
        description = "Detects win.xbot_pos."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.xbot_pos"
        malpedia_rule_date = "20220513"
        malpedia_hash = "7f4b2229e6ae614d86d74917f6d5b41890e62a26"
        malpedia_version = "20220516"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { b804000000 6bc803 8b9138325600 3315???????? 8955fc 741b }
            // n = 6, score = 100
            //   b804000000           | mov                 eax, 4
            //   6bc803               | imul                ecx, eax, 3
            //   8b9138325600         | mov                 edx, dword ptr [ecx + 0x563238]
            //   3315????????         |                     
            //   8955fc               | mov                 dword ptr [ebp - 4], edx
            //   741b                 | je                  0x1d

        $sequence_1 = { c68577f9ffff01 eb07 c68577f9ffff00 8a8d77f9ffff 888dbffbffff }
            // n = 5, score = 100
            //   c68577f9ffff01       | mov                 byte ptr [ebp - 0x689], 1
            //   eb07                 | jmp                 9
            //   c68577f9ffff00       | mov                 byte ptr [ebp - 0x689], 0
            //   8a8d77f9ffff         | mov                 cl, byte ptr [ebp - 0x689]
            //   888dbffbffff         | mov                 byte ptr [ebp - 0x441], cl

        $sequence_2 = { e8???????? 8b85a0feffff 52 8bcd 50 8d15e0394700 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   8b85a0feffff         | mov                 eax, dword ptr [ebp - 0x160]
            //   52                   | push                edx
            //   8bcd                 | mov                 ecx, ebp
            //   50                   | push                eax
            //   8d15e0394700         | lea                 edx, [0x4739e0]

        $sequence_3 = { 8b4df8 e8???????? 8b0e 8908 6a00 }
            // n = 5, score = 100
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   e8????????           |                     
            //   8b0e                 | mov                 ecx, dword ptr [esi]
            //   8908                 | mov                 dword ptr [eax], ecx
            //   6a00                 | push                0

        $sequence_4 = { 50 8d1598674700 e8???????? 58 5a }
            // n = 5, score = 100
            //   50                   | push                eax
            //   8d1598674700         | lea                 edx, [0x476798]
            //   e8????????           |                     
            //   58                   | pop                 eax
            //   5a                   | pop                 edx

        $sequence_5 = { 68???????? 68???????? 6a00 8b15???????? 83c21a 52 68???????? }
            // n = 7, score = 100
            //   68????????           |                     
            //   68????????           |                     
            //   6a00                 | push                0
            //   8b15????????         |                     
            //   83c21a               | add                 edx, 0x1a
            //   52                   | push                edx
            //   68????????           |                     

        $sequence_6 = { 0021 314a31 4f 315b31 8831 8d31 92 }
            // n = 7, score = 100
            //   0021                 | add                 byte ptr [ecx], ah
            //   314a31               | xor                 dword ptr [edx + 0x31], ecx
            //   4f                   | dec                 edi
            //   315b31               | xor                 dword ptr [ebx + 0x31], ebx
            //   8831                 | mov                 byte ptr [ecx], dh
            //   8d31                 | lea                 esi, [ecx]
            //   92                   | xchg                eax, edx

        $sequence_7 = { 7412 83a570fcfffffe 8d8d78fdffff e8???????? 0fb68d9ffdffff 85c9 7405 }
            // n = 7, score = 100
            //   7412                 | je                  0x14
            //   83a570fcfffffe       | and                 dword ptr [ebp - 0x390], 0xfffffffe
            //   8d8d78fdffff         | lea                 ecx, [ebp - 0x288]
            //   e8????????           |                     
            //   0fb68d9ffdffff       | movzx               ecx, byte ptr [ebp - 0x261]
            //   85c9                 | test                ecx, ecx
            //   7405                 | je                  7

        $sequence_8 = { 0fb68260ac4c00 ff248538ac4c00 8b4dfc 8b5110 0fb702 }
            // n = 5, score = 100
            //   0fb68260ac4c00       | movzx               eax, byte ptr [edx + 0x4cac60]
            //   ff248538ac4c00       | jmp                 dword ptr [eax*4 + 0x4cac38]
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   8b5110               | mov                 edx, dword ptr [ecx + 0x10]
            //   0fb702               | movzx               eax, word ptr [edx]

        $sequence_9 = { d84c0092 d84c005e d84c0085 d84c0051 d84c0078 d84c009d d84c0000 }
            // n = 7, score = 100
            //   d84c0092             | fmul                dword ptr [eax + eax - 0x6e]
            //   d84c005e             | fmul                dword ptr [eax + eax + 0x5e]
            //   d84c0085             | fmul                dword ptr [eax + eax - 0x7b]
            //   d84c0051             | fmul                dword ptr [eax + eax + 0x51]
            //   d84c0078             | fmul                dword ptr [eax + eax + 0x78]
            //   d84c009d             | fmul                dword ptr [eax + eax - 0x63]
            //   d84c0000             | fmul                dword ptr [eax + eax]

    condition:
        7 of them and filesize < 3031040
}