rule win_pipemon_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.pipemon."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.pipemon"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 660f1f840000000000 0fbe841420010000 440fb6441420 03d8 4103d8 81e3ff000080 }
            // n = 6, score = 100
            //   660f1f840000000000     | mov    dword ptr [ebp + 0xf], eax
            //   0fbe841420010000     | inc                 esp
            //   440fb6441420         | mov                 ecx, dword ptr [ebx + 0x20]
            //   03d8                 | dec                 esp
            //   4103d8               | lea                 eax, [ebp + 0x1d0]
            //   81e3ff000080         | dec                 eax

        $sequence_1 = { 488bd8 ff15???????? 488bc8 4c8d45d7 8d5628 ffd3 }
            // n = 6, score = 100
            //   488bd8               | inc                 ecx
            //   ff15????????         |                     
            //   488bc8               | mov                 eax, 0x800
            //   4c8d45d7             | dec                 ebp
            //   8d5628               | mov                 esi, esp
            //   ffd3                 | dec                 eax

        $sequence_2 = { 4d85ff 7446 458bc6 33d2 b93a040000 ff15???????? 488bf8 }
            // n = 7, score = 100
            //   4d85ff               | mov                 dword ptr [edx], ecx
            //   7446                 | dec                 eax
            //   458bc6               | mov                 dword ptr [edx + 8], ecx
            //   33d2                 | dec                 eax
            //   b93a040000           | mov                 eax, edx
            //   ff15????????         |                     
            //   488bf8               | dec                 eax

        $sequence_3 = { 4889451f 488d05fba40000 4889452f 48895507 48895527 8d51ff 1bc9 }
            // n = 7, score = 100
            //   4889451f             | jmp                 0x8db
            //   488d05fba40000       | mov                 dword ptr [ebx + 0x50], eax
            //   4889452f             | jmp                 0x8d7
            //   48895507             | dec                 eax
            //   48895527             | lea                 ecx, [0xf64a]
            //   8d51ff               | mov                 dword ptr [ebx + 0x50], 6
            //   1bc9                 | mov                 byte ptr [ebx + 0x54], 1

        $sequence_4 = { 488d0d7f0a0200 e8???????? eb20 ba10270000 }
            // n = 4, score = 100
            //   488d0d7f0a0200       | mov                 edx, dword ptr [esp + 8]
            //   e8????????           |                     
            //   eb20                 | dec                 eax
            //   ba10270000           | mov                 ecx, dword ptr [esp + 0x40]

        $sequence_5 = { 53 56 4156 488dac24e8fbffff 4881ec18050000 488b05???????? 4833c4 }
            // n = 7, score = 100
            //   53                   | dec                 eax
            //   56                   | mov                 ebx, ecx
            //   4156                 | dec                 eax
            //   488dac24e8fbffff     | mov                 eax, edx
            //   4881ec18050000       | dec                 eax
            //   488b05????????       |                     
            //   4833c4               | lea                 ecx, [0x13b3d]

        $sequence_6 = { 5b c3 4883ec38 488d05f5960000 41b91b000000 4889442420 e8???????? }
            // n = 7, score = 100
            //   5b                   | dec                 eax
            //   c3                   | mov                 ebx, edx
            //   4883ec38             | cmp                 byte ptr [eax + 0x19], 0
            //   488d05f5960000       | jne                 0x412
            //   41b91b000000         | cmp                 dword ptr [eax + 0x20], ecx
            //   4889442420           | jae                 0x3fc
            //   e8????????           |                     

        $sequence_7 = { 450fb75506 410fb74514 4d85d2 744c 4d8d4d2c 4c03c8 }
            // n = 6, score = 100
            //   450fb75506           | dec                 eax
            //   410fb74514           | lea                 ecx, [0x11eb0]
            //   4d85d2               | test                eax, eax
            //   744c                 | je                  0xa5
            //   4d8d4d2c             | je                  0xb9
            //   4c03c8               | dec                 eax

        $sequence_8 = { 448bc0 488d15bafb0100 488d8d60030000 e8???????? e9???????? 488bc8 }
            // n = 6, score = 100
            //   448bc0               | je                  0xbf
            //   488d15bafb0100       | je                  0xce
            //   488d8d60030000       | inc                 esp
            //   e8????????           |                     
            //   e9????????           |                     
            //   488bc8               | mov                 eax, ebx

        $sequence_9 = { c644242801 488bc2 488d0df83a0100 4889442420 48890b 488d5308 }
            // n = 6, score = 100
            //   c644242801           | inc                 ecx
            //   488bc2               | mov                 eax, 5
            //   488d0df83a0100       | dec                 eax
            //   4889442420           | lea                 edx, [ebp + 0x1d0]
            //   48890b               | dec                 eax
            //   488d5308             | mov                 esi, eax

    condition:
        7 of them and filesize < 389120
}