rule win_deputydog_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.deputydog."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.deputydog"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 68000000f0 6a01 56 8d45fc }
            // n = 4, score = 100
            //   68000000f0           | push                0xf0000000
            //   6a01                 | push                1
            //   56                   | push                esi
            //   8d45fc               | lea                 eax, dword ptr [ebp - 4]

        $sequence_1 = { 53 6a01 c60767 5e 8b45fc 05f8fdffff }
            // n = 6, score = 100
            //   53                   | push                ebx
            //   6a01                 | push                1
            //   c60767               | mov                 byte ptr [edi], 0x67
            //   5e                   | pop                 esi
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   05f8fdffff           | add                 eax, 0xfffffdf8

        $sequence_2 = { e8???????? ff4508 83c620 e9???????? }
            // n = 4, score = 100
            //   e8????????           |                     
            //   ff4508               | inc                 dword ptr [ebp + 8]
            //   83c620               | add                 esi, 0x20
            //   e9????????           |                     

        $sequence_3 = { 3bdf 7411 8b4d0c e8???????? 83450c20 397d0c }
            // n = 6, score = 100
            //   3bdf                 | cmp                 ebx, edi
            //   7411                 | je                  0x13
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   e8????????           |                     
            //   83450c20             | add                 dword ptr [ebp + 0xc], 0x20
            //   397d0c               | cmp                 dword ptr [ebp + 0xc], edi

        $sequence_4 = { 83c104 ff15???????? c3 c20800 55 }
            // n = 5, score = 100
            //   83c104               | add                 ecx, 4
            //   ff15????????         |                     
            //   c3                   | ret                 
            //   c20800               | ret                 8
            //   55                   | push                ebp

        $sequence_5 = { 389d64ffffff 0f8460feffff 68c8000000 ff15???????? e9???????? a1???????? }
            // n = 6, score = 100
            //   389d64ffffff         | cmp                 byte ptr [ebp - 0x9c], bl
            //   0f8460feffff         | je                  0xfffffe66
            //   68c8000000           | push                0xc8
            //   ff15????????         |                     
            //   e9????????           |                     
            //   a1????????           |                     

        $sequence_6 = { 33ed 57 8b3d???????? 8b4628 3bc5 740c 55 }
            // n = 7, score = 100
            //   33ed                 | xor                 ebp, ebp
            //   57                   | push                edi
            //   8b3d????????         |                     
            //   8b4628               | mov                 eax, dword ptr [esi + 0x28]
            //   3bc5                 | cmp                 eax, ebp
            //   740c                 | je                  0xe
            //   55                   | push                ebp

        $sequence_7 = { 56 6a12 ff35???????? ff15???????? }
            // n = 4, score = 100
            //   56                   | push                esi
            //   6a12                 | push                0x12
            //   ff35????????         |                     
            //   ff15????????         |                     

        $sequence_8 = { 32c0 e9???????? 57 bf???????? 6683bdd8fdffff2e 7448 f685acfdffff10 }
            // n = 7, score = 100
            //   32c0                 | xor                 al, al
            //   e9????????           |                     
            //   57                   | push                edi
            //   bf????????           |                     
            //   6683bdd8fdffff2e     | cmp                 word ptr [ebp - 0x228], 0x2e
            //   7448                 | je                  0x4a
            //   f685acfdffff10       | test                byte ptr [ebp - 0x254], 0x10

        $sequence_9 = { 05f8fdffff 3bf0 7615 8145fc08020000 6a42 ff75fc 57 }
            // n = 7, score = 100
            //   05f8fdffff           | add                 eax, 0xfffffdf8
            //   3bf0                 | cmp                 esi, eax
            //   7615                 | jbe                 0x17
            //   8145fc08020000       | add                 dword ptr [ebp - 4], 0x208
            //   6a42                 | push                0x42
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   57                   | push                edi

    condition:
        7 of them and filesize < 90112
}