rule win_solarbot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.solarbot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.solarbot"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 897d98 8b4508 89459c 8b450c 8945a0 c745e000000000 }
            // n = 6, score = 300
            //   897d98               | mov                 dword ptr [ebp - 0x68], edi
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   89459c               | mov                 dword ptr [ebp - 0x64], eax
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   8945a0               | mov                 dword ptr [ebp - 0x60], eax
            //   c745e000000000       | mov                 dword ptr [ebp - 0x20], 0

        $sequence_1 = { 8975f0 897df4 8b5d08 e8???????? 8945f8 8b03 }
            // n = 6, score = 300
            //   8975f0               | mov                 dword ptr [ebp - 0x10], esi
            //   897df4               | mov                 dword ptr [ebp - 0xc], edi
            //   8b5d08               | mov                 ebx, dword ptr [ebp + 8]
            //   e8????????           |                     
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   8b03                 | mov                 eax, dword ptr [ebx]

        $sequence_2 = { 55 89e5 81ec00070000 899d00f9ffff 89b504f9ffff 89bd08f9ffff 8b4508 }
            // n = 7, score = 300
            //   55                   | push                ebp
            //   89e5                 | mov                 ebp, esp
            //   81ec00070000         | sub                 esp, 0x700
            //   899d00f9ffff         | mov                 dword ptr [ebp - 0x700], ebx
            //   89b504f9ffff         | mov                 dword ptr [ebp - 0x6fc], esi
            //   89bd08f9ffff         | mov                 dword ptr [ebp - 0x6f8], edi
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]

        $sequence_3 = { 83c430 89d8 50 e8???????? }
            // n = 4, score = 300
            //   83c430               | add                 esp, 0x30
            //   89d8                 | mov                 eax, ebx
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_4 = { 8975d8 897ddc 8b4508 8945e0 }
            // n = 4, score = 300
            //   8975d8               | mov                 dword ptr [ebp - 0x28], esi
            //   897ddc               | mov                 dword ptr [ebp - 0x24], edi
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8945e0               | mov                 dword ptr [ebp - 0x20], eax

        $sequence_5 = { c745e800000000 c745ec00000000 6a40 6a00 6a01 8d45fc }
            // n = 6, score = 300
            //   c745e800000000       | mov                 dword ptr [ebp - 0x18], 0
            //   c745ec00000000       | mov                 dword ptr [ebp - 0x14], 0
            //   6a40                 | push                0x40
            //   6a00                 | push                0
            //   6a01                 | push                1
            //   8d45fc               | lea                 eax, dword ptr [ebp - 4]

        $sequence_6 = { 83ec28 895dd8 8975dc 897de0 8b5d08 8b750c 8b7d10 }
            // n = 7, score = 300
            //   83ec28               | sub                 esp, 0x28
            //   895dd8               | mov                 dword ptr [ebp - 0x28], ebx
            //   8975dc               | mov                 dword ptr [ebp - 0x24], esi
            //   897de0               | mov                 dword ptr [ebp - 0x20], edi
            //   8b5d08               | mov                 ebx, dword ptr [ebp + 8]
            //   8b750c               | mov                 esi, dword ptr [ebp + 0xc]
            //   8b7d10               | mov                 edi, dword ptr [ebp + 0x10]

        $sequence_7 = { 43 89d8 ba00000000 f7f6 01fa 0fb602 8b949d00fcffff }
            // n = 7, score = 300
            //   43                   | inc                 ebx
            //   89d8                 | mov                 eax, ebx
            //   ba00000000           | mov                 edx, 0
            //   f7f6                 | div                 esi
            //   01fa                 | add                 edx, edi
            //   0fb602               | movzx               eax, byte ptr [edx]
            //   8b949d00fcffff       | mov                 edx, dword ptr [ebp + ebx*4 - 0x400]

        $sequence_8 = { 50 6a00 6a00 52 6a00 6a00 6a00 }
            // n = 7, score = 300
            //   50                   | push                eax
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   52                   | push                edx
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_9 = { 8b752c 8a5d30 e8???????? 89c2 88d8 }
            // n = 5, score = 300
            //   8b752c               | mov                 esi, dword ptr [ebp + 0x2c]
            //   8a5d30               | mov                 bl, byte ptr [ebp + 0x30]
            //   e8????????           |                     
            //   89c2                 | mov                 edx, eax
            //   88d8                 | mov                 al, bl

    condition:
        7 of them and filesize < 204800
}