rule win_crylocker_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.crylocker."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.crylocker"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 55 68???????? e8???????? 8bd8 53 895c2418 }
            // n = 6, score = 100
            //   55                   | push                ebp
            //   68????????           |                     
            //   e8????????           |                     
            //   8bd8                 | mov                 ebx, eax
            //   53                   | push                ebx
            //   895c2418             | mov                 dword ptr [esp + 0x18], ebx

        $sequence_1 = { 50 68???????? e8???????? 6a66 6a08 8bf0 e8???????? }
            // n = 7, score = 100
            //   50                   | push                eax
            //   68????????           |                     
            //   e8????????           |                     
            //   6a66                 | push                0x66
            //   6a08                 | push                8
            //   8bf0                 | mov                 esi, eax
            //   e8????????           |                     

        $sequence_2 = { 8b4e10 83c110 51 ff15???????? 8b4610 85db 756a }
            // n = 7, score = 100
            //   8b4e10               | mov                 ecx, dword ptr [esi + 0x10]
            //   83c110               | add                 ecx, 0x10
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   8b4610               | mov                 eax, dword ptr [esi + 0x10]
            //   85db                 | test                ebx, ebx
            //   756a                 | jne                 0x6c

        $sequence_3 = { e8???????? 8b442434 83c420 6800010000 8d542420 52 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   8b442434             | mov                 eax, dword ptr [esp + 0x34]
            //   83c420               | add                 esp, 0x20
            //   6800010000           | push                0x100
            //   8d542420             | lea                 edx, [esp + 0x20]
            //   52                   | push                edx

        $sequence_4 = { 81c4bc000000 c3 83ec10 68000000f0 6a01 68???????? 6a00 }
            // n = 7, score = 100
            //   81c4bc000000         | add                 esp, 0xbc
            //   c3                   | ret                 
            //   83ec10               | sub                 esp, 0x10
            //   68000000f0           | push                0xf0000000
            //   6a01                 | push                1
            //   68????????           |                     
            //   6a00                 | push                0

        $sequence_5 = { 68???????? 50 e8???????? 83c444 8d4c2404 68???????? }
            // n = 6, score = 100
            //   68????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c444               | add                 esp, 0x44
            //   8d4c2404             | lea                 ecx, [esp + 4]
            //   68????????           |                     

        $sequence_6 = { 50 56 ffd3 85c0 0f8480000000 837c241000 75cd }
            // n = 7, score = 100
            //   50                   | push                eax
            //   56                   | push                esi
            //   ffd3                 | call                ebx
            //   85c0                 | test                eax, eax
            //   0f8480000000         | je                  0x86
            //   837c241000           | cmp                 dword ptr [esp + 0x10], 0
            //   75cd                 | jne                 0xffffffcf

        $sequence_7 = { 8d4c2434 68???????? 51 e8???????? 8d54243c 68???????? 52 }
            // n = 7, score = 100
            //   8d4c2434             | lea                 ecx, [esp + 0x34]
            //   68????????           |                     
            //   51                   | push                ecx
            //   e8????????           |                     
            //   8d54243c             | lea                 edx, [esp + 0x3c]
            //   68????????           |                     
            //   52                   | push                edx

        $sequence_8 = { 68???????? 51 e8???????? 8b54243c 52 68???????? e8???????? }
            // n = 7, score = 100
            //   68????????           |                     
            //   51                   | push                ecx
            //   e8????????           |                     
            //   8b54243c             | mov                 edx, dword ptr [esp + 0x3c]
            //   52                   | push                edx
            //   68????????           |                     
            //   e8????????           |                     

        $sequence_9 = { 2bc1 c1f81f 83c801 750d 5f }
            // n = 5, score = 100
            //   2bc1                 | sub                 eax, ecx
            //   c1f81f               | sar                 eax, 0x1f
            //   83c801               | or                  eax, 1
            //   750d                 | jne                 0xf
            //   5f                   | pop                 edi

    condition:
        7 of them and filesize < 139264
}