rule win_acridrain_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.acridrain."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.acridrain"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { eb02 33c9 03c1 8945f8 8b4b44 85c9 7411 }
            // n = 7, score = 200
            //   eb02                 | jmp                 4
            //   33c9                 | xor                 ecx, ecx
            //   03c1                 | add                 eax, ecx
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   8b4b44               | mov                 ecx, dword ptr [ebx + 0x44]
            //   85c9                 | test                ecx, ecx
            //   7411                 | je                  0x13

        $sequence_1 = { ff76a4 53 e8???????? 83c428 8945dc e9???????? 6a00 }
            // n = 7, score = 200
            //   ff76a4               | push                dword ptr [esi - 0x5c]
            //   53                   | push                ebx
            //   e8????????           |                     
            //   83c428               | add                 esp, 0x28
            //   8945dc               | mov                 dword ptr [ebp - 0x24], eax
            //   e9????????           |                     
            //   6a00                 | push                0

        $sequence_2 = { e9???????? 83495808 e9???????? 8b95d8fdffff 8a5a0c 84db 750d }
            // n = 7, score = 200
            //   e9????????           |                     
            //   83495808             | or                  dword ptr [ecx + 0x58], 8
            //   e9????????           |                     
            //   8b95d8fdffff         | mov                 edx, dword ptr [ebp - 0x228]
            //   8a5a0c               | mov                 bl, byte ptr [edx + 0xc]
            //   84db                 | test                bl, bl
            //   750d                 | jne                 0xf

        $sequence_3 = { f20f5945d4 f20f5905???????? e9???????? 81fe56010000 7c2a 8bcf e8???????? }
            // n = 7, score = 200
            //   f20f5945d4           | mulsd               xmm0, qword ptr [ebp - 0x2c]
            //   f20f5905????????     |                     
            //   e9????????           |                     
            //   81fe56010000         | cmp                 esi, 0x156
            //   7c2a                 | jl                  0x2c
            //   8bcf                 | mov                 ecx, edi
            //   e8????????           |                     

        $sequence_4 = { e8???????? 83c40c eb20 85d2 7904 8b5720 4a }
            // n = 7, score = 200
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   eb20                 | jmp                 0x22
            //   85d2                 | test                edx, edx
            //   7904                 | jns                 6
            //   8b5720               | mov                 edx, dword ptr [edi + 0x20]
            //   4a                   | dec                 edx

        $sequence_5 = { ff7510 56 ff37 e8???????? 83c420 85f6 7419 }
            // n = 7, score = 200
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   56                   | push                esi
            //   ff37                 | push                dword ptr [edi]
            //   e8????????           |                     
            //   83c420               | add                 esp, 0x20
            //   85f6                 | test                esi, esi
            //   7419                 | je                  0x1b

        $sequence_6 = { eb09 51 e8???????? 83c404 8b4f0c 85c9 7448 }
            // n = 7, score = 200
            //   eb09                 | jmp                 0xb
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8b4f0c               | mov                 ecx, dword ptr [edi + 0xc]
            //   85c9                 | test                ecx, ecx
            //   7448                 | je                  0x4a

        $sequence_7 = { 99 8945c0 8955f8 3b4dcc 7f76 7c05 3b75d0 }
            // n = 7, score = 200
            //   99                   | cdq                 
            //   8945c0               | mov                 dword ptr [ebp - 0x40], eax
            //   8955f8               | mov                 dword ptr [ebp - 8], edx
            //   3b4dcc               | cmp                 ecx, dword ptr [ebp - 0x34]
            //   7f76                 | jg                  0x78
            //   7c05                 | jl                  7
            //   3b75d0               | cmp                 esi, dword ptr [ebp - 0x30]

        $sequence_8 = { e8???????? 8bf8 83c408 85ff 75d4 8b4644 3938 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   8bf8                 | mov                 edi, eax
            //   83c408               | add                 esp, 8
            //   85ff                 | test                edi, edi
            //   75d4                 | jne                 0xffffffd6
            //   8b4644               | mov                 eax, dword ptr [esi + 0x44]
            //   3938                 | cmp                 dword ptr [eax], edi

        $sequence_9 = { 747b 8b4620 85c0 7474 837e1401 756e c7463800000000 }
            // n = 7, score = 200
            //   747b                 | je                  0x7d
            //   8b4620               | mov                 eax, dword ptr [esi + 0x20]
            //   85c0                 | test                eax, eax
            //   7474                 | je                  0x76
            //   837e1401             | cmp                 dword ptr [esi + 0x14], 1
            //   756e                 | jne                 0x70
            //   c7463800000000       | mov                 dword ptr [esi + 0x38], 0

    condition:
        7 of them and filesize < 2244608
}