rule win_soundbite_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.soundbite."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.soundbite"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 56 894dc4 8d4dc4 51 8d55f0 }
            // n = 5, score = 100
            //   56                   | push                esi
            //   894dc4               | mov                 dword ptr [ebp - 0x3c], ecx
            //   8d4dc4               | lea                 ecx, [ebp - 0x3c]
            //   51                   | push                ecx
            //   8d55f0               | lea                 edx, [ebp - 0x10]

        $sequence_1 = { 790a 6857000780 e8???????? 8b9d7cffffff 8b03 b901000000 2b48fc }
            // n = 7, score = 100
            //   790a                 | jns                 0xc
            //   6857000780           | push                0x80070057
            //   e8????????           |                     
            //   8b9d7cffffff         | mov                 ebx, dword ptr [ebp - 0x84]
            //   8b03                 | mov                 eax, dword ptr [ebx]
            //   b901000000           | mov                 ecx, 1
            //   2b48fc               | sub                 ecx, dword ptr [eax - 4]

        $sequence_2 = { 2bc1 8b5204 8b3c82 8bcb e8???????? 8b4520 40 }
            // n = 7, score = 100
            //   2bc1                 | sub                 eax, ecx
            //   8b5204               | mov                 edx, dword ptr [edx + 4]
            //   8b3c82               | mov                 edi, dword ptr [edx + eax*4]
            //   8bcb                 | mov                 ecx, ebx
            //   e8????????           |                     
            //   8b4520               | mov                 eax, dword ptr [ebp + 0x20]
            //   40                   | inc                 eax

        $sequence_3 = { 50 c745f418224200 e8???????? cc 8bff 55 8bec }
            // n = 7, score = 100
            //   50                   | push                eax
            //   c745f418224200       | mov                 dword ptr [ebp - 0xc], 0x422218
            //   e8????????           |                     
            //   cc                   | int3                
            //   8bff                 | mov                 edi, edi
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp

        $sequence_4 = { 8d45c8 8bcb e8???????? 8b45d8 85c0 }
            // n = 5, score = 100
            //   8d45c8               | lea                 eax, [ebp - 0x38]
            //   8bcb                 | mov                 ecx, ebx
            //   e8????????           |                     
            //   8b45d8               | mov                 eax, dword ptr [ebp - 0x28]
            //   85c0                 | test                eax, eax

        $sequence_5 = { 8bd0 8bcf 90 668b31 663b32 751e 6685f6 }
            // n = 7, score = 100
            //   8bd0                 | mov                 edx, eax
            //   8bcf                 | mov                 ecx, edi
            //   90                   | nop                 
            //   668b31               | mov                 si, word ptr [ecx]
            //   663b32               | cmp                 si, word ptr [edx]
            //   751e                 | jne                 0x20
            //   6685f6               | test                si, si

        $sequence_6 = { 50 8d45f4 64a300000000 8965f0 8b4508 33db 89858cfdffff }
            // n = 7, score = 100
            //   50                   | push                eax
            //   8d45f4               | lea                 eax, [ebp - 0xc]
            //   64a300000000         | mov                 dword ptr fs:[0], eax
            //   8965f0               | mov                 dword ptr [ebp - 0x10], esp
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   33db                 | xor                 ebx, ebx
            //   89858cfdffff         | mov                 dword ptr [ebp - 0x274], eax

        $sequence_7 = { 8d9d9cfeffff e9???????? 8d85ecfcffff e9???????? 8db5a4fcffff e9???????? 8db5bcfcffff }
            // n = 7, score = 100
            //   8d9d9cfeffff         | lea                 ebx, [ebp - 0x164]
            //   e9????????           |                     
            //   8d85ecfcffff         | lea                 eax, [ebp - 0x314]
            //   e9????????           |                     
            //   8db5a4fcffff         | lea                 esi, [ebp - 0x35c]
            //   e9????????           |                     
            //   8db5bcfcffff         | lea                 esi, [ebp - 0x344]

        $sequence_8 = { 8b9dfcfcffff c645fc0f 85db 742e 8d95f4feffff 52 }
            // n = 6, score = 100
            //   8b9dfcfcffff         | mov                 ebx, dword ptr [ebp - 0x304]
            //   c645fc0f             | mov                 byte ptr [ebp - 4], 0xf
            //   85db                 | test                ebx, ebx
            //   742e                 | je                  0x30
            //   8d95f4feffff         | lea                 edx, [ebp - 0x10c]
            //   52                   | push                edx

        $sequence_9 = { 7d94 395d20 7f31 8b4d34 51 8b4d30 51 }
            // n = 7, score = 100
            //   7d94                 | jge                 0xffffff96
            //   395d20               | cmp                 dword ptr [ebp + 0x20], ebx
            //   7f31                 | jg                  0x33
            //   8b4d34               | mov                 ecx, dword ptr [ebp + 0x34]
            //   51                   | push                ecx
            //   8b4d30               | mov                 ecx, dword ptr [ebp + 0x30]
            //   51                   | push                ecx

    condition:
        7 of them and filesize < 409600
}