rule win_unidentified_077_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.unidentified_077."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_077"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e9???????? 41b8bb010000 4c89b424e00d0000 4533c9 }
            // n = 4, score = 600
            //   e9????????           |                     
            //   41b8bb010000         | je                  0x39c
            //   4c89b424e00d0000     | dec                 ebp
            //   4533c9               | test                ebp, ebp

        $sequence_1 = { 48894648 8b442424 894668 48897e70 418b5754 }
            // n = 5, score = 600
            //   48894648             | jb                  0x18
            //   8b442424             | dec                 eax
            //   894668               | lea                 edx, [ebp + 0x4d0]
            //   48897e70             | jmp                 0x6f
            //   418b5754             | dec                 esp

        $sequence_2 = { 4154 4155 4883ec68 488b05???????? 4833c4 }
            // n = 5, score = 600
            //   4154                 | dec                 esp
            //   4155                 | lea                 ecx, [esp + 0x40]
            //   4883ec68             | inc                 ecx
            //   488b05????????       |                     
            //   4833c4               | mov                 eax, 0x800

        $sequence_3 = { 742c 0f1f440000 488b4f08 4533c9 }
            // n = 4, score = 600
            //   742c                 | dec                 eax
            //   0f1f440000           | lea                 ecx, [0xa8f2]
            //   488b4f08             | dec                 eax
            //   4533c9               | lea                 ecx, [0x195df]

        $sequence_4 = { 488d059cfcffff 48894640 488d05a1fcffff 48894648 8b442424 894668 }
            // n = 6, score = 600
            //   488d059cfcffff       | rep stosd           dword ptr es:[edi], eax
            //   48894640             | dec                 eax
            //   488d05a1fcffff       | lea                 edi, [0x10c94]
            //   48894648             | dec                 eax
            //   8b442424             | sub                 edi, esi
            //   894668               | mov                 al, byte ptr [edi + ebx]

        $sequence_5 = { ff15???????? 85c0 0f84f0000000 4c8d4c2440 41b800080000 488d95d0040000 }
            // n = 6, score = 600
            //   ff15????????         |                     
            //   85c0                 | je                  0x4fa
            //   0f84f0000000         | dec                 eax
            //   4c8d4c2440           | lea                 ebp, [0x12008]
            //   41b800080000         | dec                 eax
            //   488d95d0040000       | lea                 ecx, [ebp + 0x30]

        $sequence_6 = { 83e13f 2bd1 8aca 488bd0 48d3ca 4933d0 4b8794f7e0c70100 }
            // n = 7, score = 600
            //   83e13f               | lea                 ecx, [0xd500]
            //   2bd1                 | dec                 eax
            //   8aca                 | mov                 dword ptr [esp + 0x1460], eax
            //   488bd0               | dec                 esp
            //   48d3ca               | arpl                dx, dx
            //   4933d0               | dec                 eax
            //   4b8794f7e0c70100     | mov                 ebx, ecx

        $sequence_7 = { eb25 488bc3 498784f180bf0100 4885c0 }
            // n = 4, score = 600
            //   eb25                 | dec                 eax
            //   488bc3               | mov                 ebx, ecx
            //   498784f180bf0100     | dec                 eax
            //   4885c0               | lea                 edi, [0xfffefadc]

        $sequence_8 = { 488d95d0040000 488bcf ff15???????? 85c0 0f84cd000000 8b442440 }
            // n = 6, score = 600
            //   488d95d0040000       | lea                 eax, [0x9dd9]
            //   488bcf               | dec                 eax
            //   ff15????????         |                     
            //   85c0                 | mov                 edi, ecx
            //   0f84cd000000         | dec                 eax
            //   8b442440             | lea                 edx, [0x7bc7]

        $sequence_9 = { 410fb74714 498d5724 4803d0 4889ac2498000000 410fb74706 4c8bc9 }
            // n = 6, score = 600
            //   410fb74714           | mov                 eax, 6
            //   498d5724             | dec                 eax
            //   4803d0               | lea                 edx, [0xf7c5]
            //   4889ac2498000000     | dec                 eax
            //   410fb74706           | cmp                 dword ptr [eax - 0x10], edx
            //   4c8bc9               | je                  0x3a8

    condition:
        7 of them and filesize < 270336
}