rule win_hamweq_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.hamweq."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hamweq"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6800000040 50 ff5118 8945f4 3bc7 }
            // n = 5, score = 200
            //   6800000040           | push                0x40000000
            //   50                   | push                eax
            //   ff5118               | call                dword ptr [ecx + 0x18]
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   3bc7                 | cmp                 eax, edi

        $sequence_1 = { 85c0 8945f0 0f8492040000 8d4de4 51 }
            // n = 5, score = 200
            //   85c0                 | test                eax, eax
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   0f8492040000         | je                  0x498
            //   8d4de4               | lea                 ecx, [ebp - 0x1c]
            //   51                   | push                ecx

        $sequence_2 = { 7455 ffb098000000 8b0e 8d8500feffff 50 ff5148 8b4e08 }
            // n = 7, score = 200
            //   7455                 | je                  0x57
            //   ffb098000000         | push                dword ptr [eax + 0x98]
            //   8b0e                 | mov                 ecx, dword ptr [esi]
            //   8d8500feffff         | lea                 eax, [ebp - 0x200]
            //   50                   | push                eax
            //   ff5148               | call                dword ptr [ecx + 0x48]
            //   8b4e08               | mov                 ecx, dword ptr [esi + 8]

        $sequence_3 = { 51 ff5054 8b4514 ff30 e8???????? }
            // n = 5, score = 200
            //   51                   | push                ecx
            //   ff5054               | call                dword ptr [eax + 0x54]
            //   8b4514               | mov                 eax, dword ptr [ebp + 0x14]
            //   ff30                 | push                dword ptr [eax]
            //   e8????????           |                     

        $sequence_4 = { 8945fc 833800 75ac b8ad304000 6a40 }
            // n = 5, score = 200
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   833800               | cmp                 dword ptr [eax], 0
            //   75ac                 | jne                 0xffffffae
            //   b8ad304000           | mov                 eax, 0x4030ad
            //   6a40                 | push                0x40

        $sequence_5 = { c3 8b4c2404 40 8b11 8b4908 ff7130 50 }
            // n = 7, score = 200
            //   c3                   | ret                 
            //   8b4c2404             | mov                 ecx, dword ptr [esp + 4]
            //   40                   | inc                 eax
            //   8b11                 | mov                 edx, dword ptr [ecx]
            //   8b4908               | mov                 ecx, dword ptr [ecx + 8]
            //   ff7130               | push                dword ptr [ecx + 0x30]
            //   50                   | push                eax

        $sequence_6 = { 8b06 ff7118 ff7508 ff90ac000000 8b06 }
            // n = 5, score = 200
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   ff7118               | push                dword ptr [ecx + 0x18]
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ff90ac000000         | call                dword ptr [eax + 0xac]
            //   8b06                 | mov                 eax, dword ptr [esi]

        $sequence_7 = { 8b06 53 ff500c 56 e8???????? 8b06 }
            // n = 6, score = 200
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   53                   | push                ebx
            //   ff500c               | call                dword ptr [eax + 0xc]
            //   56                   | push                esi
            //   e8????????           |                     
            //   8b06                 | mov                 eax, dword ptr [esi]

        $sequence_8 = { 8b4e08 8b06 ffb180010000 8d8decfeffff }
            // n = 4, score = 200
            //   8b4e08               | mov                 ecx, dword ptr [esi + 8]
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   ffb180010000         | push                dword ptr [ecx + 0x180]
            //   8d8decfeffff         | lea                 ecx, [ebp - 0x114]

        $sequence_9 = { 8945f4 0f846a060000 ff35???????? 57 }
            // n = 4, score = 200
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   0f846a060000         | je                  0x670
            //   ff35????????         |                     
            //   57                   | push                edi

    condition:
        7 of them and filesize < 24576
}