rule win_goldenspy_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.goldenspy."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.goldenspy"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0fb68ddffdffff 85c0 b801000000 0f44c8 8d85b0fdffff 50 8d8588feffff }
            // n = 7, score = 100
            //   0fb68ddffdffff       | movzx               ecx, byte ptr [ebp - 0x221]
            //   85c0                 | test                eax, eax
            //   b801000000           | mov                 eax, 1
            //   0f44c8               | cmove               ecx, eax
            //   8d85b0fdffff         | lea                 eax, [ebp - 0x250]
            //   50                   | push                eax
            //   8d8588feffff         | lea                 eax, [ebp - 0x178]

        $sequence_1 = { 0f84c1010000 8b4598 b101 83f80c 7525 84c9 0f84af010000 }
            // n = 7, score = 100
            //   0f84c1010000         | je                  0x1c7
            //   8b4598               | mov                 eax, dword ptr [ebp - 0x68]
            //   b101                 | mov                 cl, 1
            //   83f80c               | cmp                 eax, 0xc
            //   7525                 | jne                 0x27
            //   84c9                 | test                cl, cl
            //   0f84af010000         | je                  0x1b5

        $sequence_2 = { ff7304 e8???????? 83c408 85c0 0f8595000000 8bcf e8???????? }
            // n = 7, score = 100
            //   ff7304               | push                dword ptr [ebx + 4]
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   85c0                 | test                eax, eax
            //   0f8595000000         | jne                 0x9b
            //   8bcf                 | mov                 ecx, edi
            //   e8????????           |                     

        $sequence_3 = { 7403 50 ffd6 8b4708 85c0 7410 50 }
            // n = 7, score = 100
            //   7403                 | je                  5
            //   50                   | push                eax
            //   ffd6                 | call                esi
            //   8b4708               | mov                 eax, dword ptr [edi + 8]
            //   85c0                 | test                eax, eax
            //   7410                 | je                  0x12
            //   50                   | push                eax

        $sequence_4 = { 8d8ddcfdffff 68???????? e8???????? 83c404 8bc8 e8???????? 8d8d14feffff }
            // n = 7, score = 100
            //   8d8ddcfdffff         | lea                 ecx, [ebp - 0x224]
            //   68????????           |                     
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8bc8                 | mov                 ecx, eax
            //   e8????????           |                     
            //   8d8d14feffff         | lea                 ecx, [ebp - 0x1ec]

        $sequence_5 = { 8b08 8b5108 8d45e0 8b4904 4a 50 8bc6 }
            // n = 7, score = 100
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   8b5108               | mov                 edx, dword ptr [ecx + 8]
            //   8d45e0               | lea                 eax, [ebp - 0x20]
            //   8b4904               | mov                 ecx, dword ptr [ecx + 4]
            //   4a                   | dec                 edx
            //   50                   | push                eax
            //   8bc6                 | mov                 eax, esi

        $sequence_6 = { 50 6a01 57 ff15???????? 57 ffd6 5f }
            // n = 7, score = 100
            //   50                   | push                eax
            //   6a01                 | push                1
            //   57                   | push                edi
            //   ff15????????         |                     
            //   57                   | push                edi
            //   ffd6                 | call                esi
            //   5f                   | pop                 edi

        $sequence_7 = { 7507 b8???????? eb39 8d858cfdffff c7858cfdffff00000000 50 8d8580fdffff }
            // n = 7, score = 100
            //   7507                 | jne                 9
            //   b8????????           |                     
            //   eb39                 | jmp                 0x3b
            //   8d858cfdffff         | lea                 eax, [ebp - 0x274]
            //   c7858cfdffff00000000     | mov    dword ptr [ebp - 0x274], 0
            //   50                   | push                eax
            //   8d8580fdffff         | lea                 eax, [ebp - 0x280]

        $sequence_8 = { 2bf7 3bf0 6a00 0f47f0 8d45dc 50 }
            // n = 6, score = 100
            //   2bf7                 | sub                 esi, edi
            //   3bf0                 | cmp                 esi, eax
            //   6a00                 | push                0
            //   0f47f0               | cmova               esi, eax
            //   8d45dc               | lea                 eax, [ebp - 0x24]
            //   50                   | push                eax

        $sequence_9 = { 8b45c4 49 8365c403 c1e802 23c8 8b4204 }
            // n = 6, score = 100
            //   8b45c4               | mov                 eax, dword ptr [ebp - 0x3c]
            //   49                   | dec                 ecx
            //   8365c403             | and                 dword ptr [ebp - 0x3c], 3
            //   c1e802               | shr                 eax, 2
            //   23c8                 | and                 ecx, eax
            //   8b4204               | mov                 eax, dword ptr [edx + 4]

    condition:
        7 of them and filesize < 1081344
}