rule win_iisniff_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.iisniff."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.iisniff"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b8c240c000100 56 8d842414000100 50 }
            // n = 4, score = 200
            //   8b8c240c000100       | mov                 ecx, dword ptr [esp + 0x1000c]
            //   56                   | push                esi
            //   8d842414000100       | lea                 eax, [esp + 0x10014]
            //   50                   | push                eax

        $sequence_1 = { 50 e8???????? 83c404 89b424f4000000 }
            // n = 4, score = 200
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   89b424f4000000       | mov                 dword ptr [esp + 0xf4], esi

        $sequence_2 = { e9???????? 83bc248001000010 8b84246c010000 7307 8d84246c010000 8b4c2418 }
            // n = 6, score = 200
            //   e9????????           |                     
            //   83bc248001000010     | cmp                 dword ptr [esp + 0x180], 0x10
            //   8b84246c010000       | mov                 eax, dword ptr [esp + 0x16c]
            //   7307                 | jae                 9
            //   8d84246c010000       | lea                 eax, [esp + 0x16c]
            //   8b4c2418             | mov                 ecx, dword ptr [esp + 0x18]

        $sequence_3 = { 6a03 68000000c0 68???????? ff15???????? 6a02 }
            // n = 5, score = 200
            //   6a03                 | push                3
            //   68000000c0           | push                0xc0000000
            //   68????????           |                     
            //   ff15????????         |                     
            //   6a02                 | push                2

        $sequence_4 = { 83ec08 56 8b35???????? 57 8b3d???????? 85f6 7505 }
            // n = 7, score = 200
            //   83ec08               | sub                 esp, 8
            //   56                   | push                esi
            //   8b35????????         |                     
            //   57                   | push                edi
            //   8b3d????????         |                     
            //   85f6                 | test                esi, esi
            //   7505                 | jne                 7

        $sequence_5 = { 8b5708 83c404 8d4c240c 51 8bd8 8b8780000000 }
            // n = 6, score = 200
            //   8b5708               | mov                 edx, dword ptr [edi + 8]
            //   83c404               | add                 esp, 4
            //   8d4c240c             | lea                 ecx, [esp + 0xc]
            //   51                   | push                ecx
            //   8bd8                 | mov                 ebx, eax
            //   8b8780000000         | mov                 eax, dword ptr [edi + 0x80]

        $sequence_6 = { 8944242c 50 e8???????? 0fb7c0 59 89442430 }
            // n = 6, score = 200
            //   8944242c             | mov                 dword ptr [esp + 0x2c], eax
            //   50                   | push                eax
            //   e8????????           |                     
            //   0fb7c0               | movzx               eax, ax
            //   59                   | pop                 ecx
            //   89442430             | mov                 dword ptr [esp + 0x30], eax

        $sequence_7 = { 752b 8b4c2418 8b4904 8b440c20 8d4c0c18 83c802 397928 }
            // n = 7, score = 200
            //   752b                 | jne                 0x2d
            //   8b4c2418             | mov                 ecx, dword ptr [esp + 0x18]
            //   8b4904               | mov                 ecx, dword ptr [ecx + 4]
            //   8b440c20             | mov                 eax, dword ptr [esp + ecx + 0x20]
            //   8d4c0c18             | lea                 ecx, [esp + ecx + 0x18]
            //   83c802               | or                  eax, 2
            //   397928               | cmp                 dword ptr [ecx + 0x28], edi

        $sequence_8 = { 0fb6c0 50 8d842430010000 50 8d44241c 50 e8???????? }
            // n = 7, score = 200
            //   0fb6c0               | movzx               eax, al
            //   50                   | push                eax
            //   8d842430010000       | lea                 eax, [esp + 0x130]
            //   50                   | push                eax
            //   8d44241c             | lea                 eax, [esp + 0x1c]
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_9 = { e8???????? 8b4f08 8b9780000000 83c404 }
            // n = 4, score = 200
            //   e8????????           |                     
            //   8b4f08               | mov                 ecx, dword ptr [edi + 8]
            //   8b9780000000         | mov                 edx, dword ptr [edi + 0x80]
            //   83c404               | add                 esp, 4

        $sequence_10 = { 6a01 8d8c2470010000 e8???????? 56 }
            // n = 4, score = 200
            //   6a01                 | push                1
            //   8d8c2470010000       | lea                 ecx, [esp + 0x170]
            //   e8????????           |                     
            //   56                   | push                esi

        $sequence_11 = { 85c0 0f85c4030000 3935???????? 0f8661010000 a1???????? 8b00 }
            // n = 6, score = 200
            //   85c0                 | test                eax, eax
            //   0f85c4030000         | jne                 0x3ca
            //   3935????????         |                     
            //   0f8661010000         | jbe                 0x167
            //   a1????????           |                     
            //   8b00                 | mov                 eax, dword ptr [eax]

        $sequence_12 = { c7461c00000000 56 c6460c00 e8???????? 83c404 ff0d???????? 8b450c }
            // n = 7, score = 200
            //   c7461c00000000       | mov                 dword ptr [esi + 0x1c], 0
            //   56                   | push                esi
            //   c6460c00             | mov                 byte ptr [esi + 0xc], 0
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   ff0d????????         |                     
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]

        $sequence_13 = { 29750c 03de 0130 eb17 0fb603 8b17 50 }
            // n = 7, score = 200
            //   29750c               | sub                 dword ptr [ebp + 0xc], esi
            //   03de                 | add                 ebx, esi
            //   0130                 | add                 dword ptr [eax], esi
            //   eb17                 | jmp                 0x19
            //   0fb603               | movzx               eax, byte ptr [ebx]
            //   8b17                 | mov                 edx, dword ptr [edi]
            //   50                   | push                eax

        $sequence_14 = { eb16 8b45cc ff704c 8b45c8 4e 0fbe0406 50 }
            // n = 7, score = 200
            //   eb16                 | jmp                 0x18
            //   8b45cc               | mov                 eax, dword ptr [ebp - 0x34]
            //   ff704c               | push                dword ptr [eax + 0x4c]
            //   8b45c8               | mov                 eax, dword ptr [ebp - 0x38]
            //   4e                   | dec                 esi
            //   0fbe0406             | movsx               eax, byte ptr [esi + eax]
            //   50                   | push                eax

    condition:
        7 of them and filesize < 1441792
}