rule win_expiro_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.expiro."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.expiro"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 44 0fb75b62 6644 895c243a 48 897c2440 0fb74360 }
            // n = 7, score = 100
            //   44                   | inc                 esp
            //   0fb75b62             | movzx               ebx, word ptr [ebx + 0x62]
            //   6644                 | inc                 sp
            //   895c243a             | mov                 dword ptr [esp + 0x3a], ebx
            //   48                   | dec                 eax
            //   897c2440             | mov                 dword ptr [esp + 0x40], edi
            //   0fb74360             | movzx               eax, word ptr [ebx + 0x60]

        $sequence_1 = { 33d2 44 8d4750 49 8bcd e8???????? 48 }
            // n = 7, score = 100
            //   33d2                 | xor                 edx, edx
            //   44                   | inc                 esp
            //   8d4750               | lea                 eax, [edi + 0x50]
            //   49                   | dec                 ecx
            //   8bcd                 | mov                 ecx, ebp
            //   e8????????           |                     
            //   48                   | dec                 eax

        $sequence_2 = { 3232 3235???????? 3023 06 092a 864886 }
            // n = 6, score = 100
            //   3232                 | xor                 dh, byte ptr [edx]
            //   3235????????         |                     
            //   3023                 | xor                 byte ptr [ebx], ah
            //   06                   | push                es
            //   092a                 | or                  dword ptr [edx], ebp
            //   864886               | xchg                byte ptr [eax - 0x7a], cl

        $sequence_3 = { 48 8d1569260000 48 8d4c2420 ff15???????? 48 8d542430 }
            // n = 7, score = 100
            //   48                   | dec                 eax
            //   8d1569260000         | lea                 edx, [0x2669]
            //   48                   | dec                 eax
            //   8d4c2420             | lea                 ecx, [esp + 0x20]
            //   ff15????????         |                     
            //   48                   | dec                 eax
            //   8d542430             | lea                 edx, [esp + 0x30]

        $sequence_4 = { 57 841d???????? 740b 686a830100 e8???????? 59 }
            // n = 6, score = 100
            //   57                   | push                edi
            //   841d????????         |                     
            //   740b                 | je                  0xd
            //   686a830100           | push                0x1836a
            //   e8????????           |                     
            //   59                   | pop                 ecx

        $sequence_5 = { 0f8418010000 48 8d4c2420 48 8bd0 ff15???????? bb00100000 }
            // n = 7, score = 100
            //   0f8418010000         | je                  0x11e
            //   48                   | dec                 eax
            //   8d4c2420             | lea                 ecx, [esp + 0x20]
            //   48                   | dec                 eax
            //   8bd0                 | mov                 edx, eax
            //   ff15????????         |                     
            //   bb00100000           | mov                 ebx, 0x1000

        $sequence_6 = { 50 8d45e8 50 e8???????? 8bf8 85ff 7c62 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   8d45e8               | lea                 eax, [ebp - 0x18]
            //   50                   | push                eax
            //   e8????????           |                     
            //   8bf8                 | mov                 edi, eax
            //   85ff                 | test                edi, edi
            //   7c62                 | jl                  0x64

        $sequence_7 = { 8bf0 56 e8???????? 85c0 7553 8d45e4 }
            // n = 6, score = 100
            //   8bf0                 | mov                 esi, eax
            //   56                   | push                esi
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7553                 | jne                 0x55
            //   8d45e4               | lea                 eax, [ebp - 0x1c]

        $sequence_8 = { 8bf8 0fb64117 7509 f6410604 885dec 7404 c645ec01 }
            // n = 7, score = 100
            //   8bf8                 | mov                 edi, eax
            //   0fb64117             | movzx               eax, byte ptr [ecx + 0x17]
            //   7509                 | jne                 0xb
            //   f6410604             | test                byte ptr [ecx + 6], 4
            //   885dec               | mov                 byte ptr [ebp - 0x14], bl
            //   7404                 | je                  6
            //   c645ec01             | mov                 byte ptr [ebp - 0x14], 1

        $sequence_9 = { 51 8d742434 e8???????? 8bd6 }
            // n = 4, score = 100
            //   51                   | push                ecx
            //   8d742434             | lea                 esi, [esp + 0x34]
            //   e8????????           |                     
            //   8bd6                 | mov                 edx, esi

    condition:
        7 of them and filesize < 3776512
}