rule win_kronos_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.kronos."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kronos"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 85f6 742f 8d45fc 50 ff75fc 56 6a1b }
            // n = 7, score = 2800
            //   85f6                 | test                esi, esi
            //   742f                 | je                  0x31
            //   8d45fc               | lea                 eax, dword ptr [ebp - 4]
            //   50                   | push                eax
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   56                   | push                esi
            //   6a1b                 | push                0x1b

        $sequence_1 = { 8d0cb9 8b7c85c8 897c8b1c 8b7dfc }
            // n = 4, score = 2800
            //   8d0cb9               | lea                 ecx, dword ptr [ecx + edi*4]
            //   8b7c85c8             | mov                 edi, dword ptr [ebp + eax*4 - 0x38]
            //   897c8b1c             | mov                 dword ptr [ebx + ecx*4 + 0x1c], edi
            //   8b7dfc               | mov                 edi, dword ptr [ebp - 4]

        $sequence_2 = { ff15???????? 8b4d18 8901 33c9 3bc3 }
            // n = 5, score = 2800
            //   ff15????????         |                     
            //   8b4d18               | mov                 ecx, dword ptr [ebp + 0x18]
            //   8901                 | mov                 dword ptr [ecx], eax
            //   33c9                 | xor                 ecx, ecx
            //   3bc3                 | cmp                 eax, ebx

        $sequence_3 = { 7610 8b4df0 83b9c01b000000 0f853b010000 8b4dd8 8b55ec 49 }
            // n = 7, score = 2800
            //   7610                 | jbe                 0x12
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]
            //   83b9c01b000000       | cmp                 dword ptr [ecx + 0x1bc0], 0
            //   0f853b010000         | jne                 0x141
            //   8b4dd8               | mov                 ecx, dword ptr [ebp - 0x28]
            //   8b55ec               | mov                 edx, dword ptr [ebp - 0x14]
            //   49                   | dec                 ecx

        $sequence_4 = { 33f6 8d4dec e8???????? 8d4ddc e8???????? 8bc6 5e }
            // n = 7, score = 2800
            //   33f6                 | xor                 esi, esi
            //   8d4dec               | lea                 ecx, dword ptr [ebp - 0x14]
            //   e8????????           |                     
            //   8d4ddc               | lea                 ecx, dword ptr [ebp - 0x24]
            //   e8????????           |                     
            //   8bc6                 | mov                 eax, esi
            //   5e                   | pop                 esi

        $sequence_5 = { 8a11 84d2 740c 80fa5c 7407 80fa2f 7402 }
            // n = 7, score = 2800
            //   8a11                 | mov                 dl, byte ptr [ecx]
            //   84d2                 | test                dl, dl
            //   740c                 | je                  0xe
            //   80fa5c               | cmp                 dl, 0x5c
            //   7407                 | je                  9
            //   80fa2f               | cmp                 dl, 0x2f
            //   7402                 | je                  4

        $sequence_6 = { 8bec 83e4f8 81ec08010000 56 57 6a01 }
            // n = 6, score = 2800
            //   8bec                 | mov                 ebp, esp
            //   83e4f8               | and                 esp, 0xfffffff8
            //   81ec08010000         | sub                 esp, 0x108
            //   56                   | push                esi
            //   57                   | push                edi
            //   6a01                 | push                1

        $sequence_7 = { 8d4e08 e8???????? 56 e8???????? ff4f0c 83c404 8bf3 }
            // n = 7, score = 2800
            //   8d4e08               | lea                 ecx, dword ptr [esi + 8]
            //   e8????????           |                     
            //   56                   | push                esi
            //   e8????????           |                     
            //   ff4f0c               | dec                 dword ptr [edi + 0xc]
            //   83c404               | add                 esp, 4
            //   8bf3                 | mov                 esi, ebx

        $sequence_8 = { ff15???????? 3bc3 7512 ff15???????? 33c9 }
            // n = 5, score = 2800
            //   ff15????????         |                     
            //   3bc3                 | cmp                 eax, ebx
            //   7512                 | jne                 0x14
            //   ff15????????         |                     
            //   33c9                 | xor                 ecx, ecx

        $sequence_9 = { e8???????? 8d8d40feffff e8???????? 8b750c 83fe20 7312 }
            // n = 6, score = 2800
            //   e8????????           |                     
            //   8d8d40feffff         | lea                 ecx, dword ptr [ebp - 0x1c0]
            //   e8????????           |                     
            //   8b750c               | mov                 esi, dword ptr [ebp + 0xc]
            //   83fe20               | cmp                 esi, 0x20
            //   7312                 | jae                 0x14

    condition:
        7 of them and filesize < 1302528
}