rule win_compfun_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.compfun."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.compfun"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c7460430333935 c746082d453532 c7460c462d3436 c7461037432d38 }
            // n = 4, score = 300
            //   c7460430333935       | mov                 dword ptr [esi + 4], 0x35393330
            //   c746082d453532       | mov                 dword ptr [esi + 8], 0x3235452d
            //   c7460c462d3436       | mov                 dword ptr [esi + 0xc], 0x36342d46
            //   c7461037432d38       | mov                 dword ptr [esi + 0x10], 0x382d4337

        $sequence_1 = { 83c40c c7460c45782020 c70656697274 c7460475616c41 c746086c6c6f63 }
            // n = 5, score = 300
            //   83c40c               | add                 esp, 0xc
            //   c7460c45782020       | mov                 dword ptr [esi + 0xc], 0x20207845
            //   c70656697274         | mov                 dword ptr [esi], 0x74726956
            //   c7460475616c41       | mov                 dword ptr [esi + 4], 0x416c6175
            //   c746086c6c6f63       | mov                 dword ptr [esi + 8], 0x636f6c6c

        $sequence_2 = { c7460475657279 c7460856616c75 c7460c65457857 c6461000 8bc6 }
            // n = 5, score = 300
            //   c7460475657279       | mov                 dword ptr [esi + 4], 0x79726575
            //   c7460856616c75       | mov                 dword ptr [esi + 8], 0x756c6156
            //   c7460c65457857       | mov                 dword ptr [esi + 0xc], 0x57784565
            //   c6461000             | mov                 byte ptr [esi + 0x10], 0
            //   8bc6                 | mov                 eax, esi

        $sequence_3 = { 68???????? e8???????? 59 50 57 ffd3 89460c }
            // n = 7, score = 300
            //   68????????           |                     
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   50                   | push                eax
            //   57                   | push                edi
            //   ffd3                 | call                ebx
            //   89460c               | mov                 dword ptr [esi + 0xc], eax

        $sequence_4 = { 83c40c c746086c655720 c70643726561 c7460474654669 c6460b00 8bc6 }
            // n = 6, score = 300
            //   83c40c               | add                 esp, 0xc
            //   c746086c655720       | mov                 dword ptr [esi + 8], 0x2057656c
            //   c70643726561         | mov                 dword ptr [esi], 0x61657243
            //   c7460474654669       | mov                 dword ptr [esi + 4], 0x69466574
            //   c6460b00             | mov                 byte ptr [esi + 0xb], 0
            //   8bc6                 | mov                 eax, esi

        $sequence_5 = { c7460c65572020 c70646696e64 c7460446697273 c746087446696c c6460e00 }
            // n = 5, score = 300
            //   c7460c65572020       | mov                 dword ptr [esi + 0xc], 0x20205765
            //   c70646696e64         | mov                 dword ptr [esi], 0x646e6946
            //   c7460446697273       | mov                 dword ptr [esi + 4], 0x73726946
            //   c746087446696c       | mov                 dword ptr [esi + 8], 0x6c694674
            //   c6460e00             | mov                 byte ptr [esi + 0xe], 0

        $sequence_6 = { 8b7508 6880000000 6a00 56 e8???????? 83c40c c7460450252020 }
            // n = 7, score = 300
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   6880000000           | push                0x80
            //   6a00                 | push                0
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   c7460450252020       | mov                 dword ptr [esi + 4], 0x20202550

        $sequence_7 = { c74608696d6520 c70653657446 c74604696c6554 c6460b00 8bc6 }
            // n = 5, score = 300
            //   c74608696d6520       | mov                 dword ptr [esi + 8], 0x20656d69
            //   c70653657446         | mov                 dword ptr [esi], 0x46746553
            //   c74604696c6554       | mov                 dword ptr [esi + 4], 0x54656c69
            //   c6460b00             | mov                 byte ptr [esi + 0xb], 0
            //   8bc6                 | mov                 eax, esi

        $sequence_8 = { 034c2460 488b442450 894820 488b4c2450 }
            // n = 4, score = 100
            //   034c2460             | lea                 edx, dword ptr [esp + 0x40]
            //   488b442450           | dec                 eax
            //   894820               | mov                 ecx, dword ptr [esp + 0x70]
            //   488b4c2450           | add                 ecx, dword ptr [esp + 0x2c]

        $sequence_9 = { 03c1 4863d0 488b4c2430 488b442438 }
            // n = 4, score = 100
            //   03c1                 | add                 ecx, dword ptr [esp + 0x60]
            //   4863d0               | dec                 eax
            //   488b4c2430           | mov                 eax, dword ptr [esp + 0x50]
            //   488b442438           | mov                 dword ptr [eax + 0x20], ecx

        $sequence_10 = { 0344242c 8bc8 e8???????? 4889442448 }
            // n = 4, score = 100
            //   0344242c             | add                 eax, dword ptr [esp + 0x2c]
            //   8bc8                 | mov                 ecx, eax
            //   e8????????           |                     
            //   4889442448           | dec                 eax

        $sequence_11 = { 03c1 89442420 8b542438 486bd218 }
            // n = 4, score = 100
            //   03c1                 | movzx               eax, byte ptr [eax + eax]
            //   89442420             | mov                 byte ptr [ecx + edx], al
            //   8b542438             | mov                 eax, dword ptr [esp + 0x18]
            //   486bd218             | add                 eax, ecx

        $sequence_12 = { 034c242c 488b442470 894820 488d542440 }
            // n = 4, score = 100
            //   034c242c             | add                 eax, dword ptr [esp + 0x2c]
            //   488b442470           | mov                 ecx, eax
            //   894820               | dec                 eax
            //   488d542440           | mov                 dword ptr [esp + 0x48], eax

        $sequence_13 = { 03c1 89442420 8b4c2438 488b442450 }
            // n = 4, score = 100
            //   03c1                 | dec                 eax
            //   89442420             | mov                 eax, dword ptr [esp + 0x38]
            //   8b4c2438             | inc                 edx
            //   488b442450           | movzx               eax, byte ptr [eax + eax]

        $sequence_14 = { 03c1 89442434 8b442430 39442434 }
            // n = 4, score = 100
            //   03c1                 | mov                 dword ptr [esp + 0x20], eax
            //   89442434             | mov                 eax, dword ptr [esp + 0x20]
            //   8b442430             | add                 eax, 0xa
            //   39442434             | add                 eax, ecx

        $sequence_15 = { 03c1 89442420 8b442420 83c001 }
            // n = 4, score = 100
            //   03c1                 | add                 ecx, dword ptr [esp + 0x60]
            //   89442420             | dec                 eax
            //   8b442420             | mov                 eax, dword ptr [esp + 0x50]
            //   83c001               | mov                 dword ptr [eax + 0x20], ecx

    condition:
        7 of them and filesize < 402432
}