rule win_babylon_rat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.babylon_rat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.babylon_rat"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? ff7610 57 e8???????? 83c410 f7460400000100 740b }
            // n = 7, score = 100
            //   e8????????           |                     
            //   ff7610               | push                dword ptr [esi + 0x10]
            //   57                   | push                edi
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   f7460400000100       | test                dword ptr [esi + 4], 0x10000
            //   740b                 | je                  0xd

        $sequence_1 = { ff37 e8???????? 59 59 85c0 743c 8b4b14 }
            // n = 7, score = 100
            //   ff37                 | push                dword ptr [edi]
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   85c0                 | test                eax, eax
            //   743c                 | je                  0x3e
            //   8b4b14               | mov                 ecx, dword ptr [ebx + 0x14]

        $sequence_2 = { e8???????? eb24 ff33 52 ff731c ff7518 ff7508 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   eb24                 | jmp                 0x26
            //   ff33                 | push                dword ptr [ebx]
            //   52                   | push                edx
            //   ff731c               | push                dword ptr [ebx + 0x1c]
            //   ff7518               | push                dword ptr [ebp + 0x18]
            //   ff7508               | push                dword ptr [ebp + 8]

        $sequence_3 = { ff74b8fc 8d47ff 50 51 56 ff730c 53 }
            // n = 7, score = 100
            //   ff74b8fc             | push                dword ptr [eax + edi*4 - 4]
            //   8d47ff               | lea                 eax, [edi - 1]
            //   50                   | push                eax
            //   51                   | push                ecx
            //   56                   | push                esi
            //   ff730c               | push                dword ptr [ebx + 0xc]
            //   53                   | push                ebx

        $sequence_4 = { ffb7a8000000 ffb508ffffff 68???????? ff7304 e8???????? 83c414 57 }
            // n = 7, score = 100
            //   ffb7a8000000         | push                dword ptr [edi + 0xa8]
            //   ffb508ffffff         | push                dword ptr [ebp - 0xf8]
            //   68????????           |                     
            //   ff7304               | push                dword ptr [ebx + 4]
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   57                   | push                edi

        $sequence_5 = { ff75a4 ff75fc 6a00 ff75e4 53 56 e8???????? }
            // n = 7, score = 100
            //   ff75a4               | push                dword ptr [ebp - 0x5c]
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   6a00                 | push                0
            //   ff75e4               | push                dword ptr [ebp - 0x1c]
            //   53                   | push                ebx
            //   56                   | push                esi
            //   e8????????           |                     

        $sequence_6 = { ff750c 8b7708 e8???????? 837d1800 b9???????? 50 b8???????? }
            // n = 7, score = 100
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   8b7708               | mov                 esi, dword ptr [edi + 8]
            //   e8????????           |                     
            //   837d1800             | cmp                 dword ptr [ebp + 0x18], 0
            //   b9????????           |                     
            //   50                   | push                eax
            //   b8????????           |                     

        $sequence_7 = { f20f2c8578ffffff 50 68???????? 8d0433 50 6a03 e8???????? }
            // n = 7, score = 100
            //   f20f2c8578ffffff     | cvttsd2si           eax, qword ptr [ebp - 0x88]
            //   50                   | push                eax
            //   68????????           |                     
            //   8d0433               | lea                 eax, [ebx + esi]
            //   50                   | push                eax
            //   6a03                 | push                3
            //   e8????????           |                     

        $sequence_8 = { eb0f ff7610 e8???????? 59 89460c 885e0a 8b4758 }
            // n = 7, score = 100
            //   eb0f                 | jmp                 0x11
            //   ff7610               | push                dword ptr [esi + 0x10]
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   89460c               | mov                 dword ptr [esi + 0xc], eax
            //   885e0a               | mov                 byte ptr [esi + 0xa], bl
            //   8b4758               | mov                 eax, dword ptr [edi + 0x58]

        $sequence_9 = { ff7648 e8???????? 59 817e5cf8f04000 7409 ff765c e8???????? }
            // n = 7, score = 100
            //   ff7648               | push                dword ptr [esi + 0x48]
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   817e5cf8f04000       | cmp                 dword ptr [esi + 0x5c], 0x40f0f8
            //   7409                 | je                  0xb
            //   ff765c               | push                dword ptr [esi + 0x5c]
            //   e8????????           |                     

    condition:
        7 of them and filesize < 1604608
}