rule win_flame_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.flame."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.flame"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83f901 7415 e8???????? c70016000000 e8???????? 83c8ff }
            // n = 6, score = 400
            //   83f901               | cmp                 ecx, 1
            //   7415                 | je                  0x17
            //   e8????????           |                     
            //   c70016000000         | mov                 dword ptr [eax], 0x16
            //   e8????????           |                     
            //   83c8ff               | or                  eax, 0xffffffff

        $sequence_1 = { 85c9 741a 83f901 7415 }
            // n = 4, score = 400
            //   85c9                 | test                ecx, ecx
            //   741a                 | je                  0x1c
            //   83f901               | cmp                 ecx, 1
            //   7415                 | je                  0x17

        $sequence_2 = { 83e140 833f0b 0f44c2 03c8 034f44 41894e48 }
            // n = 6, score = 200
            //   83e140               | xor                 eax, eax
            //   833f0b               | jmp                 0x1d
            //   0f44c2               | dec                 esp
            //   03c8                 | lea                 eax, [ebp - 0x18]
            //   034f44               | dec                 eax
            //   41894e48             | lea                 edx, [ebp - 0x28]

        $sequence_3 = { 51 50 ff759c 8d857cffffff 50 e8???????? 8bf0 }
            // n = 7, score = 200
            //   51                   | je                  0x1e
            //   50                   | cmp                 ecx, 1
            //   ff759c               | je                  0x1a
            //   8d857cffffff         | mov                 dword ptr [eax], 0x16
            //   50                   | cmp                 ecx, 1
            //   e8????????           |                     
            //   8bf0                 | je                  0x1a

        $sequence_4 = { 8bc6 e8???????? 59 e8???????? 85c0 0f849a000000 e8???????? }
            // n = 7, score = 200
            //   8bc6                 | je                  0x1a
            //   e8????????           |                     
            //   59                   | mov                 dword ptr [eax], 0x16
            //   e8????????           |                     
            //   85c0                 | cmp                 ecx, 1
            //   0f849a000000         | je                  0x17
            //   e8????????           |                     

        $sequence_5 = { e8???????? 33c0 eb17 4c8d45e8 488d55d8 }
            // n = 5, score = 200
            //   e8????????           |                     
            //   33c0                 | xor                 eax, eax
            //   eb17                 | jmp                 0x19
            //   4c8d45e8             | dec                 esp
            //   488d55d8             | lea                 eax, [ebp - 0x18]

        $sequence_6 = { 83e203 83c203 83c6fe e9???????? 66443945e2 }
            // n = 5, score = 200
            //   83e203               | add                 ecx, 0x71
            //   83c203               | mov                 dword ptr [edi + 8], ecx
            //   83c6fe               | xor                 ecx, ecx
            //   e9????????           |                     
            //   66443945e2           | cmp                 dword ptr [edi + 0x2c], 2

        $sequence_7 = { a3???????? 85c0 0f8453ffffff 68???????? ff35???????? e8???????? 59 }
            // n = 7, score = 200
            //   a3????????           |                     
            //   85c0                 | mov                 dword ptr [eax], 0x16
            //   0f8453ffffff         | test                ecx, ecx
            //   68????????           |                     
            //   ff35????????         |                     
            //   e8????????           |                     
            //   59                   | je                  0x1c

        $sequence_8 = { 56 8bc6 8975fc e8???????? }
            // n = 4, score = 200
            //   56                   | cmp                 ecx, 1
            //   8bc6                 | je                  0x1c
            //   8975fc               | je                  0x1c
            //   e8????????           |                     

        $sequence_9 = { ab 8b45fc 8945ec 8d45ec 50 }
            // n = 5, score = 200
            //   ab                   | je                  0x1c
            //   8b45fc               | cmp                 ecx, 1
            //   8945ec               | je                  0x17
            //   8d45ec               | mov                 dword ptr [eax], 0x16
            //   50                   | test                ecx, ecx

        $sequence_10 = { 83e1b9 83c171 894f08 33c9 }
            // n = 4, score = 200
            //   83e1b9               | lea                 ecx, [ebp - 0x20]
            //   83c171               | and                 ecx, 0x40
            //   894f08               | cmp                 dword ptr [edi], 0xb
            //   33c9                 | cmove               eax, edx

        $sequence_11 = { e8???????? 33c0 eb1b ff15???????? 4c8d45e8 }
            // n = 5, score = 200
            //   e8????????           |                     
            //   33c0                 | xor                 eax, eax
            //   eb1b                 | jmp                 0x19
            //   ff15????????         |                     
            //   4c8d45e8             | dec                 esp

        $sequence_12 = { e8???????? 33c9 85c0 480f45f9 }
            // n = 4, score = 200
            //   e8????????           |                     
            //   33c9                 | and                 ecx, 0xffffffb9
            //   85c0                 | add                 ecx, 0x71
            //   480f45f9             | mov                 dword ptr [edi + 8], ecx

        $sequence_13 = { 59 59 eb3e 53 57 8d45ec 50 }
            // n = 7, score = 200
            //   59                   | cmp                 ecx, 1
            //   59                   | je                  0x17
            //   eb3e                 | test                ecx, ecx
            //   53                   | je                  0x1e
            //   57                   | cmp                 ecx, 1
            //   8d45ec               | je                  0x1a
            //   50                   | cmp                 ecx, 1

    condition:
        7 of them and filesize < 1676288
}