rule win_woody_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.woody."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.woody"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 50 ff15???????? 85c0 0f8407020000 8b35???????? 68???????? ffd6 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   0f8407020000         | je                  0x20d
            //   8b35????????         |                     
            //   68????????           |                     
            //   ffd6                 | call                esi

        $sequence_1 = { ff45f0 8345ec04 8b45f0 3b45dc }
            // n = 4, score = 100
            //   ff45f0               | inc                 dword ptr [ebp - 0x10]
            //   8345ec04             | add                 dword ptr [ebp - 0x14], 4
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   3b45dc               | cmp                 eax, dword ptr [ebp - 0x24]

        $sequence_2 = { 8d45fc 56 8b35???????? 33db 50 53 }
            // n = 6, score = 100
            //   8d45fc               | lea                 eax, [ebp - 4]
            //   56                   | push                esi
            //   8b35????????         |                     
            //   33db                 | xor                 ebx, ebx
            //   50                   | push                eax
            //   53                   | push                ebx

        $sequence_3 = { 33d2 53 57 56 e8???????? }
            // n = 5, score = 100
            //   33d2                 | xor                 edx, edx
            //   53                   | push                ebx
            //   57                   | push                edi
            //   56                   | push                esi
            //   e8????????           |                     

        $sequence_4 = { 0f86f0000000 8b4d10 8945d4 894d18 837da000 7506 8365dc00 }
            // n = 7, score = 100
            //   0f86f0000000         | jbe                 0xf6
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]
            //   8945d4               | mov                 dword ptr [ebp - 0x2c], eax
            //   894d18               | mov                 dword ptr [ebp + 0x18], ecx
            //   837da000             | cmp                 dword ptr [ebp - 0x60], 0
            //   7506                 | jne                 8
            //   8365dc00             | and                 dword ptr [ebp - 0x24], 0

        $sequence_5 = { ff75ec 6a01 53 ff15???????? 57 8b3d???????? 894508 }
            // n = 7, score = 100
            //   ff75ec               | push                dword ptr [ebp - 0x14]
            //   6a01                 | push                1
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   57                   | push                edi
            //   8b3d????????         |                     
            //   894508               | mov                 dword ptr [ebp + 8], eax

        $sequence_6 = { 5e c9 c21000 8b4104 85c0 7504 32c0 }
            // n = 7, score = 100
            //   5e                   | pop                 esi
            //   c9                   | leave               
            //   c21000               | ret                 0x10
            //   8b4104               | mov                 eax, dword ptr [ecx + 4]
            //   85c0                 | test                eax, eax
            //   7504                 | jne                 6
            //   32c0                 | xor                 al, al

        $sequence_7 = { 740e 50 ff15???????? b001 e9???????? bfc8a30110 83c9ff }
            // n = 7, score = 100
            //   740e                 | je                  0x10
            //   50                   | push                eax
            //   ff15????????         |                     
            //   b001                 | mov                 al, 1
            //   e9????????           |                     
            //   bfc8a30110           | mov                 edi, 0x1001a3c8
            //   83c9ff               | or                  ecx, 0xffffffff

        $sequence_8 = { e8???????? 8d8e28010000 c645fc04 e8???????? 8d7e04 6804010000 53 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8d8e28010000         | lea                 ecx, [esi + 0x128]
            //   c645fc04             | mov                 byte ptr [ebp - 4], 4
            //   e8????????           |                     
            //   8d7e04               | lea                 edi, [esi + 4]
            //   6804010000           | push                0x104
            //   53                   | push                ebx

        $sequence_9 = { b801000000 c20c00 6888b10110 ff15???????? a1???????? 85c0 7436 }
            // n = 7, score = 100
            //   b801000000           | mov                 eax, 1
            //   c20c00               | ret                 0xc
            //   6888b10110           | push                0x1001b188
            //   ff15????????         |                     
            //   a1????????           |                     
            //   85c0                 | test                eax, eax
            //   7436                 | je                  0x38

    condition:
        7 of them and filesize < 409600
}