rule win_grimplant_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.grimplant."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.grimplant"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 48c70006000000 488d0ded4c2000 48894808 833d????????00 6690 750b }
            // n = 7, score = 100
            //   e8????????           |                     
            //   48c70006000000       | dec                 eax
            //   488d0ded4c2000       | lea                 ebx, [0x3532f4]
            //   48894808             | dec                 eax
            //   833d????????00       |                     
            //   6690                 | mov                 edx, ecx
            //   750b                 | dec                 eax

        $sequence_1 = { eb0e 488d3d3a437a00 6690 e8???????? 488d0514973700 e8???????? 833d????????00 }
            // n = 7, score = 100
            //   eb0e                 | mov                 edi, dword ptr [esp + 0x58]
            //   488d3d3a437a00       | dec                 esp
            //   6690                 | mov                 eax, dword ptr [esp + 0x40]
            //   e8????????           |                     
            //   488d0514973700       | jmp                 0xe8
            //   e8????????           |                     
            //   833d????????00       |                     

        $sequence_2 = { bb2c000000 31c9 31ff 4889fe e8???????? 440f11bc2480000000 4889442470 }
            // n = 7, score = 100
            //   bb2c000000           | lea                 eax, [0x4bbe63]
            //   31c9                 | dec                 eax
            //   31ff                 | mov                 eax, edx
            //   4889fe               | mov                 ecx, 0xfbe8
            //   e8????????           |                     
            //   440f11bc2480000000     | dec    eax
            //   4889442470           | lea                 eax, [0x4bbe63]

        $sequence_3 = { bb08000000 488b6c2438 4883c440 c3 488d05eb5e3100 bb11000000 488b6c2438 }
            // n = 7, score = 100
            //   bb08000000           | dec                 eax
            //   488b6c2438           | mov                 edx, dword ptr [esp + 0x18]
            //   4883c440             | dec                 eax
            //   c3                   | lea                 eax, [0x247d13]
            //   488d05eb5e3100       | dec                 eax
            //   bb11000000           | mov                 ebx, dword ptr [esp + 0x38]
            //   488b6c2438           | dec                 eax

        $sequence_4 = { e8???????? 4889cf 488b9424e0000000 488b9c24b8000000 4c8ba424f0000000 4c8d2d134f4e00 488b4c2468 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   4889cf               | dec                 eax
            //   488b9424e0000000     | mov                 dword ptr [esp + 0x798], ecx
            //   488b9c24b8000000     | dec                 eax
            //   4c8ba424f0000000     | lea                 eax, [0xb816d]
            //   4c8d2d134f4e00       | nop                 
            //   488b4c2468           | jne                 0x101e

        $sequence_5 = { e8???????? e9???????? 488b7240 4889742450 31c9 eb1b 4c8b442440 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   e9????????           |                     
            //   488b7240             | je                  0x1cdf
            //   4889742450           | dec                 eax
            //   31c9                 | mov                 edx, dword ptr [edx + 8]
            //   eb1b                 | dec                 eax
            //   4c8b442440           | mov                 dword ptr [esp + 0x68], edx

        $sequence_6 = { c3 90 66480f7ec0 4889c2 48c1e834 4825ff070000 488d9801fcffff }
            // n = 7, score = 100
            //   c3                   | ret                 
            //   90                   | dec                 eax
            //   66480f7ec0           | mov                 ecx, ebx
            //   4889c2               | dec                 eax
            //   48c1e834             | lea                 edi, [0x24b556]
            //   4825ff070000         | mov                 esi, 1
            //   488d9801fcffff       | dec                 eax

        $sequence_7 = { ffd1 488b4c2420 0fb601 488b6c2428 4883c430 c3 31c0 }
            // n = 7, score = 100
            //   ffd1                 | dec                 eax
            //   488b4c2420           | lea                 ebx, [0x4f15fe]
            //   0fb601               | dec                 eax
            //   488b6c2428           | lea                 ebx, [0x440d12]
            //   4883c430             | dec                 eax
            //   c3                   | mov                 ebp, dword ptr [esp + 0x20]
            //   31c0                 | dec                 eax

        $sequence_8 = { b800000000 488d0df4104f00 480f45c1 488b5c2428 488b4c2418 e8???????? 90 }
            // n = 7, score = 100
            //   b800000000           | xor                 eax, eax
            //   488d0df4104f00       | dec                 eax
            //   480f45c1             | mov                 ebp, dword ptr [esp + 0x110]
            //   488b5c2428           | dec                 eax
            //   488b4c2418           | add                 esp, 0x118
            //   e8????????           |                     
            //   90                   | dec                 eax

        $sequence_9 = { e8???????? 488dbc2400020000 4889e6 660f1f840000000000 0f1f4000 48896c24f0 488d6c24f0 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   488dbc2400020000     | dec                 eax
            //   4889e6               | mov                 ecx, dword ptr [eax + 0x30]
            //   660f1f840000000000     | dec    eax
            //   0f1f4000             | mov                 eax, ebx
            //   48896c24f0           | call                ecx
            //   488d6c24f0           | dec                 eax

    condition:
        7 of them and filesize < 19940352
}