rule win_ngioweb_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.ngioweb."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ngioweb"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff7508 ffd0 5f 5e 5b 8b45f8 c9 }
            // n = 7, score = 500
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ffd0                 | call                eax
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   c9                   | leave               

        $sequence_1 = { c685d0feffff01 8885d1feffff c685d2feffff06 8885d3feffff c685d4feffff04 8885d5feffff c685d6feffffc0 }
            // n = 7, score = 500
            //   c685d0feffff01       | mov                 byte ptr [ebp - 0x130], 1
            //   8885d1feffff         | mov                 byte ptr [ebp - 0x12f], al
            //   c685d2feffff06       | mov                 byte ptr [ebp - 0x12e], 6
            //   8885d3feffff         | mov                 byte ptr [ebp - 0x12d], al
            //   c685d4feffff04       | mov                 byte ptr [ebp - 0x12c], 4
            //   8885d5feffff         | mov                 byte ptr [ebp - 0x12b], al
            //   c685d6feffffc0       | mov                 byte ptr [ebp - 0x12a], 0xc0

        $sequence_2 = { 66897db2 66c745b06400 66c745ae6e00 66c745ac6900 66c745aa5700 66c745a85c00 66c745a67400 }
            // n = 7, score = 500
            //   66897db2             | mov                 word ptr [ebp - 0x4e], di
            //   66c745b06400         | mov                 word ptr [ebp - 0x50], 0x64
            //   66c745ae6e00         | mov                 word ptr [ebp - 0x52], 0x6e
            //   66c745ac6900         | mov                 word ptr [ebp - 0x54], 0x69
            //   66c745aa5700         | mov                 word ptr [ebp - 0x56], 0x57
            //   66c745a85c00         | mov                 word ptr [ebp - 0x58], 0x5c
            //   66c745a67400         | mov                 word ptr [ebp - 0x5a], 0x74

        $sequence_3 = { 0f8406010000 53 ff750c 50 e8???????? 895f04 837e1000 }
            // n = 7, score = 500
            //   0f8406010000         | je                  0x10c
            //   53                   | push                ebx
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   50                   | push                eax
            //   e8????????           |                     
            //   895f04               | mov                 dword ptr [edi + 4], ebx
            //   837e1000             | cmp                 dword ptr [esi + 0x10], 0

        $sequence_4 = { 668975f8 66c745f66c00 66897df4 66c745f27600 66897df0 66895dee 66c745ec5000 }
            // n = 7, score = 500
            //   668975f8             | mov                 word ptr [ebp - 8], si
            //   66c745f66c00         | mov                 word ptr [ebp - 0xa], 0x6c
            //   66897df4             | mov                 word ptr [ebp - 0xc], di
            //   66c745f27600         | mov                 word ptr [ebp - 0xe], 0x76
            //   66897df0             | mov                 word ptr [ebp - 0x10], di
            //   66895dee             | mov                 word ptr [ebp - 0x12], bx
            //   66c745ec5000         | mov                 word ptr [ebp - 0x14], 0x50

        $sequence_5 = { ffd0 8be8 3bef 0f86c6000000 6a00 56 e8???????? }
            // n = 7, score = 500
            //   ffd0                 | call                eax
            //   8be8                 | mov                 ebp, eax
            //   3bef                 | cmp                 ebp, edi
            //   0f86c6000000         | jbe                 0xcc
            //   6a00                 | push                0
            //   56                   | push                esi
            //   e8????????           |                     

        $sequence_6 = { ff550c 8bf8 85ff 7519 68835ad34a 56 e8???????? }
            // n = 7, score = 500
            //   ff550c               | call                dword ptr [ebp + 0xc]
            //   8bf8                 | mov                 edi, eax
            //   85ff                 | test                edi, edi
            //   7519                 | jne                 0x1b
            //   68835ad34a           | push                0x4ad35a83
            //   56                   | push                esi
            //   e8????????           |                     

        $sequence_7 = { 39450c 0f8489000000 394510 0f8480000000 53 56 57 }
            // n = 7, score = 500
            //   39450c               | cmp                 dword ptr [ebp + 0xc], eax
            //   0f8489000000         | je                  0x8f
            //   394510               | cmp                 dword ptr [ebp + 0x10], eax
            //   0f8480000000         | je                  0x86
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi

        $sequence_8 = { 66c745026900 66c745006e00 66c745fe5300 66c745fc7400 66c745fa7200 66c745f86100 }
            // n = 6, score = 500
            //   66c745026900         | mov                 word ptr [ebp + 2], 0x69
            //   66c745006e00         | mov                 word ptr [ebp], 0x6e
            //   66c745fe5300         | mov                 word ptr [ebp - 2], 0x53
            //   66c745fc7400         | mov                 word ptr [ebp - 4], 0x74
            //   66c745fa7200         | mov                 word ptr [ebp - 6], 0x72
            //   66c745f86100         | mov                 word ptr [ebp - 8], 0x61

        $sequence_9 = { 6a02 66894602 58 c7868000000010000000 5f 5e c20c00 }
            // n = 7, score = 500
            //   6a02                 | push                2
            //   66894602             | mov                 word ptr [esi + 2], ax
            //   58                   | pop                 eax
            //   c7868000000010000000     | mov    dword ptr [esi + 0x80], 0x10
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   c20c00               | ret                 0xc

    condition:
        7 of them and filesize < 204800
}