rule win_scanpos_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.scanpos."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.scanpos"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c745b406000000 eb29 3c34 7509 }
            // n = 4, score = 200
            //   c745b406000000       | mov                 dword ptr [ebp - 0x4c], 6
            //   eb29                 | jmp                 0x2b
            //   3c34                 | cmp                 al, 0x34
            //   7509                 | jne                 0xb

        $sequence_1 = { 7229 f3a5 ff2495d0624000 8bc7 ba03000000 83e904 }
            // n = 6, score = 200
            //   7229                 | jb                  0x2b
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   ff2495d0624000       | jmp                 dword ptr [edx*4 + 0x4062d0]
            //   8bc7                 | mov                 eax, edi
            //   ba03000000           | mov                 edx, 3
            //   83e904               | sub                 ecx, 4

        $sequence_2 = { 50 c745f4cc114100 e8???????? cc 8bff 55 8bec }
            // n = 7, score = 200
            //   50                   | push                eax
            //   c745f4cc114100       | mov                 dword ptr [ebp - 0xc], 0x4111cc
            //   e8????????           |                     
            //   cc                   | int3                
            //   8bff                 | mov                 edi, edi
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp

        $sequence_3 = { eb17 80fa0a 0f8ec5000000 80383f 8bd8 7503 }
            // n = 6, score = 200
            //   eb17                 | jmp                 0x19
            //   80fa0a               | cmp                 dl, 0xa
            //   0f8ec5000000         | jle                 0xcb
            //   80383f               | cmp                 byte ptr [eax], 0x3f
            //   8bd8                 | mov                 ebx, eax
            //   7503                 | jne                 5

        $sequence_4 = { 3b45e0 7508 3bd3 0f8486000000 c745e804000000 8b16 8b4204 }
            // n = 7, score = 200
            //   3b45e0               | cmp                 eax, dword ptr [ebp - 0x20]
            //   7508                 | jne                 0xa
            //   3bd3                 | cmp                 edx, ebx
            //   0f8486000000         | je                  0x8c
            //   c745e804000000       | mov                 dword ptr [ebp - 0x18], 4
            //   8b16                 | mov                 edx, dword ptr [esi]
            //   8b4204               | mov                 eax, dword ptr [edx + 4]

        $sequence_5 = { 8b443024 8b5710 33db 895de8 }
            // n = 4, score = 200
            //   8b443024             | mov                 eax, dword ptr [eax + esi + 0x24]
            //   8b5710               | mov                 edx, dword ptr [edi + 0x10]
            //   33db                 | xor                 ebx, ebx
            //   895de8               | mov                 dword ptr [ebp - 0x18], ebx

        $sequence_6 = { 8d4dd4 51 8bde e8???????? c745fc00000000 }
            // n = 5, score = 200
            //   8d4dd4               | lea                 ecx, [ebp - 0x2c]
            //   51                   | push                ecx
            //   8bde                 | mov                 ebx, esi
            //   e8????????           |                     
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0

        $sequence_7 = { e8???????? 8d8de8feffff c645fc04 e8???????? 8d4d80 e8???????? 8b4df4 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   8d8de8feffff         | lea                 ecx, [ebp - 0x118]
            //   c645fc04             | mov                 byte ptr [ebp - 4], 4
            //   e8????????           |                     
            //   8d4d80               | lea                 ecx, [ebp - 0x80]
            //   e8????????           |                     
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]

        $sequence_8 = { 893a a1???????? 8938 8325????????fe 83bde0feffff10 8b85ccfeffff 7306 }
            // n = 7, score = 200
            //   893a                 | mov                 dword ptr [edx], edi
            //   a1????????           |                     
            //   8938                 | mov                 dword ptr [eax], edi
            //   8325????????fe       |                     
            //   83bde0feffff10       | cmp                 dword ptr [ebp - 0x120], 0x10
            //   8b85ccfeffff         | mov                 eax, dword ptr [ebp - 0x134]
            //   7306                 | jae                 8

        $sequence_9 = { 53 e8???????? 83c404 03b59cfeffff 8b95c0feffff }
            // n = 5, score = 200
            //   53                   | push                ebx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   03b59cfeffff         | add                 esi, dword ptr [ebp - 0x164]
            //   8b95c0feffff         | mov                 edx, dword ptr [ebp - 0x140]

    condition:
        7 of them and filesize < 229376
}