rule win_sdbbot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.sdbbot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sdbbot"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 03f3 8b17 03d3 33c9 8a02 }
            // n = 5, score = 700
            //   03f3                 | add                 eax, edx
            //   8b17                 | dec                 ebp
            //   03d3                 | add                 ecx, edx
            //   33c9                 | nop                 word ptr [eax + eax]
            //   8a02                 | inc                 ecx

        $sequence_1 = { 03c3 8945e0 8b45f0 05ffff0000 }
            // n = 4, score = 700
            //   03c3                 | mov                 dword ptr [ebp - 0x24], eax
            //   8945e0               | mov                 edi, dword ptr [eax + 0x20]
            //   8b45f0               | mov                 esi, dword ptr [eax + 0x24]
            //   05ffff0000           | add                 eax, ebx

        $sequence_2 = { 0f1f840000000000 c1c80d 8d5201 0fbec9 03c1 8a0a 84c9 }
            // n = 7, score = 700
            //   0f1f840000000000     | mov                 edx, dword ptr [edi]
            //   c1c80d               | add                 eax, ebx
            //   8d5201               | mov                 dword ptr [ebp - 0x24], eax
            //   0fbec9               | mov                 edi, dword ptr [eax + 0x20]
            //   03c1                 | mov                 esi, dword ptr [eax + 0x24]
            //   8a0a                 | add                 edi, ebx
            //   84c9                 | add                 esi, ebx

        $sequence_3 = { 0f1f4000 8b13 03d6 33c0 8a0a 0f1f840000000000 c1c80d }
            // n = 7, score = 700
            //   0f1f4000             | mov                 dword ptr [ebp - 0x20], eax
            //   8b13                 | mov                 eax, dword ptr [ebp - 0x10]
            //   03d6                 | add                 eax, 0xffff
            //   33c0                 | mov                 dword ptr [ebp - 0x10], eax
            //   8a0a                 | jmp                 0x13
            //   0f1f840000000000     | add                 eax, ebx
            //   c1c80d               | mov                 dword ptr [ebp - 0x20], eax

        $sequence_4 = { 2b7b34 8955ec 85d2 0f84ae000000 8b83a0000000 03c6 8945e4 }
            // n = 7, score = 700
            //   2b7b34               | mov                 ecx, dword ptr [ebx + edx + 0x1c]
            //   8955ec               | inc                 ecx
            //   85d2                 | movzx               edx, word ptr [ecx]
            //   0f84ae000000         | add                 esi, ebx
            //   8b83a0000000         | mov                 edx, dword ptr [edi]
            //   03c6                 | add                 edx, ebx
            //   8945e4               | xor                 ecx, ecx

        $sequence_5 = { 2b7df8 0f1f440000 8a01 8d4901 }
            // n = 4, score = 700
            //   2b7df8               | jne                 0xfffffff1
            //   0f1f440000           | cmp                 ecx, 0x534c0ab8
            //   8a01                 | jne                 0x27
            //   8d4901               | inc                 edx

        $sequence_6 = { 0fb70e 8b401c 8d0488 8b0418 03c3 }
            // n = 5, score = 700
            //   0fb70e               | mov                 edx, dword ptr [eax]
            //   8b401c               | dec                 ecx
            //   8d0488               | add                 edx, edx
            //   8b0418               | je                  0xad
            //   03c3                 | nop                 dword ptr [eax + eax]

        $sequence_7 = { 03c3 8945dc 8b7820 8b7024 }
            // n = 4, score = 700
            //   03c3                 | nop                 dword ptr [eax + eax]
            //   8945dc               | mov                 al, byte ptr [ecx]
            //   8b7820               | lea                 ecx, dword ptr [ecx + 1]
            //   8b7024               | sub                 edi, dword ptr [ebx + 0x34]

        $sequence_8 = { 803d????????00 750c c605????????01 e8???????? }
            // n = 4, score = 400
            //   803d????????00       |                     
            //   750c                 | jne                 0xe
            //   c605????????01       |                     
            //   e8????????           |                     

        $sequence_9 = { 4d03c2 4d03ca 6666660f1f840000000000 418b10 4903d2 }
            // n = 5, score = 300
            //   4d03c2               | mov                 edx, dword ptr [edi + 0x50]
            //   4d03ca               | xor                 eax, eax
            //   6666660f1f840000000000     | inc    ebp
            //   418b10               | movzx               eax, word ptr [edi + 0x48]
            //   4903d2               | nop                 dword ptr [eax + eax]

        $sequence_10 = { 664503de 4983c004 4983c102 664585db 75ac }
            // n = 5, score = 300
            //   664503de             | mov                 dword ptr [ebp - 0x24], eax
            //   4983c004             | mov                 edi, dword ptr [eax + 0x20]
            //   4983c102             | mov                 esi, dword ptr [eax + 0x24]
            //   664585db             | movzx               ecx, word ptr [esi]
            //   75ac                 | mov                 eax, dword ptr [eax + 0x1c]

        $sequence_11 = { 6641394500 751b 4963553c 488d4ac0 4881f9bf030000 }
            // n = 5, score = 300
            //   6641394500           | mov                 esi, eax
            //   751b                 | inc                 ebp
            //   4963553c             | lea                 ebp, dword ptr [ebx + 3]
            //   488d4ac0             | nop                 word ptr [eax + eax]
            //   4881f9bf030000       | dec                 ecx

        $sequence_12 = { 837d0000 0f849b000000 4c8bac2480000000 8b4d0c 4903ce 41ffd5 }
            // n = 6, score = 300
            //   837d0000             | test                al, al
            //   0f849b000000         | cmp                 dword ptr [ebp], 0
            //   4c8bac2480000000     | je                  0xa1
            //   8b4d0c               | dec                 esp
            //   4903ce               | mov                 ebp, dword ptr [esp + 0x80]
            //   41ffd5               | mov                 ecx, dword ptr [ebp + 0xc]

        $sequence_13 = { 0fb7ca 0fb7c2 66c1e90c 6683f90a }
            // n = 4, score = 300
            //   0fb7ca               | movzx               ecx, dx
            //   0fb7c2               | movzx               eax, dx
            //   66c1e90c             | shr                 cx, 0xc
            //   6683f90a             | cmp                 cx, 0xa

        $sequence_14 = { 458d6b03 66660f1f840000000000 498b5750 33c0 450fb74748 0f1f440000 0fb60a }
            // n = 7, score = 300
            //   458d6b03             | mov                 ebp, dword ptr [esp + 0x80]
            //   66660f1f840000000000     | mov    ecx, dword ptr [ebp + 0xc]
            //   498b5750             | dec                 ecx
            //   33c0                 | add                 ecx, esi
            //   450fb74748           | inc                 ecx
            //   0f1f440000           | call                ebp
            //   0fb60a               | dec                 eax

        $sequence_15 = { 488d5201 0fbec0 03c8 0fb602 84c0 }
            // n = 5, score = 300
            //   488d5201             | dec                 eax
            //   0fbec0               | lea                 edx, dword ptr [edx + 1]
            //   03c8                 | movsx               eax, al
            //   0fb602               | add                 ecx, eax
            //   84c0                 | movzx               eax, byte ptr [edx]

        $sequence_16 = { 0f84a7000000 0f1f840000000000 8b4304 85c0 }
            // n = 4, score = 300
            //   0f84a7000000         | movzx               ecx, byte ptr [edx]
            //   0f1f840000000000     | inc                 cx
            //   8b4304               | cmp                 dword ptr [ebp], eax
            //   85c0                 | jne                 0x1d

    condition:
        7 of them and filesize < 1015808
}