rule win_ehdevel_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.ehdevel."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ehdevel"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83c404 33ff 90 8b4514 8b4d10 50 51 }
            // n = 7, score = 100
            //   83c404               | add                 esp, 4
            //   33ff                 | xor                 edi, edi
            //   90                   | nop                 
            //   8b4514               | mov                 eax, dword ptr [ebp + 0x14]
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]
            //   50                   | push                eax
            //   51                   | push                ecx

        $sequence_1 = { e8???????? 8bce c745fc02000000 e8???????? c745fcffffffff 837de808 720c }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8bce                 | mov                 ecx, esi
            //   c745fc02000000       | mov                 dword ptr [ebp - 4], 2
            //   e8????????           |                     
            //   c745fcffffffff       | mov                 dword ptr [ebp - 4], 0xffffffff
            //   837de808             | cmp                 dword ptr [ebp - 0x18], 8
            //   720c                 | jb                  0xe

        $sequence_2 = { c745fc05000000 e8???????? c745fcffffffff 837de808 720c 8b55d4 }
            // n = 6, score = 100
            //   c745fc05000000       | mov                 dword ptr [ebp - 4], 5
            //   e8????????           |                     
            //   c745fcffffffff       | mov                 dword ptr [ebp - 4], 0xffffffff
            //   837de808             | cmp                 dword ptr [ebp - 0x18], 8
            //   720c                 | jb                  0xe
            //   8b55d4               | mov                 edx, dword ptr [ebp - 0x2c]

        $sequence_3 = { e9???????? 68???????? e8???????? 83c404 53 e8???????? }
            // n = 6, score = 100
            //   e9????????           |                     
            //   68????????           |                     
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   53                   | push                ebx
            //   e8????????           |                     

        $sequence_4 = { 83c404 8d8df8a7ffff 51 ff15???????? 8d95f8a7ffff 52 ff15???????? }
            // n = 7, score = 100
            //   83c404               | add                 esp, 4
            //   8d8df8a7ffff         | lea                 ecx, [ebp - 0x5808]
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   8d95f8a7ffff         | lea                 edx, [ebp - 0x5808]
            //   52                   | push                edx
            //   ff15????????         |                     

        $sequence_5 = { 6a00 6800000040 8d8c24300c0000 51 ff15???????? 8bf8 83ffff }
            // n = 7, score = 100
            //   6a00                 | push                0
            //   6800000040           | push                0x40000000
            //   8d8c24300c0000       | lea                 ecx, [esp + 0xc30]
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   8bf8                 | mov                 edi, eax
            //   83ffff               | cmp                 edi, -1

        $sequence_6 = { 47 83c31c 3bfe 7cd2 5f 5e }
            // n = 6, score = 100
            //   47                   | inc                 edi
            //   83c31c               | add                 ebx, 0x1c
            //   3bfe                 | cmp                 edi, esi
            //   7cd2                 | jl                  0xffffffd4
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_7 = { 8b0485a0ae0310 83e61f c1e606 8d443004 8020fe ff15???????? 50 }
            // n = 7, score = 100
            //   8b0485a0ae0310       | mov                 eax, dword ptr [eax*4 + 0x1003aea0]
            //   83e61f               | and                 esi, 0x1f
            //   c1e606               | shl                 esi, 6
            //   8d443004             | lea                 eax, [eax + esi + 4]
            //   8020fe               | and                 byte ptr [eax], 0xfe
            //   ff15????????         |                     
            //   50                   | push                eax

        $sequence_8 = { 50 e8???????? 8b8df48bffff 8b35???????? 83c404 51 ffd6 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b8df48bffff         | mov                 ecx, dword ptr [ebp - 0x740c]
            //   8b35????????         |                     
            //   83c404               | add                 esp, 4
            //   51                   | push                ecx
            //   ffd6                 | call                esi

        $sequence_9 = { 68???????? e8???????? 83c404 32c0 8be5 }
            // n = 5, score = 100
            //   68????????           |                     
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   32c0                 | xor                 al, al
            //   8be5                 | mov                 esp, ebp

    condition:
        7 of them and filesize < 524288
}