rule win_bumblebee_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.bumblebee."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bumblebee"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b1418 488b05???????? 4803d6 4885c0 }
            // n = 4, score = 2000
            //   8b1418               | mov                 edx, dword ptr [esp + 0x1a8]
            //   488b05????????       |                     
            //   4803d6               | dec                 esp
            //   4885c0               | mov                 ecx, dword ptr [esp + 0x1f8]

        $sequence_1 = { 84c0 480f45dd 48895c2458 488b5c2460 }
            // n = 4, score = 2000
            //   84c0                 | dec                 eax
            //   480f45dd             | mov                 dword ptr [ebp + 0x67], eax
            //   48895c2458           | movzx               eax, byte ptr [ebp - 0x59]
            //   488b5c2460           | dec                 eax

        $sequence_2 = { eb04 48894810 498b4808 488b4110 488b5108 4885c0 }
            // n = 6, score = 2000
            //   eb04                 | dec                 esp
            //   48894810             | lea                 ecx, [0x9526d]
            //   498b4808             | mov                 dword ptr [esp + 0x20], 0x196
            //   488b4110             | mov                 edx, 0x11d
            //   488b5108             | lea                 ecx, [eax + 0x14]
            //   4885c0               | test                eax, eax

        $sequence_3 = { 84c0 480f45dd 48895c2458 488b5c2460 4883c430 5f }
            // n = 6, score = 2000
            //   84c0                 | mov                 eax, ebx
            //   480f45dd             | dec                 eax
            //   48895c2458           | lea                 ecx, [ebp - 0x18]
            //   488b5c2460           | mov                 edx, eax
            //   4883c430             | movups              xmm0, xmmword ptr [eax]
            //   5f                   | movups              xmmword ptr [edi], xmm0

        $sequence_4 = { e9???????? 488b8a40000000 e9???????? 488b8a48000000 4883c110 e9???????? 4055 }
            // n = 7, score = 2000
            //   e9????????           |                     
            //   488b8a40000000       | lea                 ecx, [edx - 0x7f]
            //   e9????????           |                     
            //   488b8a48000000       | inc                 esp
            //   4883c110             | lea                 eax, [edx - 0x2d]
            //   e9????????           |                     
            //   4055                 | jmp                 0x1a50

        $sequence_5 = { 7406 48897820 eb07 4889bb90000000 4889bb98000000 488b06 4885c0 }
            // n = 7, score = 2000
            //   7406                 | je                  0x15d
            //   48897820             | dec                 eax
            //   eb07                 | lea                 edx, [0x9d39f]
            //   4889bb90000000       | dec                 esp
            //   4889bb98000000       | lea                 eax, [0x7ffbd]
            //   488b06               | dec                 eax
            //   4885c0               | lea                 edx, [0x7ffba]

        $sequence_6 = { 480f45cd 48894c2450 488b4618 48894718 }
            // n = 4, score = 2000
            //   480f45cd             | mov                 dword ptr [ebx + 0x28], 1
            //   48894c2450           | mov                 edx, 0x185
            //   488b4618             | inc                 ecx
            //   48894718             | mov                 eax, 0x195

        $sequence_7 = { 740b ba28000000 e8???????? 90 488bc3 }
            // n = 5, score = 2000
            //   740b                 | dec                 eax
            //   ba28000000           | mov                 dword ptr [ebp + 0x60], eax
            //   e8????????           |                     
            //   90                   | dec                 eax
            //   488bc3               | mov                 ecx, dword ptr [eax + 8]

        $sequence_8 = { 7506 48894208 eb04 48894210 498b4808 418b4018 }
            // n = 6, score = 2000
            //   7506                 | lea                 edx, [0xcf45a]
            //   48894208             | dec                 eax
            //   eb04                 | inc                 edx
            //   48894210             | inc                 eax
            //   498b4808             | cmp                 byte ptr [edx], 0
            //   418b4018             | jne                 0x1f97

        $sequence_9 = { 488d8a50000000 e9???????? 488d8a50000000 e9???????? 488d8ab0000000 }
            // n = 5, score = 2000
            //   488d8a50000000       | dec                 eax
            //   e9????????           |                     
            //   488d8a50000000       | add                 ecx, esi
            //   e9????????           |                     
            //   488d8ab0000000       | jmp                 ecx

    condition:
        6 of them and filesize < 4825088
}
