rule win_hyperbro_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.hyperbro."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hyperbro"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b5004 895724 8b4e04 8b06 83e908 51 8d5008 }
            // n = 7, score = 400
            //   8b5004               | mov                 edx, dword ptr [eax + 4]
            //   895724               | mov                 dword ptr [edi + 0x24], edx
            //   8b4e04               | mov                 ecx, dword ptr [esi + 4]
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   83e908               | sub                 ecx, 8
            //   51                   | push                ecx
            //   8d5008               | lea                 edx, [eax + 8]

        $sequence_1 = { 7433 83f804 7223 8b11 8916 83e804 }
            // n = 6, score = 400
            //   7433                 | je                  0x35
            //   83f804               | cmp                 eax, 4
            //   7223                 | jb                  0x25
            //   8b11                 | mov                 edx, dword ptr [ecx]
            //   8916                 | mov                 dword ptr [esi], edx
            //   83e804               | sub                 eax, 4

        $sequence_2 = { 50 894618 e8???????? 83c440 6882000000 e8???????? }
            // n = 6, score = 400
            //   50                   | push                eax
            //   894618               | mov                 dword ptr [esi + 0x18], eax
            //   e8????????           |                     
            //   83c440               | add                 esp, 0x40
            //   6882000000           | push                0x82
            //   e8????????           |                     

        $sequence_3 = { 8bd8 8d043b c744241000000000 83fa01 }
            // n = 4, score = 400
            //   8bd8                 | mov                 ebx, eax
            //   8d043b               | lea                 eax, [ebx + edi]
            //   c744241000000000     | mov                 dword ptr [esp + 0x10], 0
            //   83fa01               | cmp                 edx, 1

        $sequence_4 = { eb0a c705????????00000000 8b15???????? 8b4208 b9???????? }
            // n = 5, score = 400
            //   eb0a                 | jmp                 0xc
            //   c705????????00000000     |     
            //   8b15????????         |                     
            //   8b4208               | mov                 eax, dword ptr [edx + 8]
            //   b9????????           |                     

        $sequence_5 = { 834604fc 33ed 396f30 7640 }
            // n = 4, score = 400
            //   834604fc             | add                 dword ptr [esi + 4], -4
            //   33ed                 | xor                 ebp, ebp
            //   396f30               | cmp                 dword ptr [edi + 0x30], ebp
            //   7640                 | jbe                 0x42

        $sequence_6 = { 8b4f10 03d0 890a 83c004 894604 8b4714 50 }
            // n = 7, score = 400
            //   8b4f10               | mov                 ecx, dword ptr [edi + 0x10]
            //   03d0                 | add                 edx, eax
            //   890a                 | mov                 dword ptr [edx], ecx
            //   83c004               | add                 eax, 4
            //   894604               | mov                 dword ptr [esi + 4], eax
            //   8b4714               | mov                 eax, dword ptr [edi + 0x14]
            //   50                   | push                eax

        $sequence_7 = { e8???????? 8be8 83c410 85ed 750e 8b7c2410 8b742418 }
            // n = 7, score = 400
            //   e8????????           |                     
            //   8be8                 | mov                 ebp, eax
            //   83c410               | add                 esp, 0x10
            //   85ed                 | test                ebp, ebp
            //   750e                 | jne                 0x10
            //   8b7c2410             | mov                 edi, dword ptr [esp + 0x10]
            //   8b742418             | mov                 esi, dword ptr [esp + 0x18]

        $sequence_8 = { 83c410 6a01 50 51 ff15???????? 8bf8 }
            // n = 6, score = 400
            //   83c410               | add                 esp, 0x10
            //   6a01                 | push                1
            //   50                   | push                eax
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   8bf8                 | mov                 edi, eax

        $sequence_9 = { c1ea07 42 8d9b00000000 c60600 81e9ff000000 46 83ea01 }
            // n = 7, score = 400
            //   c1ea07               | shr                 edx, 7
            //   42                   | inc                 edx
            //   8d9b00000000         | lea                 ebx, [ebx]
            //   c60600               | mov                 byte ptr [esi], 0
            //   81e9ff000000         | sub                 ecx, 0xff
            //   46                   | inc                 esi
            //   83ea01               | sub                 edx, 1

    condition:
        7 of them and filesize < 352256
}