rule win_herpes_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.herpes."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.herpes"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? e8???????? 83c41c 8bc7 50 ff15???????? e9???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   e8????????           |                     
            //   83c41c               | add                 esp, 0x1c
            //   8bc7                 | mov                 eax, edi
            //   50                   | push                eax
            //   ff15????????         |                     
            //   e9????????           |                     

        $sequence_1 = { 8d8d74ffffff 51 56 ffd7 83bd64ffffff06 7212 6683bd38ffffff09 }
            // n = 7, score = 100
            //   8d8d74ffffff         | lea                 ecx, [ebp - 0x8c]
            //   51                   | push                ecx
            //   56                   | push                esi
            //   ffd7                 | call                edi
            //   83bd64ffffff06       | cmp                 dword ptr [ebp - 0x9c], 6
            //   7212                 | jb                  0x14
            //   6683bd38ffffff09     | cmp                 word ptr [ebp - 0xc8], 9

        $sequence_2 = { 8b85c8feffff 50 ff15???????? 8b8dc4feffff }
            // n = 4, score = 100
            //   8b85c8feffff         | mov                 eax, dword ptr [ebp - 0x138]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8b8dc4feffff         | mov                 ecx, dword ptr [ebp - 0x13c]

        $sequence_3 = { 33c5 8945fc 6a01 6a1a 8d85f8feffff }
            // n = 5, score = 100
            //   33c5                 | xor                 eax, ebp
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   6a01                 | push                1
            //   6a1a                 | push                0x1a
            //   8d85f8feffff         | lea                 eax, [ebp - 0x108]

        $sequence_4 = { 0f841ffeffff 6a02 57 ff15???????? }
            // n = 4, score = 100
            //   0f841ffeffff         | je                  0xfffffe25
            //   6a02                 | push                2
            //   57                   | push                edi
            //   ff15????????         |                     

        $sequence_5 = { ffd3 8b35???????? 8945a8 68???????? 8d8544feffff 50 }
            // n = 6, score = 100
            //   ffd3                 | call                ebx
            //   8b35????????         |                     
            //   8945a8               | mov                 dword ptr [ebp - 0x58], eax
            //   68????????           |                     
            //   8d8544feffff         | lea                 eax, [ebp - 0x1bc]
            //   50                   | push                eax

        $sequence_6 = { e8???????? 83c404 33db bf0f000000 89bdb8fcffff }
            // n = 5, score = 100
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   33db                 | xor                 ebx, ebx
            //   bf0f000000           | mov                 edi, 0xf
            //   89bdb8fcffff         | mov                 dword ptr [ebp - 0x348], edi

        $sequence_7 = { 83c404 5e 5d c20400 83ff6a 750e 6a2a }
            // n = 7, score = 100
            //   83c404               | add                 esp, 4
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   c20400               | ret                 4
            //   83ff6a               | cmp                 edi, 0x6a
            //   750e                 | jne                 0x10
            //   6a2a                 | push                0x2a

        $sequence_8 = { 6a50 8d4d98 51 53 ff15???????? 8bf0 }
            // n = 6, score = 100
            //   6a50                 | push                0x50
            //   8d4d98               | lea                 ecx, [ebp - 0x68]
            //   51                   | push                ecx
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax

        $sequence_9 = { 8d8edc050000 51 8d96b0040000 52 8d8684030000 50 8d8e58020000 }
            // n = 7, score = 100
            //   8d8edc050000         | lea                 ecx, [esi + 0x5dc]
            //   51                   | push                ecx
            //   8d96b0040000         | lea                 edx, [esi + 0x4b0]
            //   52                   | push                edx
            //   8d8684030000         | lea                 eax, [esi + 0x384]
            //   50                   | push                eax
            //   8d8e58020000         | lea                 ecx, [esi + 0x258]

    condition:
        7 of them and filesize < 319488
}