rule win_get2_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.get2."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.get2"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b898c000000 85c9 7444 8b4508 660f6ec1 f30fe6c0 }
            // n = 6, score = 1000
            //   8b898c000000         | mov                 ecx, dword ptr [ecx + 0x8c]
            //   85c9                 | test                ecx, ecx
            //   7444                 | je                  0x46
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   660f6ec1             | movd                xmm0, ecx
            //   f30fe6c0             | cvtdq2pd            xmm0, xmm0

        $sequence_1 = { 59 8bc8 8b01 8b4004 f644080c06 74d5 }
            // n = 6, score = 1000
            //   59                   | pop                 ecx
            //   8bc8                 | mov                 ecx, eax
            //   8b01                 | mov                 eax, dword ptr [ecx]
            //   8b4004               | mov                 eax, dword ptr [eax + 4]
            //   f644080c06           | test                byte ptr [eax + ecx + 0xc], 6
            //   74d5                 | je                  0xffffffd7

        $sequence_2 = { 8b4004 f644080c06 74d5 8d4d84 e8???????? 8d4584 }
            // n = 6, score = 1000
            //   8b4004               | mov                 eax, dword ptr [eax + 4]
            //   f644080c06           | test                byte ptr [eax + ecx + 0xc], 6
            //   74d5                 | je                  0xffffffd7
            //   8d4d84               | lea                 ecx, [ebp - 0x7c]
            //   e8????????           |                     
            //   8d4584               | lea                 eax, [ebp - 0x7c]

        $sequence_3 = { 8d44240c 68???????? eb9e 8be5 5d c20800 6a00 }
            // n = 7, score = 1000
            //   8d44240c             | lea                 eax, [esp + 0xc]
            //   68????????           |                     
            //   eb9e                 | jmp                 0xffffffa0
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c20800               | ret                 8
            //   6a00                 | push                0

        $sequence_4 = { 89410c 8b4910 23c8 0f849e000000 }
            // n = 4, score = 1000
            //   89410c               | mov                 dword ptr [ecx + 0xc], eax
            //   8b4910               | mov                 ecx, dword ptr [ecx + 0x10]
            //   23c8                 | and                 ecx, eax
            //   0f849e000000         | je                  0xa4

        $sequence_5 = { 68???????? 50 eb69 f6c102 8d4c2404 742b e8???????? }
            // n = 7, score = 1000
            //   68????????           |                     
            //   50                   | push                eax
            //   eb69                 | jmp                 0x6b
            //   f6c102               | test                cl, 2
            //   8d4c2404             | lea                 ecx, [esp + 4]
            //   742b                 | je                  0x2d
            //   e8????????           |                     

        $sequence_6 = { 0f849e000000 807d0c00 0f859a000000 f6c104 7430 8d4c2404 e8???????? }
            // n = 7, score = 1000
            //   0f849e000000         | je                  0xa4
            //   807d0c00             | cmp                 byte ptr [ebp + 0xc], 0
            //   0f859a000000         | jne                 0xa0
            //   f6c104               | test                cl, 4
            //   7430                 | je                  0x32
            //   8d4c2404             | lea                 ecx, [esp + 4]
            //   e8????????           |                     

        $sequence_7 = { 893e 897e04 897e08 33db c745ec07000000 43 897de8 }
            // n = 7, score = 1000
            //   893e                 | mov                 dword ptr [esi], edi
            //   897e04               | mov                 dword ptr [esi + 4], edi
            //   897e08               | mov                 dword ptr [esi + 8], edi
            //   33db                 | xor                 ebx, ebx
            //   c745ec07000000       | mov                 dword ptr [ebp - 0x14], 7
            //   43                   | inc                 ebx
            //   897de8               | mov                 dword ptr [ebp - 0x18], edi

        $sequence_8 = { 48895c2428 4533c9 33d2 48895c2420 c744244402000000 ff15???????? }
            // n = 6, score = 100
            //   48895c2428           | dec                 ebp
            //   4533c9               | mov                 eax, dword ptr [esi + 0xb0]
            //   33d2                 | inc                 ecx
            //   48895c2420           | mov                 edx, edi
            //   c744244402000000     | mov                 ecx, esi
            //   ff15????????         |                     

        $sequence_9 = { 488d0d2ade0100 f20f5904c1 f20f5804c1 660f72e406 }
            // n = 4, score = 100
            //   488d0d2ade0100       | dec                 eax
            //   f20f5904c1           | mov                 dword ptr [esp + 0x28], ebx
            //   f20f5804c1           | inc                 ebp
            //   660f72e406           | xor                 ecx, ecx

        $sequence_10 = { 41ffc1 44896c2428 4c896c2420 4d8b86b0000000 418bd7 8bce }
            // n = 6, score = 100
            //   41ffc1               | inc                 ecx
            //   44896c2428           | inc                 ecx
            //   4c896c2420           | inc                 esp
            //   4d8b86b0000000       | mov                 dword ptr [esp + 0x28], ebp
            //   418bd7               | dec                 esp
            //   8bce                 | mov                 dword ptr [esp + 0x20], ebp

        $sequence_11 = { 4983be5001000000 0f860c010000 33c0 488945f8 48894500 }
            // n = 5, score = 100
            //   4983be5001000000     | test                eax, eax
            //   0f860c010000         | jne                 0x1a
            //   33c0                 | dec                 eax
            //   488945f8             | lea                 edx, [0x39753]
            //   48894500             | nop                 

        $sequence_12 = { 488bd1 488d4c2420 e8???????? 488d15dc310300 488d4c2420 }
            // n = 5, score = 100
            //   488bd1               | dec                 eax
            //   488d4c2420           | lea                 ecx, [ebx + 0x188]
            //   e8????????           |                     
            //   488d15dc310300       | js                  0x5e
            //   488d4c2420           | dec                 esp

        $sequence_13 = { 498906 4885c0 7512 ff15???????? }
            // n = 4, score = 100
            //   498906               | xor                 edx, edx
            //   4885c0               | dec                 eax
            //   7512                 | mov                 dword ptr [esp + 0x20], ebx
            //   ff15????????         |                     

        $sequence_14 = { 488d1553970300 e8???????? 90 488d8b88010000 }
            // n = 4, score = 100
            //   488d1553970300       | mov                 dword ptr [esp + 0x44], 2
            //   e8????????           |                     
            //   90                   | dec                 eax
            //   488d8b88010000       | lea                 ecx, [0x1de2a]

        $sequence_15 = { 785c 4c8b7710 4533e4 498bdc 4d85f6 7446 }
            // n = 6, score = 100
            //   785c                 | mulsd               xmm0, qword ptr [ecx + eax*8]
            //   4c8b7710             | addsd               xmm0, qword ptr [ecx + eax*8]
            //   4533e4               | psrad               xmm4, 6
            //   498bdc               | dec                 ecx
            //   4d85f6               | mov                 dword ptr [esi], eax
            //   7446                 | dec                 eax

    condition:
        7 of them and filesize < 720896
}