rule win_slub_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-05-16"
        version = "1"
        description = "Detects win.slub."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.slub"
        malpedia_rule_date = "20220513"
        malpedia_hash = "7f4b2229e6ae614d86d74917f6d5b41890e62a26"
        malpedia_version = "20220516"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0f1185bcf7ffff ff15???????? 85c0 741b 83bde4f7ffff08 8d85d0f7ffff 0f4385d0f7ffff }
            // n = 7, score = 100
            //   0f1185bcf7ffff       | movups              xmmword ptr [ebp - 0x844], xmm0
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   741b                 | je                  0x1d
            //   83bde4f7ffff08       | cmp                 dword ptr [ebp - 0x81c], 8
            //   8d85d0f7ffff         | lea                 eax, [ebp - 0x830]
            //   0f4385d0f7ffff       | cmovae              eax, dword ptr [ebp - 0x830]

        $sequence_1 = { ff74242c e8???????? 83c414 807d0c00 0f94c0 88450d 33c0 }
            // n = 7, score = 100
            //   ff74242c             | push                dword ptr [esp + 0x2c]
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   807d0c00             | cmp                 byte ptr [ebp + 0xc], 0
            //   0f94c0               | sete                al
            //   88450d               | mov                 byte ptr [ebp + 0xd], al
            //   33c0                 | xor                 eax, eax

        $sequence_2 = { ff15???????? ff7640 c7463c00000000 ff15???????? ff7644 c7464000000000 ff15???????? }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   ff7640               | push                dword ptr [esi + 0x40]
            //   c7463c00000000       | mov                 dword ptr [esi + 0x3c], 0
            //   ff15????????         |                     
            //   ff7644               | push                dword ptr [esi + 0x44]
            //   c7464000000000       | mov                 dword ptr [esi + 0x40], 0
            //   ff15????????         |                     

        $sequence_3 = { ffb6e0000000 6a01 56 e8???????? 83c410 33c0 5f }
            // n = 7, score = 100
            //   ffb6e0000000         | push                dword ptr [esi + 0xe0]
            //   6a01                 | push                1
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   33c0                 | xor                 eax, eax
            //   5f                   | pop                 edi

        $sequence_4 = { f7d2 89471c 83e202 81ca3d3f0000 894130 895704 33d2 }
            // n = 7, score = 100
            //   f7d2                 | not                 edx
            //   89471c               | mov                 dword ptr [edi + 0x1c], eax
            //   83e202               | and                 edx, 2
            //   81ca3d3f0000         | or                  edx, 0x3f3d
            //   894130               | mov                 dword ptr [ecx + 0x30], eax
            //   895704               | mov                 dword ptr [edi + 4], edx
            //   33d2                 | xor                 edx, edx

        $sequence_5 = { ffb398000000 8d8ba0000000 8bf8 ffb394000000 51 e8???????? ffb398000000 }
            // n = 7, score = 100
            //   ffb398000000         | push                dword ptr [ebx + 0x98]
            //   8d8ba0000000         | lea                 ecx, [ebx + 0xa0]
            //   8bf8                 | mov                 edi, eax
            //   ffb394000000         | push                dword ptr [ebx + 0x94]
            //   51                   | push                ecx
            //   e8????????           |                     
            //   ffb398000000         | push                dword ptr [ebx + 0x98]

        $sequence_6 = { 7422 57 e8???????? 50 57 68???????? 68???????? }
            // n = 7, score = 100
            //   7422                 | je                  0x24
            //   57                   | push                edi
            //   e8????????           |                     
            //   50                   | push                eax
            //   57                   | push                edi
            //   68????????           |                     
            //   68????????           |                     

        $sequence_7 = { ffb358010000 e8???????? 83c448 33c0 8b8c24bc000000 5f 5e }
            // n = 7, score = 100
            //   ffb358010000         | push                dword ptr [ebx + 0x158]
            //   e8????????           |                     
            //   83c448               | add                 esp, 0x48
            //   33c0                 | xor                 eax, eax
            //   8b8c24bc000000       | mov                 ecx, dword ptr [esp + 0xbc]
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_8 = { 8bf1 8945f8 3bf0 745b 8d4e01 3bc8 7454 }
            // n = 7, score = 100
            //   8bf1                 | mov                 esi, ecx
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   3bf0                 | cmp                 esi, eax
            //   745b                 | je                  0x5d
            //   8d4e01               | lea                 ecx, [esi + 1]
            //   3bc8                 | cmp                 ecx, eax
            //   7454                 | je                  0x56

        $sequence_9 = { 8a10 3aca 7c13 3ad1 7c14 8bce 46 }
            // n = 7, score = 100
            //   8a10                 | mov                 dl, byte ptr [eax]
            //   3aca                 | cmp                 cl, dl
            //   7c13                 | jl                  0x15
            //   3ad1                 | cmp                 dl, cl
            //   7c14                 | jl                  0x16
            //   8bce                 | mov                 ecx, esi
            //   46                   | inc                 esi

    condition:
        7 of them and filesize < 1785856
}