rule win_bee_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.bee."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bee"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 52 895c2430 895c2434 895c2438 e8???????? 83c404 83fe10 }
            // n = 7, score = 100
            //   52                   | push                edx
            //   895c2430             | mov                 dword ptr [esp + 0x30], ebx
            //   895c2434             | mov                 dword ptr [esp + 0x34], ebx
            //   895c2438             | mov                 dword ptr [esp + 0x38], ebx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   83fe10               | cmp                 esi, 0x10

        $sequence_1 = { 0f8c84000000 837d3c10 7205 8b7528 eb03 8d7528 }
            // n = 6, score = 100
            //   0f8c84000000         | jl                  0x8a
            //   837d3c10             | cmp                 dword ptr [ebp + 0x3c], 0x10
            //   7205                 | jb                  7
            //   8b7528               | mov                 esi, dword ptr [ebp + 0x28]
            //   eb03                 | jmp                 5
            //   8d7528               | lea                 esi, [ebp + 0x28]

        $sequence_2 = { c706???????? 894614 885e18 895e1c ffd7 }
            // n = 5, score = 100
            //   c706????????         |                     
            //   894614               | mov                 dword ptr [esi + 0x14], eax
            //   885e18               | mov                 byte ptr [esi + 0x18], bl
            //   895e1c               | mov                 dword ptr [esi + 0x1c], ebx
            //   ffd7                 | call                edi

        $sequence_3 = { 747a 897004 c700???????? eb45 6a28 e8???????? 8bf8 }
            // n = 7, score = 100
            //   747a                 | je                  0x7c
            //   897004               | mov                 dword ptr [eax + 4], esi
            //   c700????????         |                     
            //   eb45                 | jmp                 0x47
            //   6a28                 | push                0x28
            //   e8????????           |                     
            //   8bf8                 | mov                 edi, eax

        $sequence_4 = { 56 be05000000 bb01000000 3974240c 7553 837c241000 7517 }
            // n = 7, score = 100
            //   56                   | push                esi
            //   be05000000           | mov                 esi, 5
            //   bb01000000           | mov                 ebx, 1
            //   3974240c             | cmp                 dword ptr [esp + 0xc], esi
            //   7553                 | jne                 0x55
            //   837c241000           | cmp                 dword ptr [esp + 0x10], 0
            //   7517                 | jne                 0x19

        $sequence_5 = { b9e8fd0000 8935???????? c605????????01 8935???????? 8935???????? 66a3???????? }
            // n = 6, score = 100
            //   b9e8fd0000           | mov                 ecx, 0xfde8
            //   8935????????         |                     
            //   c605????????01       |                     
            //   8935????????         |                     
            //   8935????????         |                     
            //   66a3????????         |                     

        $sequence_6 = { 8da42400000000 8bb5a4000000 8b95a4000000 2bb5a0000000 2b95a0000000 7505 e8???????? }
            // n = 7, score = 100
            //   8da42400000000       | lea                 esp, [esp]
            //   8bb5a4000000         | mov                 esi, dword ptr [ebp + 0xa4]
            //   8b95a4000000         | mov                 edx, dword ptr [ebp + 0xa4]
            //   2bb5a0000000         | sub                 esi, dword ptr [ebp + 0xa0]
            //   2b95a0000000         | sub                 edx, dword ptr [ebp + 0xa0]
            //   7505                 | jne                 7
            //   e8????????           |                     

        $sequence_7 = { 837f3c10 7205 8b4728 eb03 8d4728 }
            // n = 5, score = 100
            //   837f3c10             | cmp                 dword ptr [edi + 0x3c], 0x10
            //   7205                 | jb                  7
            //   8b4728               | mov                 eax, dword ptr [edi + 0x28]
            //   eb03                 | jmp                 5
            //   8d4728               | lea                 eax, [edi + 0x28]

        $sequence_8 = { c705????????c0924100 a3???????? c705????????fb9b4100 c705????????dc924100 c705????????3e924100 c705????????cb914100 }
            // n = 6, score = 100
            //   c705????????c0924100     |     
            //   a3????????           |                     
            //   c705????????fb9b4100     |     
            //   c705????????dc924100     |     
            //   c705????????3e924100     |     
            //   c705????????cb914100     |     

        $sequence_9 = { 720d 8b542470 52 e8???????? 83c404 8bb42498000000 }
            // n = 6, score = 100
            //   720d                 | jb                  0xf
            //   8b542470             | mov                 edx, dword ptr [esp + 0x70]
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8bb42498000000       | mov                 esi, dword ptr [esp + 0x98]

    condition:
        7 of them and filesize < 394240
}