rule win_formbook_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.formbook."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.formbook"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 53 8d9550fdffff 52 8b16 8d4580 50 }
            // n = 7, score = 2200
            //   e8????????           |                     
            //   53                   | push                ebx
            //   8d9550fdffff         | lea                 edx, [ebp - 0x2b0]
            //   52                   | push                edx
            //   8b16                 | mov                 edx, dword ptr [esi]
            //   8d4580               | lea                 eax, [ebp - 0x80]
            //   50                   | push                eax

        $sequence_1 = { 894d0c 8945e0 8945e4 8945e8 8945ec 8945f0 8945f4 }
            // n = 7, score = 2200
            //   894d0c               | mov                 dword ptr [ebp + 0xc], ecx
            //   8945e0               | mov                 dword ptr [ebp - 0x20], eax
            //   8945e4               | mov                 dword ptr [ebp - 0x1c], eax
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax

        $sequence_2 = { 8b8d98faffff 83c005 2bc8 6a04 8d55e8 }
            // n = 5, score = 2200
            //   8b8d98faffff         | mov                 ecx, dword ptr [ebp - 0x568]
            //   83c005               | add                 eax, 5
            //   2bc8                 | sub                 ecx, eax
            //   6a04                 | push                4
            //   8d55e8               | lea                 edx, [ebp - 0x18]

        $sequence_3 = { c685dcfeffff00 e8???????? 8b5d0c 6a2e 53 c745e000000000 e8???????? }
            // n = 7, score = 2200
            //   c685dcfeffff00       | mov                 byte ptr [ebp - 0x124], 0
            //   e8????????           |                     
            //   8b5d0c               | mov                 ebx, dword ptr [ebp + 0xc]
            //   6a2e                 | push                0x2e
            //   53                   | push                ebx
            //   c745e000000000       | mov                 dword ptr [ebp - 0x20], 0
            //   e8????????           |                     

        $sequence_4 = { 85db 5e 0f99c0 5b 8be5 5d c3 }
            // n = 7, score = 2200
            //   85db                 | test                ebx, ebx
            //   5e                   | pop                 esi
            //   0f99c0               | setns               al
            //   5b                   | pop                 ebx
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c3                   | ret                 

        $sequence_5 = { 85db 74c6 8b9568fdffff 8b4510 8b8d7cffffff 895014 8b96d0020000 }
            // n = 7, score = 2200
            //   85db                 | test                ebx, ebx
            //   74c6                 | je                  0xffffffc8
            //   8b9568fdffff         | mov                 edx, dword ptr [ebp - 0x298]
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   8b8d7cffffff         | mov                 ecx, dword ptr [ebp - 0x84]
            //   895014               | mov                 dword ptr [eax + 0x14], edx
            //   8b96d0020000         | mov                 edx, dword ptr [esi + 0x2d0]

        $sequence_6 = { 8b4d0c 8b5508 50 57 51 52 e8???????? }
            // n = 7, score = 2200
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   50                   | push                eax
            //   57                   | push                edi
            //   51                   | push                ecx
            //   52                   | push                edx
            //   e8????????           |                     

        $sequence_7 = { 53 57 8bf0 e8???????? 83c410 5b 5f }
            // n = 7, score = 2200
            //   53                   | push                ebx
            //   57                   | push                edi
            //   8bf0                 | mov                 esi, eax
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   5b                   | pop                 ebx
            //   5f                   | pop                 edi

        $sequence_8 = { e8???????? 83c408 8945fc 83fe01 7405 83fe02 754b }
            // n = 7, score = 2200
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   83fe01               | cmp                 esi, 1
            //   7405                 | je                  7
            //   83fe02               | cmp                 esi, 2
            //   754b                 | jne                 0x4d

        $sequence_9 = { 6a00 50 c685fcfeffff00 e8???????? 8b750c 83c40c 33db }
            // n = 7, score = 2200
            //   6a00                 | push                0
            //   50                   | push                eax
            //   c685fcfeffff00       | mov                 byte ptr [ebp - 0x104], 0
            //   e8????????           |                     
            //   8b750c               | mov                 esi, dword ptr [ebp + 0xc]
            //   83c40c               | add                 esp, 0xc
            //   33db                 | xor                 ebx, ebx

    condition:
        7 of them and filesize < 371712
}