rule win_lokipws_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-05-16"
        version = "1"
        description = "Detects win.lokipws."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lokipws"
        malpedia_rule_date = "20220513"
        malpedia_hash = "7f4b2229e6ae614d86d74917f6d5b41890e62a26"
        malpedia_version = "20220516"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83ec38 56 57 6a25 58 6a73 5f }
            // n = 7, score = 300
            //   83ec38               | sub                 esp, 0x38
            //   56                   | push                esi
            //   57                   | push                edi
            //   6a25                 | push                0x25
            //   58                   | pop                 eax
            //   6a73                 | push                0x73
            //   5f                   | pop                 edi

        $sequence_1 = { 0f84e2000000 53 e8???????? 59 85c0 0f84cc000000 8365fc00 }
            // n = 7, score = 300
            //   0f84e2000000         | je                  0xe8
            //   53                   | push                ebx
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   85c0                 | test                eax, eax
            //   0f84cc000000         | je                  0xd2
            //   8365fc00             | and                 dword ptr [ebp - 4], 0

        $sequence_2 = { 668945c4 58 6a2e 668955b6 5a }
            // n = 5, score = 300
            //   668945c4             | mov                 word ptr [ebp - 0x3c], ax
            //   58                   | pop                 eax
            //   6a2e                 | push                0x2e
            //   668955b6             | mov                 word ptr [ebp - 0x4a], dx
            //   5a                   | pop                 edx

        $sequence_3 = { 3bd6 72d9 8b450c c6040700 8bc7 5f 5e }
            // n = 7, score = 300
            //   3bd6                 | cmp                 edx, esi
            //   72d9                 | jb                  0xffffffdb
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   c6040700             | mov                 byte ptr [edi + eax], 0
            //   8bc7                 | mov                 eax, edi
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_4 = { 8b7508 50 668955e8 66894dcc ff36 668955ce 66894dd6 }
            // n = 7, score = 300
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   50                   | push                eax
            //   668955e8             | mov                 word ptr [ebp - 0x18], dx
            //   66894dcc             | mov                 word ptr [ebp - 0x34], cx
            //   ff36                 | push                dword ptr [esi]
            //   668955ce             | mov                 word ptr [ebp - 0x32], dx
            //   66894dd6             | mov                 word ptr [ebp - 0x2a], cx

        $sequence_5 = { 7452 85ff 744e 53 e8???????? 59 85c0 }
            // n = 7, score = 300
            //   7452                 | je                  0x54
            //   85ff                 | test                edi, edi
            //   744e                 | je                  0x50
            //   53                   | push                ebx
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   85c0                 | test                eax, eax

        $sequence_6 = { 6819010200 53 ff750c ff7508 ffd0 85c0 752a }
            // n = 7, score = 300
            //   6819010200           | push                0x20119
            //   53                   | push                ebx
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ffd0                 | call                eax
            //   85c0                 | test                eax, eax
            //   752a                 | jne                 0x2c

        $sequence_7 = { 6a6c 668945e4 58 66895598 66894d9c 66894da0 66895da4 }
            // n = 7, score = 300
            //   6a6c                 | push                0x6c
            //   668945e4             | mov                 word ptr [ebp - 0x1c], ax
            //   58                   | pop                 eax
            //   66895598             | mov                 word ptr [ebp - 0x68], dx
            //   66894d9c             | mov                 word ptr [ebp - 0x64], cx
            //   66894da0             | mov                 word ptr [ebp - 0x60], cx
            //   66895da4             | mov                 word ptr [ebp - 0x5c], bx

        $sequence_8 = { 8bc6 eb10 53 e8???????? 59 57 e8???????? }
            // n = 7, score = 300
            //   8bc6                 | mov                 eax, esi
            //   eb10                 | jmp                 0x12
            //   53                   | push                ebx
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   57                   | push                edi
            //   e8????????           |                     

        $sequence_9 = { e8???????? 83c40c c3 55 8bec 81ecb4000000 53 }
            // n = 7, score = 300
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   81ecb4000000         | sub                 esp, 0xb4
            //   53                   | push                ebx

    condition:
        7 of them and filesize < 1327104
}