rule win_blackmatter_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.blackmatter."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.blackmatter"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0f84b5000000 8d7802 6a2d 57 ff15???????? }
            // n = 5, score = 400
            //   0f84b5000000         | je                  0xbb
            //   8d7802               | lea                 edi, [eax + 2]
            //   6a2d                 | push                0x2d
            //   57                   | push                edi
            //   ff15????????         |                     

        $sequence_1 = { 807eff2e 7502 eb02 eb05 }
            // n = 4, score = 400
            //   807eff2e             | cmp                 byte ptr [esi - 1], 0x2e
            //   7502                 | jne                 4
            //   eb02                 | jmp                 4
            //   eb05                 | jmp                 7

        $sequence_2 = { 648b1d30000000 8b5b64 b820000000 85d8 0f4fd8 }
            // n = 5, score = 400
            //   648b1d30000000       | mov                 ebx, dword ptr fs:[0x30]
            //   8b5b64               | mov                 ebx, dword ptr [ebx + 0x64]
            //   b820000000           | mov                 eax, 0x20
            //   85d8                 | test                eax, ebx
            //   0f4fd8               | cmovg               ebx, eax

        $sequence_3 = { eb18 ff75f0 ff15???????? ff75f0 e8???????? c745f000000000 8d85a0fdffff }
            // n = 7, score = 400
            //   eb18                 | jmp                 0x1a
            //   ff75f0               | push                dword ptr [ebp - 0x10]
            //   ff15????????         |                     
            //   ff75f0               | push                dword ptr [ebp - 0x10]
            //   e8????????           |                     
            //   c745f000000000       | mov                 dword ptr [ebp - 0x10], 0
            //   8d85a0fdffff         | lea                 eax, [ebp - 0x260]

        $sequence_4 = { 50 68ffff1f00 8d45f8 50 ff15???????? 85c0 0f85e7010000 }
            // n = 7, score = 400
            //   50                   | push                eax
            //   68ffff1f00           | push                0x1fffff
            //   8d45f8               | lea                 eax, [ebp - 8]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   0f85e7010000         | jne                 0x1ed

        $sequence_5 = { ff15???????? 85c0 753a 64813d34000000b7000000 }
            // n = 4, score = 400
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   753a                 | jne                 0x3c
            //   64813d34000000b7000000     | cmp    dword ptr fs:[0x34], 0xb7

        $sequence_6 = { 56 57 8db56cfdffff 8dbd74ffffff 6808020000 6a00 56 }
            // n = 7, score = 400
            //   56                   | push                esi
            //   57                   | push                edi
            //   8db56cfdffff         | lea                 esi, [ebp - 0x294]
            //   8dbd74ffffff         | lea                 edi, [ebp - 0x8c]
            //   6808020000           | push                0x208
            //   6a00                 | push                0
            //   56                   | push                esi

        $sequence_7 = { 83c408 8bd8 85db 0f84b5000000 66c7030000 8d45fc 50 }
            // n = 7, score = 400
            //   83c408               | add                 esp, 8
            //   8bd8                 | mov                 ebx, eax
            //   85db                 | test                ebx, ebx
            //   0f84b5000000         | je                  0xbb
            //   66c7030000           | mov                 word ptr [ebx], 0
            //   8d45fc               | lea                 eax, [ebp - 4]
            //   50                   | push                eax

        $sequence_8 = { 5d c20400 807d0841 72df 807d085a 77df b802000000 }
            // n = 7, score = 400
            //   5d                   | pop                 ebp
            //   c20400               | ret                 4
            //   807d0841             | cmp                 byte ptr [ebp + 8], 0x41
            //   72df                 | jb                  0xffffffe1
            //   807d085a             | cmp                 byte ptr [ebp + 8], 0x5a
            //   77df                 | ja                  0xffffffe1
            //   b802000000           | mov                 eax, 2

        $sequence_9 = { b907000000 f7e1 8d8d54ffffff 51 6a00 6a02 }
            // n = 6, score = 400
            //   b907000000           | mov                 ecx, 7
            //   f7e1                 | mul                 ecx
            //   8d8d54ffffff         | lea                 ecx, [ebp - 0xac]
            //   51                   | push                ecx
            //   6a00                 | push                0
            //   6a02                 | push                2

    condition:
        7 of them and filesize < 194560
}