rule win_rovnix_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-05-16"
        version = "1"
        description = "Detects win.rovnix."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rovnix"
        malpedia_rule_date = "20220513"
        malpedia_hash = "7f4b2229e6ae614d86d74917f6d5b41890e62a26"
        malpedia_version = "20220516"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 837c242c00 7405 57 6a00 ffd2 }
            // n = 5, score = 900
            //   837c242c00           | cmp                 dword ptr [esp + 0x2c], 0
            //   7405                 | je                  7
            //   57                   | push                edi
            //   6a00                 | push                0
            //   ffd2                 | call                edx

        $sequence_1 = { 6a00 ffd2 89442408 8bcf }
            // n = 4, score = 900
            //   6a00                 | push                0
            //   ffd2                 | call                edx
            //   89442408             | mov                 dword ptr [esp + 8], eax
            //   8bcf                 | mov                 ecx, edi

        $sequence_2 = { be???????? 8b15???????? 83e7f0 89542418 83c710 }
            // n = 5, score = 900
            //   be????????           |                     
            //   8b15????????         |                     
            //   83e7f0               | and                 edi, 0xfffffff0
            //   89542418             | mov                 dword ptr [esp + 0x18], edx
            //   83c710               | add                 edi, 0x10

        $sequence_3 = { 8bf8 83c335 c1e902 ad 2bc3 ab e2fa }
            // n = 7, score = 900
            //   8bf8                 | mov                 edi, eax
            //   83c335               | add                 ebx, 0x35
            //   c1e902               | shr                 ecx, 2
            //   ad                   | lodsd               eax, dword ptr [esi]
            //   2bc3                 | sub                 eax, ebx
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   e2fa                 | loop                0xfffffffc

        $sequence_4 = { 60 bf40090000 be???????? 8b15???????? }
            // n = 4, score = 500
            //   60                   | pushal              
            //   bf40090000           | mov                 edi, 0x940
            //   be????????           |                     
            //   8b15????????         |                     

        $sequence_5 = { 395e14 7511 ff4e18 7505 e8???????? }
            // n = 5, score = 400
            //   395e14               | cmp                 dword ptr [esi + 0x14], ebx
            //   7511                 | jne                 0x13
            //   ff4e18               | dec                 dword ptr [esi + 0x18]
            //   7505                 | jne                 7
            //   e8????????           |                     

        $sequence_6 = { 8d4cc724 8b01 3bc1 7423 }
            // n = 4, score = 400
            //   8d4cc724             | lea                 ecx, [edi + eax*8 + 0x24]
            //   8b01                 | mov                 eax, dword ptr [ecx]
            //   3bc1                 | cmp                 eax, ecx
            //   7423                 | je                  0x25

        $sequence_7 = { 83c220 85c0 7404 3bc2 }
            // n = 4, score = 400
            //   83c220               | add                 edx, 0x20
            //   85c0                 | test                eax, eax
            //   7404                 | je                  6
            //   3bc2                 | cmp                 eax, edx

        $sequence_8 = { 8d561c 52 51 ffd0 }
            // n = 4, score = 400
            //   8d561c               | lea                 edx, [esi + 0x1c]
            //   52                   | push                edx
            //   51                   | push                ecx
            //   ffd0                 | call                eax

        $sequence_9 = { 8975d0 c745d800020000 8975d4 8975dc }
            // n = 4, score = 400
            //   8975d0               | mov                 dword ptr [ebp - 0x30], esi
            //   c745d800020000       | mov                 dword ptr [ebp - 0x28], 0x200
            //   8975d4               | mov                 dword ptr [ebp - 0x2c], esi
            //   8975dc               | mov                 dword ptr [ebp - 0x24], esi

        $sequence_10 = { 85c0 e8???????? 8be5 5d c3 }
            // n = 5, score = 400
            //   85c0                 | test                eax, eax
            //   e8????????           |                     
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c3                   | ret                 

        $sequence_11 = { 7306 8b00 3bc1 75f3 395e14 7511 }
            // n = 6, score = 400
            //   7306                 | jae                 8
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   3bc1                 | cmp                 eax, ecx
            //   75f3                 | jne                 0xfffffff5
            //   395e14               | cmp                 dword ptr [esi + 0x14], ebx
            //   7511                 | jne                 0x13

        $sequence_12 = { 7521 8bc3 c1e802 25ff000000 8d4cc724 8b01 }
            // n = 6, score = 400
            //   7521                 | jne                 0x23
            //   8bc3                 | mov                 eax, ebx
            //   c1e802               | shr                 eax, 2
            //   25ff000000           | and                 eax, 0xff
            //   8d4cc724             | lea                 ecx, [edi + eax*8 + 0x24]
            //   8b01                 | mov                 eax, dword ptr [ecx]

        $sequence_13 = { 83f919 7703 83c220 85c0 }
            // n = 4, score = 400
            //   83f919               | cmp                 ecx, 0x19
            //   7703                 | ja                  5
            //   83c220               | add                 edx, 0x20
            //   85c0                 | test                eax, eax

        $sequence_14 = { 8b5e14 8b7e10 eb06 8b5d0c 8b7d08 8bcf }
            // n = 6, score = 400
            //   8b5e14               | mov                 ebx, dword ptr [esi + 0x14]
            //   8b7e10               | mov                 edi, dword ptr [esi + 0x10]
            //   eb06                 | jmp                 8
            //   8b5d0c               | mov                 ebx, dword ptr [ebp + 0xc]
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   8bcf                 | mov                 ecx, edi

        $sequence_15 = { 85c0 7405 8d4e1c 8908 8b4508 c7461801000000 }
            // n = 6, score = 400
            // 
            //   7405                 | je                  7
            //   8d4e1c               | lea                 ecx, [esi + 0x1c]
            //   8908                 | mov                 dword ptr [eax], ecx
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   c7461801000000       | mov                 dword ptr [esi + 0x18], 1

        $sequence_16 = { 55 8bec 85db 85c9 }
            // n = 4, score = 200
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   85db                 | test                ebx, ebx
            //   85c9                 | test                ecx, ecx

        $sequence_17 = { 16 85c9 23d2 59 }
            // n = 4, score = 200
            //   16                   | push                ss
            //   85c9                 | test                ecx, ecx
            //   23d2                 | and                 edx, edx
            //   59                   | pop                 ecx

        $sequence_18 = { 5d c3 85c9 e8???????? }
            // n = 4, score = 200
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   85c9                 | test                ecx, ecx
            //   e8????????           |                     

        $sequence_19 = { 5d c3 85c0 e8???????? }
            // n = 4, score = 200
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   85c0                 | test                eax, eax
            //   e8????????           |                     

        $sequence_20 = { 23db 81e1ff000000 23c9 83440c0404 }
            // n = 4, score = 200
            //   23db                 | and                 ebx, ebx
            //   81e1ff000000         | and                 ecx, 0xff
            //   23c9                 | and                 ecx, ecx
            //   83440c0404           | add                 dword ptr [esp + ecx + 4], 4

        $sequence_21 = { 83c710 8bea b85994e6cd 05???????? }
            // n = 4, score = 100
            //   83c710               | add                 edi, 0x10
            //   8bea                 | mov                 ebp, edx
            //   b85994e6cd           | mov                 eax, 0xcde69459
            //   05????????           |                     

        $sequence_22 = { 82c938 3ecc 3225???????? 82864e598a864a 59 92 8646b6 }
            // n = 7, score = 100
            //   82c938               | or                  cl, 0x38
            //   3ecc                 | int3                
            //   3225????????         |                     
            //   82864e598a864a       | add                 byte ptr [esi - 0x7975a6b2], 0x4a
            //   59                   | pop                 ecx
            //   92                   | xchg                eax, edx
            //   8646b6               | xchg                byte ptr [esi - 0x4a], al

        $sequence_23 = { 782b 8b4728 488b4c2430 4c8b83500a0000 4803c1 }
            // n = 5, score = 100
            //   782b                 | inc                 esp
            //   8b4728               | lea                 eax, [eax + 0x28]
            //   488b4c2430           | js                  0x2d
            //   4c8b83500a0000       | mov                 eax, dword ptr [edi + 0x28]
            //   4803c1               | dec                 eax

        $sequence_24 = { d9519f ba5fd891c6 d057da 88e2 59 bd9fa9089b 2f }
            // n = 7, score = 100
            //   d9519f               | fst                 dword ptr [ecx - 0x61]
            //   ba5fd891c6           | mov                 edx, 0xc691d85f
            //   d057da               | rcl                 byte ptr [edi - 0x26], 1
            //   88e2                 | mov                 dl, ah
            //   59                   | pop                 ecx
            //   bd9fa9089b           | mov                 ebp, 0x9b08a99f
            //   2f                   | das                 

        $sequence_25 = { 8b4d08 23db 23db 81e1ff000000 23d2 83440c0404 23c9 }
            // n = 7, score = 100
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   23db                 | and                 ebx, ebx
            //   23db                 | and                 ebx, ebx
            //   81e1ff000000         | and                 ecx, 0xff
            //   23d2                 | and                 edx, edx
            //   83440c0404           | add                 dword ptr [esp + ecx + 4], 4
            //   23c9                 | and                 ecx, ecx

        $sequence_26 = { aa 27 ff44a8d2 4b }
            // n = 4, score = 100
            //   aa                   | stosb               byte ptr es:[edi], al
            //   27                   | daa                 
            //   ff44a8d2             | inc                 dword ptr [eax + ebp*4 - 0x2e]
            //   4b                   | dec                 ebx

        $sequence_27 = { ff44a8d2 4b 46 92 c55151 a2???????? }
            // n = 6, score = 100
            //   ff44a8d2             | inc                 dword ptr [eax + ebp*4 - 0x2e]
            //   4b                   | dec                 ebx
            //   46                   | inc                 esi
            //   92                   | xchg                eax, edx
            //   c55151               | lds                 edx, ptr [ecx + 0x51]
            //   a2????????           |                     

        $sequence_28 = { cf 39860f9f586b 126143 cdf4 cf 39f6 }
            // n = 6, score = 100
            //   cf                   | iretd               
            //   39860f9f586b         | cmp                 dword ptr [esi + 0x6b589f0f], eax
            //   126143               | adc                 ah, byte ptr [ecx + 0x43]
            //   cdf4                 | int                 0xf4
            //   cf                   | iretd               
            //   39f6                 | cmp                 esi, esi

        $sequence_29 = { b207 78bc 8d9d5b53fab4 e19b }
            // n = 4, score = 100
            //   b207                 | mov                 dl, 7
            //   78bc                 | js                  0xffffffbe
            //   8d9d5b53fab4         | lea                 ebx, [ebp - 0x4b05aca5]
            //   e19b                 | loope               0xffffff9d

        $sequence_30 = { 9a0f9db86c8ed6 9a52ed2f9a408e 2ac4 1f 8eec c47c8fd6 }
            // n = 6, score = 100
            //   9a0f9db86c8ed6       | lcall               0xd68e:0x6cb89d0f
            //   9a52ed2f9a408e       | lcall               0x8e40:0x9a2fed52
            //   2ac4                 | sub                 al, ah
            //   1f                   | pop                 ds
            //   8eec                 | mov                 gs, esp
            //   c47c8fd6             | les                 edi, ptr [edi + ecx*4 - 0x2a]

        $sequence_31 = { 8364243000 33c0 488d4c2470 448d4028 }
            // n = 4, score = 100
            //   8364243000           | and                 dword ptr [esp + 0x30], 0
            //   33c0                 | xor                 eax, eax
            //   488d4c2470           | dec                 eax
            //   448d4028             | lea                 ecx, [esp + 0x70]

        $sequence_32 = { a4 ab 16 d7 }
            // n = 4, score = 100
            //   a4                   | movsb               byte ptr es:[edi], byte ptr [esi]
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   16                   | push                ss
            //   d7                   | xlatb               

        $sequence_33 = { b160 f1 63afb06fa58f 27 5b 7a99 }
            // n = 6, score = 100
            //   b160                 | mov                 cl, 0x60
            //   f1                   | int1                
            //   63afb06fa58f         | arpl                word ptr [edi - 0x705a9050], bp
            //   27                   | daa                 
            //   5b                   | pop                 ebx
            //   7a99                 | jp                  0xffffff9b

        $sequence_34 = { 33d2 c744242800000700 4889442420 ff15???????? 488b8c24d0000000 8bd8 ff15???????? }
            // n = 7, score = 100
            //   33d2                 | mov                 ecx, dword ptr [esp + 0x30]
            //   c744242800000700     | dec                 esp
            //   4889442420           | mov                 eax, dword ptr [ebx + 0xa50]
            //   ff15????????         |                     
            //   488b8c24d0000000     | dec                 eax
            //   8bd8                 | add                 eax, ecx
            //   ff15????????         |                     

        $sequence_35 = { 59 85c0 85c0 81e1ffff0000 23d2 85db 51 }
            // n = 7, score = 100
            //   59                   | pop                 ecx
            //   85c0                 | test                eax, eax
            //   85c0                 | test                eax, eax
            //   81e1ffff0000         | and                 ecx, 0xffff
            //   23d2                 | and                 edx, edx
            //   85db                 | test                ebx, ebx
            //   51                   | push                ecx

        $sequence_36 = { 488bcd 41884330 488d05bdfaffff 4d895d40 }
            // n = 4, score = 100
            //   488bcd               | dec                 eax
            //   41884330             | mov                 dword ptr [eax + 0x20], edi
            //   488d05bdfaffff       | inc                 ecx
            //   4d895d40             | push                esp

        $sequence_37 = { b257 58 868610accf2f bf4018b057 58 84f8 }
            // n = 6, score = 100
            //   b257                 | mov                 dl, 0x57
            //   58                   | pop                 eax
            //   868610accf2f         | xchg                byte ptr [esi + 0x2fcfac10], al
            //   bf4018b057           | mov                 edi, 0x57b01840
            //   58                   | pop                 eax
            //   84f8                 | test                al, bh

        $sequence_38 = { 0406 51 0491 0124d0 }
            // n = 4, score = 100
            //   0406                 | add                 al, 6
            //   51                   | push                ecx
            //   0491                 | add                 al, 0x91
            //   0124d0               | add                 dword ptr [eax + edx*8], esp

        $sequence_39 = { 896850 488b05???????? 0fb74811 488b05???????? 6689484a }
            // n = 5, score = 100
            //   896850               | mov                 ebx, eax
            //   488b05????????       |                     
            //   0fb74811             | dec                 eax
            //   488b05????????       |                     
            //   6689484a             | mov                 dword ptr [eax + 0x18], esi

        $sequence_40 = { 216da3 184b16 d24055 2672fc }
            // n = 4, score = 100
            //   216da3               | and                 dword ptr [ebp - 0x5d], ebp
            //   184b16               | sbb                 byte ptr [ebx + 0x16], cl
            //   d24055               | rol                 byte ptr [eax + 0x55], cl
            //   2672fc               | jb                  0xffffffff

        $sequence_41 = { 48897018 48897820 4154 4883ec20 440fb709 33ff }
            // n = 6, score = 100
            //   48897018             | xor                 edx, edx
            //   48897820             | mov                 dword ptr [esp + 0x28], 0x70000
            //   4154                 | dec                 eax
            //   4883ec20             | mov                 dword ptr [esp + 0x20], eax
            //   440fb709             | dec                 eax
            //   33ff                 | mov                 ecx, dword ptr [esp + 0xd0]

        $sequence_42 = { 17 0b616c 16 00ef 7d18 48 f1 }
            // n = 7, score = 100
            //   17                   | pop                 ss
            //   0b616c               | or                  esp, dword ptr [ecx + 0x6c]
            //   16                   | push                ss
            //   00ef                 | add                 bh, ch
            //   7d18                 | jge                 0x1a
            //   48                   | dec                 eax
            //   f1                   | int1                

        $sequence_43 = { 012c24 8b0d???????? ba3a6d7fda c3 bc2fbe3043 }
            // n = 5, score = 100
            //   012c24               | add                 dword ptr [esp], ebp
            //   8b0d????????         |                     
            //   ba3a6d7fda           | mov                 edx, 0xda7f6d3a
            //   c3                   | ret                 
            //   bc2fbe3043           | mov                 esp, 0x4330be2f

    condition:
        7 of them and filesize < 548864
}