rule win_rctrl_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.rctrl."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rctrl"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 56 8b750c 57 83bbec00000000 895de4 0f84cd000000 8d7dec }
            // n = 7, score = 100
            //   56                   | push                esi
            //   8b750c               | mov                 esi, dword ptr [ebp + 0xc]
            //   57                   | push                edi
            //   83bbec00000000       | cmp                 dword ptr [ebx + 0xec], 0
            //   895de4               | mov                 dword ptr [ebp - 0x1c], ebx
            //   0f84cd000000         | je                  0xd3
            //   8d7dec               | lea                 edi, [ebp - 0x14]

        $sequence_1 = { e8???????? eb12 6a00 68???????? 8d8df4b7ffff e8???????? 8d8540d4ffff }
            // n = 7, score = 100
            //   e8????????           |                     
            //   eb12                 | jmp                 0x14
            //   6a00                 | push                0
            //   68????????           |                     
            //   8d8df4b7ffff         | lea                 ecx, [ebp - 0x480c]
            //   e8????????           |                     
            //   8d8540d4ffff         | lea                 eax, [ebp - 0x2bc0]

        $sequence_2 = { a5 a5 a5 a5 7f09 83b81c01000000 745c }
            // n = 7, score = 100
            //   a5                   | movsd               dword ptr es:[edi], dword ptr [esi]
            //   a5                   | movsd               dword ptr es:[edi], dword ptr [esi]
            //   a5                   | movsd               dword ptr es:[edi], dword ptr [esi]
            //   a5                   | movsd               dword ptr es:[edi], dword ptr [esi]
            //   7f09                 | jg                  0xb
            //   83b81c01000000       | cmp                 dword ptr [eax + 0x11c], 0
            //   745c                 | je                  0x5e

        $sequence_3 = { 51 ff15???????? 83f8ff 746f 85c0 7453 8d85f0feffff }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   83f8ff               | cmp                 eax, -1
            //   746f                 | je                  0x71
            //   85c0                 | test                eax, eax
            //   7453                 | je                  0x55
            //   8d85f0feffff         | lea                 eax, [ebp - 0x110]

        $sequence_4 = { 8b750c 57 8bf9 8975e4 8955e8 837f5000 8b4f78 }
            // n = 7, score = 100
            //   8b750c               | mov                 esi, dword ptr [ebp + 0xc]
            //   57                   | push                edi
            //   8bf9                 | mov                 edi, ecx
            //   8975e4               | mov                 dword ptr [ebp - 0x1c], esi
            //   8955e8               | mov                 dword ptr [ebp - 0x18], edx
            //   837f5000             | cmp                 dword ptr [edi + 0x50], 0
            //   8b4f78               | mov                 ecx, dword ptr [edi + 0x78]

        $sequence_5 = { 0fb7ca 51 50 8d8dd0fbffff e8???????? eb12 }
            // n = 6, score = 100
            //   0fb7ca               | movzx               ecx, dx
            //   51                   | push                ecx
            //   50                   | push                eax
            //   8d8dd0fbffff         | lea                 ecx, [ebp - 0x430]
            //   e8????????           |                     
            //   eb12                 | jmp                 0x14

        $sequence_6 = { 8b875c0c0000 8b4b04 898508ffffff 898d0cffffff 85c0 74d9 85c9 }
            // n = 7, score = 100
            //   8b875c0c0000         | mov                 eax, dword ptr [edi + 0xc5c]
            //   8b4b04               | mov                 ecx, dword ptr [ebx + 4]
            //   898508ffffff         | mov                 dword ptr [ebp - 0xf8], eax
            //   898d0cffffff         | mov                 dword ptr [ebp - 0xf4], ecx
            //   85c0                 | test                eax, eax
            //   74d9                 | je                  0xffffffdb
            //   85c9                 | test                ecx, ecx

        $sequence_7 = { 8d8dd8fbffff e8???????? c645fc00 8bc6 8b95c8fbffff 83c2f0 }
            // n = 6, score = 100
            //   8d8dd8fbffff         | lea                 ecx, [ebp - 0x428]
            //   e8????????           |                     
            //   c645fc00             | mov                 byte ptr [ebp - 4], 0
            //   8bc6                 | mov                 eax, esi
            //   8b95c8fbffff         | mov                 edx, dword ptr [ebp - 0x438]
            //   83c2f0               | add                 edx, -0x10

        $sequence_8 = { 8b8bb4000000 e8???????? a830 0f8410010000 6a30 8d459c 6a00 }
            // n = 7, score = 100
            //   8b8bb4000000         | mov                 ecx, dword ptr [ebx + 0xb4]
            //   e8????????           |                     
            //   a830                 | test                al, 0x30
            //   0f8410010000         | je                  0x116
            //   6a30                 | push                0x30
            //   8d459c               | lea                 eax, [ebp - 0x64]
            //   6a00                 | push                0

        $sequence_9 = { 6a00 83a03001000000 8b8b8c000000 e8???????? 83a38c00000000 8b436c }
            // n = 6, score = 100
            //   6a00                 | push                0
            //   83a03001000000       | and                 dword ptr [eax + 0x130], 0
            //   8b8b8c000000         | mov                 ecx, dword ptr [ebx + 0x8c]
            //   e8????????           |                     
            //   83a38c00000000       | and                 dword ptr [ebx + 0x8c], 0
            //   8b436c               | mov                 eax, dword ptr [ebx + 0x6c]

    condition:
        7 of them and filesize < 4315136
}