rule win_magala_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.magala."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.magala"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c745ec0f000000 c645d800 e8???????? 8d45d4 8bce 50 }
            // n = 6, score = 200
            //   c745ec0f000000       | mov                 dword ptr [ebp - 0x14], 0xf
            //   c645d800             | mov                 byte ptr [ebp - 0x28], 0
            //   e8????????           |                     
            //   8d45d4               | lea                 eax, [ebp - 0x2c]
            //   8bce                 | mov                 ecx, esi
            //   50                   | push                eax

        $sequence_1 = { 33d2 eb33 8bce 8d5101 8a01 41 84c0 }
            // n = 7, score = 200
            //   33d2                 | xor                 edx, edx
            //   eb33                 | jmp                 0x35
            //   8bce                 | mov                 ecx, esi
            //   8d5101               | lea                 edx, [ecx + 1]
            //   8a01                 | mov                 al, byte ptr [ecx]
            //   41                   | inc                 ecx
            //   84c0                 | test                al, al

        $sequence_2 = { c745fc04000000 ff15???????? 6aff 894588 8d4d8c 6a00 8d45a4 }
            // n = 7, score = 200
            //   c745fc04000000       | mov                 dword ptr [ebp - 4], 4
            //   ff15????????         |                     
            //   6aff                 | push                -1
            //   894588               | mov                 dword ptr [ebp - 0x78], eax
            //   8d4d8c               | lea                 ecx, [ebp - 0x74]
            //   6a00                 | push                0
            //   8d45a4               | lea                 eax, [ebp - 0x5c]

        $sequence_3 = { 894108 a1???????? 89410c 33c0 8d8d9cfdffff c745cc00000000 c745d007000000 }
            // n = 7, score = 200
            //   894108               | mov                 dword ptr [ecx + 8], eax
            //   a1????????           |                     
            //   89410c               | mov                 dword ptr [ecx + 0xc], eax
            //   33c0                 | xor                 eax, eax
            //   8d8d9cfdffff         | lea                 ecx, [ebp - 0x264]
            //   c745cc00000000       | mov                 dword ptr [ebp - 0x34], 0
            //   c745d007000000       | mov                 dword ptr [ebp - 0x30], 7

        $sequence_4 = { 85f6 7fe2 8d4dbc c7431000000000 c743140f000000 8d5101 c60300 }
            // n = 7, score = 200
            //   85f6                 | test                esi, esi
            //   7fe2                 | jg                  0xffffffe4
            //   8d4dbc               | lea                 ecx, [ebp - 0x44]
            //   c7431000000000       | mov                 dword ptr [ebx + 0x10], 0
            //   c743140f000000       | mov                 dword ptr [ebx + 0x14], 0xf
            //   8d5101               | lea                 edx, [ecx + 1]
            //   c60300               | mov                 byte ptr [ebx], 0

        $sequence_5 = { 5b 5f 894608 5e 8be5 5d c20400 }
            // n = 7, score = 200
            //   5b                   | pop                 ebx
            //   5f                   | pop                 edi
            //   894608               | mov                 dword ptr [esi + 8], eax
            //   5e                   | pop                 esi
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c20400               | ret                 4

        $sequence_6 = { 50 ff760c ff15???????? 85c0 0f8498000000 }
            // n = 5, score = 200
            //   50                   | push                eax
            //   ff760c               | push                dword ptr [esi + 0xc]
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   0f8498000000         | je                  0x9e

        $sequence_7 = { 2b45ec 3de0930400 0f86adfdffff 68???????? e8???????? 83c404 }
            // n = 6, score = 200
            //   2b45ec               | sub                 eax, dword ptr [ebp - 0x14]
            //   3de0930400           | cmp                 eax, 0x493e0
            //   0f86adfdffff         | jbe                 0xfffffdb3
            //   68????????           |                     
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

        $sequence_8 = { 50 e8???????? 83c408 85c0 0f85a0000000 8b85e4fbffff }
            // n = 6, score = 200
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   85c0                 | test                eax, eax
            //   0f85a0000000         | jne                 0xa6
            //   8b85e4fbffff         | mov                 eax, dword ptr [ebp - 0x41c]

        $sequence_9 = { c745d000000000 894dc4 8945cc 8939 897904 897908 897dfc }
            // n = 7, score = 200
            //   c745d000000000       | mov                 dword ptr [ebp - 0x30], 0
            //   894dc4               | mov                 dword ptr [ebp - 0x3c], ecx
            //   8945cc               | mov                 dword ptr [ebp - 0x34], eax
            //   8939                 | mov                 dword ptr [ecx], edi
            //   897904               | mov                 dword ptr [ecx + 4], edi
            //   897908               | mov                 dword ptr [ecx + 8], edi
            //   897dfc               | mov                 dword ptr [ebp - 4], edi

    condition:
        7 of them and filesize < 589824
}