rule win_zitmo_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.zitmo."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.zitmo"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bf1 f7d7 47 8bc6 897d94 f7df 4a }
            // n = 7, score = 200
            //   8bf1                 | mov                 esi, ecx
            //   f7d7                 | not                 edi
            //   47                   | inc                 edi
            //   8bc6                 | mov                 eax, esi
            //   897d94               | mov                 dword ptr [ebp - 0x6c], edi
            //   f7df                 | neg                 edi
            //   4a                   | dec                 edx

        $sequence_1 = { e8???????? f7d3 4f e8???????? 8bca }
            // n = 5, score = 200
            //   e8????????           |                     
            //   f7d3                 | not                 ebx
            //   4f                   | dec                 edi
            //   e8????????           |                     
            //   8bca                 | mov                 ecx, edx

        $sequence_2 = { 55 8bec 81c45cffffff ff8564ffffff 43 8bc3 43 }
            // n = 7, score = 200
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   81c45cffffff         | add                 esp, 0xffffff5c
            //   ff8564ffffff         | inc                 dword ptr [ebp - 0x9c]
            //   43                   | inc                 ebx
            //   8bc3                 | mov                 eax, ebx
            //   43                   | inc                 ebx

        $sequence_3 = { c7458400000000 31b560ffffff 8d8d28feffff 51 6833373400 }
            // n = 5, score = 200
            //   c7458400000000       | mov                 dword ptr [ebp - 0x7c], 0
            //   31b560ffffff         | xor                 dword ptr [ebp - 0xa0], esi
            //   8d8d28feffff         | lea                 ecx, dword ptr [ebp - 0x1d8]
            //   51                   | push                ecx
            //   6833373400           | push                0x343733

        $sequence_4 = { 6873130100 6831350000 57 e8???????? 83ec04 c7042400000000 50 }
            // n = 7, score = 200
            //   6873130100           | push                0x11373
            //   6831350000           | push                0x3531
            //   57                   | push                edi
            //   e8????????           |                     
            //   83ec04               | sub                 esp, 4
            //   c7042400000000       | mov                 dword ptr [esp], 0
            //   50                   | push                eax

        $sequence_5 = { 23c2 298d4cffffff 8d8554ffffff 50 56 6833380000 e8???????? }
            // n = 7, score = 200
            //   23c2                 | and                 eax, edx
            //   298d4cffffff         | sub                 dword ptr [ebp - 0xb4], ecx
            //   8d8554ffffff         | lea                 eax, dword ptr [ebp - 0xac]
            //   50                   | push                eax
            //   56                   | push                esi
            //   6833380000           | push                0x3833
            //   e8????????           |                     

        $sequence_6 = { 03c6 51 50 8d8d30feffff }
            // n = 4, score = 200
            //   03c6                 | add                 eax, esi
            //   51                   | push                ecx
            //   50                   | push                eax
            //   8d8d30feffff         | lea                 ecx, dword ptr [ebp - 0x1d0]

        $sequence_7 = { 4e 03fa 23f0 03c3 2175f4 }
            // n = 5, score = 200
            //   4e                   | dec                 esi
            //   03fa                 | add                 edi, edx
            //   23f0                 | and                 esi, eax
            //   03c3                 | add                 eax, ebx
            //   2175f4               | and                 dword ptr [ebp - 0xc], esi

        $sequence_8 = { 8bec 81c478ffffff 41 f7df 46 }
            // n = 5, score = 200
            //   8bec                 | mov                 ebp, esp
            //   81c478ffffff         | add                 esp, 0xffffff78
            //   41                   | inc                 ecx
            //   f7df                 | neg                 edi
            //   46                   | inc                 esi

        $sequence_9 = { 81c454ffffff 43 0955e8 895db0 c9 c20c00 }
            // n = 6, score = 200
            //   81c454ffffff         | add                 esp, 0xffffff54
            //   43                   | inc                 ebx
            //   0955e8               | or                  dword ptr [ebp - 0x18], edx
            //   895db0               | mov                 dword ptr [ebp - 0x50], ebx
            //   c9                   | leave               
            //   c20c00               | ret                 0xc

    condition:
        7 of them and filesize < 843776
}