rule win_atmosphere_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.atmosphere."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.atmosphere"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 50 8bcf ff5338 5f 5e }
            // n = 5, score = 400
            //   50                   | push                eax
            //   8bcf                 | mov                 ecx, edi
            //   ff5338               | call                dword ptr [ebx + 0x38]
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_1 = { 56 f6d8 1bc0 57 83e002 }
            // n = 5, score = 400
            //   56                   | push                esi
            //   f6d8                 | neg                 al
            //   1bc0                 | sbb                 eax, eax
            //   57                   | push                edi
            //   83e002               | and                 eax, 2

        $sequence_2 = { 8bf1 57 ff15???????? 8b470c }
            // n = 4, score = 400
            //   8bf1                 | mov                 esi, ecx
            //   57                   | push                edi
            //   ff15????????         |                     
            //   8b470c               | mov                 eax, dword ptr [edi + 0xc]

        $sequence_3 = { 83ec10 c645fc02 8bcc 8965e8 50 51 }
            // n = 6, score = 400
            //   83ec10               | sub                 esp, 0x10
            //   c645fc02             | mov                 byte ptr [ebp - 4], 2
            //   8bcc                 | mov                 ecx, esp
            //   8965e8               | mov                 dword ptr [ebp - 0x18], esp
            //   50                   | push                eax
            //   51                   | push                ecx

        $sequence_4 = { 51 e8???????? 8b4f04 83c40c e8???????? }
            // n = 5, score = 400
            //   51                   | push                ecx
            //   e8????????           |                     
            //   8b4f04               | mov                 ecx, dword ptr [edi + 4]
            //   83c40c               | add                 esp, 0xc
            //   e8????????           |                     

        $sequence_5 = { 57 8bf9 8b06 8bce 8b1f }
            // n = 5, score = 400
            //   57                   | push                edi
            //   8bf9                 | mov                 edi, ecx
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   8bce                 | mov                 ecx, esi
            //   8b1f                 | mov                 ebx, dword ptr [edi]

        $sequence_6 = { 8b11 6a0a 50 ff12 }
            // n = 4, score = 400
            //   8b11                 | mov                 edx, dword ptr [ecx]
            //   6a0a                 | push                0xa
            //   50                   | push                eax
            //   ff12                 | call                dword ptr [edx]

        $sequence_7 = { 8bf8 f3a5 83c034 4a }
            // n = 4, score = 400
            //   8bf8                 | mov                 edi, eax
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   83c034               | add                 eax, 0x34
            //   4a                   | dec                 edx

        $sequence_8 = { 50 8bcf ff5338 5f }
            // n = 4, score = 400
            //   50                   | push                eax
            //   8bcf                 | mov                 ecx, edi
            //   ff5338               | call                dword ptr [ebx + 0x38]
            //   5f                   | pop                 edi

        $sequence_9 = { c645fc02 8bcc 8965e8 50 51 e8???????? }
            // n = 6, score = 400
            //   c645fc02             | mov                 byte ptr [ebp - 4], 2
            //   8bcc                 | mov                 ecx, esp
            //   8965e8               | mov                 dword ptr [ebp - 0x18], esp
            //   50                   | push                eax
            //   51                   | push                ecx
            //   e8????????           |                     

    condition:
        7 of them and filesize < 360448
}