rule win_beepservice_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.beepservice."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.beepservice"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b0d???????? 68???????? ffd6 8bc8 }
            // n = 4, score = 600
            //   8b0d????????         |                     
            //   68????????           |                     
            //   ffd6                 | call                esi
            //   8bc8                 | mov                 ecx, eax

        $sequence_1 = { ffd6 8bc8 ff15???????? 50 ff15???????? }
            // n = 5, score = 600
            //   ffd6                 | call                esi
            //   8bc8                 | mov                 ecx, eax
            //   ff15????????         |                     
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_2 = { 83f801 7505 e8???????? 68???????? 68???????? }
            // n = 5, score = 500
            //   83f801               | cmp                 eax, 1
            //   7505                 | jne                 7
            //   e8????????           |                     
            //   68????????           |                     
            //   68????????           |                     

        $sequence_3 = { 83c408 e9???????? 68???????? e8???????? 83c404 6a00 6a00 }
            // n = 7, score = 500
            //   83c408               | add                 esp, 8
            //   e9????????           |                     
            //   68????????           |                     
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_4 = { 7512 6888130000 68???????? e8???????? }
            // n = 4, score = 500
            //   7512                 | jne                 0x14
            //   6888130000           | push                0x1388
            //   68????????           |                     
            //   e8????????           |                     

        $sequence_5 = { 683f000f00 6a00 68???????? ff15???????? }
            // n = 4, score = 500
            //   683f000f00           | push                0xf003f
            //   6a00                 | push                0
            //   68????????           |                     
            //   ff15????????         |                     

        $sequence_6 = { ff15???????? 50 68???????? e8???????? 83c408 e9???????? 68???????? }
            // n = 7, score = 500
            //   ff15????????         |                     
            //   50                   | push                eax
            //   68????????           |                     
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   e9????????           |                     
            //   68????????           |                     

        $sequence_7 = { e8???????? 6a02 bd???????? 57 55 e8???????? }
            // n = 6, score = 400
            //   e8????????           |                     
            //   6a02                 | push                2
            //   bd????????           |                     
            //   57                   | push                edi
            //   55                   | push                ebp
            //   e8????????           |                     

        $sequence_8 = { 730f ff7618 68???????? e8???????? 59 59 }
            // n = 6, score = 400
            //   730f                 | jae                 0x11
            //   ff7618               | push                dword ptr [esi + 0x18]
            //   68????????           |                     
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx

        $sequence_9 = { 56 6800000040 50 ff15???????? 8bf8 83ffff 750e }
            // n = 7, score = 400
            //   56                   | push                esi
            //   6800000040           | push                0x40000000
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8bf8                 | mov                 edi, eax
            //   83ffff               | cmp                 edi, -1
            //   750e                 | jne                 0x10

        $sequence_10 = { 83c410 33f6 8d85fcfdffff 56 56 6a02 56 }
            // n = 7, score = 400
            //   83c410               | add                 esp, 0x10
            //   33f6                 | xor                 esi, esi
            //   8d85fcfdffff         | lea                 eax, [ebp - 0x204]
            //   56                   | push                esi
            //   56                   | push                esi
            //   6a02                 | push                2
            //   56                   | push                esi

        $sequence_11 = { e8???????? 59 59 53 ffd7 56 }
            // n = 6, score = 400
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   53                   | push                ebx
            //   ffd7                 | call                edi
            //   56                   | push                esi

        $sequence_12 = { 8bb42410020000 ff7618 e8???????? 83f820 59 }
            // n = 5, score = 400
            //   8bb42410020000       | mov                 esi, dword ptr [esp + 0x210]
            //   ff7618               | push                dword ptr [esi + 0x18]
            //   e8????????           |                     
            //   83f820               | cmp                 eax, 0x20
            //   59                   | pop                 ecx

        $sequence_13 = { 5e 81c404020000 c3 8d542404 }
            // n = 4, score = 300
            //   5e                   | pop                 esi
            //   81c404020000         | add                 esp, 0x204
            //   c3                   | ret                 
            //   8d542404             | lea                 edx, [esp + 4]

        $sequence_14 = { 53 ff15???????? 8bf0 85f6 7519 ff15???????? 50 }
            // n = 7, score = 300
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   85f6                 | test                esi, esi
            //   7519                 | jne                 0x1b
            //   ff15????????         |                     
            //   50                   | push                eax

        $sequence_15 = { 68???????? e8???????? 83c408 8b3d???????? 8b1d???????? 55 33ed }
            // n = 7, score = 300
            //   68????????           |                     
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   8b3d????????         |                     
            //   8b1d????????         |                     
            //   55                   | push                ebp
            //   33ed                 | xor                 ebp, ebp

        $sequence_16 = { 83f81e 720a b801000000 e9???????? 8b450c 8b480c 51 }
            // n = 7, score = 200
            //   83f81e               | cmp                 eax, 0x1e
            //   720a                 | jb                  0xc
            //   b801000000           | mov                 eax, 1
            //   e9????????           |                     
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   8b480c               | mov                 ecx, dword ptr [eax + 0xc]
            //   51                   | push                ecx

        $sequence_17 = { 7316 8b4d0c 8b5104 52 68???????? }
            // n = 5, score = 200
            //   7316                 | jae                 0x18
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   8b5104               | mov                 edx, dword ptr [ecx + 4]
            //   52                   | push                edx
            //   68????????           |                     

        $sequence_18 = { 83c404 83f826 720a b801000000 }
            // n = 4, score = 200
            //   83c404               | add                 esp, 4
            //   83f826               | cmp                 eax, 0x26
            //   720a                 | jb                  0xc
            //   b801000000           | mov                 eax, 1

        $sequence_19 = { 51 ff15???????? 668bf0 68???????? 81f699990000 ff15???????? }
            // n = 6, score = 100
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   668bf0               | mov                 si, ax
            //   68????????           |                     
            //   81f699990000         | xor                 esi, 0x9999
            //   ff15????????         |                     

        $sequence_20 = { 56 57 33f6 8975d8 8975e0 8975e4 8975dc }
            // n = 7, score = 100
            //   56                   | push                esi
            //   57                   | push                edi
            //   33f6                 | xor                 esi, esi
            //   8975d8               | mov                 dword ptr [ebp - 0x28], esi
            //   8975e0               | mov                 dword ptr [ebp - 0x20], esi
            //   8975e4               | mov                 dword ptr [ebp - 0x1c], esi
            //   8975dc               | mov                 dword ptr [ebp - 0x24], esi

        $sequence_21 = { 7e15 b299 8a9874304000 32da 889874304000 40 }
            // n = 6, score = 100
            //   7e15                 | jle                 0x17
            //   b299                 | mov                 dl, 0x99
            //   8a9874304000         | mov                 bl, byte ptr [eax + 0x403074]
            //   32da                 | xor                 bl, dl
            //   889874304000         | mov                 byte ptr [eax + 0x403074], bl
            //   40                   | inc                 eax

        $sequence_22 = { 5f 5e 85c0 a3???????? 5b 7507 81c494010000 }
            // n = 7, score = 100
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   85c0                 | test                eax, eax
            //   a3????????           |                     
            //   5b                   | pop                 ebx
            //   7507                 | jne                 9
            //   81c494010000         | add                 esp, 0x194

        $sequence_23 = { 57 ff15???????? 8945e4 85c0 7407 }
            // n = 5, score = 100
            //   57                   | push                edi
            //   ff15????????         |                     
            //   8945e4               | mov                 dword ptr [ebp - 0x1c], eax
            //   85c0                 | test                eax, eax
            //   7407                 | je                  9

        $sequence_24 = { 50 e8???????? 83c404 c3 6a00 6a00 6a01 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   c3                   | ret                 
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a01                 | push                1

        $sequence_25 = { a1???????? 85c0 741f 68e8030000 6a01 6a00 }
            // n = 6, score = 100
            //   a1????????           |                     
            //   85c0                 | test                eax, eax
            //   741f                 | je                  0x21
            //   68e8030000           | push                0x3e8
            //   6a01                 | push                1
            //   6a00                 | push                0

        $sequence_26 = { 8a8228304000 3c39 7f04 3c30 7d02 }
            // n = 5, score = 100
            //   8a8228304000         | mov                 al, byte ptr [edx + 0x403028]
            //   3c39                 | cmp                 al, 0x39
            //   7f04                 | jg                  6
            //   3c30                 | cmp                 al, 0x30
            //   7d02                 | jge                 4

    condition:
        7 of them and filesize < 253952
}