rule win_slothfulmedia_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.slothfulmedia."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.slothfulmedia"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8986400e0000 ffd7 68???????? ffb6240e0000 8986440e0000 }
            // n = 5, score = 200
            //   8986400e0000         | mov                 dword ptr [esi + 0xe40], eax
            //   ffd7                 | call                edi
            //   68????????           |                     
            //   ffb6240e0000         | push                dword ptr [esi + 0xe24]
            //   8986440e0000         | mov                 dword ptr [esi + 0xe44], eax

        $sequence_1 = { e9???????? 8b35???????? 6a48 ffd6 8945e4 }
            // n = 5, score = 200
            //   e9????????           |                     
            //   8b35????????         |                     
            //   6a48                 | push                0x48
            //   ffd6                 | call                esi
            //   8945e4               | mov                 dword ptr [ebp - 0x1c], eax

        $sequence_2 = { 8bd8 8b4508 83c002 50 6a00 53 }
            // n = 6, score = 200
            //   8bd8                 | mov                 ebx, eax
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   83c002               | add                 eax, 2
            //   50                   | push                eax
            //   6a00                 | push                0
            //   53                   | push                ebx

        $sequence_3 = { 84c0 0f84f9000000 ff7324 33f6 56 }
            // n = 5, score = 200
            //   84c0                 | test                al, al
            //   0f84f9000000         | je                  0xff
            //   ff7324               | push                dword ptr [ebx + 0x24]
            //   33f6                 | xor                 esi, esi
            //   56                   | push                esi

        $sequence_4 = { 50 8d85a0fdffff 53 50 e8???????? }
            // n = 5, score = 200
            //   50                   | push                eax
            //   8d85a0fdffff         | lea                 eax, dword ptr [ebp - 0x260]
            //   53                   | push                ebx
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_5 = { 8d984c040000 ff750c 83c004 ff7508 50 }
            // n = 5, score = 200
            //   8d984c040000         | lea                 ebx, dword ptr [eax + 0x44c]
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   83c004               | add                 eax, 4
            //   ff7508               | push                dword ptr [ebp + 8]
            //   50                   | push                eax

        $sequence_6 = { e9???????? 8b8de8feffff 8a55fe 8bc1 }
            // n = 4, score = 200
            //   e9????????           |                     
            //   8b8de8feffff         | mov                 ecx, dword ptr [ebp - 0x118]
            //   8a55fe               | mov                 dl, byte ptr [ebp - 2]
            //   8bc1                 | mov                 eax, ecx

        $sequence_7 = { 8945f4 8b7df4 8d45f8 50 57 }
            // n = 5, score = 200
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   8b7df4               | mov                 edi, dword ptr [ebp - 0xc]
            //   8d45f8               | lea                 eax, dword ptr [ebp - 8]
            //   50                   | push                eax
            //   57                   | push                edi

        $sequence_8 = { 51 ff15???????? 8b8c2410020000 5f 5e 33cc 33c0 }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   8b8c2410020000       | mov                 ecx, dword ptr [esp + 0x210]
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   33cc                 | xor                 ecx, esp
            //   33c0                 | xor                 eax, eax

        $sequence_9 = { 83f805 74ee 6804010000 8d54240c }
            // n = 4, score = 100
            //   83f805               | cmp                 eax, 5
            //   74ee                 | je                  0xfffffff0
            //   6804010000           | push                0x104
            //   8d54240c             | lea                 edx, dword ptr [esp + 0xc]

        $sequence_10 = { 68???????? ffd6 85c0 7507 ffd7 83f805 }
            // n = 6, score = 100
            //   68????????           |                     
            //   ffd6                 | call                esi
            //   85c0                 | test                eax, eax
            //   7507                 | jne                 9
            //   ffd7                 | call                edi
            //   83f805               | cmp                 eax, 5

        $sequence_11 = { e8???????? 83c40c 6804010000 8d44240c 50 6a00 ff15???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   6804010000           | push                0x104
            //   8d44240c             | lea                 eax, dword ptr [esp + 0xc]
            //   50                   | push                eax
            //   6a00                 | push                0
            //   ff15????????         |                     

        $sequence_12 = { 51 6689442414 e8???????? 83c40c 6a00 ff15???????? }
            // n = 6, score = 100
            //   51                   | push                ecx
            //   6689442414           | mov                 word ptr [esp + 0x14], ax
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   6a00                 | push                0
            //   ff15????????         |                     

        $sequence_13 = { 33cc 33c0 e8???????? 81c40c020000 c21000 3b0d???????? 7502 }
            // n = 7, score = 100
            //   33cc                 | xor                 ecx, esp
            //   33c0                 | xor                 eax, eax
            //   e8????????           |                     
            //   81c40c020000         | add                 esp, 0x20c
            //   c21000               | ret                 0x10
            //   3b0d????????         |                     
            //   7502                 | jne                 4

        $sequence_14 = { 6a00 ff15???????? 8b35???????? 8b3d???????? 90 68???????? }
            // n = 6, score = 100
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   8b35????????         |                     
            //   8b3d????????         |                     
            //   90                   | nop                 
            //   68????????           |                     

        $sequence_15 = { 68d0070000 ff15???????? 33c0 6806020000 50 }
            // n = 5, score = 100
            //   68d0070000           | push                0x7d0
            //   ff15????????         |                     
            //   33c0                 | xor                 eax, eax
            //   6806020000           | push                0x206
            //   50                   | push                eax

    condition:
        7 of them and filesize < 122880
}