rule win_brambul_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.brambul."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.brambul"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c1e903 014df4 8b4dfc 0fb619 }
            // n = 4, score = 100
            //   c1e903               | shr                 ecx, 3
            //   014df4               | add                 dword ptr [ebp - 0xc], ecx
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   0fb619               | movzx               ebx, byte ptr [ecx]

        $sequence_1 = { 53 ff15???????? 8bf0 83c404 83fb01 }
            // n = 5, score = 100
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   83c404               | add                 esp, 4
            //   83fb01               | cmp                 ebx, 1

        $sequence_2 = { 56 8b35???????? 57 68???????? 33db 6a6a }
            // n = 6, score = 100
            //   56                   | push                esi
            //   8b35????????         |                     
            //   57                   | push                edi
            //   68????????           |                     
            //   33db                 | xor                 ebx, ebx
            //   6a6a                 | push                0x6a

        $sequence_3 = { 8944247c ffd6 8d842444030000 6a32 8d8c2486000000 50 51 }
            // n = 7, score = 100
            //   8944247c             | mov                 dword ptr [esp + 0x7c], eax
            //   ffd6                 | call                esi
            //   8d842444030000       | lea                 eax, [esp + 0x344]
            //   6a32                 | push                0x32
            //   8d8c2486000000       | lea                 ecx, [esp + 0x86]
            //   50                   | push                eax
            //   51                   | push                ecx

        $sequence_4 = { 85ff 7517 53 68???????? ff15???????? 83c408 33c0 }
            // n = 7, score = 100
            //   85ff                 | test                edi, edi
            //   7517                 | jne                 0x19
            //   53                   | push                ebx
            //   68????????           |                     
            //   ff15????????         |                     
            //   83c408               | add                 esp, 8
            //   33c0                 | xor                 eax, eax

        $sequence_5 = { 49 3bf3 898f1c020000 75d3 8b8718020000 50 }
            // n = 6, score = 100
            //   49                   | dec                 ecx
            //   3bf3                 | cmp                 esi, ebx
            //   898f1c020000         | mov                 dword ptr [edi + 0x21c], ecx
            //   75d3                 | jne                 0xffffffd5
            //   8b8718020000         | mov                 eax, dword ptr [edi + 0x218]
            //   50                   | push                eax

        $sequence_6 = { 7508 85db 0f85bc090000 8a4de8 83a5ac49ffff00 8b5df0 6a06 }
            // n = 7, score = 100
            //   7508                 | jne                 0xa
            //   85db                 | test                ebx, ebx
            //   0f85bc090000         | jne                 0x9c2
            //   8a4de8               | mov                 cl, byte ptr [ebp - 0x18]
            //   83a5ac49ffff00       | and                 dword ptr [ebp - 0xb654], 0
            //   8b5df0               | mov                 ebx, dword ptr [ebp - 0x10]
            //   6a06                 | push                6

        $sequence_7 = { 89532f 895335 66c743332000 f3a5 }
            // n = 4, score = 100
            // 
            //   895335               | mov                 dword ptr [ebx + 0x35], edx
            //   66c743332000         | mov                 word ptr [ebx + 0x33], 0x20
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]

        $sequence_8 = { 8b442414 6a00 6a00 6a00 51 6a01 }
            // n = 6, score = 100
            //   8b442414             | mov                 eax, dword ptr [esp + 0x14]
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   51                   | push                ecx
            //   6a01                 | push                1

        $sequence_9 = { 85c0 7531 68???????? ff15???????? 8b542400 40 50 }
            // n = 7, score = 100
            //   85c0                 | test                eax, eax
            //   7531                 | jne                 0x33
            //   68????????           |                     
            //   ff15????????         |                     
            //   8b542400             | mov                 edx, dword ptr [esp]
            //   40                   | inc                 eax
            //   50                   | push                eax

        $sequence_10 = { 8b5504 83e73f 33f3 c1e902 8b1cbd80322f00 }
            // n = 5, score = 100
            //   8b5504               | mov                 edx, dword ptr [ebp + 4]
            //   83e73f               | and                 edi, 0x3f
            //   33f3                 | xor                 esi, ebx
            //   c1e902               | shr                 ecx, 2
            //   8b1cbd80322f00       | mov                 ebx, dword ptr [edi*4 + 0x2f3280]

        $sequence_11 = { 2bd7 4a eb05 8b5588 2bd7 837dec00 741c }
            // n = 7, score = 100
            //   2bd7                 | sub                 edx, edi
            //   4a                   | dec                 edx
            //   eb05                 | jmp                 7
            //   8b5588               | mov                 edx, dword ptr [ebp - 0x78]
            //   2bd7                 | sub                 edx, edi
            //   837dec00             | cmp                 dword ptr [ebp - 0x14], 0
            //   741c                 | je                  0x1e

        $sequence_12 = { c1e803 0145f8 8b4508 8bcf 83c708 0fb600 }
            // n = 6, score = 100
            //   c1e803               | shr                 eax, 3
            //   0145f8               | add                 dword ptr [ebp - 8], eax
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8bcf                 | mov                 ecx, edi
            //   83c708               | add                 edi, 8
            //   0fb600               | movzx               eax, byte ptr [eax]

        $sequence_13 = { f3a4 8d4c2438 6aff 33ff 51 57 }
            // n = 6, score = 100
            //   f3a4                 | rep movsb           byte ptr es:[edi], byte ptr [esi]
            //   8d4c2438             | lea                 ecx, [esp + 0x38]
            //   6aff                 | push                -1
            //   33ff                 | xor                 edi, edi
            //   51                   | push                ecx
            //   57                   | push                edi

        $sequence_14 = { 8b5838 03fb 8bde 8dac2f9979825a 8bfd }
            // n = 5, score = 100
            //   8b5838               | mov                 ebx, dword ptr [eax + 0x38]
            //   03fb                 | add                 edi, ebx
            //   8bde                 | mov                 ebx, esi
            //   8dac2f9979825a       | lea                 ebp, [edi + ebp + 0x5a827999]
            //   8bfd                 | mov                 edi, ebp

        $sequence_15 = { 8bcf 2bca 3bcb 7217 8bcf 2bcb }
            // n = 6, score = 100
            //   8bcf                 | mov                 ecx, edi
            //   2bca                 | sub                 ecx, edx
            //   3bcb                 | cmp                 ecx, ebx
            //   7217                 | jb                  0x19
            //   8bcf                 | mov                 ecx, edi
            //   2bcb                 | sub                 ecx, ebx

    condition:
        7 of them and filesize < 188416
}