rule win_fakeword_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.fakeword."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.fakeword"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 2bf8 03d8 85ff 740f ebaf 5f 5e }
            // n = 7, score = 200
            //   2bf8                 | sub                 edi, eax
            //   03d8                 | add                 ebx, eax
            //   85ff                 | test                edi, edi
            //   740f                 | je                  0x11
            //   ebaf                 | jmp                 0xffffffb1
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_1 = { 51 ff15???????? 85c0 0f856bfeffff 8b542414 52 ff15???????? }
            // n = 7, score = 200
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   0f856bfeffff         | jne                 0xfffffe71
            //   8b542414             | mov                 edx, dword ptr [esp + 0x14]
            //   52                   | push                edx
            //   ff15????????         |                     

        $sequence_2 = { a1???????? 85c0 0f85a4000000 e8???????? 8b0d???????? 6a00 }
            // n = 6, score = 200
            //   a1????????           |                     
            //   85c0                 | test                eax, eax
            //   0f85a4000000         | jne                 0xaa
            //   e8????????           |                     
            //   8b0d????????         |                     
            //   6a00                 | push                0

        $sequence_3 = { 8d442444 52 56 50 57 ff15???????? 89442418 }
            // n = 7, score = 200
            //   8d442444             | lea                 eax, dword ptr [esp + 0x44]
            //   52                   | push                edx
            //   56                   | push                esi
            //   50                   | push                eax
            //   57                   | push                edi
            //   ff15????????         |                     
            //   89442418             | mov                 dword ptr [esp + 0x18], eax

        $sequence_4 = { 68???????? 6a10 56 e8???????? 6a5f 6a10 56 }
            // n = 7, score = 200
            //   68????????           |                     
            //   6a10                 | push                0x10
            //   56                   | push                esi
            //   e8????????           |                     
            //   6a5f                 | push                0x5f
            //   6a10                 | push                0x10
            //   56                   | push                esi

        $sequence_5 = { 7520 53 ff15???????? 6a23 68???????? 56 }
            // n = 6, score = 200
            //   7520                 | jne                 0x22
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   6a23                 | push                0x23
            //   68????????           |                     
            //   56                   | push                esi

        $sequence_6 = { 6a00 6a10 8d7e14 56 6a04 57 e8???????? }
            // n = 7, score = 200
            //   6a00                 | push                0
            //   6a10                 | push                0x10
            //   8d7e14               | lea                 edi, dword ptr [esi + 0x14]
            //   56                   | push                esi
            //   6a04                 | push                4
            //   57                   | push                edi
            //   e8????????           |                     

        $sequence_7 = { 891d???????? 891d???????? 56 ff15???????? 57 8907 e8???????? }
            // n = 7, score = 200
            //   891d????????         |                     
            //   891d????????         |                     
            //   56                   | push                esi
            //   ff15????????         |                     
            //   57                   | push                edi
            //   8907                 | mov                 dword ptr [edi], eax
            //   e8????????           |                     

        $sequence_8 = { 8b7010 8b042f 03fd 03f5 }
            // n = 4, score = 200
            //   8b7010               | mov                 esi, dword ptr [eax + 0x10]
            //   8b042f               | mov                 eax, dword ptr [edi + ebp]
            //   03fd                 | add                 edi, ebp
            //   03f5                 | add                 esi, ebp

        $sequence_9 = { 57 ffd5 40 56 8906 e8???????? 6a20 }
            // n = 7, score = 200
            //   57                   | push                edi
            //   ffd5                 | call                ebp
            //   40                   | inc                 eax
            //   56                   | push                esi
            //   8906                 | mov                 dword ptr [esi], eax
            //   e8????????           |                     
            //   6a20                 | push                0x20

    condition:
        7 of them and filesize < 98304
}