rule win_dairy_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.dairy."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dairy"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6a00 8d4c2414 6a00 51 8d542428 }
            // n = 5, score = 100
            //   6a00                 | push                0
            //   8d4c2414             | lea                 ecx, [esp + 0x14]
            //   6a00                 | push                0
            //   51                   | push                ecx
            //   8d542428             | lea                 edx, [esp + 0x28]

        $sequence_1 = { 8d4c244c 6804010000 33ff 51 57 }
            // n = 5, score = 100
            //   8d4c244c             | lea                 ecx, [esp + 0x4c]
            //   6804010000           | push                0x104
            //   33ff                 | xor                 edi, edi
            //   51                   | push                ecx
            //   57                   | push                edi

        $sequence_2 = { 8d942404020000 8bf7 8bd9 8bfa 83c9ff f2ae 8bcb }
            // n = 7, score = 100
            //   8d942404020000       | lea                 edx, [esp + 0x204]
            //   8bf7                 | mov                 esi, edi
            //   8bd9                 | mov                 ebx, ecx
            //   8bfa                 | mov                 edi, edx
            //   83c9ff               | or                  ecx, 0xffffffff
            //   f2ae                 | repne scasb         al, byte ptr es:[edi]
            //   8bcb                 | mov                 ecx, ebx

        $sequence_3 = { 6a64 f3ab 6a70 6a55 8d8c2494030000 }
            // n = 5, score = 100
            //   6a64                 | push                0x64
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   6a70                 | push                0x70
            //   6a55                 | push                0x55
            //   8d8c2494030000       | lea                 ecx, [esp + 0x394]

        $sequence_4 = { 6a63 6a73 6a61 b932000000 }
            // n = 4, score = 100
            //   6a63                 | push                0x63
            //   6a73                 | push                0x73
            //   6a61                 | push                0x61
            //   b932000000           | mov                 ecx, 0x32

        $sequence_5 = { e8???????? 83c404 85c0 b808000000 89442410 7412 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   85c0                 | test                eax, eax
            //   b808000000           | mov                 eax, 8
            //   89442410             | mov                 dword ptr [esp + 0x10], eax
            //   7412                 | je                  0x14

        $sequence_6 = { f3a4 75cc 8d7c243c 83c9ff }
            // n = 4, score = 100
            //   f3a4                 | rep movsb           byte ptr es:[edi], byte ptr [esi]
            //   75cc                 | jne                 0xffffffce
            //   8d7c243c             | lea                 edi, [esp + 0x3c]
            //   83c9ff               | or                  ecx, 0xffffffff

        $sequence_7 = { bf01000000 a1???????? 8d542424 56 52 57 6a00 }
            // n = 7, score = 100
            //   bf01000000           | mov                 edi, 1
            //   a1????????           |                     
            //   8d542424             | lea                 edx, [esp + 0x24]
            //   56                   | push                esi
            //   52                   | push                edx
            //   57                   | push                edi
            //   6a00                 | push                0

        $sequence_8 = { 8b38 8bd1 c1e902 f3a5 8bca 68???????? 83e103 }
            // n = 7, score = 100
            //   8b38                 | mov                 edi, dword ptr [eax]
            //   8bd1                 | mov                 edx, ecx
            //   c1e902               | shr                 ecx, 2
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   8bca                 | mov                 ecx, edx
            //   68????????           |                     
            //   83e103               | and                 ecx, 3

        $sequence_9 = { 51 57 ff15???????? 85c0 0f842b010000 8d54244c 6804010000 }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   57                   | push                edi
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   0f842b010000         | je                  0x131
            //   8d54244c             | lea                 edx, [esp + 0x4c]
            //   6804010000           | push                0x104

    condition:
        7 of them and filesize < 212992
}