rule win_khrat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.khrat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.khrat"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? ffb5a8fbffff e8???????? ffb5b8fbffff e8???????? ffb5bcfbffff }
            // n = 6, score = 100
            //   e8????????           |                     
            //   ffb5a8fbffff         | push                dword ptr [ebp - 0x458]
            //   e8????????           |                     
            //   ffb5b8fbffff         | push                dword ptr [ebp - 0x448]
            //   e8????????           |                     
            //   ffb5bcfbffff         | push                dword ptr [ebp - 0x444]

        $sequence_1 = { 8b4b07 51 e8???????? eb32 807b0405 7513 807b0500 }
            // n = 7, score = 100
            //   8b4b07               | mov                 ecx, dword ptr [ebx + 7]
            //   51                   | push                ecx
            //   e8????????           |                     
            //   eb32                 | jmp                 0x34
            //   807b0405             | cmp                 byte ptr [ebx + 4], 5
            //   7513                 | jne                 0x15
            //   807b0500             | cmp                 byte ptr [ebx + 5], 0

        $sequence_2 = { 66c746164300 66c746183300 66c7461a4500 66c7461c2d00 66c7461e3400 }
            // n = 5, score = 100
            //   66c746164300         | mov                 word ptr [esi + 0x16], 0x43
            //   66c746183300         | mov                 word ptr [esi + 0x18], 0x33
            //   66c7461a4500         | mov                 word ptr [esi + 0x1a], 0x45
            //   66c7461c2d00         | mov                 word ptr [esi + 0x1c], 0x2d
            //   66c7461e3400         | mov                 word ptr [esi + 0x1e], 0x34

        $sequence_3 = { 66894302 c6430403 c6430500 c6430600 8bb590fbffff }
            // n = 5, score = 100
            //   66894302             | mov                 word ptr [ebx + 2], ax
            //   c6430403             | mov                 byte ptr [ebx + 4], 3
            //   c6430500             | mov                 byte ptr [ebx + 5], 0
            //   c6430600             | mov                 byte ptr [ebx + 6], 0
            //   8bb590fbffff         | mov                 esi, dword ptr [ebp - 0x470]

        $sequence_4 = { 807b06ff 7509 8b4b07 51 e8???????? eb32 }
            // n = 6, score = 100
            //   807b06ff             | cmp                 byte ptr [ebx + 6], 0xff
            //   7509                 | jne                 0xb
            //   8b4b07               | mov                 ecx, dword ptr [ebx + 7]
            //   51                   | push                ecx
            //   e8????????           |                     
            //   eb32                 | jmp                 0x34

        $sequence_5 = { 66c746326500 66c746347700 66c746363a00 66c746380000 8db500feffff }
            // n = 5, score = 100
            //   66c746326500         | mov                 word ptr [esi + 0x32], 0x65
            //   66c746347700         | mov                 word ptr [esi + 0x34], 0x77
            //   66c746363a00         | mov                 word ptr [esi + 0x36], 0x3a
            //   66c746380000         | mov                 word ptr [esi + 0x38], 0
            //   8db500feffff         | lea                 esi, dword ptr [ebp - 0x200]

        $sequence_6 = { 57 ff35???????? e8???????? 0bc0 }
            // n = 4, score = 100
            //   57                   | push                edi
            //   ff35????????         |                     
            //   e8????????           |                     
            //   0bc0                 | or                  eax, eax

        $sequence_7 = { 50 56 6a01 6a00 8d85fcfcffff 50 }
            // n = 6, score = 100
            //   50                   | push                eax
            //   56                   | push                esi
            //   6a01                 | push                1
            //   6a00                 | push                0
            //   8d85fcfcffff         | lea                 eax, dword ptr [ebp - 0x304]
            //   50                   | push                eax

        $sequence_8 = { 8d85dcf8ffff 50 8d8500ffffff 50 }
            // n = 4, score = 100
            //   8d85dcf8ffff         | lea                 eax, dword ptr [ebp - 0x724]
            //   50                   | push                eax
            //   8d8500ffffff         | lea                 eax, dword ptr [ebp - 0x100]
            //   50                   | push                eax

        $sequence_9 = { eb1b 807b06ff 7515 ff35???????? e8???????? }
            // n = 5, score = 100
            //   eb1b                 | jmp                 0x1d
            //   807b06ff             | cmp                 byte ptr [ebx + 6], 0xff
            //   7515                 | jne                 0x17
            //   ff35????????         |                     
            //   e8????????           |                     

    condition:
        7 of them and filesize < 57344
}