rule win_prestige_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.prestige."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.prestige"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bf9 8b4d10 3bd0 7f2c 7c04 3bc8 7326 }
            // n = 7, score = 100
            //   8bf9                 | mov                 edi, ecx
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]
            //   3bd0                 | cmp                 edx, eax
            //   7f2c                 | jg                  0x2e
            //   7c04                 | jl                  6
            //   3bc8                 | cmp                 ecx, eax
            //   7326                 | jae                 0x28

        $sequence_1 = { 5e c9 c20400 8b01 ff5018 8bd0 8b0a }
            // n = 7, score = 100
            //   5e                   | pop                 esi
            //   c9                   | leave               
            //   c20400               | ret                 4
            //   8b01                 | mov                 eax, dword ptr [ecx]
            //   ff5018               | call                dword ptr [eax + 0x18]
            //   8bd0                 | mov                 edx, eax
            //   8b0a                 | mov                 ecx, dword ptr [edx]

        $sequence_2 = { c706???????? c74604???????? 894664 c7466805000000 e8???????? 83c414 85c0 }
            // n = 7, score = 100
            //   c706????????         |                     
            //   c74604????????       |                     
            //   894664               | mov                 dword ptr [esi + 0x64], eax
            //   c7466805000000       | mov                 dword ptr [esi + 0x68], 5
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   85c0                 | test                eax, eax

        $sequence_3 = { c60006 66894808 eb48 8b4508 c60007 ebaa 8b4508 }
            // n = 7, score = 100
            //   c60006               | mov                 byte ptr [eax], 6
            //   66894808             | mov                 word ptr [eax + 8], cx
            //   eb48                 | jmp                 0x4a
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   c60007               | mov                 byte ptr [eax], 7
            //   ebaa                 | jmp                 0xffffffac
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]

        $sequence_4 = { 0f454540 034558 51 50 8d4504 50 e8???????? }
            // n = 7, score = 100
            //   0f454540             | cmovne              eax, dword ptr [ebp + 0x40]
            //   034558               | add                 eax, dword ptr [ebp + 0x58]
            //   51                   | push                ecx
            //   50                   | push                eax
            //   8d4504               | lea                 eax, [ebp + 4]
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_5 = { 8b4df4 64890d00000000 8be5 5d c3 8bf0 c745c000000000 }
            // n = 7, score = 100
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   64890d00000000       | mov                 dword ptr fs:[0], ecx
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   8bf0                 | mov                 esi, eax
            //   c745c000000000       | mov                 dword ptr [ebp - 0x40], 0

        $sequence_6 = { 8b01 56 ff5020 8b07 8bcf ff90a8000000 6a01 }
            // n = 7, score = 100
            //   8b01                 | mov                 eax, dword ptr [ecx]
            //   56                   | push                esi
            //   ff5020               | call                dword ptr [eax + 0x20]
            //   8b07                 | mov                 eax, dword ptr [edi]
            //   8bcf                 | mov                 ecx, edi
            //   ff90a8000000         | call                dword ptr [eax + 0xa8]
            //   6a01                 | push                1

        $sequence_7 = { 57 8d1c85a00c4b00 8b03 90 8b15???????? 83cfff 8bca }
            // n = 7, score = 100
            //   57                   | push                edi
            //   8d1c85a00c4b00       | lea                 ebx, [eax*4 + 0x4b0ca0]
            //   8b03                 | mov                 eax, dword ptr [ebx]
            //   90                   | nop                 
            //   8b15????????         |                     
            //   83cfff               | or                  edi, 0xffffffff
            //   8bca                 | mov                 ecx, edx

        $sequence_8 = { 3b4314 7744 6a06 59 8bf3 f3a5 8b7de8 }
            // n = 7, score = 100
            //   3b4314               | cmp                 eax, dword ptr [ebx + 0x14]
            //   7744                 | ja                  0x46
            //   6a06                 | push                6
            //   59                   | pop                 ecx
            //   8bf3                 | mov                 esi, ebx
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   8b7de8               | mov                 edi, dword ptr [ebp - 0x18]

        $sequence_9 = { 803d????????00 750d e8???????? c605????????01 90 6a08 c705????????04ce4600 }
            // n = 7, score = 100
            //   803d????????00       |                     
            //   750d                 | jne                 0xf
            //   e8????????           |                     
            //   c605????????01       |                     
            //   90                   | nop                 
            //   6a08                 | push                8
            //   c705????????04ce4600     |     

    condition:
        7 of them and filesize < 1518592
}