rule win_hive_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.hive."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hive"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { b918000000 e8???????? 89d0 b918000000 }
            // n = 4, score = 300
            //   b918000000           | inc                 eax
            //   e8????????           |                     
            //   89d0                 | movzx               ecx, bh
            //   b918000000           | add                 ecx, eax

        $sequence_1 = { 31c0 31c9 31d2 bb06000000 }
            // n = 4, score = 300
            //   31c0                 | shl                 edx, 6
            //   31c9                 | movzx               eax, bl
            //   31d2                 | add                 eax, edx
            //   bb06000000           | dec                 ebp

        $sequence_2 = { b803000000 b9b6000000 31d2 31db }
            // n = 4, score = 300
            //   b803000000           | add                 edx, ecx
            //   b9b6000000           | add                 edx, ecx
            //   31d2                 | shl                 edx, 6
            //   31db                 | movzx               eax, bl

        $sequence_3 = { b804000000 b9df000000 31d2 31db }
            // n = 4, score = 300
            //   b804000000           | add                 eax, edx
            //   b9df000000           | add                 edx, ecx
            //   31d2                 | shl                 edx, 6
            //   31db                 | movzx               eax, bl

        $sequence_4 = { b807000000 b9d4000000 31d2 31db }
            // n = 4, score = 300
            //   b807000000           | inc                 eax
            //   b9d4000000           | movzx               edx, dh
            //   31d2                 | add                 eax, ecx
            //   31db                 | shl                 eax, 6

        $sequence_5 = { 31c0 b91d000000 31d2 31db }
            // n = 4, score = 300
            //   31c0                 | add                 eax, edx
            //   b91d000000           | dec                 ebp
            //   31d2                 | test                edi, edi
            //   31db                 | add                 edx, ecx

        $sequence_6 = { 29de e9???????? 8a06 8a4c1eff 8807 884c1fff c3 }
            // n = 7, score = 200
            //   29de                 | je                  0xfffffd68
            //   e9????????           |                     
            //   8a06                 | inc                 ecx
            //   8a4c1eff             | mov                 eax, eax
            //   8807                 | add                 eax, edx
            //   884c1fff             | dec                 ebp
            //   c3                   | test                edi, edi

        $sequence_7 = { 89d1 e8???????? b801000000 e8???????? }
            // n = 4, score = 200
            //   89d1                 | mov                 ecx, 0x18
            //   e8????????           |                     
            //   b801000000           | mov                 eax, 3
            //   e8????????           |                     

        $sequence_8 = { 0fbae000 73ed 90 66c74424426341 }
            // n = 4, score = 200
            //   0fbae000             | mov                 ecx, 0xd4
            //   73ed                 | xor                 edx, edx
            //   90                   | xor                 ebx, ebx
            //   66c74424426341       | mov                 eax, 4

        $sequence_9 = { 0fb7442404 8b0c24 894c246a 668944246e 8b4c246a }
            // n = 5, score = 200
            //   0fb7442404           | mov                 byte ptr [edi + ebx - 1], cl
            //   8b0c24               | sub                 esi, ebx
            //   894c246a             | mov                 al, byte ptr [esi]
            //   668944246e           | mov                 cl, byte ptr [esi + ebx - 1]
            //   8b4c246a             | mov                 ecx, edx

        $sequence_10 = { 01c1 c1e106 0fb6c2 01c8 }
            // n = 4, score = 100
            //   01c1                 | jb                  0xfffffe96
            //   c1e106               | mov                 edx, 5
            //   0fb6c2               | add                 ecx, eax
            //   01c8                 | add                 ecx, 1

        $sequence_11 = { 01c1 c1e106 400fb6d6 01ca }
            // n = 4, score = 100
            //   01c1                 | add                 ecx, eax
            //   c1e106               | shl                 ecx, 6
            //   400fb6d6             | movzx               eax, dl
            //   01ca                 | add                 eax, ecx

        $sequence_12 = { 01ca c1e206 0fb6c3 01d0 }
            // n = 4, score = 100
            //   01ca                 | mov                 ecx, eax
            //   c1e206               | shr                 ecx, 0x1f
            //   0fb6c3               | dec                 ecx
            //   01d0                 | inc                 ecx

        $sequence_13 = { 01c2 b8ffffff03 21c5 21c3 }
            // n = 4, score = 100
            //   01c2                 | inc                 eax
            //   b8ffffff03           | movzx               edx, dh
            //   21c5                 | add                 edx, ecx
            //   21c3                 | add                 ecx, eax

        $sequence_14 = { 01c8 89c1 c1e91f ffc9 }
            // n = 4, score = 100
            //   01c8                 | movzx               eax, bl
            //   89c1                 | add                 eax, edx
            //   c1e91f               | add                 edx, eax
            //   ffc9                 | mov                 eax, 0x3ffffff

        $sequence_15 = { 01c0 4000f8 0fb6c0 48898424b0000000 }
            // n = 4, score = 100
            //   01c0                 | add                 eax, eax
            //   4000f8               | inc                 eax
            //   0fb6c0               | add                 al, bh
            //   48898424b0000000     | movzx               eax, al

        $sequence_16 = { 01c1 83c101 83f90c 0f820fffffff }
            // n = 4, score = 100
            //   01c1                 | je                  0x277
            //   83c101               | add                 eax, eax
            //   83f90c               | inc                 eax
            //   0f820fffffff         | add                 al, bh

        $sequence_17 = { 01c8 c1e006 400fb6cf 01c1 }
            // n = 4, score = 100
            //   01c8                 | and                 ecx, eax
            //   c1e006               | inc                 ecx
            //   400fb6cf             | mov                 dword ptr [edi + 0x14], ecx
            //   01c1                 | add                 eax, ecx

    condition:
        7 of them and filesize < 7946240
}