rule win_allaple_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.allaple."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.allaple"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 66890439 66892c3a 5d 43 }
            // n = 4, score = 300
            //   66890439             | mov                 word ptr [ecx + edi], ax
            //   66892c3a             | mov                 word ptr [edx + edi], bp
            //   5d                   | pop                 ebp
            //   43                   | inc                 ebx

        $sequence_1 = { 8bec 56 57 53 8b5d08 8b7b04 8b4720 }
            // n = 7, score = 300
            //   8bec                 | mov                 ebp, esp
            //   56                   | push                esi
            //   57                   | push                edi
            //   53                   | push                ebx
            //   8b5d08               | mov                 ebx, dword ptr [ebp + 8]
            //   8b7b04               | mov                 edi, dword ptr [ebx + 4]
            //   8b4720               | mov                 eax, dword ptr [edi + 0x20]

        $sequence_2 = { 7502 ebcf eb09 0bc0 7505 e9???????? 8b45fc }
            // n = 7, score = 300
            //   7502                 | jne                 4
            //   ebcf                 | jmp                 0xffffffd1
            //   eb09                 | jmp                 0xb
            //   0bc0                 | or                  eax, eax
            //   7505                 | jne                 7
            //   e9????????           |                     
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]

        $sequence_3 = { 56 ff15???????? eb2d 68e8030000 e8???????? 68???????? 56 }
            // n = 7, score = 300
            //   56                   | push                esi
            //   ff15????????         |                     
            //   eb2d                 | jmp                 0x2f
            //   68e8030000           | push                0x3e8
            //   e8????????           |                     
            //   68????????           |                     
            //   56                   | push                esi

        $sequence_4 = { 8bec 81c428ffffff 57 56 53 55 54 }
            // n = 7, score = 300
            //   8bec                 | mov                 ebp, esp
            //   81c428ffffff         | add                 esp, 0xffffff28
            //   57                   | push                edi
            //   56                   | push                esi
            //   53                   | push                ebx
            //   55                   | push                ebp
            //   54                   | push                esp

        $sequence_5 = { 3d46080000 0f850e010000 8b7d10 57 e8???????? eb01 48 }
            // n = 7, score = 300
            //   3d46080000           | cmp                 eax, 0x846
            //   0f850e010000         | jne                 0x114
            //   8b7d10               | mov                 edi, dword ptr [ebp + 0x10]
            //   57                   | push                edi
            //   e8????????           |                     
            //   eb01                 | jmp                 3
            //   48                   | dec                 eax

        $sequence_6 = { 3945f4 7716 8b4df4 8b55f8 0311 8955f8 8b45f4 }
            // n = 7, score = 300
            //   3945f4               | cmp                 dword ptr [ebp - 0xc], eax
            //   7716                 | ja                  0x18
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   8b55f8               | mov                 edx, dword ptr [ebp - 8]
            //   0311                 | add                 edx, dword ptr [ecx]
            //   8955f8               | mov                 dword ptr [ebp - 8], edx
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]

        $sequence_7 = { 0bdb 75de 8b9d68feffff 8bb564feffff c7856cfeffff21344f88 eb11 8b16 }
            // n = 7, score = 300
            //   0bdb                 | or                  ebx, ebx
            //   75de                 | jne                 0xffffffe0
            //   8b9d68feffff         | mov                 ebx, dword ptr [ebp - 0x198]
            //   8bb564feffff         | mov                 esi, dword ptr [ebp - 0x19c]
            //   c7856cfeffff21344f88     | mov    dword ptr [ebp - 0x194], 0x884f3421
            //   eb11                 | jmp                 0x13
            //   8b16                 | mov                 edx, dword ptr [esi]

        $sequence_8 = { 7418 8b5510 8b45cc 8902 ff75cc ff75d0 ff750c }
            // n = 7, score = 300
            //   7418                 | je                  0x1a
            //   8b5510               | mov                 edx, dword ptr [ebp + 0x10]
            //   8b45cc               | mov                 eax, dword ptr [ebp - 0x34]
            //   8902                 | mov                 dword ptr [edx], eax
            //   ff75cc               | push                dword ptr [ebp - 0x34]
            //   ff75d0               | push                dword ptr [ebp - 0x30]
            //   ff750c               | push                dword ptr [ebp + 0xc]

        $sequence_9 = { 55 8bec 57 56 53 8b7510 8b7d0c }
            // n = 7, score = 300
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   57                   | push                edi
            //   56                   | push                esi
            //   53                   | push                ebx
            //   8b7510               | mov                 esi, dword ptr [ebp + 0x10]
            //   8b7d0c               | mov                 edi, dword ptr [ebp + 0xc]

    condition:
        7 of them and filesize < 253952
}