rule win_zeoticus_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.zeoticus."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.zeoticus"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7e12 0fb70c56 66390c43 7408 8b448414 85c0 7ff2 }
            // n = 7, score = 100
            //   7e12                 | jle                 0x14
            //   0fb70c56             | movzx               ecx, word ptr [esi + edx*2]
            //   66390c43             | cmp                 word ptr [ebx + eax*2], cx
            //   7408                 | je                  0xa
            //   8b448414             | mov                 eax, dword ptr [esp + eax*4 + 0x14]
            //   85c0                 | test                eax, eax
            //   7ff2                 | jg                  0xfffffff4

        $sequence_1 = { 8d4c240c 51 6a04 8d4c2418 51 6a14 }
            // n = 6, score = 100
            //   8d4c240c             | lea                 ecx, [esp + 0xc]
            //   51                   | push                ecx
            //   6a04                 | push                4
            //   8d4c2418             | lea                 ecx, [esp + 0x18]
            //   51                   | push                ecx
            //   6a14                 | push                0x14

        $sequence_2 = { 83c408 a3???????? 68???????? ffd0 6823850e4e 6a0a ba11584b7b }
            // n = 7, score = 100
            //   83c408               | add                 esp, 8
            //   a3????????           |                     
            //   68????????           |                     
            //   ffd0                 | call                eax
            //   6823850e4e           | push                0x4e0e8523
            //   6a0a                 | push                0xa
            //   ba11584b7b           | mov                 edx, 0x7b4b5811

        $sequence_3 = { 83c40c a3???????? 6a01 53 ffd0 85c0 0f8453030000 }
            // n = 7, score = 100
            //   83c40c               | add                 esp, 0xc
            //   a3????????           |                     
            //   6a01                 | push                1
            //   53                   | push                ebx
            //   ffd0                 | call                eax
            //   85c0                 | test                eax, eax
            //   0f8453030000         | je                  0x359

        $sequence_4 = { 0f299c24d0000000 660f6e9c24cc000000 660f62d8 0f299c2420010000 }
            // n = 4, score = 100
            //   0f299c24d0000000     | movaps              xmmword ptr [esp + 0xd0], xmm3
            //   660f6e9c24cc000000     | movd    xmm3, dword ptr [esp + 0xcc]
            //   660f62d8             | punpckldq           xmm3, xmm0
            //   0f299c2420010000     | movaps              xmmword ptr [esp + 0x120], xmm3

        $sequence_5 = { c705????????00000000 c705????????00000000 e8???????? 6a03 68???????? 6a0c 68???????? }
            // n = 7, score = 100
            //   c705????????00000000     |     
            //   c705????????00000000     |     
            //   e8????????           |                     
            //   6a03                 | push                3
            //   68????????           |                     
            //   6a0c                 | push                0xc
            //   68????????           |                     

        $sequence_6 = { 68???????? 68???????? 50 89442430 ff15???????? 83c410 8b0d???????? }
            // n = 7, score = 100
            //   68????????           |                     
            //   68????????           |                     
            //   50                   | push                eax
            //   89442430             | mov                 dword ptr [esp + 0x30], eax
            //   ff15????????         |                     
            //   83c410               | add                 esp, 0x10
            //   8b0d????????         |                     

        $sequence_7 = { 56 ff15???????? 68???????? 56 ff15???????? 68ff7f0000 e8???????? }
            // n = 7, score = 100
            //   56                   | push                esi
            //   ff15????????         |                     
            //   68????????           |                     
            //   56                   | push                esi
            //   ff15????????         |                     
            //   68ff7f0000           | push                0x7fff
            //   e8????????           |                     

        $sequence_8 = { 85c0 7522 6804010000 e8???????? 8b0d???????? 53 68???????? }
            // n = 7, score = 100
            //   85c0                 | test                eax, eax
            //   7522                 | jne                 0x24
            //   6804010000           | push                0x104
            //   e8????????           |                     
            //   8b0d????????         |                     
            //   53                   | push                ebx
            //   68????????           |                     

        $sequence_9 = { 83c40c 8bd6 0f57c0 660f1345f8 8b7dfc 8b4df8 0f2945b0 }
            // n = 7, score = 100
            //   83c40c               | add                 esp, 0xc
            //   8bd6                 | mov                 edx, esi
            //   0f57c0               | xorps               xmm0, xmm0
            //   660f1345f8           | movlpd              qword ptr [ebp - 8], xmm0
            //   8b7dfc               | mov                 edi, dword ptr [ebp - 4]
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   0f2945b0             | movaps              xmmword ptr [ebp - 0x50], xmm0

    condition:
        7 of them and filesize < 468992
}