rule win_morto_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.morto."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.morto"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6a01 68???????? ff35???????? e8???????? 6a01 68???????? ff35???????? }
            // n = 7, score = 200
            //   6a01                 | push                1
            //   68????????           |                     
            //   ff35????????         |                     
            //   e8????????           |                     
            //   6a01                 | push                1
            //   68????????           |                     
            //   ff35????????         |                     

        $sequence_1 = { 6a01 5e 39750c 0f859f020000 }
            // n = 4, score = 200
            //   6a01                 | push                1
            //   5e                   | pop                 esi
            //   39750c               | cmp                 dword ptr [ebp + 0xc], esi
            //   0f859f020000         | jne                 0x2a5

        $sequence_2 = { 8bf2 2bf5 8b6c2424 03f5 42 8a1e 46 }
            // n = 7, score = 200
            //   8bf2                 | mov                 esi, edx
            //   2bf5                 | sub                 esi, ebp
            //   8b6c2424             | mov                 ebp, dword ptr [esp + 0x24]
            //   03f5                 | add                 esi, ebp
            //   42                   | inc                 edx
            //   8a1e                 | mov                 bl, byte ptr [esi]
            //   46                   | inc                 esi

        $sequence_3 = { 33c0 56 39450c 8b7508 57 8bf9 760c }
            // n = 7, score = 200
            //   33c0                 | xor                 eax, eax
            //   56                   | push                esi
            //   39450c               | cmp                 dword ptr [ebp + 0xc], eax
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   57                   | push                edi
            //   8bf9                 | mov                 edi, ecx
            //   760c                 | jbe                 0xe

        $sequence_4 = { 56 ff15???????? 3bc3 59 7453 8bce }
            // n = 6, score = 200
            //   56                   | push                esi
            //   ff15????????         |                     
            //   3bc3                 | cmp                 eax, ebx
            //   59                   | pop                 ecx
            //   7453                 | je                  0x55
            //   8bce                 | mov                 ecx, esi

        $sequence_5 = { 89742410 41 ebd3 be01000000 }
            // n = 4, score = 200
            //   89742410             | mov                 dword ptr [esp + 0x10], esi
            //   41                   | inc                 ecx
            //   ebd3                 | jmp                 0xffffffd5
            //   be01000000           | mov                 esi, 1

        $sequence_6 = { 8b36 ebe2 8b4618 eb02 33c0 5f 5e }
            // n = 7, score = 200
            //   8b36                 | mov                 esi, dword ptr [esi]
            //   ebe2                 | jmp                 0xffffffe4
            //   8b4618               | mov                 eax, dword ptr [esi + 0x18]
            //   eb02                 | jmp                 4
            //   33c0                 | xor                 eax, eax
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_7 = { 83e103 f3aa 8b06 8b7dfc 3d04030201 }
            // n = 5, score = 200
            //   83e103               | and                 ecx, 3
            //   f3aa                 | rep stosb           byte ptr es:[edi], al
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   8b7dfc               | mov                 edi, dword ptr [ebp - 4]
            //   3d04030201           | cmp                 eax, 0x1020304

        $sequence_8 = { 68???????? 50 ff15???????? 83c40c 8d85bcfdffff 53 }
            // n = 6, score = 200
            //   68????????           |                     
            //   50                   | push                eax
            //   ff15????????         |                     
            //   83c40c               | add                 esp, 0xc
            //   8d85bcfdffff         | lea                 eax, [ebp - 0x244]
            //   53                   | push                ebx

        $sequence_9 = { 7595 e9???????? 6a01 58 }
            // n = 4, score = 200
            //   7595                 | jne                 0xffffff97
            //   e9????????           |                     
            //   6a01                 | push                1
            //   58                   | pop                 eax

    condition:
        7 of them and filesize < 49152
}