rule win_arkei_stealer_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.arkei_stealer."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.arkei_stealer"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff15???????? 8bf0 83feff 7409 6a00 56 ff15???????? }
            // n = 7, score = 400
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   83feff               | cmp                 esi, -1
            //   7409                 | je                  0xb
            //   6a00                 | push                0
            //   56                   | push                esi
            //   ff15????????         |                     

        $sequence_1 = { c70628000000 8b4dc8 894e04 8b55cc }
            // n = 4, score = 400
            //   c70628000000         | mov                 dword ptr [esi], 0x28
            //   8b4dc8               | mov                 ecx, dword ptr [ebp - 0x38]
            //   894e04               | mov                 dword ptr [esi + 4], ecx
            //   8b55cc               | mov                 edx, dword ptr [ebp - 0x34]

        $sequence_2 = { 8be5 5d c3 50 8b45e8 }
            // n = 5, score = 400
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   50                   | push                eax
            //   8b45e8               | mov                 eax, dword ptr [ebp - 0x18]

        $sequence_3 = { 50 ff15???????? 85c0 74de 8b4de8 682000cc00 53 }
            // n = 7, score = 400
            //   50                   | push                eax
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   74de                 | je                  0xffffffe0
            //   8b4de8               | mov                 ecx, dword ptr [ebp - 0x18]
            //   682000cc00           | push                0xcc0020
            //   53                   | push                ebx

        $sequence_4 = { ff15???????? 85c0 74be 8b45e0 8d55c4 52 }
            // n = 6, score = 400
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   74be                 | je                  0xffffffc0
            //   8b45e0               | mov                 eax, dword ptr [ebp - 0x20]
            //   8d55c4               | lea                 edx, dword ptr [ebp - 0x3c]
            //   52                   | push                edx

        $sequence_5 = { 33ff 50 57 897e10 894614 897e24 }
            // n = 6, score = 400
            //   33ff                 | xor                 edi, edi
            //   50                   | push                eax
            //   57                   | push                edi
            //   897e10               | mov                 dword ptr [esi + 0x10], edi
            //   894614               | mov                 dword ptr [esi + 0x14], eax
            //   897e24               | mov                 dword ptr [esi + 0x24], edi

        $sequence_6 = { 53 ff15???????? 8b4ddc 8b35???????? }
            // n = 4, score = 400
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   8b4ddc               | mov                 ecx, dword ptr [ebp - 0x24]
            //   8b35????????         |                     

        $sequence_7 = { 56 ff15???????? 56 ff15???????? 47 3b7dfc }
            // n = 6, score = 400
            //   56                   | push                esi
            //   ff15????????         |                     
            //   56                   | push                esi
            //   ff15????????         |                     
            //   47                   | inc                 edi
            //   3b7dfc               | cmp                 edi, dword ptr [ebp - 4]

        $sequence_8 = { 53 ff15???????? 8b4ddc 8b35???????? 51 }
            // n = 5, score = 400
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   8b4ddc               | mov                 ecx, dword ptr [ebp - 0x24]
            //   8b35????????         |                     
            //   51                   | push                ecx

        $sequence_9 = { 8d8560feffff 53 50 ff15???????? 6804010000 }
            // n = 5, score = 400
            //   8d8560feffff         | lea                 eax, dword ptr [ebp - 0x1a0]
            //   53                   | push                ebx
            //   50                   | push                eax
            //   ff15????????         |                     
            //   6804010000           | push                0x104

    condition:
        7 of them and filesize < 1744896
}