rule win_cosmicduke_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.cosmicduke."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cosmicduke"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7509 e8???????? 84c0 742d 53 ff15???????? 56 }
            // n = 7, score = 100
            //   7509                 | jne                 0xb
            //   e8????????           |                     
            //   84c0                 | test                al, al
            //   742d                 | je                  0x2f
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   56                   | push                esi

        $sequence_1 = { 83c414 84c0 7410 ff742410 8d442454 50 e8???????? }
            // n = 7, score = 100
            //   83c414               | add                 esp, 0x14
            //   84c0                 | test                al, al
            //   7410                 | je                  0x12
            //   ff742410             | push                dword ptr [esp + 0x10]
            //   8d442454             | lea                 eax, [esp + 0x54]
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_2 = { 8b45f8 03fb 3b45ec 0f8235ffffff 8b7dec 33c9 }
            // n = 6, score = 100
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   03fb                 | add                 edi, ebx
            //   3b45ec               | cmp                 eax, dword ptr [ebp - 0x14]
            //   0f8235ffffff         | jb                  0xffffff3b
            //   8b7dec               | mov                 edi, dword ptr [ebp - 0x14]
            //   33c9                 | xor                 ecx, ecx

        $sequence_3 = { e8???????? 8b4508 80480c01 33c0 8b8c2444300000 5f 5e }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   80480c01             | or                  byte ptr [eax + 0xc], 1
            //   33c0                 | xor                 eax, eax
            //   8b8c2444300000       | mov                 ecx, dword ptr [esp + 0x3044]
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_4 = { 6a04 5f 8bc7 8bce c744243c01010177 e8???????? 68???????? }
            // n = 7, score = 100
            //   6a04                 | push                4
            //   5f                   | pop                 edi
            //   8bc7                 | mov                 eax, edi
            //   8bce                 | mov                 ecx, esi
            //   c744243c01010177     | mov                 dword ptr [esp + 0x3c], 0x77010101
            //   e8????????           |                     
            //   68????????           |                     

        $sequence_5 = { 8d45d0 50 6a09 be???????? 58 8bce e8???????? }
            // n = 7, score = 100
            //   8d45d0               | lea                 eax, [ebp - 0x30]
            //   50                   | push                eax
            //   6a09                 | push                9
            //   be????????           |                     
            //   58                   | pop                 eax
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     

        $sequence_6 = { 898c2410020000 6a3c 59 f7f1 33d2 f7f1 89842414020000 }
            // n = 7, score = 100
            //   898c2410020000       | mov                 dword ptr [esp + 0x210], ecx
            //   6a3c                 | push                0x3c
            //   59                   | pop                 ecx
            //   f7f1                 | div                 ecx
            //   33d2                 | xor                 edx, edx
            //   f7f1                 | div                 ecx
            //   89842414020000       | mov                 dword ptr [esp + 0x214], eax

        $sequence_7 = { a810 7413 68???????? 8d84246c040000 50 ff15???????? 8d842418020000 }
            // n = 7, score = 100
            //   a810                 | test                al, 0x10
            //   7413                 | je                  0x15
            //   68????????           |                     
            //   8d84246c040000       | lea                 eax, [esp + 0x46c]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8d842418020000       | lea                 eax, [esp + 0x218]

        $sequence_8 = { 83c40c 385d0c 7413 8b0e 881c08 ff4604 8b4604 }
            // n = 7, score = 100
            //   83c40c               | add                 esp, 0xc
            //   385d0c               | cmp                 byte ptr [ebp + 0xc], bl
            //   7413                 | je                  0x15
            //   8b0e                 | mov                 ecx, dword ptr [esi]
            //   881c08               | mov                 byte ptr [eax + ecx], bl
            //   ff4604               | inc                 dword ptr [esi + 4]
            //   8b4604               | mov                 eax, dword ptr [esi + 4]

        $sequence_9 = { 50 64892500000000 81ec98080000 8364240800 53 56 57 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   64892500000000       | mov                 dword ptr fs:[0], esp
            //   81ec98080000         | sub                 esp, 0x898
            //   8364240800           | and                 dword ptr [esp + 8], 0
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi

    condition:
        7 of them and filesize < 456704
}