rule win_oldbait_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.oldbait."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.oldbait"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0145d8 8b45d8 3b45c8 7cc2 }
            // n = 4, score = 400
            //   0145d8               | add                 dword ptr [ebp - 0x28], eax
            //   8b45d8               | mov                 eax, dword ptr [ebp - 0x28]
            //   3b45c8               | cmp                 eax, dword ptr [ebp - 0x38]
            //   7cc2                 | jl                  0xffffffc4

        $sequence_1 = { 0103 01451c 8b06 8bc8 c1e906 }
            // n = 5, score = 400
            //   0103                 | add                 dword ptr [ebx], eax
            //   01451c               | add                 dword ptr [ebp + 0x1c], eax
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   8bc8                 | mov                 ecx, eax
            //   c1e906               | shr                 ecx, 6

        $sequence_2 = { 01459c 8b45c8 8945f8 eb05 }
            // n = 4, score = 400
            //   01459c               | add                 dword ptr [ebp - 0x64], eax
            //   8b45c8               | mov                 eax, dword ptr [ebp - 0x38]
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   eb05                 | jmp                 7

        $sequence_3 = { 0145d8 8bb54cffffff 56 ff55d0 }
            // n = 4, score = 400
            //   0145d8               | add                 dword ptr [ebp - 0x28], eax
            //   8bb54cffffff         | mov                 esi, dword ptr [ebp - 0xb4]
            //   56                   | push                esi
            //   ff55d0               | call                dword ptr [ebp - 0x30]

        $sequence_4 = { ebda 8b45fc 0531b11800 50 8b45f8 0531010000 }
            // n = 6, score = 400
            //   ebda                 | jmp                 0xffffffdc
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   0531b11800           | add                 eax, 0x18b131
            //   50                   | push                eax
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   0531010000           | add                 eax, 0x131

        $sequence_5 = { 0145d8 8b45f0 ff45ec 0fb64004 }
            // n = 4, score = 400
            //   0145d8               | add                 dword ptr [ebp - 0x28], eax
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   ff45ec               | inc                 dword ptr [ebp - 0x14]
            //   0fb64004             | movzx               eax, byte ptr [eax + 4]

        $sequence_6 = { 3bd6 894510 72da 8bc7 5f }
            // n = 5, score = 400
            //   3bd6                 | cmp                 edx, esi
            //   894510               | mov                 dword ptr [ebp + 0x10], eax
            //   72da                 | jb                  0xffffffdc
            //   8bc7                 | mov                 eax, edi
            //   5f                   | pop                 edi

        $sequence_7 = { 83f101 83e107 d3e8 30043a }
            // n = 4, score = 400
            //   83f101               | xor                 ecx, 1
            //   83e107               | and                 ecx, 7
            //   d3e8                 | shr                 eax, cl
            //   30043a               | xor                 byte ptr [edx + edi], al

        $sequence_8 = { 55 8bec 8b450c 56 33d2 57 }
            // n = 6, score = 400
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   56                   | push                esi
            //   33d2                 | xor                 edx, edx
            //   57                   | push                edi

        $sequence_9 = { 0145d4 41 c1ea04 75dc }
            // n = 4, score = 400
            //   0145d4               | add                 dword ptr [ebp - 0x2c], eax
            //   41                   | inc                 ecx
            //   c1ea04               | shr                 edx, 4
            //   75dc                 | jne                 0xffffffde

        $sequence_10 = { 0145d8 33ff 8d837ff61800 803800 }
            // n = 4, score = 400
            //   0145d8               | add                 dword ptr [ebp - 0x28], eax
            //   33ff                 | xor                 edi, edi
            //   8d837ff61800         | lea                 eax, [ebx + 0x18f67f]
            //   803800               | cmp                 byte ptr [eax], 0

        $sequence_11 = { ff35???????? ff75fc ff55f4 5f }
            // n = 4, score = 400
            //   ff35????????         |                     
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   ff55f4               | call                dword ptr [ebp - 0xc]
            //   5f                   | pop                 edi

        $sequence_12 = { ff75f8 6a00 ff15???????? 85c0 7505 e9???????? }
            // n = 6, score = 400
            //   ff75f8               | push                dword ptr [ebp - 8]
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7505                 | jne                 7
            //   e9????????           |                     

        $sequence_13 = { 837d1c00 8b4d18 762f 8b5d0c 8bc6 }
            // n = 5, score = 400
            //   837d1c00             | cmp                 dword ptr [ebp + 0x1c], 0
            //   8b4d18               | mov                 ecx, dword ptr [ebp + 0x18]
            //   762f                 | jbe                 0x31
            //   8b5d0c               | mov                 ebx, dword ptr [ebp + 0xc]
            //   8bc6                 | mov                 eax, esi

        $sequence_14 = { d3e8 30043a 8b4510 69c061ea0000 3571281424 }
            // n = 5, score = 400
            //   d3e8                 | shr                 eax, cl
            //   30043a               | xor                 byte ptr [edx + edi], al
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   69c061ea0000         | imul                eax, eax, 0xea61
            //   3571281424           | xor                 eax, 0x24142871

        $sequence_15 = { 6a40 6800300000 68d4fd1900 6a00 }
            // n = 4, score = 400
            //   6a40                 | push                0x40
            //   6800300000           | push                0x3000
            //   68d4fd1900           | push                0x19fdd4
            //   6a00                 | push                0

        $sequence_16 = { 83ff0a 7cc0 8b45f4 8b5510 40 3b45ec }
            // n = 6, score = 100
            //   83ff0a               | cmp                 edi, 0xa
            //   7cc0                 | jl                  0xffffffc2
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   8b5510               | mov                 edx, dword ptr [ebp + 0x10]
            //   40                   | inc                 eax
            //   3b45ec               | cmp                 eax, dword ptr [ebp - 0x14]

        $sequence_17 = { 8d8578ffffff 6a64 50 6a01 6a00 ff750c ff75fc }
            // n = 7, score = 100
            //   8d8578ffffff         | lea                 eax, [ebp - 0x88]
            //   6a64                 | push                0x64
            //   50                   | push                eax
            //   6a01                 | push                1
            //   6a00                 | push                0
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   ff75fc               | push                dword ptr [ebp - 4]

        $sequence_18 = { ffd6 ffd0 8d4df4 8945d4 51 57 }
            // n = 6, score = 100
            //   ffd6                 | call                esi
            //   ffd0                 | call                eax
            //   8d4df4               | lea                 ecx, [ebp - 0xc]
            //   8945d4               | mov                 dword ptr [ebp - 0x2c], eax
            //   51                   | push                ecx
            //   57                   | push                edi

        $sequence_19 = { ff750c ff75fc 68???????? 53 ffd6 ffd0 }
            // n = 6, score = 100
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   68????????           |                     
            //   53                   | push                ebx
            //   ffd6                 | call                esi
            //   ffd0                 | call                eax

        $sequence_20 = { c1e903 56 8b7514 3bc1 57 8945f0 8945f4 }
            // n = 7, score = 100
            //   c1e903               | shr                 ecx, 3
            //   56                   | push                esi
            //   8b7514               | mov                 esi, dword ptr [ebp + 0x14]
            //   3bc1                 | cmp                 eax, ecx
            //   57                   | push                edi
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax

        $sequence_21 = { 8945e8 ff35???????? ffd6 68???????? }
            // n = 4, score = 100
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax
            //   ff35????????         |                     
            //   ffd6                 | call                esi
            //   68????????           |                     

        $sequence_22 = { 8d7902 c1e203 8955fc 8d4402fe 8945f8 eb03 8b55fc }
            // n = 7, score = 100
            //   8d7902               | lea                 edi, [ecx + 2]
            //   c1e203               | shl                 edx, 3
            //   8955fc               | mov                 dword ptr [ebp - 4], edx
            //   8d4402fe             | lea                 eax, [edx + eax - 2]
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   eb03                 | jmp                 5
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]

        $sequence_23 = { 7439 8d85bcfdffff 68???????? 50 }
            // n = 4, score = 100
            //   7439                 | je                  0x3b
            //   8d85bcfdffff         | lea                 eax, [ebp - 0x244]
            //   68????????           |                     
            //   50                   | push                eax

    condition:
        7 of them and filesize < 172032
}