rule win_dexbia_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-05-16"
        version = "1"
        description = "Detects win.dexbia."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dexbia"
        malpedia_rule_date = "20220513"
        malpedia_hash = "7f4b2229e6ae614d86d74917f6d5b41890e62a26"
        malpedia_version = "20220516"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 668b11 f6c201 7416 8088????????10 8a9405ecfdffff 8890a09e4000 eb1c }
            // n = 7, score = 200
            //   668b11               | mov                 dx, word ptr [ecx]
            //   f6c201               | test                dl, 1
            //   7416                 | je                  0x18
            //   8088????????10       |                     
            //   8a9405ecfdffff       | mov                 dl, byte ptr [ebp + eax - 0x214]
            //   8890a09e4000         | mov                 byte ptr [eax + 0x409ea0], dl
            //   eb1c                 | jmp                 0x1e

        $sequence_1 = { f3ab 8d8424d8020000 50 6802020000 }
            // n = 4, score = 200
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   8d8424d8020000       | lea                 eax, [esp + 0x2d8]
            //   50                   | push                eax
            //   6802020000           | push                0x202

        $sequence_2 = { 8b842418780000 8d4c240c 50 68???????? 51 8d5e03 }
            // n = 6, score = 200
            //   8b842418780000       | mov                 eax, dword ptr [esp + 0x7818]
            //   8d4c240c             | lea                 ecx, [esp + 0xc]
            //   50                   | push                eax
            //   68????????           |                     
            //   51                   | push                ecx
            //   8d5e03               | lea                 ebx, [esi + 3]

        $sequence_3 = { 8bcb 50 83e103 50 f3a4 50 }
            // n = 6, score = 200
            //   8bcb                 | mov                 ecx, ebx
            //   50                   | push                eax
            //   83e103               | and                 ecx, 3
            //   50                   | push                eax
            //   f3a4                 | rep movsb           byte ptr es:[edi], byte ptr [esi]
            //   50                   | push                eax

        $sequence_4 = { 56 8974241c c74424242c020000 e8???????? 85c0 0f84a3010000 }
            // n = 6, score = 200
            //   56                   | push                esi
            //   8974241c             | mov                 dword ptr [esp + 0x1c], esi
            //   c74424242c020000     | mov                 dword ptr [esp + 0x24], 0x22c
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   0f84a3010000         | je                  0x1a9

        $sequence_5 = { eb0a c786a801000000000000 8d8ef8000000 8d9638010000 51 }
            // n = 5, score = 200
            //   eb0a                 | jmp                 0xc
            //   c786a801000000000000     | mov    dword ptr [esi + 0x1a8], 0
            //   8d8ef8000000         | lea                 ecx, [esi + 0xf8]
            //   8d9638010000         | lea                 edx, [esi + 0x138]
            //   51                   | push                ecx

        $sequence_6 = { 83c020 83e103 8d9424a0120000 f3a4 8d8c24a0260000 51 68???????? }
            // n = 7, score = 200
            //   83c020               | add                 eax, 0x20
            //   83e103               | and                 ecx, 3
            //   8d9424a0120000       | lea                 edx, [esp + 0x12a0]
            //   f3a4                 | rep movsb           byte ptr es:[edi], byte ptr [esi]
            //   8d8c24a0260000       | lea                 ecx, [esp + 0x26a0]
            //   51                   | push                ecx
            //   68????????           |                     

        $sequence_7 = { 83c504 8d442444 50 895500 83c504 e8???????? d1e0 }
            // n = 7, score = 200
            //   83c504               | add                 ebp, 4
            //   8d442444             | lea                 eax, [esp + 0x44]
            //   50                   | push                eax
            //   895500               | mov                 dword ptr [ebp], edx
            //   83c504               | add                 ebp, 4
            //   e8????????           |                     
            //   d1e0                 | shl                 eax, 1

        $sequence_8 = { b97f000000 33c0 8dbc24b6010000 8db42400040000 f3ab 66ab }
            // n = 6, score = 200
            //   b97f000000           | mov                 ecx, 0x7f
            //   33c0                 | xor                 eax, eax
            //   8dbc24b6010000       | lea                 edi, [esp + 0x1b6]
            //   8db42400040000       | lea                 esi, [esp + 0x400]
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   66ab                 | stosw               word ptr es:[edi], ax

        $sequence_9 = { 7415 8d3449 8d34b5f0834000 83c00c 3bc6 }
            // n = 5, score = 200
            //   7415                 | je                  0x17
            //   8d3449               | lea                 esi, [ecx + ecx*2]
            //   8d34b5f0834000       | lea                 esi, [esi*4 + 0x4083f0]
            //   83c00c               | add                 eax, 0xc
            //   3bc6                 | cmp                 eax, esi

    condition:
        7 of them and filesize < 106496
}