rule win_adhubllka_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.adhubllka."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.adhubllka"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 660f6ccc 0f28a5f0fdffff 0f1118 83c010 0f1007 }
            // n = 5, score = 500
            //   660f6ccc             | punpcklqdq          xmm1, xmm4
            //   0f28a5f0fdffff       | movaps              xmm4, xmmword ptr [ebp - 0x210]
            //   0f1118               | movups              xmmword ptr [eax], xmm3
            //   83c010               | add                 eax, 0x10
            //   0f1007               | movups              xmm0, xmmword ptr [edi]

        $sequence_1 = { 33d8 8945e8 8b4598 03459c 8bc8 c1c307 334d94 }
            // n = 7, score = 500
            //   33d8                 | xor                 ebx, eax
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax
            //   8b4598               | mov                 eax, dword ptr [ebp - 0x68]
            //   03459c               | add                 eax, dword ptr [ebp - 0x64]
            //   8bc8                 | mov                 ecx, eax
            //   c1c307               | rol                 ebx, 7
            //   334d94               | xor                 ecx, dword ptr [ebp - 0x6c]

        $sequence_2 = { 83e0c0 897de0 8bf9 8945f4 2bfa 8d4120 }
            // n = 6, score = 500
            //   83e0c0               | and                 eax, 0xffffffc0
            //   897de0               | mov                 dword ptr [ebp - 0x20], edi
            //   8bf9                 | mov                 edi, ecx
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   2bfa                 | sub                 edi, edx
            //   8d4120               | lea                 eax, [ecx + 0x20]

        $sequence_3 = { 8bc6 f7e2 8bf0 8bc1 b939224623 f7e1 }
            // n = 6, score = 500
            //   8bc6                 | mov                 eax, esi
            //   f7e2                 | mul                 edx
            //   8bf0                 | mov                 esi, eax
            //   8bc1                 | mov                 eax, ecx
            //   b939224623           | mov                 ecx, 0x23462239
            //   f7e1                 | mul                 ecx

        $sequence_4 = { 68???????? 56 56 ff15???????? 8b1d???????? }
            // n = 5, score = 500
            //   68????????           |                     
            //   56                   | push                esi
            //   56                   | push                esi
            //   ff15????????         |                     
            //   8b1d????????         |                     

        $sequence_5 = { 0f298590feffff 660f6e472c 894dfc 8d8ac0000000 660f70c000 894dec 8d8e80000000 }
            // n = 7, score = 500
            //   0f298590feffff       | movaps              xmmword ptr [ebp - 0x170], xmm0
            //   660f6e472c           | movd                xmm0, dword ptr [edi + 0x2c]
            //   894dfc               | mov                 dword ptr [ebp - 4], ecx
            //   8d8ac0000000         | lea                 ecx, [edx + 0xc0]
            //   660f70c000           | pshufd              xmm0, xmm0, 0
            //   894dec               | mov                 dword ptr [ebp - 0x14], ecx
            //   8d8e80000000         | lea                 ecx, [esi + 0x80]

        $sequence_6 = { 8b94957cffffff d3ea 881406 40 83f840 7ce1 8b4dfc }
            // n = 7, score = 500
            //   8b94957cffffff       | mov                 edx, dword ptr [ebp + edx*4 - 0x84]
            //   d3ea                 | shr                 edx, cl
            //   881406               | mov                 byte ptr [esi + eax], dl
            //   40                   | inc                 eax
            //   83f840               | cmp                 eax, 0x40
            //   7ce1                 | jl                  0xffffffe3
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]

        $sequence_7 = { 8b049568b34100 f644082801 7421 57 e8???????? 59 50 }
            // n = 7, score = 500
            //   8b049568b34100       | mov                 eax, dword ptr [edx*4 + 0x41b368]
            //   f644082801           | test                byte ptr [eax + ecx + 0x28], 1
            //   7421                 | je                  0x23
            //   57                   | push                edi
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   50                   | push                eax

        $sequence_8 = { 660fefe8 660f38002d???????? 0f29ad30ffffff 0f28c5 660ffec3 }
            // n = 5, score = 500
            //   660fefe8             | pxor                xmm5, xmm0
            //   660f38002d????????     |     
            //   0f29ad30ffffff       | movaps              xmmword ptr [ebp - 0xd0], xmm5
            //   0f28c5               | movaps              xmm0, xmm5
            //   660ffec3             | paddd               xmm0, xmm3

        $sequence_9 = { c78424a4000000707e4100 c78424a8000000787e4100 c78424ac000000807e4100 c78424b0000000887e4100 c78424b4000000907e4100 c78424b8000000987e4100 e8???????? }
            // n = 7, score = 500
            //   c78424a4000000707e4100     | mov    dword ptr [esp + 0xa4], 0x417e70
            //   c78424a8000000787e4100     | mov    dword ptr [esp + 0xa8], 0x417e78
            //   c78424ac000000807e4100     | mov    dword ptr [esp + 0xac], 0x417e80
            //   c78424b0000000887e4100     | mov    dword ptr [esp + 0xb0], 0x417e88
            //   c78424b4000000907e4100     | mov    dword ptr [esp + 0xb4], 0x417e90
            //   c78424b8000000987e4100     | mov    dword ptr [esp + 0xb8], 0x417e98
            //   e8????????           |                     

    condition:
        7 of them and filesize < 253952
}