rule win_parasite_http_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.parasite_http."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.parasite_http"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b45ec 85c0 7407 8bc8 e8???????? 8b45e8 85c0 }
            // n = 7, score = 100
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   85c0                 | test                eax, eax
            //   7407                 | je                  9
            //   8bc8                 | mov                 ecx, eax
            //   e8????????           |                     
            //   8b45e8               | mov                 eax, dword ptr [ebp - 0x18]
            //   85c0                 | test                eax, eax

        $sequence_1 = { 8b4df8 e8???????? 33c0 40 5f 5e 5b }
            // n = 7, score = 100
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   e8????????           |                     
            //   33c0                 | xor                 eax, eax
            //   40                   | inc                 eax
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx

        $sequence_2 = { 8bcf e8???????? eb1e 8d45e8 50 51 51 }
            // n = 7, score = 100
            //   8bcf                 | mov                 ecx, edi
            //   e8????????           |                     
            //   eb1e                 | jmp                 0x20
            //   8d45e8               | lea                 eax, [ebp - 0x18]
            //   50                   | push                eax
            //   51                   | push                ecx
            //   51                   | push                ecx

        $sequence_3 = { 5d c3 55 8bec 81ec2c020000 b9???????? 56 }
            // n = 7, score = 100
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   81ec2c020000         | sub                 esp, 0x22c
            //   b9????????           |                     
            //   56                   | push                esi

        $sequence_4 = { e8???????? 8bf0 8975f8 85ff 7456 85f6 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   8975f8               | mov                 dword ptr [ebp - 8], esi
            //   85ff                 | test                edi, edi
            //   7456                 | je                  0x58
            //   85f6                 | test                esi, esi

        $sequence_5 = { 8bc8 e8???????? ff751c ff7518 ff7514 ff7510 ff750c }
            // n = 7, score = 100
            //   8bc8                 | mov                 ecx, eax
            //   e8????????           |                     
            //   ff751c               | push                dword ptr [ebp + 0x1c]
            //   ff7518               | push                dword ptr [ebp + 0x18]
            //   ff7514               | push                dword ptr [ebp + 0x14]
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   ff750c               | push                dword ptr [ebp + 0xc]

        $sequence_6 = { e8???????? 85c0 740b 8365f800 c745f401000000 ff75fc 6a00 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   740b                 | je                  0xd
            //   8365f800             | and                 dword ptr [ebp - 8], 0
            //   c745f401000000       | mov                 dword ptr [ebp - 0xc], 1
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   6a00                 | push                0

        $sequence_7 = { 898424a8000000 8d4c2430 e8???????? 8bf8 85ff }
            // n = 5, score = 100
            //   898424a8000000       | mov                 dword ptr [esp + 0xa8], eax
            //   8d4c2430             | lea                 ecx, [esp + 0x30]
            //   e8????????           |                     
            //   8bf8                 | mov                 edi, eax
            //   85ff                 | test                edi, edi

        $sequence_8 = { 8b0d???????? e8???????? d1e0 50 ff35???????? 8b0d???????? e8???????? }
            // n = 7, score = 100
            //   8b0d????????         |                     
            //   e8????????           |                     
            //   d1e0                 | shl                 eax, 1
            //   50                   | push                eax
            //   ff35????????         |                     
            //   8b0d????????         |                     
            //   e8????????           |                     

        $sequence_9 = { 5e c3 8b0d???????? 56 e8???????? }
            // n = 5, score = 100
            //   5e                   | pop                 esi
            //   c3                   | ret                 
            //   8b0d????????         |                     
            //   56                   | push                esi
            //   e8????????           |                     

    condition:
        7 of them and filesize < 147456
}