rule win_montysthree_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.montysthree."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.montysthree"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d85b4fdffff 50 8d85acfdffff 50 }
            // n = 4, score = 200
            //   8d85b4fdffff         | lea                 eax, [ebp - 0x24c]
            //   50                   | push                eax
            //   8d85acfdffff         | lea                 eax, [ebp - 0x254]
            //   50                   | push                eax

        $sequence_1 = { 46 837df45a 77be 57 8d4db4 }
            // n = 5, score = 200
            //   46                   | inc                 esi
            //   837df45a             | cmp                 dword ptr [ebp - 0xc], 0x5a
            //   77be                 | ja                  0xffffffc0
            //   57                   | push                edi
            //   8d4db4               | lea                 ecx, [ebp - 0x4c]

        $sequence_2 = { 56 53 ff7510 8bcf ff750c e8???????? }
            // n = 6, score = 200
            //   56                   | push                esi
            //   53                   | push                ebx
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   8bcf                 | mov                 ecx, edi
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   e8????????           |                     

        $sequence_3 = { 50 ff7508 8bce e8???????? 85c0 7dec }
            // n = 6, score = 200
            //   50                   | push                eax
            //   ff7508               | push                dword ptr [ebp + 8]
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7dec                 | jge                 0xffffffee

        $sequence_4 = { 7433 57 ff15???????? 6a77 68???????? 33c9 6a02 }
            // n = 7, score = 200
            //   7433                 | je                  0x35
            //   57                   | push                edi
            //   ff15????????         |                     
            //   6a77                 | push                0x77
            //   68????????           |                     
            //   33c9                 | xor                 ecx, ecx
            //   6a02                 | push                2

        $sequence_5 = { 33ff e8???????? 85c0 7e4b 53 53 8d4dc0 }
            // n = 7, score = 200
            //   33ff                 | xor                 edi, edi
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7e4b                 | jle                 0x4d
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   8d4dc0               | lea                 ecx, [ebp - 0x40]

        $sequence_6 = { 52 ff15???????? 57 e8???????? 59 8b4c2414 e8???????? }
            // n = 7, score = 200
            //   52                   | push                edx
            //   ff15????????         |                     
            //   57                   | push                edi
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   8b4c2414             | mov                 ecx, dword ptr [esp + 0x14]
            //   e8????????           |                     

        $sequence_7 = { 59 59 e9???????? 56 57 50 ff15???????? }
            // n = 7, score = 200
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   e9????????           |                     
            //   56                   | push                esi
            //   57                   | push                edi
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_8 = { 56 8d4dfc e8???????? ff30 68ca000000 eb38 8d85bcfdffff }
            // n = 7, score = 200
            //   56                   | push                esi
            //   8d4dfc               | lea                 ecx, [ebp - 4]
            //   e8????????           |                     
            //   ff30                 | push                dword ptr [eax]
            //   68ca000000           | push                0xca
            //   eb38                 | jmp                 0x3a
            //   8d85bcfdffff         | lea                 eax, [ebp - 0x244]

        $sequence_9 = { 894564 e8???????? ff30 6880040000 ff7564 68???????? e8???????? }
            // n = 7, score = 200
            //   894564               | mov                 dword ptr [ebp + 0x64], eax
            //   e8????????           |                     
            //   ff30                 | push                dword ptr [eax]
            //   6880040000           | push                0x480
            //   ff7564               | push                dword ptr [ebp + 0x64]
            //   68????????           |                     
            //   e8????????           |                     

    condition:
        7 of them and filesize < 458752
}