rule win_mykings_spreader_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.mykings_spreader."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mykings_spreader"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e3c9 7b55 9a4f6a0ce40481 90 a0???????? a7 ba93b1798e }
            // n = 7, score = 100
            //   e3c9                 | jecxz               0xffffffcb
            //   7b55                 | jnp                 0x57
            //   9a4f6a0ce40481       | lcall               0x8104:0xe40c6a4f
            //   90                   | nop                 
            //   a0????????           |                     
            //   a7                   | cmpsd               dword ptr [esi], dword ptr es:[edi]
            //   ba93b1798e           | mov                 edx, 0x8e79b193

        $sequence_1 = { 0f85e8feffff 8b75e0 56 e8???????? 8b4df4 83c404 b801000000 }
            // n = 7, score = 100
            //   0f85e8feffff         | jne                 0xfffffeee
            //   8b75e0               | mov                 esi, dword ptr [ebp - 0x20]
            //   56                   | push                esi
            //   e8????????           |                     
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   83c404               | add                 esp, 4
            //   b801000000           | mov                 eax, 1

        $sequence_2 = { 8b7c240c 83c410 c3 55 89e5 83ec38 895dc8 }
            // n = 7, score = 100
            //   8b7c240c             | mov                 edi, dword ptr [esp + 0xc]
            //   83c410               | add                 esp, 0x10
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   89e5                 | mov                 ebp, esp
            //   83ec38               | sub                 esp, 0x38
            //   895dc8               | mov                 dword ptr [ebp - 0x38], ebx

        $sequence_3 = { 8b8598fcffff 85c0 7e27 8d95c4feffff b02e e8???????? 89c1 }
            // n = 7, score = 100
            //   8b8598fcffff         | mov                 eax, dword ptr [ebp - 0x368]
            //   85c0                 | test                eax, eax
            //   7e27                 | jle                 0x29
            //   8d95c4feffff         | lea                 edx, [ebp - 0x13c]
            //   b02e                 | mov                 al, 0x2e
            //   e8????????           |                     
            //   89c1                 | mov                 ecx, eax

        $sequence_4 = { 31de 89702c 89d3 83fb06 0f8488000000 8b482c 89cb }
            // n = 7, score = 100
            //   31de                 | xor                 esi, ebx
            //   89702c               | mov                 dword ptr [eax + 0x2c], esi
            //   89d3                 | mov                 ebx, edx
            //   83fb06               | cmp                 ebx, 6
            //   0f8488000000         | je                  0x8e
            //   8b482c               | mov                 ecx, dword ptr [eax + 0x2c]
            //   89cb                 | mov                 ebx, ecx

        $sequence_5 = { 89d3 c1e311 89d0 c1e80f 09c3 01cb 89da }
            // n = 7, score = 100
            //   89d3                 | mov                 ebx, edx
            //   c1e311               | shl                 ebx, 0x11
            //   89d0                 | mov                 eax, edx
            //   c1e80f               | shr                 eax, 0xf
            //   09c3                 | or                  ebx, eax
            //   01cb                 | add                 ebx, ecx
            //   89da                 | mov                 edx, ebx

        $sequence_6 = { e8???????? c7459c00000000 ff35???????? ff35???????? 6a00 6a02 8d559c }
            // n = 7, score = 100
            //   e8????????           |                     
            //   c7459c00000000       | mov                 dword ptr [ebp - 0x64], 0
            //   ff35????????         |                     
            //   ff35????????         |                     
            //   6a00                 | push                0
            //   6a02                 | push                2
            //   8d559c               | lea                 edx, [ebp - 0x64]

        $sequence_7 = { 4e 46 8b442414 c1e808 25ff000000 8b7c2410 81e7ff000000 }
            // n = 7, score = 100
            //   4e                   | dec                 esi
            //   46                   | inc                 esi
            //   8b442414             | mov                 eax, dword ptr [esp + 0x14]
            //   c1e808               | shr                 eax, 8
            //   25ff000000           | and                 eax, 0xff
            //   8b7c2410             | mov                 edi, dword ptr [esp + 0x10]
            //   81e7ff000000         | and                 edi, 0xff

        $sequence_8 = { f6f5 36d86c5917 95 fd 5a f4 14c9 }
            // n = 7, score = 100
            //   f6f5                 | div                 ch
            //   36d86c5917           | fsubr               dword ptr ss:[ecx + ebx*2 + 0x17]
            //   95                   | xchg                eax, ebp
            //   fd                   | std                 
            //   5a                   | pop                 edx
            //   f4                   | hlt                 
            //   14c9                 | adc                 al, 0xc9

        $sequence_9 = { c78594fcffff00000000 8d85a0fcffff e8???????? c785a0fcffff00000000 8d85a4fcffff e8???????? c785a4fcffff00000000 }
            // n = 7, score = 100
            //   c78594fcffff00000000     | mov    dword ptr [ebp - 0x36c], 0
            //   8d85a0fcffff         | lea                 eax, [ebp - 0x360]
            //   e8????????           |                     
            //   c785a0fcffff00000000     | mov    dword ptr [ebp - 0x360], 0
            //   8d85a4fcffff         | lea                 eax, [ebp - 0x35c]
            //   e8????????           |                     
            //   c785a4fcffff00000000     | mov    dword ptr [ebp - 0x35c], 0

    condition:
        7 of them and filesize < 1581056
}