rule win_kins_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.kins."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kins"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 50 8bc6 e8???????? 8bf8 85ff 7510 8b4d10 }
            // n = 7, score = 5000
            //   50                   | push                eax
            //   8bc6                 | mov                 eax, esi
            //   e8????????           |                     
            //   8bf8                 | mov                 edi, eax
            //   85ff                 | test                edi, edi
            //   7510                 | jne                 0x12
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]

        $sequence_1 = { 6a04 a3???????? 8d7dc0 58 e8???????? 8bc7 50 }
            // n = 7, score = 5000
            //   6a04                 | push                4
            //   a3????????           |                     
            //   8d7dc0               | lea                 edi, dword ptr [ebp - 0x40]
            //   58                   | pop                 eax
            //   e8????????           |                     
            //   8bc7                 | mov                 eax, edi
            //   50                   | push                eax

        $sequence_2 = { ff750c e8???????? 53 33db 53 53 }
            // n = 6, score = 5000
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   e8????????           |                     
            //   53                   | push                ebx
            //   33db                 | xor                 ebx, ebx
            //   53                   | push                ebx
            //   53                   | push                ebx

        $sequence_3 = { 0f84cf000000 397c2424 7f10 8d442410 8bf8 e8???????? e9???????? }
            // n = 7, score = 5000
            //   0f84cf000000         | je                  0xd5
            //   397c2424             | cmp                 dword ptr [esp + 0x24], edi
            //   7f10                 | jg                  0x12
            //   8d442410             | lea                 eax, dword ptr [esp + 0x10]
            //   8bf8                 | mov                 edi, eax
            //   e8????????           |                     
            //   e9????????           |                     

        $sequence_4 = { 897118 3c5a 7431 3c2b 0f8486000000 3c2d 0f8482000000 }
            // n = 7, score = 5000
            //   897118               | mov                 dword ptr [ecx + 0x18], esi
            //   3c5a                 | cmp                 al, 0x5a
            //   7431                 | je                  0x33
            //   3c2b                 | cmp                 al, 0x2b
            //   0f8486000000         | je                  0x8c
            //   3c2d                 | cmp                 al, 0x2d
            //   0f8482000000         | je                  0x88

        $sequence_5 = { 8d9c3322619d6d c1c310 03da 315dfc 8b75fc 33f0 }
            // n = 6, score = 5000
            //   8d9c3322619d6d       | lea                 ebx, dword ptr [ebx + esi + 0x6d9d6122]
            //   c1c310               | rol                 ebx, 0x10
            //   03da                 | add                 ebx, edx
            //   315dfc               | xor                 dword ptr [ebp - 4], ebx
            //   8b75fc               | mov                 esi, dword ptr [ebp - 4]
            //   33f0                 | xor                 esi, eax

        $sequence_6 = { 85c0 7429 03f1 6a07 33db 59 8bd7 }
            // n = 7, score = 5000
            //   85c0                 | test                eax, eax
            //   7429                 | je                  0x2b
            //   03f1                 | add                 esi, ecx
            //   6a07                 | push                7
            //   33db                 | xor                 ebx, ebx
            //   59                   | pop                 ecx
            //   8bd7                 | mov                 edx, edi

        $sequence_7 = { 85c0 7524 8bd7 8bc3 e8???????? 83f8ff }
            // n = 6, score = 5000
            //   85c0                 | test                eax, eax
            //   7524                 | jne                 0x26
            //   8bd7                 | mov                 edx, edi
            //   8bc3                 | mov                 eax, ebx
            //   e8????????           |                     
            //   83f8ff               | cmp                 eax, -1

        $sequence_8 = { 85c9 7504 6a0d eb61 8365fc00 8b5514 }
            // n = 6, score = 5000
            //   85c9                 | test                ecx, ecx
            //   7504                 | jne                 6
            //   6a0d                 | push                0xd
            //   eb61                 | jmp                 0x63
            //   8365fc00             | and                 dword ptr [ebp - 4], 0
            //   8b5514               | mov                 edx, dword ptr [ebp + 0x14]

        $sequence_9 = { e8???????? e9???????? 8d742418 e8???????? 3bc3 0f85a3000000 8b07 }
            // n = 7, score = 5000
            //   e8????????           |                     
            //   e9????????           |                     
            //   8d742418             | lea                 esi, dword ptr [esp + 0x18]
            //   e8????????           |                     
            //   3bc3                 | cmp                 eax, ebx
            //   0f85a3000000         | jne                 0xa9
            //   8b07                 | mov                 eax, dword ptr [edi]

    condition:
        7 of them and filesize < 548864
}