rule win_nightsky_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.nightsky."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nightsky"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 41b840000800 ff15???????? 4c8bf0 4885c0 74e0 488b4d80 4c8bfb }
            // n = 7, score = 100
            //   41b840000800         | fsub                dword ptr [esi + 0x270bf526]
            //   ff15????????         |                     
            //   4c8bf0               | and                 eax, ebx
            //   4885c0               | mov                 ebx, dword ptr [esp + 0xc]
            //   74e0                 | inc                 ecx
            //   488b4d80             | xor                 eax, esp
            //   4c8bfb               | inc                 esp

        $sequence_1 = { 4c23c8 48ffc2 483bd3 0f8269ffffff 488b5c2408 488b742410 488b7c2418 }
            // n = 7, score = 100
            //   4c23c8               | test                eax, eax
            //   48ffc2               | je                  0x3ca
            //   483bd3               | mov                 eax, 0xff
            //   0f8269ffffff         | dec                 eax
            //   488b5c2408           | lea                 edx, [0x1007a]
            //   488b742410           | dec                 eax
            //   488b7c2418           | lea                 ecx, [0x53ba6]

        $sequence_2 = { 498bc9 48c1e910 0fb6d1 498bc9 48c1e918 460fb68422e0b20400 420fb68c21e0b00400 }
            // n = 7, score = 100
            //   498bc9               | dec                 eax
            //   48c1e910             | mov                 dword ptr [edi + 0x88], 1
            //   0fb6d1               | dec                 esp
            //   498bc9               | mov                 eax, dword ptr [edi + 0x10]
            //   48c1e918             | dec                 eax
            //   460fb68422e0b20400     | lea    eax, [0x37bc3]
            //   420fb68c21e0b00400     | ret    

        $sequence_3 = { b808000000 48f7e5 490f40c0 488bc8 e8???????? 488bf0 4885db }
            // n = 7, score = 100
            //   b808000000           | inc                 esi
            //   48f7e5               | dec                 eax
            //   490f40c0             | lea                 ecx, [eax + eax*4]
            //   488bc8               | dec                 eax
            //   e8????????           |                     
            //   488bf0               | lea                 eax, [0x13342]
            //   4885db               | cmp                 dword ptr [ebx + 0x10], 0

        $sequence_4 = { 4181f3b3697961 6698 66400fb6f5 490fb7c4 41ffcb 4080cf30 4c03d9 }
            // n = 7, score = 100
            //   4181f3b3697961       | dec                 eax
            //   6698                 | shl                 ebx, 2
            //   66400fb6f5           | dec                 esp
            //   490fb7c4             | mov                 eax, ebx
            //   41ffcb               | movzx               edx, byte ptr [ecx + esi + 0x4b2e0]
            //   4080cf30             | movzx               eax, byte ptr [eax + esi + 0x4b0e0]
            //   4c03d9               | shl                 eax, 8

        $sequence_5 = { 8841ff 4d85db 740b c6013d 48ffc1 49ffc0 eb0e }
            // n = 7, score = 100
            //   8841ff               | test                edx, edx
            //   4d85db               | je                  0x91d
            //   740b                 | imul                ebx, ebp, -3
            //   c6013d               | fsub                dword ptr [esi + 0x270bf526]
            //   48ffc1               | add                 al, 0xc
            //   49ffc0               | sti                 
            //   eb0e                 | pop                 eax

        $sequence_6 = { ba10000000 e8???????? 498bcc e8???????? 4c8b642430 48c7432007000000 48896b18 }
            // n = 7, score = 100
            //   ba10000000           | dec                 eax
            //   e8????????           |                     
            //   498bcc               | mov                 eax, edx
            //   e8????????           |                     
            //   4c8b642430           | dec                 eax
            //   48c7432007000000     | shr                 eax, 0x1d
            //   48896b18             | inc                 ecx

        $sequence_7 = { 03c9 48c1e80d 48c1ea18 83e00f 83e20f 0b8c87306d0400 }
            // n = 6, score = 100
            //   03c9                 | dec                 esp
            //   48c1e80d             | mov                 esi, eax
            //   48c1ea18             | dec                 eax
            //   83e00f               | test                eax, eax
            //   83e20f               | mov                 edx, 8
            //   0b8c87306d0400       | dec                 esp

        $sequence_8 = { 488d0d0fda0000 480f45cf 48894b48 e8???????? eb17 4885ff 488d0dead90000 }
            // n = 7, score = 100
            //   488d0d0fda0000       | jmp                 0x1f
            //   480f45cf             | dec                 eax
            //   48894b48             | mov                 dword ptr [esp + 8], ebx
            //   e8????????           |                     
            //   eb17                 | dec                 eax
            //   4885ff               | mov                 dword ptr [esp + 0x10], esi
            //   488d0dead90000       | push                edi

        $sequence_9 = { 4c63d2 488bd9 498bc2 458bf1 48c1f806 488d0d5c110200 }
            // n = 6, score = 100
            //   4c63d2               | inc                 ecx
            //   488bd9               | mov                 eax, 0x40
            //   498bc2               | dec                 eax
            //   458bf1               | lea                 edx, [esp + 0x70]
            //   48c1f806             | dec                 eax
            //   488d0d5c110200       | mov                 ecx, edi

    condition:
        7 of them and filesize < 19536896
}