rule win_citadel_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.citadel."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.citadel"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { eb0e 6800800000 53 57 56 }
            // n = 5, score = 4900
            //   eb0e                 | jmp                 0x10
            //   6800800000           | push                0x8000
            //   53                   | push                ebx
            //   57                   | push                edi
            //   56                   | push                esi

        $sequence_1 = { e8???????? 8bf8 85ff 7437 8d75f0 }
            // n = 5, score = 4800
            //   e8????????           |                     
            //   8bf8                 | mov                 edi, eax
            //   85ff                 | test                edi, edi
            //   7437                 | je                  0x39
            //   8d75f0               | lea                 esi, [ebp - 0x10]

        $sequence_2 = { e8???????? 8bd0 85d2 741b 8b4d08 8d5a01 e8???????? }
            // n = 7, score = 4800
            //   e8????????           |                     
            //   8bd0                 | mov                 edx, eax
            //   85d2                 | test                edx, edx
            //   741b                 | je                  0x1d
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   8d5a01               | lea                 ebx, [edx + 1]
            //   e8????????           |                     

        $sequence_3 = { ff15???????? 85c0 0f8566010000 57 57 }
            // n = 5, score = 4800
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   0f8566010000         | jne                 0x16c
            //   57                   | push                edi
            //   57                   | push                edi

        $sequence_4 = { ff742410 e8???????? 5f 5e 5b 8be5 }
            // n = 6, score = 4800
            //   ff742410             | push                dword ptr [esp + 0x10]
            //   e8????????           |                     
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx
            //   8be5                 | mov                 esp, ebp

        $sequence_5 = { e8???????? 8bd6 8bf8 e8???????? 8b4c2414 8d543e01 e8???????? }
            // n = 7, score = 4800
            //   e8????????           |                     
            //   8bd6                 | mov                 edx, esi
            //   8bf8                 | mov                 edi, eax
            //   e8????????           |                     
            //   8b4c2414             | mov                 ecx, dword ptr [esp + 0x14]
            //   8d543e01             | lea                 edx, [esi + edi + 1]
            //   e8????????           |                     

        $sequence_6 = { e8???????? 8b4d14 8901 85c0 0f84e4feffff 8b4518 }
            // n = 6, score = 4800
            //   e8????????           |                     
            //   8b4d14               | mov                 ecx, dword ptr [ebp + 0x14]
            //   8901                 | mov                 dword ptr [ecx], eax
            //   85c0                 | test                eax, eax
            //   0f84e4feffff         | je                  0xfffffeea
            //   8b4518               | mov                 eax, dword ptr [ebp + 0x18]

        $sequence_7 = { ff750c 885d0b 6aff ff15???????? 85c0 7504 }
            // n = 6, score = 4800
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   885d0b               | mov                 byte ptr [ebp + 0xb], bl
            //   6aff                 | push                -1
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7504                 | jne                 6

        $sequence_8 = { 8a5614 85c0 7404 84d2 7575 }
            // n = 5, score = 3700
            //   8a5614               | mov                 dl, byte ptr [esi + 0x14]
            //   85c0                 | test                eax, eax
            //   7404                 | je                  6
            //   84d2                 | test                dl, dl
            //   7575                 | jne                 0x77

        $sequence_9 = { 84db 0f85a0000000 33c0 85c0 }
            // n = 4, score = 3700
            //   84db                 | test                bl, bl
            //   0f85a0000000         | jne                 0xa6
            //   33c0                 | xor                 eax, eax
            //   85c0                 | test                eax, eax

        $sequence_10 = { 3aca 73fa 0fb6c9 8b04c8 ebae 32c0 }
            // n = 6, score = 3700
            //   3aca                 | cmp                 cl, dl
            //   73fa                 | jae                 0xfffffffc
            //   0fb6c9               | movzx               ecx, cl
            //   8b04c8               | mov                 eax, dword ptr [eax + ecx*8]
            //   ebae                 | jmp                 0xffffffb0
            //   32c0                 | xor                 al, al

        $sequence_11 = { 3ac3 73fa 0fb6c0 8b44c104 e9???????? }
            // n = 5, score = 3700
            //   3ac3                 | cmp                 al, bl
            //   73fa                 | jae                 0xfffffffc
            //   0fb6c0               | movzx               eax, al
            //   8b44c104             | mov                 eax, dword ptr [ecx + eax*8 + 4]
            //   e9????????           |                     

        $sequence_12 = { 3255fd 8a0f ffd0 8807 fe45ff 8a45ff 3a06 }
            // n = 7, score = 3700
            //   3255fd               | xor                 dl, byte ptr [ebp - 3]
            //   8a0f                 | mov                 cl, byte ptr [edi]
            //   ffd0                 | call                eax
            //   8807                 | mov                 byte ptr [edi], al
            //   fe45ff               | inc                 byte ptr [ebp - 1]
            //   8a45ff               | mov                 al, byte ptr [ebp - 1]
            //   3a06                 | cmp                 al, byte ptr [esi]

        $sequence_13 = { 47 0f8525ffffff 5b b001 eb30 d0e8 }
            // n = 6, score = 3700
            //   47                   | inc                 edi
            //   0f8525ffffff         | jne                 0xffffff2b
            //   5b                   | pop                 ebx
            //   b001                 | mov                 al, 1
            //   eb30                 | jmp                 0x32
            //   d0e8                 | shr                 al, 1

        $sequence_14 = { 85c0 740b 8a5604 8a4e01 ffd0 884601 33c0 }
            // n = 7, score = 3700
            //   85c0                 | test                eax, eax
            //   740b                 | je                  0xd
            //   8a5604               | mov                 dl, byte ptr [esi + 4]
            //   8a4e01               | mov                 cl, byte ptr [esi + 1]
            //   ffd0                 | call                eax
            //   884601               | mov                 byte ptr [esi + 1], al
            //   33c0                 | xor                 eax, eax

        $sequence_15 = { 8a4603 8845fd 8a4601 8845fe }
            // n = 4, score = 3700
            //   8a4603               | mov                 al, byte ptr [esi + 3]
            //   8845fd               | mov                 byte ptr [ebp - 3], al
            //   8a4601               | mov                 al, byte ptr [esi + 1]
            //   8845fe               | mov                 byte ptr [ebp - 2], al

    condition:
        7 of them and filesize < 1236992
}