rule win_fatduke_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.fatduke."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.fatduke"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d8ec4030000 68???????? e8???????? c645fc28 8d8edc030000 68???????? e8???????? }
            // n = 7, score = 200
            //   8d8ec4030000         | lea                 ecx, [esi + 0x3c4]
            //   68????????           |                     
            //   e8????????           |                     
            //   c645fc28             | mov                 byte ptr [ebp - 4], 0x28
            //   8d8edc030000         | lea                 ecx, [esi + 0x3dc]
            //   68????????           |                     
            //   e8????????           |                     

        $sequence_1 = { 8bf1 8975e4 8b450c 8945e8 c745fc00000000 8b450c 3b4510 }
            // n = 7, score = 200
            //   8bf1                 | mov                 esi, ecx
            //   8975e4               | mov                 dword ptr [ebp - 0x1c], esi
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   3b4510               | cmp                 eax, dword ptr [ebp + 0x10]

        $sequence_2 = { e8???????? 8b4508 80780d00 7547 8b4808 80790d00 751d }
            // n = 7, score = 200
            //   e8????????           |                     
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   80780d00             | cmp                 byte ptr [eax + 0xd], 0
            //   7547                 | jne                 0x49
            //   8b4808               | mov                 ecx, dword ptr [eax + 8]
            //   80790d00             | cmp                 byte ptr [ecx + 0xd], 0
            //   751d                 | jne                 0x1f

        $sequence_3 = { e8???????? 8907 c645fc00 eb02 33ff c745fcffffffff 897dd4 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   8907                 | mov                 dword ptr [edi], eax
            //   c645fc00             | mov                 byte ptr [ebp - 4], 0
            //   eb02                 | jmp                 4
            //   33ff                 | xor                 edi, edi
            //   c745fcffffffff       | mov                 dword ptr [ebp - 4], 0xffffffff
            //   897dd4               | mov                 dword ptr [ebp - 0x2c], edi

        $sequence_4 = { e8???????? 83c404 c746640f000000 c7466000000000 c6465000 c745fcffffffff c706???????? }
            // n = 7, score = 200
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   c746640f000000       | mov                 dword ptr [esi + 0x64], 0xf
            //   c7466000000000       | mov                 dword ptr [esi + 0x60], 0
            //   c6465000             | mov                 byte ptr [esi + 0x50], 0
            //   c745fcffffffff       | mov                 dword ptr [ebp - 4], 0xffffffff
            //   c706????????         |                     

        $sequence_5 = { c6860002000000 c645fc13 83befc01000010 720e ffb6e8010000 e8???????? 83c404 }
            // n = 7, score = 200
            //   c6860002000000       | mov                 byte ptr [esi + 0x200], 0
            //   c645fc13             | mov                 byte ptr [ebp - 4], 0x13
            //   83befc01000010       | cmp                 dword ptr [esi + 0x1fc], 0x10
            //   720e                 | jb                  0x10
            //   ffb6e8010000         | push                dword ptr [esi + 0x1e8]
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

        $sequence_6 = { ffb698010000 e8???????? 83c404 c786ac0100000f000000 c786a801000000000000 c6869801000000 c645fc0e }
            // n = 7, score = 200
            //   ffb698010000         | push                dword ptr [esi + 0x198]
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   c786ac0100000f000000     | mov    dword ptr [esi + 0x1ac], 0xf
            //   c786a801000000000000     | mov    dword ptr [esi + 0x1a8], 0
            //   c6869801000000       | mov                 byte ptr [esi + 0x198], 0
            //   c645fc0e             | mov                 byte ptr [ebp - 4], 0xe

        $sequence_7 = { e8???????? c745fc00000000 c7460c00000000 c745fc01000000 8b4604 8bd0 8b0e }
            // n = 7, score = 200
            //   e8????????           |                     
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   c7460c00000000       | mov                 dword ptr [esi + 0xc], 0
            //   c745fc01000000       | mov                 dword ptr [ebp - 4], 1
            //   8b4604               | mov                 eax, dword ptr [esi + 4]
            //   8bd0                 | mov                 edx, eax
            //   8b0e                 | mov                 ecx, dword ptr [esi]

        $sequence_8 = { a3???????? 8b4e10 85c9 7427 8b11 3bce 0f95c0 }
            // n = 7, score = 200
            //   a3????????           |                     
            //   8b4e10               | mov                 ecx, dword ptr [esi + 0x10]
            //   85c9                 | test                ecx, ecx
            //   7427                 | je                  0x29
            //   8b11                 | mov                 edx, dword ptr [ecx]
            //   3bce                 | cmp                 ecx, esi
            //   0f95c0               | setne               al

        $sequence_9 = { ffb5f8feffff e8???????? 83c404 33c0 c7850cffffff07000000 c78508ffffff00000000 668985f8feffff }
            // n = 7, score = 200
            //   ffb5f8feffff         | push                dword ptr [ebp - 0x108]
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   33c0                 | xor                 eax, eax
            //   c7850cffffff07000000     | mov    dword ptr [ebp - 0xf4], 7
            //   c78508ffffff00000000     | mov    dword ptr [ebp - 0xf8], 0
            //   668985f8feffff       | mov                 word ptr [ebp - 0x108], ax

    condition:
        7 of them and filesize < 9012224
}