rule win_webc2_greencat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.webc2_greencat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.webc2_greencat"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 50 ff7508 e8???????? 83c414 e9???????? 8d4dfc }
            // n = 6, score = 100
            //   50                   | push                eax
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   e9????????           |                     
            //   8d4dfc               | lea                 ecx, dword ptr [ebp - 4]

        $sequence_1 = { c3 55 8bec 81ec64040000 a1???????? 53 33db }
            // n = 7, score = 100
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   81ec64040000         | sub                 esp, 0x464
            //   a1????????           |                     
            //   53                   | push                ebx
            //   33db                 | xor                 ebx, ebx

        $sequence_2 = { 59 c3 53 8b5c2408 56 8bf1 85db }
            // n = 7, score = 100
            //   59                   | pop                 ecx
            //   c3                   | ret                 
            //   53                   | push                ebx
            //   8b5c2408             | mov                 ebx, dword ptr [esp + 8]
            //   56                   | push                esi
            //   8bf1                 | mov                 esi, ecx
            //   85db                 | test                ebx, ebx

        $sequence_3 = { 50 ff7508 e8???????? 83c418 43 83c62c 3b5df8 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     
            //   83c418               | add                 esp, 0x18
            //   43                   | inc                 ebx
            //   83c62c               | add                 esi, 0x2c
            //   3b5df8               | cmp                 ebx, dword ptr [ebp - 8]

        $sequence_4 = { c645d64a c645d7e6 c645d840 c645d9ce c645dade }
            // n = 5, score = 100
            //   c645d64a             | mov                 byte ptr [ebp - 0x2a], 0x4a
            //   c645d7e6             | mov                 byte ptr [ebp - 0x29], 0xe6
            //   c645d840             | mov                 byte ptr [ebp - 0x28], 0x40
            //   c645d9ce             | mov                 byte ptr [ebp - 0x27], 0xce
            //   c645dade             | mov                 byte ptr [ebp - 0x26], 0xde

        $sequence_5 = { 750e a1???????? 69c060ea0000 50 ffd6 391d???????? 7486 }
            // n = 7, score = 100
            //   750e                 | jne                 0x10
            //   a1????????           |                     
            //   69c060ea0000         | imul                eax, eax, 0xea60
            //   50                   | push                eax
            //   ffd6                 | call                esi
            //   391d????????         |                     
            //   7486                 | je                  0xffffff88

        $sequence_6 = { 741b 8d45f0 8d4dac 50 8b4514 03c6 6800100000 }
            // n = 7, score = 100
            //   741b                 | je                  0x1d
            //   8d45f0               | lea                 eax, dword ptr [ebp - 0x10]
            //   8d4dac               | lea                 ecx, dword ptr [ebp - 0x54]
            //   50                   | push                eax
            //   8b4514               | mov                 eax, dword ptr [ebp + 0x14]
            //   03c6                 | add                 eax, esi
            //   6800100000           | push                0x1000

        $sequence_7 = { ff7514 ff75d8 ff7510 ff750c ff7508 e8???????? 895dfc }
            // n = 7, score = 100
            //   ff7514               | push                dword ptr [ebp + 0x14]
            //   ff75d8               | push                dword ptr [ebp - 0x28]
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     
            //   895dfc               | mov                 dword ptr [ebp - 4], ebx

        $sequence_8 = { ff15???????? 85c0 7470 8d45fc 8975fc 50 }
            // n = 6, score = 100
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7470                 | je                  0x72
            //   8d45fc               | lea                 eax, dword ptr [ebp - 4]
            //   8975fc               | mov                 dword ptr [ebp - 4], esi
            //   50                   | push                eax

        $sequence_9 = { 6801000080 ff15???????? 68???????? ff75f8 ff15???????? ff75f8 ff15???????? }
            // n = 7, score = 100
            //   6801000080           | push                0x80000001
            //   ff15????????         |                     
            //   68????????           |                     
            //   ff75f8               | push                dword ptr [ebp - 8]
            //   ff15????????         |                     
            //   ff75f8               | push                dword ptr [ebp - 8]
            //   ff15????????         |                     

    condition:
        7 of them and filesize < 57344
}