rule win_meow_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.meow."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.meow"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 57 8d7901 897dfc 7540 53 bb14000000 56 }
            // n = 7, score = 100
            //   57                   | push                edi
            //   8d7901               | lea                 edi, [ecx + 1]
            //   897dfc               | mov                 dword ptr [ebp - 4], edi
            //   7540                 | jne                 0x42
            //   53                   | push                ebx
            //   bb14000000           | mov                 ebx, 0x14
            //   56                   | push                esi

        $sequence_1 = { c6855cffffff00 c6855dffffff13 c6855effffff50 c6855fffffff19 c68560ffffff50 c68561ffffff7b }
            // n = 6, score = 100
            //   c6855cffffff00       | mov                 byte ptr [ebp - 0xa4], 0
            //   c6855dffffff13       | mov                 byte ptr [ebp - 0xa3], 0x13
            //   c6855effffff50       | mov                 byte ptr [ebp - 0xa2], 0x50
            //   c6855fffffff19       | mov                 byte ptr [ebp - 0xa1], 0x19
            //   c68560ffffff50       | mov                 byte ptr [ebp - 0xa0], 0x50
            //   c68561ffffff7b       | mov                 byte ptr [ebp - 0x9f], 0x7b

        $sequence_2 = { c685c9feffff61 c685cafeffff48 c685cbfeffff71 c685ccfeffff48 c685cdfeffff48 c685cefeffff48 8a85c5feffff }
            // n = 7, score = 100
            //   c685c9feffff61       | mov                 byte ptr [ebp - 0x137], 0x61
            //   c685cafeffff48       | mov                 byte ptr [ebp - 0x136], 0x48
            //   c685cbfeffff71       | mov                 byte ptr [ebp - 0x135], 0x71
            //   c685ccfeffff48       | mov                 byte ptr [ebp - 0x134], 0x48
            //   c685cdfeffff48       | mov                 byte ptr [ebp - 0x133], 0x48
            //   c685cefeffff48       | mov                 byte ptr [ebp - 0x132], 0x48
            //   8a85c5feffff         | mov                 al, byte ptr [ebp - 0x13b]

        $sequence_3 = { 8b45e0 2501000080 7907 48 83c8fe 83c001 752c }
            // n = 7, score = 100
            //   8b45e0               | mov                 eax, dword ptr [ebp - 0x20]
            //   2501000080           | and                 eax, 0x80000001
            //   7907                 | jns                 9
            //   48                   | dec                 eax
            //   83c8fe               | or                  eax, 0xfffffffe
            //   83c001               | add                 eax, 1
            //   752c                 | jne                 0x2e

        $sequence_4 = { c68552f7ffff39 c68553f7ffff5f c68554f7ffff39 c68555f7ffff51 c68556f7ffff39 c68557f7ffff69 c68558f7ffff39 }
            // n = 7, score = 100
            //   c68552f7ffff39       | mov                 byte ptr [ebp - 0x8ae], 0x39
            //   c68553f7ffff5f       | mov                 byte ptr [ebp - 0x8ad], 0x5f
            //   c68554f7ffff39       | mov                 byte ptr [ebp - 0x8ac], 0x39
            //   c68555f7ffff51       | mov                 byte ptr [ebp - 0x8ab], 0x51
            //   c68556f7ffff39       | mov                 byte ptr [ebp - 0x8aa], 0x39
            //   c68557f7ffff69       | mov                 byte ptr [ebp - 0x8a9], 0x69
            //   c68558f7ffff39       | mov                 byte ptr [ebp - 0x8a8], 0x39

        $sequence_5 = { c685effeffff15 c685f0feffff1e c685f1feffff75 c685f2feffff1e }
            // n = 4, score = 100
            //   c685effeffff15       | mov                 byte ptr [ebp - 0x111], 0x15
            //   c685f0feffff1e       | mov                 byte ptr [ebp - 0x110], 0x1e
            //   c685f1feffff75       | mov                 byte ptr [ebp - 0x10f], 0x75
            //   c685f2feffff1e       | mov                 byte ptr [ebp - 0x10e], 0x1e

        $sequence_6 = { 85d2 0f8455010000 83c002 03c3 8945e0 8b45e0 2503000080 }
            // n = 7, score = 100
            //   85d2                 | test                edx, edx
            //   0f8455010000         | je                  0x15b
            //   83c002               | add                 eax, 2
            //   03c3                 | add                 eax, ebx
            //   8945e0               | mov                 dword ptr [ebp - 0x20], eax
            //   8b45e0               | mov                 eax, dword ptr [ebp - 0x20]
            //   2503000080           | and                 eax, 0x80000003

        $sequence_7 = { 83c001 0f8571010000 0f1f8000000000 8b858cf7ffff 40 89858cf7ffff }
            // n = 6, score = 100
            //   83c001               | add                 eax, 1
            //   0f8571010000         | jne                 0x177
            //   0f1f8000000000       | nop                 dword ptr [eax]
            //   8b858cf7ffff         | mov                 eax, dword ptr [ebp - 0x874]
            //   40                   | inc                 eax
            //   89858cf7ffff         | mov                 dword ptr [ebp - 0x874], eax

        $sequence_8 = { c6859af8ffff51 c6859bf8ffff28 c6859cf8ffff51 c6859df8ffff51 c6859ef8ffff51 8a8591f8ffff }
            // n = 6, score = 100
            //   c6859af8ffff51       | mov                 byte ptr [ebp - 0x766], 0x51
            //   c6859bf8ffff28       | mov                 byte ptr [ebp - 0x765], 0x28
            //   c6859cf8ffff51       | mov                 byte ptr [ebp - 0x764], 0x51
            //   c6859df8ffff51       | mov                 byte ptr [ebp - 0x763], 0x51
            //   c6859ef8ffff51       | mov                 byte ptr [ebp - 0x762], 0x51
            //   8a8591f8ffff         | mov                 al, byte ptr [ebp - 0x76f]

        $sequence_9 = { 0f848f000000 83c002 03c7 8945f4 8b45f4 2503000080 7907 }
            // n = 7, score = 100
            //   0f848f000000         | je                  0x95
            //   83c002               | add                 eax, 2
            //   03c7                 | add                 eax, edi
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   2503000080           | and                 eax, 0x80000003
            //   7907                 | jns                 9

    condition:
        7 of them and filesize < 492544
}