rule win_jasus_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.jasus."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.jasus"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b7d08 e8???????? 8bf8 85ff 7412 85f6 }
            // n = 6, score = 200
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   e8????????           |                     
            //   8bf8                 | mov                 edi, eax
            //   85ff                 | test                edi, edi
            //   7412                 | je                  0x14
            //   85f6                 | test                esi, esi

        $sequence_1 = { 8b8568ffffff 50 8dbd77ffffff 8d7598 e8???????? 83c404 }
            // n = 6, score = 200
            //   8b8568ffffff         | mov                 eax, dword ptr [ebp - 0x98]
            //   50                   | push                eax
            //   8dbd77ffffff         | lea                 edi, [ebp - 0x89]
            //   8d7598               | lea                 esi, [ebp - 0x68]
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

        $sequence_2 = { 833d????????00 750a c705????????8cb84100 80bdcafaffff00 0f84f3000000 }
            // n = 5, score = 200
            //   833d????????00       |                     
            //   750a                 | jne                 0xc
            //   c705????????8cb84100     |     
            //   80bdcafaffff00       | cmp                 byte ptr [ebp - 0x536], 0
            //   0f84f3000000         | je                  0xf9

        $sequence_3 = { 85c0 7559 3945fc 7422 8b0e 8b450c 8b1488 }
            // n = 7, score = 200
            //   85c0                 | test                eax, eax
            //   7559                 | jne                 0x5b
            //   3945fc               | cmp                 dword ptr [ebp - 4], eax
            //   7422                 | je                  0x24
            //   8b0e                 | mov                 ecx, dword ptr [esi]
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   8b1488               | mov                 edx, dword ptr [eax + ecx*4]

        $sequence_4 = { 333c85a0ca4100 8bc7 8b7c2418 8bdf 83f301 0fafdf c1eb08 }
            // n = 7, score = 200
            //   333c85a0ca4100       | xor                 edi, dword ptr [eax*4 + 0x41caa0]
            //   8bc7                 | mov                 eax, edi
            //   8b7c2418             | mov                 edi, dword ptr [esp + 0x18]
            //   8bdf                 | mov                 ebx, edi
            //   83f301               | xor                 ebx, 1
            //   0fafdf               | imul                ebx, edi
            //   c1eb08               | shr                 ebx, 8

        $sequence_5 = { 80393a 5f 0f95c3 fecb 80e3fb 80c33f 895614 }
            // n = 7, score = 200
            //   80393a               | cmp                 byte ptr [ecx], 0x3a
            //   5f                   | pop                 edi
            //   0f95c3               | setne               bl
            //   fecb                 | dec                 bl
            //   80e3fb               | and                 bl, 0xfb
            //   80c33f               | add                 bl, 0x3f
            //   895614               | mov                 dword ptr [esi + 0x14], edx

        $sequence_6 = { 85f6 0f8555ffffff 5e 33c0 5b c3 8b4620 }
            // n = 7, score = 200
            //   85f6                 | test                esi, esi
            //   0f8555ffffff         | jne                 0xffffff5b
            //   5e                   | pop                 esi
            //   33c0                 | xor                 eax, eax
            //   5b                   | pop                 ebx
            //   c3                   | ret                 
            //   8b4620               | mov                 eax, dword ptr [esi + 0x20]

        $sequence_7 = { 8888f8f54100 40 ebe6 ff35???????? ff15???????? 85c0 7513 }
            // n = 7, score = 200
            //   8888f8f54100         | mov                 byte ptr [eax + 0x41f5f8], cl
            //   40                   | inc                 eax
            //   ebe6                 | jmp                 0xffffffe8
            //   ff35????????         |                     
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7513                 | jne                 0x15

        $sequence_8 = { 83c40c 8b45f4 85c0 740f 50 68???????? 56 }
            // n = 7, score = 200
            //   83c40c               | add                 esp, 0xc
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   85c0                 | test                eax, eax
            //   740f                 | je                  0x11
            //   50                   | push                eax
            //   68????????           |                     
            //   56                   | push                esi

        $sequence_9 = { 0fb68872c94100 6683bc8ef60e000000 7533 0fb69071c94100 6683bc96f60e000000 7530 83e804 }
            // n = 7, score = 200
            //   0fb68872c94100       | movzx               ecx, byte ptr [eax + 0x41c972]
            //   6683bc8ef60e000000     | cmp    word ptr [esi + ecx*4 + 0xef6], 0
            //   7533                 | jne                 0x35
            //   0fb69071c94100       | movzx               edx, byte ptr [eax + 0x41c971]
            //   6683bc96f60e000000     | cmp    word ptr [esi + edx*4 + 0xef6], 0
            //   7530                 | jne                 0x32
            //   83e804               | sub                 eax, 4

    condition:
        7 of them and filesize < 507904
}