rule win_crylocker_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.crylocker."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.crylocker"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6a00 8d542420 52 56 57 55 }
            // n = 6, score = 100
            //   6a00                 | push                0
            //   8d542420             | lea                 edx, dword ptr [esp + 0x20]
            //   52                   | push                edx
            //   56                   | push                esi
            //   57                   | push                edi
            //   55                   | push                ebp

        $sequence_1 = { ffd5 85c0 750d 5e 5f 5b b8f7ffffff }
            // n = 7, score = 100
            //   ffd5                 | call                ebp
            //   85c0                 | test                eax, eax
            //   750d                 | jne                 0xf
            //   5e                   | pop                 esi
            //   5f                   | pop                 edi
            //   5b                   | pop                 ebx
            //   b8f7ffffff           | mov                 eax, 0xfffffff7

        $sequence_2 = { 83f903 770b ff248d64634000 33c0 59 }
            // n = 5, score = 100
            //   83f903               | cmp                 ecx, 3
            //   770b                 | ja                  0xd
            //   ff248d64634000       | jmp                 dword ptr [ecx*4 + 0x406364]
            //   33c0                 | xor                 eax, eax
            //   59                   | pop                 ecx

        $sequence_3 = { 6a36 56 e8???????? 8b542474 }
            // n = 4, score = 100
            //   6a36                 | push                0x36
            //   56                   | push                esi
            //   e8????????           |                     
            //   8b542474             | mov                 edx, dword ptr [esp + 0x74]

        $sequence_4 = { e8???????? 6a07 56 68???????? e8???????? 83c428 5f }
            // n = 7, score = 100
            //   e8????????           |                     
            //   6a07                 | push                7
            //   56                   | push                esi
            //   68????????           |                     
            //   e8????????           |                     
            //   83c428               | add                 esp, 0x28
            //   5f                   | pop                 edi

        $sequence_5 = { 89443104 ffd7 8b542410 89443208 8b742410 }
            // n = 5, score = 100
            //   89443104             | mov                 dword ptr [ecx + esi + 4], eax
            //   ffd7                 | call                edi
            //   8b542410             | mov                 edx, dword ptr [esp + 0x10]
            //   89443208             | mov                 dword ptr [edx + esi + 8], eax
            //   8b742410             | mov                 esi, dword ptr [esp + 0x10]

        $sequence_6 = { 8b442414 8b4c241c 50 6a00 51 e8???????? 8b542424 }
            // n = 7, score = 100
            //   8b442414             | mov                 eax, dword ptr [esp + 0x14]
            //   8b4c241c             | mov                 ecx, dword ptr [esp + 0x1c]
            //   50                   | push                eax
            //   6a00                 | push                0
            //   51                   | push                ecx
            //   e8????????           |                     
            //   8b542424             | mov                 edx, dword ptr [esp + 0x24]

        $sequence_7 = { ffd3 8b4704 83c704 85c0 75eb 6800000020 }
            // n = 6, score = 100
            //   ffd3                 | call                ebx
            //   8b4704               | mov                 eax, dword ptr [edi + 4]
            //   83c704               | add                 edi, 4
            //   85c0                 | test                eax, eax
            //   75eb                 | jne                 0xffffffed
            //   6800000020           | push                0x20000000

        $sequence_8 = { 83c408 85ff 7468 53 8b1d???????? 55 }
            // n = 6, score = 100
            //   83c408               | add                 esp, 8
            //   85ff                 | test                edi, edi
            //   7468                 | je                  0x6a
            //   53                   | push                ebx
            //   8b1d????????         |                     
            //   55                   | push                ebp

        $sequence_9 = { 837c243400 8bf0 0f86fd000000 53 8b1d???????? 57 8b7c2434 }
            // n = 7, score = 100
            //   837c243400           | cmp                 dword ptr [esp + 0x34], 0
            //   8bf0                 | mov                 esi, eax
            //   0f86fd000000         | jbe                 0x103
            //   53                   | push                ebx
            //   8b1d????????         |                     
            //   57                   | push                edi
            //   8b7c2434             | mov                 edi, dword ptr [esp + 0x34]

    condition:
        7 of them and filesize < 139264
}