rule win_rerdom_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.rerdom."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rerdom"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7517 ff7508 e8???????? 85c0 0f85f7000000 6a01 e9???????? }
            // n = 7, score = 200
            //   7517                 | jne                 0x19
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   0f85f7000000         | jne                 0xfd
            //   6a01                 | push                1
            //   e9????????           |                     

        $sequence_1 = { 85f6 0f95c3 eb03 8b7514 ff751c ff7518 56 }
            // n = 7, score = 200
            //   85f6                 | test                esi, esi
            //   0f95c3               | setne               bl
            //   eb03                 | jmp                 5
            //   8b7514               | mov                 esi, dword ptr [ebp + 0x14]
            //   ff751c               | push                dword ptr [ebp + 0x1c]
            //   ff7518               | push                dword ptr [ebp + 0x18]
            //   56                   | push                esi

        $sequence_2 = { 89750c ffd2 f7d8 1bc0 f7d0 23450c }
            // n = 6, score = 200
            //   89750c               | mov                 dword ptr [ebp + 0xc], esi
            //   ffd2                 | call                edx
            //   f7d8                 | neg                 eax
            //   1bc0                 | sbb                 eax, eax
            //   f7d0                 | not                 eax
            //   23450c               | and                 eax, dword ptr [ebp + 0xc]

        $sequence_3 = { 56 e8???????? 837de800 740e 57 53 68a4000000 }
            // n = 7, score = 200
            //   56                   | push                esi
            //   e8????????           |                     
            //   837de800             | cmp                 dword ptr [ebp - 0x18], 0
            //   740e                 | je                  0x10
            //   57                   | push                edi
            //   53                   | push                ebx
            //   68a4000000           | push                0xa4

        $sequence_4 = { 7517 8b4604 8b0e 6a08 ff742408 8d04c1 50 }
            // n = 7, score = 200
            //   7517                 | jne                 0x19
            //   8b4604               | mov                 eax, dword ptr [esi + 4]
            //   8b0e                 | mov                 ecx, dword ptr [esi]
            //   6a08                 | push                8
            //   ff742408             | push                dword ptr [esp + 8]
            //   8d04c1               | lea                 eax, [ecx + eax*8]
            //   50                   | push                eax

        $sequence_5 = { 39b564ffffff 7504 6a04 eb57 398d64ffffff 7504 6a06 }
            // n = 7, score = 200
            //   39b564ffffff         | cmp                 dword ptr [ebp - 0x9c], esi
            //   7504                 | jne                 6
            //   6a04                 | push                4
            //   eb57                 | jmp                 0x59
            //   398d64ffffff         | cmp                 dword ptr [ebp - 0x9c], ecx
            //   7504                 | jne                 6
            //   6a06                 | push                6

        $sequence_6 = { 0fb70447 8b0486 034508 eb9d 55 8bec 8b15???????? }
            // n = 7, score = 200
            //   0fb70447             | movzx               eax, word ptr [edi + eax*2]
            //   8b0486               | mov                 eax, dword ptr [esi + eax*4]
            //   034508               | add                 eax, dword ptr [ebp + 8]
            //   eb9d                 | jmp                 0xffffff9f
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   8b15????????         |                     

        $sequence_7 = { 50 ff11 c20c00 b801400080 c20800 b801400080 c21800 }
            // n = 7, score = 200
            //   50                   | push                eax
            //   ff11                 | call                dword ptr [ecx]
            //   c20c00               | ret                 0xc
            //   b801400080           | mov                 eax, 0x80004001
            //   c20800               | ret                 8
            //   b801400080           | mov                 eax, 0x80004001
            //   c21800               | ret                 0x18

        $sequence_8 = { c20800 55 8bec 57 8d7e18 6a08 8bc7 }
            // n = 7, score = 200
            //   c20800               | ret                 8
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   57                   | push                edi
            //   8d7e18               | lea                 edi, [esi + 0x18]
            //   6a08                 | push                8
            //   8bc7                 | mov                 eax, edi

        $sequence_9 = { a3???????? a1???????? 85c0 750a e8???????? a3???????? 39742408 }
            // n = 7, score = 200
            //   a3????????           |                     
            //   a1????????           |                     
            //   85c0                 | test                eax, eax
            //   750a                 | jne                 0xc
            //   e8????????           |                     
            //   a3????????           |                     
            //   39742408             | cmp                 dword ptr [esp + 8], esi

    condition:
        7 of them and filesize < 352256
}