rule win_qtbot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.qtbot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.qtbot"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 889435fcfeffff 0fb68c1dfcfeffff 0fb6c2 03c8 8b450c }
            // n = 5, score = 200
            //   889435fcfeffff       | mov                 byte ptr [ebp + esi - 0x104], dl
            //   0fb68c1dfcfeffff     | movzx               ecx, byte ptr [ebp + ebx - 0x104]
            //   0fb6c2               | movzx               eax, dl
            //   03c8                 | add                 ecx, eax
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]

        $sequence_1 = { 8b450c 0fb6c9 8a8c0dfcfeffff 3008 40 }
            // n = 5, score = 200
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   0fb6c9               | movzx               ecx, cl
            //   8a8c0dfcfeffff       | mov                 cl, byte ptr [ebp + ecx - 0x104]
            //   3008                 | xor                 byte ptr [eax], cl
            //   40                   | inc                 eax

        $sequence_2 = { 8bec 8b5508 33c0 53 8a1a 6bc80d }
            // n = 6, score = 200
            //   8bec                 | mov                 ebp, esp
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   33c0                 | xor                 eax, eax
            //   53                   | push                ebx
            //   8a1a                 | mov                 bl, byte ptr [edx]
            //   6bc80d               | imul                ecx, eax, 0xd

        $sequence_3 = { 8b7014 ad 8b00 8b4010 }
            // n = 4, score = 200
            //   8b7014               | mov                 esi, dword ptr [eax + 0x14]
            //   ad                   | lodsd               eax, dword ptr [esi]
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   8b4010               | mov                 eax, dword ptr [eax + 0x10]

        $sequence_4 = { 7455 8b4510 89450c 8d4301 0fb6d8 8a941dfcfeffff }
            // n = 6, score = 200
            //   7455                 | je                  0x57
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   89450c               | mov                 dword ptr [ebp + 0xc], eax
            //   8d4301               | lea                 eax, [ebx + 1]
            //   0fb6d8               | movzx               ebx, al
            //   8a941dfcfeffff       | mov                 dl, byte ptr [ebp + ebx - 0x104]

        $sequence_5 = { 84db 75e9 5b 5d c20400 55 8bec }
            // n = 7, score = 200
            //   84db                 | test                bl, bl
            //   75e9                 | jne                 0xffffffeb
            //   5b                   | pop                 ebx
            //   5d                   | pop                 ebp
            //   c20400               | ret                 4
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp

        $sequence_6 = { 53 8a1a 6bc80d 0fb6c3 83c0d0 03c1 }
            // n = 6, score = 200
            //   53                   | push                ebx
            //   8a1a                 | mov                 bl, byte ptr [edx]
            //   6bc80d               | imul                ecx, eax, 0xd
            //   0fb6c3               | movzx               eax, bl
            //   83c0d0               | add                 eax, -0x30
            //   03c1                 | add                 eax, ecx

        $sequence_7 = { 85c0 742a 8b049a 03c6 }
            // n = 4, score = 200
            //   85c0                 | test                eax, eax
            //   742a                 | je                  0x2c
            //   8b049a               | mov                 eax, dword ptr [edx + ebx*4]
            //   03c6                 | add                 eax, esi

        $sequence_8 = { ff24857e230010 832700 e9???????? 53 }
            // n = 4, score = 100
            //   ff24857e230010       | jmp                 dword ptr [eax*4 + 0x1000237e]
            //   832700               | and                 dword ptr [edi], 0
            //   e9????????           |                     
            //   53                   | push                ebx

        $sequence_9 = { ff2485f6200010 8b8614080000 3b45f4 7e03 8945f4 }
            // n = 5, score = 100
            //   ff2485f6200010       | jmp                 dword ptr [eax*4 + 0x100020f6]
            //   8b8614080000         | mov                 eax, dword ptr [esi + 0x814]
            //   3b45f4               | cmp                 eax, dword ptr [ebp - 0xc]
            //   7e03                 | jle                 5
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax

        $sequence_10 = { eb60 8b46f8 834de4ff 49 c745e8ff000000 8b3c857c300010 }
            // n = 6, score = 100
            //   eb60                 | jmp                 0x62
            //   8b46f8               | mov                 eax, dword ptr [esi - 8]
            //   834de4ff             | or                  dword ptr [ebp - 0x1c], 0xffffffff
            //   49                   | dec                 ecx
            //   c745e8ff000000       | mov                 dword ptr [ebp - 0x18], 0xff
            //   8b3c857c300010       | mov                 edi, dword ptr [eax*4 + 0x1000307c]

        $sequence_11 = { 7504 8b2f eb02 8bef 8b06 }
            // n = 5, score = 100
            //   7504                 | jne                 6
            //   8b2f                 | mov                 ebp, dword ptr [edi]
            //   eb02                 | jmp                 4
            //   8bef                 | mov                 ebp, edi
            //   8b06                 | mov                 eax, dword ptr [esi]

        $sequence_12 = { 894dfc eb0e 8b14957c300010 49 0fafd1 }
            // n = 5, score = 100
            //   894dfc               | mov                 dword ptr [ebp - 4], ecx
            //   eb0e                 | jmp                 0x10
            //   8b14957c300010       | mov                 edx, dword ptr [edx*4 + 0x1000307c]
            //   49                   | dec                 ecx
            //   0fafd1               | imul                edx, ecx

        $sequence_13 = { 49 c745e8ff000000 8b3c857c300010 c745ecffff0000 0faff9 83f801 }
            // n = 6, score = 100
            //   49                   | dec                 ecx
            //   c745e8ff000000       | mov                 dword ptr [ebp - 0x18], 0xff
            //   8b3c857c300010       | mov                 edi, dword ptr [eax*4 + 0x1000307c]
            //   c745ecffff0000       | mov                 dword ptr [ebp - 0x14], 0xffff
            //   0faff9               | imul                edi, ecx
            //   83f801               | cmp                 eax, 1

        $sequence_14 = { ff15???????? 833e05 7521 6a10 }
            // n = 4, score = 100
            //   ff15????????         |                     
            //   833e05               | cmp                 dword ptr [esi], 5
            //   7521                 | jne                 0x23
            //   6a10                 | push                0x10

        $sequence_15 = { 8bc6 8b4ef8 83f907 0f8781000000 ff248dfb240010 881f }
            // n = 6, score = 100
            //   8bc6                 | mov                 eax, esi
            //   8b4ef8               | mov                 ecx, dword ptr [esi - 8]
            //   83f907               | cmp                 ecx, 7
            //   0f8781000000         | ja                  0x87
            //   ff248dfb240010       | jmp                 dword ptr [ecx*4 + 0x100024fb]
            //   881f                 | mov                 byte ptr [edi], bl

    condition:
        7 of them and filesize < 57344
}