rule win_mount_locker_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.mount_locker."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mount_locker"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 4883f8ff 7436 488364242000 4c8d4c2468 448bc7 488bd3 }
            // n = 6, score = 300
            //   4883f8ff             | mov                 ecx, edi
            //   7436                 | dec                 eax
            //   488364242000         | lea                 ecx, dword ptr [0xb35]
            //   4c8d4c2468           | dec                 eax
            //   448bc7               | mov                 edx, ebx
            //   488bd3               | inc                 ecx

        $sequence_1 = { ff15???????? 8bd8 85c0 743b 488b4d6f 488d4567 c744243000010000 }
            // n = 7, score = 300
            //   ff15????????         |                     
            //   8bd8                 | jl                  0x3e3
            //   85c0                 | xor                 eax, eax
            //   743b                 | dec                 eax
            //   488b4d6f             | mov                 ebx, dword ptr [esp + 0x40]
            //   488d4567             | dec                 eax
            //   c744243000010000     | mov                 ebp, dword ptr [esp + 0x48]

        $sequence_2 = { ff15???????? 4c8d442458 ba28000000 488bc8 ff15???????? }
            // n = 5, score = 300
            //   ff15????????         |                     
            //   4c8d442458           | pslld               mm7, 7
            //   ba28000000           | psrld               xmm7, 0x19
            //   488bc8               | inc                 sp
            //   ff15????????         |                     

        $sequence_3 = { 397c2468 7507 b801000000 eb02 }
            // n = 4, score = 300
            //   397c2468             | dec                 ecx
            //   7507                 | div                 eax
            //   b801000000           | xorps               xmm0, xmm0
            //   eb02                 | dec                 eax

        $sequence_4 = { b905000000 ff15???????? 3d040000c0 7494 85c0 }
            // n = 5, score = 300
            //   b905000000           | inc                 ecx
            //   ff15????????         |                     
            //   3d040000c0           | cmp                 eax, 5
            //   7494                 | jne                 0x3ed
            //   85c0                 | dec                 esp

        $sequence_5 = { ff15???????? 85db 740d 397c2468 }
            // n = 4, score = 300
            //   ff15????????         |                     
            //   85db                 | lea                 edx, dword ptr [esp + 0x30]
            //   740d                 | inc                 ebp
            //   397c2468             | lea                 eax, dword ptr [ecx + 0xc]

        $sequence_6 = { 40f6c602 7423 488b0d???????? 4885c9 }
            // n = 4, score = 300
            //   40f6c602             | lea                 ecx, dword ptr [ebx + 3]
            //   7423                 | lea                 edi, dword ptr [ebx + 8]
            //   488b0d????????       |                     
            //   4885c9               | xor                 ebx, ebx

        $sequence_7 = { ff15???????? 85c0 7428 b9f5ffffff ff15???????? 488905???????? }
            // n = 6, score = 300
            //   ff15????????         |                     
            //   85c0                 | dec                 eax
            //   7428                 | lea                 ecx, dword ptr [esp + 0x20]
            //   b9f5ffffff           | inc                 ecx
            //   ff15????????         |                     
            //   488905????????       |                     

        $sequence_8 = { 488bf0 4883f8ff 7436 488364242000 4c8d4c2468 448bc7 }
            // n = 6, score = 300
            //   488bf0               | mov                 ecx, edi
            //   4883f8ff             | jmp                 0x249
            //   7436                 | mov                 ecx, 2
            //   488364242000         | mov                 ecx, 0x3e8
            //   4c8d4c2468           | jmp                 0x258
            //   448bc7               | dec                 eax

        $sequence_9 = { 33d2 4889442420 ff15???????? 488b4d6f 8bd8 }
            // n = 5, score = 300
            //   33d2                 | inc                 ebx
            //   4889442420           | lea                 eax, dword ptr [eax + edi]
            //   ff15????????         |                     
            //   488b4d6f             | add                 eax, 0x61707865
            //   8bd8                 | add                 ebx, 0x3320646e

    condition:
        7 of them and filesize < 225280
}