rule win_babuk_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.babuk."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.babuk"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff15???????? 6800000100 e8???????? 83c404 }
            // n = 4, score = 800
            //   ff15????????         |                     
            //   6800000100           | push                0x10000
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

        $sequence_1 = { 50 ff15???????? 83f803 7502 }
            // n = 4, score = 800
            //   50                   | push                eax
            //   ff15????????         |                     
            //   83f803               | cmp                 eax, 3
            //   7502                 | jne                 4

        $sequence_2 = { 8b4dfc 8b5508 8b44ca04 50 8b0cca 51 }
            // n = 6, score = 600
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   8b44ca04             | mov                 eax, dword ptr [edx + ecx*8 + 4]
            //   50                   | push                eax
            //   8b0cca               | mov                 ecx, dword ptr [edx + ecx*8]
            //   51                   | push                ecx

        $sequence_3 = { ba04000000 6bc20c 8b8c057cffffff 83c101 ba04000000 6bc20c }
            // n = 6, score = 600
            //   ba04000000           | mov                 edx, 4
            //   6bc20c               | imul                eax, edx, 0xc
            //   8b8c057cffffff       | mov                 ecx, dword ptr [ebp + eax - 0x84]
            //   83c101               | add                 ecx, 1
            //   ba04000000           | mov                 edx, 4
            //   6bc20c               | imul                eax, edx, 0xc

        $sequence_4 = { 6bf100 8b45ec 8b55f0 b11a }
            // n = 4, score = 600
            //   6bf100               | imul                esi, ecx, 0
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   8b55f0               | mov                 edx, dword ptr [ebp - 0x10]
            //   b11a                 | mov                 cl, 0x1a

        $sequence_5 = { 893c11 89441104 ba08000000 6bc20a 8b4d08 c7040100000000 c744010400000000 }
            // n = 7, score = 600
            //   893c11               | mov                 dword ptr [ecx + edx], edi
            //   89441104             | mov                 dword ptr [ecx + edx + 4], eax
            //   ba08000000           | mov                 edx, 8
            //   6bc20a               | imul                eax, edx, 0xa
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   c7040100000000       | mov                 dword ptr [ecx + eax], 0
            //   c744010400000000     | mov                 dword ptr [ecx + eax + 4], 0

        $sequence_6 = { c785b0fdffff10164000 c785b4fdffff18164000 c785b8fdffff20164000 c785bcfdffff28164000 }
            // n = 4, score = 600
            //   c785b0fdffff10164000     | mov    dword ptr [ebp - 0x250], 0x401610
            //   c785b4fdffff18164000     | mov    dword ptr [ebp - 0x24c], 0x401618
            //   c785b8fdffff20164000     | mov    dword ptr [ebp - 0x248], 0x401620
            //   c785bcfdffff28164000     | mov    dword ptr [ebp - 0x244], 0x401628

        $sequence_7 = { c7040100000000 c744010400000000 ba08000000 6bc200 8b4d08 8b540104 }
            // n = 6, score = 600
            //   c7040100000000       | mov                 dword ptr [ecx + eax], 0
            //   c744010400000000     | mov                 dword ptr [ecx + eax + 4], 0
            //   ba08000000           | mov                 edx, 8
            //   6bc200               | imul                eax, edx, 0
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   8b540104             | mov                 edx, dword ptr [ecx + eax + 4]

        $sequence_8 = { 52 8b85e0fdffff 50 ff15???????? }
            // n = 4, score = 600
            //   52                   | push                edx
            //   8b85e0fdffff         | mov                 eax, dword ptr [ebp - 0x220]
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_9 = { 8945ec 8955f0 b908000000 6bf100 8b45ec }
            // n = 5, score = 600
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax
            //   8955f0               | mov                 dword ptr [ebp - 0x10], edx
            //   b908000000           | mov                 ecx, 8
            //   6bf100               | imul                esi, ecx, 0
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]

        $sequence_10 = { 8b0401 50 e8???????? 83c408 8945ec }
            // n = 5, score = 600
            //   8b0401               | mov                 eax, dword ptr [ecx + eax]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax

        $sequence_11 = { 8945fc 837dfc0a 0f83dc000000 8b4dfc 8b5508 8b44ca04 }
            // n = 6, score = 600
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   837dfc0a             | cmp                 dword ptr [ebp - 4], 0xa
            //   0f83dc000000         | jae                 0xe2
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   8b44ca04             | mov                 eax, dword ptr [edx + ecx*8 + 4]

        $sequence_12 = { c7040a00000000 c7440a0400000000 c745fc00000000 eb09 8b45fc 83c002 8945fc }
            // n = 7, score = 600
            //   c7040a00000000       | mov                 dword ptr [edx + ecx], 0
            //   c7440a0400000000     | mov                 dword ptr [edx + ecx + 4], 0
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   eb09                 | jmp                 0xb
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   83c002               | add                 eax, 2
            //   8945fc               | mov                 dword ptr [ebp - 4], eax

        $sequence_13 = { 83c404 8b85e8fdffff 50 e8???????? 83c404 8b4dfc 33cd }
            // n = 7, score = 600
            //   83c404               | add                 esp, 4
            //   8b85e8fdffff         | mov                 eax, dword ptr [ebp - 0x218]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   33cd                 | xor                 ecx, ebp

        $sequence_14 = { c704016e642033 ba04000000 d1e2 8b4508 c70410322d6279 }
            // n = 5, score = 600
            //   c704016e642033       | mov                 dword ptr [ecx + eax], 0x3320646e
            //   ba04000000           | mov                 edx, 4
            //   d1e2                 | shl                 edx, 1
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   c70410322d6279       | mov                 dword ptr [eax + edx], 0x79622d32

        $sequence_15 = { 6a0f 6a0a 6a05 6a00 }
            // n = 4, score = 600
            //   6a0f                 | push                0xf
            //   6a0a                 | push                0xa
            //   6a05                 | push                5
            //   6a00                 | push                0

    condition:
        7 of them and filesize < 183296
}