rule win_maktub_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.maktub."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.maktub"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ffd0 f7d8 1bc0 f7d8 8be5 }
            // n = 5, score = 400
            //   ffd0                 | call                eax
            //   f7d8                 | neg                 eax
            //   1bc0                 | sbb                 eax, eax
            //   f7d8                 | neg                 eax
            //   8be5                 | mov                 esp, ebp

        $sequence_1 = { ff15???????? eb0a 57 6a08 }
            // n = 4, score = 300
            //   ff15????????         |                     
            //   eb0a                 | jmp                 0xc
            //   57                   | push                edi
            //   6a08                 | push                8

        $sequence_2 = { ff15???????? f6c301 7432 8b75b8 }
            // n = 4, score = 300
            //   ff15????????         |                     
            //   f6c301               | test                bl, 1
            //   7432                 | je                  0x34
            //   8b75b8               | mov                 esi, dword ptr [ebp - 0x48]

        $sequence_3 = { ff15???????? f6c301 0f8414010000 8d46fc }
            // n = 4, score = 300
            //   ff15????????         |                     
            //   f6c301               | test                bl, 1
            //   0f8414010000         | je                  0x11a
            //   8d46fc               | lea                 eax, [esi - 4]

        $sequence_4 = { c743f401000000 895de4 c6430100 0345d8 7413 }
            // n = 5, score = 300
            //   c743f401000000       | mov                 dword ptr [ebx - 0xc], 1
            //   895de4               | mov                 dword ptr [ebp - 0x1c], ebx
            //   c6430100             | mov                 byte ptr [ebx + 1], 0
            //   0345d8               | add                 eax, dword ptr [ebp - 0x28]
            //   7413                 | je                  0x15

        $sequence_5 = { ff15???????? eb02 33c0 46 }
            // n = 4, score = 300
            //   ff15????????         |                     
            //   eb02                 | jmp                 4
            //   33c0                 | xor                 eax, eax
            //   46                   | inc                 esi

        $sequence_6 = { ff7508 ffd0 89450c 83f8ff 754f 8b8384000000 6800800000 }
            // n = 7, score = 300
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ffd0                 | call                eax
            //   89450c               | mov                 dword ptr [ebp + 0xc], eax
            //   83f8ff               | cmp                 eax, -1
            //   754f                 | jne                 0x51
            //   8b8384000000         | mov                 eax, dword ptr [ebx + 0x84]
            //   6800800000           | push                0x8000

        $sequence_7 = { ff15???????? eb02 33db 8b4df4 }
            // n = 4, score = 300
            //   ff15????????         |                     
            //   eb02                 | jmp                 4
            //   33db                 | xor                 ebx, ebx
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]

        $sequence_8 = { ff7004 ff30 e8???????? 8bc7 5f 5e 5b }
            // n = 7, score = 200
            //   ff7004               | push                dword ptr [eax + 4]
            //   ff30                 | push                dword ptr [eax]
            //   e8????????           |                     
            //   8bc7                 | mov                 eax, edi
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx

        $sequence_9 = { 8d4e30 894650 e8???????? 5e }
            // n = 4, score = 100
            //   8d4e30               | lea                 ecx, [esi + 0x30]
            //   894650               | mov                 dword ptr [esi + 0x50], eax
            //   e8????????           |                     
            //   5e                   | pop                 esi

        $sequence_10 = { c744242011000000 50 c744242807000000 ffd3 }
            // n = 4, score = 100
            //   c744242011000000     | mov                 dword ptr [esp + 0x20], 0x11
            //   50                   | push                eax
            //   c744242807000000     | mov                 dword ptr [esp + 0x28], 7
            //   ffd3                 | call                ebx

        $sequence_11 = { 8d4e30 e8???????? 8d4df0 e8???????? }
            // n = 4, score = 100
            //   8d4e30               | lea                 ecx, [esi + 0x30]
            //   e8????????           |                     
            //   8d4df0               | lea                 ecx, [ebp - 0x10]
            //   e8????????           |                     

        $sequence_12 = { c744242026000000 50 c74424280e000000 ffd3 }
            // n = 4, score = 100
            //   c744242026000000     | mov                 dword ptr [esp + 0x20], 0x26
            //   50                   | push                eax
            //   c74424280e000000     | mov                 dword ptr [esp + 0x28], 0xe
            //   ffd3                 | call                ebx

        $sequence_13 = { 8d4e2c e8???????? 8d4e1c e8???????? 8d4e0c 5e }
            // n = 6, score = 100
            //   8d4e2c               | lea                 ecx, [esi + 0x2c]
            //   e8????????           |                     
            //   8d4e1c               | lea                 ecx, [esi + 0x1c]
            //   e8????????           |                     
            //   8d4e0c               | lea                 ecx, [esi + 0xc]
            //   5e                   | pop                 esi

        $sequence_14 = { c744242013000000 50 c74424280a000000 ffd3 }
            // n = 4, score = 100
            //   c744242013000000     | mov                 dword ptr [esp + 0x20], 0x13
            //   50                   | push                eax
            //   c74424280a000000     | mov                 dword ptr [esp + 0x28], 0xa
            //   ffd3                 | call                ebx

        $sequence_15 = { 8d4e30 e8???????? 8d4e1c e8???????? 8d4e04 5e }
            // n = 6, score = 100
            //   8d4e30               | lea                 ecx, [esi + 0x30]
            //   e8????????           |                     
            //   8d4e1c               | lea                 ecx, [esi + 0x1c]
            //   e8????????           |                     
            //   8d4e04               | lea                 ecx, [esi + 4]
            //   5e                   | pop                 esi

        $sequence_16 = { 8d4e2c e8???????? 3bd8 0f82e4fdffff }
            // n = 4, score = 100
            //   8d4e2c               | lea                 ecx, [esi + 0x2c]
            //   e8????????           |                     
            //   3bd8                 | cmp                 ebx, eax
            //   0f82e4fdffff         | jb                  0xfffffdea

        $sequence_17 = { c744242002000000 50 8d442460 896c2438 }
            // n = 4, score = 100
            //   c744242002000000     | mov                 dword ptr [esp + 0x20], 2
            //   50                   | push                eax
            //   8d442460             | lea                 eax, [esp + 0x60]
            //   896c2438             | mov                 dword ptr [esp + 0x38], ebp

        $sequence_18 = { c74424200ca14b00 eb14 83f801 b9???????? }
            // n = 4, score = 100
            //   c74424200ca14b00     | mov                 dword ptr [esp + 0x20], 0x4ba10c
            //   eb14                 | jmp                 0x16
            //   83f801               | cmp                 eax, 1
            //   b9????????           |                     

        $sequence_19 = { c744242000000000 f7642424 8bcf 0fafcd 8bd8 8b44241c }
            // n = 6, score = 100
            //   c744242000000000     | mov                 dword ptr [esp + 0x20], 0
            //   f7642424             | mul                 dword ptr [esp + 0x24]
            //   8bcf                 | mov                 ecx, edi
            //   0fafcd               | imul                ecx, ebp
            //   8bd8                 | mov                 ebx, eax
            //   8b44241c             | mov                 eax, dword ptr [esp + 0x1c]

        $sequence_20 = { 8d4e30 e8???????? 8d4e40 e8???????? 8d4e50 e8???????? 8bc6 }
            // n = 7, score = 100
            //   8d4e30               | lea                 ecx, [esi + 0x30]
            //   e8????????           |                     
            //   8d4e40               | lea                 ecx, [esi + 0x40]
            //   e8????????           |                     
            //   8d4e50               | lea                 ecx, [esi + 0x50]
            //   e8????????           |                     
            //   8bc6                 | mov                 eax, esi

        $sequence_21 = { 8d4e2c e8???????? 8d4e30 e8???????? 8d4e40 }
            // n = 5, score = 100
            //   8d4e2c               | lea                 ecx, [esi + 0x2c]
            //   e8????????           |                     
            //   8d4e30               | lea                 ecx, [esi + 0x30]
            //   e8????????           |                     
            //   8d4e40               | lea                 ecx, [esi + 0x40]

    condition:
        7 of them and filesize < 3063808
}