rule win_downeks_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-05-16"
        version = "1"
        description = "Detects win.downeks."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.downeks"
        malpedia_rule_date = "20220513"
        malpedia_hash = "7f4b2229e6ae614d86d74917f6d5b41890e62a26"
        malpedia_version = "20220516"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e9???????? 57 6804400804 53 e8???????? 83c40c 85c0 }
            // n = 7, score = 200
            //   e9????????           |                     
            //   57                   | push                edi
            //   6804400804           | push                0x4084004
            //   53                   | push                ebx
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   85c0                 | test                eax, eax

        $sequence_1 = { 7e2f 50 6878220904 8d85f4fdffff 6804010000 50 e8???????? }
            // n = 7, score = 200
            //   7e2f                 | jle                 0x31
            //   50                   | push                eax
            //   6878220904           | push                0x4092278
            //   8d85f4fdffff         | lea                 eax, [ebp - 0x20c]
            //   6804010000           | push                0x104
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_2 = { 8d9574ffffff 52 e9???????? 8a8d73ffffff 8b8558ffffff 8b9554ffffff 50 }
            // n = 7, score = 200
            //   8d9574ffffff         | lea                 edx, [ebp - 0x8c]
            //   52                   | push                edx
            //   e9????????           |                     
            //   8a8d73ffffff         | mov                 cl, byte ptr [ebp - 0x8d]
            //   8b8558ffffff         | mov                 eax, dword ptr [ebp - 0xa8]
            //   8b9554ffffff         | mov                 edx, dword ptr [ebp - 0xac]
            //   50                   | push                eax

        $sequence_3 = { 8bfb e8???????? 8b7594 bf10000000 397de4 720c 8b4dd0 }
            // n = 7, score = 200
            //   8bfb                 | mov                 edi, ebx
            //   e8????????           |                     
            //   8b7594               | mov                 esi, dword ptr [ebp - 0x6c]
            //   bf10000000           | mov                 edi, 0x10
            //   397de4               | cmp                 dword ptr [ebp - 0x1c], edi
            //   720c                 | jb                  0xe
            //   8b4dd0               | mov                 ecx, dword ptr [ebp - 0x30]

        $sequence_4 = { 68a86a0804 51 e8???????? 83c408 5f 5e b81c000000 }
            // n = 7, score = 200
            //   68a86a0804           | push                0x4086aa8
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   b81c000000           | mov                 eax, 0x1c

        $sequence_5 = { 8b8b24010000 50 51 56 e8???????? 8d55ec 52 }
            // n = 7, score = 200
            //   8b8b24010000         | mov                 ecx, dword ptr [ebx + 0x124]
            //   50                   | push                eax
            //   51                   | push                ecx
            //   56                   | push                esi
            //   e8????????           |                     
            //   8d55ec               | lea                 edx, [ebp - 0x14]
            //   52                   | push                edx

        $sequence_6 = { d8da 8987e8040000 8997ec040000 dfe0 f6c405 7a04 ddd8 }
            // n = 7, score = 200
            //   d8da                 | fcomp               st(2)
            //   8987e8040000         | mov                 dword ptr [edi + 0x4e8], eax
            //   8997ec040000         | mov                 dword ptr [edi + 0x4ec], edx
            //   dfe0                 | fnstsw              ax
            //   f6c405               | test                ah, 5
            //   7a04                 | jp                  6
            //   ddd8                 | fstp                st(0)

        $sequence_7 = { e8???????? 83c408 5e b840000000 5b 5d }
            // n = 6, score = 200
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   5e                   | pop                 esi
            //   b840000000           | mov                 eax, 0x40
            //   5b                   | pop                 ebx
            //   5d                   | pop                 ebp

        $sequence_8 = { c70007000000 899928040000 83ba4004000000 7477 8b450c 8b8920010000 50 }
            // n = 7, score = 200
            //   c70007000000         | mov                 dword ptr [eax], 7
            //   899928040000         | mov                 dword ptr [ecx + 0x428], ebx
            //   83ba4004000000       | cmp                 dword ptr [edx + 0x440], 0
            //   7477                 | je                  0x79
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   8b8920010000         | mov                 ecx, dword ptr [ecx + 0x120]
            //   50                   | push                eax

        $sequence_9 = { 8b4508 8b8e30010000 6a00 56 0fb7d3 6a01 52 }
            // n = 7, score = 200
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8b8e30010000         | mov                 ecx, dword ptr [esi + 0x130]
            //   6a00                 | push                0
            //   56                   | push                esi
            //   0fb7d3               | movzx               edx, bx
            //   6a01                 | push                1
            //   52                   | push                edx

    condition:
        7 of them and filesize < 1318912
}