rule win_lunchmoney_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.lunchmoney."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lunchmoney"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8364247000 68???????? c744247807000000 6689442464 e8???????? c684248800000002 8d4c2448 }
            // n = 7, score = 100
            //   8364247000           | and                 dword ptr [esp + 0x70], 0
            //   68????????           |                     
            //   c744247807000000     | mov                 dword ptr [esp + 0x78], 7
            //   6689442464           | mov                 word ptr [esp + 0x64], ax
            //   e8????????           |                     
            //   c684248800000002     | mov                 byte ptr [esp + 0x88], 2
            //   8d4c2448             | lea                 ecx, [esp + 0x48]

        $sequence_1 = { 8d8e60090000 e8???????? 33ff 8d8e40010000 53 47 }
            // n = 6, score = 100
            //   8d8e60090000         | lea                 ecx, [esi + 0x960]
            //   e8????????           |                     
            //   33ff                 | xor                 edi, edi
            //   8d8e40010000         | lea                 ecx, [esi + 0x140]
            //   53                   | push                ebx
            //   47                   | inc                 edi

        $sequence_2 = { 8d4520 3bc8 7409 6aff 57 50 e8???????? }
            // n = 7, score = 100
            //   8d4520               | lea                 eax, [ebp + 0x20]
            //   3bc8                 | cmp                 ecx, eax
            //   7409                 | je                  0xb
            //   6aff                 | push                -1
            //   57                   | push                edi
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_3 = { 8bcc 50 e8???????? 8d8d0cffffff c645fc06 }
            // n = 5, score = 100
            //   8bcc                 | mov                 ecx, esp
            //   50                   | push                eax
            //   e8????????           |                     
            //   8d8d0cffffff         | lea                 ecx, [ebp - 0xf4]
            //   c645fc06             | mov                 byte ptr [ebp - 4], 6

        $sequence_4 = { 8d4dc0 e8???????? 6a00 6a01 8d4dd8 c645fc02 e8???????? }
            // n = 7, score = 100
            //   8d4dc0               | lea                 ecx, [ebp - 0x40]
            //   e8????????           |                     
            //   6a00                 | push                0
            //   6a01                 | push                1
            //   8d4dd8               | lea                 ecx, [ebp - 0x28]
            //   c645fc02             | mov                 byte ptr [ebp - 4], 2
            //   e8????????           |                     

        $sequence_5 = { 8b049d50914200 893407 33c0 5e eb16 e8???????? c70009000000 }
            // n = 7, score = 100
            //   8b049d50914200       | mov                 eax, dword ptr [ebx*4 + 0x429150]
            //   893407               | mov                 dword ptr [edi + eax], esi
            //   33c0                 | xor                 eax, eax
            //   5e                   | pop                 esi
            //   eb16                 | jmp                 0x18
            //   e8????????           |                     
            //   c70009000000         | mov                 dword ptr [eax], 9

        $sequence_6 = { 8d4dd4 f6db 6a00 1adb 834dfcff }
            // n = 5, score = 100
            //   8d4dd4               | lea                 ecx, [ebp - 0x2c]
            //   f6db                 | neg                 bl
            //   6a00                 | push                0
            //   1adb                 | sbb                 bl, bl
            //   834dfcff             | or                  dword ptr [ebp - 4], 0xffffffff

        $sequence_7 = { 89a5e8feffff bf???????? 57 e8???????? 83ec18 c645fc02 }
            // n = 6, score = 100
            //   89a5e8feffff         | mov                 dword ptr [ebp - 0x118], esp
            //   bf????????           |                     
            //   57                   | push                edi
            //   e8????????           |                     
            //   83ec18               | sub                 esp, 0x18
            //   c645fc02             | mov                 byte ptr [ebp - 4], 2

        $sequence_8 = { 03c7 ebc6 5f 5e 5b 8be5 5d }
            // n = 7, score = 100
            //   03c7                 | add                 eax, edi
            //   ebc6                 | jmp                 0xffffffc8
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp

        $sequence_9 = { e8???????? 83c40c 85c0 753d ff75fc e8???????? 8b07 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   85c0                 | test                eax, eax
            //   753d                 | jne                 0x3f
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   e8????????           |                     
            //   8b07                 | mov                 eax, dword ptr [edi]

    condition:
        7 of them and filesize < 373760
}