rule win_grok_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.grok."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.grok"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 74c2 85c0 7d13 6a00 }
            // n = 4, score = 400
            //   74c2                 | je                  0xffffffc4
            //   85c0                 | test                eax, eax
            //   7d13                 | jge                 0x15
            //   6a00                 | push                0

        $sequence_1 = { 8d5dfc e8???????? 85c0 7d0a bf090000c0 e9???????? }
            // n = 6, score = 400
            //   8d5dfc               | lea                 ebx, [ebp - 4]
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7d0a                 | jge                 0xc
            //   bf090000c0           | mov                 edi, 0xc0000009
            //   e9????????           |                     

        $sequence_2 = { c685d3feffff43 c685d4feffff53 c685d5feffff4f c685d6feffff00 c745fc00000000 8b451c 50 }
            // n = 7, score = 400
            //   c685d3feffff43       | mov                 byte ptr [ebp - 0x12d], 0x43
            //   c685d4feffff53       | mov                 byte ptr [ebp - 0x12c], 0x53
            //   c685d5feffff4f       | mov                 byte ptr [ebp - 0x12b], 0x4f
            //   c685d6feffff00       | mov                 byte ptr [ebp - 0x12a], 0
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   8b451c               | mov                 eax, dword ptr [ebp + 0x1c]
            //   50                   | push                eax

        $sequence_3 = { ff45fc 395dfc 894df8 7cb0 }
            // n = 4, score = 400
            //   ff45fc               | inc                 dword ptr [ebp - 4]
            //   395dfc               | cmp                 dword ptr [ebp - 4], ebx
            //   894df8               | mov                 dword ptr [ebp - 8], ecx
            //   7cb0                 | jl                  0xffffffb2

        $sequence_4 = { e8???????? 8bf0 85f6 7507 b89a0000c0 eb21 6a00 }
            // n = 7, score = 400
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   85f6                 | test                esi, esi
            //   7507                 | jne                 9
            //   b89a0000c0           | mov                 eax, 0xc000009a
            //   eb21                 | jmp                 0x23
            //   6a00                 | push                0

        $sequence_5 = { 685446534d 8d4305 50 57 ff15???????? 3bc7 89460d }
            // n = 7, score = 400
            //   685446534d           | push                0x4d534654
            //   8d4305               | lea                 eax, [ebx + 5]
            //   50                   | push                eax
            //   57                   | push                edi
            //   ff15????????         |                     
            //   3bc7                 | cmp                 eax, edi
            //   89460d               | mov                 dword ptr [esi + 0xd], eax

        $sequence_6 = { 8d45ec 50 ffd7 837d0805 a3???????? 756b 395d0c }
            // n = 7, score = 400
            //   8d45ec               | lea                 eax, [ebp - 0x14]
            //   50                   | push                eax
            //   ffd7                 | call                edi
            //   837d0805             | cmp                 dword ptr [ebp + 8], 5
            //   a3????????           |                     
            //   756b                 | jne                 0x6d
            //   395d0c               | cmp                 dword ptr [ebp + 0xc], ebx

        $sequence_7 = { 8bec 51 51 a1???????? 834dfcff }
            // n = 5, score = 400
            //   8bec                 | mov                 ebp, esp
            //   51                   | push                ecx
            //   51                   | push                ecx
            //   a1????????           |                     
            //   834dfcff             | or                  dword ptr [ebp - 4], 0xffffffff

        $sequence_8 = { 75bb 33c0 5e 5b c9 c20400 33c0 }
            // n = 7, score = 400
            //   75bb                 | jne                 0xffffffbd
            //   33c0                 | xor                 eax, eax
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx
            //   c9                   | leave               
            //   c20400               | ret                 4
            //   33c0                 | xor                 eax, eax

        $sequence_9 = { 68???????? 83e103 6a00 f3a4 e8???????? 8bf0 }
            // n = 6, score = 400
            //   68????????           |                     
            //   83e103               | and                 ecx, 3
            //   6a00                 | push                0
            //   f3a4                 | rep movsb           byte ptr es:[edi], byte ptr [esi]
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax

    condition:
        7 of them and filesize < 84992
}