rule win_op_blockbuster_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.op_blockbuster."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.op_blockbuster"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c701???????? 8b497c 85c9 7407 51 }
            // n = 5, score = 800
            //   c701????????         |                     
            //   8b497c               | cmp                 al, 0x72
            //   85c9                 | jg                  0x17
            //   7407                 | cmp                 al, 0x69
            //   51                   | jl                  0xa

        $sequence_1 = { 6a00 e8???????? 85c0 7407 83f802 }
            // n = 5, score = 800
            //   6a00                 | cmp                 al, 0x70
            //   e8????????           |                     
            //   85c0                 | jg                  8
            //   7407                 | add                 al, 9
            //   83f802               | jmp                 0xa

        $sequence_2 = { 8a08 80f920 7505 83c021 }
            // n = 4, score = 800
            //   8a08                 | mov                 ecx, dword ptr [esp + 0x180]
            //   80f920               | dec                 eax
            //   7505                 | xor                 ecx, esp
            //   83c021               | dec                 eax

        $sequence_3 = { e8???????? 33c9 5f 85c0 0f9fc1 }
            // n = 5, score = 800
            //   e8????????           |                     
            //   33c9                 | cmp                 al, 0x72
            //   5f                   | jg                  6
            //   85c0                 | add                 al, 9
            //   0f9fc1               | jmp                 0xa

        $sequence_4 = { 56 57 683c400000 6a40 }
            // n = 4, score = 800
            //   56                   | stosb               byte ptr es:[edi], al
            //   57                   | pop                 edi
            //   683c400000           | test                esi, esi
            //   6a40                 | pop                 esi

        $sequence_5 = { 66ab aa 5f 85f6 5e }
            // n = 5, score = 800
            //   66ab                 | jl                  0xa
            //   aa                   | cmp                 al, 0x70
            //   5f                   | jg                  8
            //   85f6                 | add                 al, 9
            //   5e                   | jmp                 0xe

        $sequence_6 = { ff15???????? 6808400000 6a40 ff15???????? }
            // n = 4, score = 800
            //   ff15????????         |                     
            //   6808400000           | push                ecx
            //   6a40                 | stosb               byte ptr es:[edi], al
            //   ff15????????         |                     

        $sequence_7 = { 56 50 8d45fc 6a04 50 }
            // n = 5, score = 700
            //   56                   | stosw               word ptr es:[edi], ax
            //   50                   | stosb               byte ptr es:[edi], al
            //   8d45fc               | pop                 edi
            //   6a04                 | test                esi, esi
            //   50                   | pop                 esi

        $sequence_8 = { 68???????? 56 ff15???????? 68???????? 56 a3???????? e8???????? }
            // n = 7, score = 700
            //   68????????           |                     
            //   56                   | pop                 ecx
            //   ff15????????         |                     
            //   68????????           |                     
            //   56                   | test                eax, eax
            //   a3????????           |                     
            //   e8????????           |                     

        $sequence_9 = { ff15???????? 85c0 7412 68???????? 50 e8???????? }
            // n = 6, score = 700
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7412                 | je                  7
            //   68????????           |                     
            //   50                   | xor                 eax, eax
            //   e8????????           |                     

        $sequence_10 = { 3c69 7c08 3c70 7f04 }
            // n = 4, score = 500
            //   3c69                 | cmp                 al, 0x69
            //   7c08                 | jl                  0xa
            //   3c70                 | cmp                 al, 0x70
            //   7f04                 | jg                  6

        $sequence_11 = { 3c70 7f04 0409 eb06 }
            // n = 4, score = 500
            //   3c70                 | cmp                 al, 0x70
            //   7f04                 | jg                  6
            //   0409                 | add                 al, 9
            //   eb06                 | jmp                 8

        $sequence_12 = { ff15???????? 85f6 7404 85c0 }
            // n = 4, score = 300
            //   ff15????????         |                     
            //   85f6                 | mov                 edi, eax
            //   7404                 | test                edi, edi
            //   85c0                 | jne                 0xc

        $sequence_13 = { 7445 488d442448 4c8d4c2450 4c8d442440 }
            // n = 4, score = 300
            //   7445                 | je                  0x47
            //   488d442448           | dec                 eax
            //   4c8d4c2450           | lea                 eax, [esp + 0x48]
            //   4c8d442440           | dec                 esp

        $sequence_14 = { 5e c3 68???????? ff15???????? 85c0 7412 }
            // n = 6, score = 300
            //   5e                   | push                esi
            //   c3                   | push                esi
            //   68????????           |                     
            //   ff15????????         |                     
            //   85c0                 | je                  0x14
            //   7412                 | push                eax

        $sequence_15 = { e8???????? 56 e8???????? 83c414 b801000000 }
            // n = 5, score = 300
            //   e8????????           |                     
            //   56                   | ret                 
            //   e8????????           |                     
            //   83c414               | xor                 eax, eax
            //   b801000000           | push                0

        $sequence_16 = { ebf8 53 33db 391d???????? 56 }
            // n = 5, score = 300
            //   ebf8                 | add                 al, 9
            //   53                   | cmp                 al, 0x70
            //   33db                 | jg                  6
            //   391d????????         |                     
            //   56                   | add                 al, 9

        $sequence_17 = { b910040000 ff15???????? 4883f8ff 0f84c5000000 4c8d442448 ba08000000 }
            // n = 6, score = 300
            //   b910040000           | lea                 ecx, [esp + 0x50]
            //   ff15????????         |                     
            //   4883f8ff             | dec                 esp
            //   0f84c5000000         | lea                 eax, [esp + 0x40]
            //   4c8d442448           | mov                 ecx, 0x410
            //   ba08000000           | dec                 eax

        $sequence_18 = { ff15???????? 0fb7cf 8944243c ff15???????? 8d53ff 4533c0 8bcb }
            // n = 7, score = 300
            //   ff15????????         |                     
            //   0fb7cf               | cmp                 eax, -1
            //   8944243c             | je                  0xcf
            //   ff15????????         |                     
            //   8d53ff               | dec                 esp
            //   4533c0               | lea                 eax, [esp + 0x48]
            //   8bcb                 | mov                 edx, 8

        $sequence_19 = { c3 56 53 6a01 57 e8???????? 56 }
            // n = 7, score = 300
            //   c3                   | push                0
            //   56                   | cmp                 dword ptr [esp + 8], eax
            //   53                   | mov                 eax, esi
            //   6a01                 | pop                 edi
            //   57                   | pop                 esi
            //   e8????????           |                     
            //   56                   | ret                 

        $sequence_20 = { 6a00 ff15???????? 8bf8 85ff 7504 5f 5e }
            // n = 7, score = 300
            //   6a00                 | xor                 eax, eax
            //   ff15????????         |                     
            //   8bf8                 | jmp                 0xfffffffa
            //   85ff                 | push                ebx
            //   7504                 | xor                 ebx, ebx
            //   5f                   | push                esi
            //   5e                   | push                edi

        $sequence_21 = { 488b8c2450020000 4833cc e8???????? 488b9c2480020000 4881c460020000 5f c3 }
            // n = 7, score = 300
            //   488b8c2450020000     | mov                 ecx, ebx
            //   4833cc               | dec                 eax
            //   e8????????           |                     
            //   488b9c2480020000     | mov                 dword ptr [esp + 0x48], ecx
            //   4881c460020000       | dec                 eax
            //   5f                   | mov                 dword ptr [esp + 0x20], edx
            //   c3                   | dec                 esp

        $sequence_22 = { 488b9c2450060000 4881c400060000 415f 415e 415d 415c 5f }
            // n = 7, score = 300
            //   488b9c2450060000     | lea                 eax, [esp + 0x40]
            //   4881c400060000       | xor                 ebx, ebx
            //   415f                 | xor                 edx, edx
            //   415e                 | dec                 eax
            //   415d                 | mov                 ecx, dword ptr [esp + 0x250]
            //   415c                 | dec                 eax
            //   5f                   | xor                 ecx, esp

        $sequence_23 = { 57 ff15???????? 8bc6 5f 5e c3 33c0 }
            // n = 7, score = 300
            //   57                   | cmp                 al, 0x72
            //   ff15????????         |                     
            //   8bc6                 | cmp                 al, 0x69
            //   5f                   | jl                  0xa
            //   5e                   | cmp                 al, 0x70
            //   c3                   | jg                  0xa
            //   33c0                 | cmp                 al, 0x69

        $sequence_24 = { 48894c2448 4889542420 4c8d442440 33db 33d2 }
            // n = 5, score = 300
            //   48894c2448           | movzx               ecx, di
            //   4889542420           | mov                 dword ptr [esp + 0x3c], eax
            //   4c8d442440           | lea                 edx, [ebx - 1]
            //   33db                 | inc                 ebp
            //   33d2                 | xor                 eax, eax

        $sequence_25 = { 6a40 ff74240c ff74240c e8???????? 83c40c c3 a1???????? }
            // n = 7, score = 200
            //   6a40                 | test                esi, esi
            //   ff74240c             | je                  8
            //   ff74240c             | test                eax, eax
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   c3                   | ret                 
            //   a1????????           |                     

        $sequence_26 = { f2c3 2d00100000 8500 ebe7 55 8bec a1???????? }
            // n = 7, score = 200
            //   f2c3                 | test                esi, esi
            //   2d00100000           | je                  6
            //   8500                 | test                eax, eax
            //   ebe7                 | push                edi
            //   55                   | push                esi
            //   8bec                 | add                 esp, 0x14
            //   a1????????           |                     

        $sequence_27 = { 8d7f08 8b048d24df4300 ffe0 f7c703000000 7413 8a06 }
            // n = 6, score = 200
            //   8d7f08               | pop                 edi
            //   8b048d24df4300       | push                esi
            //   ffe0                 | push                esi
            //   f7c703000000         | add                 esp, 0x38
            //   7413                 | push                esi
            //   8a06                 | add                 esp, 0x14

        $sequence_28 = { 83e03f 6bd830 59 59 031cb5d8974400 }
            // n = 5, score = 200
            //   83e03f               | mov                 eax, 1
            //   6bd830               | ret                 
            //   59                   | push                esi
            //   59                   | push                ebx
            //   031cb5d8974400       | push                1

        $sequence_29 = { 53 8b5d10 8b0485d8974400 56 8b7508 57 }
            // n = 6, score = 200
            //   53                   | mov                 eax, 1
            //   8b5d10               | push                0
            //   8b0485d8974400       | mov                 edi, eax
            //   56                   | test                edi, edi
            //   8b7508               | jne                 0xa
            //   57                   | pop                 edi

        $sequence_30 = { 83c40c c3 a1???????? 85c0 7402 ffd0 }
            // n = 6, score = 200
            //   83c40c               | add                 esp, 0x14
            //   c3                   | push                esi
            //   a1????????           |                     
            //   85c0                 | push                0
            //   7402                 | mov                 edi, eax
            //   ffd0                 | test                edi, edi

        $sequence_31 = { 56 8d43fc 50 57 ff15???????? }
            // n = 5, score = 100
            //   56                   | lea                 eax, [ebp - 4]
            //   8d43fc               | push                4
            //   50                   | push                eax
            //   57                   | push                edi
            //   ff15????????         |                     

        $sequence_32 = { 0f8499000000 ff75fc e8???????? ff75f8 8bf8 }
            // n = 5, score = 100
            //   0f8499000000         | push                eax
            //   ff75fc               | pop                 ecx
            //   e8????????           |                     
            //   ff75f8               | pop                 ecx
            //   8bf8                 | push                eax

        $sequence_33 = { 50 ff15???????? 8bf0 83feff 0f849c000000 8d85ccfdffff }
            // n = 6, score = 100
            //   50                   | pop                 ecx
            //   ff15????????         |                     
            //   8bf0                 | test                eax, eax
            //   83feff               | je                  0x14
            //   0f849c000000         | push                eax
            //   8d85ccfdffff         | pop                 ecx

    condition:
        7 of them and filesize < 74309632
}