rule win_virlock_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.virlock."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.virlock"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7772 7549 6c 3441 7368 3436 56 }
            // n = 7, score = 100
            //   7772                 | ja                  0x74
            //   7549                 | jne                 0x4b
            //   6c                   | insb                byte ptr es:[edi], dx
            //   3441                 | xor                 al, 0x41
            //   7368                 | jae                 0x6a
            //   3436                 | xor                 al, 0x36
            //   56                   | push                esi

        $sequence_1 = { e8???????? e8???????? ff15???????? 83f8ff 7402 eb09 8b450c }
            // n = 7, score = 100
            //   e8????????           |                     
            //   e8????????           |                     
            //   ff15????????         |                     
            //   83f8ff               | cmp                 eax, -1
            //   7402                 | je                  4
            //   eb09                 | jmp                 0xb
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]

        $sequence_2 = { 51 45 61 716c 44 40 32444849 }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   45                   | inc                 ebp
            //   61                   | popal               
            //   716c                 | jno                 0x6e
            //   44                   | inc                 esp
            //   40                   | inc                 eax
            //   32444849             | xor                 al, byte ptr [eax + ecx*2 + 0x49]

        $sequence_3 = { 7744 3478 306834 4b 386a40 51 56 }
            // n = 7, score = 100
            //   7744                 | ja                  0x46
            //   3478                 | xor                 al, 0x78
            //   306834               | xor                 byte ptr [eax + 0x34], ch
            //   4b                   | dec                 ebx
            //   386a40               | cmp                 byte ptr [edx + 0x40], ch
            //   51                   | push                ecx
            //   56                   | push                esi

        $sequence_4 = { 7856 42 7244 40 6b6c343256 764e 49 }
            // n = 7, score = 100
            //   7856                 | js                  0x58
            //   42                   | inc                 edx
            //   7244                 | jb                  0x46
            //   40                   | inc                 eax
            //   6b6c343256           | imul                ebp, dword ptr [esp + esi + 0x32], 0x56
            //   764e                 | jbe                 0x50
            //   49                   | dec                 ecx

        $sequence_5 = { 7059 7466 56 67796d 7951 6a54 664f }
            // n = 7, score = 100
            //   7059                 | jo                  0x5b
            //   7466                 | je                  0x68
            //   56                   | push                esi
            //   67796d               | jns                 0x70
            //   7951                 | jns                 0x53
            //   6a54                 | push                0x54
            //   664f                 | dec                 di

        $sequence_6 = { 794b 786e 4d 52 6b76516a 754c 644b }
            // n = 7, score = 100
            //   794b                 | jns                 0x4d
            //   786e                 | js                  0x70
            //   4d                   | dec                 ebp
            //   52                   | push                edx
            //   6b76516a             | imul                esi, dword ptr [esi + 0x51], 0x6a
            //   754c                 | jne                 0x4e
            //   644b                 | dec                 ebx

        $sequence_7 = { 7752 3478 44 6442 48 53 6a44 }
            // n = 7, score = 100
            //   7752                 | ja                  0x54
            //   3478                 | xor                 al, 0x78
            //   44                   | inc                 esp
            //   6442                 | inc                 edx
            //   48                   | dec                 eax
            //   53                   | push                ebx
            //   6a44                 | push                0x44

        $sequence_8 = { 786c 4b 3649 663475 5a 7850 3471 }
            // n = 7, score = 100
            //   786c                 | js                  0x6e
            //   4b                   | dec                 ebx
            //   3649                 | dec                 ecx
            //   663475               | xor                 al, 0x75
            //   5a                   | pop                 edx
            //   7850                 | js                  0x52
            //   3471                 | xor                 al, 0x71

        $sequence_9 = { e64f 7cc3 e6b3 7dc3 e60a f1 f6cbc7 }
            // n = 7, score = 100
            //   e64f                 | out                 0x4f, al
            //   7cc3                 | jl                  0xffffffc5
            //   e6b3                 | out                 0xb3, al
            //   7dc3                 | jge                 0xffffffc5
            //   e60a                 | out                 0xa, al
            //   f1                   | int1                
            //   f6cbc7               | test                bl, 0xc7

    condition:
        7 of them and filesize < 4202496
}