rule win_komprogo_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.komprogo."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.komprogo"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d96f05b0300 8996f4aa0300 8986e0ed0300 8986e4ed0300 8d9604710300 8996a75b0000 8986eced0300 }
            // n = 7, score = 100
            //   8d96f05b0300         | lea                 edx, [esi + 0x35bf0]
            //   8996f4aa0300         | mov                 dword ptr [esi + 0x3aaf4], edx
            //   8986e0ed0300         | mov                 dword ptr [esi + 0x3ede0], eax
            //   8986e4ed0300         | mov                 dword ptr [esi + 0x3ede4], eax
            //   8d9604710300         | lea                 edx, [esi + 0x37104]
            //   8996a75b0000         | mov                 dword ptr [esi + 0x5ba7], edx
            //   8986eced0300         | mov                 dword ptr [esi + 0x3edec], eax

        $sequence_1 = { 8d865ce60300 898660ba0200 8d8674700300 8986195e0000 8d86cc380400 898618ee0300 8d869c700300 }
            // n = 7, score = 100
            //   8d865ce60300         | lea                 eax, [esi + 0x3e65c]
            //   898660ba0200         | mov                 dword ptr [esi + 0x2ba60], eax
            //   8d8674700300         | lea                 eax, [esi + 0x37074]
            //   8986195e0000         | mov                 dword ptr [esi + 0x5e19], eax
            //   8d86cc380400         | lea                 eax, [esi + 0x438cc]
            //   898618ee0300         | mov                 dword ptr [esi + 0x3ee18], eax
            //   8d869c700300         | lea                 eax, [esi + 0x3709c]

        $sequence_2 = { ff15???????? 33c9 85c0 0f95c1 8bf9 85ff 7407 }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   33c9                 | xor                 ecx, ecx
            //   85c0                 | test                eax, eax
            //   0f95c1               | setne               cl
            //   8bf9                 | mov                 edi, ecx
            //   85ff                 | test                edi, edi
            //   7407                 | je                  9

        $sequence_3 = { e8???????? 33c9 83c404 85c0 0f95c1 8945ec 8bf1 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   33c9                 | xor                 ecx, ecx
            //   83c404               | add                 esp, 4
            //   85c0                 | test                eax, eax
            //   0f95c1               | setne               cl
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax
            //   8bf1                 | mov                 esi, ecx

        $sequence_4 = { 899614b80300 89be48410000 8d8e34700300 898e18490000 }
            // n = 4, score = 100
            //   899614b80300         | mov                 dword ptr [esi + 0x3b814], edx
            //   89be48410000         | mov                 dword ptr [esi + 0x4148], edi
            //   8d8e34700300         | lea                 ecx, [esi + 0x37034]
            //   898e18490000         | mov                 dword ptr [esi + 0x4918], ecx

        $sequence_5 = { 0f859d000000 8b4508 6804010000 68???????? 50 a3???????? }
            // n = 6, score = 100
            //   0f859d000000         | jne                 0xa3
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   6804010000           | push                0x104
            //   68????????           |                     
            //   50                   | push                eax
            //   a3????????           |                     

        $sequence_6 = { 898e14360000 89863d590100 8d8e10160400 898ed1590100 8d8e40710300 898ed74a0100 8986775a0100 }
            // n = 7, score = 100
            //   898e14360000         | mov                 dword ptr [esi + 0x3614], ecx
            //   89863d590100         | mov                 dword ptr [esi + 0x1593d], eax
            //   8d8e10160400         | lea                 ecx, [esi + 0x41610]
            //   898ed1590100         | mov                 dword ptr [esi + 0x159d1], ecx
            //   8d8e40710300         | lea                 ecx, [esi + 0x37140]
            //   898ed74a0100         | mov                 dword ptr [esi + 0x14ad7], ecx
            //   8986775a0100         | mov                 dword ptr [esi + 0x15a77], eax

        $sequence_7 = { 84db 7559 be???????? bf18000000 56 ff15???????? 4f }
            // n = 7, score = 100
            //   84db                 | test                bl, bl
            //   7559                 | jne                 0x5b
            //   be????????           |                     
            //   bf18000000           | mov                 edi, 0x18
            //   56                   | push                esi
            //   ff15????????         |                     
            //   4f                   | dec                 edi

        $sequence_8 = { 0f84ff030000 8d864c750300 89865a670200 8d86802d0400 8d8e30720300 89866d8a0200 51 }
            // n = 7, score = 100
            //   0f84ff030000         | je                  0x405
            //   8d864c750300         | lea                 eax, [esi + 0x3754c]
            //   89865a670200         | mov                 dword ptr [esi + 0x2675a], eax
            //   8d86802d0400         | lea                 eax, [esi + 0x42d80]
            //   8d8e30720300         | lea                 ecx, [esi + 0x37230]
            //   89866d8a0200         | mov                 dword ptr [esi + 0x28a6d], eax
            //   51                   | push                ecx

        $sequence_9 = { 83c61c 83c40c 3bf7 75dc 83bd60fbffff00 7416 8bb560fbffff }
            // n = 7, score = 100
            //   83c61c               | add                 esi, 0x1c
            //   83c40c               | add                 esp, 0xc
            //   3bf7                 | cmp                 esi, edi
            //   75dc                 | jne                 0xffffffde
            //   83bd60fbffff00       | cmp                 dword ptr [ebp - 0x4a0], 0
            //   7416                 | je                  0x18
            //   8bb560fbffff         | mov                 esi, dword ptr [ebp - 0x4a0]

    condition:
        7 of them and filesize < 1045504
}