rule win_waterspout_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.waterspout."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.waterspout"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 84c0 741c 8b542424 8b442420 0fbecb 03c2 }
            // n = 6, score = 200
            //   84c0                 | test                al, al
            //   741c                 | je                  0x1e
            //   8b542424             | mov                 edx, dword ptr [esp + 0x24]
            //   8b442420             | mov                 eax, dword ptr [esp + 0x20]
            //   0fbecb               | movsx               ecx, bl
            //   03c2                 | add                 eax, edx

        $sequence_1 = { 8d7a01 57 ff15???????? 84c0 741c 8b4c2424 8b542420 }
            // n = 7, score = 200
            //   8d7a01               | lea                 edi, dword ptr [edx + 1]
            //   57                   | push                edi
            //   ff15????????         |                     
            //   84c0                 | test                al, al
            //   741c                 | je                  0x1e
            //   8b4c2424             | mov                 ecx, dword ptr [esp + 0x24]
            //   8b542420             | mov                 edx, dword ptr [esp + 0x20]

        $sequence_2 = { 8928 6a64 892d???????? 892d???????? e8???????? 6a02 8d4c2440 }
            // n = 7, score = 200
            //   8928                 | mov                 dword ptr [eax], ebp
            //   6a64                 | push                0x64
            //   892d????????         |                     
            //   892d????????         |                     
            //   e8????????           |                     
            //   6a02                 | push                2
            //   8d4c2440             | lea                 ecx, dword ptr [esp + 0x40]

        $sequence_3 = { 8bfb 83c418 8d4c3001 33c0 }
            // n = 4, score = 200
            //   8bfb                 | mov                 edi, ebx
            //   83c418               | add                 esp, 0x18
            //   8d4c3001             | lea                 ecx, dword ptr [eax + esi + 1]
            //   33c0                 | xor                 eax, eax

        $sequence_4 = { 885c3410 f7e9 c1fa02 8bc2 c1e81f 03d0 46 }
            // n = 7, score = 200
            //   885c3410             | mov                 byte ptr [esp + esi + 0x10], bl
            //   f7e9                 | imul                ecx
            //   c1fa02               | sar                 edx, 2
            //   8bc2                 | mov                 eax, edx
            //   c1e81f               | shr                 eax, 0x1f
            //   03d0                 | add                 edx, eax
            //   46                   | inc                 esi

        $sequence_5 = { 7623 8b442404 8b4c2408 2bc8 }
            // n = 4, score = 200
            //   7623                 | jbe                 0x25
            //   8b442404             | mov                 eax, dword ptr [esp + 4]
            //   8b4c2408             | mov                 ecx, dword ptr [esp + 8]
            //   2bc8                 | sub                 ecx, eax

        $sequence_6 = { 33f6 85c9 7507 bb33000000 }
            // n = 4, score = 200
            //   33f6                 | xor                 esi, esi
            //   85c9                 | test                ecx, ecx
            //   7507                 | jne                 9
            //   bb33000000           | mov                 ebx, 0x33

        $sequence_7 = { 68???????? ffd6 8d4c2408 6a00 }
            // n = 4, score = 200
            //   68????????           |                     
            //   ffd6                 | call                esi
            //   8d4c2408             | lea                 ecx, dword ptr [esp + 8]
            //   6a00                 | push                0

        $sequence_8 = { 68???????? 51 ff15???????? 8d7c2454 83c9ff }
            // n = 5, score = 200
            //   68????????           |                     
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   8d7c2454             | lea                 edi, dword ptr [esp + 0x54]
            //   83c9ff               | or                  ecx, 0xffffffff

        $sequence_9 = { 0f8e46020000 55 8bac24c0000000 57 8bbc24bc000000 8a07 }
            // n = 6, score = 200
            //   0f8e46020000         | jle                 0x24c
            //   55                   | push                ebp
            //   8bac24c0000000       | mov                 ebp, dword ptr [esp + 0xc0]
            //   57                   | push                edi
            //   8bbc24bc000000       | mov                 edi, dword ptr [esp + 0xbc]
            //   8a07                 | mov                 al, byte ptr [edi]

    condition:
        7 of them and filesize < 98304
}