rule win_sneepy_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.sneepy."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sneepy"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d55f0 52 50 c705????????00000000 e8???????? 83c40c 6a00 }
            // n = 7, score = 100
            //   8d55f0               | lea                 edx, [ebp - 0x10]
            //   52                   | push                edx
            //   50                   | push                eax
            //   c705????????00000000     |     
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   6a00                 | push                0

        $sequence_1 = { 756e 8b5508 8bc2 8d7001 8a08 }
            // n = 5, score = 100
            //   756e                 | jne                 0x70
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   8bc2                 | mov                 eax, edx
            //   8d7001               | lea                 esi, [eax + 1]
            //   8a08                 | mov                 cl, byte ptr [eax]

        $sequence_2 = { 6a04 85db 752e 8b4d08 }
            // n = 4, score = 100
            //   6a04                 | push                4
            //   85db                 | test                ebx, ebx
            //   752e                 | jne                 0x30
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]

        $sequence_3 = { e9???????? 8b36 8bce c1f905 8b0c8d60314100 83e61f c1e606 }
            // n = 7, score = 100
            //   e9????????           |                     
            //   8b36                 | mov                 esi, dword ptr [esi]
            //   8bce                 | mov                 ecx, esi
            //   c1f905               | sar                 ecx, 5
            //   8b0c8d60314100       | mov                 ecx, dword ptr [ecx*4 + 0x413160]
            //   83e61f               | and                 esi, 0x1f
            //   c1e606               | shl                 esi, 6

        $sequence_4 = { c1e006 03049560314100 eb05 b8???????? f6400420 7414 6a02 }
            // n = 7, score = 100
            //   c1e006               | shl                 eax, 6
            //   03049560314100       | add                 eax, dword ptr [edx*4 + 0x413160]
            //   eb05                 | jmp                 7
            //   b8????????           |                     
            //   f6400420             | test                byte ptr [eax + 4], 0x20
            //   7414                 | je                  0x16
            //   6a02                 | push                2

        $sequence_5 = { 6a00 68???????? e8???????? 83c404 50 ffd3 }
            // n = 6, score = 100
            //   6a00                 | push                0
            //   68????????           |                     
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   50                   | push                eax
            //   ffd3                 | call                ebx

        $sequence_6 = { 40 84c9 75f6 33c0 68???????? 8945dc 8845e0 }
            // n = 7, score = 100
            //   40                   | inc                 eax
            //   84c9                 | test                cl, cl
            //   75f6                 | jne                 0xfffffff8
            //   33c0                 | xor                 eax, eax
            //   68????????           |                     
            //   8945dc               | mov                 dword ptr [ebp - 0x24], eax
            //   8845e0               | mov                 byte ptr [ebp - 0x20], al

        $sequence_7 = { 57 ff15???????? 8b4dd8 8b55e8 682000cc00 6a00 6a00 }
            // n = 7, score = 100
            //   57                   | push                edi
            //   ff15????????         |                     
            //   8b4dd8               | mov                 ecx, dword ptr [ebp - 0x28]
            //   8b55e8               | mov                 edx, dword ptr [ebp - 0x18]
            //   682000cc00           | push                0xcc0020
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_8 = { 8bd8 53 57 ff15???????? 8b4dd8 }
            // n = 5, score = 100
            //   8bd8                 | mov                 ebx, eax
            //   53                   | push                ebx
            //   57                   | push                edi
            //   ff15????????         |                     
            //   8b4dd8               | mov                 ecx, dword ptr [ebp - 0x28]

        $sequence_9 = { ff15???????? 8b3d???????? 8b1d???????? 8bf0 85f6 7408 6a00 }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   8b3d????????         |                     
            //   8b1d????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   85f6                 | test                esi, esi
            //   7408                 | je                  0xa
            //   6a00                 | push                0

    condition:
        7 of them and filesize < 188416
}