rule win_bunitu_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.bunitu."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bunitu"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { b9???????? ff9105060000 68???????? 64ff3500000000 8bc4 64a300000000 }
            // n = 6, score = 1300
            //   b9????????           |                     
            //   ff9105060000         | call                dword ptr [ecx + 0x605]
            //   68????????           |                     
            //   64ff3500000000       | push                dword ptr fs:[0]
            //   8bc4                 | mov                 eax, esp
            //   64a300000000         | mov                 dword ptr fs:[0], eax

        $sequence_1 = { 6800100000 8b4508 50 ff75ec e8???????? 0bc0 7e18 }
            // n = 7, score = 1300
            //   6800100000           | push                0x1000
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   50                   | push                eax
            //   ff75ec               | push                dword ptr [ebp - 0x14]
            //   e8????????           |                     
            //   0bc0                 | or                  eax, eax
            //   7e18                 | jle                 0x1a

        $sequence_2 = { 8bc2 48 50 8b4508 50 }
            // n = 5, score = 1300
            //   8bc2                 | mov                 eax, edx
            //   48                   | dec                 eax
            //   50                   | push                eax
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   50                   | push                eax

        $sequence_3 = { 8b09 898dd8feffff 6689bddcfeffff e9???????? }
            // n = 4, score = 1300
            //   8b09                 | mov                 ecx, dword ptr [ecx]
            //   898dd8feffff         | mov                 dword ptr [ebp - 0x128], ecx
            //   6689bddcfeffff       | mov                 word ptr [ebp - 0x124], di
            //   e9????????           |                     

        $sequence_4 = { 53 8bf8 8bdf b82f000000 48 }
            // n = 5, score = 1300
            //   53                   | push                ebx
            //   8bf8                 | mov                 edi, eax
            //   8bdf                 | mov                 ebx, edi
            //   b82f000000           | mov                 eax, 0x2f
            //   48                   | dec                 eax

        $sequence_5 = { 8bc4 898598f7ffff e8???????? 0bc0 }
            // n = 4, score = 1300
            //   8bc4                 | mov                 eax, esp
            //   898598f7ffff         | mov                 dword ptr [ebp - 0x868], eax
            //   e8????????           |                     
            //   0bc0                 | or                  eax, eax

        $sequence_6 = { 895004 b9???????? 8d55fc 52 6800000100 50 51 }
            // n = 7, score = 1300
            //   895004               | mov                 dword ptr [eax + 4], edx
            //   b9????????           |                     
            //   8d55fc               | lea                 edx, dword ptr [ebp - 4]
            //   52                   | push                edx
            //   6800000100           | push                0x10000
            //   50                   | push                eax
            //   51                   | push                ecx

        $sequence_7 = { 8b400c 8b00 8b00 eb0d }
            // n = 4, score = 1300
            //   8b400c               | mov                 eax, dword ptr [eax + 0xc]
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   eb0d                 | jmp                 0xf

        $sequence_8 = { 6a02 ff75ec ff15???????? ff75ec ff15???????? }
            // n = 5, score = 1300
            //   6a02                 | push                2
            //   ff75ec               | push                dword ptr [ebp - 0x14]
            //   ff15????????         |                     
            //   ff75ec               | push                dword ptr [ebp - 0x14]
            //   ff15????????         |                     

        $sequence_9 = { e9???????? 80bd2ffdffff01 7414 6a0a 68???????? }
            // n = 5, score = 1300
            //   e9????????           |                     
            //   80bd2ffdffff01       | cmp                 byte ptr [ebp - 0x2d1], 1
            //   7414                 | je                  0x16
            //   6a0a                 | push                0xa
            //   68????????           |                     

    condition:
        7 of them and filesize < 221184
}