rule win_sepulcher_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.sepulcher."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sepulcher"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 58 6a70 66898508feffff 58 6689850afeffff 33c0 }
            // n = 6, score = 100
            //   58                   | pop                 eax
            //   6a70                 | push                0x70
            //   66898508feffff       | mov                 word ptr [ebp - 0x1f8], ax
            //   58                   | pop                 eax
            //   6689850afeffff       | mov                 word ptr [ebp - 0x1f6], ax
            //   33c0                 | xor                 eax, eax

        $sequence_1 = { 83c40c 5d c20c00 55 8bec 8325????????00 83ec28 }
            // n = 7, score = 100
            //   83c40c               | add                 esp, 0xc
            //   5d                   | pop                 ebp
            //   c20c00               | ret                 0xc
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   8325????????00       |                     
            //   83ec28               | sub                 esp, 0x28

        $sequence_2 = { 53 ffb664480000 ff15???????? 85c0 74da 8bce 5e }
            // n = 7, score = 100
            //   53                   | push                ebx
            //   ffb664480000         | push                dword ptr [esi + 0x4864]
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   74da                 | je                  0xffffffdc
            //   8bce                 | mov                 ecx, esi
            //   5e                   | pop                 esi

        $sequence_3 = { 50 6a00 8d85f8f7ffff 50 ff15???????? 85c0 7569 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   6a00                 | push                0
            //   8d85f8f7ffff         | lea                 eax, dword ptr [ebp - 0x808]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7569                 | jne                 0x6b

        $sequence_4 = { 68884a0000 56 e8???????? 59 59 8bc6 5e }
            // n = 7, score = 100
            //   68884a0000           | push                0x4a88
            //   56                   | push                esi
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   8bc6                 | mov                 eax, esi
            //   5e                   | pop                 esi

        $sequence_5 = { 58 6a45 59 6a58 6689878a480000 }
            // n = 5, score = 100
            //   58                   | pop                 eax
            //   6a45                 | push                0x45
            //   59                   | pop                 ecx
            //   6a58                 | push                0x58
            //   6689878a480000       | mov                 word ptr [edi + 0x488a], ax

        $sequence_6 = { 8d8554daffff 8bcb 50 8d8558daffff 50 8d855cdaffff }
            // n = 6, score = 100
            //   8d8554daffff         | lea                 eax, dword ptr [ebp - 0x25ac]
            //   8bcb                 | mov                 ecx, ebx
            //   50                   | push                eax
            //   8d8558daffff         | lea                 eax, dword ptr [ebp - 0x25a8]
            //   50                   | push                eax
            //   8d855cdaffff         | lea                 eax, dword ptr [ebp - 0x25a4]

        $sequence_7 = { c745f40c000000 6af5 8bf1 c745fc01000000 895df8 ff15???????? }
            // n = 6, score = 100
            //   c745f40c000000       | mov                 dword ptr [ebp - 0xc], 0xc
            //   6af5                 | push                -0xb
            //   8bf1                 | mov                 esi, ecx
            //   c745fc01000000       | mov                 dword ptr [ebp - 4], 1
            //   895df8               | mov                 dword ptr [ebp - 8], ebx
            //   ff15????????         |                     

        $sequence_8 = { 55 8bec 8b4508 57 8d3c8558e00110 }
            // n = 5, score = 100
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   57                   | push                edi
            //   8d3c8558e00110       | lea                 edi, dword ptr [eax*4 + 0x1001e058]

        $sequence_9 = { 6a08 59 6a08 66a5 }
            // n = 4, score = 100
            //   6a08                 | push                8
            //   59                   | pop                 ecx
            //   6a08                 | push                8
            //   66a5                 | movsw               word ptr es:[edi], word ptr [esi]

    condition:
        7 of them and filesize < 279552
}