rule win_unidentified_003_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.unidentified_003."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_003"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 57 ff15???????? 85c0 7406 395dfc 7501 46 }
            // n = 7, score = 100
            //   57                   | push                edi
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7406                 | je                  8
            //   395dfc               | cmp                 dword ptr [ebp - 4], ebx
            //   7501                 | jne                 3
            //   46                   | inc                 esi

        $sequence_1 = { 40 837df800 75ec 81c618040000 }
            // n = 4, score = 100
            //   40                   | inc                 eax
            //   837df800             | cmp                 dword ptr [ebp - 8], 0
            //   75ec                 | jne                 0xffffffee
            //   81c618040000         | add                 esi, 0x418

        $sequence_2 = { e8???????? 83c40c 8b07 5d c3 55 8bec }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8b07                 | mov                 eax, dword ptr [edi]
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp

        $sequence_3 = { e8???????? e8???????? c744242001000000 53 68???????? 57 6a08 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   e8????????           |                     
            //   c744242001000000     | mov                 dword ptr [esp + 0x20], 1
            //   53                   | push                ebx
            //   68????????           |                     
            //   57                   | push                edi
            //   6a08                 | push                8

        $sequence_4 = { 56 6689540116 e8???????? 59 59 85c0 }
            // n = 6, score = 100
            //   56                   | push                esi
            //   6689540116           | mov                 word ptr [ecx + eax + 0x16], dx
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   85c0                 | test                eax, eax

        $sequence_5 = { 5f c9 c20c00 56 57 33ff }
            // n = 6, score = 100
            //   5f                   | pop                 edi
            //   c9                   | leave               
            //   c20c00               | ret                 0xc
            //   56                   | push                esi
            //   57                   | push                edi
            //   33ff                 | xor                 edi, edi

        $sequence_6 = { 53 53 50 ff5120 85c0 0f854b020000 395df0 }
            // n = 7, score = 100
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   50                   | push                eax
            //   ff5120               | call                dword ptr [ecx + 0x20]
            //   85c0                 | test                eax, eax
            //   0f854b020000         | jne                 0x251
            //   395df0               | cmp                 dword ptr [ebp - 0x10], ebx

        $sequence_7 = { 53 53 8d95e4feffff 52 50 ff510c 85c0 }
            // n = 7, score = 100
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   8d95e4feffff         | lea                 edx, [ebp - 0x11c]
            //   52                   | push                edx
            //   50                   | push                eax
            //   ff510c               | call                dword ptr [ecx + 0xc]
            //   85c0                 | test                eax, eax

        $sequence_8 = { ff75f8 ff15???????? 8975f8 8d85ccfbffff ba???????? 8bc8 }
            // n = 6, score = 100
            //   ff75f8               | push                dword ptr [ebp - 8]
            //   ff15????????         |                     
            //   8975f8               | mov                 dword ptr [ebp - 8], esi
            //   8d85ccfbffff         | lea                 eax, [ebp - 0x434]
            //   ba????????           |                     
            //   8bc8                 | mov                 ecx, eax

        $sequence_9 = { 3bc3 0f84df000000 8b08 53 53 8d55cc 52 }
            // n = 7, score = 100
            //   3bc3                 | cmp                 eax, ebx
            //   0f84df000000         | je                  0xe5
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   8d55cc               | lea                 edx, [ebp - 0x34]
            //   52                   | push                edx

    condition:
        7 of them and filesize < 57344
}