rule win_lowzero_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.lowzero."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lowzero"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bce 83e21f c1eb05 c1e208 }
            // n = 4, score = 200
            //   8bce                 | mov                 ecx, esi
            //   83e21f               | and                 edx, 0x1f
            //   c1eb05               | shr                 ebx, 5
            //   c1e208               | shl                 edx, 8

        $sequence_1 = { 5b 8be5 5d c3 894738 8bc7 5f }
            // n = 7, score = 200
            //   5b                   | pop                 ebx
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   894738               | mov                 dword ptr [edi + 0x38], eax
            //   8bc7                 | mov                 eax, edi
            //   5f                   | pop                 edi

        $sequence_2 = { 8b4b3c 894df8 8d81f8000000 3bd0 72e0 }
            // n = 5, score = 200
            //   8b4b3c               | mov                 ecx, dword ptr [ebx + 0x3c]
            //   894df8               | mov                 dword ptr [ebp - 8], ecx
            //   8d81f8000000         | lea                 eax, [ecx + 0xf8]
            //   3bd0                 | cmp                 edx, eax
            //   72e0                 | jb                  0xffffffe2

        $sequence_3 = { 47 83fa20 0f83e2000000 42 }
            // n = 4, score = 200
            //   47                   | inc                 edi
            //   83fa20               | cmp                 edx, 0x20
            //   0f83e2000000         | jae                 0xe8
            //   42                   | inc                 edx

        $sequence_4 = { 8945d8 eb25 8b03 a900000002 740c f7c200000002 7404 }
            // n = 7, score = 200
            //   8945d8               | mov                 dword ptr [ebp - 0x28], eax
            //   eb25                 | jmp                 0x27
            //   8b03                 | mov                 eax, dword ptr [ebx]
            //   a900000002           | test                eax, 0x2000000
            //   740c                 | je                  0xe
            //   f7c200000002         | test                edx, 0x2000000
            //   7404                 | je                  6

        $sequence_5 = { 83c602 eb24 83c302 8d0419 3bf0 720f 53 }
            // n = 7, score = 200
            //   83c602               | add                 esi, 2
            //   eb24                 | jmp                 0x26
            //   83c302               | add                 ebx, 2
            //   8d0419               | lea                 eax, [ecx + ebx]
            //   3bf0                 | cmp                 esi, eax
            //   720f                 | jb                  0x11
            //   53                   | push                ebx

        $sequence_6 = { 0f47f0 83c128 4f 75e5 8d45d0 50 ff15???????? }
            // n = 7, score = 200
            //   0f47f0               | cmova               esi, eax
            //   83c128               | add                 ecx, 0x28
            //   4f                   | dec                 edi
            //   75e5                 | jne                 0xffffffe7
            //   8d45d0               | lea                 eax, [ebp - 0x30]
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_7 = { c3 0fb74314 57 0fb77b06 85ff 7420 8d4b24 }
            // n = 7, score = 200
            //   c3                   | ret                 
            //   0fb74314             | movzx               eax, word ptr [ebx + 0x14]
            //   57                   | push                edi
            //   0fb77b06             | movzx               edi, word ptr [ebx + 6]
            //   85ff                 | test                edi, edi
            //   7420                 | je                  0x22
            //   8d4b24               | lea                 ecx, [ebx + 0x24]

        $sequence_8 = { 47 2bc8 8d4602 03c3 3b450c }
            // n = 5, score = 200
            //   47                   | inc                 edi
            //   2bc8                 | sub                 ecx, eax
            //   8d4602               | lea                 eax, [esi + 2]
            //   03c3                 | add                 eax, ebx
            //   3b450c               | cmp                 eax, dword ptr [ebp + 0xc]

        $sequence_9 = { 33c0 5b 8be5 5d c3 0fb74314 57 }
            // n = 7, score = 200
            //   33c0                 | xor                 eax, eax
            //   5b                   | pop                 ebx
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   0fb74314             | movzx               eax, word ptr [ebx + 0x14]
            //   57                   | push                edi

    condition:
        7 of them and filesize < 433152
}