rule win_deputydog_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.deputydog."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.deputydog"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 3bc3 7507 68e8030000 eb07 69c060ea0000 }
            // n = 5, score = 100
            //   3bc3                 | cmp                 eax, ebx
            //   7507                 | jne                 9
            //   68e8030000           | push                0x3e8
            //   eb07                 | jmp                 9
            //   69c060ea0000         | imul                eax, eax, 0xea60

        $sequence_1 = { 0a45ff 880437 47 c0e104 }
            // n = 4, score = 100
            //   0a45ff               | or                  al, byte ptr [ebp - 1]
            //   880437               | mov                 byte ptr [edi + esi], al
            //   47                   | inc                 edi
            //   c0e104               | shl                 cl, 4

        $sequence_2 = { 83450c20 397d0c 75ef 8b4508 895e08 5f 5e }
            // n = 7, score = 100
            //   83450c20             | add                 dword ptr [ebp + 0xc], 0x20
            //   397d0c               | cmp                 dword ptr [ebp + 0xc], edi
            //   75ef                 | jne                 0xfffffff1
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   895e08               | mov                 dword ptr [esi + 8], ebx
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_3 = { 8d8dacfeffff c645fc07 e8???????? 50 8d4de0 ff75e8 c645fc08 }
            // n = 7, score = 100
            //   8d8dacfeffff         | lea                 ecx, [ebp - 0x154]
            //   c645fc07             | mov                 byte ptr [ebp - 4], 7
            //   e8????????           |                     
            //   50                   | push                eax
            //   8d4de0               | lea                 ecx, [ebp - 0x20]
            //   ff75e8               | push                dword ptr [ebp - 0x18]
            //   c645fc08             | mov                 byte ptr [ebp - 4], 8

        $sequence_4 = { 8d4dff c1e802 40 51 8bce 8d0440 50 }
            // n = 7, score = 100
            //   8d4dff               | lea                 ecx, [ebp - 1]
            //   c1e802               | shr                 eax, 2
            //   40                   | inc                 eax
            //   51                   | push                ecx
            //   8bce                 | mov                 ecx, esi
            //   8d0440               | lea                 eax, [eax + eax*2]
            //   50                   | push                eax

        $sequence_5 = { 83ec10 ff750c e8???????? 59 8b4d08 50 6a00 }
            // n = 7, score = 100
            //   83ec10               | sub                 esp, 0x10
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   50                   | push                eax
            //   6a00                 | push                0

        $sequence_6 = { 88040b 8d4601 99 f77d0c }
            // n = 4, score = 100
            //   88040b               | mov                 byte ptr [ebx + ecx], al
            //   8d4601               | lea                 eax, [esi + 1]
            //   99                   | cdq                 
            //   f77d0c               | idiv                dword ptr [ebp + 0xc]

        $sequence_7 = { 83c0f8 83c608 50 56 53 897df8 ff15???????? }
            // n = 7, score = 100
            //   83c0f8               | add                 eax, -8
            //   83c608               | add                 esi, 8
            //   50                   | push                eax
            //   56                   | push                esi
            //   53                   | push                ebx
            //   897df8               | mov                 dword ptr [ebp - 8], edi
            //   ff15????????         |                     

        $sequence_8 = { 8b45f4 8b1d???????? 8b00 3bc6 7403 50 ffd3 }
            // n = 7, score = 100
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   8b1d????????         |                     
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   3bc6                 | cmp                 eax, esi
            //   7403                 | je                  5
            //   50                   | push                eax
            //   ffd3                 | call                ebx

        $sequence_9 = { 8b45e4 2b45e0 740b 50 ff75e0 e8???????? }
            // n = 6, score = 100
            //   8b45e4               | mov                 eax, dword ptr [ebp - 0x1c]
            //   2b45e0               | sub                 eax, dword ptr [ebp - 0x20]
            //   740b                 | je                  0xd
            //   50                   | push                eax
            //   ff75e0               | push                dword ptr [ebp - 0x20]
            //   e8????????           |                     

    condition:
        7 of them and filesize < 90112
}