rule win_neteagle_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.neteagle."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.neteagle"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { f3a5 8bc8 33c0 83e103 f3a4 8dbc2404010000 }
            // n = 6, score = 100
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   8bc8                 | mov                 ecx, eax
            //   33c0                 | xor                 eax, eax
            //   83e103               | and                 ecx, 3
            //   f3a4                 | rep movsb           byte ptr es:[edi], byte ptr [esi]
            //   8dbc2404010000       | lea                 edi, [esp + 0x104]

        $sequence_1 = { ff527c eb02 33c0 8b4020 50 e8???????? 83c404 }
            // n = 7, score = 100
            //   ff527c               | call                dword ptr [edx + 0x7c]
            //   eb02                 | jmp                 4
            //   33c0                 | xor                 eax, eax
            //   8b4020               | mov                 eax, dword ptr [eax + 0x20]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

        $sequence_2 = { ff5254 8d4db8 e8???????? 8d4db8 c645fc01 e8???????? 83cbff }
            // n = 7, score = 100
            //   ff5254               | call                dword ptr [edx + 0x54]
            //   8d4db8               | lea                 ecx, [ebp - 0x48]
            //   e8????????           |                     
            //   8d4db8               | lea                 ecx, [ebp - 0x48]
            //   c645fc01             | mov                 byte ptr [ebp - 4], 1
            //   e8????????           |                     
            //   83cbff               | or                  ebx, 0xffffffff

        $sequence_3 = { 52 e8???????? a1???????? 83c40c 8b4820 8b501c 2bca }
            // n = 7, score = 100
            //   52                   | push                edx
            //   e8????????           |                     
            //   a1????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8b4820               | mov                 ecx, dword ptr [eax + 0x20]
            //   8b501c               | mov                 edx, dword ptr [eax + 0x1c]
            //   2bca                 | sub                 ecx, edx

        $sequence_4 = { 8b442410 8b6b28 6aff 8b70f8 89742430 8d4c2e0d }
            // n = 6, score = 100
            //   8b442410             | mov                 eax, dword ptr [esp + 0x10]
            //   8b6b28               | mov                 ebp, dword ptr [ebx + 0x28]
            //   6aff                 | push                -1
            //   8b70f8               | mov                 esi, dword ptr [eax - 8]
            //   89742430             | mov                 dword ptr [esp + 0x30], esi
            //   8d4c2e0d             | lea                 ecx, [esi + ebp + 0xd]

        $sequence_5 = { 8d4c2420 68???????? 51 aa ff15???????? 8d7c2428 }
            // n = 6, score = 100
            //   8d4c2420             | lea                 ecx, [esp + 0x20]
            //   68????????           |                     
            //   51                   | push                ecx
            //   aa                   | stosb               byte ptr es:[edi], al
            //   ff15????????         |                     
            //   8d7c2428             | lea                 edi, [esp + 0x28]

        $sequence_6 = { 8945e4 e8???????? b8???????? c3 c745fcffffffff e8???????? 8b4df4 }
            // n = 7, score = 100
            //   8945e4               | mov                 dword ptr [ebp - 0x1c], eax
            //   e8????????           |                     
            //   b8????????           |                     
            //   c3                   | ret                 
            //   c745fcffffffff       | mov                 dword ptr [ebp - 4], 0xffffffff
            //   e8????????           |                     
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]

        $sequence_7 = { 8b4620 6880000200 6aec 50 ff15???????? }
            // n = 5, score = 100
            //   8b4620               | mov                 eax, dword ptr [esi + 0x20]
            //   6880000200           | push                0x20080
            //   6aec                 | push                -0x14
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_8 = { 8d8de8f3ffff e9???????? 8d8decf3ffff e9???????? 8d8dd4f3ffff e9???????? 8d8dd0f3ffff }
            // n = 7, score = 100
            //   8d8de8f3ffff         | lea                 ecx, [ebp - 0xc18]
            //   e9????????           |                     
            //   8d8decf3ffff         | lea                 ecx, [ebp - 0xc14]
            //   e9????????           |                     
            //   8d8dd4f3ffff         | lea                 ecx, [ebp - 0xc2c]
            //   e9????????           |                     
            //   8d8dd0f3ffff         | lea                 ecx, [ebp - 0xc30]

        $sequence_9 = { e8???????? 85f6 7504 33c0 eb03 8b4620 6880000200 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   85f6                 | test                esi, esi
            //   7504                 | jne                 6
            //   33c0                 | xor                 eax, eax
            //   eb03                 | jmp                 5
            //   8b4620               | mov                 eax, dword ptr [esi + 0x20]
            //   6880000200           | push                0x20080

    condition:
        7 of them and filesize < 262144
}