rule win_rarstar_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-05-16"
        version = "1"
        description = "Detects win.rarstar."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rarstar"
        malpedia_rule_date = "20220513"
        malpedia_hash = "7f4b2229e6ae614d86d74917f6d5b41890e62a26"
        malpedia_version = "20220516"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8dbc2424020000 f3ab bf???????? 83c9ff }
            // n = 4, score = 100
            //   8dbc2424020000       | lea                 edi, [esp + 0x224]
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   bf????????           |                     
            //   83c9ff               | or                  ecx, 0xffffffff

        $sequence_1 = { 8d84241c020000 50 ffd7 68c0d40100 ff15???????? 8b442410 }
            // n = 6, score = 100
            //   8d84241c020000       | lea                 eax, [esp + 0x21c]
            //   50                   | push                eax
            //   ffd7                 | call                edi
            //   68c0d40100           | push                0x1d4c0
            //   ff15????????         |                     
            //   8b442410             | mov                 eax, dword ptr [esp + 0x10]

        $sequence_2 = { 8d8c2454060000 50 51 e8???????? 8d942424020000 68???????? 52 }
            // n = 7, score = 100
            //   8d8c2454060000       | lea                 ecx, [esp + 0x654]
            //   50                   | push                eax
            //   51                   | push                ecx
            //   e8????????           |                     
            //   8d942424020000       | lea                 edx, [esp + 0x224]
            //   68????????           |                     
            //   52                   | push                edx

        $sequence_3 = { 6aff 64a100000000 68???????? 50 b86c100000 64892500000000 }
            // n = 6, score = 100
            //   6aff                 | push                -1
            //   64a100000000         | mov                 eax, dword ptr fs:[0]
            //   68????????           |                     
            //   50                   | push                eax
            //   b86c100000           | mov                 eax, 0x106c
            //   64892500000000       | mov                 dword ptr fs:[0], esp

        $sequence_4 = { 50 ff15???????? 85c0 0f8564feffff 5f 5e 5d }
            // n = 7, score = 100
            //   50                   | push                eax
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   0f8564feffff         | jne                 0xfffffe6a
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp

        $sequence_5 = { 8816 46 eb0f 0fb6d2 f682a1d8400004 7403 }
            // n = 6, score = 100
            //   8816                 | mov                 byte ptr [esi], dl
            //   46                   | inc                 esi
            //   eb0f                 | jmp                 0x11
            //   0fb6d2               | movzx               edx, dl
            //   f682a1d8400004       | test                byte ptr [edx + 0x40d8a1], 4
            //   7403                 | je                  5

        $sequence_6 = { 3bc2 0f8793000000 8088a1d8400004 40 ebee 6a40 }
            // n = 6, score = 100
            //   3bc2                 | cmp                 eax, edx
            //   0f8793000000         | ja                  0x99
            //   8088a1d8400004       | or                  byte ptr [eax + 0x40d8a1], 4
            //   40                   | inc                 eax
            //   ebee                 | jmp                 0xfffffff0
            //   6a40                 | push                0x40

        $sequence_7 = { 5e c3 8b4c2408 ff4904 780e 8b11 }
            // n = 6, score = 100
            //   5e                   | pop                 esi
            //   c3                   | ret                 
            //   8b4c2408             | mov                 ecx, dword ptr [esp + 8]
            //   ff4904               | dec                 dword ptr [ecx + 4]
            //   780e                 | js                  0x10
            //   8b11                 | mov                 edx, dword ptr [ecx]

        $sequence_8 = { 50 e8???????? 83c404 8b442438 89b42484100000 5f }
            // n = 6, score = 100
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8b442438             | mov                 eax, dword ptr [esp + 0x38]
            //   89b42484100000       | mov                 dword ptr [esp + 0x1084], esi
            //   5f                   | pop                 edi

        $sequence_9 = { 53 ff15???????? 85c0 7516 ff15???????? 3d002f0000 }
            // n = 6, score = 100
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7516                 | jne                 0x18
            //   ff15????????         |                     
            //   3d002f0000           | cmp                 eax, 0x2f00

    condition:
        7 of them and filesize < 122880
}