rule win_narilam_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.narilam."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.narilam"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 5a 5b c3 8a15???????? 8bc3 e8???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   5a                   | pop                 edx
            //   5b                   | pop                 ebx
            //   c3                   | ret                 
            //   8a15????????         |                     
            //   8bc3                 | mov                 eax, ebx
            //   e8????????           |                     

        $sequence_1 = { 8d9558ffffff 8bc3 e8???????? 8b8558ffffff e8???????? 59 55 }
            // n = 7, score = 100
            //   8d9558ffffff         | lea                 edx, dword ptr [ebp - 0xa8]
            //   8bc3                 | mov                 eax, ebx
            //   e8????????           |                     
            //   8b8558ffffff         | mov                 eax, dword ptr [ebp - 0xa8]
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   55                   | push                ebp

        $sequence_2 = { ff45d4 8b4db4 8b8120030000 8b08 ff511c 8d55e4 52 }
            // n = 7, score = 100
            //   ff45d4               | inc                 dword ptr [ebp - 0x2c]
            //   8b4db4               | mov                 ecx, dword ptr [ebp - 0x4c]
            //   8b8120030000         | mov                 eax, dword ptr [ecx + 0x320]
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   ff511c               | call                dword ptr [ecx + 0x1c]
            //   8d55e4               | lea                 edx, dword ptr [ebp - 0x1c]
            //   52                   | push                edx

        $sequence_3 = { ff5214 8bf0 4e 85f6 7c51 46 c745ec00000000 }
            // n = 7, score = 100
            //   ff5214               | call                dword ptr [edx + 0x14]
            //   8bf0                 | mov                 esi, eax
            //   4e                   | dec                 esi
            //   85f6                 | test                esi, esi
            //   7c51                 | jl                  0x53
            //   46                   | inc                 esi
            //   c745ec00000000       | mov                 dword ptr [ebp - 0x14], 0

        $sequence_4 = { ff5040 e8???????? 807dc000 751c 8d45bc 50 8b45fc }
            // n = 7, score = 100
            //   ff5040               | call                dword ptr [eax + 0x40]
            //   e8????????           |                     
            //   807dc000             | cmp                 byte ptr [ebp - 0x40], 0
            //   751c                 | jne                 0x1e
            //   8d45bc               | lea                 eax, dword ptr [ebp - 0x44]
            //   50                   | push                eax
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]

        $sequence_5 = { 741e 83e804 7419 eb3c 2d09400000 741c 83e804 }
            // n = 7, score = 100
            //   741e                 | je                  0x20
            //   83e804               | sub                 eax, 4
            //   7419                 | je                  0x1b
            //   eb3c                 | jmp                 0x3e
            //   2d09400000           | sub                 eax, 0x4009
            //   741c                 | je                  0x1e
            //   83e804               | sub                 eax, 4

        $sequence_6 = { ebef 66b8e201 ebe9 66b8e301 ebe3 66b8e401 ebdd }
            // n = 7, score = 100
            //   ebef                 | jmp                 0xfffffff1
            //   66b8e201             | mov                 ax, 0x1e2
            //   ebe9                 | jmp                 0xffffffeb
            //   66b8e301             | mov                 ax, 0x1e3
            //   ebe3                 | jmp                 0xffffffe5
            //   66b8e401             | mov                 ax, 0x1e4
            //   ebdd                 | jmp                 0xffffffdf

        $sequence_7 = { e9???????? 81bd0cfeffffc8000000 7e0c c78504feffff07000000 eb76 81bd0cfeffff96000000 7e0c }
            // n = 7, score = 100
            //   e9????????           |                     
            //   81bd0cfeffffc8000000     | cmp    dword ptr [ebp - 0x1f4], 0xc8
            //   7e0c                 | jle                 0xe
            //   c78504feffff07000000     | mov    dword ptr [ebp - 0x1fc], 7
            //   eb76                 | jmp                 0x78
            //   81bd0cfeffff96000000     | cmp    dword ptr [ebp - 0x1f4], 0x96
            //   7e0c                 | jle                 0xe

        $sequence_8 = { c0ea04 00c2 e8???????? c0e204 08e2 8817 83ef01 }
            // n = 7, score = 100
            //   c0ea04               | shr                 dl, 4
            //   00c2                 | add                 dl, al
            //   e8????????           |                     
            //   c0e204               | shl                 dl, 4
            //   08e2                 | or                  dl, ah
            //   8817                 | mov                 byte ptr [edi], dl
            //   83ef01               | sub                 edi, 1

        $sequence_9 = { b302 8b35???????? 0fb636 eb04 33db 33f6 ff75f4 }
            // n = 7, score = 100
            //   b302                 | mov                 bl, 2
            //   8b35????????         |                     
            //   0fb636               | movzx               esi, byte ptr [esi]
            //   eb04                 | jmp                 6
            //   33db                 | xor                 ebx, ebx
            //   33f6                 | xor                 esi, esi
            //   ff75f4               | push                dword ptr [ebp - 0xc]

    condition:
        7 of them and filesize < 3325952
}