rule win_gameover_p2p_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.gameover_p2p."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gameover_p2p"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6800020000 8d44241c 50 8d8424b0060000 50 8d8424bc020000 50 }
            // n = 7, score = 100
            //   6800020000           | push                0x200
            //   8d44241c             | lea                 eax, [esp + 0x1c]
            //   50                   | push                eax
            //   8d8424b0060000       | lea                 eax, [esp + 0x6b0]
            //   50                   | push                eax
            //   8d8424bc020000       | lea                 eax, [esp + 0x2bc]
            //   50                   | push                eax

        $sequence_1 = { 8d4c2418 e8???????? 8bf8 897c2414 }
            // n = 4, score = 100
            //   8d4c2418             | lea                 ecx, [esp + 0x18]
            //   e8????????           |                     
            //   8bf8                 | mov                 edi, eax
            //   897c2414             | mov                 dword ptr [esp + 0x14], edi

        $sequence_2 = { 0f45ca 894c2414 8d54242c b998000000 e8???????? 8d54241c b9a1000000 }
            // n = 7, score = 100
            //   0f45ca               | cmovne              ecx, edx
            //   894c2414             | mov                 dword ptr [esp + 0x14], ecx
            //   8d54242c             | lea                 edx, [esp + 0x2c]
            //   b998000000           | mov                 ecx, 0x98
            //   e8????????           |                     
            //   8d54241c             | lea                 edx, [esp + 0x1c]
            //   b9a1000000           | mov                 ecx, 0xa1

        $sequence_3 = { 85f6 7e17 f6872802000002 740e 51 56 ff742414 }
            // n = 7, score = 100
            //   85f6                 | test                esi, esi
            //   7e17                 | jle                 0x19
            //   f6872802000002       | test                byte ptr [edi + 0x228], 2
            //   740e                 | je                  0x10
            //   51                   | push                ecx
            //   56                   | push                esi
            //   ff742414             | push                dword ptr [esp + 0x14]

        $sequence_4 = { ba???????? e8???????? 85c0 7409 83f802 0f85d3000000 b001 }
            // n = 7, score = 100
            //   ba????????           |                     
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7409                 | je                  0xb
            //   83f802               | cmp                 eax, 2
            //   0f85d3000000         | jne                 0xd9
            //   b001                 | mov                 al, 1

        $sequence_5 = { 7e52 33ed 8b16 6a00 ff742448 03d5 ff742448 }
            // n = 7, score = 100
            //   7e52                 | jle                 0x54
            //   33ed                 | xor                 ebp, ebp
            //   8b16                 | mov                 edx, dword ptr [esi]
            //   6a00                 | push                0
            //   ff742448             | push                dword ptr [esp + 0x48]
            //   03d5                 | add                 edx, ebp
            //   ff742448             | push                dword ptr [esp + 0x48]

        $sequence_6 = { 8b7c240c 8b17 0fb64203 83e868 }
            // n = 4, score = 100
            //   8b7c240c             | mov                 edi, dword ptr [esp + 0xc]
            //   8b17                 | mov                 edx, dword ptr [edi]
            //   0fb64203             | movzx               eax, byte ptr [edx + 3]
            //   83e868               | sub                 eax, 0x68

        $sequence_7 = { eb02 b53d 886c2424 80f902 7610 0fb6442416 83e03f }
            // n = 7, score = 100
            //   eb02                 | jmp                 4
            //   b53d                 | mov                 ch, 0x3d
            //   886c2424             | mov                 byte ptr [esp + 0x24], ch
            //   80f902               | cmp                 cl, 2
            //   7610                 | jbe                 0x12
            //   0fb6442416           | movzx               eax, byte ptr [esp + 0x16]
            //   83e03f               | and                 eax, 0x3f

        $sequence_8 = { 7402 8901 8bc6 ebcb 66830910 b001 c20400 }
            // n = 7, score = 100
            //   7402                 | je                  4
            //   8901                 | mov                 dword ptr [ecx], eax
            //   8bc6                 | mov                 eax, esi
            //   ebcb                 | jmp                 0xffffffcd
            //   66830910             | or                  word ptr [ecx], 0x10
            //   b001                 | mov                 al, 1
            //   c20400               | ret                 4

        $sequence_9 = { 8d4c2418 e8???????? 8ac3 eb02 32c0 5f 5e }
            // n = 7, score = 100
            //   8d4c2418             | lea                 ecx, [esp + 0x18]
            //   e8????????           |                     
            //   8ac3                 | mov                 al, bl
            //   eb02                 | jmp                 4
            //   32c0                 | xor                 al, al
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

    condition:
        7 of them and filesize < 598016
}