rule win_unidentified_090_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.unidentified_090."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_090"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 33c0 6689047e 8bbd58f7ffff eb1b 52 }
            // n = 5, score = 100
            //   33c0                 | xor                 eax, eax
            //   6689047e             | mov                 word ptr [esi + edi*2], ax
            //   8bbd58f7ffff         | mov                 edi, dword ptr [ebp - 0x8a8]
            //   eb1b                 | jmp                 0x1d
            //   52                   | push                edx

        $sequence_1 = { 6a00 ff15???????? 56 e8???????? 83c404 8bb514f3ffff }
            // n = 6, score = 100
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8bb514f3ffff         | mov                 esi, dword ptr [ebp - 0xcec]

        $sequence_2 = { 85ff 750e 8b35???????? 50 }
            // n = 4, score = 100
            //   85ff                 | test                edi, edi
            //   750e                 | jne                 0x10
            //   8b35????????         |                     
            //   50                   | push                eax

        $sequence_3 = { 8bce 8bf8 e8???????? 85ff 0f84b9010000 6800010000 6a40 }
            // n = 7, score = 100
            //   8bce                 | mov                 ecx, esi
            //   8bf8                 | mov                 edi, eax
            //   e8????????           |                     
            //   85ff                 | test                edi, edi
            //   0f84b9010000         | je                  0x1bf
            //   6800010000           | push                0x100
            //   6a40                 | push                0x40

        $sequence_4 = { 51 e8???????? 83c408 68???????? 8d85b0f7ffff 6800040000 50 }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   68????????           |                     
            //   8d85b0f7ffff         | lea                 eax, [ebp - 0x850]
            //   6800040000           | push                0x400
            //   50                   | push                eax

        $sequence_5 = { ffd6 8945bc 85c0 7512 6a04 6800300000 }
            // n = 6, score = 100
            //   ffd6                 | call                esi
            //   8945bc               | mov                 dword ptr [ebp - 0x44], eax
            //   85c0                 | test                eax, eax
            //   7512                 | jne                 0x14
            //   6a04                 | push                4
            //   6800300000           | push                0x3000

        $sequence_6 = { eb20 8d8570ffffff c6853cffffff00 50 ffb53cffffff 8d8d58ffffff 57 }
            // n = 7, score = 100
            //   eb20                 | jmp                 0x22
            //   8d8570ffffff         | lea                 eax, [ebp - 0x90]
            //   c6853cffffff00       | mov                 byte ptr [ebp - 0xc4], 0
            //   50                   | push                eax
            //   ffb53cffffff         | push                dword ptr [ebp - 0xc4]
            //   8d8d58ffffff         | lea                 ecx, [ebp - 0xa8]
            //   57                   | push                edi

        $sequence_7 = { 8b8598f8ffff 0fb70485dc210210 8d0485d8180210 50 8d8590faffff 03c7 50 }
            // n = 7, score = 100
            //   8b8598f8ffff         | mov                 eax, dword ptr [ebp - 0x768]
            //   0fb70485dc210210     | movzx               eax, word ptr [eax*4 + 0x100221dc]
            //   8d0485d8180210       | lea                 eax, [eax*4 + 0x100218d8]
            //   50                   | push                eax
            //   8d8590faffff         | lea                 eax, [ebp - 0x570]
            //   03c7                 | add                 eax, edi
            //   50                   | push                eax

        $sequence_8 = { 03f1 89854cffffff 56 e8???????? 83c40c c6043e00 eb19 }
            // n = 7, score = 100
            //   03f1                 | add                 esi, ecx
            //   89854cffffff         | mov                 dword ptr [ebp - 0xb4], eax
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   c6043e00             | mov                 byte ptr [esi + edi], 0
            //   eb19                 | jmp                 0x1b

        $sequence_9 = { c7461800000000 8b4614 85c0 740a 50 ffd7 c7461400000000 }
            // n = 7, score = 100
            //   c7461800000000       | mov                 dword ptr [esi + 0x18], 0
            //   8b4614               | mov                 eax, dword ptr [esi + 0x14]
            //   85c0                 | test                eax, eax
            //   740a                 | je                  0xc
            //   50                   | push                eax
            //   ffd7                 | call                edi
            //   c7461400000000       | mov                 dword ptr [esi + 0x14], 0

    condition:
        7 of them and filesize < 750592
}