rule win_comlook_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.comlook."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.comlook"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 8b460c 8945c0 56 8d4dc4 c745fc00000000 e8???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8b460c               | mov                 eax, dword ptr [esi + 0xc]
            //   8945c0               | mov                 dword ptr [ebp - 0x40], eax
            //   56                   | push                esi
            //   8d4dc4               | lea                 ecx, [ebp - 0x3c]
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   e8????????           |                     

        $sequence_1 = { eb16 8bf4 8b55f8 52 ff15???????? 83c404 3bf4 }
            // n = 7, score = 100
            //   eb16                 | jmp                 0x18
            //   8bf4                 | mov                 esi, esp
            //   8b55f8               | mov                 edx, dword ptr [ebp - 8]
            //   52                   | push                edx
            //   ff15????????         |                     
            //   83c404               | add                 esp, 4
            //   3bf4                 | cmp                 esi, esp

        $sequence_2 = { e9???????? 8b7df0 e9???????? 8d7dc8 e9???????? 8d7dd4 e9???????? }
            // n = 7, score = 100
            //   e9????????           |                     
            //   8b7df0               | mov                 edi, dword ptr [ebp - 0x10]
            //   e9????????           |                     
            //   8d7dc8               | lea                 edi, [ebp - 0x38]
            //   e9????????           |                     
            //   8d7dd4               | lea                 edi, [ebp - 0x2c]
            //   e9????????           |                     

        $sequence_3 = { e8???????? 8bf4 8b4df8 8b512c 52 ff15???????? 83c404 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8bf4                 | mov                 esi, esp
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   8b512c               | mov                 edx, dword ptr [ecx + 0x2c]
            //   52                   | push                edx
            //   ff15????????         |                     
            //   83c404               | add                 esp, 4

        $sequence_4 = { e8???????? 8bd8 c645fc0b 8b03 8b4d08 3bc8 7442 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8bd8                 | mov                 ebx, eax
            //   c645fc0b             | mov                 byte ptr [ebp - 4], 0xb
            //   8b03                 | mov                 eax, dword ptr [ebx]
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   3bc8                 | cmp                 ecx, eax
            //   7442                 | je                  0x44

        $sequence_5 = { ffd2 c745fcffffffff 8b7510 85f6 0f8448fdffff 8d4604 83c9ff }
            // n = 7, score = 100
            //   ffd2                 | call                edx
            //   c745fcffffffff       | mov                 dword ptr [ebp - 4], 0xffffffff
            //   8b7510               | mov                 esi, dword ptr [ebp + 0x10]
            //   85f6                 | test                esi, esi
            //   0f8448fdffff         | je                  0xfffffd4e
            //   8d4604               | lea                 eax, [esi + 4]
            //   83c9ff               | or                  ecx, 0xffffffff

        $sequence_6 = { e8???????? e8???????? b003 83c420 5e 5d c20400 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   e8????????           |                     
            //   b003                 | mov                 al, 3
            //   83c420               | add                 esp, 0x20
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   c20400               | ret                 4

        $sequence_7 = { e8???????? a1???????? 682d020000 68???????? 8bf0 40 6a01 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   a1????????           |                     
            //   682d020000           | push                0x22d
            //   68????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   40                   | inc                 eax
            //   6a01                 | push                1

        $sequence_8 = { c7442418400d1010 c744241420000000 e9???????? 2da1020000 0f8481000000 48 7460 }
            // n = 7, score = 100
            //   c7442418400d1010     | mov                 dword ptr [esp + 0x18], 0x10100d40
            //   c744241420000000     | mov                 dword ptr [esp + 0x14], 0x20
            //   e9????????           |                     
            //   2da1020000           | sub                 eax, 0x2a1
            //   0f8481000000         | je                  0x87
            //   48                   | dec                 eax
            //   7460                 | je                  0x62

        $sequence_9 = { 8d4dec c645fc00 e8???????? 8b5508 8b4204 83c008 014318 }
            // n = 7, score = 100
            //   8d4dec               | lea                 ecx, [ebp - 0x14]
            //   c645fc00             | mov                 byte ptr [ebp - 4], 0
            //   e8????????           |                     
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   8b4204               | mov                 eax, dword ptr [edx + 4]
            //   83c008               | add                 eax, 8
            //   014318               | add                 dword ptr [ebx + 0x18], eax

    condition:
        7 of them and filesize < 4553728
}