rule win_longwatch_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.longwatch."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.longwatch"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 85f6 0f8549010000 85c9 7c64 7f04 }
            // n = 5, score = 200
            //   85f6                 | test                esi, esi
            //   0f8549010000         | jne                 0x14f
            //   85c9                 | test                ecx, ecx
            //   7c64                 | jl                  0x66
            //   7f04                 | jg                  6

        $sequence_1 = { 7420 6bc618 57 8db874074300 57 }
            // n = 5, score = 200
            //   7420                 | je                  0x22
            //   6bc618               | imul                eax, esi, 0x18
            //   57                   | push                edi
            //   8db874074300         | lea                 edi, dword ptr [eax + 0x430774]
            //   57                   | push                edi

        $sequence_2 = { 0f8cf8030000 68a1000000 ff15???????? 6683f888 0f8ce3030000 8d46fe }
            // n = 6, score = 200
            //   0f8cf8030000         | jl                  0x3fe
            //   68a1000000           | push                0xa1
            //   ff15????????         |                     
            //   6683f888             | cmp                 ax, -0x78
            //   0f8ce3030000         | jl                  0x3e9
            //   8d46fe               | lea                 eax, dword ptr [esi - 2]

        $sequence_3 = { 83c8ff eb07 8b04cd1c9d4200 5f 5e 5b 8be5 }
            // n = 7, score = 200
            //   83c8ff               | or                  eax, 0xffffffff
            //   eb07                 | jmp                 9
            //   8b04cd1c9d4200       | mov                 eax, dword ptr [ecx*8 + 0x429d1c]
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx
            //   8be5                 | mov                 esp, ebp

        $sequence_4 = { 56 57 50 8d45f4 64a300000000 c78528ffffff00000000 }
            // n = 6, score = 200
            //   56                   | push                esi
            //   57                   | push                edi
            //   50                   | push                eax
            //   8d45f4               | lea                 eax, dword ptr [ebp - 0xc]
            //   64a300000000         | mov                 dword ptr fs:[0], eax
            //   c78528ffffff00000000     | mov    dword ptr [ebp - 0xd8], 0

        $sequence_5 = { 64a300000000 8b01 8d5120 8b4004 c74410e090bb4200 8b42e0 8b4804 }
            // n = 7, score = 200
            //   64a300000000         | mov                 dword ptr fs:[0], eax
            //   8b01                 | mov                 eax, dword ptr [ecx]
            //   8d5120               | lea                 edx, dword ptr [ecx + 0x20]
            //   8b4004               | mov                 eax, dword ptr [eax + 4]
            //   c74410e090bb4200     | mov                 dword ptr [eax + edx - 0x20], 0x42bb90
            //   8b42e0               | mov                 eax, dword ptr [edx - 0x20]
            //   8b4804               | mov                 ecx, dword ptr [eax + 4]

        $sequence_6 = { c705????????01000000 c705????????01000000 6a04 58 6bc000 8b4d08 898894004300 }
            // n = 7, score = 200
            //   c705????????01000000     |     
            //   c705????????01000000     |     
            //   6a04                 | push                4
            //   58                   | pop                 eax
            //   6bc000               | imul                eax, eax, 0
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   898894004300         | mov                 dword ptr [eax + 0x430094], ecx

        $sequence_7 = { 33c0 85c0 0f94c0 c3 1bc0 83c801 }
            // n = 6, score = 200
            //   33c0                 | xor                 eax, eax
            //   85c0                 | test                eax, eax
            //   0f94c0               | sete                al
            //   c3                   | ret                 
            //   1bc0                 | sbb                 eax, eax
            //   83c801               | or                  eax, 1

        $sequence_8 = { 894411f4 8b42e8 8b4004 c74410e8a0bb4200 }
            // n = 4, score = 200
            //   894411f4             | mov                 dword ptr [ecx + edx - 0xc], eax
            //   8b42e8               | mov                 eax, dword ptr [edx - 0x18]
            //   8b4004               | mov                 eax, dword ptr [eax + 4]
            //   c74410e8a0bb4200     | mov                 dword ptr [eax + edx - 0x18], 0x42bba0

        $sequence_9 = { 57 837b6400 7504 33ff }
            // n = 4, score = 200
            //   57                   | push                edi
            //   837b6400             | cmp                 dword ptr [ebx + 0x64], 0
            //   7504                 | jne                 6
            //   33ff                 | xor                 edi, edi

    condition:
        7 of them and filesize < 647168
}