rule win_shadowhammer_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.shadowhammer."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.shadowhammer"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 66895dc6 66895dc8 bf04010000 33db 57 66894590 8d8530fbffff }
            // n = 7, score = 100
            //   66895dc6             | mov                 word ptr [ebp - 0x3a], bx
            //   66895dc8             | mov                 word ptr [ebp - 0x38], bx
            //   bf04010000           | mov                 edi, 0x104
            //   33db                 | xor                 ebx, ebx
            //   57                   | push                edi
            //   66894590             | mov                 word ptr [ebp - 0x70], ax
            //   8d8530fbffff         | lea                 eax, [ebp - 0x4d0]

        $sequence_1 = { 33c0 668945d2 58 6a64 66898578ffffff 58 6a2d }
            // n = 7, score = 100
            //   33c0                 | xor                 eax, eax
            //   668945d2             | mov                 word ptr [ebp - 0x2e], ax
            //   58                   | pop                 eax
            //   6a64                 | push                0x64
            //   66898578ffffff       | mov                 word ptr [ebp - 0x88], ax
            //   58                   | pop                 eax
            //   6a2d                 | push                0x2d

        $sequence_2 = { 33c0 8b4d08 3b0cc5d8794000 740a 40 83f816 }
            // n = 6, score = 100
            //   33c0                 | xor                 eax, eax
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   3b0cc5d8794000       | cmp                 ecx, dword ptr [eax*8 + 0x4079d8]
            //   740a                 | je                  0xc
            //   40                   | inc                 eax
            //   83f816               | cmp                 eax, 0x16

        $sequence_3 = { 83c40c 85c0 740b 47 83c614 3b7d14 }
            // n = 6, score = 100
            //   83c40c               | add                 esp, 0xc
            //   85c0                 | test                eax, eax
            //   740b                 | je                  0xd
            //   47                   | inc                 edi
            //   83c614               | add                 esi, 0x14
            //   3b7d14               | cmp                 edi, dword ptr [ebp + 0x14]

        $sequence_4 = { ff15???????? 8b7508 c7465c487b4000 83660800 }
            // n = 4, score = 100
            //   ff15????????         |                     
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   c7465c487b4000       | mov                 dword ptr [esi + 0x5c], 0x407b48
            //   83660800             | and                 dword ptr [esi + 8], 0

        $sequence_5 = { 6a06 8d472c 50 8d4588 }
            // n = 4, score = 100
            //   6a06                 | push                6
            //   8d472c               | lea                 eax, [edi + 0x2c]
            //   50                   | push                eax
            //   8d4588               | lea                 eax, [ebp - 0x78]

        $sequence_6 = { ab ab 66ab aa 33c0 8dbd5cffffff 899548ffffff }
            // n = 7, score = 100
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   66ab                 | stosw               word ptr es:[edi], ax
            //   aa                   | stosb               byte ptr es:[edi], al
            //   33c0                 | xor                 eax, eax
            //   8dbd5cffffff         | lea                 edi, [ebp - 0xa4]
            //   899548ffffff         | mov                 dword ptr [ebp - 0xb8], edx

        $sequence_7 = { 8945e4 3d00010000 7d10 8a8c181d010000 888840964000 }
            // n = 5, score = 100
            //   8945e4               | mov                 dword ptr [ebp - 0x1c], eax
            //   3d00010000           | cmp                 eax, 0x100
            //   7d10                 | jge                 0x12
            //   8a8c181d010000       | mov                 cl, byte ptr [eax + ebx + 0x11d]
            //   888840964000         | mov                 byte ptr [eax + 0x409640], cl

        $sequence_8 = { ffd7 50 ffd6 684c7c4000 53 a3???????? }
            // n = 6, score = 100
            //   ffd7                 | call                edi
            //   50                   | push                eax
            //   ffd6                 | call                esi
            //   684c7c4000           | push                0x407c4c
            //   53                   | push                ebx
            //   a3????????           |                     

        $sequence_9 = { be50904000 57 8b3e 85ff }
            // n = 4, score = 100
            //   be50904000           | mov                 esi, 0x409050
            //   57                   | push                edi
            //   8b3e                 | mov                 edi, dword ptr [esi]
            //   85ff                 | test                edi, edi

    condition:
        7 of them and filesize < 49152
}