rule win_downdelph_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.downdelph."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.downdelph"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83c604 4d 75ee eb7c }
            // n = 4, score = 100
            //   83c604               | add                 esi, 4
            //   4d                   | dec                 ebp
            //   75ee                 | jne                 0xfffffff0
            //   eb7c                 | jmp                 0x7e

        $sequence_1 = { 83c404 8b07 8b55fc b900000000 e8???????? }
            // n = 5, score = 100
            //   83c404               | add                 esp, 4
            //   8b07                 | mov                 eax, dword ptr [edi]
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   b900000000           | mov                 ecx, 0
            //   e8????????           |                     

        $sequence_2 = { 8b45f8 e8???????? 50 68???????? 8b45ec 50 }
            // n = 6, score = 100
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   e8????????           |                     
            //   50                   | push                eax
            //   68????????           |                     
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   50                   | push                eax

        $sequence_3 = { a1???????? 8b14b8 8d45e0 b9???????? e8???????? }
            // n = 5, score = 100
            //   a1????????           |                     
            //   8b14b8               | mov                 edx, dword ptr [eax + edi*4]
            //   8d45e0               | lea                 eax, [ebp - 0x20]
            //   b9????????           |                     
            //   e8????????           |                     

        $sequence_4 = { b900040000 6a00 e8???????? 8b95e0fbffff 8bc3 e8???????? }
            // n = 6, score = 100
            //   b900040000           | mov                 ecx, 0x400
            //   6a00                 | push                0
            //   e8????????           |                     
            //   8b95e0fbffff         | mov                 edx, dword ptr [ebp - 0x420]
            //   8bc3                 | mov                 eax, ebx
            //   e8????????           |                     

        $sequence_5 = { e8???????? 754e 8b55f0 8b45f4 e8???????? }
            // n = 5, score = 100
            //   e8????????           |                     
            //   754e                 | jne                 0x50
            //   8b55f0               | mov                 edx, dword ptr [ebp - 0x10]
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   e8????????           |                     

        $sequence_6 = { 6a00 6800000080 6a00 6a00 8b45fc e8???????? 50 }
            // n = 7, score = 100
            //   6a00                 | push                0
            //   6800000080           | push                0x80000000
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   e8????????           |                     
            //   50                   | push                eax

        $sequence_7 = { 85c0 7464 8b45fc 8b3c98 85ff 7405 83ef04 }
            // n = 7, score = 100
            //   85c0                 | test                eax, eax
            //   7464                 | je                  0x66
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   8b3c98               | mov                 edi, dword ptr [eax + ebx*4]
            //   85ff                 | test                edi, edi
            //   7405                 | je                  7
            //   83ef04               | sub                 edi, 4

        $sequence_8 = { 8bca 0fb6f8 d3ef 8bcf 80e101 }
            // n = 5, score = 100
            //   8bca                 | mov                 ecx, edx
            //   0fb6f8               | movzx               edi, al
            //   d3ef                 | shr                 edi, cl
            //   8bcf                 | mov                 ecx, edi
            //   80e101               | and                 cl, 1

        $sequence_9 = { 8d45d8 8b55fc 8b14ba e8???????? 8b55d8 b901000000 b8???????? }
            // n = 7, score = 100
            //   8d45d8               | lea                 eax, [ebp - 0x28]
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   8b14ba               | mov                 edx, dword ptr [edx + edi*4]
            //   e8????????           |                     
            //   8b55d8               | mov                 edx, dword ptr [ebp - 0x28]
            //   b901000000           | mov                 ecx, 1
            //   b8????????           |                     

    condition:
        7 of them and filesize < 172032
}