rule win_bachosens_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.bachosens."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bachosens"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 488bc2 0f1f840000000000 ffc1 488d4002 }
            // n = 4, score = 200
            //   488bc2               | mov                 ecx, edx
            //   0f1f840000000000     | dec                 eax
            //   ffc1                 | cmp                 ecx, 0x10
            //   488d4002             | jl                  0x80d

        $sequence_1 = { 430fb61403 410fb608 8d429f 3c19 }
            // n = 4, score = 200
            //   430fb61403           | sub                 esp, 0x20
            //   410fb608             | dec                 eax
            //   8d429f               | mov                 ebp, ecx
            //   3c19                 | dec                 esp

        $sequence_2 = { 4983c702 488b1424 4983ed01 0f852cfeffff 4c8b6c2410 488b7c2418 488b742420 }
            // n = 7, score = 200
            //   4983c702             | test                eax, eax
            //   488b1424             | jne                 0x1261
            //   4983ed01             | dec                 ecx
            //   0f852cfeffff         | mov                 ecx, edi
            //   4c8b6c2410           | dec                 eax
            //   488b7c2418           | mov                 ecx, eax
            //   488b742420           | dec                 eax

        $sequence_3 = { 4d896bc8 448be8 660f1f840000000000 410fb707 418b3e }
            // n = 5, score = 200
            //   4d896bc8             | add                 ecx, 0x1b8
            //   448be8               | dec                 eax
            //   660f1f840000000000     | mov    ebp, eax
            //   410fb707             | dec                 eax
            //   418b3e               | test                ecx, ecx

        $sequence_4 = { 4d2bda 49f7da 0f1f4000 66660f1f840000000000 430fb61403 410fb608 }
            // n = 6, score = 200
            //   4d2bda               | or                  ecx, eax
            //   49f7da               | movzx               eax, byte ptr [edx + 0xf]
            //   0f1f4000             | or                  ebp, eax
            //   66660f1f840000000000     | movzx    ecx, byte ptr [ebx + 0x50]
            //   430fb61403           | dec                 esp
            //   410fb608             | mov                 eax, ebx

        $sequence_5 = { 498bc4 0f1f840000000000 ffc2 488d4001 803800 75f5 }
            // n = 6, score = 200
            //   498bc4               | lea                 edx, [ebp + 0xf]
            //   0f1f840000000000     | call                eax
            //   ffc2                 | dec                 eax
            //   488d4001             | mov                 ecx, dword ptr [edi + 8]
            //   803800               | inc                 esp
            //   75f5                 | lea                 eax, [eax + eax]

        $sequence_6 = { 75f5 3bd1 755a 4c63ca 85d2 7e47 }
            // n = 6, score = 200
            //   75f5                 | cmp                 dword ptr [ebx + 0x3d0], edx
            //   3bd1                 | jle                 0x1b4
            //   755a                 | dec                 esp
            //   4c63ca               | mov                 eax, esi
            //   85d2                 | dec                 esp
            //   7e47                 | sub                 eax, edi

        $sequence_7 = { 7515 49ffc0 4b8d0402 493bc1 7cd3 488935???????? eb7e }
            // n = 7, score = 200
            //   7515                 | mov                 ecx, ebp
            //   49ffc0               | jmp                 0x3e
            //   4b8d0402             | dec                 eax
            //   493bc1               | add                 edx, 0x536
            //   7cd3                 | dec                 eax
            //   488935????????       |                     
            //   eb7e                 | mov                 ecx, esi

        $sequence_8 = { 4d63d0 4585c0 7e3d 4c2bda }
            // n = 4, score = 200
            //   4d63d0               | call                eax
            //   4585c0               | mov                 eax, ebx
            //   7e3d                 | dec                 eax
            //   4c2bda               | mov                 ebp, dword ptr [esp + 0x78]

        $sequence_9 = { 80c1e0 3ad1 7515 49ffc0 4b8d0402 493bc1 }
            // n = 6, score = 200
            //   80c1e0               | mov                 eax, 0x2800
            //   3ad1                 | dec                 eax
            //   7515                 | mov                 edx, ebp
            //   49ffc0               | dec                 ecx
            //   4b8d0402             | mov                 ecx, edi
            //   493bc1               | dec                 eax

    condition:
        7 of them and filesize < 643072
}