rule win_atmii_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.atmii."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.atmii"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b4604 51 52 50 57 }
            // n = 5, score = 100
            //   8b4604               | mov                 eax, dword ptr [esi + 4]
            //   51                   | push                ecx
            //   52                   | push                edx
            //   50                   | push                eax
            //   57                   | push                edi

        $sequence_1 = { 741a 0fb6b638410010 8a5dff 849c0e38410010 7407 81481800300000 8a5dfe }
            // n = 7, score = 100
            //   741a                 | je                  0x1c
            //   0fb6b638410010       | movzx               esi, byte ptr [esi + 0x10004138]
            //   8a5dff               | mov                 bl, byte ptr [ebp - 1]
            //   849c0e38410010       | test                byte ptr [esi + ecx + 0x10004138], bl
            //   7407                 | je                  9
            //   81481800300000       | or                  dword ptr [eax + 0x18], 0x3000
            //   8a5dfe               | mov                 bl, byte ptr [ebp - 2]

        $sequence_2 = { 81481808010000 668b0a 66894810 83c202 e9???????? f6c108 7410 }
            // n = 7, score = 100
            //   81481808010000       | or                  dword ptr [eax + 0x18], 0x108
            //   668b0a               | mov                 cx, word ptr [edx]
            //   66894810             | mov                 word ptr [eax + 0x10], cx
            //   83c202               | add                 edx, 2
            //   e9????????           |                     
            //   f6c108               | test                cl, 8
            //   7410                 | je                  0x12

        $sequence_3 = { 68???????? 8d8df8feffff 51 eb0c }
            // n = 4, score = 100
            //   68????????           |                     
            //   8d8df8feffff         | lea                 ecx, [ebp - 0x108]
            //   51                   | push                ecx
            //   eb0c                 | jmp                 0xe

        $sequence_4 = { 83c414 68???????? 50 68???????? 68???????? ffd7 }
            // n = 6, score = 100
            //   83c414               | add                 esp, 0x14
            //   68????????           |                     
            //   50                   | push                eax
            //   68????????           |                     
            //   68????????           |                     
            //   ffd7                 | call                edi

        $sequence_5 = { 8d8dc5f9ffff 6a00 51 c685c4f9ffff00 e8???????? 8b3d???????? 83c40c }
            // n = 7, score = 100
            //   8d8dc5f9ffff         | lea                 ecx, [ebp - 0x63b]
            //   6a00                 | push                0
            //   51                   | push                ecx
            //   c685c4f9ffff00       | mov                 byte ptr [ebp - 0x63c], 0
            //   e8????????           |                     
            //   8b3d????????         |                     
            //   83c40c               | add                 esp, 0xc

        $sequence_6 = { 6800300000 6800040000 6a00 56 ffd7 8bd8 }
            // n = 6, score = 100
            //   6800300000           | push                0x3000
            //   6800040000           | push                0x400
            //   6a00                 | push                0
            //   56                   | push                esi
            //   ffd7                 | call                edi
            //   8bd8                 | mov                 ebx, eax

        $sequence_7 = { eb3a 83481840 668b0a 8a5dfe 66894814 8a4dff 03d6 }
            // n = 7, score = 100
            //   eb3a                 | jmp                 0x3c
            //   83481840             | or                  dword ptr [eax + 0x18], 0x40
            //   668b0a               | mov                 cx, word ptr [edx]
            //   8a5dfe               | mov                 bl, byte ptr [ebp - 2]
            //   66894814             | mov                 word ptr [eax + 0x14], cx
            //   8a4dff               | mov                 cl, byte ptr [ebp - 1]
            //   03d6                 | add                 edx, esi

        $sequence_8 = { 8d8ddcfbffff 68???????? 51 ffd7 8d95dcfbffff 52 }
            // n = 6, score = 100
            //   8d8ddcfbffff         | lea                 ecx, [ebp - 0x424]
            //   68????????           |                     
            //   51                   | push                ecx
            //   ffd7                 | call                edi
            //   8d95dcfbffff         | lea                 edx, [ebp - 0x424]
            //   52                   | push                edx

        $sequence_9 = { 751c 8b7d08 e8???????? 5f 5e 8ac3 }
            // n = 6, score = 100
            //   751c                 | jne                 0x1e
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   e8????????           |                     
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   8ac3                 | mov                 al, bl

        $sequence_10 = { 52 ff15???????? 68???????? 8d85f4f9ffff 50 ff15???????? 8b4d08 }
            // n = 7, score = 100
            //   52                   | push                edx
            //   ff15????????         |                     
            //   68????????           |                     
            //   8d85f4f9ffff         | lea                 eax, [ebp - 0x60c]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]

        $sequence_11 = { 774c ff2485fc1c0010 68???????? 8d55b8 }
            // n = 4, score = 100
            //   774c                 | ja                  0x4e
            //   ff2485fc1c0010       | jmp                 dword ptr [eax*4 + 0x10001cfc]
            //   68????????           |                     
            //   8d55b8               | lea                 edx, [ebp - 0x48]

        $sequence_12 = { 8b4df8 8b411e 33d2 8945f0 }
            // n = 4, score = 100
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   8b411e               | mov                 eax, dword ptr [ecx + 0x1e]
            //   33d2                 | xor                 edx, edx
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax

        $sequence_13 = { 81ec040c0000 56 8b35???????? 57 68???????? 68c7000000 8d85fcfbffff }
            // n = 7, score = 100
            //   81ec040c0000         | sub                 esp, 0xc04
            //   56                   | push                esi
            //   8b35????????         |                     
            //   57                   | push                edi
            //   68????????           |                     
            //   68c7000000           | push                0xc7
            //   8d85fcfbffff         | lea                 eax, [ebp - 0x404]

        $sequence_14 = { 51 e8???????? 8b55f4 83c414 6a00 }
            // n = 5, score = 100
            //   51                   | push                ecx
            //   e8????????           |                     
            //   8b55f4               | mov                 edx, dword ptr [ebp - 0xc]
            //   83c414               | add                 esp, 0x14
            //   6a00                 | push                0

        $sequence_15 = { 50 8b5508 52 8b45fc 50 ff15???????? 8b4dfc }
            // n = 7, score = 100
            //   50                   | push                eax
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   52                   | push                edx
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]

    condition:
        7 of them and filesize < 49152
}