rule win_breach_rat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.breach_rat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.breach_rat"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b5104 8d4ae8 898c1534ffffff c745a8dc024400 e8???????? 8b4df4 83c404 }
            // n = 7, score = 200
            //   8b5104               | mov                 edx, dword ptr [ecx + 4]
            //   8d4ae8               | lea                 ecx, [edx - 0x18]
            //   898c1534ffffff       | mov                 dword ptr [ebp + edx - 0xcc], ecx
            //   c745a8dc024400       | mov                 dword ptr [ebp - 0x58], 0x4402dc
            //   e8????????           |                     
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   83c404               | add                 esp, 4

        $sequence_1 = { 6a26 ff75e8 ff15???????? 85c0 750c ff15???????? 8986f8000000 }
            // n = 7, score = 200
            //   6a26                 | push                0x26
            //   ff75e8               | push                dword ptr [ebp - 0x18]
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   750c                 | jne                 0xe
            //   ff15????????         |                     
            //   8986f8000000         | mov                 dword ptr [esi + 0xf8], eax

        $sequence_2 = { 837e2410 8d5610 8b4a10 894df8 7202 8b12 837f1410 }
            // n = 7, score = 200
            //   837e2410             | cmp                 dword ptr [esi + 0x24], 0x10
            //   8d5610               | lea                 edx, [esi + 0x10]
            //   8b4a10               | mov                 ecx, dword ptr [edx + 0x10]
            //   894df8               | mov                 dword ptr [ebp - 8], ecx
            //   7202                 | jb                  4
            //   8b12                 | mov                 edx, dword ptr [edx]
            //   837f1410             | cmp                 dword ptr [edi + 0x14], 0x10

        $sequence_3 = { 7532 8b8534ffffff 8d8d34ffffff 8b4004 03c8 8b410c 83c802 }
            // n = 7, score = 200
            //   7532                 | jne                 0x34
            //   8b8534ffffff         | mov                 eax, dword ptr [ebp - 0xcc]
            //   8d8d34ffffff         | lea                 ecx, [ebp - 0xcc]
            //   8b4004               | mov                 eax, dword ptr [eax + 4]
            //   03c8                 | add                 ecx, eax
            //   8b410c               | mov                 eax, dword ptr [ecx + 0xc]
            //   83c802               | or                  eax, 2

        $sequence_4 = { 8bce e8???????? 8bc8 e8???????? 8d8d94f6ffff c745fcffffffff e8???????? }
            // n = 7, score = 200
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   8bc8                 | mov                 ecx, eax
            //   e8????????           |                     
            //   8d8d94f6ffff         | lea                 ecx, [ebp - 0x96c]
            //   c745fcffffffff       | mov                 dword ptr [ebp - 4], 0xffffffff
            //   e8????????           |                     

        $sequence_5 = { 8b5d08 8945fc 8b7e10 c745f001000000 8b4310 83c008 3bf8 }
            // n = 7, score = 200
            //   8b5d08               | mov                 ebx, dword ptr [ebp + 8]
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   8b7e10               | mov                 edi, dword ptr [esi + 0x10]
            //   c745f001000000       | mov                 dword ptr [ebp - 0x10], 1
            //   8b4310               | mov                 eax, dword ptr [ebx + 0x10]
            //   83c008               | add                 eax, 8
            //   3bf8                 | cmp                 edi, eax

        $sequence_6 = { 8bcf 8bc7 894de4 3998f06b4400 0f84e8000000 41 83c030 }
            // n = 7, score = 200
            //   8bcf                 | mov                 ecx, edi
            //   8bc7                 | mov                 eax, edi
            //   894de4               | mov                 dword ptr [ebp - 0x1c], ecx
            //   3998f06b4400         | cmp                 dword ptr [eax + 0x446bf0], ebx
            //   0f84e8000000         | je                  0xee
            //   41                   | inc                 ecx
            //   83c030               | add                 eax, 0x30

        $sequence_7 = { 83c404 6a03 68???????? 8d4ddc c745f00f000000 c745ec00000000 }
            // n = 6, score = 200
            //   83c404               | add                 esp, 4
            //   6a03                 | push                3
            //   68????????           |                     
            //   8d4ddc               | lea                 ecx, [ebp - 0x24]
            //   c745f00f000000       | mov                 dword ptr [ebp - 0x10], 0xf
            //   c745ec00000000       | mov                 dword ptr [ebp - 0x14], 0

        $sequence_8 = { 53 57 8b7d08 33db 895df0 85ff 7464 }
            // n = 7, score = 200
            //   53                   | push                ebx
            //   57                   | push                edi
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   33db                 | xor                 ebx, ebx
            //   895df0               | mov                 dword ptr [ebp - 0x10], ebx
            //   85ff                 | test                edi, edi
            //   7464                 | je                  0x66

        $sequence_9 = { c7464400000000 66894634 837e3008 720b ff761c e8???????? }
            // n = 6, score = 200
            //   c7464400000000       | mov                 dword ptr [esi + 0x44], 0
            //   66894634             | mov                 word ptr [esi + 0x34], ax
            //   837e3008             | cmp                 dword ptr [esi + 0x30], 8
            //   720b                 | jb                  0xd
            //   ff761c               | push                dword ptr [esi + 0x1c]
            //   e8????????           |                     

    condition:
        7 of them and filesize < 645120
}