rule win_friedex_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.friedex."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.friedex"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 33c9 663908 0f94c0 5f 5e }
            // n = 5, score = 800
            //   33c9                 | xor                 ecx, ecx
            //   663908               | cmp                 word ptr [eax], cx
            //   0f94c0               | sete                al
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_1 = { e8???????? 57 8bc8 e8???????? 6a2f 8bc8 e8???????? }
            // n = 7, score = 800
            //   e8????????           |                     
            //   57                   | push                edi
            //   8bc8                 | mov                 ecx, eax
            //   e8????????           |                     
            //   6a2f                 | push                0x2f
            //   8bc8                 | mov                 ecx, eax
            //   e8????????           |                     

        $sequence_2 = { e8???????? 6a20 5f 80c301 }
            // n = 4, score = 800
            //   e8????????           |                     
            //   6a20                 | push                0x20
            //   5f                   | pop                 edi
            //   80c301               | add                 bl, 1

        $sequence_3 = { ffd0 5e c20400 56 6a08 6a00 }
            // n = 6, score = 800
            //   ffd0                 | call                eax
            //   5e                   | pop                 esi
            //   c20400               | ret                 4
            //   56                   | push                esi
            //   6a08                 | push                8
            //   6a00                 | push                0

        $sequence_4 = { 03c5 663938 74f9 33c9 663908 }
            // n = 5, score = 800
            //   03c5                 | add                 eax, ebp
            //   663938               | cmp                 word ptr [eax], di
            //   74f9                 | je                  0xfffffffb
            //   33c9                 | xor                 ecx, ecx
            //   663908               | cmp                 word ptr [eax], cx

        $sequence_5 = { 33d2 8bf2 8bda 0fb711 }
            // n = 4, score = 800
            //   33d2                 | xor                 edx, edx
            //   8bf2                 | mov                 esi, edx
            //   8bda                 | mov                 ebx, edx
            //   0fb711               | movzx               edx, word ptr [ecx]

        $sequence_6 = { 8d7102 eb1d 32c0 eb39 }
            // n = 4, score = 800
            //   8d7102               | lea                 esi, [ecx + 2]
            //   eb1d                 | jmp                 0x1f
            //   32c0                 | xor                 al, al
            //   eb39                 | jmp                 0x3b

        $sequence_7 = { 8bd6 8bcf e8???????? 85c0 7403 53 ffd0 }
            // n = 7, score = 800
            //   8bd6                 | mov                 edx, esi
            //   8bcf                 | mov                 ecx, edi
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7403                 | je                  5
            //   53                   | push                ebx
            //   ffd0                 | call                eax

        $sequence_8 = { 8b4508 8d0d3030a500 31d2 890c24 c744240400000000 8945f0 }
            // n = 6, score = 100
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8d0d3030a500         | lea                 ecx, [0xa53030]
            //   31d2                 | xor                 edx, edx
            //   890c24               | mov                 dword ptr [esp], ecx
            //   c744240400000000     | mov                 dword ptr [esp + 4], 0
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax

        $sequence_9 = { 31d2 890c24 c744240400000000 8945f4 8955f0 e8???????? 8d0da030a500 }
            // n = 7, score = 100
            //   31d2                 | xor                 edx, edx
            //   890c24               | mov                 dword ptr [esp], ecx
            //   c744240400000000     | mov                 dword ptr [esp + 4], 0
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   8955f0               | mov                 dword ptr [ebp - 0x10], edx
            //   e8????????           |                     
            //   8d0da030a500         | lea                 ecx, [0xa530a0]

        $sequence_10 = { 8b75f8 894608 890c24 c744240400000000 8955ec e8???????? 8d0dad30a500 }
            // n = 7, score = 100
            //   8b75f8               | mov                 esi, dword ptr [ebp - 8]
            //   894608               | mov                 dword ptr [esi + 8], eax
            //   890c24               | mov                 dword ptr [esp], ecx
            //   c744240400000000     | mov                 dword ptr [esp + 4], 0
            //   8955ec               | mov                 dword ptr [ebp - 0x14], edx
            //   e8????????           |                     
            //   8d0dad30a500         | lea                 ecx, [0xa530ad]

        $sequence_11 = { c3 55 89e5 8d055a23a500 5d c3 55 }
            // n = 7, score = 100
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   89e5                 | mov                 ebp, esp
            //   8d055a23a500         | lea                 eax, [0xa5235a]
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   55                   | push                ebp

        $sequence_12 = { 8d155e30a500 83ec04 891424 8945e8 894de4 }
            // n = 5, score = 100
            //   8d155e30a500         | lea                 edx, [0xa5305e]
            //   83ec04               | sub                 esp, 4
            //   891424               | mov                 dword ptr [esp], edx
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax
            //   894de4               | mov                 dword ptr [ebp - 0x1c], ecx

        $sequence_13 = { 8a2c057530a500 83c001 38e9 8945a0 8955cc 74bc 8b45cc }
            // n = 7, score = 100
            //   8a2c057530a500       | mov                 ch, byte ptr [eax + 0xa53075]
            //   83c001               | add                 eax, 1
            //   38e9                 | cmp                 cl, ch
            //   8945a0               | mov                 dword ptr [ebp - 0x60], eax
            //   8955cc               | mov                 dword ptr [ebp - 0x34], edx
            //   74bc                 | je                  0xffffffbe
            //   8b45cc               | mov                 eax, dword ptr [ebp - 0x34]

        $sequence_14 = { 8955d8 e8???????? 8d0d0431a500 890424 894c2404 e8???????? }
            // n = 6, score = 100
            //   8955d8               | mov                 dword ptr [ebp - 0x28], edx
            //   e8????????           |                     
            //   8d0d0431a500         | lea                 ecx, [0xa53104]
            //   890424               | mov                 dword ptr [esp], eax
            //   894c2404             | mov                 dword ptr [esp + 4], ecx
            //   e8????????           |                     

        $sequence_15 = { 8d0d4430a500 31d2 8b75f8 89461c 890c24 }
            // n = 5, score = 100
            //   8d0d4430a500         | lea                 ecx, [0xa53044]
            //   31d2                 | xor                 edx, edx
            //   8b75f8               | mov                 esi, dword ptr [ebp - 8]
            //   89461c               | mov                 dword ptr [esi + 0x1c], eax
            //   890c24               | mov                 dword ptr [esp], ecx

    condition:
        7 of them and filesize < 204800
}