rule win_sathurbot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-05-16"
        version = "1"
        description = "Detects win.sathurbot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sathurbot"
        malpedia_rule_date = "20220513"
        malpedia_hash = "7f4b2229e6ae614d86d74917f6d5b41890e62a26"
        malpedia_version = "20220516"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { eb0b 8b7108 2b7104 8975f0 89c7 89fe 81feea1fb8c3 }
            // n = 7, score = 100
            //   eb0b                 | jmp                 0xd
            //   8b7108               | mov                 esi, dword ptr [ecx + 8]
            //   2b7104               | sub                 esi, dword ptr [ecx + 4]
            //   8975f0               | mov                 dword ptr [ebp - 0x10], esi
            //   89c7                 | mov                 edi, eax
            //   89fe                 | mov                 esi, edi
            //   81feea1fb8c3         | cmp                 esi, 0xc3b81fea

        $sequence_1 = { f6c101 0f94c0 813d????????0a000000 0f9cc1 08c1 b8693e7a16 b9825c01fc }
            // n = 7, score = 100
            //   f6c101               | test                cl, 1
            //   0f94c0               | sete                al
            //   813d????????0a000000     |     
            //   0f9cc1               | setl                cl
            //   08c1                 | or                  cl, al
            //   b8693e7a16           | mov                 eax, 0x167a3e69
            //   b9825c01fc           | mov                 ecx, 0xfc015c82

        $sequence_2 = { f6c101 0f94c0 813d????????0a000000 0f9cc1 08c1 b8d3b4c9a9 b99c06d40c }
            // n = 7, score = 100
            //   f6c101               | test                cl, 1
            //   0f94c0               | sete                al
            //   813d????????0a000000     |     
            //   0f9cc1               | setl                cl
            //   08c1                 | or                  cl, al
            //   b8d3b4c9a9           | mov                 eax, 0xa9c9b4d3
            //   b99c06d40c           | mov                 ecx, 0xcd4069c

        $sequence_3 = { b9a8af06ee 0f45c1 eb9d 3d36775954 7526 8a45f2 8a4df3 }
            // n = 7, score = 100
            //   b9a8af06ee           | mov                 ecx, 0xee06afa8
            //   0f45c1               | cmovne              eax, ecx
            //   eb9d                 | jmp                 0xffffff9f
            //   3d36775954           | cmp                 eax, 0x54597736
            //   7526                 | jne                 0x28
            //   8a45f2               | mov                 al, byte ptr [ebp - 0xe]
            //   8a4df3               | mov                 cl, byte ptr [ebp - 0xd]

        $sequence_4 = { b853897eda b9d05ecac1 0f45c1 e9???????? 3d8e4ae201 7f2c 3d8d3e45f1 }
            // n = 7, score = 100
            //   b853897eda           | mov                 eax, 0xda7e8953
            //   b9d05ecac1           | mov                 ecx, 0xc1ca5ed0
            //   0f45c1               | cmovne              eax, ecx
            //   e9????????           |                     
            //   3d8e4ae201           | cmp                 eax, 0x1e24a8e
            //   7f2c                 | jg                  0x2e
            //   3d8d3e45f1           | cmp                 eax, 0xf1453e8d

        $sequence_5 = { b8b57cd135 0f44c8 894de8 b94c0c4794 0f44c8 894dec b9ca18883f }
            // n = 7, score = 100
            //   b8b57cd135           | mov                 eax, 0x35d17cb5
            //   0f44c8               | cmove               ecx, eax
            //   894de8               | mov                 dword ptr [ebp - 0x18], ecx
            //   b94c0c4794           | mov                 ecx, 0x94470c4c
            //   0f44c8               | cmove               ecx, eax
            //   894dec               | mov                 dword ptr [ebp - 0x14], ecx
            //   b9ca18883f           | mov                 ecx, 0x3f8818ca

        $sequence_6 = { e9???????? b862441dd7 e9???????? 3dad2c6b53 0f8536f7ffff c745dc00000000 b855aef332 }
            // n = 7, score = 100
            //   e9????????           |                     
            //   b862441dd7           | mov                 eax, 0xd71d4462
            //   e9????????           |                     
            //   3dad2c6b53           | cmp                 eax, 0x536b2cad
            //   0f8536f7ffff         | jne                 0xfffff73c
            //   c745dc00000000       | mov                 dword ptr [ebp - 0x24], 0
            //   b855aef332           | mov                 eax, 0x32f3ae55

        $sequence_7 = { e9???????? 81ffd5a8456e ba197d6665 0f85d0dfffff bf8c598973 e9???????? 81ff6281be6d }
            // n = 7, score = 100
            //   e9????????           |                     
            //   81ffd5a8456e         | cmp                 edi, 0x6e45a8d5
            //   ba197d6665           | mov                 edx, 0x65667d19
            //   0f85d0dfffff         | jne                 0xffffdfd6
            //   bf8c598973           | mov                 edi, 0x7389598c
            //   e9????????           |                     
            //   81ff6281be6d         | cmp                 edi, 0x6dbe8162

        $sequence_8 = { f6c101 0f94c0 813d????????0a000000 0f9cc1 08c1 b8bd94f9d2 0f45c3 }
            // n = 7, score = 100
            //   f6c101               | test                cl, 1
            //   0f94c0               | sete                al
            //   813d????????0a000000     |     
            //   0f9cc1               | setl                cl
            //   08c1                 | or                  cl, al
            //   b8bd94f9d2           | mov                 eax, 0xd2f994bd
            //   0f45c3               | cmovne              eax, ebx

        $sequence_9 = { eb89 81fbb6841a4d 89d9 0f857bffffff 89f1 e9???????? 81fb381ed011 }
            // n = 7, score = 100
            //   eb89                 | jmp                 0xffffff8b
            //   81fbb6841a4d         | cmp                 ebx, 0x4d1a84b6
            //   89d9                 | mov                 ecx, ebx
            //   0f857bffffff         | jne                 0xffffff81
            //   89f1                 | mov                 ecx, esi
            //   e9????????           |                     
            //   81fb381ed011         | cmp                 ebx, 0x11d01e38

    condition:
        7 of them and filesize < 2727936
}