rule win_boaxxe_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.boaxxe."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.boaxxe"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b542408 88442a01 8d4502 45 eb38 80faff 7433 }
            // n = 7, score = 100
            //   8b542408             | mov                 edx, dword ptr [esp + 8]
            //   88442a01             | mov                 byte ptr [edx + ebp + 1], al
            //   8d4502               | lea                 eax, [ebp + 2]
            //   45                   | inc                 ebp
            //   eb38                 | jmp                 0x3a
            //   80faff               | cmp                 dl, 0xff
            //   7433                 | je                  0x35

        $sequence_1 = { e8???????? b801000000 e8???????? 83e801 7212 0f8495000000 48 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   b801000000           | mov                 eax, 1
            //   e8????????           |                     
            //   83e801               | sub                 eax, 1
            //   7212                 | jb                  0x14
            //   0f8495000000         | je                  0x9b
            //   48                   | dec                 eax

        $sequence_2 = { 8b85a4e7ffff 8b55fc e8???????? 753e b301 56 57 }
            // n = 7, score = 100
            //   8b85a4e7ffff         | mov                 eax, dword ptr [ebp - 0x185c]
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   e8????????           |                     
            //   753e                 | jne                 0x40
            //   b301                 | mov                 bl, 1
            //   56                   | push                esi
            //   57                   | push                edi

        $sequence_3 = { 0345fc 50 e8???????? 43 4e 75d0 33c0 }
            // n = 7, score = 100
            //   0345fc               | add                 eax, dword ptr [ebp - 4]
            //   50                   | push                eax
            //   e8????????           |                     
            //   43                   | inc                 ebx
            //   4e                   | dec                 esi
            //   75d0                 | jne                 0xffffffd2
            //   33c0                 | xor                 eax, eax

        $sequence_4 = { c645fb01 8d45ec 8bd3 c1e203 2bd3 8b4e18 8d549114 }
            // n = 7, score = 100
            //   c645fb01             | mov                 byte ptr [ebp - 5], 1
            //   8d45ec               | lea                 eax, [ebp - 0x14]
            //   8bd3                 | mov                 edx, ebx
            //   c1e203               | shl                 edx, 3
            //   2bd3                 | sub                 edx, ebx
            //   8b4e18               | mov                 ecx, dword ptr [esi + 0x18]
            //   8d549114             | lea                 edx, [ecx + edx*4 + 0x14]

        $sequence_5 = { 8d55e0 e8???????? 837de800 750a e8???????? e9???????? b8440b0000 }
            // n = 7, score = 100
            //   8d55e0               | lea                 edx, [ebp - 0x20]
            //   e8????????           |                     
            //   837de800             | cmp                 dword ptr [ebp - 0x18], 0
            //   750a                 | jne                 0xc
            //   e8????????           |                     
            //   e9????????           |                     
            //   b8440b0000           | mov                 eax, 0xb44

        $sequence_6 = { 8b9578ffffff b8???????? e8???????? 8d9574ffffff 66b8c601 e8???????? 8b9574ffffff }
            // n = 7, score = 100
            //   8b9578ffffff         | mov                 edx, dword ptr [ebp - 0x88]
            //   b8????????           |                     
            //   e8????????           |                     
            //   8d9574ffffff         | lea                 edx, [ebp - 0x8c]
            //   66b8c601             | mov                 ax, 0x1c6
            //   e8????????           |                     
            //   8b9574ffffff         | mov                 edx, dword ptr [ebp - 0x8c]

        $sequence_7 = { 8d9584f7ffff b809000000 e8???????? 8b8588f7ffff 50 8d8580f7ffff 8d95e6f7ffff }
            // n = 7, score = 100
            //   8d9584f7ffff         | lea                 edx, [ebp - 0x87c]
            //   b809000000           | mov                 eax, 9
            //   e8????????           |                     
            //   8b8588f7ffff         | mov                 eax, dword ptr [ebp - 0x878]
            //   50                   | push                eax
            //   8d8580f7ffff         | lea                 eax, [ebp - 0x880]
            //   8d95e6f7ffff         | lea                 edx, [ebp - 0x81a]

        $sequence_8 = { 5d c21000 55 8bec b811000c80 5d c21400 }
            // n = 7, score = 100
            //   5d                   | pop                 ebp
            //   c21000               | ret                 0x10
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   b811000c80           | mov                 eax, 0x800c0011
            //   5d                   | pop                 ebp
            //   c21400               | ret                 0x14

        $sequence_9 = { 8b55c4 b8???????? e8???????? e8???????? 85c0 7505 e8???????? }
            // n = 7, score = 100
            //   8b55c4               | mov                 edx, dword ptr [ebp - 0x3c]
            //   b8????????           |                     
            //   e8????????           |                     
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7505                 | jne                 7
            //   e8????????           |                     

    condition:
        7 of them and filesize < 1146880
}