rule win_rovnix_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.rovnix."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rovnix"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7405 57 6a00 ffd2 89442408 }
            // n = 5, score = 900
            //   7405                 | je                  7
            //   57                   | push                edi
            //   6a00                 | push                0
            //   ffd2                 | call                edx
            //   89442408             | mov                 dword ptr [esp + 8], eax

        $sequence_1 = { 83e7f0 89542418 83c710 8bea }
            // n = 4, score = 900
            //   83e7f0               | and                 edi, 0xfffffff0
            //   89542418             | mov                 dword ptr [esp + 0x18], edx
            //   83c710               | add                 edi, 0x10
            //   8bea                 | mov                 ebp, edx

        $sequence_2 = { be???????? 8b15???????? 83e7f0 89542418 }
            // n = 4, score = 900
            //   be????????           |                     
            //   8b15????????         |                     
            //   83e7f0               | and                 edi, 0xfffffff0
            //   89542418             | mov                 dword ptr [esp + 0x18], edx

        $sequence_3 = { c1e902 ad 2bc3 ab e2fa }
            // n = 5, score = 900
            //   c1e902               | shr                 ecx, 2
            //   ad                   | lodsd               eax, dword ptr [esi]
            //   2bc3                 | sub                 eax, ebx
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   e2fa                 | loop                0xfffffffc

        $sequence_4 = { 8bf8 83c335 c1e902 ad }
            // n = 4, score = 900
            //   8bf8                 | mov                 edi, eax
            //   83c335               | add                 ebx, 0x35
            //   c1e902               | shr                 ecx, 2
            //   ad                   | lodsd               eax, dword ptr [esi]

        $sequence_5 = { 60 bf40090000 be???????? 8b15???????? }
            // n = 4, score = 500
            //   60                   | pushal              
            //   bf40090000           | mov                 edi, 0x940
            //   be????????           |                     
            //   8b15????????         |                     

        $sequence_6 = { 85c0 e8???????? 8be5 5d }
            // n = 4, score = 400
            //   85c0                 | test                eax, eax
            //   e8????????           |                     
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp

        $sequence_7 = { 897604 8936 8d7e08 897f04 893f 894e14 895e10 }
            // n = 7, score = 400
            //   897604               | mov                 dword ptr [esi + 4], esi
            //   8936                 | mov                 dword ptr [esi], esi
            //   8d7e08               | lea                 edi, [esi + 8]
            //   897f04               | mov                 dword ptr [edi + 4], edi
            //   893f                 | mov                 dword ptr [edi], edi
            //   894e14               | mov                 dword ptr [esi + 0x14], ecx
            //   895e10               | mov                 dword ptr [esi + 0x10], ebx

        $sequence_8 = { 8d561c 52 51 ffd0 }
            // n = 4, score = 400
            //   8d561c               | lea                 edx, [esi + 0x1c]
            //   52                   | push                edx
            //   51                   | push                ecx
            //   ffd0                 | call                eax

        $sequence_9 = { 7306 8b00 3bc1 75f3 395e14 }
            // n = 5, score = 400
            //   7306                 | jae                 8
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   3bc1                 | cmp                 eax, ecx
            //   75f3                 | jne                 0xfffffff5
            //   395e14               | cmp                 dword ptr [esi + 0x14], ebx

        $sequence_10 = { 83c220 85c0 7404 3bc2 }
            // n = 4, score = 400
            //   83c220               | add                 edx, 0x20
            //   85c0                 | test                eax, eax
            //   7404                 | je                  6
            //   3bc2                 | cmp                 eax, edx

        $sequence_11 = { 8b5e14 8b7e10 eb06 8b5d0c 8b7d08 8bcf }
            // n = 6, score = 400
            //   8b5e14               | mov                 ebx, dword ptr [esi + 0x14]
            //   8b7e10               | mov                 edi, dword ptr [esi + 0x10]
            //   eb06                 | jmp                 8
            //   8b5d0c               | mov                 ebx, dword ptr [ebp + 0xc]
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   8bcf                 | mov                 ecx, edi

        $sequence_12 = { 6a00 6824080000 6a00 bf9a0000c0 ff15???????? }
            // n = 5, score = 400
            //   6a00                 | push                0
            //   6824080000           | push                0x824
            //   6a00                 | push                0
            //   bf9a0000c0           | mov                 edi, 0xc000009a
            //   ff15????????         |                     

        $sequence_13 = { 83f919 7703 83c220 85c0 }
            // n = 4, score = 400
            //   83f919               | cmp                 ecx, 0x19
            //   7703                 | ja                  5
            //   83c220               | add                 edx, 0x20
            //   85c0                 | test                eax, eax

        $sequence_14 = { 8975d0 c745d800020000 8975d4 8975dc 8975e0 }
            // n = 5, score = 400
            //   8975d0               | mov                 dword ptr [ebp - 0x30], esi
            //   c745d800020000       | mov                 dword ptr [ebp - 0x28], 0x200
            //   8975d4               | mov                 dword ptr [ebp - 0x2c], esi
            //   8975dc               | mov                 dword ptr [ebp - 0x24], esi
            //   8975e0               | mov                 dword ptr [ebp - 0x20], esi

        $sequence_15 = { c7461801000000 8b4804 8906 894e04 8931 897004 }
            // n = 6, score = 400
            //   c7461801000000       | mov                 dword ptr [esi + 0x18], 1
            //   8b4804               | mov                 ecx, dword ptr [eax + 4]
            //   8906                 | mov                 dword ptr [esi], eax
            //   894e04               | mov                 dword ptr [esi + 4], ecx
            //   8931                 | mov                 dword ptr [ecx], esi
            //   897004               | mov                 dword ptr [eax + 4], esi

        $sequence_16 = { 8b550c 884304 8bc2 c1e802 25ff000000 8d4cc324 }
            // n = 6, score = 400
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]
            //   884304               | mov                 byte ptr [ebx + 4], al
            //   8bc2                 | mov                 eax, edx
            //   c1e802               | shr                 eax, 2
            //   25ff000000           | and                 eax, 0xff
            //   8d4cc324             | lea                 ecx, [ebx + eax*8 + 0x24]

        $sequence_17 = { 16 85c9 23d2 59 }
            // n = 4, score = 200
            //   16                   | push                ss
            //   85c9                 | test                ecx, ecx
            //   23d2                 | and                 edx, edx
            //   59                   | pop                 ecx

        $sequence_18 = { 5d c3 85c9 e8???????? }
            // n = 4, score = 200
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   85c9                 | test                ecx, ecx
            //   e8????????           |                     

        $sequence_19 = { 55 8bec 85db 85c9 }
            // n = 4, score = 200
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   85db                 | test                ebx, ebx
            //   85c9                 | test                ecx, ecx

        $sequence_20 = { 8be5 5d c3 85c0 e8???????? }
            // n = 5, score = 200
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   85c0                 | test                eax, eax
            //   e8????????           |                     

        $sequence_21 = { 23db 81e1ff000000 23c9 83440c0404 }
            // n = 4, score = 200
            //   23db                 | and                 ebx, ebx
            //   81e1ff000000         | and                 ecx, 0xff
            //   23c9                 | and                 ecx, ecx
            //   83440c0404           | add                 dword ptr [esp + ecx + 4], 4

        $sequence_22 = { 4983c010 4983e910 4883c710 4183fb20 0f8277feffff 448b6c2420 448ba42418030000 }
            // n = 7, score = 100
            //   4983c010             | dec                 esp
            //   4983e910             | mov                 dword ptr [esp + 0x40], esi
            //   4883c710             | dec                 eax
            //   4183fb20             | lea                 eax, [ebp + 0x4f]
            //   0f8277feffff         | dec                 eax
            //   448b6c2420           | mov                 dword ptr [esp + 0x38], eax
            //   448ba42418030000     | dec                 eax

        $sequence_23 = { 448d3c80 4889542468 41c1e703 442bfd 4403fa 493bf7 7262 }
            // n = 7, score = 100
            //   448d3c80             | add                 eax, 0x10
            //   4889542468           | dec                 ecx
            //   41c1e703             | sub                 ecx, 0x10
            //   442bfd               | dec                 eax
            //   4403fa               | add                 edi, 0x10
            //   493bf7               | inc                 ecx
            //   7262                 | cmp                 ebx, 0x20

        $sequence_24 = { 41 d9b2f219e485 9a0a9060cea9e2 60 }
            // n = 4, score = 100
            //   41                   | inc                 ecx
            //   d9b2f219e485         | fnstenv             [edx - 0x7a1be60e]
            //   9a0a9060cea9e2       | lcall               0xe2a9:0xce60900a
            //   60                   | pushal              

        $sequence_25 = { a3???????? 5c 46 92 c6c639 e31a }
            // n = 6, score = 100
            //   a3????????           |                     
            //   5c                   | pop                 esp
            //   46                   | inc                 esi
            //   92                   | xchg                eax, edx
            //   c6c639               | mov                 dh, 0x39
            //   e31a                 | jecxz               0x1c

        $sequence_26 = { c3 85c0 23c9 e8???????? }
            // n = 4, score = 100
            //   c3                   | ret                 
            //   85c0                 | test                eax, eax
            //   23c9                 | and                 ecx, ecx
            //   e8????????           |                     

        $sequence_27 = { 85ff 0f889e000000 488b4a08 f6410a05 7406 4c8b5918 eb1c }
            // n = 7, score = 100
            //   85ff                 | jb                  0xfffffe89
            //   0f889e000000         | inc                 esp
            //   488b4a08             | mov                 ebp, dword ptr [esp + 0x20]
            //   f6410a05             | inc                 esp
            //   7406                 | mov                 esp, dword ptr [esp + 0x318]
            //   4c8b5918             | dec                 eax
            //   eb1c                 | mov                 edx, eax

        $sequence_28 = { 488b4ddf 4c89742440 488d454f 4889442438 48c1e309 897c2430 488d45e7 }
            // n = 7, score = 100
            //   488b4ddf             | movzx               ecx, word ptr [ecx]
            //   4c89742440           | inc                 esp
            //   488d454f             | movzx               eax, word ptr [edx]
            //   4889442438           | inc                 bp
            //   48c1e309             | cmp                 ecx, eax
            //   897c2430             | dec                 eax
            //   488d45e7             | mov                 ecx, dword ptr [ebp - 0x21]

        $sequence_29 = { 4883ec38 33c0 483bc8 743e 440fb709 440fb702 66453bc8 }
            // n = 7, score = 100
            //   4883ec38             | dec                 eax
            //   33c0                 | sub                 esp, 0x38
            //   483bc8               | xor                 eax, eax
            //   743e                 | dec                 eax
            //   440fb709             | cmp                 ecx, eax
            //   440fb702             | je                  0x40
            //   66453bc8             | inc                 esp

        $sequence_30 = { 85db e8???????? 85db 8be5 }
            // n = 4, score = 100
            //   85db                 | test                ebx, ebx
            //   e8????????           |                     
            //   85db                 | test                ebx, ebx
            //   8be5                 | mov                 esp, ebp

        $sequence_31 = { 3ecc 3225???????? 82864e598a864a 59 92 8646b6 }
            // n = 6, score = 100
            //   3ecc                 | int3                
            //   3225????????         |                     
            //   82864e598a864a       | add                 byte ptr [esi - 0x7975a6b2], 0x4a
            //   59                   | pop                 ecx
            //   92                   | xchg                eax, edx
            //   8646b6               | xchg                byte ptr [esi - 0x4a], al

        $sequence_32 = { 6d a4 d3f9 f8 92 54 }
            // n = 6, score = 100
            //   6d                   | insd                dword ptr es:[edi], dx
            //   a4                   | movsb               byte ptr es:[edi], byte ptr [esi]
            //   d3f9                 | sar                 ecx, cl
            //   f8                   | clc                 
            //   92                   | xchg                eax, edx
            //   54                   | push                esp

        $sequence_33 = { 488bd0 488bcd c744242001000000 e8???????? 41b901000000 448bc6 f30f6f2d???????? }
            // n = 7, score = 100
            //   488bd0               | shl                 ebx, 9
            //   488bcd               | mov                 dword ptr [esp + 0x30], edi
            //   c744242001000000     | dec                 eax
            //   e8????????           |                     
            //   41b901000000         | lea                 eax, [ebp - 0x19]
            //   448bc6               | dec                 ecx
            //   f30f6f2d????????     |                     

        $sequence_34 = { 8e17 48 ee 16 }
            // n = 4, score = 100
            //   8e17                 | mov                 ss, word ptr [edi]
            //   48                   | dec                 eax
            //   ee                   | out                 dx, al
            //   16                   | push                ss

        $sequence_35 = { 9d e279 3d2dcac93b 45 }
            // n = 4, score = 100
            //   9d                   | popfd               
            //   e279                 | loop                0x7b
            //   3d2dcac93b           | cmp                 eax, 0x3bc9ca2d
            //   45                   | inc                 ebp

    condition:
        7 of them and filesize < 548864
}