rule win_uacme_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.uacme."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.uacme"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 57 bf10040000 8bcf c60000 }
            // n = 4, score = 100
            //   57                   | push                edi
            //   bf10040000           | mov                 edi, 0x410
            //   8bcf                 | mov                 ecx, edi
            //   c60000               | mov                 byte ptr [eax], 0

        $sequence_1 = { 8be5 5d c3 56 8b35???????? 57 68???????? }
            // n = 7, score = 100
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   56                   | push                esi
            //   8b35????????         |                     
            //   57                   | push                edi
            //   68????????           |                     

        $sequence_2 = { 75f8 8b4dfc ba???????? 8d8940040000 e8???????? 8b4dfc ba???????? }
            // n = 7, score = 100
            //   75f8                 | jne                 0xfffffffa
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   ba????????           |                     
            //   8d8940040000         | lea                 ecx, dword ptr [ecx + 0x440]
            //   e8????????           |                     
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   ba????????           |                     

        $sequence_3 = { 55 8bec 83ec1c 8d45e8 56 57 6a08 }
            // n = 7, score = 100
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   83ec1c               | sub                 esp, 0x1c
            //   8d45e8               | lea                 eax, dword ptr [ebp - 0x18]
            //   56                   | push                esi
            //   57                   | push                edi
            //   6a08                 | push                8

        $sequence_4 = { 85c0 0f85cb000000 b9???????? e8???????? 03c0 50 68???????? }
            // n = 7, score = 100
            //   85c0                 | test                eax, eax
            //   0f85cb000000         | jne                 0xd1
            //   b9????????           |                     
            //   e8????????           |                     
            //   03c0                 | add                 eax, eax
            //   50                   | push                eax
            //   68????????           |                     

        $sequence_5 = { 50 ff15???????? 85c0 0f848e000000 3bc6 0f8386000000 }
            // n = 6, score = 100
            //   50                   | push                eax
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   0f848e000000         | je                  0x94
            //   3bc6                 | cmp                 eax, esi
            //   0f8386000000         | jae                 0x8c

        $sequence_6 = { 50 ff15???????? 83f8ff 0f8589000000 8bce 8d85f0fbffff }
            // n = 6, score = 100
            //   50                   | push                eax
            //   ff15????????         |                     
            //   83f8ff               | cmp                 eax, -1
            //   0f8589000000         | jne                 0x8f
            //   8bce                 | mov                 ecx, esi
            //   8d85f0fbffff         | lea                 eax, dword ptr [ebp - 0x410]

        $sequence_7 = { 83ee01 75f8 ba???????? 8d8de0f7ffff }
            // n = 4, score = 100
            //   83ee01               | sub                 esi, 1
            //   75f8                 | jne                 0xfffffffa
            //   ba????????           |                     
            //   8d8de0f7ffff         | lea                 ecx, dword ptr [ebp - 0x820]

        $sequence_8 = { 895c2418 50 8d442418 50 6aff }
            // n = 5, score = 100
            //   895c2418             | mov                 dword ptr [esp + 0x18], ebx
            //   50                   | push                eax
            //   8d442418             | lea                 eax, dword ptr [esp + 0x18]
            //   50                   | push                eax
            //   6aff                 | push                -1

        $sequence_9 = { 56 57 be???????? c744242c25120000 8dbc2488000000 }
            // n = 5, score = 100
            //   56                   | push                esi
            //   57                   | push                edi
            //   be????????           |                     
            //   c744242c25120000     | mov                 dword ptr [esp + 0x2c], 0x1225
            //   8dbc2488000000       | lea                 edi, dword ptr [esp + 0x88]

    condition:
        7 of them and filesize < 565248
}