rule win_bundestrojaner_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.bundestrojaner."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bundestrojaner"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ffd6 85c0 7fdf 6aff e8???????? 83c404 8b8c2434010000 }
            // n = 7, score = 100
            //   ffd6                 | call                esi
            //   85c0                 | test                eax, eax
            //   7fdf                 | jg                  0xffffffe1
            //   6aff                 | push                -1
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8b8c2434010000       | mov                 ecx, dword ptr [esp + 0x134]

        $sequence_1 = { e8???????? 8944243c 8b4610 db44243c 83c408 33d2 85c0 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8944243c             | mov                 dword ptr [esp + 0x3c], eax
            //   8b4610               | mov                 eax, dword ptr [esi + 0x10]
            //   db44243c             | fild                dword ptr [esp + 0x3c]
            //   83c408               | add                 esp, 8
            //   33d2                 | xor                 edx, edx
            //   85c0                 | test                eax, eax

        $sequence_2 = { c741140a000000 8b16 ff12 83c404 8b4628 3bc3 7511 }
            // n = 7, score = 100
            //   c741140a000000       | mov                 dword ptr [ecx + 0x14], 0xa
            //   8b16                 | mov                 edx, dword ptr [esi]
            //   ff12                 | call                dword ptr [edx]
            //   83c404               | add                 esp, 4
            //   8b4628               | mov                 eax, dword ptr [esi + 0x28]
            //   3bc3                 | cmp                 eax, ebx
            //   7511                 | jne                 0x13

        $sequence_3 = { 57 89442410 8b460c 85c0 0f8597000000 8b44241c 8b7e1c }
            // n = 7, score = 100
            //   57                   | push                edi
            //   89442410             | mov                 dword ptr [esp + 0x10], eax
            //   8b460c               | mov                 eax, dword ptr [esi + 0xc]
            //   85c0                 | test                eax, eax
            //   0f8597000000         | jne                 0x9d
            //   8b44241c             | mov                 eax, dword ptr [esp + 0x1c]
            //   8b7e1c               | mov                 edi, dword ptr [esi + 0x1c]

        $sequence_4 = { 8b7c240c 8b4718 8bb76c010000 56 8b08 894e10 8b5718 }
            // n = 7, score = 100
            //   8b7c240c             | mov                 edi, dword ptr [esp + 0xc]
            //   8b4718               | mov                 eax, dword ptr [edi + 0x18]
            //   8bb76c010000         | mov                 esi, dword ptr [edi + 0x16c]
            //   56                   | push                esi
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   894e10               | mov                 dword ptr [esi + 0x10], ecx
            //   8b5718               | mov                 edx, dword ptr [edi + 0x18]

        $sequence_5 = { 8801 eb09 51 e8???????? 83c404 899eb8020000 899ebc020000 }
            // n = 7, score = 100
            //   8801                 | mov                 byte ptr [ecx], al
            //   eb09                 | jmp                 0xb
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   899eb8020000         | mov                 dword ptr [esi + 0x2b8], ebx
            //   899ebc020000         | mov                 dword ptr [esi + 0x2bc], ebx

        $sequence_6 = { 89563c 7e0f 8b4e30 40 895c81fc 8b4e0c 3bc1 }
            // n = 7, score = 100
            //   89563c               | mov                 dword ptr [esi + 0x3c], edx
            //   7e0f                 | jle                 0x11
            //   8b4e30               | mov                 ecx, dword ptr [esi + 0x30]
            //   40                   | inc                 eax
            //   895c81fc             | mov                 dword ptr [ecx + eax*4 - 4], ebx
            //   8b4e0c               | mov                 ecx, dword ptr [esi + 0xc]
            //   3bc1                 | cmp                 eax, ecx

        $sequence_7 = { 8bc8 40 51 8d8c241c010000 51 68???????? 52 }
            // n = 7, score = 100
            //   8bc8                 | mov                 ecx, eax
            //   40                   | inc                 eax
            //   51                   | push                ecx
            //   8d8c241c010000       | lea                 ecx, [esp + 0x11c]
            //   51                   | push                ecx
            //   68????????           |                     
            //   52                   | push                edx

        $sequence_8 = { 8b16 33db 8a5c241e 881a 8b0e 8b4604 41 }
            // n = 7, score = 100
            //   8b16                 | mov                 edx, dword ptr [esi]
            //   33db                 | xor                 ebx, ebx
            //   8a5c241e             | mov                 bl, byte ptr [esp + 0x1e]
            //   881a                 | mov                 byte ptr [edx], bl
            //   8b0e                 | mov                 ecx, dword ptr [esi]
            //   8b4604               | mov                 eax, dword ptr [esi + 4]
            //   41                   | inc                 ecx

        $sequence_9 = { 894644 42 83e207 895648 ff4e44 5f 5e }
            // n = 7, score = 100
            //   894644               | mov                 dword ptr [esi + 0x44], eax
            //   42                   | inc                 edx
            //   83e207               | and                 edx, 7
            //   895648               | mov                 dword ptr [esi + 0x48], edx
            //   ff4e44               | dec                 dword ptr [esi + 0x44]
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

    condition:
        7 of them and filesize < 729088
}