rule win_sys10_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.sys10."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sys10"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b44240c 85c0 7405 8b5618 8910 8b4620 }
            // n = 6, score = 200
            //   8b44240c             | mov                 eax, dword ptr [esp + 0xc]
            //   85c0                 | test                eax, eax
            //   7405                 | je                  7
            //   8b5618               | mov                 edx, dword ptr [esi + 0x18]
            //   8910                 | mov                 dword ptr [eax], edx
            //   8b4620               | mov                 eax, dword ptr [esi + 0x20]

        $sequence_1 = { 8b06 50 e8???????? 8b442418 }
            // n = 4, score = 200
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b442418             | mov                 eax, dword ptr [esp + 0x18]

        $sequence_2 = { 83c418 e9???????? 8b963c020000 8b06 52 50 e8???????? }
            // n = 7, score = 200
            //   83c418               | add                 esp, 0x18
            //   e9????????           |                     
            //   8b963c020000         | mov                 edx, dword ptr [esi + 0x23c]
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   52                   | push                edx
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_3 = { 6810270000 ff15???????? 33c0 59 }
            // n = 4, score = 200
            //   6810270000           | push                0x2710
            //   ff15????????         |                     
            //   33c0                 | xor                 eax, eax
            //   59                   | pop                 ecx

        $sequence_4 = { 51 6800400000 52 50 e8???????? 8bf8 83c410 }
            // n = 7, score = 200
            //   51                   | push                ecx
            //   6800400000           | push                0x4000
            //   52                   | push                edx
            //   50                   | push                eax
            //   e8????????           |                     
            //   8bf8                 | mov                 edi, eax
            //   83c410               | add                 esp, 0x10

        $sequence_5 = { 8b13 52 ffd7 8b4304 }
            // n = 4, score = 200
            //   8b13                 | mov                 edx, dword ptr [ebx]
            //   52                   | push                edx
            //   ffd7                 | call                edi
            //   8b4304               | mov                 eax, dword ptr [ebx + 4]

        $sequence_6 = { 50 6844020000 51 52 }
            // n = 4, score = 200
            //   50                   | push                eax
            //   6844020000           | push                0x244
            //   51                   | push                ecx
            //   52                   | push                edx

        $sequence_7 = { 6a00 6a03 68???????? 68???????? 51 }
            // n = 5, score = 200
            //   6a00                 | push                0
            //   6a03                 | push                3
            //   68????????           |                     
            //   68????????           |                     
            //   51                   | push                ecx

        $sequence_8 = { c20c00 8b442410 c70044020000 b801000000 }
            // n = 4, score = 200
            //   c20c00               | ret                 0xc
            //   8b442410             | mov                 eax, dword ptr [esp + 0x10]
            //   c70044020000         | mov                 dword ptr [eax], 0x244
            //   b801000000           | mov                 eax, 1

        $sequence_9 = { 3df4010000 7305 b8f4010000 8b0d???????? 8b15???????? }
            // n = 5, score = 200
            //   3df4010000           | cmp                 eax, 0x1f4
            //   7305                 | jae                 7
            //   b8f4010000           | mov                 eax, 0x1f4
            //   8b0d????????         |                     
            //   8b15????????         |                     

    condition:
        7 of them and filesize < 286720
}