rule win_magniber_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-05-16"
        version = "1"
        description = "Detects win.magniber."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.magniber"
        malpedia_rule_date = "20220513"
        malpedia_hash = "7f4b2229e6ae614d86d74917f6d5b41890e62a26"
        malpedia_version = "20220516"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0fb7040a 8945ec 837dec2f 740e }
            // n = 4, score = 400
            //   0fb7040a             | movzx               eax, word ptr [edx + ecx]
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax
            //   837dec2f             | cmp                 dword ptr [ebp - 0x14], 0x2f
            //   740e                 | je                  0x10

        $sequence_1 = { ff15???????? 50 ff15???????? 8b55e8 83c201 8b45ec }
            // n = 6, score = 400
            //   ff15????????         |                     
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8b55e8               | mov                 edx, dword ptr [ebp - 0x18]
            //   83c201               | add                 edx, 1
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]

        $sequence_2 = { 50 e8???????? 83c408 6a00 6a00 8d8d64f7ffff 51 }
            // n = 7, score = 400
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   8d8d64f7ffff         | lea                 ecx, [ebp - 0x89c]
            //   51                   | push                ecx

        $sequence_3 = { 83c201 8955fc 8b45fc 3b45f8 7d15 8b4dfc }
            // n = 6, score = 400
            //   83c201               | add                 edx, 1
            //   8955fc               | mov                 dword ptr [ebp - 4], edx
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   3b45f8               | cmp                 eax, dword ptr [ebp - 8]
            //   7d15                 | jge                 0x17
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]

        $sequence_4 = { 668945d2 b920000000 66894dd4 ba2f000000 668955d6 b854000000 }
            // n = 6, score = 400
            //   668945d2             | mov                 word ptr [ebp - 0x2e], ax
            //   b920000000           | mov                 ecx, 0x20
            //   66894dd4             | mov                 word ptr [ebp - 0x2c], cx
            //   ba2f000000           | mov                 edx, 0x2f
            //   668955d6             | mov                 word ptr [ebp - 0x2a], dx
            //   b854000000           | mov                 eax, 0x54

        $sequence_5 = { 6a00 8d9584f7ffff 52 ff15???????? 6a00 }
            // n = 5, score = 400
            //   6a00                 | push                0
            //   8d9584f7ffff         | lea                 edx, [ebp - 0x87c]
            //   52                   | push                edx
            //   ff15????????         |                     
            //   6a00                 | push                0

        $sequence_6 = { 668955b2 b855000000 668945b4 b954000000 66894db6 ba45000000 }
            // n = 6, score = 400
            //   668955b2             | mov                 word ptr [ebp - 0x4e], dx
            //   b855000000           | mov                 eax, 0x55
            //   668945b4             | mov                 word ptr [ebp - 0x4c], ax
            //   b954000000           | mov                 ecx, 0x54
            //   66894db6             | mov                 word ptr [ebp - 0x4a], cx
            //   ba45000000           | mov                 edx, 0x45

        $sequence_7 = { 8b4dfc 898170040000 8b55fc 83ba7004000000 0f84ca000000 6a00 }
            // n = 6, score = 400
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   898170040000         | mov                 dword ptr [ecx + 0x470], eax
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   83ba7004000000       | cmp                 dword ptr [edx + 0x470], 0
            //   0f84ca000000         | je                  0xd0
            //   6a00                 | push                0

        $sequence_8 = { e221 a1????????05eef081 e0f8 29aed0515fa6 8d4f0e }
            // n = 5, score = 100
            //   e221                 | push                esp
            //   a1????????05eef081     |     
            //   e0f8                 | jo                  0xffffffb1
            //   29aed0515fa6         | push                edx
            //   8d4f0e               | clc                 

        $sequence_9 = { 8d4f0e 7f4c c82cd1c6 1a32 b636 }
            // n = 5, score = 100
            //   8d4f0e               | push                edx
            //   7f4c                 | clc                 
            //   c82cd1c6             | lea                 ecx, [edi + 0xe]
            //   1a32                 | jg                  0x4e
            //   b636                 | enter               -0x2ed4, -0x3a

        $sequence_10 = { d331 4e4e54 70ac 52 f8 }
            // n = 5, score = 100
            //   d331                 | sal                 dword ptr [ecx], cl
            //   4e4e54               | dec                 esi
            //   70ac                 | dec                 esi
            //   52                   | push                esp
            //   f8                   | jo                  0xffffffae

        $sequence_11 = { 56 18cb 52 fc 285f44 }
            // n = 5, score = 100
            //   56                   | xor                 al, 0xb0
            //   18cb                 | sbb                 byte ptr [eax + 0x26], al
            //   52                   | loop                0x2e
            //   fc                   | loopne              7
            //   285f44               | xor                 cl, bl

        $sequence_12 = { b3b1 3e6c 21746c2e 4834b0 }
            // n = 4, score = 100
            //   b3b1                 | push                esp
            //   3e6c                 | jo                  0xffffffae
            //   21746c2e             | push                edx
            //   4834b0               | clc                 

        $sequence_13 = { e8???????? 32cb 5a b3b1 3e6c }
            // n = 5, score = 100
            //   e8????????           |                     
            //   32cb                 | sub                 dword ptr [esi - 0x59a0ae30], ebp
            //   5a                   | lea                 ecx, [edi + 0xe]
            //   b3b1                 | jg                  0x51
            //   3e6c                 | dec                 eax

        $sequence_14 = { 21746c2e 4834b0 184026 e221 }
            // n = 4, score = 100
            //   21746c2e             | cld                 
            //   4834b0               | sub                 byte ptr [edi + 0x44], bl
            //   184026               | rol                 edi, 0xd
            //   e221                 | adc                 ebx, edi

        $sequence_15 = { 52 f8 a6 6e }
            // n = 4, score = 100
            //   52                   | cmpsb               byte ptr [esi], byte ptr es:[edi]
            //   f8                   | outsb               dx, byte ptr [esi]
            //   a6                   | loop                0x23
            //   6e                   | loopne              0xfffffffa

    condition:
        7 of them and filesize < 117760
}