rule win_dorkbot_ngrbot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.dorkbot_ngrbot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dorkbot_ngrbot"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c785e4feffff00000000 8b16 51 6a00 8995e8feffff c785e4feffff01000000 e8???????? }
            // n = 7, score = 200
            //   c785e4feffff00000000     | mov    dword ptr [ebp - 0x11c], 0
            //   8b16                 | mov                 edx, dword ptr [esi]
            //   51                   | push                ecx
            //   6a00                 | push                0
            //   8995e8feffff         | mov                 dword ptr [ebp - 0x118], edx
            //   c785e4feffff01000000     | mov    dword ptr [ebp - 0x11c], 1
            //   e8????????           |                     

        $sequence_1 = { 6a2a 50 e8???????? 8bf8 83c408 85ff 75ad }
            // n = 7, score = 200
            //   6a2a                 | push                0x2a
            //   50                   | push                eax
            //   e8????????           |                     
            //   8bf8                 | mov                 edi, eax
            //   83c408               | add                 esp, 8
            //   85ff                 | test                edi, edi
            //   75ad                 | jne                 0xffffffaf

        $sequence_2 = { 8bf0 85f6 0f84a8020000 6a00 6800040000 8d9578fbffff 52 }
            // n = 7, score = 200
            //   8bf0                 | mov                 esi, eax
            //   85f6                 | test                esi, esi
            //   0f84a8020000         | je                  0x2ae
            //   6a00                 | push                0
            //   6800040000           | push                0x400
            //   8d9578fbffff         | lea                 edx, [ebp - 0x488]
            //   52                   | push                edx

        $sequence_3 = { a1???????? 8b4f04 8b1f 03c8 6a00 894df0 8d4de0 }
            // n = 7, score = 200
            //   a1????????           |                     
            //   8b4f04               | mov                 ecx, dword ptr [edi + 4]
            //   8b1f                 | mov                 ebx, dword ptr [edi]
            //   03c8                 | add                 ecx, eax
            //   6a00                 | push                0
            //   894df0               | mov                 dword ptr [ebp - 0x10], ecx
            //   8d4de0               | lea                 ecx, [ebp - 0x20]

        $sequence_4 = { 50 8d8de2fbffff 51 668985e0fbffff e8???????? 8b750c }
            // n = 6, score = 200
            //   50                   | push                eax
            //   8d8de2fbffff         | lea                 ecx, [ebp - 0x41e]
            //   51                   | push                ecx
            //   668985e0fbffff       | mov                 word ptr [ebp - 0x420], ax
            //   e8????????           |                     
            //   8b750c               | mov                 esi, dword ptr [ebp + 0xc]

        $sequence_5 = { 3bc3 752b ff15???????? 8b4df8 53 51 ff15???????? }
            // n = 7, score = 200
            //   3bc3                 | cmp                 eax, ebx
            //   752b                 | jne                 0x2d
            //   ff15????????         |                     
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   53                   | push                ebx
            //   51                   | push                ecx
            //   ff15????????         |                     

        $sequence_6 = { 51 e8???????? 6a04 8d55ec 52 8d45f4 }
            // n = 6, score = 200
            //   51                   | push                ecx
            //   e8????????           |                     
            //   6a04                 | push                4
            //   8d55ec               | lea                 edx, [ebp - 0x14]
            //   52                   | push                edx
            //   8d45f4               | lea                 eax, [ebp - 0xc]

        $sequence_7 = { 8bf8 83c408 85ff 747b 8b8e14100000 0fb7da }
            // n = 6, score = 200
            //   8bf8                 | mov                 edi, eax
            //   83c408               | add                 esp, 8
            //   85ff                 | test                edi, edi
            //   747b                 | je                  0x7d
            //   8b8e14100000         | mov                 ecx, dword ptr [esi + 0x1014]
            //   0fb7da               | movzx               ebx, dx

        $sequence_8 = { 6a00 6800000080 8d85e8fbffff 50 ffd3 8bf8 }
            // n = 6, score = 200
            //   6a00                 | push                0
            //   6800000080           | push                0x80000000
            //   8d85e8fbffff         | lea                 eax, [ebp - 0x418]
            //   50                   | push                eax
            //   ffd3                 | call                ebx
            //   8bf8                 | mov                 edi, eax

        $sequence_9 = { 8b4cbe04 68???????? 51 ffd3 85c0 7516 8b44be08 }
            // n = 7, score = 200
            //   8b4cbe04             | mov                 ecx, dword ptr [esi + edi*4 + 4]
            //   68????????           |                     
            //   51                   | push                ecx
            //   ffd3                 | call                ebx
            //   85c0                 | test                eax, eax
            //   7516                 | jne                 0x18
            //   8b44be08             | mov                 eax, dword ptr [esi + edi*4 + 8]

    condition:
        7 of them and filesize < 638976
}