rule win_dreambot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.dreambot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dreambot"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff7320 56 ff5710 8b16 33c9 51 }
            // n = 6, score = 700
            //   ff7320               | push                dword ptr [ebx + 0x20]
            //   56                   | push                esi
            //   ff5710               | call                dword ptr [edi + 0x10]
            //   8b16                 | mov                 edx, dword ptr [esi]
            //   33c9                 | xor                 ecx, ecx
            //   51                   | push                ecx

        $sequence_1 = { ff7508 e8???????? 8bf8 85ff 755a 39451c 7475 }
            // n = 7, score = 700
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     
            //   8bf8                 | mov                 edi, eax
            //   85ff                 | test                edi, edi
            //   755a                 | jne                 0x5c
            //   39451c               | cmp                 dword ptr [ebp + 0x1c], eax
            //   7475                 | je                  0x77

        $sequence_2 = { ff15???????? 56 ff742410 89442418 ff15???????? 85c0 }
            // n = 6, score = 700
            //   ff15????????         |                     
            //   56                   | push                esi
            //   ff742410             | push                dword ptr [esp + 0x10]
            //   89442418             | mov                 dword ptr [esp + 0x18], eax
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

        $sequence_3 = { 85c0 751a ff7320 50 }
            // n = 4, score = 700
            //   85c0                 | test                eax, eax
            //   751a                 | jne                 0x1c
            //   ff7320               | push                dword ptr [ebx + 0x20]
            //   50                   | push                eax

        $sequence_4 = { 7410 ff7320 6a00 ff35???????? ffd6 897b20 }
            // n = 6, score = 700
            //   7410                 | je                  0x12
            //   ff7320               | push                dword ptr [ebx + 0x20]
            //   6a00                 | push                0
            //   ff35????????         |                     
            //   ffd6                 | call                esi
            //   897b20               | mov                 dword ptr [ebx + 0x20], edi

        $sequence_5 = { 8b4730 a840 0f84cd000000 8d442410 50 8d442410 50 }
            // n = 7, score = 700
            //   8b4730               | mov                 eax, dword ptr [edi + 0x30]
            //   a840                 | test                al, 0x40
            //   0f84cd000000         | je                  0xd3
            //   8d442410             | lea                 eax, dword ptr [esp + 0x10]
            //   50                   | push                eax
            //   8d442410             | lea                 eax, dword ptr [esp + 0x10]
            //   50                   | push                eax

        $sequence_6 = { 55 8bec 83ec14 8b4618 53 33db 57 }
            // n = 7, score = 700
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   83ec14               | sub                 esp, 0x14
            //   8b4618               | mov                 eax, dword ptr [esi + 0x18]
            //   53                   | push                ebx
            //   33db                 | xor                 ebx, ebx
            //   57                   | push                edi

        $sequence_7 = { 894320 8b4730 a802 7410 }
            // n = 4, score = 700
            //   894320               | mov                 dword ptr [ebx + 0x20], eax
            //   8b4730               | mov                 eax, dword ptr [edi + 0x30]
            //   a802                 | test                al, 2
            //   7410                 | je                  0x12

        $sequence_8 = { ebdd 3bf3 0f8481000000 395d0c 747c }
            // n = 5, score = 600
            //   ebdd                 | push                0
            //   3bf3                 | push                dword ptr [ebx + 0x20]
            //   0f8481000000         | dec                 ecx
            //   395d0c               | cmp                 edi, ebp
            //   747c                 | je                  0x66

        $sequence_9 = { 395d0c 0f84ae000000 6a01 ff750c 56 e8???????? }
            // n = 6, score = 600
            //   395d0c               | je                  0x71
            //   0f84ae000000         | push                0xd
            //   6a01                 | jmp                 0xffffffc5
            //   ff750c               | jmp                 0xffffffdf
            //   56                   | cmp                 esi, ebx
            //   e8????????           |                     

        $sequence_10 = { 747c 6a03 ebcc 3bf3 7474 395d0c }
            // n = 6, score = 600
            //   747c                 | push                ecx
            //   6a03                 | push                ecx
            //   ebcc                 | push                ecx
            //   3bf3                 | xor                 eax, eax
            //   7474                 | mov                 eax, dword ptr [edi + 0x30]
            //   395d0c               | test                al, 1

        $sequence_11 = { eb54 3bf3 745c 395d0c 7457 53 ff750c }
            // n = 7, score = 600
            //   eb54                 | je                  0x66
            //   3bf3                 | mov                 edx, esi
            //   745c                 | xor                 eax, eax
            //   395d0c               | push                eax
            //   7457                 | push                esi
            //   53                   | call                dword ptr [edx + 0x14]
            //   ff750c               | mov                 edi, ebx

        $sequence_12 = { ff750c 56 e8???????? e9???????? 3bf3 0f8496000000 395d0c }
            // n = 7, score = 600
            //   ff750c               | je                  0x60
            //   56                   | cmp                 dword ptr [ebp + 0xc], ebx
            //   e8????????           |                     
            //   e9????????           |                     
            //   3bf3                 | je                  0x60
            //   0f8496000000         | push                ebx
            //   395d0c               | push                dword ptr [ebp + 0xc]

        $sequence_13 = { 395d0c 746f 6a0d ebbf }
            // n = 4, score = 600
            //   395d0c               | mov                 eax, dword ptr [ebx + 0x20]
            //   746f                 | mov                 byte ptr [eax + 7], 0x31
            //   6a0d                 | mov                 esi, dword ptr [esp + 0x14]
            //   ebbf                 | mov                 edi, dword ptr [esi]

        $sequence_14 = { eb24 a1???????? 85c0 7520 3bf3 741c }
            // n = 6, score = 600
            //   eb24                 | inc                 ecx
            //   a1????????           |                     
            //   85c0                 | cmp                 esi, ebp
            //   7520                 | je                  0x66
            //   3bf3                 | mov                 edx, esi
            //   741c                 | mov                 eax, dword ptr [esi + 0x18]

        $sequence_15 = { 837d0c04 7516 ff7510 ff36 }
            // n = 4, score = 600
            //   837d0c04             | mov                 ebx, eax
            //   7516                 | test                ebx, ebx
            //   ff7510               | je                  0x21c
            //   ff36                 | mov                 eax, dword ptr [ebx + 0x20]

        $sequence_16 = { 413bf5 747c 41b80d000000 eba7 33d2 }
            // n = 5, score = 500
            //   413bf5               | jne                 0x2a
            //   747c                 | dec                 ecx
            //   41b80d000000         | cmp                 edi, ebp
            //   eba7                 | je                  0x28
            //   33d2                 | inc                 ecx

        $sequence_17 = { e9???????? 493bfd 0f84b5000000 413bf5 }
            // n = 4, score = 500
            //   e9????????           |                     
            //   493bfd               | cmp                 esi, ebp
            //   0f84b5000000         | je                  0xd6
            //   413bf5               | dec                 ecx

        $sequence_18 = { 4c896c2420 e8???????? 4c8b442468 488b0d???????? 33d2 }
            // n = 5, score = 500
            //   4c896c2420           | push                1
            //   e8????????           |                     
            //   4c8b442468           | pop                 ebp
            //   488b0d????????       |                     
            //   33d2                 | ret                 4

        $sequence_19 = { 488b9424a8000000 4533c9 4533c0 ff5028 }
            // n = 4, score = 500
            //   488b9424a8000000     | lea                 ecx, dword ptr [esp + 0x50]
            //   4533c9               | inc                 ebp
            //   4533c0               | xor                 ecx, ecx
            //   ff5028               | jne                 5

        $sequence_20 = { 488d5e10 4533f6 488b0b 2580000000 }
            // n = 4, score = 500
            //   488d5e10             | cmp                 dword ptr [edi + 0x4a1c], edx
            //   4533f6               | mov                 eax, dword ptr [edi + 0x4a18]
            //   488b0b               | push                esi
            //   2580000000           | xor                 esi, esi

        $sequence_21 = { e8???????? 4c8b1d???????? ba0d000000 41834b3401 }
            // n = 4, score = 500
            //   e8????????           |                     
            //   4c8b1d????????       |                     
            //   ba0d000000           | dec                 esp
            //   41834b3401           | mov                 eax, dword ptr [ecx + 8]

        $sequence_22 = { 41b803000000 ebbd 493bfd 0f8481000000 }
            // n = 4, score = 500
            //   41b803000000         | cmp                 esi, ebp
            //   ebbd                 | dec                 esp
            //   493bfd               | mov                 eax, ebp
            //   0f8481000000         | mov                 ebx, eax

        $sequence_23 = { e9???????? 493bfd 0f84d9000000 413bf5 0f84d0000000 }
            // n = 5, score = 500
            //   e9????????           |                     
            //   493bfd               | dec                 ecx
            //   0f84d9000000         | cmp                 edi, ebp
            //   413bf5               | je                  0xdf
            //   0f84d0000000         | inc                 ecx

        $sequence_24 = { 4c8b18 488b542460 4533c9 488bc8 41ff5318 }
            // n = 5, score = 500
            //   4c8b18               | push                ebx
            //   488b542460           | push                esi
            //   4533c9               | xor                 eax, dword ptr [ecx*4 + 0x3be6210]
            //   488bc8               | test                edi, edi
            //   41ff5318             | jne                 0xffffffd3

        $sequence_25 = { 49ffc7 418d5620 498bcf ff15???????? 4c8bf0 }
            // n = 5, score = 500
            //   49ffc7               | push                eax
            //   418d5620             | push                dword ptr [ebx + 0x10]
            //   498bcf               | xor                 edx, edx
            //   ff15????????         |                     
            //   4c8bf0               | mov                 dword ptr [edi + 0x4a18], esi

        $sequence_26 = { 5f c3 4053 4883ec20 4c8b4108 488bd9 4d85c0 }
            // n = 7, score = 500
            //   5f                   | xor                 edx, edx
            //   c3                   | dec                 esp
            //   4053                 | mov                 dword ptr [esp + 0x20], ebp
            //   4883ec20             | dec                 esp
            //   4c8b4108             | mov                 eax, dword ptr [esp + 0x68]
            //   488bd9               | dec                 eax
            //   4d85c0               | cmp                 eax, -1

        $sequence_27 = { 493bfd 0f849b000000 413bf5 0f8492000000 41b803000000 }
            // n = 5, score = 500
            //   493bfd               | mov                 ecx, 4
            //   0f849b000000         | jmp                 0x2e
            //   413bf5               | inc                 ecx
            //   0f8492000000         | cmp                 eax, ebp
            //   41b803000000         | jne                 0x2a

        $sequence_28 = { 8b05???????? 413bc5 7528 493bfd 7423 41b904000000 }
            // n = 6, score = 500
            //   8b05????????         |                     
            //   413bc5               | cmp                 ebx, -1
            //   7528                 | inc                 ecx
            //   493bfd               | mov                 eax, 3
            //   7423                 | jmp                 0xffffffc5
            //   41b904000000         | dec                 ecx

        $sequence_29 = { 492bd0 4803542460 41ff5220 4c8b442460 e9???????? }
            // n = 5, score = 500
            //   492bd0               | jmp                 0xffffffea
            //   4803542460           | push                ebp
            //   41ff5220             | mov                 ebp, esp
            //   4c8b442460           | sub                 esp, 0x68
            //   e9????????           |                     

        $sequence_30 = { 4c8bc5 e8???????? 8bd8 83fbff }
            // n = 4, score = 500
            //   4c8bc5               | cmp                 edi, ebp
            //   e8????????           |                     
            //   8bd8                 | je                  0xbe
            //   83fbff               | inc                 ecx

        $sequence_31 = { 0f84b5000000 413bf5 0f84ac000000 41b807000000 ebd7 493bfd }
            // n = 6, score = 500
            //   0f84b5000000         | cmp                 eax, ebp
            //   413bf5               | jne                 0x2a
            //   0f84ac000000         | dec                 ecx
            //   41b807000000         | cmp                 edi, ebp
            //   ebd7                 | je                  0x2a
            //   493bfd               | dec                 ecx

        $sequence_32 = { 8b87184a0000 56 33f6 46 8945f8 }
            // n = 5, score = 400
            //   8b87184a0000         | mov                 dword ptr [ebp - 4], eax
            //   56                   | test                eax, eax
            //   33f6                 | push                eax
            //   46                   | push                0x410
            //   8945f8               | mov                 dword ptr [ebp - 4], eax

        $sequence_33 = { ff75f8 69f60d661900 ff75f4 81c65ff36e3c 89750c 8d750c }
            // n = 6, score = 400
            //   ff75f8               | je                  0x1e
            //   69f60d661900         | cmp                 dword ptr [ebp + 0xc], 4
            //   ff75f4               | jne                 0x1e
            //   81c65ff36e3c         | push                dword ptr [ebp + 0x10]
            //   89750c               | push                dword ptr [esi]
            //   8d750c               | je                  0x93

        $sequence_34 = { 85c0 7551 ff33 50 }
            // n = 4, score = 400
            //   85c0                 | cmp                 al, 9
            //   7551                 | jbe                 0x1c
            //   ff33                 | mov                 al, byte ptr [edi]
            //   50                   | sub                 al, 0x41

        $sequence_35 = { 7503 41d1eb 458d343b 4183fe18 7718 }
            // n = 5, score = 400
            //   7503                 | pop                 edi
            //   41d1eb               | pop                 ebx
            //   458d343b             | mov                 esp, ebp
            //   4183fe18             | pop                 ebp
            //   7718                 | ret                 4

        $sequence_36 = { 4d8bc4 33d2 ff15???????? 488bf8 }
            // n = 4, score = 400
            //   4d8bc4               | push                dword ptr [ebp + 0xc]
            //   33d2                 | push                ebx
            //   ff15????????         |                     
            //   488bf8               | cmp                 dword ptr [ebp + 0x1c], esi

        $sequence_37 = { 4821742428 4c8d8424c8000000 488d542428 488d4c2450 4533c9 e8???????? }
            // n = 6, score = 400
            //   4821742428           | mov                 esp, ebp
            //   4c8d8424c8000000     | pop                 ebp
            //   488d542428           | ret                 4
            //   488d4c2450           | push                0
            //   4533c9               | mov                 eax, dword ptr [esp + 0xc]
            //   e8????????           |                     

        $sequence_38 = { 458bc1 33d2 418bf1 ff15???????? }
            // n = 4, score = 400
            //   458bc1               | dec                 eax
            //   33d2                 | test                ebx, ebx
            //   418bf1               | je                  0x3f
            //   ff15????????         |                     

        $sequence_39 = { 4c8b4528 488b5510 488b4d08 4183e101 4889442420 e8???????? }
            // n = 6, score = 400
            //   4c8b4528             | inc                 ecx
            //   488b5510             | shr                 ebx, 1
            //   488b4d08             | inc                 ebp
            //   4183e101             | lea                 esi, dword ptr [ebx + edi]
            //   4889442420           | inc                 ecx
            //   e8????????           |                     

        $sequence_40 = { 41b825000000 e8???????? 4885db 7417 488b0d???????? 4c8bc3 33d2 }
            // n = 7, score = 400
            //   41b825000000         | push                1
            //   e8????????           |                     
            //   4885db               | push                dword ptr [esp + 0x10]
            //   7417                 | pop                 edi
            //   488b0d????????       |                     
            //   4c8bc3               | pop                 ebx
            //   33d2                 | mov                 esp, ebp

        $sequence_41 = { 8d750c e8???????? 8bf0 3bf3 741a }
            // n = 5, score = 400
            //   8d750c               | je                  0x78
            //   e8????????           |                     
            //   8bf0                 | cmp                 dword ptr [ebp + 0xc], ebx
            //   3bf3                 | je                  0x74
            //   741a                 | push                0xd

        $sequence_42 = { 817424105085b8ed 33ff 47 57 be???????? 56 8d542418 }
            // n = 7, score = 400
            //   817424105085b8ed     | lea                 esi, dword ptr [eax + ecx - 0x124676d0]
            //   33ff                 | push                edi
            //   47                   | lea                 eax, dword ptr [ebp - 0xc]
            //   57                   | push                eax
            //   be????????           |                     
            //   56                   | add                 esi, 0x3c6ef35f
            //   8d542418             | mov                 dword ptr [ebp + 0xc], esi

        $sequence_43 = { c78424a000000001000000 89bc24b0030000 895c2440 eb07 8bbc24b0030000 }
            // n = 5, score = 400
            //   c78424a000000001000000     | jne    0x26
            //   89bc24b0030000       | pop                 ebp
            //   895c2440             | ret                 
            //   eb07                 | movzx               ecx, word ptr [eax]
            //   8bbc24b0030000       | cmp                 cx, 2

        $sequence_44 = { 8db4083089b9ed 57 8d45f4 50 }
            // n = 4, score = 400
            //   8db4083089b9ed       | je                  0x76
            //   57                   | push                0xd
            //   8d45f4               | jmp                 0xffffffca
            //   50                   | cmp                 esi, ebx

        $sequence_45 = { 753e 8b9424c8000000 85d2 7421 }
            // n = 4, score = 400
            //   753e                 | pop                 ebp
            //   8b9424c8000000       | ret                 4
            //   85d2                 | pop                 ebx
            //   7421                 | mov                 esp, ebp

        $sequence_46 = { 488bc8 ff15???????? 4c8b472c 488b0d???????? 33d2 ff15???????? 4c89672c }
            // n = 7, score = 400
            //   488bc8               | sub                 esp, 0x20
            //   ff15????????         |                     
            //   4c8b472c             | dec                 esp
            //   488b0d????????       |                     
            //   33d2                 | mov                 eax, dword ptr [ecx + 8]
            //   ff15????????         |                     
            //   4c89672c             | pop                 edi

        $sequence_47 = { c3 6a00 6800004000 6a00 ff15???????? a3???????? 85c0 }
            // n = 7, score = 400
            //   c3                   | test                eax, eax
            //   6a00                 | jne                 0x5c
            //   6800004000           | xor                 edx, edx
            //   6a00                 | mov                 dword ptr [edi + 0x4a18], esi
            //   ff15????????         |                     
            //   a3????????           |                     
            //   85c0                 | cmp                 dword ptr [edi + 0x4a1c], edx

        $sequence_48 = { ff15???????? 4883f8ff 488bf8 7445 488d842488000000 }
            // n = 5, score = 400
            //   ff15????????         |                     
            //   4883f8ff             | mov                 esp, ebp
            //   488bf8               | pop                 ebp
            //   7445                 | ret                 4
            //   488d842488000000     | pop                 ebp

        $sequence_49 = { 8945fc 85c0 741a 6804010000 8d4f10 51 }
            // n = 6, score = 400
            //   8945fc               | test                eax, eax
            //   85c0                 | je                  0x1f
            //   741a                 | ret                 
            //   6804010000           | inc                 eax
            //   8d4f10               | push                ebx
            //   51                   | dec                 eax

        $sequence_50 = { 3c09 7618 8a07 2c41 }
            // n = 4, score = 400
            //   3c09                 | cmp                 esi, 0x18
            //   7618                 | ja                  0x22
            //   8a07                 | jne                 0xfffffff7
            //   2c41                 | jmp                 8

        $sequence_51 = { 46 8945f8 85c0 7551 }
            // n = 4, score = 400
            //   46                   | sub                 esp, 0x20
            //   8945f8               | dec                 esp
            //   85c0                 | mov                 eax, dword ptr [ecx + 8]
            //   7551                 | dec                 eax

        $sequence_52 = { e8???????? 4885c0 488bf0 0f84a3000000 8b942490000000 4c8b442440 }
            // n = 6, score = 400
            //   e8????????           |                     
            //   4885c0               | push                0
            //   488bf0               | push                1
            //   0f84a3000000         | pop                 ebp
            //   8b942490000000       | ret                 4
            //   4c8b442440           | push                0

        $sequence_53 = { 492bd6 75f5 eb06 8b05???????? 35fc5585cf 4533c9 }
            // n = 6, score = 400
            //   492bd6               | pop                 ebp
            //   75f5                 | ret                 4
            //   eb06                 | push                0
            //   8b05????????         |                     
            //   35fc5585cf           | mov                 esp, ebp
            //   4533c9               | pop                 ebp

        $sequence_54 = { 488d542438 41b806000000 488d4704 8b3f 8939 }
            // n = 5, score = 400
            //   488d542438           | je                  0xfffffe7d
            //   41b806000000         | cmp                 eax, 0xa6eec7ec
            //   488d4704             | je                  0x1a4
            //   8b3f                 | cmp                 eax, 0xc4a87004
            //   8939                 | je                  0x133

        $sequence_55 = { e8???????? eb08 ff15???????? 8bd8 85db }
            // n = 5, score = 400
            //   e8????????           |                     
            //   eb08                 | ret                 
            //   ff15????????         |                     
            //   8bd8                 | movzx               ecx, word ptr [eax]
            //   85db                 | cmp                 cx, 2

        $sequence_56 = { ff33 50 6810040000 ff15???????? 8945fc 85c0 }
            // n = 6, score = 400
            //   ff33                 | mov                 ebx, ecx
            //   50                   | dec                 ebp
            //   6810040000           | test                eax, eax
            //   ff15????????         |                     
            //   8945fc               | ret                 
            //   85c0                 | inc                 eax

        $sequence_57 = { e8???????? 33d2 3bc2 0f85bd000000 33c0 89942498000000 899424a8000000 }
            // n = 7, score = 400
            //   e8????????           |                     
            //   33d2                 | jne                 0x25
            //   3bc2                 | pop                 edi
            //   0f85bd000000         | pop                 ebx
            //   33c0                 | mov                 esp, ebp
            //   89942498000000       | pop                 ebp
            //   899424a8000000       | ret                 

        $sequence_58 = { 33ff eb03 8b750c ff75f8 }
            // n = 4, score = 400
            //   33ff                 | jmp                 5
            //   eb03                 | mov                 esi, dword ptr [ebp + 0xc]
            //   8b750c               | push                dword ptr [ebp - 8]
            //   ff75f8               | imul                esi, esi, 0x19660d

        $sequence_59 = { ff15???????? 33d2 89b7184a0000 39971c4a0000 }
            // n = 4, score = 400
            //   ff15????????         |                     
            //   33d2                 | mov                 edx, dword ptr [ebp + 0x10]
            //   89b7184a0000         | dec                 eax
            //   39971c4a0000         | mov                 ecx, dword ptr [ebp + 8]

        $sequence_60 = { 8b450c 33db 895dfc e8???????? 8945f8 33ff }
            // n = 6, score = 400
            //   8b450c               | imul                esi, esi, 0x19660d
            //   33db                 | push                dword ptr [ebp - 0xc]
            //   895dfc               | add                 esi, 0x3c6ef35f
            //   e8????????           |                     
            //   8945f8               | shl                 eax, 0x10
            //   33ff                 | push                esi

        $sequence_61 = { 4883e901 75e2 837c243801 0f86b2000000 }
            // n = 4, score = 400
            //   4883e901             | push                dword ptr [ebx + 0x20]
            //   75e2                 | mov                 edi, eax
            //   837c243801           | test                edi, edi
            //   0f86b2000000         | je                  0x16

        $sequence_62 = { 3decc7eea6 0f84e8000000 3d0470a8c4 0f8486000000 }
            // n = 4, score = 400
            //   3decc7eea6           | push                7
            //   0f84e8000000         | jmp                 0xffffffdf
            //   3d0470a8c4           | cmp                 esi, ebx
            //   0f8486000000         | inc                 ecx

        $sequence_63 = { f605????????04 740e 44893d???????? 44893d???????? 488d442440 4c8d4c2440 4c8d442440 }
            // n = 7, score = 300
            //   f605????????04       |                     
            //   740e                 | push                dword ptr [ebx]
            //   44893d????????       |                     
            //   44893d????????       |                     
            //   488d442440           | push                eax
            //   4c8d4c2440           | push                0x410
            //   4c8d442440           | mov                 dword ptr [ebp - 4], eax

        $sequence_64 = { a3???????? 50 8b45f8 8bd6 e8???????? 8935???????? 5e }
            // n = 7, score = 300
            //   a3????????           |                     
            //   50                   | mov                 eax, dword ptr [ebp - 4]
            //   8b45f8               | movzx               eax, word ptr [eax]
            //   8bd6                 | mov                 ecx, eax
            //   e8????????           |                     
            //   8935????????         |                     
            //   5e                   | and                 ecx, 0xf000

        $sequence_65 = { 6808020000 e8???????? 8945f0 85c0 }
            // n = 4, score = 300
            //   6808020000           | mov                 dword ptr [ebp - 0x34], eax
            //   e8????????           |                     
            //   8945f0               | push                3
            //   85c0                 | push                esi

        $sequence_66 = { ff7514 ff7510 ff750c 53 39751c 7408 }
            // n = 6, score = 300
            //   ff7514               | push                0
            //   ff7510               | test                eax, eax
            //   ff750c               | ret                 
            //   53                   | push                0
            //   39751c               | push                0x400000
            //   7408                 | push                0

        $sequence_67 = { 488b0d???????? 4885c9 7405 e8???????? 4883c428 c3 4053 }
            // n = 7, score = 300
            //   488b0d????????       |                     
            //   4885c9               | test                eax, eax
            //   7405                 | je                  0x26
            //   e8????????           |                     
            //   4883c428             | push                eax
            //   c3                   | push                0x410
            //   4053                 | mov                 dword ptr [ebp - 4], eax

        $sequence_68 = { 57 ff7618 c745fc04000000 ff15???????? 85c0 0f84ba000000 8d45f4 }
            // n = 7, score = 300
            //   57                   | dec                 ecx
            //   ff7618               | inc                 edi
            //   c745fc04000000       | inc                 ecx
            //   ff15????????         |                     
            //   85c0                 | lea                 edx, dword ptr [esi + 0x20]
            //   0f84ba000000         | dec                 ecx
            //   8d45f4               | mov                 ecx, edi

        $sequence_69 = { 8be5 5d c20400 8325????????00 }
            // n = 4, score = 300
            //   8be5                 | imul                esi, esi, 0x19660d
            //   5d                   | push                dword ptr [ebp - 0xc]
            //   c20400               | add                 esi, 0x3c6ef35f
            //   8325????????00       |                     

        $sequence_70 = { 53 50 895de4 e8???????? 68???????? ff7508 8d85a0fcffff }
            // n = 7, score = 300
            //   53                   | inc                 esi
            //   50                   | mov                 dword ptr [ebp - 8], eax
            //   895de4               | ret                 
            //   e8????????           |                     
            //   68????????           |                     
            //   ff7508               | push                0
            //   8d85a0fcffff         | push                0x400000

        $sequence_71 = { 493bc5 742f 488d4810 ff15???????? }
            // n = 4, score = 300
            //   493bc5               | jne                 0x55
            //   742f                 | push                dword ptr [ebx]
            //   488d4810             | push                eax
            //   ff15????????         |                     

        $sequence_72 = { 4d3bef 7415 498bd5 4883c9ff ff15???????? }
            // n = 5, score = 300
            //   4d3bef               | lea                 ecx, dword ptr [edi + 0x10]
            //   7415                 | push                ecx
            //   498bd5               | push                0
            //   4883c9ff             | push                esi
            //   ff15????????         |                     

        $sequence_73 = { 8b45fc 0fb700 8bc8 81e100f00000 }
            // n = 4, score = 300
            //   8b45fc               | test                eax, eax
            //   0fb700               | jne                 0x5b
            //   8bc8                 | push                dword ptr [ebx]
            //   81e100f00000         | push                dword ptr [ebx]

        $sequence_74 = { 6804010000 8d85a8feffff 50 ff7508 895de8 e8???????? }
            // n = 6, score = 300
            //   6804010000           | test                eax, eax
            //   8d85a8feffff         | jne                 0x59
            //   50                   | push                dword ptr [ebx]
            //   ff7508               | push                esi
            //   895de8               | xor                 esi, esi
            //   e8????????           |                     

        $sequence_75 = { 0f85d2010000 ff36 ff7514 e8???????? e9???????? 8d45fc 50 }
            // n = 7, score = 300
            //   0f85d2010000         | push                0x104
            //   ff36                 | lea                 ecx, dword ptr [edi + 0x10]
            //   ff7514               | xor                 esi, esi
            //   e8????????           |                     
            //   e9????????           |                     
            //   8d45fc               | inc                 esi
            //   50                   | mov                 dword ptr [ebp - 8], eax

        $sequence_76 = { 4c8bc6 ff15???????? 488bd8 493bc7 }
            // n = 4, score = 300
            //   4c8bc6               | test                eax, eax
            //   ff15????????         |                     
            //   488bd8               | je                  0x27
            //   493bc7               | jne                 0x53

        $sequence_77 = { 0f848d010000 a1???????? 8b35???????? 83c01e 50 ffd6 a1???????? }
            // n = 7, score = 200
            //   0f848d010000         | inc                 eax
            //   a1????????           |                     
            //   8b35????????         |                     
            //   83c01e               | push                ebx
            //   50                   | dec                 eax
            //   ffd6                 | test                ecx, ecx
            //   a1????????           |                     

        $sequence_78 = { 50 e8???????? a1???????? 83c40c 83c01e }
            // n = 5, score = 200
            //   50                   | mov                 eax, esi
            //   e8????????           |                     
            //   a1????????           |                     
            //   83c40c               | dec                 eax
            //   83c01e               | mov                 esi, dword ptr [esp + 0x58]

        $sequence_79 = { 4883c12e ff15???????? 4c8b1d???????? f04183435601 488b0d???????? 4883c12e }
            // n = 6, score = 200
            //   4883c12e             | mov                 ecx, dword ptr [ebx]
            //   ff15????????         |                     
            //   4c8b1d????????       |                     
            //   f04183435601         | and                 eax, 0x80
            //   488b0d????????       |                     
            //   4883c12e             | inc                 ecx

        $sequence_80 = { a1???????? 8b4c2404 8908 83c01e 50 ff15???????? c20400 }
            // n = 7, score = 200
            //   a1????????           |                     
            //   8b4c2404             | test                ecx, ecx
            //   8908                 | je                  0xa
            //   83c01e               | dec                 eax
            //   50                   | add                 esp, 0x28
            //   ff15????????         |                     
            //   c20400               | ret                 

        $sequence_81 = { e9???????? 83bbb000000004 0f84b4000000 3bca }
            // n = 4, score = 200
            //   e9????????           |                     
            //   83bbb000000004       | inc                 ecx
            //   0f84b4000000         | mov                 eax, dword ptr [esp + 0x1c]
            //   3bca                 | dec                 eax

        $sequence_82 = { 8d4602 66d3e0 66098310170000 8d4103 }
            // n = 4, score = 200
            //   8d4602               | mov                 eax, dword ptr [esp + 0x1c]
            //   66d3e0               | dec                 eax
            //   66098310170000       | lea                 ebx, dword ptr [esi + 0x10]
            //   8d4103               | inc                 ebp

        $sequence_83 = { 5b c20800 51 53 57 6884000000 e8???????? }
            // n = 7, score = 200
            //   5b                   | dec                 eax
            //   c20800               | mov                 esi, dword ptr [esp + 0x58]
            //   51                   | dec                 eax
            //   53                   | add                 esp, 0x20
            //   57                   | inc                 ecx
            //   6884000000           | pop                 ebp
            //   e8????????           |                     

        $sequence_84 = { 83c036 41 f00fc108 a1???????? 83c01e 50 }
            // n = 6, score = 200
            //   83c036               | test                eax, eax
            //   41                   | inc                 ecx
            //   f00fc108             | lea                 edx, dword ptr [esi + 0x20]
            //   a1????????           |                     
            //   83c01e               | dec                 ecx
            //   50                   | mov                 ecx, edi

        $sequence_85 = { e9???????? 83e908 74eb 2bcb 0f84fa000000 }
            // n = 5, score = 200
            //   e9????????           |                     
            //   83e908               | dec                 eax
            //   74eb                 | test                ecx, ecx
            //   2bcb                 | je                  7
            //   0f84fa000000         | dec                 eax

        $sequence_86 = { 3b701a 7425 6a01 ff75fc }
            // n = 4, score = 200
            //   3b701a               | inc                 eax
            //   7425                 | push                ebx
            //   6a01                 | dec                 eax
            //   ff75fc               | mov                 ebp, dword ptr [esp + 0x50]

        $sequence_87 = { 89702a 48897d00 eb17 bbb7000000 488b0d???????? }
            // n = 5, score = 200
            //   89702a               | dec                 esp
            //   48897d00             | mov                 esi, eax
            //   eb17                 | dec                 eax
            //   bbb7000000           | test                eax, eax
            //   488b0d????????       |                     

        $sequence_88 = { 83c01e 50 ff15???????? a1???????? 33c9 83c036 41 }
            // n = 7, score = 200
            //   83c01e               | inc                 ecx
            //   50                   | lea                 edx, dword ptr [esi + 0x20]
            //   ff15????????         |                     
            //   a1????????           |                     
            //   33c9                 | dec                 ecx
            //   83c036               | mov                 ecx, edi
            //   41                   | dec                 eax

        $sequence_89 = { 4883c12e ff15???????? 448b05???????? 488bd3 b92ab5f293 e8???????? 4885c0 }
            // n = 7, score = 200
            //   4883c12e             | inc                 ecx
            //   ff15????????         |                     
            //   448b05????????       |                     
            //   488bd3               | lea                 edx, dword ptr [esi + 0x20]
            //   b92ab5f293           | inc                 ebp
            //   e8????????           |                     
            //   4885c0               | xor                 esi, esi

        $sequence_90 = { 88040a 8b9314170000 83432801 b910000000 8d42f3 2aca }
            // n = 6, score = 200
            //   88040a               | mov                 ecx, dword ptr [ebx]
            //   8b9314170000         | and                 eax, 0x80
            //   83432801             | inc                 ecx
            //   b910000000           | lea                 edx, dword ptr [esi + 0x20]
            //   8d42f3               | inc                 ecx
            //   2aca                 | lea                 edx, dword ptr [esi + 0x20]

        $sequence_91 = { 83839c000000ff 397818 0f852ffcffff 33c0 }
            // n = 4, score = 200
            //   83839c000000ff       | dec                 ecx
            //   397818               | mov                 ecx, edi
            //   0f852ffcffff         | dec                 esp
            //   33c0                 | mov                 esi, eax

        $sequence_92 = { 5f 5b 8be5 5d c3 0fb708 }
            // n = 6, score = 200
            //   5f                   | dec                 eax
            //   5b                   | add                 esp, 0x28
            //   8be5                 | ret                 
            //   5d                   | inc                 eax
            //   c3                   | push                ebx
            //   0fb708               | dec                 eax

        $sequence_93 = { c9 c20800 55 8bec 81ec1c010000 8d4807 83e1f8 }
            // n = 7, score = 200
            //   c9                   | lea                 eax, dword ptr [esp + 0x40]
            //   c20800               | dec                 esp
            //   55                   | lea                 ecx, dword ptr [esp + 0x40]
            //   8bec                 | dec                 esp
            //   81ec1c010000         | lea                 eax, dword ptr [esp + 0x40]
            //   8d4807               | je                  0x10
            //   83e1f8               | dec                 eax

        $sequence_94 = { 0f8e2a040000 8a05???????? 4238042b 7521 448bc2 4963ce }
            // n = 6, score = 200
            //   0f8e2a040000         | push                0x410
            //   8a05????????         |                     
            //   4238042b             | mov                 dword ptr [ebp - 4], eax
            //   7521                 | push                0x400
            //   448bc2               | lea                 eax, dword ptr [edi + 0x218]
            //   4963ce               | push                eax

        $sequence_95 = { ffb72c080000 e8???????? 5e 5d 5b c3 eb10 }
            // n = 7, score = 200
            //   ffb72c080000         | ret                 
            //   e8????????           |                     
            //   5e                   | inc                 eax
            //   5d                   | push                ebx
            //   5b                   | dec                 eax
            //   c3                   | sub                 esp, 0x20
            //   eb10                 | dec                 eax

        $sequence_96 = { 66b90100 4889442420 e8???????? 3bc3 0f859b000000 }
            // n = 5, score = 200
            //   66b90100             | dec                 esp
            //   4889442420           | mov                 esi, eax
            //   e8????????           |                     
            //   3bc3                 | dec                 eax
            //   0f859b000000         | test                eax, eax

        $sequence_97 = { eb08 6a0a ff15???????? a1???????? 8b4036 85c0 }
            // n = 6, score = 200
            //   eb08                 | mov                 ecx, edi
            //   6a0a                 | dec                 esp
            //   ff15????????         |                     
            //   a1????????           |                     
            //   8b4036               | mov                 esi, eax
            //   85c0                 | dec                 eax

        $sequence_98 = { 488b15???????? 4c8d442468 48c7c101000080 ff15???????? }
            // n = 4, score = 200
            //   488b15????????       |                     
            //   4c8d442468           | xor                 esi, esi
            //   48c7c101000080       | dec                 eax
            //   ff15????????         |                     

        $sequence_99 = { 488bf0 eb34 488d0595d6ffff 4885c0 }
            // n = 4, score = 200
            //   488bf0               | push                dword ptr [ebx]
            //   eb34                 | mov                 eax, dword ptr [edi + 0x4a18]
            //   488d0595d6ffff       | push                esi
            //   4885c0               | xor                 esi, esi

        $sequence_100 = { 5b eb14 a1???????? 89701a 8b4508 8938 }
            // n = 6, score = 200
            //   5b                   | je                  0x1e
            //   eb14                 | push                0x104
            //   a1????????           |                     
            //   89701a               | lea                 ecx, dword ptr [edi + 0x10]
            //   8b4508               | push                ecx
            //   8938                 | inc                 esi

        $sequence_101 = { 33d2 e8???????? 44892d???????? 33c9 44892d???????? e8???????? 488bcf }
            // n = 7, score = 200
            //   33d2                 | lea                 edx, dword ptr [esi + 0x20]
            //   e8????????           |                     
            //   44892d????????       |                     
            //   33c9                 | dec                 ecx
            //   44892d????????       |                     
            //   e8????????           |                     
            //   488bcf               | mov                 ecx, edi

        $sequence_102 = { 8d4710 e8???????? 83a78c00000000 33c0 c3 51 e8???????? }
            // n = 7, score = 200
            //   8d4710               | dec                 eax
            //   e8????????           |                     
            //   83a78c00000000       | mov                 esi, dword ptr [esp + 0x58]
            //   33c0                 | dec                 eax
            //   c3                   | add                 esp, 0x20
            //   51                   | inc                 ecx
            //   e8????????           |                     

        $sequence_103 = { eb15 488b05???????? 89702a 48897d00 }
            // n = 4, score = 200
            //   eb15                 | lea                 edx, dword ptr [esi + 0x20]
            //   488b05????????       |                     
            //   89702a               | dec                 ecx
            //   48897d00             | mov                 ecx, edi

        $sequence_104 = { 488bf0 488b0d???????? f0834156ff 488b5c2430 }
            // n = 4, score = 200
            //   488bf0               | dec                 eax
            //   488b0d????????       |                     
            //   f0834156ff           | lea                 ebx, dword ptr [esi + 0x10]
            //   488b5c2430           | inc                 ebp

        $sequence_105 = { f0834156ff 488b5c2430 488bc6 488b742438 }
            // n = 4, score = 200
            //   f0834156ff           | xor                 esi, esi
            //   488b5c2430           | dec                 eax
            //   488bc6               | mov                 ecx, dword ptr [ebx]
            //   488b742438           | and                 eax, 0x80

        $sequence_106 = { 5d c3 0fb708 6683f902 751c 6683780200 }
            // n = 6, score = 200
            //   5d                   | pop                 ebp
            //   c3                   | inc                 ecx
            //   0fb708               | pop                 esp
            //   6683f902             | pop                 edi
            //   751c                 | dec                 esp
            //   6683780200           | mov                 eax, esi

        $sequence_107 = { c3 33c0 483bc8 7458 488b5128 483bd0 744f }
            // n = 7, score = 200
            //   c3                   | xor                 esi, esi
            //   33c0                 | dec                 eax
            //   483bc8               | mov                 ecx, dword ptr [ebx]
            //   7458                 | and                 eax, 0x80
            //   488b5128             | inc                 ebp
            //   483bd0               | xor                 esi, esi
            //   744f                 | dec                 eax

        $sequence_108 = { 3bc3 a3???????? 744f 68???????? ffd6 a3???????? 8b831c70be03 }
            // n = 7, score = 100
            //   3bc3                 | xor                 edx, edx
            //   a3????????           |                     
            //   744f                 | mov                 dword ptr [edi + 0x4a18], esi
            //   68????????           |                     
            //   ffd6                 | cmp                 dword ptr [edi + 0x4a1c], edx
            //   a3????????           |                     
            //   8b831c70be03         | mov                 dword ptr [ebp - 4], eax

        $sequence_109 = { 8945d8 751b f605????????01 7412 8b7e08 8b4614 c745e08070be03 }
            // n = 7, score = 100
            //   8945d8               | inc                 esi
            //   751b                 | mov                 dword ptr [ebp - 8], eax
            //   f605????????01       |                     
            //   7412                 | test                eax, eax
            //   8b7e08               | lea                 eax, dword ptr [edi + 0x218]
            //   8b4614               | push                eax
            //   c745e08070be03       | push                dword ptr [ebx + 0x10]

        $sequence_110 = { 66833902 751d 8b4904 33c0 8b14c520310410 33d1 }
            // n = 6, score = 100
            //   66833902             | inc                 ecx
            //   751d                 | cmp                 eax, 0x11
            //   8b4904               | cmp                 dword ptr [eax + 2], edx
            //   33c0                 | int                 0x60
            //   8b14c520310410       | inc                 eax
            //   33d1                 | pushal              

        $sequence_111 = { 8b7dfc 85f6 c745c03c000000 c745cc6885be03 c745d07485be03 7503 897dd0 }
            // n = 7, score = 100
            //   8b7dfc               | test                eax, eax
            //   85f6                 | mov                 eax, dword ptr [edi + 0x4a18]
            //   c745c03c000000       | push                esi
            //   c745cc6885be03       | xor                 esi, esi
            //   c745d07485be03       | inc                 esi
            //   7503                 | mov                 dword ptr [ebp - 8], eax
            //   897dd0               | mov                 dword ptr [ebp - 4], eax

        $sequence_112 = { ff742430 ff15???????? e8???????? 56 ff742410 ff15???????? 85c0 }
            // n = 7, score = 100
            //   ff742430             | xor                 eax, 0xe8fa7dd7
            //   ff15????????         |                     
            //   e8????????           |                     
            //   56                   | mov                 esi, eax
            //   ff742410             | cmp                 esi, ebx
            //   ff15????????         |                     
            //   85c0                 | mov                 edi, dword ptr [ebp - 4]

        $sequence_113 = { ebe8 55 8bec 83ec68 53 56 }
            // n = 6, score = 100
            //   ebe8                 | test                eax, eax
            //   55                   | je                  0x1e
            //   8bec                 | push                0x104
            //   83ec68               | lea                 ecx, dword ptr [edi + 0x10]
            //   53                   | push                ecx
            //   56                   | push                0

        $sequence_114 = { 0f8581020000 a1???????? 53 e8???????? 85c0 }
            // n = 5, score = 100
            //   0f8581020000         | mov                 dword ptr [edi + 0x4a18], esi
            //   a1????????           |                     
            //   53                   | cmp                 dword ptr [edi + 0x4a1c], edx
            //   e8????????           |                     
            //   85c0                 | test                eax, eax

        $sequence_115 = { 33048d1062be03 85ff 75cf f7d0 eb02 33c0 }
            // n = 6, score = 100
            //   33048d1062be03       | push                dword ptr [ebx + 0x10]
            //   85ff                 | xor                 edx, edx
            //   75cf                 | mov                 dword ptr [edi + 0x4a18], esi
            //   f7d0                 | mov                 dword ptr [ebp - 4], eax
            //   eb02                 | test                eax, eax
            //   33c0                 | je                  0x1e

        $sequence_116 = { ff742410 57 e8???????? 8bd8 83fb02 7529 f605????????01 }
            // n = 7, score = 100
            //   ff742410             | je                  0x1c
            //   57                   | push                0x104
            //   e8????????           |                     
            //   8bd8                 | lea                 ecx, dword ptr [edi + 0x10]
            //   83fb02               | push                ecx
            //   7529                 | mov                 dword ptr [ebp - 8], eax
            //   f605????????01       |                     

        $sequence_117 = { 395002 cd60 40 60 }
            // n = 4, score = 100
            //   395002               | test                eax, eax
            //   cd60                 | je                  0x27
            //   40                   | mov                 eax, dword ptr [edi + 0x4a18]
            //   60                   | push                esi

    condition:
        7 of them and filesize < 802816
}