rule win_kronos_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.kronos."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kronos"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 85f6 742f 8d45fc 50 ff75fc 56 6a1b }
            // n = 7, score = 2800
            //   85f6                 | test                esi, esi
            //   742f                 | je                  0x31
            //   8d45fc               | lea                 eax, [ebp - 4]
            //   50                   | push                eax
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   56                   | push                esi
            //   6a1b                 | push                0x1b

        $sequence_1 = { 8911 8b08 85c9 7406 8b5004 895104 3b4604 }
            // n = 7, score = 2800
            //   8911                 | mov                 dword ptr [ecx], edx
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   85c9                 | test                ecx, ecx
            //   7406                 | je                  8
            //   8b5004               | mov                 edx, dword ptr [eax + 4]
            //   895104               | mov                 dword ptr [ecx + 4], edx
            //   3b4604               | cmp                 eax, dword ptr [esi + 4]

        $sequence_2 = { c6470501 85c0 750d 8906 5f 8bc6 5e }
            // n = 7, score = 2800
            //   c6470501             | mov                 byte ptr [edi + 5], 1
            //   85c0                 | test                eax, eax
            //   750d                 | jne                 0xf
            //   8906                 | mov                 dword ptr [esi], eax
            //   5f                   | pop                 edi
            //   8bc6                 | mov                 eax, esi
            //   5e                   | pop                 esi

        $sequence_3 = { 8bf8 83ffff 7470 6a18 }
            // n = 4, score = 2800
            //   8bf8                 | mov                 edi, eax
            //   83ffff               | cmp                 edi, -1
            //   7470                 | je                  0x72
            //   6a18                 | push                0x18

        $sequence_4 = { ffd2 8b08 8b5804 8b5008 8b4508 53 894df4 }
            // n = 7, score = 2800
            //   ffd2                 | call                edx
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   8b5804               | mov                 ebx, dword ptr [eax + 4]
            //   8b5008               | mov                 edx, dword ptr [eax + 8]
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   53                   | push                ebx
            //   894df4               | mov                 dword ptr [ebp - 0xc], ecx

        $sequence_5 = { 53 33c0 57 8d4df0 8945f4 8945f8 }
            // n = 6, score = 2800
            //   53                   | push                ebx
            //   33c0                 | xor                 eax, eax
            //   57                   | push                edi
            //   8d4df0               | lea                 ecx, [ebp - 0x10]
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   8945f8               | mov                 dword ptr [ebp - 8], eax

        $sequence_6 = { 6800400000 6800200000 57 52 ffd6 8b4508 }
            // n = 6, score = 2800
            //   6800400000           | push                0x4000
            //   6800200000           | push                0x2000
            //   57                   | push                edi
            //   52                   | push                edx
            //   ffd6                 | call                esi
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]

        $sequence_7 = { 8a08 84c9 742f 80f95c 740a 80f92f }
            // n = 6, score = 2800
            //   8a08                 | mov                 cl, byte ptr [eax]
            //   84c9                 | test                cl, cl
            //   742f                 | je                  0x31
            //   80f95c               | cmp                 cl, 0x5c
            //   740a                 | je                  0xc
            //   80f92f               | cmp                 cl, 0x2f

        $sequence_8 = { 33c0 85d2 7e37 3b7b18 773b eb1a 8b4d08 }
            // n = 7, score = 2800
            //   33c0                 | xor                 eax, eax
            //   85d2                 | test                edx, edx
            //   7e37                 | jle                 0x39
            //   3b7b18               | cmp                 edi, dword ptr [ebx + 0x18]
            //   773b                 | ja                  0x3d
            //   eb1a                 | jmp                 0x1c
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]

        $sequence_9 = { 83f801 74d1 56 ff15???????? 33c0 5f 5e }
            // n = 7, score = 2800
            //   83f801               | cmp                 eax, 1
            //   74d1                 | je                  0xffffffd3
            //   56                   | push                esi
            //   ff15????????         |                     
            //   33c0                 | xor                 eax, eax
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

    condition:
        7 of them and filesize < 1302528
}