rule win_upatre_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.upatre."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.upatre"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ad 0430 66ab 81c60e010000 }
            // n = 4, score = 200
            //   ad                   | lodsd               eax, dword ptr [esi]
            //   0430                 | add                 al, 0x30
            //   66ab                 | stosw               word ptr es:[edi], ax
            //   81c60e010000         | add                 esi, 0x10e

        $sequence_1 = { ff7590 33c0 b404 57 }
            // n = 4, score = 200
            //   ff7590               | push                dword ptr [ebp - 0x70]
            //   33c0                 | xor                 eax, eax
            //   b404                 | mov                 ah, 4
            //   57                   | push                edi

        $sequence_2 = { 51 ff75e8 ff75bc ff75ec }
            // n = 4, score = 200
            //   51                   | push                ecx
            //   ff75e8               | push                dword ptr [ebp - 0x18]
            //   ff75bc               | push                dword ptr [ebp - 0x44]
            //   ff75ec               | push                dword ptr [ebp - 0x14]

        $sequence_3 = { b052 66ab 83ee07 66ad 6685c0 }
            // n = 5, score = 200
            //   b052                 | mov                 al, 0x52
            //   66ab                 | stosw               word ptr es:[edi], ax
            //   83ee07               | sub                 esi, 7
            //   66ad                 | lodsw               ax, word ptr [esi]
            //   6685c0               | test                ax, ax

        $sequence_4 = { d1e0 50 33c0 50 }
            // n = 4, score = 200
            //   d1e0                 | shl                 eax, 1
            //   50                   | push                eax
            //   33c0                 | xor                 eax, eax
            //   50                   | push                eax

        $sequence_5 = { 7414 4e 56 ff75f0 ff55f8 50 ebe7 }
            // n = 7, score = 200
            //   7414                 | je                  0x16
            //   4e                   | dec                 esi
            //   56                   | push                esi
            //   ff75f0               | push                dword ptr [ebp - 0x10]
            // 
            //   50                   | push                eax
            //   ebe7                 | jmp                 0xffffffe9

        $sequence_6 = { 50 6a00 8d4de8 51 ff75e0 }
            // n = 5, score = 200
            //   50                   | push                eax
            //   6a00                 | push                0
            //   8d4de8               | lea                 ecx, [ebp - 0x18]
            //   51                   | push                ecx
            //   ff75e0               | push                dword ptr [ebp - 0x20]

        $sequence_7 = { 66ab b02f 66ab 8bc1 0430 b400 66ab }
            // n = 7, score = 200
            //   66ab                 | stosw               word ptr es:[edi], ax
            //   b02f                 | mov                 al, 0x2f
            //   66ab                 | stosw               word ptr es:[edi], ax
            //   8bc1                 | mov                 eax, ecx
            //   0430                 | add                 al, 0x30
            //   b400                 | mov                 ah, 0
            //   66ab                 | stosw               word ptr es:[edi], ax

        $sequence_8 = { c645cfc3 6a02 8d55bc 52 }
            // n = 4, score = 100
            //   c645cfc3             | mov                 byte ptr [ebp - 0x31], 0xc3
            //   6a02                 | push                2
            //   8d55bc               | lea                 edx, [ebp - 0x44]
            //   52                   | push                edx

        $sequence_9 = { 57 800920 25a0f5c04f c041201b a0???????? 79a0 }
            // n = 6, score = 100
            //   57                   | push                edi
            //   800920               | or                  byte ptr [ecx], 0x20
            //   25a0f5c04f           | and                 eax, 0x4fc0f5a0
            //   c041201b             | rol                 byte ptr [ecx + 0x20], 0x1b
            //   a0????????           |                     
            //   79a0                 | jns                 0xffffffa2

        $sequence_10 = { 0fb7c0 83f805 7514 8b4df8 51 8b55fc 52 }
            // n = 7, score = 100
            //   0fb7c0               | movzx               eax, ax
            //   83f805               | cmp                 eax, 5
            //   7514                 | jne                 0x16
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   51                   | push                ecx
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   52                   | push                edx

        $sequence_11 = { 55 8bec 83ec0c c645f490 c645f590 }
            // n = 5, score = 100
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   83ec0c               | sub                 esp, 0xc
            //   c645f490             | mov                 byte ptr [ebp - 0xc], 0x90
            //   c645f590             | mov                 byte ptr [ebp - 0xb], 0x90

        $sequence_12 = { 52 8b45e4 50 8b4dfc 51 e8???????? 8b55d8 }
            // n = 7, score = 100
            //   52                   | push                edx
            //   8b45e4               | mov                 eax, dword ptr [ebp - 0x1c]
            //   50                   | push                eax
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   51                   | push                ecx
            //   e8????????           |                     
            //   8b55d8               | mov                 edx, dword ptr [ebp - 0x28]

        $sequence_13 = { 83c408 8945ec 837dfc00 7409 8b4dfc 51 e8???????? }
            // n = 7, score = 100
            //   83c408               | add                 esp, 8
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax
            //   837dfc00             | cmp                 dword ptr [ebp - 4], 0
            //   7409                 | je                  0xb
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   51                   | push                ecx
            //   e8????????           |                     

        $sequence_14 = { 8b4df8 83c108 894dfc 8b55fc }
            // n = 4, score = 100
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   83c108               | add                 ecx, 8
            //   894dfc               | mov                 dword ptr [ebp - 4], ecx
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]

        $sequence_15 = { 83c410 8945e0 837de000 0f8409010000 }
            // n = 4, score = 100
            //   83c410               | add                 esp, 0x10
            //   8945e0               | mov                 dword ptr [ebp - 0x20], eax
            //   837de000             | cmp                 dword ptr [ebp - 0x20], 0
            //   0f8409010000         | je                  0x10f

    condition:
        7 of them and filesize < 294912
}