rule win_romeos_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.romeos."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.romeos"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 85f6 750a 5e 33c0 5b 83c408 c20c00 }
            // n = 7, score = 400
            //   85f6                 | test                esi, esi
            //   750a                 | jne                 0xc
            //   5e                   | pop                 esi
            //   33c0                 | xor                 eax, eax
            //   5b                   | pop                 ebx
            //   83c408               | add                 esp, 8
            //   c20c00               | ret                 0xc

        $sequence_1 = { 663d14c0 884c2414 7506 b161 884c2414 }
            // n = 5, score = 400
            // 
            //   884c2414             | mov                 byte ptr [esp + 0x14], cl
            //   7506                 | jne                 8
            //   b161                 | mov                 cl, 0x61
            //   884c2414             | mov                 byte ptr [esp + 0x14], cl

        $sequence_2 = { 5e 5d 5b 81c438200000 c20400 }
            // n = 5, score = 400
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   5b                   | pop                 ebx
            //   81c438200000         | add                 esp, 0x2038
            //   c20400               | ret                 4

        $sequence_3 = { 85c0 7522 50 6a16 8d4c2420 }
            // n = 5, score = 400
            //   85c0                 | test                eax, eax
            //   7522                 | jne                 0x24
            //   50                   | push                eax
            //   6a16                 | push                0x16
            //   8d4c2420             | lea                 ecx, [esp + 0x20]

        $sequence_4 = { 8b07 8d7704 2410 0c10 8907 668b442414 663d00c0 }
            // n = 7, score = 400
            //   8b07                 | mov                 eax, dword ptr [edi]
            //   8d7704               | lea                 esi, [edi + 4]
            //   2410                 | and                 al, 0x10
            //   0c10                 | or                  al, 0x10
            //   8907                 | mov                 dword ptr [edi], eax
            //   668b442414           | mov                 ax, word ptr [esp + 0x14]
            //   663d00c0             | cmp                 ax, 0xc000

        $sequence_5 = { 890e 56 50 8bcb e8???????? 5f }
            // n = 6, score = 400
            //   890e                 | mov                 dword ptr [esi], ecx
            //   56                   | push                esi
            //   50                   | push                eax
            //   8bcb                 | mov                 ecx, ebx
            //   e8????????           |                     
            //   5f                   | pop                 edi

        $sequence_6 = { 50 57 8bce e8???????? 85c0 7522 }
            // n = 6, score = 400
            //   50                   | push                eax
            //   57                   | push                edi
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7522                 | jne                 0x24

        $sequence_7 = { c644244800 6a16 f3ab 66ab aa 8d44244c c644241701 }
            // n = 7, score = 400
            //   c644244800           | mov                 byte ptr [esp + 0x48], 0
            //   6a16                 | push                0x16
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   66ab                 | stosw               word ptr es:[edi], ax
            //   aa                   | stosb               byte ptr es:[edi], al
            //   8d44244c             | lea                 eax, [esp + 0x4c]
            //   c644241701           | mov                 byte ptr [esp + 0x17], 1

        $sequence_8 = { 43 e9???????? 55 ff15???????? 8bbc2428110000 83c9ff }
            // n = 6, score = 200
            //   43                   | inc                 ebx
            //   e9????????           |                     
            //   55                   | push                ebp
            //   ff15????????         |                     
            //   8bbc2428110000       | mov                 edi, dword ptr [esp + 0x1128]
            //   83c9ff               | or                  ecx, 0xffffffff

        $sequence_9 = { 8a97781f0110 668b84967e0a0000 8bd0 d3e2 }
            // n = 4, score = 200
            //   8a97781f0110         | mov                 dl, byte ptr [edi + 0x10011f78]
            //   668b84967e0a0000     | mov                 ax, word ptr [esi + edx*4 + 0xa7e]
            //   8bd0                 | mov                 edx, eax
            //   d3e2                 | shl                 edx, cl

        $sequence_10 = { 33db 8a9f84240110 eb0d 8bcf }
            // n = 4, score = 200
            //   33db                 | xor                 ebx, ebx
            //   8a9f84240110         | mov                 bl, byte ptr [edi + 0x10012484]
            //   eb0d                 | jmp                 0xf
            //   8bcf                 | mov                 ecx, edi

        $sequence_11 = { 33ed 89442434 51 8bce 896c2420 }
            // n = 5, score = 200
            //   33ed                 | xor                 ebp, ebp
            //   89442434             | mov                 dword ptr [esp + 0x34], eax
            //   51                   | push                ecx
            //   8bce                 | mov                 ecx, esi
            //   896c2420             | mov                 dword ptr [esp + 0x20], ebp

        $sequence_12 = { 8bcf c744241004010000 e8???????? 85c0 7dab }
            // n = 5, score = 200
            //   8bcf                 | mov                 ecx, edi
            //   c744241004010000     | mov                 dword ptr [esp + 0x10], 0x104
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7dab                 | jge                 0xffffffad

        $sequence_13 = { 52 8bcd e8???????? eb84 83f805 }
            // n = 5, score = 200
            //   52                   | push                edx
            //   8bcd                 | mov                 ecx, ebp
            //   e8????????           |                     
            //   eb84                 | jmp                 0xffffff86
            //   83f805               | cmp                 eax, 5

        $sequence_14 = { 33ff e8???????? 8d4c2424 e8???????? 8b16 53 }
            // n = 6, score = 200
            //   33ff                 | xor                 edi, edi
            //   e8????????           |                     
            //   8d4c2424             | lea                 ecx, [esp + 0x24]
            //   e8????????           |                     
            //   8b16                 | mov                 edx, dword ptr [esi]
            //   53                   | push                ebx

        $sequence_15 = { 7436 55 53 8d4c2424 6a01 51 c744242c0c000000 }
            // n = 7, score = 200
            //   7436                 | je                  0x38
            //   55                   | push                ebp
            //   53                   | push                ebx
            //   8d4c2424             | lea                 ecx, [esp + 0x24]
            //   6a01                 | push                1
            //   51                   | push                ecx
            //   c744242c0c000000     | mov                 dword ptr [esp + 0x2c], 0xc

    condition:
        7 of them and filesize < 294912
}