rule win_slickshoes_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.slickshoes."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.slickshoes"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { b801000000 330f 89ef 01fa 81f200080000 81c704000000 210f }
            // n = 7, score = 100
            //   b801000000           | mov                 eax, 1
            //   330f                 | xor                 ecx, dword ptr [edi]
            //   89ef                 | mov                 edi, ebp
            //   01fa                 | add                 edx, edi
            //   81f200080000         | xor                 edx, 0x800
            //   81c704000000         | add                 edi, 4
            //   210f                 | and                 dword ptr [edi], ecx

        $sequence_1 = { e9???????? 890c24 b931fb9f7a 41 68b961a760 893c24 bf01000000 }
            // n = 7, score = 100
            //   e9????????           |                     
            //   890c24               | mov                 dword ptr [esp], ecx
            //   b931fb9f7a           | mov                 ecx, 0x7a9ffb31
            //   41                   | inc                 ecx
            //   68b961a760           | push                0x60a761b9
            //   893c24               | mov                 dword ptr [esp], edi
            //   bf01000000           | mov                 edi, 1

        $sequence_2 = { 83c404 8b3424 83c404 29c6 8b0424 83c404 c1ee03 }
            // n = 7, score = 100
            //   83c404               | add                 esp, 4
            //   8b3424               | mov                 esi, dword ptr [esp]
            //   83c404               | add                 esp, 4
            //   29c6                 | sub                 esi, eax
            //   8b0424               | mov                 eax, dword ptr [esp]
            //   83c404               | add                 esp, 4
            //   c1ee03               | shr                 esi, 3

        $sequence_3 = { e9???????? 01da ff3424 5b 57 89e7 81c704000000 }
            // n = 7, score = 100
            //   e9????????           |                     
            //   01da                 | add                 edx, ebx
            //   ff3424               | push                dword ptr [esp]
            //   5b                   | pop                 ebx
            //   57                   | push                edi
            //   89e7                 | mov                 edi, esp
            //   81c704000000         | add                 edi, 4

        $sequence_4 = { e9???????? 81c104000000 83e904 870c24 5c 890424 51 }
            // n = 7, score = 100
            //   e9????????           |                     
            //   81c104000000         | add                 ecx, 4
            //   83e904               | sub                 ecx, 4
            //   870c24               | xchg                dword ptr [esp], ecx
            //   5c                   | pop                 esp
            //   890424               | mov                 dword ptr [esp], eax
            //   51                   | push                ecx

        $sequence_5 = { e9???????? 891424 68d546da15 5a 81c292d34f67 81f2a3e5b97f c1ea08 }
            // n = 7, score = 100
            //   e9????????           |                     
            //   891424               | mov                 dword ptr [esp], edx
            //   68d546da15           | push                0x15da46d5
            //   5a                   | pop                 edx
            //   81c292d34f67         | add                 edx, 0x674fd392
            //   81f2a3e5b97f         | xor                 edx, 0x7fb9e5a3
            //   c1ea08               | shr                 edx, 8

        $sequence_6 = { e9???????? 81c704000000 81c704000000 873c24 5c 686527a67e 890424 }
            // n = 7, score = 100
            //   e9????????           |                     
            //   81c704000000         | add                 edi, 4
            //   81c704000000         | add                 edi, 4
            //   873c24               | xchg                dword ptr [esp], edi
            //   5c                   | pop                 esp
            //   686527a67e           | push                0x7ea62765
            //   890424               | mov                 dword ptr [esp], eax

        $sequence_7 = { e9???????? 58 48 05d0ddfe7f 2597e1577e 53 bbb1d3467e }
            // n = 7, score = 100
            //   e9????????           |                     
            //   58                   | pop                 eax
            //   48                   | dec                 eax
            //   05d0ddfe7f           | add                 eax, 0x7ffeddd0
            //   2597e1577e           | and                 eax, 0x7e57e197
            //   53                   | push                ebx
            //   bbb1d3467e           | mov                 ebx, 0x7e46d3b1

        $sequence_8 = { e9???????? 8b2424 81c604000000 51 680ddcdb7f 59 81e9d2a9aa37 }
            // n = 7, score = 100
            //   e9????????           |                     
            //   8b2424               | mov                 esp, dword ptr [esp]
            //   81c604000000         | add                 esi, 4
            //   51                   | push                ecx
            //   680ddcdb7f           | push                0x7fdbdc0d
            //   59                   | pop                 ecx
            //   81e9d2a9aa37         | sub                 ecx, 0x37aaa9d2

        $sequence_9 = { ffd0 c68516340b1254 b8f4be4eff 52 890424 e9???????? 313424 }
            // n = 7, score = 100
            //   ffd0                 | call                eax
            //   c68516340b1254       | mov                 byte ptr [ebp + 0x120b3416], 0x54
            //   b8f4be4eff           | mov                 eax, 0xff4ebef4
            //   52                   | push                edx
            //   890424               | mov                 dword ptr [esp], eax
            //   e9????????           |                     
            //   313424               | xor                 dword ptr [esp], esi

    condition:
        7 of them and filesize < 11198464
}