rule win_lunchmoney_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.lunchmoney."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lunchmoney"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bf9 8b35???????? ffd6 85c0 740e ffd6 }
            // n = 6, score = 100
            //   8bf9                 | mov                 edi, ecx
            //   8b35????????         |                     
            //   ffd6                 | call                esi
            //   85c0                 | test                eax, eax
            //   740e                 | je                  0x10
            //   ffd6                 | call                esi

        $sequence_1 = { 50 50 e8???????? cc 55 8bec 57 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   50                   | push                eax
            //   e8????????           |                     
            //   cc                   | int3                
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   57                   | push                edi

        $sequence_2 = { 51 50 ff7518 51 8d4d08 e8???????? }
            // n = 6, score = 100
            //   51                   | push                ecx
            //   50                   | push                eax
            //   ff7518               | push                dword ptr [ebp + 0x18]
            //   51                   | push                ecx
            //   8d4d08               | lea                 ecx, dword ptr [ebp + 8]
            //   e8????????           |                     

        $sequence_3 = { 837dec10 8d5598 0f434dd8 e8???????? 50 8d4dc0 }
            // n = 6, score = 100
            //   837dec10             | cmp                 dword ptr [ebp - 0x14], 0x10
            //   8d5598               | lea                 edx, dword ptr [ebp - 0x68]
            //   0f434dd8             | cmovae              ecx, dword ptr [ebp - 0x28]
            //   e8????????           |                     
            //   50                   | push                eax
            //   8d4dc0               | lea                 ecx, dword ptr [ebp - 0x40]

        $sequence_4 = { 837a1408 7202 8b12 8d8b1c010000 83791408 7202 }
            // n = 6, score = 100
            //   837a1408             | cmp                 dword ptr [edx + 0x14], 8
            //   7202                 | jb                  4
            //   8b12                 | mov                 edx, dword ptr [edx]
            //   8d8b1c010000         | lea                 ecx, dword ptr [ebx + 0x11c]
            //   83791408             | cmp                 dword ptr [ecx + 0x14], 8
            //   7202                 | jb                  4

        $sequence_5 = { 57 8d8ea4000000 899e94000000 899e90000000 }
            // n = 4, score = 100
            //   57                   | push                edi
            //   8d8ea4000000         | lea                 ecx, dword ptr [esi + 0xa4]
            //   899e94000000         | mov                 dword ptr [esi + 0x94], ebx
            //   899e90000000         | mov                 dword ptr [esi + 0x90], ebx

        $sequence_6 = { 6b430864 f775dc 50 0fb745f4 50 0fb745f2 50 }
            // n = 7, score = 100
            //   6b430864             | imul                eax, dword ptr [ebx + 8], 0x64
            //   f775dc               | div                 dword ptr [ebp - 0x24]
            //   50                   | push                eax
            //   0fb745f4             | movzx               eax, word ptr [ebp - 0xc]
            //   50                   | push                eax
            //   0fb745f2             | movzx               eax, word ptr [ebp - 0xe]
            //   50                   | push                eax

        $sequence_7 = { 68???????? e8???????? c645fc10 83fb64 }
            // n = 4, score = 100
            //   68????????           |                     
            //   e8????????           |                     
            //   c645fc10             | mov                 byte ptr [ebp - 4], 0x10
            //   83fb64               | cmp                 ebx, 0x64

        $sequence_8 = { ab 66ab 8d44242c 50 ff15???????? }
            // n = 5, score = 100
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   66ab                 | stosw               word ptr es:[edi], ax
            //   8d44242c             | lea                 eax, dword ptr [esp + 0x2c]
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_9 = { e8???????? 50 6a00 53 8bcf }
            // n = 5, score = 100
            //   e8????????           |                     
            //   50                   | push                eax
            //   6a00                 | push                0
            //   53                   | push                ebx
            //   8bcf                 | mov                 ecx, edi

    condition:
        7 of them and filesize < 373760
}