rule win_bubblewrap_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.bubblewrap."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bubblewrap"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bfd f3a5 b900020000 bf???????? f3ab e8???????? 8d4801 }
            // n = 7, score = 100
            //   8bfd                 | mov                 edi, ebp
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   b900020000           | mov                 ecx, 0x200
            //   bf????????           |                     
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   e8????????           |                     
            //   8d4801               | lea                 ecx, [eax + 1]

        $sequence_1 = { 8b442420 c605????????ee 85c0 c605????????05 7508 }
            // n = 5, score = 100
            //   8b442420             | mov                 eax, dword ptr [esp + 0x20]
            //   c605????????ee       |                     
            //   85c0                 | test                eax, eax
            //   c605????????05       |                     
            //   7508                 | jne                 0xa

        $sequence_2 = { 57 b912000000 33c0 8d7c242c 89442410 }
            // n = 5, score = 100
            //   57                   | push                edi
            //   b912000000           | mov                 ecx, 0x12
            //   33c0                 | xor                 eax, eax
            //   8d7c242c             | lea                 edi, [esp + 0x2c]
            //   89442410             | mov                 dword ptr [esp + 0x10], eax

        $sequence_3 = { 8d7c2430 f3a5 68???????? e8???????? }
            // n = 4, score = 100
            //   8d7c2430             | lea                 edi, [esp + 0x30]
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   68????????           |                     
            //   e8????????           |                     

        $sequence_4 = { 50 e8???????? a0???????? 83c408 3cee }
            // n = 5, score = 100
            //   50                   | push                eax
            //   e8????????           |                     
            //   a0????????           |                     
            //   83c408               | add                 esp, 8
            //   3cee                 | cmp                 al, 0xee

        $sequence_5 = { 83c408 50 57 8b3d???????? ffd7 68???????? }
            // n = 6, score = 100
            //   83c408               | add                 esp, 8
            //   50                   | push                eax
            //   57                   | push                edi
            //   8b3d????????         |                     
            //   ffd7                 | call                edi
            //   68????????           |                     

        $sequence_6 = { 8b4c2410 bf???????? 8bc1 c1e902 f3a5 }
            // n = 5, score = 100
            //   8b4c2410             | mov                 ecx, dword ptr [esp + 0x10]
            //   bf????????           |                     
            //   8bc1                 | mov                 eax, ecx
            //   c1e902               | shr                 ecx, 2
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]

        $sequence_7 = { a0???????? 83c408 3cee 740e }
            // n = 4, score = 100
            //   a0????????           |                     
            //   83c408               | add                 esp, 8
            //   3cee                 | cmp                 al, 0xee
            //   740e                 | je                  0x10

        $sequence_8 = { 8d7c041d 8bca 8bc1 c1e902 }
            // n = 4, score = 100
            //   8d7c041d             | lea                 edi, [esp + eax + 0x1d]
            //   8bca                 | mov                 ecx, edx
            //   8bc1                 | mov                 eax, ecx
            //   c1e902               | shr                 ecx, 2

        $sequence_9 = { 8d4c241c 55 51 6a01 }
            // n = 4, score = 100
            //   8d4c241c             | lea                 ecx, [esp + 0x1c]
            //   55                   | push                ebp
            //   51                   | push                ecx
            //   6a01                 | push                1

    condition:
        7 of them and filesize < 57136
}