rule win_murkytop_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.murkytop."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.murkytop"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7436 eb2b 83f801 7526 84db 750f 68???????? }
            // n = 7, score = 100
            //   7436                 | je                  0x38
            //   eb2b                 | jmp                 0x2d
            //   83f801               | cmp                 eax, 1
            //   7526                 | jne                 0x28
            //   84db                 | test                bl, bl
            //   750f                 | jne                 0x11
            //   68????????           |                     

        $sequence_1 = { 56 e8???????? 83c410 8b9d1befffff 8d9c1defeeffff 33f6 8bff }
            // n = 7, score = 100
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   8b9d1befffff         | mov                 ebx, dword ptr [ebp - 0x10e5]
            //   8d9c1defeeffff       | lea                 ebx, [ebp + ebx - 0x1111]
            //   33f6                 | xor                 esi, esi
            //   8bff                 | mov                 edi, edi

        $sequence_2 = { 6a00 6a00 ff15???????? 85c0 752f ff15???????? 8b0b }
            // n = 7, score = 100
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   752f                 | jne                 0x31
            //   ff15????????         |                     
            //   8b0b                 | mov                 ecx, dword ptr [ebx]

        $sequence_3 = { 85c9 7903 83c118 8bc1 c1e004 2bc1 8d0c87 }
            // n = 7, score = 100
            //   85c9                 | test                ecx, ecx
            //   7903                 | jns                 5
            //   83c118               | add                 ecx, 0x18
            //   8bc1                 | mov                 eax, ecx
            //   c1e004               | shl                 eax, 4
            //   2bc1                 | sub                 eax, ecx
            //   8d0c87               | lea                 ecx, [edi + eax*4]

        $sequence_4 = { 03c2 8d1440 8d0cd1 85c9 7903 }
            // n = 5, score = 100
            //   03c2                 | add                 eax, edx
            //   8d1440               | lea                 edx, [eax + eax*2]
            //   8d0cd1               | lea                 ecx, [ecx + edx*8]
            //   85c9                 | test                ecx, ecx
            //   7903                 | jns                 5

        $sequence_5 = { 8945a8 395df4 0f84b8000000 807dfc00 0f84fe000000 }
            // n = 5, score = 100
            //   8945a8               | mov                 dword ptr [ebp - 0x58], eax
            //   395df4               | cmp                 dword ptr [ebp - 0xc], ebx
            //   0f84b8000000         | je                  0xbe
            //   807dfc00             | cmp                 byte ptr [ebp - 4], 0
            //   0f84fe000000         | je                  0x104

        $sequence_6 = { 50 e8???????? 50 68???????? e8???????? 8b0f 51 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   e8????????           |                     
            //   50                   | push                eax
            //   68????????           |                     
            //   e8????????           |                     
            //   8b0f                 | mov                 ecx, dword ptr [edi]
            //   51                   | push                ecx

        $sequence_7 = { 6800130000 ff15???????? 8b4c240c 51 56 68???????? e8???????? }
            // n = 7, score = 100
            //   6800130000           | push                0x1300
            //   ff15????????         |                     
            //   8b4c240c             | mov                 ecx, dword ptr [esp + 0xc]
            //   51                   | push                ecx
            //   56                   | push                esi
            //   68????????           |                     
            //   e8????????           |                     

        $sequence_8 = { 56 ff15???????? ff15???????? 6a00 6a00 8d4df8 }
            // n = 6, score = 100
            //   56                   | push                esi
            //   ff15????????         |                     
            //   ff15????????         |                     
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   8d4df8               | lea                 ecx, [ebp - 8]

        $sequence_9 = { c745d801000000 eb10 8b5de0 8b75dc 8b7de4 c745d800000000 }
            // n = 6, score = 100
            //   c745d801000000       | mov                 dword ptr [ebp - 0x28], 1
            //   eb10                 | jmp                 0x12
            //   8b5de0               | mov                 ebx, dword ptr [ebp - 0x20]
            //   8b75dc               | mov                 esi, dword ptr [ebp - 0x24]
            //   8b7de4               | mov                 edi, dword ptr [ebp - 0x1c]
            //   c745d800000000       | mov                 dword ptr [ebp - 0x28], 0

    condition:
        7 of them and filesize < 294912
}