rule win_dnschanger_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.dnschanger."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dnschanger"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 742e a1???????? 85c0 751c 68???????? }
            // n = 5, score = 100
            //   742e                 | je                  0x30
            //   a1????????           |                     
            //   85c0                 | test                eax, eax
            //   751c                 | jne                 0x1e
            //   68????????           |                     

        $sequence_1 = { 89442414 8bf8 68???????? 57 56 e8???????? 57 }
            // n = 7, score = 100
            //   89442414             | mov                 dword ptr [esp + 0x14], eax
            //   8bf8                 | mov                 edi, eax
            //   68????????           |                     
            //   57                   | push                edi
            //   56                   | push                esi
            //   e8????????           |                     
            //   57                   | push                edi

        $sequence_2 = { 85c0 59 740f 80781000 7509 }
            // n = 5, score = 100
            //   85c0                 | test                eax, eax
            //   59                   | pop                 ecx
            //   740f                 | je                  0x11
            //   80781000             | cmp                 byte ptr [eax + 0x10], 0
            //   7509                 | jne                 0xb

        $sequence_3 = { 8b7c240c 85ff 741e 57 e8???????? }
            // n = 5, score = 100
            //   8b7c240c             | mov                 edi, dword ptr [esp + 0xc]
            //   85ff                 | test                edi, edi
            //   741e                 | je                  0x20
            //   57                   | push                edi
            //   e8????????           |                     

        $sequence_4 = { 52 6a08 ffd5 50 ffd6 8bf8 }
            // n = 6, score = 100
            //   52                   | push                edx
            //   6a08                 | push                8
            //   ffd5                 | call                ebp
            //   50                   | push                eax
            //   ffd6                 | call                esi
            //   8bf8                 | mov                 edi, eax

        $sequence_5 = { 8845ff 84c0 5f 7409 }
            // n = 4, score = 100
            //   8845ff               | mov                 byte ptr [ebp - 1], al
            //   84c0                 | test                al, al
            //   5f                   | pop                 edi
            //   7409                 | je                  0xb

        $sequence_6 = { 83c408 ffd6 bf05000000 e8???????? 4f 75f8 }
            // n = 6, score = 100
            //   83c408               | add                 esp, 8
            //   ffd6                 | call                esi
            //   bf05000000           | mov                 edi, 5
            //   e8????????           |                     
            //   4f                   | dec                 edi
            //   75f8                 | jne                 0xfffffffa

        $sequence_7 = { 8b2d???????? 6880020000 6a08 c744241880020000 33db ffd5 }
            // n = 6, score = 100
            //   8b2d????????         |                     
            //   6880020000           | push                0x280
            //   6a08                 | push                8
            //   c744241880020000     | mov                 dword ptr [esp + 0x18], 0x280
            //   33db                 | xor                 ebx, ebx
            //   ffd5                 | call                ebp

        $sequence_8 = { eb05 a1???????? 8b0e 85c9 7430 }
            // n = 5, score = 100
            //   eb05                 | jmp                 7
            //   a1????????           |                     
            //   8b0e                 | mov                 ecx, dword ptr [esi]
            //   85c9                 | test                ecx, ecx
            //   7430                 | je                  0x32

        $sequence_9 = { e8???????? 83c408 81c604020000 4b 75e7 8b35???????? ffd6 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   81c604020000         | add                 esi, 0x204
            //   4b                   | dec                 ebx
            //   75e7                 | jne                 0xffffffe9
            //   8b35????????         |                     
            //   ffd6                 | call                esi

    condition:
        7 of them and filesize < 49152
}