rule win_floki_bot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.floki_bot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.floki_bot"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff75fc ff15???????? 85c0 7405 8b45fc eb0e 8b75fc }
            // n = 7, score = 1100
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7405                 | je                  7
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   eb0e                 | jmp                 0x10
            //   8b75fc               | mov                 esi, dword ptr [ebp - 4]

        $sequence_1 = { ebec 8d8510feffff 50 e8???????? 8b75fc 8d859cfeffff 50 }
            // n = 7, score = 1100
            //   ebec                 | jmp                 0xffffffee
            //   8d8510feffff         | lea                 eax, [ebp - 0x1f0]
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b75fc               | mov                 esi, dword ptr [ebp - 4]
            //   8d859cfeffff         | lea                 eax, [ebp - 0x164]
            //   50                   | push                eax

        $sequence_2 = { e8???????? 8b7878 03f9 8b4720 8b5f24 6a24 03c1 }
            // n = 7, score = 1100
            //   e8????????           |                     
            //   8b7878               | mov                 edi, dword ptr [eax + 0x78]
            //   03f9                 | add                 edi, ecx
            //   8b4720               | mov                 eax, dword ptr [edi + 0x20]
            //   8b5f24               | mov                 ebx, dword ptr [edi + 0x24]
            //   6a24                 | push                0x24
            //   03c1                 | add                 eax, ecx

        $sequence_3 = { 8b7758 33db 895f5c e8???????? 8b7754 }
            // n = 5, score = 1100
            //   8b7758               | mov                 esi, dword ptr [edi + 0x58]
            //   33db                 | xor                 ebx, ebx
            //   895f5c               | mov                 dword ptr [edi + 0x5c], ebx
            //   e8????????           |                     
            //   8b7754               | mov                 esi, dword ptr [edi + 0x54]

        $sequence_4 = { 85c0 0f8507030000 57 57 57 68???????? }
            // n = 6, score = 1100
            //   85c0                 | test                eax, eax
            //   0f8507030000         | jne                 0x30d
            //   57                   | push                edi
            //   57                   | push                edi
            //   57                   | push                edi
            //   68????????           |                     

        $sequence_5 = { 89442434 8bd6 8d4c246c 68792f7cc9 e8???????? 83c404 89442448 }
            // n = 7, score = 1100
            //   89442434             | mov                 dword ptr [esp + 0x34], eax
            //   8bd6                 | mov                 edx, esi
            //   8d4c246c             | lea                 ecx, [esp + 0x6c]
            //   68792f7cc9           | push                0xc97c2f79
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   89442448             | mov                 dword ptr [esp + 0x48], eax

        $sequence_6 = { 8945f4 85c0 741d 8b4df4 6a09 }
            // n = 5, score = 1100
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   85c0                 | test                eax, eax
            //   741d                 | je                  0x1f
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   6a09                 | push                9

        $sequence_7 = { ff75f0 e8???????? 8b45d8 8b7d08 83c802 50 53 }
            // n = 7, score = 1100
            //   ff75f0               | push                dword ptr [ebp - 0x10]
            //   e8????????           |                     
            //   8b45d8               | mov                 eax, dword ptr [ebp - 0x28]
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   83c802               | or                  eax, 2
            //   50                   | push                eax
            //   53                   | push                ebx

        $sequence_8 = { 85f6 740c e8???????? 894704 32db eb02 b301 }
            // n = 7, score = 1100
            //   85f6                 | test                esi, esi
            //   740c                 | je                  0xe
            //   e8????????           |                     
            //   894704               | mov                 dword ptr [edi + 4], eax
            //   32db                 | xor                 bl, bl
            //   eb02                 | jmp                 4
            //   b301                 | mov                 bl, 1

        $sequence_9 = { 6a10 6a00 52 e8???????? 8b4508 8902 8b450c }
            // n = 7, score = 1100
            //   6a10                 | push                0x10
            //   6a00                 | push                0
            //   52                   | push                edx
            //   e8????????           |                     
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8902                 | mov                 dword ptr [edx], eax
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]

    condition:
        7 of them and filesize < 286720
}