rule win_calmthorn_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.calmthorn."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.calmthorn"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { eb0f 8b8558ebffff 83c001 898558ebffff 8b8d34faffff 51 e8???????? }
            // n = 7, score = 100
            //   eb0f                 | jmp                 0x11
            //   8b8558ebffff         | mov                 eax, dword ptr [ebp - 0x14a8]
            //   83c001               | add                 eax, 1
            //   898558ebffff         | mov                 dword ptr [ebp - 0x14a8], eax
            //   8b8d34faffff         | mov                 ecx, dword ptr [ebp - 0x5cc]
            //   51                   | push                ecx
            //   e8????????           |                     

        $sequence_1 = { eb0f 8b8550e7ffff 83c001 898550e7ffff 8b8d5cf9ffff 51 e8???????? }
            // n = 7, score = 100
            //   eb0f                 | jmp                 0x11
            //   8b8550e7ffff         | mov                 eax, dword ptr [ebp - 0x18b0]
            //   83c001               | add                 eax, 1
            //   898550e7ffff         | mov                 dword ptr [ebp - 0x18b0], eax
            //   8b8d5cf9ffff         | mov                 ecx, dword ptr [ebp - 0x6a4]
            //   51                   | push                ecx
            //   e8????????           |                     

        $sequence_2 = { eb1e 8b95c479ffff 83c201 8b85c879ffff 83d000 8995c479ffff 8985c879ffff }
            // n = 7, score = 100
            //   eb1e                 | jmp                 0x20
            //   8b95c479ffff         | mov                 edx, dword ptr [ebp - 0x863c]
            //   83c201               | add                 edx, 1
            //   8b85c879ffff         | mov                 eax, dword ptr [ebp - 0x8638]
            //   83d000               | adc                 eax, 0
            //   8995c479ffff         | mov                 dword ptr [ebp - 0x863c], edx
            //   8985c879ffff         | mov                 dword ptr [ebp - 0x8638], eax

        $sequence_3 = { eb02 ebba 0fb68d16fdffff 83f901 7553 0f57c0 660f13854422ffff }
            // n = 7, score = 100
            //   eb02                 | jmp                 4
            //   ebba                 | jmp                 0xffffffbc
            //   0fb68d16fdffff       | movzx               ecx, byte ptr [ebp - 0x2ea]
            //   83f901               | cmp                 ecx, 1
            //   7553                 | jne                 0x55
            //   0f57c0               | xorps               xmm0, xmm0
            //   660f13854422ffff     | movlpd              qword ptr [ebp - 0xddbc], xmm0

        $sequence_4 = { eb0f 8b8de8a8ffff 83c101 898de8a8ffff 8b95a8d5ffff 52 e8???????? }
            // n = 7, score = 100
            //   eb0f                 | jmp                 0x11
            //   8b8de8a8ffff         | mov                 ecx, dword ptr [ebp - 0x5718]
            //   83c101               | add                 ecx, 1
            //   898de8a8ffff         | mov                 dword ptr [ebp - 0x5718], ecx
            //   8b95a8d5ffff         | mov                 edx, dword ptr [ebp - 0x2a58]
            //   52                   | push                edx
            //   e8????????           |                     

        $sequence_5 = { e8???????? 83c404 39859cddffff 7d20 8b8d34f4ffff 83c101 898d34f4ffff }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   39859cddffff         | cmp                 dword ptr [ebp - 0x2264], eax
            //   7d20                 | jge                 0x22
            //   8b8d34f4ffff         | mov                 ecx, dword ptr [ebp - 0xbcc]
            //   83c101               | add                 ecx, 1
            //   898d34f4ffff         | mov                 dword ptr [ebp - 0xbcc], ecx

        $sequence_6 = { ebba 0fb69509fdffff 83fa01 7552 c785cca4ffff00000000 eb0f 8b85cca4ffff }
            // n = 7, score = 100
            //   ebba                 | jmp                 0xffffffbc
            //   0fb69509fdffff       | movzx               edx, byte ptr [ebp - 0x2f7]
            //   83fa01               | cmp                 edx, 1
            //   7552                 | jne                 0x54
            //   c785cca4ffff00000000     | mov    dword ptr [ebp - 0x5b34], 0
            //   eb0f                 | jmp                 0x11
            //   8b85cca4ffff         | mov                 eax, dword ptr [ebp - 0x5b34]

        $sequence_7 = { c7850ce4ffff782b5100 c78508e4fffff25c0000 c78504e4ffff902b5100 c6856cfdffff7e c78500e4ffffa42b5100 c785fce3ffff7b170000 c785f8e3ffffb02b5100 }
            // n = 7, score = 100
            //   c7850ce4ffff782b5100     | mov    dword ptr [ebp - 0x1bf4], 0x512b78
            //   c78508e4fffff25c0000     | mov    dword ptr [ebp - 0x1bf8], 0x5cf2
            //   c78504e4ffff902b5100     | mov    dword ptr [ebp - 0x1bfc], 0x512b90
            //   c6856cfdffff7e       | mov                 byte ptr [ebp - 0x294], 0x7e
            //   c78500e4ffffa42b5100     | mov    dword ptr [ebp - 0x1c00], 0x512ba4
            //   c785fce3ffff7b170000     | mov    dword ptr [ebp - 0x1c04], 0x177b
            //   c785f8e3ffffb02b5100     | mov    dword ptr [ebp - 0x1c08], 0x512bb0

        $sequence_8 = { 8b957ca7ffff 83c201 89957ca7ffff 8b8508bdffff 50 e8???????? 83c404 }
            // n = 7, score = 100
            //   8b957ca7ffff         | mov                 edx, dword ptr [ebp - 0x5884]
            //   83c201               | add                 edx, 1
            //   89957ca7ffff         | mov                 dword ptr [ebp - 0x5884], edx
            //   8b8508bdffff         | mov                 eax, dword ptr [ebp - 0x42f8]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

        $sequence_9 = { eb1e 8b850421ffff 83c001 8b8d0821ffff 83d100 89850421ffff 898d0821ffff }
            // n = 7, score = 100
            //   eb1e                 | jmp                 0x20
            //   8b850421ffff         | mov                 eax, dword ptr [ebp - 0xdefc]
            //   83c001               | add                 eax, 1
            //   8b8d0821ffff         | mov                 ecx, dword ptr [ebp - 0xdef8]
            //   83d100               | adc                 ecx, 0
            //   89850421ffff         | mov                 dword ptr [ebp - 0xdefc], eax
            //   898d0821ffff         | mov                 dword ptr [ebp - 0xdef8], ecx

    condition:
        7 of them and filesize < 2322432
}