rule win_dadjoke_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.dadjoke."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.dadjoke"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 56 57 6800081000 6a00 }
            // n = 4, score = 500
            //   56                   | push                esi
            //   57                   | push                edi
            //   6800081000           | push                0x100800
            //   6a00                 | push                0

        $sequence_1 = { 8b4df4 c74104???????? 6a00 6a01 ba04000000 }
            // n = 5, score = 400
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   c74104????????       |                     
            //   6a00                 | push                0
            //   6a01                 | push                1
            //   ba04000000           | mov                 edx, 4

        $sequence_2 = { c745fc00000000 c745f800000000 c745f000000000 6880000000 6a00 8d852cffffff }
            // n = 6, score = 400
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   c745f800000000       | mov                 dword ptr [ebp - 8], 0
            //   c745f000000000       | mov                 dword ptr [ebp - 0x10], 0
            //   6880000000           | push                0x80
            //   6a00                 | push                0
            //   8d852cffffff         | lea                 eax, dword ptr [ebp - 0xd4]

        $sequence_3 = { 8945f8 0fb70d???????? 394df8 7338 c745fc00000000 eb09 }
            // n = 6, score = 400
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   0fb70d????????       |                     
            //   394df8               | cmp                 dword ptr [ebp - 8], ecx
            //   7338                 | jae                 0x3a
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   eb09                 | jmp                 0xb

        $sequence_4 = { 8b4de4 83c104 894ddc 8b55dc 0355e8 }
            // n = 5, score = 400
            //   8b4de4               | mov                 ecx, dword ptr [ebp - 0x1c]
            //   83c104               | add                 ecx, 4
            //   894ddc               | mov                 dword ptr [ebp - 0x24], ecx
            //   8b55dc               | mov                 edx, dword ptr [ebp - 0x24]
            //   0355e8               | add                 edx, dword ptr [ebp - 0x18]

        $sequence_5 = { 83ec0c 894de8 8b4de8 e8???????? 8945ec }
            // n = 5, score = 400
            //   83ec0c               | sub                 esp, 0xc
            //   894de8               | mov                 dword ptr [ebp - 0x18], ecx
            //   8b4de8               | mov                 ecx, dword ptr [ebp - 0x18]
            //   e8????????           |                     
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax

        $sequence_6 = { 83c201 895598 8b45dc 8a08 884df5 8345dc01 807df500 }
            // n = 7, score = 400
            //   83c201               | add                 edx, 1
            //   895598               | mov                 dword ptr [ebp - 0x68], edx
            //   8b45dc               | mov                 eax, dword ptr [ebp - 0x24]
            //   8a08                 | mov                 cl, byte ptr [eax]
            //   884df5               | mov                 byte ptr [ebp - 0xb], cl
            //   8345dc01             | add                 dword ptr [ebp - 0x24], 1
            //   807df500             | cmp                 byte ptr [ebp - 0xb], 0

        $sequence_7 = { 807dfd00 75cc c745d800000000 eb08 1bd2 83ca01 }
            // n = 6, score = 400
            //   807dfd00             | cmp                 byte ptr [ebp - 3], 0
            //   75cc                 | jne                 0xffffffce
            //   c745d800000000       | mov                 dword ptr [ebp - 0x28], 0
            //   eb08                 | jmp                 0xa
            //   1bd2                 | sbb                 edx, edx
            //   83ca01               | or                  edx, 1

        $sequence_8 = { 33c9 84c0 0f94c1 8bc1 c3 a1???????? }
            // n = 6, score = 300
            //   33c9                 | xor                 ecx, ecx
            //   84c0                 | test                al, al
            //   0f94c1               | sete                cl
            //   8bc1                 | mov                 eax, ecx
            //   c3                   | ret                 
            //   a1????????           |                     

        $sequence_9 = { 6a02 ff15???????? 85c0 7417 b920000000 }
            // n = 5, score = 300
            //   6a02                 | push                2
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7417                 | je                  0x19
            //   b920000000           | mov                 ecx, 0x20

        $sequence_10 = { 5e c3 8bff 55 8bec 83ec10 33c0 }
            // n = 7, score = 300
            //   5e                   | pop                 esi
            //   c3                   | ret                 
            //   8bff                 | mov                 edi, edi
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   83ec10               | sub                 esp, 0x10
            //   33c0                 | xor                 eax, eax

        $sequence_11 = { e8???????? c3 6a04 e8???????? 59 c3 6a0c }
            // n = 7, score = 300
            //   e8????????           |                     
            //   c3                   | ret                 
            //   6a04                 | push                4
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   c3                   | ret                 
            //   6a0c                 | push                0xc

        $sequence_12 = { 50 8b08 ff5118 8b85e0faffff 50 8b08 ff5108 }
            // n = 7, score = 200
            //   50                   | push                eax
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   ff5118               | call                dword ptr [ecx + 0x18]
            //   8b85e0faffff         | mov                 eax, dword ptr [ebp - 0x520]
            //   50                   | push                eax
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   ff5108               | call                dword ptr [ecx + 8]

        $sequence_13 = { 85f6 740d 803e4d 7508 }
            // n = 4, score = 200
            //   85f6                 | test                esi, esi
            //   740d                 | je                  0xf
            //   803e4d               | cmp                 byte ptr [esi], 0x4d
            //   7508                 | jne                 0xa

        $sequence_14 = { 50 6a00 6a00 ff15???????? 8b85e0faffff 8d95e8faffff 6a01 }
            // n = 7, score = 200
            //   50                   | push                eax
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   8b85e0faffff         | mov                 eax, dword ptr [ebp - 0x520]
            //   8d95e8faffff         | lea                 edx, dword ptr [ebp - 0x518]
            //   6a01                 | push                1

        $sequence_15 = { 5d c3 6a04 8d458c }
            // n = 4, score = 200
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   6a04                 | push                4
            //   8d458c               | lea                 eax, dword ptr [ebp - 0x74]

        $sequence_16 = { 83c424 8d85f0fcffff 6804010000 50 }
            // n = 4, score = 200
            //   83c424               | add                 esp, 0x24
            //   8d85f0fcffff         | lea                 eax, dword ptr [ebp - 0x310]
            //   6804010000           | push                0x104
            //   50                   | push                eax

        $sequence_17 = { 75f9 8d7d90 2bd6 4f 90 8a4701 }
            // n = 6, score = 200
            //   75f9                 | jne                 0xfffffffb
            //   8d7d90               | lea                 edi, dword ptr [ebp - 0x70]
            //   2bd6                 | sub                 edx, esi
            //   4f                   | dec                 edi
            //   90                   | nop                 
            //   8a4701               | mov                 al, byte ptr [edi + 1]

        $sequence_18 = { 7508 807e015a 7502 ffd6 6800400000 6800004000 56 }
            // n = 7, score = 200
            //   7508                 | jne                 0xa
            //   807e015a             | cmp                 byte ptr [esi + 1], 0x5a
            //   7502                 | jne                 4
            //   ffd6                 | call                esi
            //   6800400000           | push                0x4000
            //   6800004000           | push                0x400000
            //   56                   | push                esi

        $sequence_19 = { 53 ff15???????? 8bf8 85ff 7521 8b35???????? 53 }
            // n = 7, score = 200
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   8bf8                 | mov                 edi, eax
            //   85ff                 | test                edi, edi
            //   7521                 | jne                 0x23
            //   8b35????????         |                     
            //   53                   | push                ebx

        $sequence_20 = { 8d45e4 6a00 50 c745e800000000 c745f000000000 }
            // n = 5, score = 100
            //   8d45e4               | lea                 eax, dword ptr [ebp - 0x1c]
            //   6a00                 | push                0
            //   50                   | push                eax
            //   c745e800000000       | mov                 dword ptr [ebp - 0x18], 0
            //   c745f000000000       | mov                 dword ptr [ebp - 0x10], 0

        $sequence_21 = { 33c0 53 33db 895dfc 663bc2 7349 56 }
            // n = 7, score = 100
            //   33c0                 | xor                 eax, eax
            //   53                   | push                ebx
            //   33db                 | xor                 ebx, ebx
            //   895dfc               | mov                 dword ptr [ebp - 4], ebx
            //   663bc2               | cmp                 ax, dx
            //   7349                 | jae                 0x4b
            //   56                   | push                esi

        $sequence_22 = { 8b44b5e0 894808 8b44b5e0 8b4dc8 8908 8b44b5e0 }
            // n = 6, score = 100
            //   8b44b5e0             | mov                 eax, dword ptr [ebp + esi*4 - 0x20]
            //   894808               | mov                 dword ptr [eax + 8], ecx
            //   8b44b5e0             | mov                 eax, dword ptr [ebp + esi*4 - 0x20]
            //   8b4dc8               | mov                 ecx, dword ptr [ebp - 0x38]
            //   8908                 | mov                 dword ptr [eax], ecx
            //   8b44b5e0             | mov                 eax, dword ptr [ebp + esi*4 - 0x20]

    condition:
        7 of them and filesize < 344064
}