rule win_jripbot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.jripbot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.jripbot"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 331c9560904200 8bd7 33590c c1ea10 23d0 0fb6b260a44200 8b5508 }
            // n = 7, score = 100
            //   331c9560904200       | xor                 ebx, dword ptr [edx*4 + 0x429060]
            //   8bd7                 | mov                 edx, edi
            //   33590c               | xor                 ebx, dword ptr [ecx + 0xc]
            //   c1ea10               | shr                 edx, 0x10
            //   23d0                 | and                 edx, eax
            //   0fb6b260a44200       | movzx               esi, byte ptr [edx + 0x42a460]
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]

        $sequence_1 = { 40 ebe3 55 8bec 83ec0c 53 56 }
            // n = 7, score = 100
            //   40                   | inc                 eax
            //   ebe3                 | jmp                 0xffffffe5
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   83ec0c               | sub                 esp, 0xc
            //   53                   | push                ebx
            //   56                   | push                esi

        $sequence_2 = { c9 c3 ff7520 8b4d0c ff751c 8bde ff7518 }
            // n = 7, score = 100
            //   c9                   | leave               
            //   c3                   | ret                 
            //   ff7520               | push                dword ptr [ebp + 0x20]
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   ff751c               | push                dword ptr [ebp + 0x1c]
            //   8bde                 | mov                 ebx, esi
            //   ff7518               | push                dword ptr [ebp + 0x18]

        $sequence_3 = { 6a00 ff15???????? 50 ff15???????? e9???????? 8364242400 ff15???????? }
            // n = 7, score = 100
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   50                   | push                eax
            //   ff15????????         |                     
            //   e9????????           |                     
            //   8364242400           | and                 dword ptr [esp + 0x24], 0
            //   ff15????????         |                     

        $sequence_4 = { 81ec64030000 a1???????? 33c4 89842460030000 53 56 8b7508 }
            // n = 7, score = 100
            //   81ec64030000         | sub                 esp, 0x364
            //   a1????????           |                     
            //   33c4                 | xor                 eax, esp
            //   89842460030000       | mov                 dword ptr [esp + 0x360], eax
            //   53                   | push                ebx
            //   56                   | push                esi
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]

        $sequence_5 = { 8b55f0 8d8314010000 50 8d4dfc e8???????? 83c404 85c0 }
            // n = 7, score = 100
            //   8b55f0               | mov                 edx, dword ptr [ebp - 0x10]
            //   8d8314010000         | lea                 eax, [ebx + 0x114]
            //   50                   | push                eax
            //   8d4dfc               | lea                 ecx, [ebp - 4]
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   85c0                 | test                eax, eax

        $sequence_6 = { 3bd1 755e 8d4f01 8d901c010000 c645ff00 85f6 7420 }
            // n = 7, score = 100
            //   3bd1                 | cmp                 edx, ecx
            //   755e                 | jne                 0x60
            //   8d4f01               | lea                 ecx, [edi + 1]
            //   8d901c010000         | lea                 edx, [eax + 0x11c]
            //   c645ff00             | mov                 byte ptr [ebp - 1], 0
            //   85f6                 | test                esi, esi
            //   7420                 | je                  0x22

        $sequence_7 = { 89742434 3974243c 7524 ff15???????? 50 be???????? e8???????? }
            // n = 7, score = 100
            //   89742434             | mov                 dword ptr [esp + 0x34], esi
            //   3974243c             | cmp                 dword ptr [esp + 0x3c], esi
            //   7524                 | jne                 0x26
            //   ff15????????         |                     
            //   50                   | push                eax
            //   be????????           |                     
            //   e8????????           |                     

        $sequence_8 = { 59 85c0 759a 33d2 eb5b 39930c010000 7489 }
            // n = 7, score = 100
            //   59                   | pop                 ecx
            //   85c0                 | test                eax, eax
            //   759a                 | jne                 0xffffff9c
            //   33d2                 | xor                 edx, edx
            //   eb5b                 | jmp                 0x5d
            //   39930c010000         | cmp                 dword ptr [ebx + 0x10c], edx
            //   7489                 | je                  0xffffff8b

        $sequence_9 = { 56 e8???????? 83c40c c60600 57 46 56 }
            // n = 7, score = 100
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   c60600               | mov                 byte ptr [esi], 0
            //   57                   | push                edi
            //   46                   | inc                 esi
            //   56                   | push                esi

    condition:
        7 of them and filesize < 507904
}