rule win_webc2_ausov_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-05-16"
        version = "1"
        description = "Detects win.webc2_ausov."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.webc2_ausov"
        malpedia_rule_date = "20220513"
        malpedia_hash = "7f4b2229e6ae614d86d74917f6d5b41890e62a26"
        malpedia_version = "20220516"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 55 8bec 81ec0c040000 53 56 57 0f8407000000 }
            // n = 7, score = 100
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   81ec0c040000         | sub                 esp, 0x40c
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   0f8407000000         | je                  0xd

        $sequence_1 = { 8d8dbcfcffff 51 ff15???????? bf???????? 8d95a8faffff 83c9ff 33c0 }
            // n = 7, score = 100
            //   8d8dbcfcffff         | lea                 ecx, [ebp - 0x344]
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   bf????????           |                     
            //   8d95a8faffff         | lea                 edx, [ebp - 0x558]
            //   83c9ff               | or                  ecx, 0xffffffff
            //   33c0                 | xor                 eax, eax

        $sequence_2 = { e9???????? 0f8407000000 0f8501000000 f8 68???????? }
            // n = 5, score = 100
            //   e9????????           |                     
            //   0f8407000000         | je                  0xd
            //   0f8501000000         | jne                 7
            //   f8                   | clc                 
            //   68????????           |                     

        $sequence_3 = { ffd7 8b0d???????? a3???????? 85c9 742b }
            // n = 5, score = 100
            //   ffd7                 | call                edi
            //   8b0d????????         |                     
            //   a3????????           |                     
            //   85c9                 | test                ecx, ecx
            //   742b                 | je                  0x2d

        $sequence_4 = { f3a4 c78550faffff44000000 b910000000 33c0 }
            // n = 4, score = 100
            //   f3a4                 | rep movsb           byte ptr es:[edi], byte ptr [esi]
            //   c78550faffff44000000     | mov    dword ptr [ebp - 0x5b0], 0x44
            //   b910000000           | mov                 ecx, 0x10
            //   33c0                 | xor                 eax, eax

        $sequence_5 = { 8b0d???????? 85c9 740d 85c0 7409 }
            // n = 5, score = 100
            //   8b0d????????         |                     
            //   85c9                 | test                ecx, ecx
            //   740d                 | je                  0xf
            //   85c0                 | test                eax, eax
            //   7409                 | je                  0xb

        $sequence_6 = { e9???????? 8dbdfcfbffff 83c9ff 33c0 }
            // n = 4, score = 100
            //   e9????????           |                     
            //   8dbdfcfbffff         | lea                 edi, [ebp - 0x404]
            //   83c9ff               | or                  ecx, 0xffffffff
            //   33c0                 | xor                 eax, eax

        $sequence_7 = { 83854cfaffff02 80bd46faffff00 75ae c78540faffff00000000 eb0b 1bc0 83d8ff }
            // n = 7, score = 100
            //   83854cfaffff02       | add                 dword ptr [ebp - 0x5b4], 2
            //   80bd46faffff00       | cmp                 byte ptr [ebp - 0x5ba], 0
            //   75ae                 | jne                 0xffffffb0
            //   c78540faffff00000000     | mov    dword ptr [ebp - 0x5c0], 0
            //   eb0b                 | jmp                 0xd
            //   1bc0                 | sbb                 eax, eax
            //   83d8ff               | sbb                 eax, -1

        $sequence_8 = { f3ab 66ab aa 0f8407000000 }
            // n = 4, score = 100
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   66ab                 | stosw               word ptr es:[edi], ax
            //   aa                   | stosb               byte ptr es:[edi], al
            //   0f8407000000         | je                  0xd

        $sequence_9 = { 51 8d95f8feffff 52 6a02 6a00 68???????? 8d85f8fdffff }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   8d95f8feffff         | lea                 edx, [ebp - 0x108]
            //   52                   | push                edx
            //   6a02                 | push                2
            //   6a00                 | push                0
            //   68????????           |                     
            //   8d85f8fdffff         | lea                 eax, [ebp - 0x208]

    condition:
        7 of them and filesize < 40960
}