rule win_bouncer_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.bouncer."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bouncer"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff15???????? 83f8ff 7511 68???????? ff15???????? 59 }
            // n = 6, score = 100
            //   ff15????????         |                     
            //   83f8ff               | cmp                 eax, -1
            //   7511                 | jne                 0x13
            //   68????????           |                     
            //   ff15????????         |                     
            //   59                   | pop                 ecx

        $sequence_1 = { 57 50 a1???????? 6a04 33db ff7510 891d???????? }
            // n = 7, score = 100
            //   57                   | push                edi
            //   50                   | push                eax
            //   a1????????           |                     
            //   6a04                 | push                4
            //   33db                 | xor                 ebx, ebx
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   891d????????         |                     

        $sequence_2 = { e8???????? 85c0 7422 6a00 8d4508 }
            // n = 5, score = 100
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7422                 | je                  0x24
            //   6a00                 | push                0
            //   8d4508               | lea                 eax, dword ptr [ebp + 8]

        $sequence_3 = { 0f8406010000 3bc6 0f84fe000000 03f8 }
            // n = 4, score = 100
            //   0f8406010000         | je                  0x10c
            //   3bc6                 | cmp                 eax, esi
            //   0f84fe000000         | je                  0x104
            //   03f8                 | add                 edi, eax

        $sequence_4 = { 59 8d85a4f6ffff 59 6800010000 }
            // n = 4, score = 100
            //   59                   | pop                 ecx
            //   8d85a4f6ffff         | lea                 eax, dword ptr [ebp - 0x95c]
            //   59                   | pop                 ecx
            //   6800010000           | push                0x100

        $sequence_5 = { 0f8676030000 3d00280000 0f87ca080000 50 ff15???????? ff75f8 894508 }
            // n = 7, score = 100
            //   0f8676030000         | jbe                 0x37c
            //   3d00280000           | cmp                 eax, 0x2800
            //   0f87ca080000         | ja                  0x8d0
            //   50                   | push                eax
            //   ff15????????         |                     
            //   ff75f8               | push                dword ptr [ebp - 8]
            //   894508               | mov                 dword ptr [ebp + 8], eax

        $sequence_6 = { 83c41c 895dc4 e9???????? 50 6a1c }
            // n = 5, score = 100
            //   83c41c               | add                 esp, 0x1c
            //   895dc4               | mov                 dword ptr [ebp - 0x3c], ebx
            //   e9????????           |                     
            //   50                   | push                eax
            //   6a1c                 | push                0x1c

        $sequence_7 = { ff15???????? 85c0 744d 8d45c8 50 e8???????? ff75cc }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   744d                 | je                  0x4f
            //   8d45c8               | lea                 eax, dword ptr [ebp - 0x38]
            //   50                   | push                eax
            //   e8????????           |                     
            //   ff75cc               | push                dword ptr [ebp - 0x34]

        $sequence_8 = { 8d0cc0 8b8c8da064ffff 898c95b8feffff ff85b4feffff 8d04c0 8b8485a064ffff }
            // n = 6, score = 100
            //   8d0cc0               | lea                 ecx, dword ptr [eax + eax*8]
            //   8b8c8da064ffff       | mov                 ecx, dword ptr [ebp + ecx*4 - 0x9b60]
            //   898c95b8feffff       | mov                 dword ptr [ebp + edx*4 - 0x148], ecx
            //   ff85b4feffff         | inc                 dword ptr [ebp - 0x14c]
            //   8d04c0               | lea                 eax, dword ptr [eax + eax*8]
            //   8b8485a064ffff       | mov                 eax, dword ptr [ebp + eax*4 - 0x9b60]

        $sequence_9 = { 59 f6470b02 7431 39750c 68???????? 750e ff35???????? }
            // n = 7, score = 100
            //   59                   | pop                 ecx
            //   f6470b02             | test                byte ptr [edi + 0xb], 2
            //   7431                 | je                  0x33
            //   39750c               | cmp                 dword ptr [ebp + 0xc], esi
            //   68????????           |                     
            //   750e                 | jne                 0x10
            //   ff35????????         |                     

    condition:
        7 of them and filesize < 335872
}