rule win_unidentified_053_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.unidentified_053."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_053"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 33c8 f7de 81ee41940d77 87f0 e8???????? e8???????? e8???????? }
            // n = 7, score = 100
            //   33c8                 | xor                 ecx, eax
            //   f7de                 | neg                 esi
            //   81ee41940d77         | sub                 esi, 0x770d9441
            //   87f0                 | xchg                eax, esi
            //   e8????????           |                     
            //   e8????????           |                     
            //   e8????????           |                     

        $sequence_1 = { e8???????? 890d???????? c1c61e 890d???????? c1e606 8b15???????? }
            // n = 6, score = 100
            //   e8????????           |                     
            //   890d????????         |                     
            //   c1c61e               | rol                 esi, 0x1e
            //   890d????????         |                     
            //   c1e606               | shl                 esi, 6
            //   8b15????????         |                     

        $sequence_2 = { 8bf8 33f0 f7da 47 e8???????? }
            // n = 5, score = 100
            //   8bf8                 | mov                 edi, eax
            //   33f0                 | xor                 esi, eax
            //   f7da                 | neg                 edx
            //   47                   | inc                 edi
            //   e8????????           |                     

        $sequence_3 = { c1e008 0bc2 0fb695b4fffcff c1e008 0bc2 0fb695b3fffcff 57 }
            // n = 7, score = 100
            //   c1e008               | shl                 eax, 8
            //   0bc2                 | or                  eax, edx
            //   0fb695b4fffcff       | movzx               edx, byte ptr [ebp - 0x3004c]
            //   c1e008               | shl                 eax, 8
            //   0bc2                 | or                  eax, edx
            //   0fb695b3fffcff       | movzx               edx, byte ptr [ebp - 0x3004d]
            //   57                   | push                edi

        $sequence_4 = { 8b348510874100 897508 56 e8???????? 50 56 57 }
            // n = 7, score = 100
            //   8b348510874100       | mov                 esi, dword ptr [eax*4 + 0x418710]
            //   897508               | mov                 dword ptr [ebp + 8], esi
            //   56                   | push                esi
            //   e8????????           |                     
            //   50                   | push                eax
            //   56                   | push                esi
            //   57                   | push                edi

        $sequence_5 = { f7d3 87f0 c1c61b e8???????? 890d???????? }
            // n = 5, score = 100
            //   f7d3                 | not                 ebx
            //   87f0                 | xchg                eax, esi
            //   c1c61b               | rol                 esi, 0x1b
            //   e8????????           |                     
            //   890d????????         |                     

        $sequence_6 = { eb12 0fb6d2 f6820194410004 7406 8b10 41 }
            // n = 6, score = 100
            //   eb12                 | jmp                 0x14
            //   0fb6d2               | movzx               edx, dl
            //   f6820194410004       | test                byte ptr [edx + 0x419401], 4
            //   7406                 | je                  8
            //   8b10                 | mov                 edx, dword ptr [eax]
            //   41                   | inc                 ecx

        $sequence_7 = { f7de 81ead1285765 87c6 893d???????? e8???????? 87c6 }
            // n = 6, score = 100
            //   f7de                 | neg                 esi
            //   81ead1285765         | sub                 edx, 0x655728d1
            //   87c6                 | xchg                esi, eax
            //   893d????????         |                     
            //   e8????????           |                     
            //   87c6                 | xchg                esi, eax

        $sequence_8 = { 81e908bc9bc9 890d???????? f7db c1c017 e8???????? f7d1 }
            // n = 6, score = 100
            //   81e908bc9bc9         | sub                 ecx, 0xc99bbc08
            //   890d????????         |                     
            //   f7db                 | neg                 ebx
            //   c1c017               | rol                 eax, 0x17
            //   e8????????           |                     
            //   f7d1                 | not                 ecx

        $sequence_9 = { ff75e4 68???????? e8???????? 83c40c 6a01 e8???????? 837de000 }
            // n = 7, score = 100
            //   ff75e4               | push                dword ptr [ebp - 0x1c]
            //   68????????           |                     
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   6a01                 | push                1
            //   e8????????           |                     
            //   837de000             | cmp                 dword ptr [ebp - 0x20], 0

    condition:
        7 of them and filesize < 294912
}