rule win_alphanc_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.alphanc."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.alphanc"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b542430 52 e8???????? 83c408 e9???????? f6c110 0f8487000000 }
            // n = 7, score = 100
            //   8b542430             | mov                 edx, dword ptr [esp + 0x30]
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   e9????????           |                     
            //   f6c110               | test                cl, 0x10
            //   0f8487000000         | je                  0x8d

        $sequence_1 = { 83f809 a3???????? 7d09 33c0 81c494000000 c3 8d442400 }
            // n = 7, score = 100
            //   83f809               | cmp                 eax, 9
            //   a3????????           |                     
            //   7d09                 | jge                 0xb
            //   33c0                 | xor                 eax, eax
            //   81c494000000         | add                 esp, 0x94
            //   c3                   | ret                 
            //   8d442400             | lea                 eax, [esp]

        $sequence_2 = { b801000000 5b c3 8b4208 33ff 3bc7 74bd }
            // n = 7, score = 100
            //   b801000000           | mov                 eax, 1
            //   5b                   | pop                 ebx
            //   c3                   | ret                 
            //   8b4208               | mov                 eax, dword ptr [edx + 8]
            //   33ff                 | xor                 edi, edi
            //   3bc7                 | cmp                 eax, edi
            //   74bd                 | je                  0xffffffbf

        $sequence_3 = { 8bdf c1eb08 81e3ff000000 81e7ff000000 332c9d18b54c00 8b1cbd18b14c00 33eb }
            // n = 7, score = 100
            //   8bdf                 | mov                 ebx, edi
            //   c1eb08               | shr                 ebx, 8
            //   81e3ff000000         | and                 ebx, 0xff
            //   81e7ff000000         | and                 edi, 0xff
            //   332c9d18b54c00       | xor                 ebp, dword ptr [ebx*4 + 0x4cb518]
            //   8b1cbd18b14c00       | mov                 ebx, dword ptr [edi*4 + 0x4cb118]
            //   33eb                 | xor                 ebp, ebx

        $sequence_4 = { 8d4d90 50 51 6a00 6a00 6a00 6a01 }
            // n = 7, score = 100
            //   8d4d90               | lea                 ecx, [ebp - 0x70]
            //   50                   | push                eax
            //   51                   | push                ecx
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a01                 | push                1

        $sequence_5 = { 8be9 83fd40 7e22 68c4000000 68???????? 6884000000 6a7e }
            // n = 7, score = 100
            //   8be9                 | mov                 ebp, ecx
            //   83fd40               | cmp                 ebp, 0x40
            //   7e22                 | jle                 0x24
            //   68c4000000           | push                0xc4
            //   68????????           |                     
            //   6884000000           | push                0x84
            //   6a7e                 | push                0x7e

        $sequence_6 = { e8???????? 83c418 e9???????? 53 e8???????? 682a0b0000 ebd8 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c418               | add                 esp, 0x18
            //   e9????????           |                     
            //   53                   | push                ebx
            //   e8????????           |                     
            //   682a0b0000           | push                0xb2a
            //   ebd8                 | jmp                 0xffffffda

        $sequence_7 = { f6c301 7560 53 56 57 e8???????? 83c40c }
            // n = 7, score = 100
            //   f6c301               | test                bl, 1
            //   7560                 | jne                 0x62
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc

        $sequence_8 = { e8???????? 8bf8 83c404 85ff 741d 8b4c2420 8b542414 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8bf8                 | mov                 edi, eax
            //   83c404               | add                 esp, 4
            //   85ff                 | test                edi, edi
            //   741d                 | je                  0x1f
            //   8b4c2420             | mov                 ecx, dword ptr [esp + 0x20]
            //   8b542414             | mov                 edx, dword ptr [esp + 0x14]

        $sequence_9 = { 50 8b442444 51 8b4c2454 52 50 51 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   8b442444             | mov                 eax, dword ptr [esp + 0x44]
            //   51                   | push                ecx
            //   8b4c2454             | mov                 ecx, dword ptr [esp + 0x54]
            //   52                   | push                edx
            //   50                   | push                eax
            //   51                   | push                ecx

    condition:
        7 of them and filesize < 2015232
}