rule win_collectorgoomba_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.collectorgoomba."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.collectorgoomba"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff75e0 e8???????? 83c414 85c0 7414 837db400 7409 }
            // n = 7, score = 200
            //   ff75e0               | push                dword ptr [ebp - 0x20]
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   85c0                 | test                eax, eax
            //   7414                 | je                  0x16
            //   837db400             | cmp                 dword ptr [ebp - 0x4c], 0
            //   7409                 | je                  0xb

        $sequence_1 = { ff7510 8b450c 83e81e 50 e8???????? 83c410 ff7510 }
            // n = 7, score = 200
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   83e81e               | sub                 eax, 0x1e
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   ff7510               | push                dword ptr [ebp + 0x10]

        $sequence_2 = { 8b450c 83c014 50 6a03 6a18 8b450c ff7010 }
            // n = 7, score = 200
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   83c014               | add                 eax, 0x14
            //   50                   | push                eax
            //   6a03                 | push                3
            //   6a18                 | push                0x18
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   ff7010               | push                dword ptr [eax + 0x10]

        $sequence_3 = { b822010000 8b4dfc 6689411c 6a20 8b45fc 83c024 50 }
            // n = 7, score = 200
            //   b822010000           | mov                 eax, 0x122
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   6689411c             | mov                 word ptr [ecx + 0x1c], ax
            //   6a20                 | push                0x20
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   83c024               | add                 eax, 0x24
            //   50                   | push                eax

        $sequence_4 = { ff7038 ff75f8 e8???????? 83c40c 8b45fc 8b4dac 3b480c }
            // n = 7, score = 200
            //   ff7038               | push                dword ptr [eax + 0x38]
            //   ff75f8               | push                dword ptr [ebp - 8]
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   8b4dac               | mov                 ecx, dword ptr [ebp - 0x54]
            //   3b480c               | cmp                 ecx, dword ptr [eax + 0xc]

        $sequence_5 = { eb0e 8b45fc 40 8945fc 8b45f4 40 8945f4 }
            // n = 7, score = 200
            //   eb0e                 | jmp                 0x10
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   40                   | inc                 eax
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   40                   | inc                 eax
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax

        $sequence_6 = { ff55fc 59 8945f8 eb07 c745f800020000 8b45f8 c9 }
            // n = 7, score = 200
            //   ff55fc               | call                dword ptr [ebp - 4]
            //   59                   | pop                 ecx
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   eb07                 | jmp                 9
            //   c745f800020000       | mov                 dword ptr [ebp - 8], 0x200
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   c9                   | leave               

        $sequence_7 = { ebdc 837d1404 7509 c745b001000000 eb04 8365b000 8a45b0 }
            // n = 7, score = 200
            //   ebdc                 | jmp                 0xffffffde
            //   837d1404             | cmp                 dword ptr [ebp + 0x14], 4
            //   7509                 | jne                 0xb
            //   c745b001000000       | mov                 dword ptr [ebp - 0x50], 1
            //   eb04                 | jmp                 6
            //   8365b000             | and                 dword ptr [ebp - 0x50], 0
            //   8a45b0               | mov                 al, byte ptr [ebp - 0x50]

        $sequence_8 = { ff954cffffff 83c40c 8b4508 8b4030 25ffff0000 c1e808 8845ec }
            // n = 7, score = 200
            //   ff954cffffff         | call                dword ptr [ebp - 0xb4]
            //   83c40c               | add                 esp, 0xc
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8b4030               | mov                 eax, dword ptr [eax + 0x30]
            //   25ffff0000           | and                 eax, 0xffff
            //   c1e808               | shr                 eax, 8
            //   8845ec               | mov                 byte ptr [ebp - 0x14], al

        $sequence_9 = { ff5004 59 8945fc 8b4508 832000 8b45fc c9 }
            // n = 7, score = 200
            //   ff5004               | call                dword ptr [eax + 4]
            //   59                   | pop                 ecx
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   832000               | and                 dword ptr [eax], 0
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   c9                   | leave               

    condition:
        7 of them and filesize < 1400832
}