rule win_xfscashncr_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.xfscashncr."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.xfscashncr"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 895514 8b4514 2500400700 7526 68???????? 68???????? 6a00 }
            // n = 7, score = 100
            //   895514               | mov                 dword ptr [ebp + 0x14], edx
            //   8b4514               | mov                 eax, dword ptr [ebp + 0x14]
            //   2500400700           | and                 eax, 0x74000
            //   7526                 | jne                 0x28
            //   68????????           |                     
            //   68????????           |                     
            //   6a00                 | push                0

        $sequence_1 = { eb0a c78530ffffff00000000 8b4d0c 51 8b9530ffffff 52 8b4508 }
            // n = 7, score = 100
            //   eb0a                 | jmp                 0xc
            //   c78530ffffff00000000     | mov    dword ptr [ebp - 0xd0], 0
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   51                   | push                ecx
            //   8b9530ffffff         | mov                 edx, dword ptr [ebp - 0xd0]
            //   52                   | push                edx
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]

        $sequence_2 = { eb2f 8b4dfc 8b55f8 8b0495cc145700 894108 8b4dfc 8b55fc }
            // n = 7, score = 100
            //   eb2f                 | jmp                 0x31
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   8b55f8               | mov                 edx, dword ptr [ebp - 8]
            //   8b0495cc145700       | mov                 eax, dword ptr [edx*4 + 0x5714cc]
            //   894108               | mov                 dword ptr [ecx + 8], eax
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]

        $sequence_3 = { 3b4d08 7317 687e060000 68???????? 68???????? e8???????? 83c40c }
            // n = 7, score = 100
            //   3b4d08               | cmp                 ecx, dword ptr [ebp + 8]
            //   7317                 | jae                 0x19
            //   687e060000           | push                0x67e
            //   68????????           |                     
            //   68????????           |                     
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc

        $sequence_4 = { 66894df4 0fbf55fc 83faf0 7f68 0fb745f4 85c0 7409 }
            // n = 7, score = 100
            //   66894df4             | mov                 word ptr [ebp - 0xc], cx
            //   0fbf55fc             | movsx               edx, word ptr [ebp - 4]
            //   83faf0               | cmp                 edx, -0x10
            //   7f68                 | jg                  0x6a
            //   0fb745f4             | movzx               eax, word ptr [ebp - 0xc]
            //   85c0                 | test                eax, eax
            //   7409                 | je                  0xb

        $sequence_5 = { 8b450c 8b4d18 8d14c1 8955f8 8b4508 50 8b4d0c }
            // n = 7, score = 100
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   8b4d18               | mov                 ecx, dword ptr [ebp + 0x18]
            //   8d14c1               | lea                 edx, [ecx + eax*8]
            //   8955f8               | mov                 dword ptr [ebp - 8], edx
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   50                   | push                eax
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]

        $sequence_6 = { 3bca 7402 ebca 8b45c8 50 8d4dd4 }
            // n = 6, score = 100
            //   3bca                 | cmp                 ecx, edx
            //   7402                 | je                  4
            //   ebca                 | jmp                 0xffffffcc
            //   8b45c8               | mov                 eax, dword ptr [ebp - 0x38]
            //   50                   | push                eax
            //   8d4dd4               | lea                 ecx, [ebp - 0x2c]

        $sequence_7 = { 6a00 6a00 8d85bcfdffff 50 8d8dc8fdffff 51 }
            // n = 6, score = 100
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   8d85bcfdffff         | lea                 eax, [ebp - 0x244]
            //   50                   | push                eax
            //   8d8dc8fdffff         | lea                 ecx, [ebp - 0x238]
            //   51                   | push                ecx

        $sequence_8 = { 55 8bec 83ec10 56 837d0c00 750c }
            // n = 6, score = 100
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   83ec10               | sub                 esp, 0x10
            //   56                   | push                esi
            //   837d0c00             | cmp                 dword ptr [ebp + 0xc], 0
            //   750c                 | jne                 0xe

        $sequence_9 = { 51 8b4dec e8???????? c745fcffffffff 8d8d08ffffff e8???????? 8b45ec }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   8b4dec               | mov                 ecx, dword ptr [ebp - 0x14]
            //   e8????????           |                     
            //   c745fcffffffff       | mov                 dword ptr [ebp - 4], 0xffffffff
            //   8d8d08ffffff         | lea                 ecx, [ebp - 0xf8]
            //   e8????????           |                     
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]

    condition:
        7 of them and filesize < 3126272
}