rule win_gazer_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.gazer."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gazer"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 85c0 7511 e8???????? 84c0 7508 83c8ff e9???????? }
            // n = 7, score = 300
            //   85c0                 | dec                 eax
            //   7511                 | mov                 ecx, dword ptr [esi]
            //   e8????????           |                     
            //   84c0                 | dec                 esp
            //   7508                 | lea                 ecx, [0x2410c]
            //   83c8ff               | dec                 esp
            //   e9????????           |                     

        $sequence_1 = { ff15???????? 85c0 7511 e8???????? 84c0 }
            // n = 5, score = 300
            //   ff15????????         |                     
            //   85c0                 | inc                 esp
            //   7511                 | mov                 dword ptr [esp + 0x78], esi
            //   e8????????           |                     
            //   84c0                 | inc                 ebp

        $sequence_2 = { ff15???????? 85c0 7511 e8???????? 84c0 7508 }
            // n = 6, score = 300
            //   ff15????????         |                     
            //   85c0                 | push                0x1002f830
            //   7511                 | push                0x76b
            //   e8????????           |                     
            //   84c0                 | push                0x10038e68
            //   7508                 | cmp                 dword ptr [eax], 0

        $sequence_3 = { 7511 e8???????? 84c0 7508 83c8ff e9???????? }
            // n = 6, score = 300
            //   7511                 | mov                 eax, edi
            //   e8????????           |                     
            //   84c0                 | mov                 edx, 0x400
            //   7508                 | dec                 eax
            //   83c8ff               | mov                 ecx, dword ptr [esi + 0xc0]
            //   e9????????           |                     

        $sequence_4 = { 85c0 7511 e8???????? 84c0 7508 83c8ff }
            // n = 6, score = 300
            //   85c0                 | mov                 dword ptr [esi], eax
            //   7511                 | dec                 ecx
            //   e8????????           |                     
            //   84c0                 | mov                 ecx, dword ptr [ebp + 8]
            //   7508                 | dec                 esp
            //   83c8ff               | mov                 eax, ebx

        $sequence_5 = { 85c0 7511 e8???????? 84c0 7508 }
            // n = 5, score = 300
            //   85c0                 | mov                 eax, ebx
            //   7511                 | pop                 edi
            //   e8????????           |                     
            //   84c0                 | push                ebx
            //   7508                 | add                 esp, 0xc

        $sequence_6 = { 7511 e8???????? 84c0 7508 83c8ff }
            // n = 5, score = 300
            //   7511                 | mov                 eax, edi
            //   e8????????           |                     
            //   84c0                 | mov                 edx, 0x400
            //   7508                 | dec                 esp
            //   83c8ff               | mov                 ecx, dword ptr [esi + 0x10]

        $sequence_7 = { ff15???????? 85c0 7511 e8???????? 84c0 7508 83c8ff }
            // n = 7, score = 300
            //   ff15????????         |                     
            //   85c0                 | dec                 esp
            //   7511                 | lea                 ebx, [ebp - 0x49]
            //   e8????????           |                     
            //   84c0                 | dec                 eax
            //   7508                 | lea                 eax, [ebp - 0x29]
            //   83c8ff               | dec                 esp

        $sequence_8 = { 85c0 7511 e8???????? 84c0 }
            // n = 4, score = 300
            //   85c0                 | push                dword ptr [esi + 0xc]
            //   7511                 | push                2
            //   e8????????           |                     
            //   84c0                 | jmp                 0x1886

        $sequence_9 = { c1f90e 4433c0 c1e212 33d1 33d0 4389949610100000 }
            // n = 6, score = 200
            //   c1f90e               | push                0x350
            //   4433c0               | jmp                 0x27d
            //   c1e212               | mov                 eax, dword ptr [ebp - 0x64]
            //   33d1                 | mov                 dword ptr [ebp - 0xc], eax
            //   33d0                 | mov                 dword ptr [ebp - 8], edi
            //   4389949610100000     | mov                 dword ptr [ebp - 4], 0x64

    condition:
        7 of them and filesize < 950272
}