rule win_kurton_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.kurton."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kurton"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 5d 8d047f 8d04c5703a0210 50 }
            // n = 4, score = 100
            //   5d                   | pop                 ebp
            //   8d047f               | lea                 eax, [edi + edi*2]
            //   8d04c5703a0210       | lea                 eax, [eax*8 + 0x10023a70]
            //   50                   | push                eax

        $sequence_1 = { 6a01 6a00 6a06 e8???????? 68???????? e8???????? 6a00 }
            // n = 7, score = 100
            //   6a01                 | push                1
            //   6a00                 | push                0
            //   6a06                 | push                6
            //   e8????????           |                     
            //   68????????           |                     
            //   e8????????           |                     
            //   6a00                 | push                0

        $sequence_2 = { 8b4c2424 d1e9 d1e1 51 e8???????? 83c404 8d542424 }
            // n = 7, score = 100
            //   8b4c2424             | mov                 ecx, dword ptr [esp + 0x24]
            //   d1e9                 | shr                 ecx, 1
            //   d1e1                 | shl                 ecx, 1
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8d542424             | lea                 edx, [esp + 0x24]

        $sequence_3 = { 8b0e eb02 33c9 6a0c 50 8b4704 6a26 }
            // n = 7, score = 100
            //   8b0e                 | mov                 ecx, dword ptr [esi]
            //   eb02                 | jmp                 4
            //   33c9                 | xor                 ecx, ecx
            //   6a0c                 | push                0xc
            //   50                   | push                eax
            //   8b4704               | mov                 eax, dword ptr [edi + 4]
            //   6a26                 | push                0x26

        $sequence_4 = { 68???????? 50 c745ec02000080 e8???????? }
            // n = 4, score = 100
            //   68????????           |                     
            //   50                   | push                eax
            //   c745ec02000080       | mov                 dword ptr [ebp - 0x14], 0x80000002
            //   e8????????           |                     

        $sequence_5 = { 750b 8d542434 bf???????? eb0e 83f80a 752e 8d542434 }
            // n = 7, score = 100
            //   750b                 | jne                 0xd
            //   8d542434             | lea                 edx, [esp + 0x34]
            //   bf????????           |                     
            //   eb0e                 | jmp                 0x10
            //   83f80a               | cmp                 eax, 0xa
            //   752e                 | jne                 0x30
            //   8d542434             | lea                 edx, [esp + 0x34]

        $sequence_6 = { 85c0 752d 8d4c2414 e8???????? 8d4c2430 e8???????? }
            // n = 6, score = 100
            //   85c0                 | test                eax, eax
            //   752d                 | jne                 0x2f
            //   8d4c2414             | lea                 ecx, [esp + 0x14]
            //   e8????????           |                     
            //   8d4c2430             | lea                 ecx, [esp + 0x30]
            //   e8????????           |                     

        $sequence_7 = { 83e103 f3a4 8bfd 83c9ff f2ae a1???????? 8b54241c }
            // n = 7, score = 100
            //   83e103               | and                 ecx, 3
            //   f3a4                 | rep movsb           byte ptr es:[edi], byte ptr [esi]
            //   8bfd                 | mov                 edi, ebp
            //   83c9ff               | or                  ecx, 0xffffffff
            //   f2ae                 | repne scasb         al, byte ptr es:[edi]
            //   a1????????           |                     
            //   8b54241c             | mov                 edx, dword ptr [esp + 0x1c]

        $sequence_8 = { 8bf1 8d442458 46 56 50 53 53 }
            // n = 7, score = 100
            //   8bf1                 | mov                 esi, ecx
            //   8d442458             | lea                 eax, [esp + 0x58]
            //   46                   | inc                 esi
            //   56                   | push                esi
            //   50                   | push                eax
            //   53                   | push                ebx
            //   53                   | push                ebx

        $sequence_9 = { 8d44241c c744241cff000000 50 56 ff15???????? 56 ff15???????? }
            // n = 7, score = 100
            //   8d44241c             | lea                 eax, [esp + 0x1c]
            //   c744241cff000000     | mov                 dword ptr [esp + 0x1c], 0xff
            //   50                   | push                eax
            //   56                   | push                esi
            //   ff15????????         |                     
            //   56                   | push                esi
            //   ff15????????         |                     

    condition:
        7 of them and filesize < 344064
}