rule win_htprat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.htprat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.htprat"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 50 ff15???????? 56 57 6a01 8db3e8010000 }
            // n = 6, score = 200
            //   50                   | push                eax
            //   ff15????????         |                     
            //   56                   | push                esi
            //   57                   | push                edi
            //   6a01                 | push                1
            //   8db3e8010000         | lea                 esi, dword ptr [ebx + 0x1e8]

        $sequence_1 = { d8c9 ebd5 ddd9 ddd8 c9 c3 }
            // n = 6, score = 200
            //   d8c9                 | fmul                st(1)
            //   ebd5                 | jmp                 0xffffffd7
            //   ddd9                 | fstp                st(1)
            //   ddd8                 | fstp                st(0)
            //   c9                   | leave               
            //   c3                   | ret                 

        $sequence_2 = { 57 56 57 53 50 50 ff15???????? }
            // n = 7, score = 200
            //   57                   | push                edi
            //   56                   | push                esi
            //   57                   | push                edi
            //   53                   | push                ebx
            //   50                   | push                eax
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_3 = { 8a4415b0 88043b 43 3bd9 }
            // n = 4, score = 200
            //   8a4415b0             | mov                 al, byte ptr [ebp + edx - 0x50]
            //   88043b               | mov                 byte ptr [ebx + edi], al
            //   43                   | inc                 ebx
            //   3bd9                 | cmp                 ebx, ecx

        $sequence_4 = { e8???????? 32c0 eb3b e8???????? }
            // n = 4, score = 200
            //   e8????????           |                     
            //   32c0                 | xor                 al, al
            //   eb3b                 | jmp                 0x3d
            //   e8????????           |                     

        $sequence_5 = { ffb574efffff ff15???????? 85c0 750c }
            // n = 4, score = 200
            //   ffb574efffff         | push                dword ptr [ebp - 0x108c]
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   750c                 | jne                 0xe

        $sequence_6 = { 58 66898424d2000000 6a74 58 66898424d4000000 33c0 83bc24b000000010 }
            // n = 7, score = 200
            //   58                   | pop                 eax
            //   66898424d2000000     | mov                 word ptr [esp + 0xd2], ax
            //   6a74                 | push                0x74
            //   58                   | pop                 eax
            //   66898424d4000000     | mov                 word ptr [esp + 0xd4], ax
            //   33c0                 | xor                 eax, eax
            //   83bc24b000000010     | cmp                 dword ptr [esp + 0xb0], 0x10

        $sequence_7 = { 33ff c68424d402000007 e8???????? fec3 7446 c644241700 }
            // n = 6, score = 200
            //   33ff                 | xor                 edi, edi
            //   c68424d402000007     | mov                 byte ptr [esp + 0x2d4], 7
            //   e8????????           |                     
            //   fec3                 | inc                 bl
            //   7446                 | je                  0x48
            //   c644241700           | mov                 byte ptr [esp + 0x17], 0

        $sequence_8 = { 58 6a64 66898424c6000000 58 6a63 66898424c8000000 33c0 }
            // n = 7, score = 200
            //   58                   | pop                 eax
            //   6a64                 | push                0x64
            //   66898424c6000000     | mov                 word ptr [esp + 0xc6], ax
            //   58                   | pop                 eax
            //   6a63                 | push                0x63
            //   66898424c8000000     | mov                 word ptr [esp + 0xc8], ax
            //   33c0                 | xor                 eax, eax

        $sequence_9 = { 7531 b8???????? 8d542464 e8???????? }
            // n = 4, score = 200
            //   7531                 | jne                 0x33
            //   b8????????           |                     
            //   8d542464             | lea                 edx, dword ptr [esp + 0x64]
            //   e8????????           |                     

    condition:
        7 of them and filesize < 278528
}