rule win_iispy_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.iispy."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.iispy"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 89442414 33ff 84c0 7464 8b44241c 33f6 397004 }
            // n = 7, score = 100
            //   89442414             | mov                 dword ptr [esp + 0x14], eax
            //   33ff                 | xor                 edi, edi
            //   84c0                 | test                al, al
            //   7464                 | je                  0x66
            //   8b44241c             | mov                 eax, dword ptr [esp + 0x1c]
            //   33f6                 | xor                 esi, esi
            //   397004               | cmp                 dword ptr [eax + 4], esi

        $sequence_1 = { 837da800 6689700e 740b ff75ac e8???????? 83c404 6a01 }
            // n = 7, score = 100
            //   837da800             | cmp                 dword ptr [ebp - 0x58], 0
            //   6689700e             | mov                 word ptr [eax + 0xe], si
            //   740b                 | je                  0xd
            //   ff75ac               | push                dword ptr [ebp - 0x54]
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   6a01                 | push                1

        $sequence_2 = { 83f802 7ff1 5f 8d4603 5e 5b 8be5 }
            // n = 7, score = 100
            //   83f802               | cmp                 eax, 2
            //   7ff1                 | jg                  0xfffffff3
            //   5f                   | pop                 edi
            //   8d4603               | lea                 eax, [esi + 3]
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx
            //   8be5                 | mov                 esp, ebp

        $sequence_3 = { 8b4a0c 8d4101 89420c c60174 8b16 8b4a0c 8d4101 }
            // n = 7, score = 100
            //   8b4a0c               | mov                 ecx, dword ptr [edx + 0xc]
            //   8d4101               | lea                 eax, [ecx + 1]
            //   89420c               | mov                 dword ptr [edx + 0xc], eax
            //   c60174               | mov                 byte ptr [ecx], 0x74
            //   8b16                 | mov                 edx, dword ptr [esi]
            //   8b4a0c               | mov                 ecx, dword ptr [edx + 0xc]
            //   8d4101               | lea                 eax, [ecx + 1]

        $sequence_4 = { 50 6af5 eb03 50 6af6 ff15???????? 8b04bd28cf0210 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   6af5                 | push                -0xb
            //   eb03                 | jmp                 5
            //   50                   | push                eax
            //   6af6                 | push                -0xa
            //   ff15????????         |                     
            //   8b04bd28cf0210       | mov                 eax, dword ptr [edi*4 + 0x1002cf28]

        $sequence_5 = { 394610 7542 6a14 e8???????? 8945f0 0f57c0 83c404 }
            // n = 7, score = 100
            //   394610               | cmp                 dword ptr [esi + 0x10], eax
            //   7542                 | jne                 0x44
            //   6a14                 | push                0x14
            //   e8????????           |                     
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   0f57c0               | xorps               xmm0, xmm0
            //   83c404               | add                 esp, 4

        $sequence_6 = { 03c2 c1c005 03c6 8901 8bc1 8b4808 8bd1 }
            // n = 7, score = 100
            //   03c2                 | add                 eax, edx
            //   c1c005               | rol                 eax, 5
            //   03c6                 | add                 eax, esi
            //   8901                 | mov                 dword ptr [ecx], eax
            //   8bc1                 | mov                 eax, ecx
            //   8b4808               | mov                 ecx, dword ptr [eax + 8]
            //   8bd1                 | mov                 edx, ecx

        $sequence_7 = { 74c5 8b4dec 85c9 7432 6a00 8d45ec 50 }
            // n = 7, score = 100
            //   74c5                 | je                  0xffffffc7
            //   8b4dec               | mov                 ecx, dword ptr [ebp - 0x14]
            //   85c9                 | test                ecx, ecx
            //   7432                 | je                  0x34
            //   6a00                 | push                0
            //   8d45ec               | lea                 eax, [ebp - 0x14]
            //   50                   | push                eax

        $sequence_8 = { 8bf2 c744241800000000 57 8bd9 c744242000000000 }
            // n = 5, score = 100
            //   8bf2                 | mov                 esi, edx
            //   c744241800000000     | mov                 dword ptr [esp + 0x18], 0
            //   57                   | push                edi
            //   8bd9                 | mov                 ebx, ecx
            //   c744242000000000     | mov                 dword ptr [esp + 0x20], 0

        $sequence_9 = { e8???????? 8d4dc8 8945e4 c745fcffffffff e8???????? }
            // n = 5, score = 100
            //   e8????????           |                     
            //   8d4dc8               | lea                 ecx, [ebp - 0x38]
            //   8945e4               | mov                 dword ptr [ebp - 0x1c], eax
            //   c745fcffffffff       | mov                 dword ptr [ebp - 4], 0xffffffff
            //   e8????????           |                     

    condition:
        7 of them and filesize < 397312
}