rule win_alina_pos_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.alina_pos."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.alina_pos"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7439 6828010000 8d85d0feffff 6a00 50 }
            // n = 5, score = 2400
            //   7439                 | je                  0x3b
            //   6828010000           | push                0x128
            //   8d85d0feffff         | lea                 eax, [ebp - 0x130]
            //   6a00                 | push                0
            //   50                   | push                eax

        $sequence_1 = { e9???????? a1???????? 83e0f7 a3???????? c3 }
            // n = 5, score = 2200
            //   e9????????           |                     
            //   a1????????           |                     
            //   83e0f7               | and                 eax, 0xfffffff7
            //   a3????????           |                     
            //   c3                   | ret                 

        $sequence_2 = { 8bd7 2bce 2bc8 51 03fe 03f8 03d0 }
            // n = 7, score = 2000
            //   8bd7                 | mov                 edx, edi
            //   2bce                 | sub                 ecx, esi
            //   2bc8                 | sub                 ecx, eax
            //   51                   | push                ecx
            //   03fe                 | add                 edi, esi
            //   03f8                 | add                 edi, eax
            //   03d0                 | add                 edx, eax

        $sequence_3 = { 3bc1 7763 83ceff 3bc8 }
            // n = 4, score = 2000
            //   3bc1                 | cmp                 eax, ecx
            //   7763                 | ja                  0x65
            //   83ceff               | or                  esi, 0xffffffff
            //   3bc8                 | cmp                 ecx, eax

        $sequence_4 = { ff15???????? 85c0 75cd 56 e8???????? }
            // n = 5, score = 2000
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   75cd                 | jne                 0xffffffcf
            //   56                   | push                esi
            //   e8????????           |                     

        $sequence_5 = { 03f8 03d0 57 52 e8???????? }
            // n = 5, score = 2000
            //   03f8                 | add                 edi, eax
            //   03d0                 | add                 edx, eax
            //   57                   | push                edi
            //   52                   | push                edx
            //   e8????????           |                     

        $sequence_6 = { 3975e8 720c 8b45d4 50 e8???????? 83c404 32c0 }
            // n = 7, score = 2000
            //   3975e8               | cmp                 dword ptr [ebp - 0x18], esi
            //   720c                 | jb                  0xe
            //   8b45d4               | mov                 eax, dword ptr [ebp - 0x2c]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   32c0                 | xor                 al, al

        $sequence_7 = { 83faff 7306 8bf2 85f6 }
            // n = 4, score = 2000
            //   83faff               | cmp                 edx, -1
            //   7306                 | jae                 8
            //   8bf2                 | mov                 esi, edx
            //   85f6                 | test                esi, esi

        $sequence_8 = { 39410c 7305 8b4908 eb04 8bd1 8b09 80791100 }
            // n = 7, score = 2000
            //   39410c               | cmp                 dword ptr [ecx + 0xc], eax
            //   7305                 | jae                 7
            //   8b4908               | mov                 ecx, dword ptr [ecx + 8]
            //   eb04                 | jmp                 6
            //   8bd1                 | mov                 edx, ecx
            //   8b09                 | mov                 ecx, dword ptr [ecx]
            //   80791100             | cmp                 byte ptr [ecx + 0x11], 0

        $sequence_9 = { 68???????? 6a0a e8???????? 83c418 }
            // n = 4, score = 1600
            //   68????????           |                     
            //   6a0a                 | push                0xa
            //   e8????????           |                     
            //   83c418               | add                 esp, 0x18

        $sequence_10 = { 6800000080 50 ff15???????? 85c0 }
            // n = 4, score = 1600
            //   6800000080           | push                0x80000000
            //   50                   | push                eax
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

        $sequence_11 = { 85c0 7406 c70000000000 85c9 }
            // n = 4, score = 1400
            //   85c0                 | test                eax, eax
            //   7406                 | je                  8
            //   c70000000000         | mov                 dword ptr [eax], 0
            //   85c9                 | test                ecx, ecx

        $sequence_12 = { 6a13 53 c645f000 c745d00a000000 }
            // n = 4, score = 1400
            //   6a13                 | push                0x13
            //   53                   | push                ebx
            //   c645f000             | mov                 byte ptr [ebp - 0x10], 0
            //   c745d00a000000       | mov                 dword ptr [ebp - 0x30], 0xa

        $sequence_13 = { ff15???????? 50 6a73 68???????? }
            // n = 4, score = 1400
            //   ff15????????         |                     
            //   50                   | push                eax
            //   6a73                 | push                0x73
            //   68????????           |                     

        $sequence_14 = { ff15???????? 50 6a70 68???????? }
            // n = 4, score = 1400
            //   ff15????????         |                     
            //   50                   | push                eax
            //   6a70                 | push                0x70
            //   68????????           |                     

        $sequence_15 = { 8bf0 8d45ec 50 6800040000 }
            // n = 4, score = 1400
            //   8bf0                 | mov                 esi, eax
            //   8d45ec               | lea                 eax, [ebp - 0x14]
            //   50                   | push                eax
            //   6800040000           | push                0x400

        $sequence_16 = { c70000000000 85c9 7406 c70100000000 6a00 6a00 6a00 }
            // n = 7, score = 1400
            //   c70000000000         | mov                 dword ptr [eax], 0
            //   85c9                 | test                ecx, ecx
            //   7406                 | je                  8
            //   c70100000000         | mov                 dword ptr [ecx], 0
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_17 = { 8b45ec 85c0 7464 03f8 }
            // n = 4, score = 1400
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   85c0                 | test                eax, eax
            //   7464                 | je                  0x66
            //   03f8                 | add                 edi, eax

        $sequence_18 = { ff15???????? 85c0 0f95c0 eb02 b001 }
            // n = 5, score = 1300
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   0f95c0               | setne               al
            //   eb02                 | jmp                 4
            //   b001                 | mov                 al, 1

        $sequence_19 = { 64a300000000 6800100000 e8???????? 8b5d08 }
            // n = 4, score = 1200
            //   64a300000000         | mov                 dword ptr fs:[0], eax
            //   6800100000           | push                0x1000
            //   e8????????           |                     
            //   8b5d08               | mov                 ebx, dword ptr [ebp + 8]

        $sequence_20 = { ff15???????? 50 6a5f 68???????? }
            // n = 4, score = 1200
            //   ff15????????         |                     
            //   50                   | push                eax
            //   6a5f                 | push                0x5f
            //   68????????           |                     

        $sequence_21 = { 6810270000 ff15???????? 6a00 6a0f }
            // n = 4, score = 1200
            //   6810270000           | push                0x2710
            //   ff15????????         |                     
            //   6a00                 | push                0
            //   6a0f                 | push                0xf

        $sequence_22 = { 8d4720 50 ff15???????? 8b4718 }
            // n = 4, score = 1000
            //   8d4720               | lea                 eax, [edi + 0x20]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8b4718               | mov                 eax, dword ptr [edi + 0x18]

        $sequence_23 = { 6800000080 6a00 6a00 68???????? 68???????? }
            // n = 5, score = 1000
            //   6800000080           | push                0x80000000
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   68????????           |                     
            //   68????????           |                     

        $sequence_24 = { 85f6 743e 83feff 7439 }
            // n = 4, score = 800
            //   85f6                 | test                esi, esi
            //   743e                 | je                  0x40
            //   83feff               | cmp                 esi, -1
            //   7439                 | je                  0x3b

        $sequence_25 = { 80c261 88143e 46 83fe06 }
            // n = 4, score = 800
            //   80c261               | add                 dl, 0x61
            //   88143e               | mov                 byte ptr [esi + edi], dl
            //   46                   | inc                 esi
            //   83fe06               | cmp                 esi, 6

        $sequence_26 = { d1e8 352083b8ed eb02 d1e8 8901 }
            // n = 5, score = 700
            //   d1e8                 | shr                 eax, 1
            //   352083b8ed           | xor                 eax, 0xedb88320
            //   eb02                 | jmp                 4
            //   d1e8                 | shr                 eax, 1
            //   8901                 | mov                 dword ptr [ecx], eax

        $sequence_27 = { 8b9520ffffff 83e202 7412 83a520fffffffd 8d8decfeffff e8???????? }
            // n = 6, score = 600
            //   8b9520ffffff         | push                0x128
            //   83e202               | cmp                 esi, -1
            //   7412                 | je                  0x3b
            //   83a520fffffffd       | push                0x128
            //   8d8decfeffff         | lea                 eax, [ebp - 0x130]
            //   e8????????           |                     

        $sequence_28 = { 85d2 7415 8b4518 50 8b4d14 51 68???????? }
            // n = 7, score = 600
            //   85d2                 | push                0
            //   7415                 | add                 dl, 0x61
            //   8b4518               | mov                 byte ptr [esi + edi], dl
            //   50                   | inc                 esi
            //   8b4d14               | cmp                 esi, 6
            //   51                   | mov                 dword ptr [esi + 0x14], 0xf
            //   68????????           |                     

        $sequence_29 = { 8d4d0c e8???????? 3b45ec 7518 8d4d0c e8???????? }
            // n = 6, score = 600
            //   8d4d0c               | mov                 dword ptr [esi + 0x10], 0
            //   e8????????           |                     
            //   3b45ec               | push                eax
            //   7518                 | mov                 byte ptr [esi], 0
            //   8d4d0c               | push                ecx
            //   e8????????           |                     

        $sequence_30 = { 8b4dec e8???????? 8b8d20ffffff 83c904 898d20ffffff }
            // n = 5, score = 600
            //   8b4dec               | mov                 ecx, dword ptr [ebp - 0x14]
            //   e8????????           |                     
            //   8b8d20ffffff         | mov                 ecx, dword ptr [ebp - 0xe0]
            //   83c904               | or                  ecx, 4
            //   898d20ffffff         | mov                 dword ptr [ebp - 0xe0], ecx

        $sequence_31 = { 59 c3 8b542408 8d420c 8b8accfeffff 33c8 }
            // n = 6, score = 600
            //   59                   | pop                 ecx
            //   c3                   | ret                 
            //   8b542408             | mov                 edx, dword ptr [esp + 8]
            //   8d420c               | lea                 eax, [edx + 0xc]
            //   8b8accfeffff         | mov                 ecx, dword ptr [edx - 0x134]
            //   33c8                 | xor                 ecx, eax

        $sequence_32 = { 83a520fffffffe 8d8dd8feffff e9???????? c3 }
            // n = 4, score = 600
            //   83a520fffffffe       | and                 dword ptr [ebp - 0xe0], 0xfffffffe
            //   8d8dd8feffff         | lea                 ecx, [ebp - 0x128]
            //   e9????????           |                     
            //   c3                   | ret                 

        $sequence_33 = { 51 8b4d08 e8???????? 8b95f0feffff }
            // n = 4, score = 600
            //   51                   | push                0x128
            //   8b4d08               | lea                 eax, [ebp - 0x130]
            //   e8????????           |                     
            //   8b95f0feffff         | push                0

        $sequence_34 = { 8b7018 d1ee 8b4de8 e8???????? 2bc6 }
            // n = 5, score = 600
            //   8b7018               | mov                 esi, dword ptr [eax + 0x18]
            //   d1ee                 | shr                 esi, 1
            //   8b4de8               | mov                 ecx, dword ptr [ebp - 0x18]
            //   e8????????           |                     
            //   2bc6                 | sub                 eax, esi

        $sequence_35 = { 8b4508 8945dc eb52 8b45dc 33d2 }
            // n = 5, score = 600
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8945dc               | mov                 dword ptr [ebp - 0x24], eax
            //   eb52                 | jmp                 0x54
            //   8b45dc               | mov                 eax, dword ptr [ebp - 0x24]
            //   33d2                 | xor                 edx, edx

        $sequence_36 = { e9???????? 8b85c4feffff 50 e8???????? 59 c3 8b542408 }
            // n = 7, score = 600
            //   e9????????           |                     
            //   8b85c4feffff         | mov                 eax, dword ptr [ebp - 0x13c]
            //   50                   | push                eax
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   c3                   | ret                 
            //   8b542408             | mov                 edx, dword ptr [esp + 8]

        $sequence_37 = { 8bc5 4c8b4c2460 4c3bc8 762e 4885f6 740d 488bce }
            // n = 7, score = 100
            //   8bc5                 | mov                 eax, ebp
            //   4c8b4c2460           | dec                 esp
            //   4c3bc8               | mov                 ecx, dword ptr [esp + 0x60]
            //   762e                 | dec                 esp
            //   4885f6               | cmp                 ecx, eax
            //   740d                 | jbe                 0x30
            //   488bce               | dec                 eax

        $sequence_38 = { 488d4db8 e8???????? 90 4c8d442478 488bd0 488d4d98 e8???????? }
            // n = 7, score = 100
            //   488d4db8             | test                edx, edx
            //   e8????????           |                     
            //   90                   | je                  0xb0
            //   4c8d442478           | dec                 eax
            //   488bd0               | mov                 dword ptr [esp + 0x470], eax
            //   488d4d98             | dec                 ecx
            //   e8????????           |                     

        $sequence_39 = { 488bd9 483bc2 0f86bf000000 48897c2430 4885d2 0f8499000000 }
            // n = 6, score = 100
            //   488bd9               | and                 edx, 0x3f
            //   483bc2               | dec                 ecx
            //   0f86bf000000         | add                 ebp, eax
            //   48897c2430           | and                 dword ptr [ebx], 0
            //   4885d2               | dec                 ecx
            //   0f8499000000         | mov                 esi, eax

        $sequence_40 = { 4889842470040000 498bd8 488bf9 33f6 89742440 c744243000040000 }
            // n = 6, score = 100
            //   4889842470040000     | and                 dword ptr [ebx + 4], 0
            //   498bd8               | dec                 eax
            //   488bf9               | mov                 eax, dword ptr [ecx + eax*8]
            //   33f6                 | dec                 eax
            //   89742440             | mov                 ebx, ecx
            //   c744243000040000     | dec                 eax

        $sequence_41 = { 48894b48 e8???????? eb17 4885ff 488d0dd2290100 480f45cf }
            // n = 6, score = 100
            //   48894b48             | cmp                 eax, edx
            //   e8????????           |                     
            //   eb17                 | jbe                 0xc8
            //   4885ff               | dec                 eax
            //   488d0dd2290100       | mov                 dword ptr [esp + 0x30], edi
            //   480f45cf             | dec                 eax

        $sequence_42 = { 488d0d68870100 4183e23f 4903e8 832300 498bf0 83630400 488b04c1 }
            // n = 7, score = 100
            //   488d0d68870100       | test                esi, esi
            //   4183e23f             | je                  0xf
            //   4903e8               | dec                 eax
            //   832300               | mov                 ecx, esi
            //   498bf0               | dec                 eax
            //   83630400             | lea                 ecx, [0x18768]
            //   488b04c1             | inc                 ecx

    condition:
        7 of them and filesize < 2498560
}