rule win_strongpity_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.strongpity."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.strongpity"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6a67 668945e4 58 6a68 668945ea }
            // n = 5, score = 700
            //   6a67                 | push                0x67
            //   668945e4             | mov                 word ptr [ebp - 0x1c], ax
            //   58                   | pop                 eax
            //   6a68                 | push                0x68
            //   668945ea             | mov                 word ptr [ebp - 0x16], ax

        $sequence_1 = { c745f800100000 85c0 750b 56 e8???????? 59 }
            // n = 6, score = 700
            //   c745f800100000       | mov                 dword ptr [ebp - 8], 0x1000
            //   85c0                 | test                eax, eax
            //   750b                 | jne                 0xd
            //   56                   | push                esi
            //   e8????????           |                     
            //   59                   | pop                 ecx

        $sequence_2 = { 68000000a0 6aff ff771c 56 ff15???????? 837df800 7416 }
            // n = 7, score = 700
            //   68000000a0           | push                0xa0000000
            //   6aff                 | push                -1
            //   ff771c               | push                dword ptr [edi + 0x1c]
            //   56                   | push                esi
            //   ff15????????         |                     
            //   837df800             | cmp                 dword ptr [ebp - 8], 0
            //   7416                 | je                  0x18

        $sequence_3 = { 890e 85c9 7485 8b45d4 8d044502000000 }
            // n = 5, score = 700
            //   890e                 | mov                 dword ptr [esi], ecx
            //   85c9                 | test                ecx, ecx
            //   7485                 | je                  0xffffff87
            //   8b45d4               | mov                 eax, dword ptr [ebp - 0x2c]
            //   8d044502000000       | lea                 eax, [eax*2 + 2]

        $sequence_4 = { 885e12 33c0 40 8b4dfc }
            // n = 4, score = 700
            //   885e12               | mov                 byte ptr [esi + 0x12], bl
            //   33c0                 | xor                 eax, eax
            //   40                   | inc                 eax
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]

        $sequence_5 = { 6a02 58 884612 eb09 c6461201 eb03 885e12 }
            // n = 7, score = 700
            //   6a02                 | push                2
            //   58                   | pop                 eax
            //   884612               | mov                 byte ptr [esi + 0x12], al
            //   eb09                 | jmp                 0xb
            //   c6461201             | mov                 byte ptr [esi + 0x12], 1
            //   eb03                 | jmp                 5
            //   885e12               | mov                 byte ptr [esi + 0x12], bl

        $sequence_6 = { 8a443a04 3001 41 42 3bd6 72f4 }
            // n = 6, score = 700
            //   8a443a04             | mov                 al, byte ptr [edx + edi + 4]
            //   3001                 | xor                 byte ptr [ecx], al
            //   41                   | inc                 ecx
            //   42                   | inc                 edx
            //   3bd6                 | cmp                 edx, esi
            //   72f4                 | jb                  0xfffffff6

        $sequence_7 = { 897e0c 83e801 7413 83e801 }
            // n = 4, score = 700
            //   897e0c               | mov                 dword ptr [esi + 0xc], edi
            //   83e801               | sub                 eax, 1
            //   7413                 | je                  0x15
            //   83e801               | sub                 eax, 1

        $sequence_8 = { 5f 5e 8990d4010000 8bc5 }
            // n = 4, score = 300
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   8990d4010000         | mov                 dword ptr [eax + 0x1d4], edx
            //   8bc5                 | mov                 eax, ebp

        $sequence_9 = { 5f 5e 8990d0010000 8bc5 }
            // n = 4, score = 300
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   8990d0010000         | mov                 dword ptr [eax + 0x1d0], edx
            //   8bc5                 | mov                 eax, ebp

        $sequence_10 = { 012e 885c240a e9???????? 84db 0f8434020000 }
            // n = 5, score = 300
            //   012e                 | add                 dword ptr [esi], ebp
            //   885c240a             | mov                 byte ptr [esp + 0xa], bl
            //   e9????????           |                     
            //   84db                 | test                bl, bl
            //   0f8434020000         | je                  0x23a

        $sequence_11 = { 5f 5e 8990c0010000 8bc5 5d 5b }
            // n = 6, score = 300
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   8990c0010000         | mov                 dword ptr [eax + 0x1c0], edx
            //   8bc5                 | mov                 eax, ebp
            //   5d                   | pop                 ebp
            //   5b                   | pop                 ebx

        $sequence_12 = { 012e 885c240a ebc3 80fb5d 7520 837c240c00 0f85fe020000 }
            // n = 7, score = 300
            //   012e                 | add                 dword ptr [esi], ebp
            //   885c240a             | mov                 byte ptr [esp + 0xa], bl
            //   ebc3                 | jmp                 0xffffffc5
            //   80fb5d               | cmp                 bl, 0x5d
            //   7520                 | jne                 0x22
            //   837c240c00           | cmp                 dword ptr [esp + 0xc], 0
            //   0f85fe020000         | jne                 0x304

        $sequence_13 = { 2bca 7422 49 7559 }
            // n = 4, score = 300
            //   2bca                 | sub                 ecx, edx
            //   7422                 | je                  0x24
            //   49                   | dec                 ecx
            //   7559                 | jne                 0x5b

        $sequence_14 = { 5f 5e 8990cc010000 8bc5 }
            // n = 4, score = 300
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   8990cc010000         | mov                 dword ptr [eax + 0x1cc], edx
            //   8bc5                 | mov                 eax, ebp

        $sequence_15 = { 0107 83be8800000002 8b07 0f85ad000000 83f814 }
            // n = 5, score = 300
            //   0107                 | add                 dword ptr [edi], eax
            //   83be8800000002       | cmp                 dword ptr [esi + 0x88], 2
            //   8b07                 | mov                 eax, dword ptr [edi]
            //   0f85ad000000         | jne                 0xb3
            //   83f814               | cmp                 eax, 0x14

    condition:
        7 of them and filesize < 999424
}