rule win_h1n1_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.h1n1."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.h1n1"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 96 c745fc30750000 8d45fc 6a04 50 6a02 }
            // n = 6, score = 400
            //   96                   | xchg                eax, esi
            //   c745fc30750000       | mov                 dword ptr [ebp - 4], 0x7530
            //   8d45fc               | lea                 eax, [ebp - 4]
            //   6a04                 | push                4
            //   50                   | push                eax
            //   6a02                 | push                2

        $sequence_1 = { 97 8b7508 807e043a 7505 83c607 eb09 }
            // n = 6, score = 400
            //   97                   | xchg                eax, edi
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   807e043a             | cmp                 byte ptr [esi + 4], 0x3a
            //   7505                 | jne                 7
            //   83c607               | add                 esi, 7
            //   eb09                 | jmp                 0xb

        $sequence_2 = { 8b7728 33d2 66ad 84c0 7411 3c41 7206 }
            // n = 7, score = 400
            //   8b7728               | mov                 esi, dword ptr [edi + 0x28]
            //   33d2                 | xor                 edx, edx
            //   66ad                 | lodsw               ax, word ptr [esi]
            //   84c0                 | test                al, al
            //   7411                 | je                  0x13
            //   3c41                 | cmp                 al, 0x41
            //   7206                 | jb                  8

        $sequence_3 = { 33c0 2d8b8d9392 ab 351a1c4209 ab 05fdfdd113 }
            // n = 6, score = 400
            //   33c0                 | xor                 eax, eax
            //   2d8b8d9392           | sub                 eax, 0x92938d8b
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   351a1c4209           | xor                 eax, 0x9421c1a
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   05fdfdd113           | add                 eax, 0x13d1fdfd

        $sequence_4 = { 8ad4 c0ea02 0ac2 c0e406 }
            // n = 4, score = 400
            //   8ad4                 | mov                 dl, ah
            //   c0ea02               | shr                 dl, 2
            //   0ac2                 | or                  al, dl
            //   c0e406               | shl                 ah, 6

        $sequence_5 = { d1e0 03f8 33c0 2dc6ffa5ff }
            // n = 4, score = 400
            //   d1e0                 | shl                 eax, 1
            //   03f8                 | add                 edi, eax
            //   33c0                 | xor                 eax, eax
            //   2dc6ffa5ff           | sub                 eax, 0xffa5ffc6

        $sequence_6 = { 2b7d0c 897c241c 5b 5f 5e c9 c20800 }
            // n = 7, score = 400
            //   2b7d0c               | sub                 edi, dword ptr [ebp + 0xc]
            //   897c241c             | mov                 dword ptr [esp + 0x1c], edi
            //   5b                   | pop                 ebx
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   c9                   | leave               
            //   c20800               | ret                 8

        $sequence_7 = { 57 33db 6a50 68???????? e8???????? 8945f8 0bc0 }
            // n = 7, score = 400
            //   57                   | push                edi
            //   33db                 | xor                 ebx, ebx
            //   6a50                 | push                0x50
            //   68????????           |                     
            //   e8????????           |                     
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   0bc0                 | or                  eax, eax

        $sequence_8 = { 8d85f0fdffff 68dc600010 6804010000 50 e8???????? 83c414 8d45fc }
            // n = 7, score = 100
            //   8d85f0fdffff         | lea                 eax, [ebp - 0x210]
            //   68dc600010           | push                0x100060dc
            //   6804010000           | push                0x104
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   8d45fc               | lea                 eax, [ebp - 4]

        $sequence_9 = { 6800800010 ff742410 e8???????? 6823af2930 56 ff742410 e8???????? }
            // n = 7, score = 100
            //   6800800010           | push                0x10008000
            //   ff742410             | push                dword ptr [esp + 0x10]
            //   e8????????           |                     
            //   6823af2930           | push                0x3029af23
            //   56                   | push                esi
            //   ff742410             | push                dword ptr [esp + 0x10]
            //   e8????????           |                     

        $sequence_10 = { 688c6e0010 56 ff15???????? 85c0 7446 }
            // n = 5, score = 100
            //   688c6e0010           | push                0x10006e8c
            //   56                   | push                esi
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7446                 | je                  0x48

        $sequence_11 = { 8b0cb5c0850010 8bc1 c1e80b 33c8 8bc1 25ad583aff c1e007 }
            // n = 7, score = 100
            //   8b0cb5c0850010       | mov                 ecx, dword ptr [esi*4 + 0x100085c0]
            //   8bc1                 | mov                 eax, ecx
            //   c1e80b               | shr                 eax, 0xb
            //   33c8                 | xor                 ecx, eax
            //   8bc1                 | mov                 eax, ecx
            //   25ad583aff           | and                 eax, 0xff3a58ad
            //   c1e007               | shl                 eax, 7

        $sequence_12 = { 03c2 8901 42 81f97c8f0010 }
            // n = 4, score = 100
            //   03c2                 | add                 eax, edx
            //   8901                 | mov                 dword ptr [ecx], eax
            //   42                   | inc                 edx
            //   81f97c8f0010         | cmp                 ecx, 0x10008f7c

        $sequence_13 = { ff742430 b8606e0010 0f44c1 50 ff742434 ff15???????? 8bf0 }
            // n = 7, score = 100
            //   ff742430             | push                dword ptr [esp + 0x30]
            //   b8606e0010           | mov                 eax, 0x10006e60
            //   0f44c1               | cmove               eax, ecx
            //   50                   | push                eax
            //   ff742434             | push                dword ptr [esp + 0x34]
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax

        $sequence_14 = { 330c95c0850010 23cb 330c95c0850010 8bc1 }
            // n = 4, score = 100
            //   330c95c0850010       | xor                 ecx, dword ptr [edx*4 + 0x100085c0]
            //   23cb                 | and                 ecx, ebx
            //   330c95c0850010       | xor                 ecx, dword ptr [edx*4 + 0x100085c0]
            //   8bc1                 | mov                 eax, ecx

        $sequence_15 = { b86c6e0010 59 ff742428 ff742428 }
            // n = 4, score = 100
            //   b86c6e0010           | mov                 eax, 0x10006e6c
            //   59                   | pop                 ecx
            //   ff742428             | push                dword ptr [esp + 0x28]
            //   ff742428             | push                dword ptr [esp + 0x28]

    condition:
        7 of them and filesize < 172032
}