rule win_mofksys_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.mofksys."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mofksys"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b4dc4 ff15???????? 50 8d45cc 50 6a00 ff15???????? }
            // n = 7, score = 100
            //   8b4dc4               | mov                 ecx, dword ptr [ebp - 0x3c]
            //   ff15????????         |                     
            //   50                   | push                eax
            //   8d45cc               | lea                 eax, [ebp - 0x34]
            //   50                   | push                eax
            //   6a00                 | push                0
            //   ff15????????         |                     

        $sequence_1 = { ff15???????? 8d8d60ffffff ff15???????? c745fc11000000 a1???????? 50 e8???????? }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   8d8d60ffffff         | lea                 ecx, [ebp - 0xa0]
            //   ff15????????         |                     
            //   c745fc11000000       | mov                 dword ptr [ebp - 4], 0x11
            //   a1????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_2 = { 0f8032010000 81e3ff0f0000 b801000000 6603c6 0f801e010000 8bf0 8b3d???????? }
            // n = 7, score = 100
            //   0f8032010000         | jo                  0x138
            //   81e3ff0f0000         | and                 ebx, 0xfff
            //   b801000000           | mov                 eax, 1
            //   6603c6               | add                 ax, si
            //   0f801e010000         | jo                  0x124
            //   8bf0                 | mov                 esi, eax
            //   8b3d????????         |                     

        $sequence_3 = { 50 68???????? ff15???????? 8b8d50fdffff 894dd0 c745fc0b000000 c745a8f4010000 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   68????????           |                     
            //   ff15????????         |                     
            //   8b8d50fdffff         | mov                 ecx, dword ptr [ebp - 0x2b0]
            //   894dd0               | mov                 dword ptr [ebp - 0x30], ecx
            //   c745fc0b000000       | mov                 dword ptr [ebp - 4], 0xb
            //   c745a8f4010000       | mov                 dword ptr [ebp - 0x58], 0x1f4

        $sequence_4 = { 8b9540fdffff 899568fdffff c745fc11000000 b801000000 83e801 898528fdffff 81bd28fdffffc8000000 }
            // n = 7, score = 100
            //   8b9540fdffff         | mov                 edx, dword ptr [ebp - 0x2c0]
            //   899568fdffff         | mov                 dword ptr [ebp - 0x298], edx
            //   c745fc11000000       | mov                 dword ptr [ebp - 4], 0x11
            //   b801000000           | mov                 eax, 1
            //   83e801               | sub                 eax, 1
            //   898528fdffff         | mov                 dword ptr [ebp - 0x2d8], eax
            //   81bd28fdffffc8000000     | cmp    dword ptr [ebp - 0x2d8], 0xc8

        $sequence_5 = { 8b458c c1e004 eb09 ff15???????? 8b4d94 6a00 8d55d8 }
            // n = 7, score = 100
            //   8b458c               | mov                 eax, dword ptr [ebp - 0x74]
            //   c1e004               | shl                 eax, 4
            //   eb09                 | jmp                 0xb
            //   ff15????????         |                     
            //   8b4d94               | mov                 ecx, dword ptr [ebp - 0x6c]
            //   6a00                 | push                0
            //   8d55d8               | lea                 edx, [ebp - 0x28]

        $sequence_6 = { ff15???????? 50 8b0d???????? 51 ff15???????? 8bd0 8d8d70fdffff }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   50                   | push                eax
            //   8b0d????????         |                     
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   8bd0                 | mov                 edx, eax
            //   8d8d70fdffff         | lea                 ecx, [ebp - 0x290]

        $sequence_7 = { 50 6a10 ff15???????? 8bd0 8d8d7cfcffff ffd6 50 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   6a10                 | push                0x10
            //   ff15????????         |                     
            //   8bd0                 | mov                 edx, eax
            //   8d8d7cfcffff         | lea                 ecx, [ebp - 0x384]
            //   ffd6                 | call                esi
            //   50                   | push                eax

        $sequence_8 = { ff93c4070000 dbe2 3bc7 7d12 68c4070000 68???????? 56 }
            // n = 7, score = 100
            //   ff93c4070000         | call                dword ptr [ebx + 0x7c4]
            //   dbe2                 | fnclex              
            //   3bc7                 | cmp                 eax, edi
            //   7d12                 | jge                 0x14
            //   68c4070000           | push                0x7c4
            //   68????????           |                     
            //   56                   | push                esi

        $sequence_9 = { ffd7 8bd0 8d8dc8fcffff ffd6 50 6a20 ff15???????? }
            // n = 7, score = 100
            //   ffd7                 | call                edi
            //   8bd0                 | mov                 edx, eax
            //   8d8dc8fcffff         | lea                 ecx, [ebp - 0x338]
            //   ffd6                 | call                esi
            //   50                   | push                eax
            //   6a20                 | push                0x20
            //   ff15????????         |                     

    condition:
        7 of them and filesize < 401408
}