rule win_darkloader_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.darkloader."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.darkloader"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ffd6 57 e8???????? 53 57 }
            // n = 5, score = 100
            //   ffd6                 | call                esi
            //   57                   | push                edi
            //   e8????????           |                     
            //   53                   | push                ebx
            //   57                   | push                edi

        $sequence_1 = { ff74242c ff15???????? 8944242c 40 50 }
            // n = 5, score = 100
            //   ff74242c             | push                dword ptr [esp + 0x2c]
            //   ff15????????         |                     
            //   8944242c             | mov                 dword ptr [esp + 0x2c], eax
            //   40                   | inc                 eax
            //   50                   | push                eax

        $sequence_2 = { 52 894c2460 e8???????? 03c3 83c44c }
            // n = 5, score = 100
            //   52                   | push                edx
            //   894c2460             | mov                 dword ptr [esp + 0x60], ecx
            //   e8????????           |                     
            //   03c3                 | add                 eax, ebx
            //   83c44c               | add                 esp, 0x4c

        $sequence_3 = { 56 ff15???????? 56 ff15???????? 53 ff15???????? c70424???????? }
            // n = 7, score = 100
            //   56                   | push                esi
            //   ff15????????         |                     
            //   56                   | push                esi
            //   ff15????????         |                     
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   c70424????????       |                     

        $sequence_4 = { ffd6 83c410 85c0 7432 6a2f }
            // n = 5, score = 100
            //   ffd6                 | call                esi
            //   83c410               | add                 esp, 0x10
            //   85c0                 | test                eax, eax
            //   7432                 | je                  0x34
            //   6a2f                 | push                0x2f

        $sequence_5 = { ffd6 68???????? ffb7dc010000 8987bc010000 ffd6 68???????? }
            // n = 6, score = 100
            //   ffd6                 | call                esi
            //   68????????           |                     
            //   ffb7dc010000         | push                dword ptr [edi + 0x1dc]
            //   8987bc010000         | mov                 dword ptr [edi + 0x1bc], eax
            //   ffd6                 | call                esi
            //   68????????           |                     

        $sequence_6 = { 56 6a04 68???????? ffd3 }
            // n = 4, score = 100
            //   56                   | push                esi
            //   6a04                 | push                4
            //   68????????           |                     
            //   ffd3                 | call                ebx

        $sequence_7 = { 6a04 e8???????? 59 85c0 7409 832000 a3???????? }
            // n = 7, score = 100
            //   6a04                 | push                4
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   85c0                 | test                eax, eax
            //   7409                 | je                  0xb
            //   832000               | and                 dword ptr [eax], 0
            //   a3????????           |                     

        $sequence_8 = { 85c0 0f8411010000 68???????? e8???????? 8d8e10610010 8944241c }
            // n = 6, score = 100
            //   85c0                 | test                eax, eax
            //   0f8411010000         | je                  0x117
            //   68????????           |                     
            //   e8????????           |                     
            //   8d8e10610010         | lea                 ecx, [esi + 0x10006110]
            //   8944241c             | mov                 dword ptr [esp + 0x1c], eax

        $sequence_9 = { 6a05 53 ffd6 5f }
            // n = 4, score = 100
            //   6a05                 | push                5
            //   53                   | push                ebx
            //   ffd6                 | call                esi
            //   5f                   | pop                 edi

    condition:
        7 of them and filesize < 124928
}