rule win_graphite_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.graphite."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.graphite"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7513 33d2 e8???????? 84c0 }
            // n = 4, score = 500
            //   7513                 | mov                 edx, ebp
            //   33d2                 | mov                 byte ptr [ebx], cl
            //   e8????????           |                     
            //   84c0                 | mov                 ecx, dword ptr [ebp + 0x48]

        $sequence_1 = { 81e2ff030000 81e1bf030000 83c940 c1e10a }
            // n = 4, score = 500
            //   81e2ff030000         | lea                 edi, [edi + eax*2]
            //   81e1bf030000         | push                esi
            //   83c940               | add                 esp, 0xc
            //   c1e10a               | mov                 dword ptr [esp + 0x14], ebx

        $sequence_2 = { 85db 7513 33d2 e8???????? 84c0 }
            // n = 5, score = 500
            //   85db                 | mov                 eax, ecx
            //   7513                 | mov                 byte ptr [ebx], cl
            //   33d2                 | mov                 ecx, dword ptr [ebp + 0x48]
            //   e8????????           |                     
            //   84c0                 | dec                 ecx

        $sequence_3 = { ff15???????? 33c0 eb05 b801010000 }
            // n = 4, score = 500
            //   ff15????????         |                     
            //   33c0                 | mov                 dword ptr [ebp - 0x58], 0x57255723
            //   eb05                 | mov                 dword ptr [ebp - 0x64], 0xd78bd7ae
            //   b801010000           | mov                 dword ptr [ebp - 0x60], 0xd7a4d782

        $sequence_4 = { 81e1bf030000 83c940 c1e10a 0bca }
            // n = 4, score = 500
            //   81e1bf030000         | inc                 ebx
            //   83c940               | cmp                 ebx, dword ptr [esp + 0x1f8]
            //   c1e10a               | push                esi
            //   0bca                 | push                esi

        $sequence_5 = { 33d2 e8???????? 84c0 74e4 }
            // n = 4, score = 500
            //   33d2                 | mov                 ecx, esi
            //   e8????????           |                     
            //   84c0                 | sub                 eax, ecx
            //   74e4                 | add                 edx, ebx

        $sequence_6 = { 85db 7513 33d2 e8???????? 84c0 74e4 }
            // n = 6, score = 500
            //   85db                 | lea                 eax, [ebp - 0x28]
            //   7513                 | dec                 eax
            //   33d2                 | mov                 dword ptr [esp + 0x38], eax
            //   e8????????           |                     
            //   84c0                 | dec                 eax
            //   74e4                 | lea                 eax, [ebp - 0x30]

        $sequence_7 = { 81e2ff030000 81e1bf030000 83c940 c1e10a 0bca }
            // n = 5, score = 500
            //   81e2ff030000         | dec                 eax
            //   81e1bf030000         | lea                 edx, [0x3b50]
            //   83c940               | dec                 eax
            //   c1e10a               | mov                 ecx, dword ptr [ecx]
            //   0bca                 | inc                 ecx

        $sequence_8 = { 85db 7513 33d2 e8???????? }
            // n = 4, score = 500
            //   85db                 | mov                 word ptr [ebp - 4], 0xa4a8
            //   7513                 | mov                 byte ptr [ebp - 2], 0xa6
            //   33d2                 | push                0x10
            //   e8????????           |                     

        $sequence_9 = { 7513 33d2 e8???????? 84c0 74e4 }
            // n = 5, score = 500
            //   7513                 | and                 dword ptr [ebp + 0x40], 0
            //   33d2                 | dec                 eax
            //   e8????????           |                     
            //   84c0                 | lea                 ecx, [ebp + 0x40]
            //   74e4                 | mov                 ebx, eax

    condition:
        7 of them and filesize < 98304
}