rule win_nestegg_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.nestegg."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nestegg"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff5024 8b8624030000 6a00 8b18 }
            // n = 4, score = 200
            //   ff5024               | call                dword ptr [eax + 0x24]
            //   8b8624030000         | mov                 eax, dword ptr [esi + 0x324]
            //   6a00                 | push                0
            //   8b18                 | mov                 ebx, dword ptr [eax]

        $sequence_1 = { 895c243c ff15???????? 8bf8 3bfb 7468 8d4c242c }
            // n = 6, score = 200
            //   895c243c             | mov                 dword ptr [esp + 0x3c], ebx
            //   ff15????????         |                     
            //   8bf8                 | mov                 edi, eax
            //   3bfb                 | cmp                 edi, ebx
            //   7468                 | je                  0x6a
            //   8d4c242c             | lea                 ecx, dword ptr [esp + 0x2c]

        $sequence_2 = { 8bce c744240c1f000000 e8???????? 8b4c2414 6a00 6a01 56 }
            // n = 7, score = 200
            //   8bce                 | mov                 ecx, esi
            //   c744240c1f000000     | mov                 dword ptr [esp + 0xc], 0x1f
            //   e8????????           |                     
            //   8b4c2414             | mov                 ecx, dword ptr [esp + 0x14]
            //   6a00                 | push                0
            //   6a01                 | push                1
            //   56                   | push                esi

        $sequence_3 = { 8b542414 52 8b01 ff5074 85c0 740c ffd7 }
            // n = 7, score = 200
            //   8b542414             | mov                 edx, dword ptr [esp + 0x14]
            //   52                   | push                edx
            //   8b01                 | mov                 eax, dword ptr [ecx]
            //   ff5074               | call                dword ptr [eax + 0x74]
            //   85c0                 | test                eax, eax
            //   740c                 | je                  0xe
            //   ffd7                 | call                edi

        $sequence_4 = { 3bc7 746a 33c9 8d542418 }
            // n = 4, score = 200
            //   3bc7                 | cmp                 eax, edi
            //   746a                 | je                  0x6c
            //   33c9                 | xor                 ecx, ecx
            //   8d542418             | lea                 edx, dword ptr [esp + 0x18]

        $sequence_5 = { 52 6802000080 ff15???????? 85c0 740f 5f }
            // n = 6, score = 200
            //   52                   | push                edx
            //   6802000080           | push                0x80000002
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   740f                 | je                  0x11
            //   5f                   | pop                 edi

        $sequence_6 = { 84c0 748e 5d 8bce }
            // n = 4, score = 200
            //   84c0                 | test                al, al
            //   748e                 | je                  0xffffff90
            //   5d                   | pop                 ebp
            //   8bce                 | mov                 ecx, esi

        $sequence_7 = { 7e20 55 8b2d???????? ffd5 8b0b 47 }
            // n = 6, score = 200
            //   7e20                 | jle                 0x22
            //   55                   | push                ebp
            //   8b2d????????         |                     
            //   ffd5                 | call                ebp
            //   8b0b                 | mov                 ecx, dword ptr [ebx]
            //   47                   | inc                 edi

        $sequence_8 = { f3ab 66ab aa 8bbc2434110000 83c9ff 33c0 8d54242c }
            // n = 7, score = 200
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   66ab                 | stosw               word ptr es:[edi], ax
            //   aa                   | stosb               byte ptr es:[edi], al
            //   8bbc2434110000       | mov                 edi, dword ptr [esp + 0x1134]
            //   83c9ff               | or                  ecx, 0xffffffff
            //   33c0                 | xor                 eax, eax
            //   8d54242c             | lea                 edx, dword ptr [esp + 0x2c]

        $sequence_9 = { 83be1c03000002 752d 668b442408 663b44240a }
            // n = 4, score = 200
            //   83be1c03000002       | cmp                 dword ptr [esi + 0x31c], 2
            //   752d                 | jne                 0x2f
            //   668b442408           | mov                 ax, word ptr [esp + 8]
            //   663b44240a           | cmp                 ax, word ptr [esp + 0xa]

    condition:
        7 of them and filesize < 221184
}