rule win_thunderx_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.thunderx."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.thunderx"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 395710 7507 32c0 e9???????? 837f1410 8bc7 8955fc }
            // n = 7, score = 200
            //   395710               | cmp                 dword ptr [edi + 0x10], edx
            //   7507                 | jne                 9
            //   32c0                 | xor                 al, al
            //   e9????????           |                     
            //   837f1410             | cmp                 dword ptr [edi + 0x14], 0x10
            //   8bc7                 | mov                 eax, edi
            //   8955fc               | mov                 dword ptr [ebp - 4], edx

        $sequence_1 = { 8b550c 8d045a 3bc1 7617 }
            // n = 4, score = 200
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]
            //   8d045a               | lea                 eax, [edx + ebx*2]
            //   3bc1                 | cmp                 eax, ecx
            //   7617                 | jbe                 0x19

        $sequence_2 = { 897318 8d7b1c 33c0 ab 53 6a01 }
            // n = 6, score = 200
            //   897318               | mov                 dword ptr [ebx + 0x18], esi
            //   8d7b1c               | lea                 edi, [ebx + 0x1c]
            //   33c0                 | xor                 eax, eax
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   53                   | push                ebx
            //   6a01                 | push                1

        $sequence_3 = { 83e4f8 81ec14010000 a1???????? 33c4 89842410010000 8b4510 89442408 }
            // n = 7, score = 200
            //   83e4f8               | and                 esp, 0xfffffff8
            //   81ec14010000         | sub                 esp, 0x114
            //   a1????????           |                     
            //   33c4                 | xor                 eax, esp
            //   89842410010000       | mov                 dword ptr [esp + 0x110], eax
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   89442408             | mov                 dword ptr [esp + 8], eax

        $sequence_4 = { 8b4048 f00fc118 4b 7515 8b4510 81784820014200 7409 }
            // n = 7, score = 200
            //   8b4048               | mov                 eax, dword ptr [eax + 0x48]
            //   f00fc118             | lock xadd           dword ptr [eax], ebx
            //   4b                   | dec                 ebx
            //   7515                 | jne                 0x17
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   81784820014200       | cmp                 dword ptr [eax + 0x48], 0x420120
            //   7409                 | je                  0xb

        $sequence_5 = { 8d4dd8 7407 e8???????? eb50 e8???????? 6a30 8bf0 }
            // n = 7, score = 200
            //   8d4dd8               | lea                 ecx, [ebp - 0x28]
            //   7407                 | je                  9
            //   e8????????           |                     
            //   eb50                 | jmp                 0x52
            //   e8????????           |                     
            //   6a30                 | push                0x30
            //   8bf0                 | mov                 esi, eax

        $sequence_6 = { 5b 5f 5d c20800 6a38 b8???????? e8???????? }
            // n = 7, score = 200
            //   5b                   | pop                 ebx
            //   5f                   | pop                 edi
            //   5d                   | pop                 ebp
            //   c20800               | ret                 8
            //   6a38                 | push                0x38
            //   b8????????           |                     
            //   e8????????           |                     

        $sequence_7 = { a1???????? 83c0e4 83781408 7202 8b00 53 }
            // n = 6, score = 200
            //   a1????????           |                     
            //   83c0e4               | add                 eax, -0x1c
            //   83781408             | cmp                 dword ptr [eax + 0x14], 8
            //   7202                 | jb                  4
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   53                   | push                ebx

        $sequence_8 = { 55 8bec 8bd1 8b4d08 57 8b4214 8b7a10 }
            // n = 7, score = 200
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   8bd1                 | mov                 edx, ecx
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   57                   | push                edi
            //   8b4214               | mov                 eax, dword ptr [edx + 0x14]
            //   8b7a10               | mov                 edi, dword ptr [edx + 0x10]

        $sequence_9 = { 8d7608 660fd60f 8d7f08 8b048dc49f4000 ffe0 f7c703000000 }
            // n = 6, score = 200
            //   8d7608               | lea                 esi, [esi + 8]
            //   660fd60f             | movq                qword ptr [edi], xmm1
            //   8d7f08               | lea                 edi, [edi + 8]
            //   8b048dc49f4000       | mov                 eax, dword ptr [ecx*4 + 0x409fc4]
            //   ffe0                 | jmp                 eax
            //   f7c703000000         | test                edi, 3

    condition:
        7 of them and filesize < 319488
}