rule win_tclient_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.tclient."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.tclient"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 743b 48 83e801 0f8577fcffff 80bf1403000000 c6872c03000004 7406 }
            // n = 7, score = 100
            //   743b                 | je                  0x3d
            //   48                   | dec                 eax
            //   83e801               | sub                 eax, 1
            //   0f8577fcffff         | jne                 0xfffffc7d
            //   80bf1403000000       | cmp                 byte ptr [edi + 0x314], 0
            //   c6872c03000004       | mov                 byte ptr [edi + 0x32c], 4
            //   7406                 | je                  8

        $sequence_1 = { 8b45fc 0fb6c0 331485307c4600 8bc3 335604 c1e810 0fb6c0 }
            // n = 7, score = 100
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   0fb6c0               | movzx               eax, al
            //   331485307c4600       | xor                 edx, dword ptr [eax*4 + 0x467c30]
            //   8bc3                 | mov                 eax, ebx
            //   335604               | xor                 edx, dword ptr [esi + 4]
            //   c1e810               | shr                 eax, 0x10
            //   0fb6c0               | movzx               eax, al

        $sequence_2 = { 0f848efcffff 8b7308 8bf8 6a08 59 83c614 f3a5 }
            // n = 7, score = 100
            //   0f848efcffff         | je                  0xfffffc94
            //   8b7308               | mov                 esi, dword ptr [ebx + 8]
            //   8bf8                 | mov                 edi, eax
            //   6a08                 | push                8
            //   59                   | pop                 ecx
            //   83c614               | add                 esi, 0x14
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]

        $sequence_3 = { 50 ffb564ffffff 8b8574ffffff 56 03c7 50 ffb560ffffff }
            // n = 7, score = 100
            //   50                   | push                eax
            //   ffb564ffffff         | push                dword ptr [ebp - 0x9c]
            //   8b8574ffffff         | mov                 eax, dword ptr [ebp - 0x8c]
            //   56                   | push                esi
            //   03c7                 | add                 eax, edi
            //   50                   | push                eax
            //   ffb560ffffff         | push                dword ptr [ebp - 0xa0]

        $sequence_4 = { 3886e8020000 73ee 8b55fc 85db 746d 83fa05 7468 }
            // n = 7, score = 100
            //   3886e8020000         | cmp                 byte ptr [esi + 0x2e8], al
            //   73ee                 | jae                 0xfffffff0
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   85db                 | test                ebx, ebx
            //   746d                 | je                  0x6f
            //   83fa05               | cmp                 edx, 5
            //   7468                 | je                  0x6a

        $sequence_5 = { 8b4df0 e9???????? c3 b8???????? e9???????? e8???????? c3 }
            // n = 7, score = 100
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]
            //   e9????????           |                     
            //   c3                   | ret                 
            //   b8????????           |                     
            //   e9????????           |                     
            //   e8????????           |                     
            //   c3                   | ret                 

        $sequence_6 = { 59 59 8945e8 eb02 33c0 8b0b 85c9 }
            // n = 7, score = 100
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax
            //   eb02                 | jmp                 4
            //   33c0                 | xor                 eax, eax
            //   8b0b                 | mov                 ecx, dword ptr [ebx]
            //   85c9                 | test                ecx, ecx

        $sequence_7 = { 6a03 58 c3 55 8bec 53 8bd9 }
            // n = 7, score = 100
            //   6a03                 | push                3
            //   58                   | pop                 eax
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   53                   | push                ebx
            //   8bd9                 | mov                 ebx, ecx

        $sequence_8 = { 8b07 b230 ffb678020000 8b8e70020000 89460c 8d45fc 50 }
            // n = 7, score = 100
            //   8b07                 | mov                 eax, dword ptr [edi]
            //   b230                 | mov                 dl, 0x30
            //   ffb678020000         | push                dword ptr [esi + 0x278]
            //   8b8e70020000         | mov                 ecx, dword ptr [esi + 0x270]
            //   89460c               | mov                 dword ptr [esi + 0xc], eax
            //   8d45fc               | lea                 eax, [ebp - 4]
            //   50                   | push                eax

        $sequence_9 = { 8886f7010000 33c0 c686f601000002 66c786f40100000100 668996ec010000 8986ee010000 }
            // n = 6, score = 100
            //   8886f7010000         | mov                 byte ptr [esi + 0x1f7], al
            //   33c0                 | xor                 eax, eax
            //   c686f601000002       | mov                 byte ptr [esi + 0x1f6], 2
            //   66c786f40100000100     | mov    word ptr [esi + 0x1f4], 1
            //   668996ec010000       | mov                 word ptr [esi + 0x1ec], dx
            //   8986ee010000         | mov                 dword ptr [esi + 0x1ee], eax

    condition:
        7 of them and filesize < 1063936
}