rule win_lockbit_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-05-16"
        version = "1"
        description = "Detects win.lockbit."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lockbit"
        malpedia_rule_date = "20220513"
        malpedia_hash = "7f4b2229e6ae614d86d74917f6d5b41890e62a26"
        malpedia_version = "20220516"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 57 8d4c245a e8???????? 57 8d4c245a 8a00 89442410 }
            // n = 7, score = 100
            //   57                   | push                edi
            //   8d4c245a             | lea                 ecx, [esp + 0x5a]
            //   e8????????           |                     
            //   57                   | push                edi
            //   8d4c245a             | lea                 ecx, [esp + 0x5a]
            //   8a00                 | mov                 al, byte ptr [eax]
            //   89442410             | mov                 dword ptr [esp + 0x10], eax

        $sequence_1 = { 668945b2 0fb705???????? 6633c3 c7458c1a001d00 668945b4 0fb705???????? 6633c3 }
            // n = 7, score = 100
            //   668945b2             | mov                 word ptr [ebp - 0x4e], ax
            //   0fb705????????       |                     
            //   6633c3               | xor                 ax, bx
            //   c7458c1a001d00       | mov                 dword ptr [ebp - 0x74], 0x1d001a
            //   668945b4             | mov                 word ptr [ebp - 0x4c], ax
            //   0fb705????????       |                     
            //   6633c3               | xor                 ax, bx

        $sequence_2 = { 8a8424ee080000 30840cef080000 41 83f91a 72ec 0f2805???????? 33c9 }
            // n = 7, score = 100
            //   8a8424ee080000       | mov                 al, byte ptr [esp + 0x8ee]
            //   30840cef080000       | xor                 byte ptr [esp + ecx + 0x8ef], al
            //   41                   | inc                 ecx
            //   83f91a               | cmp                 ecx, 0x1a
            //   72ec                 | jb                  0xffffffee
            //   0f2805????????       |                     
            //   33c9                 | xor                 ecx, ecx

        $sequence_3 = { 47 8806 83ff10 72c6 6a10 8d8c24d5020000 e8???????? }
            // n = 7, score = 100
            //   47                   | inc                 edi
            //   8806                 | mov                 byte ptr [esi], al
            //   83ff10               | cmp                 edi, 0x10
            //   72c6                 | jb                  0xffffffc8
            //   6a10                 | push                0x10
            //   8d8c24d5020000       | lea                 ecx, [esp + 0x2d5]
            //   e8????????           |                     

        $sequence_4 = { 83feff 0f84edfeffff ff35???????? 6a00 ff35???????? 56 ff15???????? }
            // n = 7, score = 100
            //   83feff               | cmp                 esi, -1
            //   0f84edfeffff         | je                  0xfffffef3
            //   ff35????????         |                     
            //   6a00                 | push                0
            //   ff35????????         |                     
            //   56                   | push                esi
            //   ff15????????         |                     

        $sequence_5 = { c7855cfdffff7a006900 c78560fdffff6c006c00 c78564fdffff61000000 c7856cfbffff4d006900 c78570fbffff63007200 c78574fbffff6f007300 }
            // n = 6, score = 100
            //   c7855cfdffff7a006900     | mov    dword ptr [ebp - 0x2a4], 0x69007a
            //   c78560fdffff6c006c00     | mov    dword ptr [ebp - 0x2a0], 0x6c006c
            //   c78564fdffff61000000     | mov    dword ptr [ebp - 0x29c], 0x61
            //   c7856cfbffff4d006900     | mov    dword ptr [ebp - 0x494], 0x69004d
            //   c78570fbffff63007200     | mov    dword ptr [ebp - 0x490], 0x720063
            //   c78574fbffff6f007300     | mov    dword ptr [ebp - 0x48c], 0x73006f

        $sequence_6 = { 6a01 56 ffd7 85c0 0f8555010000 }
            // n = 5, score = 100
            //   6a01                 | push                1
            //   56                   | push                esi
            //   ffd7                 | call                edi
            //   85c0                 | test                eax, eax
            //   0f8555010000         | jne                 0x15b

        $sequence_7 = { e8???????? 6a6e 8d8c247c010000 8884247e010000 e8???????? 6a63 8d8c247c010000 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   6a6e                 | push                0x6e
            //   8d8c247c010000       | lea                 ecx, [esp + 0x17c]
            //   8884247e010000       | mov                 byte ptr [esp + 0x17e], al
            //   e8????????           |                     
            //   6a63                 | push                0x63
            //   8d8c247c010000       | lea                 ecx, [esp + 0x17c]

        $sequence_8 = { 83f919 72ec 0f2805???????? 33c9 c684242409000000 0f1184241d0c0000 66c784242d0c00007371 }
            // n = 7, score = 100
            //   83f919               | cmp                 ecx, 0x19
            //   72ec                 | jb                  0xffffffee
            //   0f2805????????       |                     
            //   33c9                 | xor                 ecx, ecx
            //   c684242409000000     | mov                 byte ptr [esp + 0x924], 0
            //   0f1184241d0c0000     | movups              xmmword ptr [esp + 0xc1d], xmm0
            //   66c784242d0c00007371     | mov    word ptr [esp + 0xc2d], 0x7173

        $sequence_9 = { c78424f00f000044000000 6804010000 8d84243c130000 660f138424f80f0000 6a00 50 660f13842408100000 }
            // n = 7, score = 100
            //   c78424f00f000044000000     | mov    dword ptr [esp + 0xff0], 0x44
            //   6804010000           | push                0x104
            //   8d84243c130000       | lea                 eax, [esp + 0x133c]
            //   660f138424f80f0000     | movlpd    qword ptr [esp + 0xff8], xmm0
            //   6a00                 | push                0
            //   50                   | push                eax
            //   660f13842408100000     | movlpd    qword ptr [esp + 0x1008], xmm0

    condition:
        7 of them and filesize < 337568
}