rule win_torrentlocker_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.torrentlocker."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.torrentlocker"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c3 83f801 7405 83f802 }
            // n = 4, score = 500
            //   c3                   | ret                 
            //   83f801               | cmp                 eax, 1
            //   7405                 | je                  7
            //   83f802               | cmp                 eax, 2

        $sequence_1 = { 50 a1???????? 6a00 50 ff15???????? 8bf0 85f6 }
            // n = 7, score = 400
            //   50                   | push                eax
            //   a1????????           |                     
            //   6a00                 | push                0
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   85f6                 | test                esi, esi

        $sequence_2 = { 5f c3 be03000000 8bc6 5e 5f c3 }
            // n = 7, score = 400
            //   5f                   | pop                 edi
            //   c3                   | ret                 
            //   be03000000           | mov                 esi, 3
            //   8bc6                 | mov                 eax, esi
            //   5e                   | pop                 esi
            //   5f                   | pop                 edi
            //   c3                   | ret                 

        $sequence_3 = { 85c0 7522 68???????? ff15???????? 85c0 7413 68???????? }
            // n = 7, score = 400
            //   85c0                 | test                eax, eax
            //   7522                 | jne                 0x24
            //   68????????           |                     
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7413                 | je                  0x15
            //   68????????           |                     

        $sequence_4 = { 51 6a01 6a00 0d00800000 50 6a00 }
            // n = 6, score = 400
            //   51                   | push                ecx
            //   6a01                 | push                1
            //   6a00                 | push                0
            //   0d00800000           | or                  eax, 0x8000
            //   50                   | push                eax
            //   6a00                 | push                0

        $sequence_5 = { 8b0d???????? 890e e8???????? 8bd8 e8???????? 6a00 6a01 }
            // n = 7, score = 400
            //   8b0d????????         |                     
            //   890e                 | mov                 dword ptr [esi], ecx
            //   e8????????           |                     
            //   8bd8                 | mov                 ebx, eax
            //   e8????????           |                     
            //   6a00                 | push                0
            //   6a01                 | push                1

        $sequence_6 = { e8???????? 3d00000600 1bc0 40 }
            // n = 4, score = 400
            //   e8????????           |                     
            //   3d00000600           | cmp                 eax, 0x60000
            //   1bc0                 | sbb                 eax, eax
            //   40                   | inc                 eax

        $sequence_7 = { 50 6a00 52 ff15???????? 8bc7 }
            // n = 5, score = 400
            //   50                   | push                eax
            //   6a00                 | push                0
            //   52                   | push                edx
            //   ff15????????         |                     
            //   8bc7                 | mov                 eax, edi

        $sequence_8 = { 83ec0c 56 8b35???????? 57 6a14 6a08 }
            // n = 6, score = 400
            //   83ec0c               | sub                 esp, 0xc
            //   56                   | push                esi
            //   8b35????????         |                     
            //   57                   | push                edi
            //   6a14                 | push                0x14
            //   6a08                 | push                8

        $sequence_9 = { 50 56 6a00 6a01 6a02 ff15???????? 85c0 }
            // n = 7, score = 400
            //   50                   | push                eax
            //   56                   | push                esi
            //   6a00                 | push                0
            //   6a01                 | push                1
            //   6a02                 | push                2
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

        $sequence_10 = { 48 85c0 7ff4 5f 33c0 5e c3 }
            // n = 7, score = 400
            //   48                   | dec                 eax
            //   85c0                 | test                eax, eax
            //   7ff4                 | jg                  0xfffffff6
            //   5f                   | pop                 edi
            //   33c0                 | xor                 eax, eax
            //   5e                   | pop                 esi
            //   c3                   | ret                 

        $sequence_11 = { c705????????00000000 c705????????00000000 e8???????? 8bf0 e8???????? 03c6 }
            // n = 6, score = 400
            //   c705????????00000000     |     
            //   c705????????00000000     |     
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   e8????????           |                     
            //   03c6                 | add                 eax, esi

        $sequence_12 = { 57 33ff 8d4f01 3bd9 }
            // n = 4, score = 400
            //   57                   | push                edi
            //   33ff                 | xor                 edi, edi
            //   8d4f01               | lea                 ecx, [edi + 1]
            //   3bd9                 | cmp                 ebx, ecx

        $sequence_13 = { 85c0 740a c705????????ffffffff 8b15???????? }
            // n = 4, score = 400
            //   85c0                 | test                eax, eax
            //   740a                 | je                  0xc
            //   c705????????ffffffff     |     
            //   8b15????????         |                     

        $sequence_14 = { 85c0 8d4601 7502 8bc6 5e c3 }
            // n = 6, score = 400
            //   85c0                 | test                eax, eax
            //   8d4601               | lea                 eax, [esi + 1]
            //   7502                 | jne                 4
            //   8bc6                 | mov                 eax, esi
            //   5e                   | pop                 esi
            //   c3                   | ret                 

        $sequence_15 = { 56 ff15???????? 83f802 740f 83f803 740a }
            // n = 6, score = 400
            //   56                   | push                esi
            //   ff15????????         |                     
            //   83f802               | cmp                 eax, 2
            //   740f                 | je                  0x11
            //   83f803               | cmp                 eax, 3
            //   740a                 | je                  0xc

    condition:
        7 of them and filesize < 933888
}