rule win_formbook_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.formbook."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.formbook"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d85e8feffff 6804010000 50 e8???????? 8d8de0fcffff 51 8d95e8feffff }
            // n = 7, score = 2200
            //   8d85e8feffff         | lea                 eax, [ebp - 0x118]
            //   6804010000           | push                0x104
            //   50                   | push                eax
            //   e8????????           |                     
            //   8d8de0fcffff         | lea                 ecx, [ebp - 0x320]
            //   51                   | push                ecx
            //   8d95e8feffff         | lea                 edx, [ebp - 0x118]

        $sequence_1 = { 8d4598 50 e8???????? 6a04 8d4d0c 51 8d5598 }
            // n = 7, score = 2200
            //   8d4598               | lea                 eax, [ebp - 0x68]
            //   50                   | push                eax
            //   e8????????           |                     
            //   6a04                 | push                4
            //   8d4d0c               | lea                 ecx, [ebp + 0xc]
            //   51                   | push                ecx
            //   8d5598               | lea                 edx, [ebp - 0x68]

        $sequence_2 = { 83ec20 56 8b750c 57 6a00 6a03 56 }
            // n = 7, score = 2200
            //   83ec20               | sub                 esp, 0x20
            //   56                   | push                esi
            //   8b750c               | mov                 esi, dword ptr [ebp + 0xc]
            //   57                   | push                edi
            //   6a00                 | push                0
            //   6a03                 | push                3
            //   56                   | push                esi

        $sequence_3 = { 89443105 bb01000000 41 3bcf 72dc 53 e8???????? }
            // n = 7, score = 2200
            //   89443105             | mov                 dword ptr [ecx + esi + 5], eax
            //   bb01000000           | mov                 ebx, 1
            //   41                   | inc                 ecx
            //   3bcf                 | cmp                 ecx, edi
            //   72dc                 | jb                  0xffffffde
            //   53                   | push                ebx
            //   e8????????           |                     

        $sequence_4 = { 50 e8???????? 83c410 85c0 0f8587000000 8b4f28 51 }
            // n = 7, score = 2200
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   85c0                 | test                eax, eax
            //   0f8587000000         | jne                 0x8d
            //   8b4f28               | mov                 ecx, dword ptr [edi + 0x28]
            //   51                   | push                ecx

        $sequence_5 = { 8bec 8b450c 8b08 8b5508 83e914 51 }
            // n = 6, score = 2200
            //   8bec                 | mov                 ebp, esp
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   83e914               | sub                 ecx, 0x14
            //   51                   | push                ecx

        $sequence_6 = { 50 e8???????? 83c404 8d8c4500fcffff 51 56 e8???????? }
            // n = 7, score = 2200
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8d8c4500fcffff       | lea                 ecx, [ebp + eax*2 - 0x400]
            //   51                   | push                ecx
            //   56                   | push                esi
            //   e8????????           |                     

        $sequence_7 = { 8945ec 8945f0 8945f4 8945f8 8945fc e8???????? 8b5d10 }
            // n = 7, score = 2200
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   e8????????           |                     
            //   8b5d10               | mov                 ebx, dword ptr [ebp + 0x10]

        $sequence_8 = { 6a03 51 56 e8???????? 8bf8 83c420 }
            // n = 6, score = 2200
            //   6a03                 | push                3
            //   51                   | push                ecx
            //   56                   | push                esi
            //   e8????????           |                     
            //   8bf8                 | mov                 edi, eax
            //   83c420               | add                 esp, 0x20

        $sequence_9 = { 8b7d08 83fe01 7629 8d4437fe 8d4eff 8a5001 0010 }
            // n = 7, score = 2200
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   83fe01               | cmp                 esi, 1
            //   7629                 | jbe                 0x2b
            //   8d4437fe             | lea                 eax, [edi + esi - 2]
            //   8d4eff               | lea                 ecx, [esi - 1]
            //   8a5001               | mov                 dl, byte ptr [eax + 1]
            //   0010                 | add                 byte ptr [eax], dl

    condition:
        7 of them and filesize < 371712
}