rule win_neutrino_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.neutrino."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.neutrino"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff15???????? c1e010 50 ff15???????? }
            // n = 4, score = 2300
            //   ff15????????         |                     
            //   c1e010               | shl                 eax, 0x10
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_1 = { 741b e8???????? 85c0 7412 e8???????? 85c0 }
            // n = 6, score = 1800
            //   741b                 | je                  0x1d
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7412                 | je                  0x14
            //   e8????????           |                     
            //   85c0                 | test                eax, eax

        $sequence_2 = { 50 6a05 6a03 e8???????? }
            // n = 4, score = 1600
            //   50                   | push                eax
            //   6a05                 | push                5
            //   6a03                 | push                3
            //   e8????????           |                     

        $sequence_3 = { 50 6a0b 6a07 e8???????? }
            // n = 4, score = 1600
            //   50                   | push                eax
            //   6a0b                 | push                0xb
            //   6a07                 | push                7
            //   e8????????           |                     

        $sequence_4 = { 0fb608 51 e8???????? 83c404 0fb6d0 83fa01 7531 }
            // n = 7, score = 1500
            //   0fb608               | movzx               ecx, byte ptr [eax]
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   0fb6d0               | movzx               edx, al
            //   83fa01               | cmp                 edx, 1
            //   7531                 | jne                 0x33

        $sequence_5 = { ff15???????? 50 ff15???????? 837dfc00 0f95c0 8be5 }
            // n = 6, score = 1500
            //   ff15????????         |                     
            //   50                   | push                eax
            //   ff15????????         |                     
            //   837dfc00             | cmp                 dword ptr [ebp - 4], 0
            //   0f95c0               | setne               al
            //   8be5                 | mov                 esp, ebp

        $sequence_6 = { 8945fc ebdb 8b4dfc 0fbe11 85d2 7502 eb02 }
            // n = 7, score = 1500
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   ebdb                 | jmp                 0xffffffdd
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   0fbe11               | movsx               edx, byte ptr [ecx]
            //   85d2                 | test                edx, edx
            //   7502                 | jne                 4
            //   eb02                 | jmp                 4

        $sequence_7 = { 6a00 e8???????? 83c40c 0fb6c0 }
            // n = 4, score = 1500
            //   6a00                 | push                0
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   0fb6c0               | movzx               eax, al

        $sequence_8 = { 0404 0404 0402 0202 0202 }
            // n = 5, score = 1500
            //   0404                 | add                 al, 4
            //   0404                 | add                 al, 4
            //   0402                 | add                 al, 2
            //   0202                 | add                 al, byte ptr [edx]
            //   0202                 | add                 al, byte ptr [edx]

        $sequence_9 = { 0404 0404 010404 0202 }
            // n = 4, score = 1500
            //   0404                 | add                 al, 4
            //   0404                 | add                 al, 4
            //   010404               | add                 dword ptr [esp + eax], eax
            //   0202                 | add                 al, byte ptr [edx]

        $sequence_10 = { 83c001 8945fc 8b4d08 83c101 894d08 0fb6550c 83fa01 }
            // n = 7, score = 1500
            //   83c001               | add                 eax, 1
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   83c101               | add                 ecx, 1
            //   894d08               | mov                 dword ptr [ebp + 8], ecx
            //   0fb6550c             | movzx               edx, byte ptr [ebp + 0xc]
            //   83fa01               | cmp                 edx, 1

        $sequence_11 = { 8b5508 52 ff15???????? 83f8ff 7504 32c0 eb02 }
            // n = 7, score = 1500
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   52                   | push                edx
            //   ff15????????         |                     
            //   83f8ff               | cmp                 eax, -1
            //   7504                 | jne                 6
            //   32c0                 | xor                 al, al
            //   eb02                 | jmp                 4

        $sequence_12 = { 83c201 8955f4 ebaf 8b45f4 a3???????? 8b45f8 2b45f4 }
            // n = 7, score = 1500
            //   83c201               | add                 edx, 1
            //   8955f4               | mov                 dword ptr [ebp - 0xc], edx
            //   ebaf                 | jmp                 0xffffffb1
            //   8b45f4               | mov                 eax, dword ptr [ebp - 0xc]
            //   a3????????           |                     
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   2b45f4               | sub                 eax, dword ptr [ebp - 0xc]

        $sequence_13 = { 020402 0404 0404 0404 0404 0404 0403 }
            // n = 7, score = 1500
            //   020402               | add                 al, byte ptr [edx + eax]
            //   0404                 | add                 al, 4
            //   0404                 | add                 al, 4
            //   0404                 | add                 al, 4
            //   0404                 | add                 al, 4
            //   0404                 | add                 al, 4
            //   0403                 | add                 al, 3

        $sequence_14 = { 894508 8b4dfc 3b4d14 7e05 83c8ff }
            // n = 5, score = 1500
            //   894508               | mov                 dword ptr [ebp + 8], eax
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   3b4d14               | cmp                 ecx, dword ptr [ebp + 0x14]
            //   7e05                 | jle                 7
            //   83c8ff               | or                  eax, 0xffffffff

        $sequence_15 = { 010404 0202 020402 0404 }
            // n = 4, score = 1500
            //   010404               | add                 dword ptr [esp + eax], eax
            //   0202                 | add                 al, byte ptr [edx]
            //   020402               | add                 al, byte ptr [edx + eax]
            //   0404                 | add                 al, 4

        $sequence_16 = { 85d2 7502 eb02 ebb4 8b45f8 8945f4 8b4d0c }
            // n = 7, score = 1500
            //   85d2                 | test                edx, edx
            //   7502                 | jne                 4
            //   eb02                 | jmp                 4
            //   ebb4                 | jmp                 0xffffffb6
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]

        $sequence_17 = { 0fb6550c 83fa01 7509 8b4508 83c001 894508 8b4dfc }
            // n = 7, score = 1500
            //   0fb6550c             | movzx               edx, byte ptr [ebp + 0xc]
            //   83fa01               | cmp                 edx, 1
            //   7509                 | jne                 0xb
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   83c001               | add                 eax, 1
            //   894508               | mov                 dword ptr [ebp + 8], eax
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]

        $sequence_18 = { 753c 807dfd04 c645fc03 0f84ae000000 807dfd05 eb12 807dfd04 }
            // n = 7, score = 1300
            //   753c                 | jne                 0x3e
            //   807dfd04             | cmp                 byte ptr [ebp - 3], 4
            //   c645fc03             | mov                 byte ptr [ebp - 4], 3
            //   0f84ae000000         | je                  0xb4
            //   807dfd05             | cmp                 byte ptr [ebp - 3], 5
            //   eb12                 | jmp                 0x14
            //   807dfd04             | cmp                 byte ptr [ebp - 3], 4

        $sequence_19 = { c645ff00 895dec c645fb00 f3aa c645f810 56 }
            // n = 6, score = 1300
            //   c645ff00             | mov                 byte ptr [ebp - 1], 0
            //   895dec               | mov                 dword ptr [ebp - 0x14], ebx
            //   c645fb00             | mov                 byte ptr [ebp - 5], 0
            //   f3aa                 | rep stosb           byte ptr es:[edi], al
            //   c645f810             | mov                 byte ptr [ebp - 8], 0x10
            //   56                   | push                esi

        $sequence_20 = { 8b3b 0fb6f2 6a05 58 2bc6 8d1437 }
            // n = 6, score = 1300
            //   8b3b                 | mov                 edi, dword ptr [ebx]
            //   0fb6f2               | movzx               esi, dl
            //   6a05                 | push                5
            //   58                   | pop                 eax
            //   2bc6                 | sub                 eax, esi
            //   8d1437               | lea                 edx, [edi + esi]

        $sequence_21 = { c3 a1???????? 8bce 33d2 81e100f0ffff eb08 3bc1 }
            // n = 7, score = 1300
            //   c3                   | ret                 
            //   a1????????           |                     
            //   8bce                 | mov                 ecx, esi
            //   33d2                 | xor                 edx, edx
            //   81e100f0ffff         | and                 ecx, 0xfffff000
            //   eb08                 | jmp                 0xa
            //   3bc1                 | cmp                 eax, ecx

        $sequence_22 = { f645fe02 740a 834a1804 8a03 884210 43 }
            // n = 6, score = 1300
            //   f645fe02             | test                byte ptr [ebp - 2], 2
            //   740a                 | je                  0xc
            //   834a1804             | or                  dword ptr [edx + 0x18], 4
            //   8a03                 | mov                 al, byte ptr [ebx]
            //   884210               | mov                 byte ptr [edx + 0x10], al
            //   43                   | inc                 ebx

        $sequence_23 = { 81e100f0ffff eb08 3bc1 7409 8bd0 8b00 85c0 }
            // n = 7, score = 1300
            //   81e100f0ffff         | and                 ecx, 0xfffff000
            //   eb08                 | jmp                 0xa
            //   3bc1                 | cmp                 eax, ecx
            //   7409                 | je                  0xb
            //   8bd0                 | mov                 edx, eax
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   85c0                 | test                eax, eax

        $sequence_24 = { eb12 807dfd04 c645fc03 0f879a000000 807dfd01 0f8597000000 }
            // n = 6, score = 1300
            //   eb12                 | jmp                 0x14
            //   807dfd04             | cmp                 byte ptr [ebp - 3], 4
            //   c645fc03             | mov                 byte ptr [ebp - 4], 3
            //   0f879a000000         | ja                  0xa0
            //   807dfd01             | cmp                 byte ptr [ebp - 3], 1
            //   0f8597000000         | jne                 0x9d

        $sequence_25 = { 55 8bec 81ecf80f0000 837d0800 }
            // n = 4, score = 1100
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   81ecf80f0000         | sub                 esp, 0xff8
            //   837d0800             | cmp                 dword ptr [ebp + 8], 0

        $sequence_26 = { 8d85b8feffff 50 68???????? ff15???????? }
            // n = 4, score = 1100
            //   8d85b8feffff         | lea                 eax, [ebp - 0x148]
            //   50                   | push                eax
            //   68????????           |                     
            //   ff15????????         |                     

        $sequence_27 = { 83c40c 6804010000 8d85f8fdffff 50 }
            // n = 4, score = 1000
            //   83c40c               | add                 esp, 0xc
            //   6804010000           | push                0x104
            //   8d85f8fdffff         | lea                 eax, [ebp - 0x208]
            //   50                   | push                eax

        $sequence_28 = { 85c0 7412 68???????? 50 ff15???????? f7d8 1bc0 }
            // n = 7, score = 800
            //   85c0                 | test                eax, eax
            //   7412                 | je                  0x14
            //   68????????           |                     
            //   50                   | push                eax
            //   ff15????????         |                     
            //   f7d8                 | neg                 eax
            //   1bc0                 | sbb                 eax, eax

        $sequence_29 = { 68???????? eb05 68???????? 50 ff510c }
            // n = 5, score = 800
            //   68????????           |                     
            //   eb05                 | jmp                 7
            //   68????????           |                     
            //   50                   | push                eax
            //   ff510c               | call                dword ptr [ecx + 0xc]

        $sequence_30 = { ff15???????? 83c604 83c703 81fe???????? 7ce3 a1???????? }
            // n = 6, score = 800
            //   ff15????????         |                     
            //   83c604               | add                 esi, 4
            //   83c703               | add                 edi, 3
            //   81fe????????         |                     
            //   7ce3                 | jl                  0xffffffe5
            //   a1????????           |                     

        $sequence_31 = { 393d???????? 7522 be???????? ff15???????? 57 8906 }
            // n = 6, score = 800
            //   393d????????         |                     
            //   7522                 | jne                 0x24
            //   be????????           |                     
            //   ff15????????         |                     
            //   57                   | push                edi
            //   8906                 | mov                 dword ptr [esi], eax

        $sequence_32 = { ff7508 ff15???????? 83f8ff 0f95c0 5d }
            // n = 5, score = 800
            //   ff7508               | push                dword ptr [ebp + 8]
            //   ff15????????         |                     
            //   83f8ff               | cmp                 eax, -1
            //   0f95c0               | setne               al
            //   5d                   | pop                 ebp

    condition:
        7 of them and filesize < 507904
}