rule win_remy_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.remy."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.remy"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 897e18 897e28 894e24 8d8634100000 }
            // n = 4, score = 200
            //   897e18               | mov                 dword ptr [esi + 0x18], edi
            //   897e28               | mov                 dword ptr [esi + 0x28], edi
            //   894e24               | mov                 dword ptr [esi + 0x24], ecx
            //   8d8634100000         | lea                 eax, [esi + 0x1034]

        $sequence_1 = { 52 e8???????? 83c404 8b8ddcfeffff 8bb5d8feffff }
            // n = 5, score = 200
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8b8ddcfeffff         | mov                 ecx, dword ptr [ebp - 0x124]
            //   8bb5d8feffff         | mov                 esi, dword ptr [ebp - 0x128]

        $sequence_2 = { c7459c383a3d3d 66c745a04b00 c745cc3c484747 c745d03e3c4d00 c745d44c483c44 66c745d83e4d 885dda }
            // n = 7, score = 200
            //   c7459c383a3d3d       | mov                 dword ptr [ebp - 0x64], 0x3d3d3a38
            //   66c745a04b00         | mov                 word ptr [ebp - 0x60], 0x4b
            //   c745cc3c484747       | mov                 dword ptr [ebp - 0x34], 0x4747483c
            //   c745d03e3c4d00       | mov                 dword ptr [ebp - 0x30], 0x4d3c3e
            //   c745d44c483c44       | mov                 dword ptr [ebp - 0x2c], 0x443c484c
            //   66c745d83e4d         | mov                 word ptr [ebp - 0x28], 0x4d3e
            //   885dda               | mov                 byte ptr [ebp - 0x26], bl

        $sequence_3 = { 8d4c3de4 51 52 ff15???????? 3bc3 7e08 }
            // n = 6, score = 200
            //   8d4c3de4             | lea                 ecx, [ebp + edi - 0x1c]
            //   51                   | push                ecx
            //   52                   | push                edx
            //   ff15????????         |                     
            //   3bc3                 | cmp                 eax, ebx
            //   7e08                 | jle                 0xa

        $sequence_4 = { c1eb08 81e3ff000000 333c9da8d64200 8bd8 c1eb18 333c9da8ce4200 }
            // n = 6, score = 200
            //   c1eb08               | shr                 ebx, 8
            //   81e3ff000000         | and                 ebx, 0xff
            //   333c9da8d64200       | xor                 edi, dword ptr [ebx*4 + 0x42d6a8]
            //   8bd8                 | mov                 ebx, eax
            //   c1eb18               | shr                 ebx, 0x18
            //   333c9da8ce4200       | xor                 edi, dword ptr [ebx*4 + 0x42cea8]

        $sequence_5 = { 83c41c 3b41f4 0f8488000000 8d41f0 c645fc02 8d500c 83c9ff }
            // n = 7, score = 200
            //   83c41c               | add                 esp, 0x1c
            //   3b41f4               | cmp                 eax, dword ptr [ecx - 0xc]
            //   0f8488000000         | je                  0x8e
            //   8d41f0               | lea                 eax, [ecx - 0x10]
            //   c645fc02             | mov                 byte ptr [ebp - 4], 2
            //   8d500c               | lea                 edx, [eax + 0xc]
            //   83c9ff               | or                  ecx, 0xffffffff

        $sequence_6 = { 885dc2 be03000000 33ff 8d4900 }
            // n = 4, score = 200
            //   885dc2               | mov                 byte ptr [ebp - 0x3e], bl
            //   be03000000           | mov                 esi, 3
            //   33ff                 | xor                 edi, edi
            //   8d4900               | lea                 ecx, [ecx]

        $sequence_7 = { ffd6 8b55d8 52 ffd6 8b45f0 3bc3 7407 }
            // n = 7, score = 200
            //   ffd6                 | call                esi
            //   8b55d8               | mov                 edx, dword ptr [ebp - 0x28]
            //   52                   | push                edx
            //   ffd6                 | call                esi
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   3bc3                 | cmp                 eax, ebx
            //   7407                 | je                  9

        $sequence_8 = { 57 6a00 6a10 6a02 897df8 ff15???????? 8945f4 }
            // n = 7, score = 200
            //   57                   | push                edi
            //   6a00                 | push                0
            //   6a10                 | push                0x10
            //   6a02                 | push                2
            //   897df8               | mov                 dword ptr [ebp - 8], edi
            //   ff15????????         |                     
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax

        $sequence_9 = { 8b542430 83ec18 8bc4 8908 8b4c244c 895004 894808 }
            // n = 7, score = 200
            //   8b542430             | mov                 edx, dword ptr [esp + 0x30]
            //   83ec18               | sub                 esp, 0x18
            //   8bc4                 | mov                 eax, esp
            //   8908                 | mov                 dword ptr [eax], ecx
            //   8b4c244c             | mov                 ecx, dword ptr [esp + 0x4c]
            //   895004               | mov                 dword ptr [eax + 4], edx
            //   894808               | mov                 dword ptr [eax + 8], ecx

    condition:
        7 of them and filesize < 507904
}