rule win_bamital_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.bamital."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.bamital"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8945f8 e8???????? ff75f8 ff7508 e8???????? e8???????? }
            // n = 6, score = 300
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   e8????????           |                     
            //   ff75f8               | push                dword ptr [ebp - 8]
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     
            //   e8????????           |                     

        $sequence_1 = { e8???????? e8???????? 8b7dfc 57 ff30 e8???????? 83c708 }
            // n = 7, score = 300
            //   e8????????           |                     
            //   e8????????           |                     
            //   8b7dfc               | mov                 edi, dword ptr [ebp - 4]
            //   57                   | push                edi
            //   ff30                 | push                dword ptr [eax]
            //   e8????????           |                     
            //   83c708               | add                 edi, 8

        $sequence_2 = { 8b45f0 8b55fc 03d0 52 }
            // n = 4, score = 300
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   03d0                 | add                 edx, eax
            //   52                   | push                edx

        $sequence_3 = { d1ea 7302 33d7 41 80e107 75f4 c1e808 }
            // n = 7, score = 300
            //   d1ea                 | shr                 edx, 1
            //   7302                 | jae                 4
            //   33d7                 | xor                 edx, edi
            //   41                   | inc                 ecx
            //   80e107               | and                 cl, 7
            //   75f4                 | jne                 0xfffffff6
            //   c1e808               | shr                 eax, 8

        $sequence_4 = { c1e808 33c2 46 43 803e00 }
            // n = 5, score = 300
            //   c1e808               | shr                 eax, 8
            //   33c2                 | xor                 eax, edx
            //   46                   | inc                 esi
            //   43                   | inc                 ebx
            //   803e00               | cmp                 byte ptr [esi], 0

        $sequence_5 = { 8bec 83c4f0 ff7508 e8???????? 8945f0 50 }
            // n = 6, score = 300
            //   8bec                 | mov                 ebp, esp
            //   83c4f0               | add                 esp, -0x10
            //   ff7508               | push                dword ptr [ebp + 8]
            //   e8????????           |                     
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   50                   | push                eax

        $sequence_6 = { 8b5d0c 8b7508 011d???????? eb40 a1???????? b940000000 }
            // n = 6, score = 300
            //   8b5d0c               | mov                 ebx, dword ptr [ebp + 0xc]
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   011d????????         |                     
            //   eb40                 | jmp                 0x42
            //   a1????????           |                     
            //   b940000000           | mov                 ecx, 0x40

        $sequence_7 = { e8???????? 837dd800 7505 e9???????? 837df000 7522 }
            // n = 6, score = 300
            //   e8????????           |                     
            //   837dd800             | cmp                 dword ptr [ebp - 0x28], 0
            //   7505                 | jne                 7
            //   e9????????           |                     
            //   837df000             | cmp                 dword ptr [ebp - 0x10], 0
            //   7522                 | jne                 0x24

        $sequence_8 = { 83f8ff 740c 0bc0 7408 3b8dd4feffff }
            // n = 5, score = 300
            //   83f8ff               | cmp                 eax, -1
            //   740c                 | je                  0xe
            //   0bc0                 | or                  eax, eax
            //   7408                 | je                  0xa
            //   3b8dd4feffff         | cmp                 ecx, dword ptr [ebp - 0x12c]

        $sequence_9 = { c9 c20800 6a00 ff75e4 ff75ec ff75e0 }
            // n = 6, score = 300
            //   c9                   | leave               
            //   c20800               | ret                 8
            //   6a00                 | push                0
            //   ff75e4               | push                dword ptr [ebp - 0x1c]
            //   ff75ec               | push                dword ptr [ebp - 0x14]
            //   ff75e0               | push                dword ptr [ebp - 0x20]

    condition:
        7 of them and filesize < 90112
}