rule win_woodyrat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.woodyrat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.woodyrat"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7409 50 e8???????? 83c404 c745fcffffffff 837ddc00 8b45d8 }
            // n = 7, score = 100
            //   7409                 | je                  0xb
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   c745fcffffffff       | mov                 dword ptr [ebp - 4], 0xffffffff
            //   837ddc00             | cmp                 dword ptr [ebp - 0x24], 0
            //   8b45d8               | mov                 eax, dword ptr [ebp - 0x28]

        $sequence_1 = { 7509 c7460c00000000 eb08 ff460c 83f801 7309 ff7614 }
            // n = 7, score = 100
            //   7509                 | jne                 0xb
            //   c7460c00000000       | mov                 dword ptr [esi + 0xc], 0
            //   eb08                 | jmp                 0xa
            //   ff460c               | inc                 dword ptr [esi + 0xc]
            //   83f801               | cmp                 eax, 1
            //   7309                 | jae                 0xb
            //   ff7614               | push                dword ptr [esi + 0x14]

        $sequence_2 = { 3bd1 72e9 c6043100 8bce c7459c00000000 c745a00f000000 }
            // n = 6, score = 100
            //   3bd1                 | cmp                 edx, ecx
            //   72e9                 | jb                  0xffffffeb
            //   c6043100             | mov                 byte ptr [ecx + esi], 0
            //   8bce                 | mov                 ecx, esi
            //   c7459c00000000       | mov                 dword ptr [ebp - 0x64], 0
            //   c745a00f000000       | mov                 dword ptr [ebp - 0x60], 0xf

        $sequence_3 = { 57 894d10 894514 c7422000000000 c7422400000000 e8???????? 8b55d0 }
            // n = 7, score = 100
            //   57                   | push                edi
            //   894d10               | mov                 dword ptr [ebp + 0x10], ecx
            //   894514               | mov                 dword ptr [ebp + 0x14], eax
            //   c7422000000000       | mov                 dword ptr [edx + 0x20], 0
            //   c7422400000000       | mov                 dword ptr [edx + 0x24], 0
            //   e8????????           |                     
            //   8b55d0               | mov                 edx, dword ptr [ebp - 0x30]

        $sequence_4 = { 8b45bc 83ec18 8bfc c645fc01 83ec18 83c03c 8bf4 }
            // n = 7, score = 100
            //   8b45bc               | mov                 eax, dword ptr [ebp - 0x44]
            //   83ec18               | sub                 esp, 0x18
            //   8bfc                 | mov                 edi, esp
            //   c645fc01             | mov                 byte ptr [ebp - 4], 1
            //   83ec18               | sub                 esp, 0x18
            //   83c03c               | add                 eax, 0x3c
            //   8bf4                 | mov                 esi, esp

        $sequence_5 = { 83bd6cffffff08 8d45d4 6a01 0f438558ffffff 68???????? 51 50 }
            // n = 7, score = 100
            //   83bd6cffffff08       | cmp                 dword ptr [ebp - 0x94], 8
            //   8d45d4               | lea                 eax, [ebp - 0x2c]
            //   6a01                 | push                1
            //   0f438558ffffff       | cmovae              eax, dword ptr [ebp - 0xa8]
            //   68????????           |                     
            //   51                   | push                ecx
            //   50                   | push                eax

        $sequence_6 = { 83c408 8d4e04 c7464400000000 c746480f000000 c6463400 e8???????? 6a58 }
            // n = 7, score = 100
            //   83c408               | add                 esp, 8
            //   8d4e04               | lea                 ecx, [esi + 4]
            //   c7464400000000       | mov                 dword ptr [esi + 0x44], 0
            //   c746480f000000       | mov                 dword ptr [esi + 0x48], 0xf
            //   c6463400             | mov                 byte ptr [esi + 0x34], 0
            //   e8????????           |                     
            //   6a58                 | push                0x58

        $sequence_7 = { 8b07 8945a0 83fa08 730e 0f1000 be07000000 0f1145cc }
            // n = 7, score = 100
            //   8b07                 | mov                 eax, dword ptr [edi]
            //   8945a0               | mov                 dword ptr [ebp - 0x60], eax
            //   83fa08               | cmp                 edx, 8
            //   730e                 | jae                 0x10
            //   0f1000               | movups              xmm0, xmmword ptr [eax]
            //   be07000000           | mov                 esi, 7
            //   0f1145cc             | movups              xmmword ptr [ebp - 0x34], xmm0

        $sequence_8 = { 660fd645b8 c745b800000000 c745bc00000000 c745c000000000 c645fc05 8b7730 8b7f34 }
            // n = 7, score = 100
            //   660fd645b8           | movq                qword ptr [ebp - 0x48], xmm0
            //   c745b800000000       | mov                 dword ptr [ebp - 0x48], 0
            //   c745bc00000000       | mov                 dword ptr [ebp - 0x44], 0
            //   c745c000000000       | mov                 dword ptr [ebp - 0x40], 0
            //   c645fc05             | mov                 byte ptr [ebp - 4], 5
            //   8b7730               | mov                 esi, dword ptr [edi + 0x30]
            //   8b7f34               | mov                 edi, dword ptr [edi + 0x34]

        $sequence_9 = { 897e14 83bd4cffffff08 8b459c 0f43c8 89855cffffff }
            // n = 5, score = 100
            //   897e14               | mov                 dword ptr [esi + 0x14], edi
            //   83bd4cffffff08       | cmp                 dword ptr [ebp - 0xb4], 8
            //   8b459c               | mov                 eax, dword ptr [ebp - 0x64]
            //   0f43c8               | cmovae              ecx, eax
            //   89855cffffff         | mov                 dword ptr [ebp - 0xa4], eax

    condition:
        7 of them and filesize < 785408
}