rule win_underminer_ek_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.underminer_ek."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.underminer_ek"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0303 50 e8???????? 837e1410 7205 8b36 8975fc }
            // n = 7, score = 100
            //   0303                 | add                 eax, dword ptr [ebx]
            //   50                   | push                eax
            //   e8????????           |                     
            //   837e1410             | cmp                 dword ptr [esi + 0x14], 0x10
            //   7205                 | jb                  7
            //   8b36                 | mov                 esi, dword ptr [esi]
            //   8975fc               | mov                 dword ptr [ebp - 4], esi

        $sequence_1 = { 03048d582c4300 50 ff15???????? 5d }
            // n = 4, score = 100
            //   03048d582c4300       | add                 eax, dword ptr [ecx*4 + 0x432c58]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   5d                   | pop                 ebp

        $sequence_2 = { 7505 803fe8 7404 03f8 }
            // n = 4, score = 100
            //   7505                 | jne                 7
            //   803fe8               | cmp                 byte ptr [edi], 0xe8
            //   7404                 | je                  6
            //   03f8                 | add                 edi, eax

        $sequence_3 = { 0135???????? 33c2 8d9335f23abd 0345d8 }
            // n = 4, score = 100
            //   0135????????         |                     
            //   33c2                 | xor                 eax, edx
            //   8d9335f23abd         | lea                 edx, dword ptr [ebx - 0x42c50dcb]
            //   0345d8               | add                 eax, dword ptr [ebp - 0x28]

        $sequence_4 = { 010d???????? 0bf1 33f2 0375d4 }
            // n = 4, score = 100
            //   010d????????         |                     
            //   0bf1                 | or                  esi, ecx
            //   33f2                 | xor                 esi, edx
            //   0375d4               | add                 esi, dword ptr [ebp - 0x2c]

        $sequence_5 = { 7508 8b442404 83c004 c3 ff742408 }
            // n = 5, score = 100
            //   7508                 | jne                 0xa
            //   8b442404             | mov                 eax, dword ptr [esp + 4]
            //   83c004               | add                 eax, 4
            //   c3                   | ret                 
            //   ff742408             | push                dword ptr [esp + 8]

        $sequence_6 = { 0305???????? 5f 03c1 0115???????? }
            // n = 4, score = 100
            //   0305????????         |                     
            //   5f                   | pop                 edi
            //   03c1                 | add                 eax, ecx
            //   0115????????         |                     

        $sequence_7 = { 57 53 682852fa7e ffd6 }
            // n = 4, score = 100
            //   57                   | push                edi
            //   53                   | push                ebx
            //   682852fa7e           | push                0x7efa5228
            //   ffd6                 | call                esi

        $sequence_8 = { 5f 8b45fc 85c0 740a 8b08 }
            // n = 5, score = 100
            //   5f                   | pop                 edi
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   85c0                 | test                eax, eax
            //   740a                 | je                  0xc
            //   8b08                 | mov                 ecx, dword ptr [eax]

        $sequence_9 = { 0f84a0000000 ff15???????? ff7650 8945f4 6a08 }
            // n = 5, score = 100
            //   0f84a0000000         | je                  0xa6
            //   ff15????????         |                     
            //   ff7650               | push                dword ptr [esi + 0x50]
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   6a08                 | push                8

        $sequence_10 = { 7540 84d2 740c b9da51fa7e bf0452fa7e eb0a }
            // n = 6, score = 100
            //   7540                 | jne                 0x42
            //   84d2                 | test                dl, dl
            //   740c                 | je                  0xe
            //   b9da51fa7e           | mov                 ecx, 0x7efa51da
            //   bf0452fa7e           | mov                 edi, 0x7efa5204
            //   eb0a                 | jmp                 0xc

        $sequence_11 = { 8b450c c60010 e9???????? 3ccf 7531 8b450c }
            // n = 6, score = 100
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   c60010               | mov                 byte ptr [eax], 0x10
            //   e9????????           |                     
            //   3ccf                 | cmp                 al, 0xcf
            //   7531                 | jne                 0x33
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]

        $sequence_12 = { 0fb6d1 7510 0fb64dfb 0fb6f8 8a94d7f850fa7e eb09 }
            // n = 6, score = 100
            //   0fb6d1               | movzx               edx, cl
            //   7510                 | jne                 0x12
            //   0fb64dfb             | movzx               ecx, byte ptr [ebp - 5]
            //   0fb6f8               | movzx               edi, al
            //   8a94d7f850fa7e       | mov                 dl, byte ptr [edi + edx*8 + 0x7efa50f8]
            //   eb09                 | jmp                 0xb

        $sequence_13 = { 03048d582c4300 eb05 b8???????? f6402820 }
            // n = 4, score = 100
            //   03048d582c4300       | add                 eax, dword ptr [ecx*4 + 0x432c58]
            //   eb05                 | jmp                 7
            //   b8????????           |                     
            //   f6402820             | test                byte ptr [eax + 0x28], 0x20

        $sequence_14 = { 03148d582c4300 8b00 894218 8a441f04 }
            // n = 4, score = 100
            //   03148d582c4300       | add                 edx, dword ptr [ecx*4 + 0x432c58]
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   894218               | mov                 dword ptr [edx + 0x18], eax
            //   8a441f04             | mov                 al, byte ptr [edi + ebx + 4]

    condition:
        7 of them and filesize < 466944
}