rule win_globeimposter_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.globeimposter."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.globeimposter"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 3919 1bdb 0101 f7db }
            // n = 4, score = 700
            //   3919                 | cmp                 dword ptr [ecx], ebx
            //   1bdb                 | sbb                 ebx, ebx
            //   0101                 | add                 dword ptr [ecx], eax
            //   f7db                 | neg                 ebx

        $sequence_1 = { 8d442410 50 6880000000 8d44241c 50 ff7604 }
            // n = 6, score = 700
            //   8d442410             | lea                 eax, dword ptr [esp + 0x10]
            //   50                   | push                eax
            //   6880000000           | push                0x80
            //   8d44241c             | lea                 eax, dword ptr [esp + 0x1c]
            //   50                   | push                eax
            //   ff7604               | push                dword ptr [esi + 4]

        $sequence_2 = { ff15???????? ff349f 8bf0 ff15???????? 3bf0 }
            // n = 5, score = 700
            //   ff15????????         |                     
            //   ff349f               | push                dword ptr [edi + ebx*4]
            //   8bf0                 | mov                 esi, eax
            //   ff15????????         |                     
            //   3bf0                 | cmp                 esi, eax

        $sequence_3 = { 85d2 7560 8b4508 8b4e08 89442418 85ff }
            // n = 6, score = 700
            //   85d2                 | test                edx, edx
            //   7560                 | jne                 0x62
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8b4e08               | mov                 ecx, dword ptr [esi + 8]
            //   89442418             | mov                 dword ptr [esp + 0x18], eax
            //   85ff                 | test                edi, edi

        $sequence_4 = { 8b566c 33db 43 85d2 7e18 }
            // n = 5, score = 700
            //   8b566c               | mov                 edx, dword ptr [esi + 0x6c]
            //   33db                 | xor                 ebx, ebx
            //   43                   | inc                 ebx
            //   85d2                 | test                edx, edx
            //   7e18                 | jle                 0x1a

        $sequence_5 = { 33ed 837c243020 57 8bfd 7608 }
            // n = 5, score = 700
            //   33ed                 | xor                 ebp, ebp
            //   837c243020           | cmp                 dword ptr [esp + 0x30], 0x20
            //   57                   | push                edi
            //   8bfd                 | mov                 edi, ebp
            //   7608                 | jbe                 0xa

        $sequence_6 = { e9???????? 53 56 8b742434 8bc7 }
            // n = 5, score = 700
            //   e9????????           |                     
            //   53                   | push                ebx
            //   56                   | push                esi
            //   8b742434             | mov                 esi, dword ptr [esp + 0x34]
            //   8bc7                 | mov                 eax, edi

        $sequence_7 = { 0fd4dc 0f6e6f08 0fd4ee 0f6e670c 0fd4fc }
            // n = 5, score = 700
            //   0fd4dc               | paddq               mm3, mm4
            //   0f6e6f08             | movd                mm5, dword ptr [edi + 8]
            //   0fd4ee               | paddq               mm5, mm6
            //   0f6e670c             | movd                mm4, dword ptr [edi + 0xc]
            //   0fd4fc               | paddq               mm7, mm4

        $sequence_8 = { ff15???????? 85c0 7405 3975fc 7405 6afe 58 }
            // n = 7, score = 700
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7405                 | je                  7
            //   3975fc               | cmp                 dword ptr [ebp - 4], esi
            //   7405                 | je                  7
            //   6afe                 | push                -2
            //   58                   | pop                 eax

        $sequence_9 = { e8???????? 6a6c 55 56 e8???????? 83c40c }
            // n = 6, score = 700
            //   e8????????           |                     
            //   6a6c                 | push                0x6c
            //   55                   | push                ebp
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc

    condition:
        7 of them and filesize < 327680
}