rule win_subzero_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.subzero."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.subzero"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 4889b780000000 48ff15???????? 0f1f440000 4889b790000000 488d15cee70500 4889b798000000 0f57c0 }
            // n = 7, score = 100
            //   4889b780000000       | inc                 esp
            //   48ff15????????       |                     
            //   0f1f440000           | cmp                 byte ptr [ebp + 0x78], dh
            //   4889b790000000       | je                  0xbd1
            //   488d15cee70500       | cmp                 edi, 0x7533
            //   4889b798000000       | je                  0xc26
            //   0f57c0               | cmp                 edi, 0x7531

        $sequence_1 = { 90 e9???????? ba7d090000 e9???????? 4c89642458 488b11 488b4210 }
            // n = 7, score = 100
            //   90                   | test                eax, eax
            //   e9????????           |                     
            //   ba7d090000           | je                  0xc27
            //   e9????????           |                     
            //   4c89642458           | dec                 eax
            //   488b11               | mov                 ecx, eax
            //   488b4210             | dec                 eax

        $sequence_2 = { 90 4c8b6708 4c8b3f 4d8bf4 4d2bf7 49c1fe03 4d85ff }
            // n = 7, score = 100
            //   90                   | mov                 edi, ecx
            //   4c8b6708             | dec                 eax
            //   4c8b3f               | lea                 edx, [0xffffbadb]
            //   4d8bf4               | dec                 eax
            //   4d2bf7               | mov                 ecx, dword ptr [eax + 8]
            //   49c1fe03             | cmp                 dword ptr [ecx], 5
            //   4d85ff               | jbe                 0x3fb

        $sequence_3 = { e8???????? 488bb7a0010000 498bce e8???????? 4885f6 7408 488bce }
            // n = 7, score = 100
            //   e8????????           |                     
            //   488bb7a0010000       | dec                 eax
            //   498bce               | mov                 dword ptr [esp + 0x30], eax
            //   e8????????           |                     
            //   4885f6               | dec                 eax
            //   7408                 | lea                 eax, [ebp - 0x20]
            //   488bce               | dec                 eax

        $sequence_4 = { 7518 488d15cf3e0100 488d4de8 e8???????? 85c0 0f84d0000000 488db7c8000000 }
            // n = 7, score = 100
            //   7518                 | dec                 eax
            //   488d15cf3e0100       | mov                 ecx, esi
            //   488d4de8             | dec                 eax
            //   e8????????           |                     
            //   85c0                 | mov                 eax, dword ptr [eax + 0x28]
            //   0f84d0000000         | dec                 eax
            //   488db7c8000000       | test                ecx, ecx

        $sequence_5 = { 33ff 488d42ff 483dfeffff7f 488bf1 b957000780 0f47f9 85ff }
            // n = 7, score = 100
            //   33ff                 | mov                 eax, dword ptr [ebp + 0x78]
            //   488d42ff             | mov                 dword ptr [ebp - 0x34], eax
            //   483dfeffff7f         | mov                 eax, dword ptr [ebp + 0x7c]
            //   488bf1               | test                eax, eax
            //   b957000780           | js                  0x712
            //   0f47f9               | or                  dword ptr [ebp + 0x158], 1
            //   85ff                 | dec                 eax

        $sequence_6 = { f2480f2ac0 f20f5e05???????? 488b442450 4889442440 488b442458 4889442438 f20f11642430 }
            // n = 7, score = 100
            //   f2480f2ac0           | dec                 eax
            //   f20f5e05????????     |                     
            //   488b442450           | mov                 ecx, dword ptr [ebp + 0x10]
            //   4889442440           | dec                 eax
            //   488b442458           | xor                 ecx, esp
            //   4889442438           | nop                 dword ptr [eax + eax]
            //   f20f11642430         | dec                 esp

        $sequence_7 = { 99 f7f9 448bc0 eb18 418bc3 0fafc3 99 }
            // n = 7, score = 100
            //   99                   | mov                 eax, dword ptr [ebx]
            //   f7f9                 | dec                 eax
            //   448bc0               | mov                 ecx, edi
            //   eb18                 | cmp                 dword ptr [esp + 0x30], eax
            //   418bc3               | cmovg               eax, dword ptr [esp + 0x30]
            //   0fafc3               | mov                 dword ptr [ebx], eax
            //   99                   | dec                 eax

        $sequence_8 = { e8???????? 488b4310 483bc7 742c 4885ff 7414 488b07 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   488b4310             | lea                 eax, [esp + 0x70]
            //   483bc7               | dec                 eax
            //   742c                 | mov                 dword ptr [esp + 0x48], eax
            //   4885ff               | dec                 eax
            //   7414                 | mov                 dword ptr [esp + 0x50], esi
            //   488b07               | inc                 esp

        $sequence_9 = { 488bcf e8???????? 4c8975d7 80bf2f02000000 0f84b7000000 33d2 488b8f00020000 }
            // n = 7, score = 100
            //   488bcf               | inc                 ecx
            //   e8????????           |                     
            //   4c8975d7             | lea                 edi, [edi + 1]
            //   80bf2f02000000       | inc                 sp
            //   0f84b7000000         | cmp                 dword ptr [eax], edi
            //   33d2                 | je                  0x13d
            //   488b8f00020000       | dec                 eax

    condition:
        7 of them and filesize < 1420288
}