rule win_buterat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.buterat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.buterat"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6aff 6a01 8d45cc 50 53 ff15???????? 3bdf }
            // n = 7, score = 100
            //   6aff                 | push                -1
            //   6a01                 | push                1
            //   8d45cc               | lea                 eax, [ebp - 0x34]
            //   50                   | push                eax
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   3bdf                 | cmp                 ebx, edi

        $sequence_1 = { 50 e8???????? 83c414 85c0 7450 68???????? 57 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   85c0                 | test                eax, eax
            //   7450                 | je                  0x52
            //   68????????           |                     
            //   57                   | push                edi

        $sequence_2 = { 55 8bec b804180000 e8???????? 53 56 8d85fcf7ffff }
            // n = 7, score = 100
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   b804180000           | mov                 eax, 0x1804
            //   e8????????           |                     
            //   53                   | push                ebx
            //   56                   | push                esi
            //   8d85fcf7ffff         | lea                 eax, [ebp - 0x804]

        $sequence_3 = { ff7518 8a4d1c e8???????? 59 6a28 68???????? ff750c }
            // n = 7, score = 100
            //   ff7518               | push                dword ptr [ebp + 0x18]
            //   8a4d1c               | mov                 cl, byte ptr [ebp + 0x1c]
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   6a28                 | push                0x28
            //   68????????           |                     
            //   ff750c               | push                dword ptr [ebp + 0xc]

        $sequence_4 = { ff75fc ff15???????? 8b03 8b08 6aff 50 }
            // n = 6, score = 100
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   ff15????????         |                     
            //   8b03                 | mov                 eax, dword ptr [ebx]
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   6aff                 | push                -1
            //   50                   | push                eax

        $sequence_5 = { 890d???????? e8???????? 83c418 85c0 7506 2105???????? }
            // n = 6, score = 100
            //   890d????????         |                     
            //   e8????????           |                     
            //   83c418               | add                 esp, 0x18
            //   85c0                 | test                eax, eax
            //   7506                 | jne                 8
            //   2105????????         |                     

        $sequence_6 = { e8???????? 85c0 75e7 66833e22 750d 46 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   75e7                 | jne                 0xffffffe9
            //   66833e22             | cmp                 word ptr [esi], 0x22
            //   750d                 | jne                 0xf
            //   46                   | inc                 esi

        $sequence_7 = { ff502c 85c0 7c0c ff7510 895dfc }
            // n = 5, score = 100
            //   ff502c               | call                dword ptr [eax + 0x2c]
            //   85c0                 | test                eax, eax
            //   7c0c                 | jl                  0xe
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   895dfc               | mov                 dword ptr [ebp - 4], ebx

        $sequence_8 = { 41 41 47 3b7d0c 72cd 5b 33c0 }
            // n = 7, score = 100
            //   41                   | inc                 ecx
            //   41                   | inc                 ecx
            //   47                   | inc                 edi
            //   3b7d0c               | cmp                 edi, dword ptr [ebp + 0xc]
            //   72cd                 | jb                  0xffffffcf
            //   5b                   | pop                 ebx
            //   33c0                 | xor                 eax, eax

        $sequence_9 = { 8d8590f5ffff 50 68???????? ffd7 8d8590fdffff 50 }
            // n = 6, score = 100
            //   8d8590f5ffff         | lea                 eax, [ebp - 0xa70]
            //   50                   | push                eax
            //   68????????           |                     
            //   ffd7                 | call                edi
            //   8d8590fdffff         | lea                 eax, [ebp - 0x270]
            //   50                   | push                eax

    condition:
        7 of them and filesize < 278528
}