rule win_trochilus_rat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.trochilus_rat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.trochilus_rat"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d8560ffffff 50 6a04 56 68???????? ff7588 33ff }
            // n = 7, score = 100
            //   8d8560ffffff         | lea                 eax, dword ptr [ebp - 0xa0]
            //   50                   | push                eax
            //   6a04                 | push                4
            //   56                   | push                esi
            //   68????????           |                     
            //   ff7588               | push                dword ptr [ebp - 0x78]
            //   33ff                 | xor                 edi, edi

        $sequence_1 = { 7410 83f904 7428 8bd8 85c0 75d1 e9???????? }
            // n = 7, score = 100
            //   7410                 | je                  0x12
            //   83f904               | cmp                 ecx, 4
            //   7428                 | je                  0x2a
            //   8bd8                 | mov                 ebx, eax
            //   85c0                 | test                eax, eax
            //   75d1                 | jne                 0xffffffd3
            //   e9????????           |                     

        $sequence_2 = { 8d8db0f3ffff e8???????? 8d8db0f3ffff 85c0 7419 }
            // n = 5, score = 100
            //   8d8db0f3ffff         | lea                 ecx, dword ptr [ebp - 0xc50]
            //   e8????????           |                     
            //   8d8db0f3ffff         | lea                 ecx, dword ptr [ebp - 0xc50]
            //   85c0                 | test                eax, eax
            //   7419                 | je                  0x1b

        $sequence_3 = { 662bc8 6683f903 0f8c9e000000 81863001010018fcffff 839634010100ff 0fb74738 }
            // n = 6, score = 100
            //   662bc8               | sub                 cx, ax
            //   6683f903             | cmp                 cx, 3
            //   0f8c9e000000         | jl                  0xa4
            //   81863001010018fcffff     | add    dword ptr [esi + 0x10130], 0xfffffc18
            //   839634010100ff       | adc                 dword ptr [esi + 0x10134], -1
            //   0fb74738             | movzx               eax, word ptr [edi + 0x38]

        $sequence_4 = { 83c8ff eb2c 8b4df0 8b01 53 ff5044 53 }
            // n = 7, score = 100
            //   83c8ff               | or                  eax, 0xffffffff
            //   eb2c                 | jmp                 0x2e
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]
            //   8b01                 | mov                 eax, dword ptr [ecx]
            //   53                   | push                ebx
            //   ff5044               | call                dword ptr [eax + 0x44]
            //   53                   | push                ebx

        $sequence_5 = { 8bd9 e8???????? 837b0400 8945fc 755c 56 57 }
            // n = 7, score = 100
            //   8bd9                 | mov                 ebx, ecx
            //   e8????????           |                     
            //   837b0400             | cmp                 dword ptr [ebx + 4], 0
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   755c                 | jne                 0x5e
            //   56                   | push                esi
            //   57                   | push                edi

        $sequence_6 = { 8d44383c 50 e8???????? 8b45fc }
            // n = 4, score = 100
            //   8d44383c             | lea                 eax, dword ptr [eax + edi + 0x3c]
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]

        $sequence_7 = { 8b87b0800000 8d9e18010000 898694000000 894dfc 2bf3 0fb745fc }
            // n = 6, score = 100
            //   8b87b0800000         | mov                 eax, dword ptr [edi + 0x80b0]
            //   8d9e18010000         | lea                 ebx, dword ptr [esi + 0x118]
            //   898694000000         | mov                 dword ptr [esi + 0x94], eax
            //   894dfc               | mov                 dword ptr [ebp - 4], ecx
            //   2bf3                 | sub                 esi, ebx
            //   0fb745fc             | movzx               eax, word ptr [ebp - 4]

        $sequence_8 = { 53 c745d8b4f00010 8945dc ffd6 8b45e4 c745fc01000000 e8???????? }
            // n = 7, score = 100
            //   53                   | push                ebx
            //   c745d8b4f00010       | mov                 dword ptr [ebp - 0x28], 0x1000f0b4
            //   8945dc               | mov                 dword ptr [ebp - 0x24], eax
            //   ffd6                 | call                esi
            //   8b45e4               | mov                 eax, dword ptr [ebp - 0x1c]
            //   c745fc01000000       | mov                 dword ptr [ebp - 4], 1
            //   e8????????           |                     

        $sequence_9 = { a1???????? 83f908 7302 8bc6 50 8d85f0fdffff 50 }
            // n = 7, score = 100
            //   a1????????           |                     
            //   83f908               | cmp                 ecx, 8
            //   7302                 | jae                 4
            //   8bc6                 | mov                 eax, esi
            //   50                   | push                eax
            //   8d85f0fdffff         | lea                 eax, dword ptr [ebp - 0x210]
            //   50                   | push                eax

    condition:
        7 of them and filesize < 630784
}