rule win_cutwail_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-29"
        version = "1"
        description = "Detects win.cutwail."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cutwail"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0f8481000000 817dec03010000 750d 6888130000 ff15???????? eb6b 8b55fc }
            // n = 7, score = 100
            //   0f8481000000         | je                  0x87
            //   817dec03010000       | cmp                 dword ptr [ebp - 0x14], 0x103
            //   750d                 | jne                 0xf
            //   6888130000           | push                0x1388
            //   ff15????????         |                     
            //   eb6b                 | jmp                 0x6d
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]

        $sequence_1 = { ffd3 85c0 0f848f000000 33c0 }
            // n = 4, score = 100
            //   ffd3                 | call                ebx
            //   85c0                 | test                eax, eax
            //   0f848f000000         | je                  0x95
            //   33c0                 | xor                 eax, eax

        $sequence_2 = { 6a12 ff7710 e8???????? 83c40c }
            // n = 4, score = 100
            //   6a12                 | push                0x12
            //   ff7710               | push                dword ptr [edi + 0x10]
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc

        $sequence_3 = { 8b04951cf62004 8901 8b8d50feffff 8b9554feffff 895104 8b8550feffff c7400800c02004 }
            // n = 7, score = 100
            //   8b04951cf62004       | mov                 eax, dword ptr [edx*4 + 0x420f61c]
            //   8901                 | mov                 dword ptr [ecx], eax
            //   8b8d50feffff         | mov                 ecx, dword ptr [ebp - 0x1b0]
            //   8b9554feffff         | mov                 edx, dword ptr [ebp - 0x1ac]
            //   895104               | mov                 dword ptr [ecx + 4], edx
            //   8b8550feffff         | mov                 eax, dword ptr [ebp - 0x1b0]
            //   c7400800c02004       | mov                 dword ptr [eax + 8], 0x420c000

        $sequence_4 = { ff15???????? eb6b 8b55fc 8b4204 50 ff15???????? 8b4dfc }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   eb6b                 | jmp                 0x6d
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   8b4204               | mov                 eax, dword ptr [edx + 4]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]

        $sequence_5 = { 8b45fc 99 b903000000 f7f9 }
            // n = 4, score = 100
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   99                   | cdq                 
            //   b903000000           | mov                 ecx, 3
            //   f7f9                 | idiv                ecx

        $sequence_6 = { e8???????? 3bc3 0f8e91000000 03f8 }
            // n = 4, score = 100
            //   e8????????           |                     
            //   3bc3                 | cmp                 eax, ebx
            //   0f8e91000000         | jle                 0x97
            //   03f8                 | add                 edi, eax

        $sequence_7 = { ff15???????? 898568feffff c68563feffff00 83bd6cfeffff00 7509 c68563feffff01 eb77 }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   898568feffff         | mov                 dword ptr [ebp - 0x198], eax
            //   c68563feffff00       | mov                 byte ptr [ebp - 0x19d], 0
            //   83bd6cfeffff00       | cmp                 dword ptr [ebp - 0x194], 0
            //   7509                 | jne                 0xb
            //   c68563feffff01       | mov                 byte ptr [ebp - 0x19d], 1
            //   eb77                 | jmp                 0x79

        $sequence_8 = { 33c0 8ad0 80c253 8d8874cf1513 }
            // n = 4, score = 100
            //   33c0                 | xor                 eax, eax
            //   8ad0                 | mov                 dl, al
            //   80c253               | add                 dl, 0x53
            //   8d8874cf1513         | lea                 ecx, [eax + 0x1315cf74]

        $sequence_9 = { 837df800 7d02 eb1c 837df800 7502 eb14 }
            // n = 6, score = 100
            //   837df800             | cmp                 dword ptr [ebp - 8], 0
            //   7d02                 | jge                 4
            //   eb1c                 | jmp                 0x1e
            //   837df800             | cmp                 dword ptr [ebp - 8], 0
            //   7502                 | jne                 4
            //   eb14                 | jmp                 0x16

        $sequence_10 = { 85ff 743e 8d77ff eb01 }
            // n = 4, score = 100
            //   85ff                 | test                edi, edi
            //   743e                 | je                  0x40
            //   8d77ff               | lea                 esi, [edi - 1]
            //   eb01                 | jmp                 3

        $sequence_11 = { 52 52 ff75f4 e8???????? 6a00 }
            // n = 5, score = 100
            //   52                   | push                edx
            //   52                   | push                edx
            //   ff75f4               | push                dword ptr [ebp - 0xc]
            //   e8????????           |                     
            //   6a00                 | push                0

        $sequence_12 = { 83c414 84c0 7505 33c0 }
            // n = 4, score = 100
            //   83c414               | add                 esp, 0x14
            //   84c0                 | test                al, al
            //   7505                 | jne                 7
            //   33c0                 | xor                 eax, eax

        $sequence_13 = { 83c001 8945f0 8b4dfc 83790800 7416 8b55fc }
            // n = 6, score = 100
            //   83c001               | add                 eax, 1
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   83790800             | cmp                 dword ptr [ecx + 8], 0
            //   7416                 | je                  0x18
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]

        $sequence_14 = { 2b85d8fdffff 0345fc 8945fc 8b8decfdffff 51 }
            // n = 5, score = 100
            //   2b85d8fdffff         | sub                 eax, dword ptr [ebp - 0x228]
            //   0345fc               | add                 eax, dword ptr [ebp - 4]
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   8b8decfdffff         | mov                 ecx, dword ptr [ebp - 0x214]
            //   51                   | push                ecx

        $sequence_15 = { 3918 740b 53 53 50 }
            // n = 5, score = 100
            //   3918                 | cmp                 dword ptr [eax], ebx
            //   740b                 | je                  0xd
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   50                   | push                eax

    condition:
        7 of them and filesize < 262144
}