rule win_sienna_purple_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.sienna_purple."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sienna_purple"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 33f6 8945c8 85c0 7e2a 807f3cce 7404 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   33f6                 | xor                 esi, esi
            //   8945c8               | mov                 dword ptr [ebp - 0x38], eax
            //   85c0                 | test                eax, eax
            //   7e2a                 | jle                 0x2c
            //   807f3cce             | cmp                 byte ptr [edi + 0x3c], 0xce
            //   7404                 | je                  6

        $sequence_1 = { ff35???????? e9???????? 81ff7d040000 7513 ff75e0 ff75d8 53 }
            // n = 7, score = 100
            //   ff35????????         |                     
            //   e9????????           |                     
            //   81ff7d040000         | cmp                 edi, 0x47d
            //   7513                 | jne                 0x15
            //   ff75e0               | push                dword ptr [ebp - 0x20]
            //   ff75d8               | push                dword ptr [ebp - 0x28]
            //   53                   | push                ebx

        $sequence_2 = { e8???????? b001 5e 5d c3 81fa52030000 7511 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   b001                 | mov                 al, 1
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   81fa52030000         | cmp                 edx, 0x352
            //   7511                 | jne                 0x13

        $sequence_3 = { ff5014 33f6 e9???????? 8d8dd0feffff e8???????? 807d1800 b902000000 }
            // n = 7, score = 100
            //   ff5014               | call                dword ptr [eax + 0x14]
            //   33f6                 | xor                 esi, esi
            //   e9????????           |                     
            //   8d8dd0feffff         | lea                 ecx, [ebp - 0x130]
            //   e8????????           |                     
            //   807d1800             | cmp                 byte ptr [ebp + 0x18], 0
            //   b902000000           | mov                 ecx, 2

        $sequence_4 = { 8d8d7cffffff e8???????? 56 8d8d7cffffff c745fc00000000 e8???????? 6a00 }
            // n = 7, score = 100
            //   8d8d7cffffff         | lea                 ecx, [ebp - 0x84]
            //   e8????????           |                     
            //   56                   | push                esi
            //   8d8d7cffffff         | lea                 ecx, [ebp - 0x84]
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   e8????????           |                     
            //   6a00                 | push                0

        $sequence_5 = { 8b8d38fdffff 338d4cfdffff 238d50fdffff 338d4cfdffff 03f9 8b8d70fdffff 13d8 }
            // n = 7, score = 100
            //   8b8d38fdffff         | mov                 ecx, dword ptr [ebp - 0x2c8]
            //   338d4cfdffff         | xor                 ecx, dword ptr [ebp - 0x2b4]
            //   238d50fdffff         | and                 ecx, dword ptr [ebp - 0x2b0]
            //   338d4cfdffff         | xor                 ecx, dword ptr [ebp - 0x2b4]
            //   03f9                 | add                 edi, ecx
            //   8b8d70fdffff         | mov                 ecx, dword ptr [ebp - 0x290]
            //   13d8                 | adc                 ebx, eax

        $sequence_6 = { 8d4dd4 e8???????? 50 ff75cc e8???????? 83c40c 8845d3 }
            // n = 7, score = 100
            //   8d4dd4               | lea                 ecx, [ebp - 0x2c]
            //   e8????????           |                     
            //   50                   | push                eax
            //   ff75cc               | push                dword ptr [ebp - 0x34]
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8845d3               | mov                 byte ptr [ebp - 0x2d], al

        $sequence_7 = { e8???????? 83c40c 8d8d18fdffff e8???????? 8d8518fdffff c645fc03 50 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8d8d18fdffff         | lea                 ecx, [ebp - 0x2e8]
            //   e8????????           |                     
            //   8d8518fdffff         | lea                 eax, [ebp - 0x2e8]
            //   c645fc03             | mov                 byte ptr [ebp - 4], 3
            //   50                   | push                eax

        $sequence_8 = { 8d8d3cffffff c745fcffffffff e8???????? eb6c 83f807 7509 56 }
            // n = 7, score = 100
            //   8d8d3cffffff         | lea                 ecx, [ebp - 0xc4]
            //   c745fcffffffff       | mov                 dword ptr [ebp - 4], 0xffffffff
            //   e8????????           |                     
            //   eb6c                 | jmp                 0x6e
            //   83f807               | cmp                 eax, 7
            //   7509                 | jne                 0xb
            //   56                   | push                esi

        $sequence_9 = { e8???????? 8bf8 85ff 0f8458ffffff 56 8bcf e8???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8bf8                 | mov                 edi, eax
            //   85ff                 | test                edi, edi
            //   0f8458ffffff         | je                  0xffffff5e
            //   56                   | push                esi
            //   8bcf                 | mov                 ecx, edi
            //   e8????????           |                     

    condition:
        7 of them and filesize < 2930688
}