rule win_cherry_picker_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.cherry_picker."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cherry_picker"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 57 6aff 50 ffd3 }
            // n = 4, score = 300
            //   57                   | push                edi
            //   6aff                 | push                -1
            //   50                   | push                eax
            //   ffd3                 | call                ebx

        $sequence_1 = { 80fa3b 7503 83c9ff 8817 47 }
            // n = 5, score = 300
            //   80fa3b               | cmp                 dl, 0x3b
            //   7503                 | jne                 5
            //   83c9ff               | or                  ecx, 0xffffffff
            //   8817                 | mov                 byte ptr [edi], dl
            //   47                   | inc                 edi

        $sequence_2 = { 8944242c ffd3 68???????? 56 }
            // n = 4, score = 300
            //   8944242c             | mov                 dword ptr [esp + 0x2c], eax
            //   ffd3                 | call                ebx
            //   68????????           |                     
            //   56                   | push                esi

        $sequence_3 = { 6a3c 68???????? 68???????? a3???????? ffd6 69c0e8030000 68???????? }
            // n = 7, score = 300
            //   6a3c                 | push                0x3c
            //   68????????           |                     
            //   68????????           |                     
            //   a3????????           |                     
            //   ffd6                 | call                esi
            //   69c0e8030000         | imul                eax, eax, 0x3e8
            //   68????????           |                     

        $sequence_4 = { 56 ff15???????? 56 ff15???????? a1???????? 50 ff15???????? }
            // n = 7, score = 300
            //   56                   | push                esi
            //   ff15????????         |                     
            //   56                   | push                esi
            //   ff15????????         |                     
            //   a1????????           |                     
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_5 = { 83c408 2bf2 8a11 88140e }
            // n = 4, score = 300
            //   83c408               | add                 esp, 8
            //   2bf2                 | sub                 esi, edx
            //   8a11                 | mov                 dl, byte ptr [ecx]
            //   88140e               | mov                 byte ptr [esi + ecx], dl

        $sequence_6 = { 75f8 8bc8 c1e902 8bf2 f3a5 68???????? }
            // n = 6, score = 300
            //   75f8                 | jne                 0xfffffffa
            //   8bc8                 | mov                 ecx, eax
            //   c1e902               | shr                 ecx, 2
            //   8bf2                 | mov                 esi, edx
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   68????????           |                     

        $sequence_7 = { 83c8ff 56 90 8bf0 0fbec9 81e6ff000000 }
            // n = 6, score = 300
            //   83c8ff               | or                  eax, 0xffffffff
            //   56                   | push                esi
            //   90                   | nop                 
            //   8bf0                 | mov                 esi, eax
            //   0fbec9               | movsx               ecx, cl
            //   81e6ff000000         | and                 esi, 0xff

        $sequence_8 = { 56 89442420 ffd3 68???????? 56 }
            // n = 5, score = 300
            //   56                   | push                esi
            //   89442420             | mov                 dword ptr [esp + 0x20], eax
            //   ffd3                 | call                ebx
            //   68????????           |                     
            //   56                   | push                esi

        $sequence_9 = { 83c8ff 56 90 8bf0 0fbec9 81e6ff000000 33f1 }
            // n = 7, score = 300
            //   83c8ff               | or                  eax, 0xffffffff
            //   56                   | push                esi
            //   90                   | nop                 
            //   8bf0                 | mov                 esi, eax
            //   0fbec9               | movsx               ecx, cl
            //   81e6ff000000         | and                 esi, 0xff
            //   33f1                 | xor                 esi, ecx

    condition:
        7 of them and filesize < 712704
}