rule win_lorenz_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.lorenz."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.lorenz"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b55fc 8b8204010000 8945f8 8b4dfc e8???????? 8b4df8 894dfc }
            // n = 7, score = 300
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   8b8204010000         | mov                 eax, dword ptr [edx + 0x104]
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   e8????????           |                     
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   894dfc               | mov                 dword ptr [ebp - 4], ecx

        $sequence_1 = { 8b4df8 e8???????? 8bf0 8b4df8 e8???????? 2bf0 3975dc }
            // n = 7, score = 300
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   e8????????           |                     
            //   2bf0                 | sub                 esi, eax
            //   3975dc               | cmp                 dword ptr [ebp - 0x24], esi

        $sequence_2 = { 8b55ec 837a0801 741f b902000000 8b55ec 83c208 33c0 }
            // n = 7, score = 300
            //   8b55ec               | mov                 edx, dword ptr [ebp - 0x14]
            //   837a0801             | cmp                 dword ptr [edx + 8], 1
            //   741f                 | je                  0x21
            //   b902000000           | mov                 ecx, 2
            //   8b55ec               | mov                 edx, dword ptr [ebp - 0x14]
            //   83c208               | add                 edx, 8
            //   33c0                 | xor                 eax, eax

        $sequence_3 = { 8b4df0 898178010000 6803001f00 6a00 6a00 68ffffff7f 6a00 }
            // n = 7, score = 300
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]
            //   898178010000         | mov                 dword ptr [ecx + 0x178], eax
            //   6803001f00           | push                0x1f0003
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   68ffffff7f           | push                0x7fffffff
            //   6a00                 | push                0

        $sequence_4 = { e8???????? 0fb6c0 85c0 7402 eb17 68a7070000 68???????? }
            // n = 7, score = 300
            //   e8????????           |                     
            //   0fb6c0               | movzx               eax, al
            //   85c0                 | test                eax, eax
            //   7402                 | je                  4
            //   eb17                 | jmp                 0x19
            //   68a7070000           | push                0x7a7
            //   68????????           |                     

        $sequence_5 = { e8???????? ba01000000 6bca00 8b10 8b8574ffffff 8a0c11 8808 }
            // n = 7, score = 300
            //   e8????????           |                     
            //   ba01000000           | mov                 edx, 1
            //   6bca00               | imul                ecx, edx, 0
            //   8b10                 | mov                 edx, dword ptr [eax]
            //   8b8574ffffff         | mov                 eax, dword ptr [ebp - 0x8c]
            //   8a0c11               | mov                 cl, byte ptr [ecx + edx]
            //   8808                 | mov                 byte ptr [eax], cl

        $sequence_6 = { 8d45f4 64a300000000 894df0 8b45f0 83c070 50 8d4dec }
            // n = 7, score = 300
            //   8d45f4               | lea                 eax, [ebp - 0xc]
            //   64a300000000         | mov                 dword ptr fs:[0], eax
            //   894df0               | mov                 dword ptr [ebp - 0x10], ecx
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   83c070               | add                 eax, 0x70
            //   50                   | push                eax
            //   8d4dec               | lea                 ecx, [ebp - 0x14]

        $sequence_7 = { e8???????? 68???????? 8d55cc 52 e8???????? 5e 8be5 }
            // n = 7, score = 300
            //   e8????????           |                     
            //   68????????           |                     
            //   8d55cc               | lea                 edx, [ebp - 0x34]
            //   52                   | push                edx
            //   e8????????           |                     
            //   5e                   | pop                 esi
            //   8be5                 | mov                 esp, ebp

        $sequence_8 = { c700???????? 8b4dfc c7415000000000 8b55fc c7425400000000 8b45fc 8be5 }
            // n = 7, score = 300
            //   c700????????         |                     
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   c7415000000000       | mov                 dword ptr [ecx + 0x50], 0
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   c7425400000000       | mov                 dword ptr [edx + 0x54], 0
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   8be5                 | mov                 esp, ebp

        $sequence_9 = { 8955f8 8b45fc 8b4df8 894804 8b55fc 8b4208 8b4df8 }
            // n = 7, score = 300
            //   8955f8               | mov                 dword ptr [ebp - 8], edx
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   894804               | mov                 dword ptr [eax + 4], ecx
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   8b4208               | mov                 eax, dword ptr [edx + 8]
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]

    condition:
        7 of them and filesize < 2254848
}