rule win_gibberish_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.gibberish."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gibberish"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 41 3bcb 72f7 8b35???????? 8d85f4fbffff 50 }
            // n = 6, score = 100
            //   41                   | inc                 ecx
            //   3bcb                 | cmp                 ecx, ebx
            //   72f7                 | jb                  0xfffffff9
            //   8b35????????         |                     
            //   8d85f4fbffff         | lea                 eax, [ebp - 0x40c]
            //   50                   | push                eax

        $sequence_1 = { 6a01 e8???????? 83c420 e9???????? 803d????????00 7505 e8???????? }
            // n = 7, score = 100
            //   6a01                 | push                1
            //   e8????????           |                     
            //   83c420               | add                 esp, 0x20
            //   e9????????           |                     
            //   803d????????00       |                     
            //   7505                 | jne                 7
            //   e8????????           |                     

        $sequence_2 = { 56 e8???????? ff742430 ff742430 57 e8???????? 8b442428 }
            // n = 7, score = 100
            //   56                   | push                esi
            //   e8????????           |                     
            //   ff742430             | push                dword ptr [esp + 0x30]
            //   ff742430             | push                dword ptr [esp + 0x30]
            //   57                   | push                edi
            //   e8????????           |                     
            //   8b442428             | mov                 eax, dword ptr [esp + 0x28]

        $sequence_3 = { 8d44242c 6a00 50 e8???????? 83c40c 8d4c2428 e8???????? }
            // n = 7, score = 100
            //   8d44242c             | lea                 eax, [esp + 0x2c]
            //   6a00                 | push                0
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8d4c2428             | lea                 ecx, [esp + 0x28]
            //   e8????????           |                     

        $sequence_4 = { bf0f000000 8975e8 897dec 8975fc 85c0 0f841a010000 }
            // n = 6, score = 100
            //   bf0f000000           | mov                 edi, 0xf
            //   8975e8               | mov                 dword ptr [ebp - 0x18], esi
            //   897dec               | mov                 dword ptr [ebp - 0x14], edi
            //   8975fc               | mov                 dword ptr [ebp - 4], esi
            //   85c0                 | test                eax, eax
            //   0f841a010000         | je                  0x120

        $sequence_5 = { 8b0d???????? 81c1c8000000 51 50 ff15???????? 68???????? }
            // n = 6, score = 100
            //   8b0d????????         |                     
            //   81c1c8000000         | add                 ecx, 0xc8
            //   51                   | push                ecx
            //   50                   | push                eax
            //   ff15????????         |                     
            //   68????????           |                     

        $sequence_6 = { 50 8d8d78ffffff e8???????? 50 8d4d90 e8???????? 68???????? }
            // n = 7, score = 100
            //   50                   | push                eax
            //   8d8d78ffffff         | lea                 ecx, [ebp - 0x88]
            //   e8????????           |                     
            //   50                   | push                eax
            //   8d4d90               | lea                 ecx, [ebp - 0x70]
            //   e8????????           |                     
            //   68????????           |                     

        $sequence_7 = { 51 ffb628010000 50 e8???????? 83c410 c706???????? }
            // n = 6, score = 100
            //   51                   | push                ecx
            //   ffb628010000         | push                dword ptr [esi + 0x128]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   c706????????         |                     

        $sequence_8 = { 8b1b 2bfe 8b742418 8bc7 }
            // n = 4, score = 100
            //   8b1b                 | mov                 ebx, dword ptr [ebx]
            //   2bfe                 | sub                 edi, esi
            //   8b742418             | mov                 esi, dword ptr [esp + 0x18]
            //   8bc7                 | mov                 eax, edi

        $sequence_9 = { 03742418 8d0433 8b5c2424 89442418 8bd3 }
            // n = 5, score = 100
            //   03742418             | add                 esi, dword ptr [esp + 0x18]
            //   8d0433               | lea                 eax, [ebx + esi]
            //   8b5c2424             | mov                 ebx, dword ptr [esp + 0x24]
            //   89442418             | mov                 dword ptr [esp + 0x18], eax
            //   8bd3                 | mov                 edx, ebx

    condition:
        7 of them and filesize < 1068032
}