rule win_neddnloader_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.neddnloader."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.neddnloader"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bc6 e8???????? 83c40c ff15???????? 50 e8???????? 59 }
            // n = 7, score = 200
            //   8bc6                 | mov                 eax, esi
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   ff15????????         |                     
            //   50                   | push                eax
            //   e8????????           |                     
            //   59                   | pop                 ecx

        $sequence_1 = { 8b1d???????? 68000000a0 6aff 8d85fcefffff 50 ff760c }
            // n = 6, score = 200
            //   8b1d????????         |                     
            //   68000000a0           | push                0xa0000000
            //   6aff                 | push                -1
            //   8d85fcefffff         | lea                 eax, [ebp - 0x1004]
            //   50                   | push                eax
            //   ff760c               | push                dword ptr [esi + 0xc]

        $sequence_2 = { c1e608 0bf3 8b5dfc ff45fc 03cf 89349a }
            // n = 6, score = 200
            //   c1e608               | shl                 esi, 8
            //   0bf3                 | or                  esi, ebx
            //   8b5dfc               | mov                 ebx, dword ptr [ebp - 4]
            //   ff45fc               | inc                 dword ptr [ebp - 4]
            //   03cf                 | add                 ecx, edi
            //   89349a               | mov                 dword ptr [edx + ebx*4], esi

        $sequence_3 = { 0facc81e 50 8d856cffffff 50 8d45ec }
            // n = 5, score = 200
            //   0facc81e             | shrd                eax, ecx, 0x1e
            //   50                   | push                eax
            //   8d856cffffff         | lea                 eax, [ebp - 0x94]
            //   50                   | push                eax
            //   8d45ec               | lea                 eax, [ebp - 0x14]

        $sequence_4 = { 8b5df8 337008 c1eb08 8975f0 0fb6f3 8b5dfc c1eb10 }
            // n = 7, score = 200
            //   8b5df8               | mov                 ebx, dword ptr [ebp - 8]
            //   337008               | xor                 esi, dword ptr [eax + 8]
            //   c1eb08               | shr                 ebx, 8
            //   8975f0               | mov                 dword ptr [ebp - 0x10], esi
            //   0fb6f3               | movzx               esi, bl
            //   8b5dfc               | mov                 ebx, dword ptr [ebp - 4]
            //   c1eb10               | shr                 ebx, 0x10

        $sequence_5 = { 0f8479010000 8bce e8???????? 8d85f0fbffff 50 }
            // n = 5, score = 200
            //   0f8479010000         | je                  0x17f
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   8d85f0fbffff         | lea                 eax, [ebp - 0x410]
            //   50                   | push                eax

        $sequence_6 = { 40 e9???????? 8b500c 56 f7c200000002 7438 53 }
            // n = 7, score = 200
            //   40                   | inc                 eax
            //   e9????????           |                     
            //   8b500c               | mov                 edx, dword ptr [eax + 0xc]
            //   56                   | push                esi
            //   f7c200000002         | test                edx, 0x2000000
            //   7438                 | je                  0x3a
            //   53                   | push                ebx

        $sequence_7 = { 8d87ffff0000 3bc6 7217 8b07 3b06 }
            // n = 5, score = 200
            //   8d87ffff0000         | lea                 eax, [edi + 0xffff]
            //   3bc6                 | cmp                 eax, esi
            //   7217                 | jb                  0x19
            //   8b07                 | mov                 eax, dword ptr [edi]
            //   3b06                 | cmp                 eax, dword ptr [esi]

        $sequence_8 = { 8bf8 0345ec ff45f0 8955ec 8b55f8 83c2f4 8945e4 }
            // n = 7, score = 200
            //   8bf8                 | mov                 edi, eax
            //   0345ec               | add                 eax, dword ptr [ebp - 0x14]
            //   ff45f0               | inc                 dword ptr [ebp - 0x10]
            //   8955ec               | mov                 dword ptr [ebp - 0x14], edx
            //   8b55f8               | mov                 edx, dword ptr [ebp - 8]
            //   83c2f4               | add                 edx, -0xc
            //   8945e4               | mov                 dword ptr [ebp - 0x1c], eax

        $sequence_9 = { 47 57 e8???????? 83c40c 2b5d10 8d041f 5f }
            // n = 7, score = 200
            //   47                   | inc                 edi
            //   57                   | push                edi
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   2b5d10               | sub                 ebx, dword ptr [ebp + 0x10]
            //   8d041f               | lea                 eax, [edi + ebx]
            //   5f                   | pop                 edi

    condition:
        7 of them and filesize < 237568
}