rule win_ghole_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.ghole."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ghole"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 48 8b00 48 89c7 e8???????? 48 8b45e8 }
            // n = 7, score = 100
            //   48                   | dec                 eax
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   48                   | dec                 eax
            //   89c7                 | mov                 edi, eax
            //   e8????????           |                     
            //   48                   | dec                 eax
            //   8b45e8               | mov                 eax, dword ptr [ebp - 0x18]

        $sequence_1 = { 898550ffffff 48 83bd50ffffff00 7514 48 8b85e0fcffff 48 }
            // n = 7, score = 100
            //   898550ffffff         | mov                 dword ptr [ebp - 0xb0], eax
            //   48                   | dec                 eax
            //   83bd50ffffff00       | cmp                 dword ptr [ebp - 0xb0], 0
            //   7514                 | jne                 0x16
            //   48                   | dec                 eax
            //   8b85e0fcffff         | mov                 eax, dword ptr [ebp - 0x320]
            //   48                   | dec                 eax

        $sequence_2 = { 48 98 48 898560ffffff 48 8b45b8 48 }
            // n = 7, score = 100
            //   48                   | dec                 eax
            //   98                   | cwde                
            //   48                   | dec                 eax
            //   898560ffffff         | mov                 dword ptr [ebp - 0xa0], eax
            //   48                   | dec                 eax
            //   8b45b8               | mov                 eax, dword ptr [ebp - 0x48]
            //   48                   | dec                 eax

        $sequence_3 = { 48 8d3d506e0000 e8???????? 48 8905???????? 48 8d358b700000 }
            // n = 7, score = 100
            //   48                   | dec                 eax
            //   8d3d506e0000         | lea                 edi, [0x6e50]
            //   e8????????           |                     
            //   48                   | dec                 eax
            //   8905????????         |                     
            //   48                   | dec                 eax
            //   8d358b700000         | lea                 esi, [0x708b]

        $sequence_4 = { 8b4020 48 8905???????? 48 8b05???????? 48 89c7 }
            // n = 7, score = 100
            //   8b4020               | mov                 eax, dword ptr [eax + 0x20]
            //   48                   | dec                 eax
            //   8905????????         |                     
            //   48                   | dec                 eax
            //   8b05????????         |                     
            //   48                   | dec                 eax
            //   89c7                 | mov                 edi, eax

        $sequence_5 = { 48 c1e206 48 01d0 be00000000 48 89c7 }
            // n = 7, score = 100
            //   48                   | dec                 eax
            //   c1e206               | shl                 edx, 6
            //   48                   | dec                 eax
            //   01d0                 | add                 eax, edx
            //   be00000000           | mov                 esi, 0
            //   48                   | dec                 eax
            //   89c7                 | mov                 edi, eax

        $sequence_6 = { 48 8945f8 48 8b45d0 48 8945e8 48 }
            // n = 7, score = 100
            //   48                   | dec                 eax
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   48                   | dec                 eax
            //   8b45d0               | mov                 eax, dword ptr [ebp - 0x30]
            //   48                   | dec                 eax
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax
            //   48                   | dec                 eax

        $sequence_7 = { 3b45e0 7d22 48 8b15???????? 8b45ec 89c1 ffd2 }
            // n = 7, score = 100
            //   3b45e0               | cmp                 eax, dword ptr [ebp - 0x20]
            //   7d22                 | jge                 0x24
            //   48                   | dec                 eax
            //   8b15????????         |                     
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   89c1                 | mov                 ecx, eax
            //   ffd2                 | call                edx

        $sequence_8 = { 48 89b5d0fbffff 48 8995c8fbffff 48 898dc0fbffff 44 }
            // n = 7, score = 100
            //   48                   | dec                 eax
            //   89b5d0fbffff         | mov                 dword ptr [ebp - 0x430], esi
            //   48                   | dec                 eax
            //   8995c8fbffff         | mov                 dword ptr [ebp - 0x438], edx
            //   48                   | dec                 eax
            //   898dc0fbffff         | mov                 dword ptr [ebp - 0x440], ecx
            //   44                   | inc                 esp

        $sequence_9 = { 8345dc01 836dd801 837dd800 79d8 48 8d8d50feffff 48 }
            // n = 7, score = 100
            //   8345dc01             | add                 dword ptr [ebp - 0x24], 1
            //   836dd801             | sub                 dword ptr [ebp - 0x28], 1
            //   837dd800             | cmp                 dword ptr [ebp - 0x28], 0
            //   79d8                 | jns                 0xffffffda
            //   48                   | dec                 eax
            //   8d8d50feffff         | lea                 ecx, [ebp - 0x1b0]
            //   48                   | dec                 eax

    condition:
        7 of them and filesize < 622592
}