rule win_plugx_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.plugx."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.plugx"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 51 56 57 6a1c 8bf8 e8???????? }
            // n = 6, score = 1000
            //   51                   | push                ecx
            //   56                   | push                esi
            //   57                   | push                edi
            //   6a1c                 | push                0x1c
            //   8bf8                 | mov                 edi, eax
            //   e8????????           |                     

        $sequence_1 = { 56 8b750c 8b4604 050070ffff }
            // n = 4, score = 1000
            //   56                   | push                esi
            //   8b750c               | mov                 esi, dword ptr [ebp + 0xc]
            //   8b4604               | mov                 eax, dword ptr [esi + 4]
            //   050070ffff           | add                 eax, 0xffff7000

        $sequence_2 = { 2b462c 2b4f10 8945fc 3bc1 }
            // n = 4, score = 1000
            //   2b462c               | sub                 eax, dword ptr [esi + 0x2c]
            //   2b4f10               | sub                 ecx, dword ptr [edi + 0x10]
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   3bc1                 | cmp                 eax, ecx

        $sequence_3 = { 56 ffd0 33c0 5f 5e 5b 8be5 }
            // n = 7, score = 1000
            //   56                   | push                esi
            //   ffd0                 | call                eax
            //   33c0                 | xor                 eax, eax
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx
            //   8be5                 | mov                 esp, ebp

        $sequence_4 = { 56 ff55ec 5f 5e }
            // n = 4, score = 1000
            //   56                   | push                esi
            //   ff55ec               | call                dword ptr [ebp - 0x14]
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi

        $sequence_5 = { 56 8bf1 8d4614 57 50 }
            // n = 5, score = 1000
            //   56                   | push                esi
            //   8bf1                 | mov                 esi, ecx
            //   8d4614               | lea                 eax, dword ptr [esi + 0x14]
            //   57                   | push                edi
            //   50                   | push                eax

        $sequence_6 = { 50 e8???????? 8b45fc 01470c }
            // n = 4, score = 1000
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   01470c               | add                 dword ptr [edi + 0xc], eax

        $sequence_7 = { 01462c 8b462c 83c40c 3b4614 }
            // n = 4, score = 1000
            //   01462c               | add                 dword ptr [esi + 0x2c], eax
            //   8b462c               | mov                 eax, dword ptr [esi + 0x2c]
            //   83c40c               | add                 esp, 0xc
            //   3b4614               | cmp                 eax, dword ptr [esi + 0x14]

        $sequence_8 = { c745f000000000 8d8564feffff 50 e8???????? 83c404 }
            // n = 5, score = 100
            //   c745f000000000       | mov                 dword ptr [ebp - 0x10], 0
            //   8d8564feffff         | lea                 eax, dword ptr [ebp - 0x19c]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

        $sequence_9 = { e8???????? c78560ffffff00000000 8d4dec e8???????? }
            // n = 4, score = 100
            //   e8????????           |                     
            //   c78560ffffff00000000     | mov    dword ptr [ebp - 0xa0], 0
            //   8d4dec               | lea                 ecx, dword ptr [ebp - 0x14]
            //   e8????????           |                     

        $sequence_10 = { ba73000000 668955c0 b86f000000 668945c2 b966000000 }
            // n = 5, score = 100
            //   ba73000000           | mov                 edx, 0x73
            //   668955c0             | mov                 word ptr [ebp - 0x40], dx
            //   b86f000000           | mov                 eax, 0x6f
            //   668945c2             | mov                 word ptr [ebp - 0x3e], ax
            //   b966000000           | mov                 ecx, 0x66

        $sequence_11 = { 817df800010000 7d78 8b4df4 3b4d10 730d 8b550c }
            // n = 6, score = 100
            //   817df800010000       | cmp                 dword ptr [ebp - 8], 0x100
            //   7d78                 | jge                 0x7a
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   3b4d10               | cmp                 ecx, dword ptr [ebp + 0x10]
            //   730d                 | jae                 0xf
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]

        $sequence_12 = { 85c9 7e6c 8b55d4 8b45f8 0302 50 }
            // n = 6, score = 100
            //   85c9                 | test                ecx, ecx
            //   7e6c                 | jle                 0x6e
            //   8b55d4               | mov                 edx, dword ptr [ebp - 0x2c]
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   0302                 | add                 eax, dword ptr [edx]
            //   50                   | push                eax

        $sequence_13 = { 8b4df0 8b09 e8???????? 8945f8 837df800 }
            // n = 5, score = 100
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]
            //   8b09                 | mov                 ecx, dword ptr [ecx]
            //   e8????????           |                     
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   837df800             | cmp                 dword ptr [ebp - 8], 0

        $sequence_14 = { 8945e8 837de800 7408 33c9 8b55e8 66890a }
            // n = 6, score = 100
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax
            //   837de800             | cmp                 dword ptr [ebp - 0x18], 0
            //   7408                 | je                  0xa
            //   33c9                 | xor                 ecx, ecx
            //   8b55e8               | mov                 edx, dword ptr [ebp - 0x18]
            //   66890a               | mov                 word ptr [edx], cx

        $sequence_15 = { e8???????? 6a5c 8d85dcfcffff 50 }
            // n = 4, score = 100
            //   e8????????           |                     
            //   6a5c                 | push                0x5c
            //   8d85dcfcffff         | lea                 eax, dword ptr [ebp - 0x324]
            //   50                   | push                eax

    condition:
        7 of them and filesize < 598016
}