rule win_cobra_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-05-16"
        version = "1"
        description = "Detects win.cobra."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cobra"
        malpedia_rule_date = "20220513"
        malpedia_hash = "7f4b2229e6ae614d86d74917f6d5b41890e62a26"
        malpedia_version = "20220516"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7511 e8???????? 85c0 7508 ff15???????? }
            // n = 5, score = 2900
            //   7511                 | cmp                 edi, ebx
            //   e8????????           |                     
            //   85c0                 | jne                 0x13
            //   7508                 | test                eax, eax
            //   ff15????????         |                     

        $sequence_1 = { 890d???????? 753c b980000000 e8???????? 85c0 a3???????? }
            // n = 6, score = 2500
            //   890d????????         |                     
            //   753c                 | mov                 dword ptr [ebp - 0x54], 0x40
            //   b980000000           | lea                 edx, [ebp - 0x38]
            //   e8????????           |                     
            //   85c0                 | mov                 dword ptr [ebp - 0x58], edx
            //   a3????????           |                     

        $sequence_2 = { 5b c3 83fb01 7405 83fb02 7537 }
            // n = 6, score = 2500
            //   5b                   | pop                 ebx
            //   c3                   | ret                 
            //   83fb01               | cmp                 ebx, 1
            //   7405                 | je                  7
            //   83fb02               | cmp                 ebx, 2
            //   7537                 | jne                 0x39

        $sequence_3 = { 7514 391d???????? 754d 33c0 }
            // n = 4, score = 2500
            //   7514                 | jne                 0x16
            //   391d????????         |                     
            //   754d                 | jne                 0x4f
            //   33c0                 | xor                 eax, eax

        $sequence_4 = { ff25???????? 53 56 57 8bd9 33f6 }
            // n = 6, score = 2500
            //   ff25????????         |                     
            //   53                   | jne                 6
            //   56                   | xor                 eax, eax
            //   57                   | jmp                 0x6e
            //   8bd9                 | and                 dword ptr [eax], 0
            //   33f6                 | push                ebx

        $sequence_5 = { 8b5c2458 85db 7514 391d???????? }
            // n = 4, score = 2500
            //   8b5c2458             | mov                 ebx, dword ptr [esp + 0x58]
            //   85db                 | test                ebx, ebx
            //   7514                 | jne                 0x16
            //   391d????????         |                     

        $sequence_6 = { 85c0 750e 3905???????? 7e2c }
            // n = 4, score = 2500
            //   85c0                 | jmp                 0x6e
            //   750e                 | jne                 0x3e
            //   3905????????         |                     
            //   7e2c                 | mov                 ecx, 0x80

        $sequence_7 = { 85c0 a3???????? 7504 33c0 eb68 }
            // n = 5, score = 2500
            //   85c0                 | jne                 0x3e
            //   a3????????           |                     
            //   7504                 | mov                 ecx, 0x80
            //   33c0                 | test                eax, eax
            //   eb68                 | jne                 0xd

        $sequence_8 = { 5b c3 85db 7405 83fb03 753b }
            // n = 6, score = 2500
            //   5b                   | pop                 ebx
            //   c3                   | ret                 
            //   85db                 | test                ebx, ebx
            //   7405                 | je                  7
            //   83fb03               | cmp                 ebx, 3
            //   753b                 | jne                 0x3d

        $sequence_9 = { 83f801 75f1 b900010000 e8???????? }
            // n = 4, score = 2500
            //   83f801               | cmp                 eax, 1
            //   75f1                 | jne                 0xfffffff3
            //   b900010000           | mov                 ecx, 0x100
            //   e8????????           |                     

        $sequence_10 = { 8b442438 85c0 757f 8b05???????? 85c0 }
            // n = 5, score = 2500
            //   8b442438             | mov                 eax, dword ptr [esp + 0x38]
            //   85c0                 | test                eax, eax
            //   757f                 | jne                 0x81
            //   8b05????????         |                     
            //   85c0                 | test                eax, eax

        $sequence_11 = { 5b c3 85ff 7418 }
            // n = 4, score = 2500
            //   5b                   | pop                 ebx
            //   c3                   | ret                 
            //   85ff                 | test                edi, edi
            //   7418                 | je                  0x1a

        $sequence_12 = { 751c 8bcf ff15???????? 8d8fe8030000 8bf9 }
            // n = 5, score = 2500
            //   751c                 | jne                 0x1e
            //   8bcf                 | mov                 ecx, edi
            //   ff15????????         |                     
            //   8d8fe8030000         | lea                 ecx, [edi + 0x3e8]
            //   8bf9                 | mov                 edi, ecx

        $sequence_13 = { 33d2 b9e8030000 f7f1 83f805 }
            // n = 4, score = 2300
            //   33d2                 | jne                 0x3e
            //   b9e8030000           | mov                 ecx, 0x80
            //   f7f1                 | test                eax, eax
            //   83f805               | jne                 0x3e

        $sequence_14 = { 83f8ff 7407 33c0 e9???????? ff15???????? e9???????? }
            // n = 6, score = 1900
            //   83f8ff               | cmp                 dword ptr [eax + ecx], 0x4550
            //   7407                 | jne                 5
            //   33c0                 | xor                 eax, eax
            //   e9????????           |                     
            //   ff15????????         |                     
            //   e9????????           |                     

        $sequence_15 = { c7403400010000 c3 81783400010000 7309 83783800 }
            // n = 5, score = 1900
            //   c7403400010000       | xor                 eax, eax
            //   c3                   | cmp                 eax, -1
            //   81783400010000       | je                  9
            //   7309                 | xor                 eax, eax
            //   83783800             | mov                 dword ptr [eax + 0x34], 0x100

        $sequence_16 = { eb08 6a0a ff15???????? 833d????????01 74ef 833d????????00 }
            // n = 6, score = 1900
            //   eb08                 | xor                 eax, eax
            //   6a0a                 | cmp                 eax, -1
            //   ff15????????         |                     
            //   833d????????01       |                     
            //   74ef                 | je                  9
            //   833d????????00       |                     

        $sequence_17 = { 5e 5d c3 8bc5 ebe4 }
            // n = 5, score = 1200
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   8bc5                 | mov                 eax, ebp
            //   ebe4                 | jmp                 0xffffffe6

        $sequence_18 = { 8d7701 ff15???????? 8b4304 217b08 85c0 }
            // n = 5, score = 1200
            //   8d7701               | lea                 esi, [edi + 1]
            //   ff15????????         |                     
            //   8b4304               | mov                 eax, dword ptr [ebx + 4]
            //   217b08               | and                 dword ptr [ebx + 8], edi
            //   85c0                 | test                eax, eax

        $sequence_19 = { 8b03 85c0 7e0b 213b }
            // n = 4, score = 1200
            //   8b03                 | mov                 eax, dword ptr [ebx]
            //   85c0                 | test                eax, eax
            //   7e0b                 | jle                 0xd
            //   213b                 | and                 dword ptr [ebx], edi

        $sequence_20 = { e8???????? 33db 3bc3 741a }
            // n = 4, score = 1200
            //   e8????????           |                     
            //   33db                 | xor                 ebx, ebx
            //   3bc3                 | cmp                 eax, ebx
            //   741a                 | je                  0x1c

        $sequence_21 = { 894c2450 740f 034810 894c2450 }
            // n = 4, score = 1200
            //   894c2450             | mov                 dword ptr [esp + 0x50], ecx
            //   740f                 | je                  0x11
            //   034810               | add                 ecx, dword ptr [eax + 0x10]
            //   894c2450             | mov                 dword ptr [esp + 0x50], ecx

        $sequence_22 = { e8???????? eb6d e8???????? 85c0 7564 }
            // n = 5, score = 1200
            //   e8????????           |                     
            //   eb6d                 | jmp                 0x6f
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7564                 | jne                 0x66

        $sequence_23 = { 85c0 7f07 e8???????? eb26 83c0ff }
            // n = 5, score = 1200
            //   85c0                 | test                eax, eax
            //   7f07                 | jg                  9
            //   e8????????           |                     
            //   eb26                 | jmp                 0x28
            //   83c0ff               | add                 eax, -1

        $sequence_24 = { 7406 83430401 eb04 834b08ff }
            // n = 4, score = 1200
            //   7406                 | je                  8
            //   83430401             | add                 dword ptr [ebx + 4], 1
            //   eb04                 | jmp                 6
            //   834b08ff             | or                  dword ptr [ebx + 8], 0xffffffff

        $sequence_25 = { 83781400 750a b865005921 e9???????? }
            // n = 4, score = 900
            //   83781400             | jne                 6
            //   750a                 | xor                 eax, eax
            //   b865005921           | jmp                 9
            //   e9????????           |                     

        $sequence_26 = { 8908 8b0d???????? 895004 894808 33c0 }
            // n = 5, score = 800
            //   8908                 | push                0
            //   8b0d????????         |                     
            //   895004               | push                0
            //   894808               | push                esi
            //   33c0                 | push                esi

        $sequence_27 = { 6689440ffc 6685c0 75ee f685c003000010 }
            // n = 4, score = 800
            //   6689440ffc           | jne                 0x22
            //   6685c0               | cmp                 eax, 0x7a
            //   75ee                 | je                  0xd
            //   f685c003000010       | cmp                 eax, 0xc0000023

        $sequence_28 = { 663bcb 75f4 8b15???????? 8b0d???????? 8910 8b15???????? }
            // n = 6, score = 800
            //   663bcb               | push                ecx
            //   75f4                 | call                esi
            //   8b15????????         |                     
            //   8b0d????????         |                     
            //   8910                 | add                 esp, 0xc
            //   8b15????????         |                     

        $sequence_29 = { 68000000c0 50 ff15???????? 8bf0 83feff 7505 }
            // n = 6, score = 800
            //   68000000c0           | push                0
            //   50                   | push                0
            //   ff15????????         |                     
            //   8bf0                 | push                esi
            //   83feff               | push                esi
            //   7505                 | push                0xc0000000

        $sequence_30 = { ff15???????? 83f87a 740b 3d230000c0 }
            // n = 4, score = 800
            //   ff15????????         |                     
            //   83f87a               | sub                 eax, 1
            //   740b                 | mov                 edi, eax
            //   3d230000c0           | cmp                 ebx, 1

        $sequence_31 = { 5d c3 8b4d08 57 51 6a00 }
            // n = 6, score = 800
            //   5d                   | mov                 dword ptr [eax + 4], ecx
            //   c3                   | mov                 dword ptr [eax + 4], edx
            //   8b4d08               | mov                 dword ptr [eax + 8], ecx
            //   57                   | xor                 eax, eax
            //   51                   | pop                 ebp
            //   6a00                 | ret                 

        $sequence_32 = { 53 56 33db 57 6808020000 }
            // n = 5, score = 800
            //   53                   | add                 eax, 2
            //   56                   | cmp                 cx, bx
            //   33db                 | jne                 0xfffffff6
            //   57                   | mov                 dword ptr [eax], edx
            //   6808020000           | push                ebx

        $sequence_33 = { 83c002 663bcb 75f4 8b0d???????? 8b15???????? 8908 8b0d???????? }
            // n = 7, score = 800
            //   83c002               | mov                 ecx, dword ptr [ebp + 8]
            //   663bcb               | push                edi
            //   75f4                 | push                ecx
            //   8b0d????????         |                     
            //   8b15????????         |                     
            //   8908                 | push                0
            //   8b0d????????         |                     

        $sequence_34 = { 68???????? 51 ffd6 83c40c 6a28 }
            // n = 5, score = 800
            //   68????????           |                     
            //   51                   | mov                 dword ptr [eax], ecx
            //   ffd6                 | mov                 dword ptr [eax + 4], edx
            //   83c40c               | mov                 dword ptr [eax + 8], ecx
            //   6a28                 | xor                 eax, eax

        $sequence_35 = { 51 6a00 6a00 56 ff15???????? 56 }
            // n = 6, score = 800
            //   51                   | mov                 esi, dword ptr [ebp + 0xc]
            //   6a00                 | xor                 eax, eax
            //   6a00                 | xor                 ecx, ecx
            //   56                   | test                esi, esi
            //   ff15????????         |                     
            //   56                   | push                ecx

        $sequence_36 = { 8d45e8 50 6a00 6aff e8???????? 85c0 }
            // n = 6, score = 800
            //   8d45e8               | cmp                 dword ptr [eax + 0x14], 0
            //   50                   | jne                 0xc
            //   6a00                 | mov                 eax, 0x21590065
            //   6aff                 | xor                 eax, eax
            //   e8????????           |                     
            //   85c0                 | lea                 eax, [ebp - 0x18]

        $sequence_37 = { 5b 5d c3 4585e4 }
            // n = 4, score = 700
            //   5b                   | test                al, al
            //   5d                   | cmovne              edi, ecx
            //   c3                   | dec                 eax
            //   4585e4               | mov                 ecx, esi

        $sequence_38 = { ff15???????? 488bcf ff15???????? 41b701 }
            // n = 4, score = 700
            //   ff15????????         |                     
            //   488bcf               | pop                 ebx
            //   ff15????????         |                     
            //   41b701               | pop                 ebp

        $sequence_39 = { 48894c2450 4c89642448 488d4c2468 48894c2440 4c89642438 }
            // n = 5, score = 700
            //   48894c2450           | test                al, al
            //   4c89642448           | cmovne              edi, ecx
            //   488d4c2468           | dec                 eax
            //   48894c2440           | mov                 ecx, esi
            //   4c89642438           | mov                 edx, edi

        $sequence_40 = { 498bcd ff15???????? 4c8bac24400d0000 488bbc24880d0000 4885db 7418 }
            // n = 6, score = 700
            //   498bcd               | cmovne              edi, ecx
            //   ff15????????         |                     
            //   4c8bac24400d0000     | dec                 eax
            //   488bbc24880d0000     | mov                 ecx, esi
            //   4885db               | mov                 edx, edi
            //   7418                 | test                eax, eax

        $sequence_41 = { 8d8588feffff 68???????? 50 ff15???????? 83c42c }
            // n = 5, score = 700
            //   8d8588feffff         | jne                 0x10
            //   68????????           |                     
            //   50                   | jle                 0x30
            //   ff15????????         |                     
            //   83c42c               | test                eax, eax

        $sequence_42 = { b914000000 84c0 0f45f9 488bce 8bd7 }
            // n = 5, score = 700
            //   b914000000           | mov                 word ptr [edi + ecx - 4], ax
            //   84c0                 | test                ax, ax
            //   0f45f9               | jne                 0xfffffff3
            //   488bce               | test                byte ptr [ebp + 0x3c0], 0x10
            //   8bd7                 | mov                 ecx, 0x14

        $sequence_43 = { 488bce 8bd7 ff15???????? 85c0 }
            // n = 4, score = 700
            //   488bce               | cmovne              edi, ecx
            //   8bd7                 | dec                 eax
            //   ff15????????         |                     
            //   85c0                 | mov                 ecx, esi

        $sequence_44 = { 7507 32c0 e9???????? c745b818000000 }
            // n = 4, score = 600
            //   7507                 | test                eax, eax
            //   32c0                 | push                -1
            //   e9????????           |                     
            //   c745b818000000       | test                eax, eax

        $sequence_45 = { 83c002 6685c9 75f5 2bc2 d1f8 66837c43fe5c }
            // n = 6, score = 500
            //   83c002               | jne                 0x10
            //   6685c9               | jle                 0x30
            //   75f5                 | cmp                 eax, 1
            //   2bc2                 | test                eax, eax
            //   d1f8                 | jne                 6
            //   66837c43fe5c         | xor                 eax, eax

        $sequence_46 = { 05a2000000 50 8d8c249c0d0000 68???????? }
            // n = 4, score = 300
            //   05a2000000           | cmp                 dword ptr [eax + ecx], 0x4550
            //   50                   | jne                 0xc
            //   8d8c249c0d0000       | xor                 eax, eax
            //   68????????           |                     

        $sequence_47 = { 0f8456feffff 807c241301 6800080000 0f8544020000 }
            // n = 4, score = 300
            //   0f8456feffff         | push                edx
            //   807c241301           | call                esi
            //   6800080000           | add                 eax, 0xa2
            //   0f8544020000         | push                eax

        $sequence_48 = { 05a1000000 50 8d84249c0d0000 68???????? }
            // n = 4, score = 300
            //   05a1000000           | jle                 0x30
            //   50                   | jne                 0x3e
            //   8d84249c0d0000       | mov                 ecx, 0x80
            //   68????????           |                     

        $sequence_49 = { 0f8431ffffff 8b4d08 5f 8931 }
            // n = 4, score = 300
            //   0f8431ffffff         | push                ecx
            //   8b4d08               | add                 eax, 0xa2
            //   5f                   | push                eax
            //   8931                 | lea                 ecx, [esp + 0xd9c]

        $sequence_50 = { 0f84100f0000 6800080000 57 56 }
            // n = 4, score = 300
            //   0f84100f0000         | lea                 eax, [esp + 0xd9c]
            //   6800080000           | push                eax
            //   57                   | add                 eax, 0xa1
            //   56                   | push                eax

        $sequence_51 = { 05a2000000 50 8d94249c0d0000 68???????? }
            // n = 4, score = 300
            //   05a2000000           | cmp                 word ptr [ebx + eax*2 - 2], 0x5c
            //   50                   | mov                 cx, word ptr [eax]
            //   8d94249c0d0000       | add                 eax, 2
            //   68????????           |                     

        $sequence_52 = { 668cc8 c3 53 50 }
            // n = 4, score = 200
            //   668cc8               | xor                 esi, esi
            //   c3                   | add                 eax, edx
            //   53                   | adc                 ecx, esi
            //   50                   | push                ecx

        $sequence_53 = { 85c0 740a b8050000c0 e9???????? }
            // n = 4, score = 200
            //   85c0                 | mov                 ax, cs
            //   740a                 | ret                 
            //   b8050000c0           | push                ebx
            //   e9????????           |                     

        $sequence_54 = { c745a018000000 c745a400000000 c745ac40000000 8d4de8 894da8 c745b000000000 }
            // n = 6, score = 100
            //   c745a018000000       | mov                 dword ptr [ebp - 0x5c], 0
            //   c745a400000000       | mov                 dword ptr [ebp - 0x54], 0x40
            //   c745ac40000000       | lea                 ecx, [ebp - 0x18]
            //   8d4de8               | mov                 dword ptr [ebp - 0x58], ecx
            //   894da8               | mov                 dword ptr [ebp - 0x60], 0x18
            //   c745b000000000       | mov                 dword ptr [ebp - 0x5c], 0

        $sequence_55 = { c745a018000000 c745a400000000 c745ac40000000 8d45c0 8945a8 c745b000000000 c745b400000000 }
            // n = 7, score = 100
            //   c745a018000000       | mov                 eax, 0xc0000005
            //   c745a400000000       | test                eax, eax
            //   c745ac40000000       | je                  0x13
            //   8d45c0               | mov                 eax, 0xc0000005
            //   8945a8               | mov                 dword ptr [ebp - 0x60], 0x18
            //   c745b000000000       | mov                 dword ptr [ebp - 0x5c], 0
            //   c745b400000000       | mov                 dword ptr [ebp - 0x54], 0x40

    condition:
        7 of them and filesize < 1368064
}