rule win_sneepy_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.sneepy."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sneepy"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 85db 752e 8b4d08 68???????? }
            // n = 4, score = 100
            //   85db                 | test                ebx, ebx
            //   752e                 | jne                 0x30
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   68????????           |                     

        $sequence_1 = { c7465c78e04000 83660800 33ff 47 897e14 897e70 c686c800000043 }
            // n = 7, score = 100
            //   c7465c78e04000       | mov                 dword ptr [esi + 0x5c], 0x40e078
            //   83660800             | and                 dword ptr [esi + 8], 0
            //   33ff                 | xor                 edi, edi
            //   47                   | inc                 edi
            //   897e14               | mov                 dword ptr [esi + 0x14], edi
            //   897e70               | mov                 dword ptr [esi + 0x70], edi
            //   c686c800000043       | mov                 byte ptr [esi + 0xc8], 0x43

        $sequence_2 = { 762a 56 e8???????? 8d044594244100 8bc8 2bce }
            // n = 6, score = 100
            //   762a                 | jbe                 0x2c
            //   56                   | push                esi
            //   e8????????           |                     
            //   8d044594244100       | lea                 eax, [eax*2 + 0x412494]
            //   8bc8                 | mov                 ecx, eax
            //   2bce                 | sub                 ecx, esi

        $sequence_3 = { 8945cc 8845d0 e8???????? 8d55cc }
            // n = 4, score = 100
            //   8945cc               | mov                 dword ptr [ebp - 0x34], eax
            //   8845d0               | mov                 byte ptr [ebp - 0x30], al
            //   e8????????           |                     
            //   8d55cc               | lea                 edx, [ebp - 0x34]

        $sequence_4 = { 68???????? 50 c785a0fbffff40771b00 ffd6 a3???????? }
            // n = 5, score = 100
            //   68????????           |                     
            //   50                   | push                eax
            //   c785a0fbffff40771b00     | mov    dword ptr [ebp - 0x460], 0x1b7740
            //   ffd6                 | call                esi
            //   a3????????           |                     

        $sequence_5 = { ffd3 6800010000 6a00 68???????? e8???????? }
            // n = 5, score = 100
            //   ffd3                 | call                ebx
            //   6800010000           | push                0x100
            //   6a00                 | push                0
            //   68????????           |                     
            //   e8????????           |                     

        $sequence_6 = { a3???????? a3???????? b802000000 6a50 66a3???????? }
            // n = 5, score = 100
            //   a3????????           |                     
            //   a3????????           |                     
            //   b802000000           | mov                 eax, 2
            //   6a50                 | push                0x50
            //   66a3????????         |                     

        $sequence_7 = { 030cb560314100 eb02 8bca f641247f 759b 83f8ff }
            // n = 6, score = 100
            //   030cb560314100       | add                 ecx, dword ptr [esi*4 + 0x413160]
            //   eb02                 | jmp                 4
            //   8bca                 | mov                 ecx, edx
            //   f641247f             | test                byte ptr [ecx + 0x24], 0x7f
            //   759b                 | jne                 0xffffff9d
            //   83f8ff               | cmp                 eax, -1

        $sequence_8 = { 7524 818dc4feffff80f10000 6a04 8d8dc4feffff 51 }
            // n = 5, score = 100
            //   7524                 | jne                 0x26
            //   818dc4feffff80f10000     | or    dword ptr [ebp - 0x13c], 0xf180
            //   6a04                 | push                4
            //   8d8dc4feffff         | lea                 ecx, [ebp - 0x13c]
            //   51                   | push                ecx

        $sequence_9 = { 8945f4 8945f8 ff15???????? 85c0 751d 8d45ec }
            // n = 6, score = 100
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   751d                 | jne                 0x1f
            //   8d45ec               | lea                 eax, [ebp - 0x14]

    condition:
        7 of them and filesize < 188416
}