rule win_netsupportmanager_rat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.netsupportmanager_rat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.netsupportmanager_rat"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { eb0b 8b55e4 8b75e8 8b45ec 2bc2 8b4df8 837f7c00 }
            // n = 7, score = 100
            //   eb0b                 | jmp                 0xd
            //   8b55e4               | mov                 edx, dword ptr [ebp - 0x1c]
            //   8b75e8               | mov                 esi, dword ptr [ebp - 0x18]
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]
            //   2bc2                 | sub                 eax, edx
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   837f7c00             | cmp                 dword ptr [edi + 0x7c], 0

        $sequence_1 = { eb7e 8b45f8 8d55fc 52 68???????? 8b08 50 }
            // n = 7, score = 100
            //   eb7e                 | jmp                 0x80
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]
            //   8d55fc               | lea                 edx, dword ptr [ebp - 4]
            //   52                   | push                edx
            //   68????????           |                     
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   50                   | push                eax

        $sequence_2 = { ff5204 8bf8 897df8 8d04bd00000000 50 e8???????? 8b16 }
            // n = 7, score = 100
            //   ff5204               | call                dword ptr [edx + 4]
            //   8bf8                 | mov                 edi, eax
            //   897df8               | mov                 dword ptr [ebp - 8], edi
            //   8d04bd00000000       | lea                 eax, dword ptr [edi*4]
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b16                 | mov                 edx, dword ptr [esi]

        $sequence_3 = { 8b550c 8d440a01 89872c010000 5f 33c0 5e 5d }
            // n = 7, score = 100
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]
            //   8d440a01             | lea                 eax, dword ptr [edx + ecx + 1]
            //   89872c010000         | mov                 dword ptr [edi + 0x12c], eax
            //   5f                   | pop                 edi
            //   33c0                 | xor                 eax, eax
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp

        $sequence_4 = { e8???????? 83c410 6a14 ffd7 8b4e18 50 8d45ec }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   6a14                 | push                0x14
            //   ffd7                 | call                edi
            //   8b4e18               | mov                 ecx, dword ptr [esi + 0x18]
            //   50                   | push                eax
            //   8d45ec               | lea                 eax, dword ptr [ebp - 0x14]

        $sequence_5 = { ff15???????? 83f8ff 7517 8b45fc 85c0 7510 8d43ff }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   83f8ff               | cmp                 eax, -1
            //   7517                 | jne                 0x19
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   85c0                 | test                eax, eax
            //   7510                 | jne                 0x12
            //   8d43ff               | lea                 eax, dword ptr [ebx - 1]

        $sequence_6 = { ff15???????? 8b4e28 6810200000 57 8d8500ffffff 6aff 50 }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   8b4e28               | mov                 ecx, dword ptr [esi + 0x28]
            //   6810200000           | push                0x2010
            //   57                   | push                edi
            //   8d8500ffffff         | lea                 eax, dword ptr [ebp - 0x100]
            //   6aff                 | push                -1
            //   50                   | push                eax

        $sequence_7 = { e8???????? 85c0 752d 8907 8b45fc 85c0 7418 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   752d                 | jne                 0x2f
            //   8907                 | mov                 dword ptr [edi], eax
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   85c0                 | test                eax, eax
            //   7418                 | je                  0x1a

        $sequence_8 = { 8b5508 52 56 ff15???????? 8b45fc 50 56 }
            // n = 7, score = 100
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   52                   | push                edx
            //   56                   | push                esi
            //   ff15????????         |                     
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   50                   | push                eax
            //   56                   | push                esi

        $sequence_9 = { f8 f6fa fa f8 fa f9 f7f8 }
            // n = 7, score = 100
            //   f8                   | clc                 
            //   f6fa                 | idiv                dl
            //   fa                   | cli                 
            //   f8                   | clc                 
            //   fa                   | cli                 
            //   f9                   | stc                 
            //   f7f8                 | idiv                eax

    condition:
        7 of them and filesize < 4734976
}