rule win_simplefilemover_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.simplefilemover."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.simplefilemover"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bfc f3a5 e8???????? 81c420020000 85c0 }
            // n = 5, score = 500
            //   8bfc                 | mov                 edi, esp
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   e8????????           |                     
            //   81c420020000         | add                 esp, 0x220
            //   85c0                 | test                eax, eax

        $sequence_1 = { 7d07 33c0 e9???????? 6820020000 }
            // n = 4, score = 400
            //   7d07                 | jge                 9
            //   33c0                 | xor                 eax, eax
            //   e9????????           |                     
            //   6820020000           | push                0x220

        $sequence_2 = { 81c420020000 85c0 7407 68???????? eb05 68???????? }
            // n = 6, score = 300
            //   81c420020000         | add                 esp, 0x220
            //   85c0                 | test                eax, eax
            //   7407                 | je                  9
            //   68????????           |                     
            //   eb05                 | jmp                 7
            //   68????????           |                     

        $sequence_3 = { b988000000 8bf3 8bfc f3a5 }
            // n = 4, score = 300
            //   b988000000           | mov                 ecx, 0x88
            //   8bf3                 | mov                 esi, ebx
            //   8bfc                 | mov                 edi, esp
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]

        $sequence_4 = { 81e3ff000000 8a1c03 301c2f 8b7c2418 8b5c2428 47 897c2418 }
            // n = 7, score = 200
            //   81e3ff000000         | and                 ebx, 0xff
            //   8a1c03               | mov                 bl, byte ptr [ebx + eax]
            //   301c2f               | xor                 byte ptr [edi + ebp], bl
            //   8b7c2418             | mov                 edi, dword ptr [esp + 0x18]
            //   8b5c2428             | mov                 ebx, dword ptr [esp + 0x28]
            //   47                   | inc                 edi
            //   897c2418             | mov                 dword ptr [esp + 0x18], edi

        $sequence_5 = { ff742414 e8???????? 8b7c2424 83c40c 6a40 }
            // n = 5, score = 200
            //   ff742414             | push                dword ptr [esp + 0x14]
            //   e8????????           |                     
            //   8b7c2424             | mov                 edi, dword ptr [esp + 0x24]
            //   83c40c               | add                 esp, 0xc
            //   6a40                 | push                0x40

        $sequence_6 = { 8b442408 8b4c2404 56 8b742410 57 56 50 }
            // n = 7, score = 200
            //   8b442408             | mov                 eax, dword ptr [esp + 8]
            //   8b4c2404             | mov                 ecx, dword ptr [esp + 4]
            //   56                   | push                esi
            //   8b742410             | mov                 esi, dword ptr [esp + 0x10]
            //   57                   | push                edi
            //   56                   | push                esi
            //   50                   | push                eax

        $sequence_7 = { 3bfb 0f8c54ffffff 8a4c242c 5d 5b }
            // n = 5, score = 200
            //   3bfb                 | cmp                 edi, ebx
            //   0f8c54ffffff         | jl                  0xffffff5a
            //   8a4c242c             | mov                 cl, byte ptr [esp + 0x2c]
            //   5d                   | pop                 ebp
            //   5b                   | pop                 ebx

        $sequence_8 = { 8bcb 663d5c00 7503 8bfa 46 668b4102 83c102 }
            // n = 7, score = 200
            //   8bcb                 | mov                 ecx, ebx
            //   663d5c00             | cmp                 ax, 0x5c
            //   7503                 | jne                 5
            //   8bfa                 | mov                 edi, edx
            //   46                   | inc                 esi
            //   668b4102             | mov                 ax, word ptr [ecx + 2]
            //   83c102               | add                 ecx, 2

        $sequence_9 = { 0f84e6030000 53 56 ff15???????? 8945f8 53 8d45cc }
            // n = 7, score = 200
            //   0f84e6030000         | je                  0x3ec
            //   53                   | push                ebx
            //   56                   | push                esi
            //   ff15????????         |                     
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   53                   | push                ebx
            //   8d45cc               | lea                 eax, dword ptr [ebp - 0x34]

        $sequence_10 = { ffd6 83f8ff 7493 3bc3 748f }
            // n = 5, score = 200
            //   ffd6                 | call                esi
            //   83f8ff               | cmp                 eax, -1
            //   7493                 | je                  0xffffff95
            //   3bc3                 | cmp                 eax, ebx
            //   748f                 | je                  0xffffff91

        $sequence_11 = { 8b74241c 57 8a8800010000 8a9001010000 33ff 884c2408 }
            // n = 6, score = 200
            //   8b74241c             | mov                 esi, dword ptr [esp + 0x1c]
            //   57                   | push                edi
            //   8a8800010000         | mov                 cl, byte ptr [eax + 0x100]
            //   8a9001010000         | mov                 dl, byte ptr [eax + 0x101]
            //   33ff                 | xor                 edi, edi
            //   884c2408             | mov                 byte ptr [esp + 8], cl

        $sequence_12 = { 8b4c2408 8b742424 53 81e1ff000000 55 81e6ff000000 }
            // n = 6, score = 200
            //   8b4c2408             | mov                 ecx, dword ptr [esp + 8]
            //   8b742424             | mov                 esi, dword ptr [esp + 0x24]
            //   53                   | push                ebx
            //   81e1ff000000         | and                 ecx, 0xff
            //   55                   | push                ebp
            //   81e6ff000000         | and                 esi, 0xff

        $sequence_13 = { 8b9540daffff d1e2 52 8d855cfaffff 50 }
            // n = 5, score = 200
            //   8b9540daffff         | mov                 edx, dword ptr [ebp - 0x25c0]
            //   d1e2                 | shl                 edx, 1
            //   52                   | push                edx
            //   8d855cfaffff         | lea                 eax, dword ptr [ebp - 0x5a4]
            //   50                   | push                eax

        $sequence_14 = { 51 8d9524daffff 52 e8???????? 83c40c 6a00 }
            // n = 6, score = 200
            //   51                   | push                ecx
            //   8d9524daffff         | lea                 edx, dword ptr [ebp - 0x25dc]
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   6a00                 | push                0

        $sequence_15 = { e8???????? 8b7c2424 b940000000 f3a5 83c40c 66a5 5f }
            // n = 7, score = 200
            //   e8????????           |                     
            //   8b7c2424             | mov                 edi, dword ptr [esp + 0x24]
            //   b940000000           | mov                 ecx, 0x40
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   83c40c               | add                 esp, 0xc
            //   66a5                 | movsw               word ptr es:[edi], word ptr [esi]
            //   5f                   | pop                 edi

        $sequence_16 = { eb16 ebca ebc8 ebc6 ebc4 ebc2 }
            // n = 6, score = 200
            //   eb16                 | jmp                 0x18
            //   ebca                 | jmp                 0xffffffcc
            //   ebc8                 | jmp                 0xffffffca
            //   ebc6                 | jmp                 0xffffffc8
            //   ebc4                 | jmp                 0xffffffc6
            //   ebc2                 | jmp                 0xffffffc4

        $sequence_17 = { 8d8d28daffff 51 8b9504daffff 52 ff15???????? }
            // n = 5, score = 200
            //   8d8d28daffff         | lea                 ecx, dword ptr [ebp - 0x25d8]
            //   51                   | push                ecx
            //   8b9504daffff         | mov                 edx, dword ptr [ebp - 0x25fc]
            //   52                   | push                edx
            //   ff15????????         |                     

        $sequence_18 = { 8a5c241c 8b74242c 885c2414 81e6ff000000 }
            // n = 4, score = 200
            //   8a5c241c             | mov                 bl, byte ptr [esp + 0x1c]
            //   8b74242c             | mov                 esi, dword ptr [esp + 0x2c]
            //   885c2414             | mov                 byte ptr [esp + 0x14], bl
            //   81e6ff000000         | and                 esi, 0xff

        $sequence_19 = { ff15???????? 8b8508daffff eb16 ebca }
            // n = 4, score = 200
            //   ff15????????         |                     
            //   8b8508daffff         | mov                 eax, dword ptr [ebp - 0x25f8]
            //   eb16                 | jmp                 0x18
            //   ebca                 | jmp                 0xffffffcc

        $sequence_20 = { ff75fc ffd6 83f8ff 7558 ff15???????? 3d40270000 0f8581000000 }
            // n = 7, score = 200
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   ffd6                 | call                esi
            //   83f8ff               | cmp                 eax, -1
            //   7558                 | jne                 0x5a
            //   ff15????????         |                     
            //   3d40270000           | cmp                 eax, 0x2740
            //   0f8581000000         | jne                 0x87

        $sequence_21 = { e9???????? 6a00 6a04 8d9554daffff }
            // n = 4, score = 200
            //   e9????????           |                     
            //   6a00                 | push                0
            //   6a04                 | push                4
            //   8d9554daffff         | lea                 edx, dword ptr [ebp - 0x25ac]

    condition:
        7 of them and filesize < 57344
}