rule win_hancitor_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-05-16"
        version = "1"
        description = "Detects win.hancitor."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hancitor"
        malpedia_rule_date = "20220513"
        malpedia_hash = "7f4b2229e6ae614d86d74917f6d5b41890e62a26"
        malpedia_version = "20220516"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6824040000 6a00 6a00 6a00 }
            // n = 4, score = 1000
            //   6824040000           | push                0x424
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_1 = { 6a00 6a00 6824040000 6a00 }
            // n = 4, score = 1000
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6824040000           | push                0x424
            //   6a00                 | push                0

        $sequence_2 = { 6800010000 6a40 68???????? e8???????? 83c40c }
            // n = 5, score = 800
            //   6800010000           | push                0x100
            //   6a40                 | push                0x40
            //   68????????           |                     
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc

        $sequence_3 = { 68???????? 8d85dcfaffff 50 ff15???????? }
            // n = 4, score = 700
            //   68????????           |                     
            //   8d85dcfaffff         | lea                 eax, [ebp - 0x524]
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_4 = { 8b4de8 2b4804 894de8 8b55f8 }
            // n = 4, score = 600
            //   8b4de8               | mov                 ecx, dword ptr [ebp - 0x18]
            //   2b4804               | sub                 ecx, dword ptr [eax + 4]
            //   894de8               | mov                 dword ptr [ebp - 0x18], ecx
            //   8b55f8               | mov                 edx, dword ptr [ebp - 8]

        $sequence_5 = { 7504 33c0 eb55 6a00 6a04 8d4510 }
            // n = 6, score = 600
            //   7504                 | jne                 6
            //   33c0                 | xor                 eax, eax
            //   eb55                 | jmp                 0x57
            //   6a00                 | push                0
            //   6a04                 | push                4
            //   8d4510               | lea                 eax, [ebp + 0x10]

        $sequence_6 = { 33c0 eb0f 8b450c 50 }
            // n = 4, score = 600
            //   33c0                 | xor                 eax, eax
            //   eb0f                 | jmp                 0x11
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   50                   | push                eax

        $sequence_7 = { 8910 eb02 eb2d 6a00 8b4df0 51 8b55f8 }
            // n = 7, score = 600
            //   8910                 | mov                 dword ptr [eax], edx
            //   eb02                 | jmp                 4
            //   eb2d                 | jmp                 0x2f
            //   6a00                 | push                0
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]
            //   51                   | push                ecx
            //   8b55f8               | mov                 edx, dword ptr [ebp - 8]

        $sequence_8 = { 8b45fc 0fbe0c10 83f95a 7404 33c0 eb05 b801000000 }
            // n = 7, score = 600
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   0fbe0c10             | movsx               ecx, byte ptr [eax + edx]
            //   83f95a               | cmp                 ecx, 0x5a
            //   7404                 | je                  6
            //   33c0                 | xor                 eax, eax
            //   eb05                 | jmp                 7
            //   b801000000           | mov                 eax, 1

        $sequence_9 = { a1???????? 85c0 740c ff7508 6a00 }
            // n = 5, score = 500
            //   a1????????           |                     
            //   85c0                 | test                eax, eax
            //   740c                 | je                  0xe
            //   ff7508               | push                dword ptr [ebp + 8]
            //   6a00                 | push                0

        $sequence_10 = { 8bec 8b4d08 6a00 6a01 }
            // n = 4, score = 500
            //   8bec                 | mov                 ebp, esp
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   6a00                 | push                0
            //   6a01                 | push                1

        $sequence_11 = { 33f6 03c8 6a40 6800300000 894df4 }
            // n = 5, score = 500
            //   33f6                 | xor                 esi, esi
            //   03c8                 | add                 ecx, eax
            //   6a40                 | push                0x40
            //   6800300000           | push                0x3000
            //   894df4               | mov                 dword ptr [ebp - 0xc], ecx

        $sequence_12 = { ff15???????? 8b3d???????? 85c0 740a }
            // n = 4, score = 500
            //   ff15????????         |                     
            //   8b3d????????         |                     
            //   85c0                 | test                eax, eax
            //   740a                 | je                  0xc

        $sequence_13 = { 8bec 83ec0c 8b450c 53 56 57 8b483c }
            // n = 7, score = 500
            //   8bec                 | mov                 ebp, esp
            //   83ec0c               | sub                 esp, 0xc
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   8b483c               | mov                 ecx, dword ptr [eax + 0x3c]

        $sequence_14 = { 5d c3 ff7508 6a00 50 ff15???????? }
            // n = 6, score = 500
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   ff7508               | push                dword ptr [ebp + 8]
            //   6a00                 | push                0
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_15 = { 57 e8???????? 83c410 83f801 750e 57 }
            // n = 6, score = 500
            //   57                   | push                edi
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   83f801               | cmp                 eax, 1
            //   750e                 | jne                 0x10
            //   57                   | push                edi

        $sequence_16 = { 8b45dc 05c8e40a00 8945dc 817d88dab21701 7508 8b458c }
            // n = 6, score = 100
            //   8b45dc               | mov                 eax, dword ptr [ebp - 0x24]
            //   05c8e40a00           | add                 eax, 0xae4c8
            //   8945dc               | mov                 dword ptr [ebp - 0x24], eax
            //   817d88dab21701       | cmp                 dword ptr [ebp - 0x78], 0x117b2da
            //   7508                 | jne                 0xa
            //   8b458c               | mov                 eax, dword ptr [ebp - 0x74]

        $sequence_17 = { 8b45b4 83e803 8945b4 eb22 }
            // n = 4, score = 100
            //   8b45b4               | mov                 eax, dword ptr [ebp - 0x4c]
            //   83e803               | sub                 eax, 3
            //   8945b4               | mov                 dword ptr [ebp - 0x4c], eax
            //   eb22                 | jmp                 0x24

        $sequence_18 = { a1???????? 83c05b a3???????? a1???????? 0345cc a3???????? }
            // n = 6, score = 100
            //   a1????????           |                     
            //   83c05b               | add                 eax, 0x5b
            //   a3????????           |                     
            //   a1????????           |                     
            //   0345cc               | add                 eax, dword ptr [ebp - 0x34]
            //   a3????????           |                     

        $sequence_19 = { 7440 c745880a000000 eb07 8b4588 40 894588 817d886c972d01 }
            // n = 7, score = 100
            //   7440                 | je                  0x42
            //   c745880a000000       | mov                 dword ptr [ebp - 0x78], 0xa
            //   eb07                 | jmp                 9
            //   8b4588               | mov                 eax, dword ptr [ebp - 0x78]
            //   40                   | inc                 eax
            //   894588               | mov                 dword ptr [ebp - 0x78], eax
            //   817d886c972d01       | cmp                 dword ptr [ebp - 0x78], 0x12d976c

        $sequence_20 = { a1???????? 8945d8 c705????????053f0f00 c745c007000000 c745dcc8954000 }
            // n = 5, score = 100
            //   a1????????           |                     
            //   8945d8               | mov                 dword ptr [ebp - 0x28], eax
            //   c705????????053f0f00     |     
            //   c745c007000000       | mov                 dword ptr [ebp - 0x40], 7
            //   c745dcc8954000       | mov                 dword ptr [ebp - 0x24], 0x4095c8

        $sequence_21 = { 8b45c0 83c008 8945c0 a1???????? 83c044 a3???????? }
            // n = 6, score = 100
            //   8b45c0               | mov                 eax, dword ptr [ebp - 0x40]
            //   83c008               | add                 eax, 8
            //   8945c0               | mov                 dword ptr [ebp - 0x40], eax
            //   a1????????           |                     
            //   83c044               | add                 eax, 0x44
            //   a3????????           |                     

        $sequence_22 = { d1683a 55 08709e 891f 3e50 }
            // n = 5, score = 100
            //   d1683a               | shr                 dword ptr [eax + 0x3a], 1
            //   55                   | push                ebp
            //   08709e               | or                  byte ptr [eax - 0x62], dh
            //   891f                 | mov                 dword ptr [edi], ebx
            //   3e50                 | push                eax

        $sequence_23 = { 8d45fc 50 6a00 6a00 ff15???????? c745a064000000 894da0 }
            // n = 7, score = 100
            //   8d45fc               | lea                 eax, [ebp - 4]
            //   50                   | push                eax
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   c745a064000000       | mov                 dword ptr [ebp - 0x60], 0x64
            //   894da0               | mov                 dword ptr [ebp - 0x60], ecx

    condition:
        7 of them and filesize < 106496
}