rule win_turnedup_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.turnedup."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.turnedup"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7f7f 83fb24 7c05 ff45ac }
            // n = 4, score = 400
            //   7f7f                 | jg                  0x81
            //   83fb24               | cmp                 ebx, 0x24
            //   7c05                 | jl                  7
            //   ff45ac               | inc                 dword ptr [ebp - 0x54]

        $sequence_1 = { 8b451c 8b4030 56 57 c744241400000000 }
            // n = 5, score = 400
            //   8b451c               | mov                 eax, dword ptr [ebp + 0x1c]
            //   8b4030               | mov                 eax, dword ptr [eax + 0x30]
            //   56                   | push                esi
            //   57                   | push                edi
            //   c744241400000000     | mov                 dword ptr [esp + 0x14], 0

        $sequence_2 = { eb0a c70600000000 c6460401 8b7db0 e8???????? }
            // n = 5, score = 400
            //   eb0a                 | jmp                 0xc
            //   c70600000000         | mov                 dword ptr [esi], 0
            //   c6460401             | mov                 byte ptr [esi + 4], 1
            //   8b7db0               | mov                 edi, dword ptr [ebp - 0x50]
            //   e8????????           |                     

        $sequence_3 = { eb06 c70600000000 c6460401 807e0530 0f8cf1000000 }
            // n = 5, score = 400
            //   eb06                 | jmp                 8
            //   c70600000000         | mov                 dword ptr [esi], 0
            //   c6460401             | mov                 byte ptr [esi + 4], 1
            //   807e0530             | cmp                 byte ptr [esi + 5], 0x30
            //   0f8cf1000000         | jl                  0xf7

        $sequence_4 = { 83ec1c 8bcc 6a04 897914 895910 }
            // n = 5, score = 400
            //   83ec1c               | sub                 esp, 0x1c
            //   8bcc                 | mov                 ecx, esp
            //   6a04                 | push                4
            //   897914               | mov                 dword ptr [ecx + 0x14], edi
            //   895910               | mov                 dword ptr [ecx + 0x10], ebx

        $sequence_5 = { 53 56 57 8bf8 763f 8b5f10 85db }
            // n = 7, score = 400
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   8bf8                 | mov                 edi, eax
            //   763f                 | jbe                 0x41
            //   8b5f10               | mov                 ebx, dword ptr [edi + 0x10]
            //   85db                 | test                ebx, ebx

        $sequence_6 = { 33f6 51 8d542438 8d4d14 }
            // n = 4, score = 400
            //   33f6                 | xor                 esi, esi
            //   51                   | push                ecx
            //   8d542438             | lea                 edx, dword ptr [esp + 0x38]
            //   8d4d14               | lea                 ecx, dword ptr [ebp + 0x14]

        $sequence_7 = { 8d8d34ffffff 51 8bce e8???????? 8b4dfc 33cd 8bc6 }
            // n = 7, score = 400
            //   8d8d34ffffff         | lea                 ecx, dword ptr [ebp - 0xcc]
            //   51                   | push                ecx
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   33cd                 | xor                 ecx, ebp
            //   8bc6                 | mov                 eax, esi

        $sequence_8 = { 46 56 8d8424e0000000 50 }
            // n = 4, score = 400
            //   46                   | inc                 esi
            //   56                   | push                esi
            //   8d8424e0000000       | lea                 eax, dword ptr [esp + 0xe0]
            //   50                   | push                eax

        $sequence_9 = { 8b07 8b4804 c7040f???????? 8b17 53 33db 56 }
            // n = 7, score = 400
            //   8b07                 | mov                 eax, dword ptr [edi]
            //   8b4804               | mov                 ecx, dword ptr [eax + 4]
            //   c7040f????????       |                     
            //   8b17                 | mov                 edx, dword ptr [edi]
            //   53                   | push                ebx
            //   33db                 | xor                 ebx, ebx
            //   56                   | push                esi

    condition:
        7 of them and filesize < 892928
}