rule win_satan_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.satan."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.satan"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ebb8 6a0c 68???????? e8???????? 8365e400 6a0b e8???????? }
            // n = 7, score = 100
            //   ebb8                 | jmp                 0xffffffba
            //   6a0c                 | push                0xc
            //   68????????           |                     
            //   e8????????           |                     
            //   8365e400             | and                 dword ptr [ebp - 0x1c], 0
            //   6a0b                 | push                0xb
            //   e8????????           |                     

        $sequence_1 = { b904000000 6bd10e 8982d0d14700 68???????? 8b45fc 50 }
            // n = 6, score = 100
            //   b904000000           | mov                 ecx, 4
            //   6bd10e               | imul                edx, ecx, 0xe
            //   8982d0d14700         | mov                 dword ptr [edx + 0x47d1d0], eax
            //   68????????           |                     
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   50                   | push                eax

        $sequence_2 = { 8d45d4 8b55b0 c745fc02000000 837de810 0f4345d4 8b12 50 }
            // n = 7, score = 100
            //   8d45d4               | lea                 eax, dword ptr [ebp - 0x2c]
            //   8b55b0               | mov                 edx, dword ptr [ebp - 0x50]
            //   c745fc02000000       | mov                 dword ptr [ebp - 4], 2
            //   837de810             | cmp                 dword ptr [ebp - 0x18], 0x10
            //   0f4345d4             | cmovae              eax, dword ptr [ebp - 0x2c]
            //   8b12                 | mov                 edx, dword ptr [edx]
            //   50                   | push                eax

        $sequence_3 = { 83c408 85c0 0f859d020000 68???????? 56 e8???????? }
            // n = 6, score = 100
            //   83c408               | add                 esp, 8
            //   85c0                 | test                eax, eax
            //   0f859d020000         | jne                 0x2a3
            //   68????????           |                     
            //   56                   | push                esi
            //   e8????????           |                     

        $sequence_4 = { 50 e8???????? 83c404 83f803 7430 8b8de8fdffff 51 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   83f803               | cmp                 eax, 3
            //   7430                 | je                  0x32
            //   8b8de8fdffff         | mov                 ecx, dword ptr [ebp - 0x218]
            //   51                   | push                ecx

        $sequence_5 = { 753a 6a30 6a00 8d45cc 50 e8???????? 83c40c }
            // n = 7, score = 100
            //   753a                 | jne                 0x3c
            //   6a30                 | push                0x30
            //   6a00                 | push                0
            //   8d45cc               | lea                 eax, dword ptr [ebp - 0x34]
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc

        $sequence_6 = { 8d4de8 e8???????? 8b4e08 894de8 894dec c745fc01000000 }
            // n = 6, score = 100
            //   8d4de8               | lea                 ecx, dword ptr [ebp - 0x18]
            //   e8????????           |                     
            //   8b4e08               | mov                 ecx, dword ptr [esi + 8]
            //   894de8               | mov                 dword ptr [ebp - 0x18], ecx
            //   894dec               | mov                 dword ptr [ebp - 0x14], ecx
            //   c745fc01000000       | mov                 dword ptr [ebp - 4], 1

        $sequence_7 = { 0f45c8 6a02 51 e8???????? 83c410 85c0 0f8466160100 }
            // n = 7, score = 100
            //   0f45c8               | cmovne              ecx, eax
            //   6a02                 | push                2
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c410               | add                 esp, 0x10
            //   85c0                 | test                eax, eax
            //   0f8466160100         | je                  0x1166c

        $sequence_8 = { 83c40c 8945e8 837de800 7514 c745e400000000 8d4dfc e8???????? }
            // n = 7, score = 100
            //   83c40c               | add                 esp, 0xc
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax
            //   837de800             | cmp                 dword ptr [ebp - 0x18], 0
            //   7514                 | jne                 0x16
            //   c745e400000000       | mov                 dword ptr [ebp - 0x1c], 0
            //   8d4dfc               | lea                 ecx, dword ptr [ebp - 4]
            //   e8????????           |                     

        $sequence_9 = { 8b7704 8845df 897dbc 885dd4 807e0d00 0f854a010000 8975bc }
            // n = 7, score = 100
            //   8b7704               | mov                 esi, dword ptr [edi + 4]
            //   8845df               | mov                 byte ptr [ebp - 0x21], al
            //   897dbc               | mov                 dword ptr [ebp - 0x44], edi
            //   885dd4               | mov                 byte ptr [ebp - 0x2c], bl
            //   807e0d00             | cmp                 byte ptr [esi + 0xd], 0
            //   0f854a010000         | jne                 0x150
            //   8975bc               | mov                 dword ptr [ebp - 0x44], esi

    condition:
        7 of them and filesize < 1163264
}