rule win_absentloader_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.absentloader."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.absentloader"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b4920 8d0c99 03cf 83e904 4b 898da0f8ffff 8b11 }
            // n = 7, score = 200
            //   8b4920               | mov                 ecx, dword ptr [ecx + 0x20]
            //   8d0c99               | lea                 ecx, [ecx + ebx*4]
            //   03cf                 | add                 ecx, edi
            //   83e904               | sub                 ecx, 4
            //   4b                   | dec                 ebx
            //   898da0f8ffff         | mov                 dword ptr [ebp - 0x760], ecx
            //   8b11                 | mov                 edx, dword ptr [ecx]

        $sequence_1 = { 8b5508 83e03f c1fa06 57 6bf838 8955fc 8b0495e8a006fd }
            // n = 7, score = 200
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   83e03f               | and                 eax, 0x3f
            //   c1fa06               | sar                 edx, 6
            //   57                   | push                edi
            //   6bf838               | imul                edi, eax, 0x38
            //   8955fc               | mov                 dword ptr [ebp - 4], edx
            //   8b0495e8a006fd       | mov                 eax, dword ptr [edx*4 - 0x2f95f18]

        $sequence_2 = { 5e 5d c20c00 6a24 b8310405fd e8???????? 8bf9 }
            // n = 7, score = 200
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   c20c00               | ret                 0xc
            //   6a24                 | push                0x24
            //   b8310405fd           | mov                 eax, 0xfd050431
            //   e8????????           |                     
            //   8bf9                 | mov                 edi, ecx

        $sequence_3 = { 5e 5d c20400 55 8bec 6aff 68b6f704fd }
            // n = 7, score = 200
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   c20400               | ret                 4
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   6aff                 | push                -1
            //   68b6f704fd           | push                0xfd04f7b6

        $sequence_4 = { 50 e8???????? 83c640 c645fc08 8d7d90 50 8d4590 }
            // n = 7, score = 200
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c640               | add                 esi, 0x40
            //   c645fc08             | mov                 byte ptr [ebp - 4], 8
            //   8d7d90               | lea                 edi, [ebp - 0x70]
            //   50                   | push                eax
            //   8d4590               | lea                 eax, [ebp - 0x70]

        $sequence_5 = { 7527 83ec10 8d45e0 8bcc 50 e8???????? 8b0f }
            // n = 7, score = 200
            //   7527                 | jne                 0x29
            //   83ec10               | sub                 esp, 0x10
            //   8d45e0               | lea                 eax, [ebp - 0x20]
            //   8bcc                 | mov                 ecx, esp
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b0f                 | mov                 ecx, dword ptr [edi]

        $sequence_6 = { 0f434dd8 8b33 51 6a65 8bcf e8???????? 8d4dd8 }
            // n = 7, score = 200
            //   0f434dd8             | cmovae              ecx, dword ptr [ebp - 0x28]
            //   8b33                 | mov                 esi, dword ptr [ebx]
            //   51                   | push                ecx
            //   6a65                 | push                0x65
            //   8bcf                 | mov                 ecx, edi
            //   e8????????           |                     
            //   8d4dd8               | lea                 ecx, [ebp - 0x28]

        $sequence_7 = { c745f05d464259 8b08 a1???????? 57 c745f44f5e4700 c745f84a42422e }
            // n = 6, score = 200
            //   c745f05d464259       | mov                 dword ptr [ebp - 0x10], 0x5942465d
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   a1????????           |                     
            //   57                   | push                edi
            //   c745f44f5e4700       | mov                 dword ptr [ebp - 0xc], 0x475e4f
            //   c745f84a42422e       | mov                 dword ptr [ebp - 8], 0x2e42424a

        $sequence_8 = { 33db 6a0f 895dfc 58 895f10 894714 881f }
            // n = 7, score = 200
            //   33db                 | xor                 ebx, ebx
            //   6a0f                 | push                0xf
            //   895dfc               | mov                 dword ptr [ebp - 4], ebx
            //   58                   | pop                 eax
            //   895f10               | mov                 dword ptr [edi + 0x10], ebx
            //   894714               | mov                 dword ptr [edi + 0x14], eax
            //   881f                 | mov                 byte ptr [edi], bl

        $sequence_9 = { 895de4 8b750c 33d2 895dc8 8975d4 8913 895304 }
            // n = 7, score = 200
            //   895de4               | mov                 dword ptr [ebp - 0x1c], ebx
            //   8b750c               | mov                 esi, dword ptr [ebp + 0xc]
            //   33d2                 | xor                 edx, edx
            //   895dc8               | mov                 dword ptr [ebp - 0x38], ebx
            //   8975d4               | mov                 dword ptr [ebp - 0x2c], esi
            //   8913                 | mov                 dword ptr [ebx], edx
            //   895304               | mov                 dword ptr [ebx + 4], edx

    condition:
        7 of them and filesize < 794624
}