rule win_hopscotch_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.hopscotch."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hopscotch"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8bc7 2bc6 83f820 7605 b820000000 8b942418010000 8d4c2410 }
            // n = 7, score = 100
            //   8bc7                 | mov                 eax, edi
            //   2bc6                 | sub                 eax, esi
            //   83f820               | cmp                 eax, 0x20
            //   7605                 | jbe                 7
            //   b820000000           | mov                 eax, 0x20
            //   8b942418010000       | mov                 edx, dword ptr [esp + 0x118]
            //   8d4c2410             | lea                 ecx, [esp + 0x10]

        $sequence_1 = { 83c404 85c0 741a 56 53 50 }
            // n = 6, score = 100
            //   83c404               | add                 esp, 4
            //   85c0                 | test                eax, eax
            //   741a                 | je                  0x1c
            //   56                   | push                esi
            //   53                   | push                ebx
            //   50                   | push                eax

        $sequence_2 = { a1???????? 83c420 85c0 5f 5e 5b }
            // n = 6, score = 100
            //   a1????????           |                     
            //   83c420               | add                 esp, 0x20
            //   85c0                 | test                eax, eax
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx

        $sequence_3 = { 83c40c 8b35???????? 8d94249c030000 8d842498020000 6800010000 }
            // n = 5, score = 100
            //   83c40c               | add                 esp, 0xc
            //   8b35????????         |                     
            //   8d94249c030000       | lea                 edx, [esp + 0x39c]
            //   8d842498020000       | lea                 eax, [esp + 0x298]
            //   6800010000           | push                0x100

        $sequence_4 = { 50 e8???????? 83c408 85c0 75d1 68???????? }
            // n = 6, score = 100
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   85c0                 | test                eax, eax
            //   75d1                 | jne                 0xffffffd3
            //   68????????           |                     

        $sequence_5 = { 8b4df4 0bc8 7413 a1???????? }
            // n = 4, score = 100
            //   8b4df4               | mov                 ecx, dword ptr [ebp - 0xc]
            //   0bc8                 | or                  ecx, eax
            //   7413                 | je                  0x15
            //   a1????????           |                     

        $sequence_6 = { eb19 8d45f0 6a00 50 }
            // n = 4, score = 100
            //   eb19                 | jmp                 0x1b
            //   8d45f0               | lea                 eax, [ebp - 0x10]
            //   6a00                 | push                0
            //   50                   | push                eax

        $sequence_7 = { 51 ff15???????? 83c408 85c0 750b 5f b001 }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   83c408               | add                 esp, 8
            //   85c0                 | test                eax, eax
            //   750b                 | jne                 0xd
            //   5f                   | pop                 edi
            //   b001                 | mov                 al, 1

        $sequence_8 = { 8885d8feffff 3c01 756d 8d95e4feffff }
            // n = 4, score = 100
            //   8885d8feffff         | mov                 byte ptr [ebp - 0x128], al
            //   3c01                 | cmp                 al, 1
            //   756d                 | jne                 0x6f
            //   8d95e4feffff         | lea                 edx, [ebp - 0x11c]

        $sequence_9 = { 754f 837d0002 7549 8d8424a4000000 6a21 }
            // n = 5, score = 100
            //   754f                 | jne                 0x51
            //   837d0002             | cmp                 dword ptr [ebp], 2
            //   7549                 | jne                 0x4b
            //   8d8424a4000000       | lea                 eax, [esp + 0xa4]
            //   6a21                 | push                0x21

    condition:
        7 of them and filesize < 1143808
}