rule win_milkmaid_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.milkmaid."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.milkmaid"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 50 53 ff15???????? 8d4c2478 c68424dc28010002 e8???????? }
            // n = 6, score = 100
            //   50                   | push                eax
            //   53                   | push                ebx
            //   ff15????????         |                     
            //   8d4c2478             | lea                 ecx, [esp + 0x78]
            //   c68424dc28010002     | mov                 byte ptr [esp + 0x128dc], 2
            //   e8????????           |                     

        $sequence_1 = { 51 8d4c2420 c68424e828010001 e8???????? 85c0 753e }
            // n = 6, score = 100
            //   51                   | push                ecx
            //   8d4c2420             | lea                 ecx, [esp + 0x20]
            //   c68424e828010001     | mov                 byte ptr [esp + 0x128e8], 1
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   753e                 | jne                 0x40

        $sequence_2 = { 81e1ff0f0000 33db 84c0 8a5c2918 895c2428 7513 8b5508 }
            // n = 7, score = 100
            //   81e1ff0f0000         | and                 ecx, 0xfff
            //   33db                 | xor                 ebx, ebx
            //   84c0                 | test                al, al
            //   8a5c2918             | mov                 bl, byte ptr [ecx + ebp + 0x18]
            //   895c2428             | mov                 dword ptr [esp + 0x28], ebx
            //   7513                 | jne                 0x15
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]

        $sequence_3 = { e8???????? 83c404 33db 68???????? 6883000000 }
            // n = 5, score = 100
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   33db                 | xor                 ebx, ebx
            //   68????????           |                     
            //   6883000000           | push                0x83

        $sequence_4 = { 899c24e8280100 ff15???????? 8bf0 56 53 ff15???????? }
            // n = 6, score = 100
            //   899c24e8280100       | mov                 dword ptr [esp + 0x128e8], ebx
            //   ff15????????         |                     
            //   8bf0                 | mov                 esi, eax
            //   56                   | push                esi
            //   53                   | push                ebx
            //   ff15????????         |                     

        $sequence_5 = { 64a100000000 6aff 68???????? 50 b8c8280100 64892500000000 }
            // n = 6, score = 100
            //   64a100000000         | mov                 eax, dword ptr fs:[0]
            //   6aff                 | push                -1
            //   68????????           |                     
            //   50                   | push                eax
            //   b8c8280100           | mov                 eax, 0x128c8
            //   64892500000000       | mov                 dword ptr fs:[0], esp

        $sequence_6 = { 6aff 8d4c2408 e8???????? 68???????? 8d4c2408 }
            // n = 5, score = 100
            //   6aff                 | push                -1
            //   8d4c2408             | lea                 ecx, [esp + 8]
            //   e8????????           |                     
            //   68????????           |                     
            //   8d4c2408             | lea                 ecx, [esp + 8]

        $sequence_7 = { 85c0 753e 8d4c2414 889c24dc280100 e8???????? }
            // n = 5, score = 100
            //   85c0                 | test                eax, eax
            //   753e                 | jne                 0x40
            //   8d4c2414             | lea                 ecx, [esp + 0x14]
            //   889c24dc280100       | mov                 byte ptr [esp + 0x128dc], bl
            //   e8????????           |                     

    condition:
        7 of them and filesize < 65536
}