rule win_linseningsvr_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.linseningsvr."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.linseningsvr"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b54241c 8b4c2418 8b442420 89542450 }
            // n = 4, score = 100
            //   8b54241c             | mov                 edx, dword ptr [esp + 0x1c]
            //   8b4c2418             | mov                 ecx, dword ptr [esp + 0x18]
            //   8b442420             | mov                 eax, dword ptr [esp + 0x20]
            //   89542450             | mov                 dword ptr [esp + 0x50], edx

        $sequence_1 = { c3 68ffffff7f 56 ff15???????? 83f8ff 7514 56 }
            // n = 7, score = 100
            //   c3                   | ret                 
            //   68ffffff7f           | push                0x7fffffff
            //   56                   | push                esi
            //   ff15????????         |                     
            //   83f8ff               | cmp                 eax, -1
            //   7514                 | jne                 0x16
            //   56                   | push                esi

        $sequence_2 = { 33c0 f3a7 740f 68???????? }
            // n = 4, score = 100
            //   33c0                 | xor                 eax, eax
            //   f3a7                 | repe cmpsd          dword ptr [esi], dword ptr es:[edi]
            //   740f                 | je                  0x11
            //   68????????           |                     

        $sequence_3 = { 6a01 52 e8???????? 68???????? e8???????? 83c414 }
            // n = 6, score = 100
            //   6a01                 | push                1
            //   52                   | push                edx
            //   e8????????           |                     
            //   68????????           |                     
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14

        $sequence_4 = { 83c440 c3 83ec08 56 }
            // n = 4, score = 100
            //   83c440               | add                 esp, 0x40
            //   c3                   | ret                 
            //   83ec08               | sub                 esp, 8
            //   56                   | push                esi

        $sequence_5 = { 8d34b558874000 832600 83c60c 4a 75f7 8b00 }
            // n = 6, score = 100
            //   8d34b558874000       | lea                 esi, [esi*4 + 0x408758]
            //   832600               | and                 dword ptr [esi], 0
            //   83c60c               | add                 esi, 0xc
            //   4a                   | dec                 edx
            //   75f7                 | jne                 0xfffffff9
            //   8b00                 | mov                 eax, dword ptr [eax]

        $sequence_6 = { 33c0 8dbc24dd090000 c644241000 f3ab 66ab }
            // n = 5, score = 100
            //   33c0                 | xor                 eax, eax
            //   8dbc24dd090000       | lea                 edi, [esp + 0x9dd]
            //   c644241000           | mov                 byte ptr [esp + 0x10], 0
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   66ab                 | stosw               word ptr es:[edi], ax

        $sequence_7 = { 8bf2 c1f805 83e61f 8b0485c08d4000 8b04f0 83f8ff 7404 }
            // n = 7, score = 100
            //   8bf2                 | mov                 esi, edx
            //   c1f805               | sar                 eax, 5
            //   83e61f               | and                 esi, 0x1f
            //   8b0485c08d4000       | mov                 eax, dword ptr [eax*4 + 0x408dc0]
            //   8b04f0               | mov                 eax, dword ptr [eax + esi*8]
            //   83f8ff               | cmp                 eax, -1
            //   7404                 | je                  6

        $sequence_8 = { 8dbc244d040000 889c244c040000 885c244c f3ab 66ab aa b9ff000000 }
            // n = 7, score = 100
            //   8dbc244d040000       | lea                 edi, [esp + 0x44d]
            //   889c244c040000       | mov                 byte ptr [esp + 0x44c], bl
            //   885c244c             | mov                 byte ptr [esp + 0x4c], bl
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   66ab                 | stosw               word ptr es:[edi], ax
            //   aa                   | stosb               byte ptr es:[edi], al
            //   b9ff000000           | mov                 ecx, 0xff

        $sequence_9 = { 5f 5e 5d 5b 81c4cc0d0000 c3 ff15???????? }
            // n = 7, score = 100
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5d                   | pop                 ebp
            //   5b                   | pop                 ebx
            //   81c4cc0d0000         | add                 esp, 0xdcc
            //   c3                   | ret                 
            //   ff15????????         |                     

    condition:
        7 of them and filesize < 81360
}