rule win_credraptor_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.credraptor."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.credraptor"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { f6411802 740a 8bc1 e8???????? 8b4d08 8b411c ff480c }
            // n = 7, score = 100
            //   f6411802             | test                byte ptr [ecx + 0x18], 2
            //   740a                 | je                  0xc
            //   8bc1                 | mov                 eax, ecx
            //   e8????????           |                     
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   8b411c               | mov                 eax, dword ptr [ecx + 0x1c]
            //   ff480c               | dec                 dword ptr [eax + 0xc]

        $sequence_1 = { 8b55dc 8b4dfc 8990ec010000 8b4134 83c410 8945fc 85c0 }
            // n = 7, score = 100
            //   8b55dc               | mov                 edx, dword ptr [ebp - 0x24]
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   8990ec010000         | mov                 dword ptr [eax + 0x1ec], edx
            //   8b4134               | mov                 eax, dword ptr [ecx + 0x34]
            //   83c410               | add                 esp, 0x10
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   85c0                 | test                eax, eax

        $sequence_2 = { 8d45f8 50 56 b001 e8???????? 83c40c 85c0 }
            // n = 7, score = 100
            //   8d45f8               | lea                 eax, [ebp - 8]
            //   50                   | push                eax
            //   56                   | push                esi
            //   b001                 | mov                 al, 1
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   85c0                 | test                eax, eax

        $sequence_3 = { eb03 8b75f8 8a96f2000000 8d484d 8855ff c686f200000000 894dbc }
            // n = 7, score = 100
            //   eb03                 | jmp                 5
            //   8b75f8               | mov                 esi, dword ptr [ebp - 8]
            //   8a96f2000000         | mov                 dl, byte ptr [esi + 0xf2]
            //   8d484d               | lea                 ecx, [eax + 0x4d]
            //   8855ff               | mov                 byte ptr [ebp - 1], dl
            //   c686f200000000       | mov                 byte ptr [esi + 0xf2], 0
            //   894dbc               | mov                 dword ptr [ebp - 0x44], ecx

        $sequence_4 = { 8d85d0ebffff 50 56 e8???????? 56 e8???????? 83c40c }
            // n = 7, score = 100
            //   8d85d0ebffff         | lea                 eax, [ebp - 0x1430]
            //   50                   | push                eax
            //   56                   | push                esi
            //   e8????????           |                     
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc

        $sequence_5 = { e8???????? 46 8975d0 3b75c0 0f8c66feffff 8b4dfc 8b45cc }
            // n = 7, score = 100
            //   e8????????           |                     
            //   46                   | inc                 esi
            //   8975d0               | mov                 dword ptr [ebp - 0x30], esi
            //   3b75c0               | cmp                 esi, dword ptr [ebp - 0x40]
            //   0f8c66feffff         | jl                  0xfffffe6c
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   8b45cc               | mov                 eax, dword ptr [ebp - 0x34]

        $sequence_6 = { eb13 807d1400 7409 8a4d14 02c1 3c62 7504 }
            // n = 7, score = 100
            //   eb13                 | jmp                 0x15
            //   807d1400             | cmp                 byte ptr [ebp + 0x14], 0
            //   7409                 | je                  0xb
            //   8a4d14               | mov                 cl, byte ptr [ebp + 0x14]
            //   02c1                 | add                 al, cl
            //   3c62                 | cmp                 al, 0x62
            //   7504                 | jne                 6

        $sequence_7 = { e8???????? 8bb51cffffff 83c408 e9???????? b809000000 894650 8b0d???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   8bb51cffffff         | mov                 esi, dword ptr [ebp - 0xe4]
            //   83c408               | add                 esp, 8
            //   e9????????           |                     
            //   b809000000           | mov                 eax, 9
            //   894650               | mov                 dword ptr [esi + 0x50], eax
            //   8b0d????????         |                     

        $sequence_8 = { ff4720 8d0c9b 8d048a 897004 897008 89700c 897010 }
            // n = 7, score = 100
            //   ff4720               | inc                 dword ptr [edi + 0x20]
            //   8d0c9b               | lea                 ecx, [ebx + ebx*4]
            //   8d048a               | lea                 eax, [edx + ecx*4]
            //   897004               | mov                 dword ptr [eax + 4], esi
            //   897008               | mov                 dword ptr [eax + 8], esi
            //   89700c               | mov                 dword ptr [eax + 0xc], esi
            //   897010               | mov                 dword ptr [eax + 0x10], esi

        $sequence_9 = { eb19 895e20 399d7cffffff 740c 399d70ffffff 7504 66895e11 }
            // n = 7, score = 100
            //   eb19                 | jmp                 0x1b
            //   895e20               | mov                 dword ptr [esi + 0x20], ebx
            //   399d7cffffff         | cmp                 dword ptr [ebp - 0x84], ebx
            //   740c                 | je                  0xe
            //   399d70ffffff         | cmp                 dword ptr [ebp - 0x90], ebx
            //   7504                 | jne                 6
            //   66895e11             | mov                 word ptr [esi + 0x11], bx

    condition:
        7 of them and filesize < 1728512
}