rule win_kardonloader_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.kardonloader."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kardonloader"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff15???????? ff75ec 8d45a0 68???????? 50 e8???????? 83c40c }
            // n = 7, score = 200
            //   ff15????????         |                     
            //   ff75ec               | push                dword ptr [ebp - 0x14]
            //   8d45a0               | lea                 eax, dword ptr [ebp - 0x60]
            //   68????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc

        $sequence_1 = { 68???????? e8???????? 85c0 0f8421010000 8d45f4 }
            // n = 5, score = 200
            //   68????????           |                     
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   0f8421010000         | je                  0x127
            //   8d45f4               | lea                 eax, dword ptr [ebp - 0xc]

        $sequence_2 = { ff75fc ff15???????? 8be5 5d c3 68???????? }
            // n = 6, score = 200
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   ff15????????         |                     
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   68????????           |                     

        $sequence_3 = { 83f902 7d0c 8b4510 8930 33c0 e9???????? }
            // n = 6, score = 200
            //   83f902               | cmp                 ecx, 2
            //   7d0c                 | jge                 0xe
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   8930                 | mov                 dword ptr [eax], esi
            //   33c0                 | xor                 eax, eax
            //   e9????????           |                     

        $sequence_4 = { 83c8ff c3 7e03 33c0 40 c3 8b4c2404 }
            // n = 7, score = 200
            //   83c8ff               | or                  eax, 0xffffffff
            //   c3                   | ret                 
            //   7e03                 | jle                 5
            //   33c0                 | xor                 eax, eax
            //   40                   | inc                 eax
            //   c3                   | ret                 
            //   8b4c2404             | mov                 ecx, dword ptr [esp + 4]

        $sequence_5 = { 0fb7720a 0fb7ce 663bf0 751a 8b4208 8bc8 0fb7c0 }
            // n = 7, score = 200
            //   0fb7720a             | movzx               esi, word ptr [edx + 0xa]
            //   0fb7ce               | movzx               ecx, si
            //   663bf0               | cmp                 si, ax
            //   751a                 | jne                 0x1c
            //   8b4208               | mov                 eax, dword ptr [edx + 8]
            //   8bc8                 | mov                 ecx, eax
            //   0fb7c0               | movzx               eax, ax

        $sequence_6 = { 51 50 8d45e8 50 8d45e4 50 8d45ec }
            // n = 7, score = 200
            //   51                   | push                ecx
            //   50                   | push                eax
            //   8d45e8               | lea                 eax, dword ptr [ebp - 0x18]
            //   50                   | push                eax
            //   8d45e4               | lea                 eax, dword ptr [ebp - 0x1c]
            //   50                   | push                eax
            //   8d45ec               | lea                 eax, dword ptr [ebp - 0x14]

        $sequence_7 = { 3b4d10 7e9c 8b45fc 83f802 7527 8b4508 }
            // n = 6, score = 200
            //   3b4d10               | cmp                 ecx, dword ptr [ebp + 0x10]
            //   7e9c                 | jle                 0xffffff9e
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   83f802               | cmp                 eax, 2
            //   7527                 | jne                 0x29
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]

        $sequence_8 = { 0fb7c0 c1e910 85c0 750b c74704???????? 0fb74a0a }
            // n = 6, score = 200
            //   0fb7c0               | movzx               eax, ax
            //   c1e910               | shr                 ecx, 0x10
            //   85c0                 | test                eax, eax
            //   750b                 | jne                 0xd
            //   c74704????????       |                     
            //   0fb74a0a             | movzx               ecx, word ptr [edx + 0xa]

        $sequence_9 = { 84c9 740e 42 46 }
            // n = 4, score = 200
            //   84c9                 | test                cl, cl
            //   740e                 | je                  0x10
            //   42                   | inc                 edx
            //   46                   | inc                 esi

    condition:
        7 of them and filesize < 57344
}