rule win_unidentified_088_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.unidentified_088."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_088"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { eb14 8d8700000080 09c8 750a 83fbff 7505 83feff }
            // n = 7, score = 100
            //   eb14                 | jmp                 0x16
            //   8d8700000080         | lea                 eax, [edi - 0x80000000]
            //   09c8                 | or                  eax, ecx
            //   750a                 | jne                 0xc
            //   83fbff               | cmp                 ebx, -1
            //   7505                 | jne                 7
            //   83feff               | cmp                 esi, -1

        $sequence_1 = { 89f1 e8???????? 89c7 40 7511 e8???????? 89742404 }
            // n = 7, score = 100
            //   89f1                 | mov                 ecx, esi
            //   e8????????           |                     
            //   89c7                 | mov                 edi, eax
            //   40                   | inc                 eax
            //   7511                 | jne                 0x13
            //   e8????????           |                     
            //   89742404             | mov                 dword ptr [esp + 4], esi

        $sequence_2 = { 8d710c 53 89cb 83ec1c 85db 7423 3b03 }
            // n = 7, score = 100
            //   8d710c               | lea                 esi, [ecx + 0xc]
            //   53                   | push                ebx
            //   89cb                 | mov                 ebx, ecx
            //   83ec1c               | sub                 esp, 0x1c
            //   85db                 | test                ebx, ebx
            //   7423                 | je                  0x25
            //   3b03                 | cmp                 eax, dword ptr [ebx]

        $sequence_3 = { 8d45b8 890424 894da4 e8???????? 8945b4 a1???????? 8b00 }
            // n = 7, score = 100
            //   8d45b8               | lea                 eax, [ebp - 0x48]
            //   890424               | mov                 dword ptr [esp], eax
            //   894da4               | mov                 dword ptr [ebp - 0x5c], ecx
            //   e8????????           |                     
            //   8945b4               | mov                 dword ptr [ebp - 0x4c], eax
            //   a1????????           |                     
            //   8b00                 | mov                 eax, dword ptr [eax]

        $sequence_4 = { e8???????? 84c0 7405 e8???????? 8b75e4 85f6 7f05 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   84c0                 | test                al, al
            //   7405                 | je                  7
            //   e8????????           |                     
            //   8b75e4               | mov                 esi, dword ptr [ebp - 0x1c]
            //   85f6                 | test                esi, esi
            //   7f05                 | jg                  7

        $sequence_5 = { 84c0 7405 e8???????? 8b55e4 8d4de8 89d8 e8???????? }
            // n = 7, score = 100
            //   84c0                 | test                al, al
            //   7405                 | je                  7
            //   e8????????           |                     
            //   8b55e4               | mov                 edx, dword ptr [ebp - 0x1c]
            //   8d4de8               | lea                 ecx, [ebp - 0x18]
            //   89d8                 | mov                 eax, ebx
            //   e8????????           |                     

        $sequence_6 = { 84c0 7405 e8???????? 8b45e4 ebae 8b7de4 c7042400000000 }
            // n = 7, score = 100
            //   84c0                 | test                al, al
            //   7405                 | je                  7
            //   e8????????           |                     
            //   8b45e4               | mov                 eax, dword ptr [ebp - 0x1c]
            //   ebae                 | jmp                 0xffffffb0
            //   8b7de4               | mov                 edi, dword ptr [ebp - 0x1c]
            //   c7042400000000       | mov                 dword ptr [esp], 0

        $sequence_7 = { 84c0 746e c744240418000000 c70424???????? e8???????? b9???????? c700???????? }
            // n = 7, score = 100
            //   84c0                 | test                al, al
            //   746e                 | je                  0x70
            //   c744240418000000     | mov                 dword ptr [esp + 4], 0x18
            //   c70424????????       |                     
            //   e8????????           |                     
            //   b9????????           |                     
            //   c700????????         |                     

        $sequence_8 = { 7507 e8???????? eb23 8b45c8 0500000080 0b45cc 7516 }
            // n = 7, score = 100
            //   7507                 | jne                 9
            //   e8????????           |                     
            //   eb23                 | jmp                 0x25
            //   8b45c8               | mov                 eax, dword ptr [ebp - 0x38]
            //   0500000080           | add                 eax, 0x80000000
            //   0b45cc               | or                  eax, dword ptr [ebp - 0x34]
            //   7516                 | jne                 0x18

        $sequence_9 = { e9???????? 8b45c4 83c45c 5b 5e 5f 5d }
            // n = 7, score = 100
            //   e9????????           |                     
            //   8b45c4               | mov                 eax, dword ptr [ebp - 0x3c]
            //   83c45c               | add                 esp, 0x5c
            //   5b                   | pop                 ebx
            //   5e                   | pop                 esi
            //   5f                   | pop                 edi
            //   5d                   | pop                 ebp

    condition:
        7 of them and filesize < 919552
}