rule win_xdspy_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.xdspy."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.xdspy"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d8574ecffff 53 50 e8???????? 59 }
            // n = 5, score = 200
            //   8d8574ecffff         | lea                 eax, [ebp - 0x138c]
            //   53                   | push                ebx
            //   50                   | push                eax
            //   e8????????           |                     
            //   59                   | pop                 ecx

        $sequence_1 = { 55 8dac2464aaffff b81c560000 e8???????? a1???????? 33c5 }
            // n = 6, score = 200
            //   55                   | push                ebp
            //   8dac2464aaffff       | lea                 ebp, [esp - 0x559c]
            //   b81c560000           | mov                 eax, 0x561c
            //   e8????????           |                     
            //   a1????????           |                     
            //   33c5                 | xor                 eax, ebp

        $sequence_2 = { c9 c3 55 8bec 81eca4010000 a1???????? 33c5 }
            // n = 7, score = 200
            //   c9                   | leave               
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   81eca4010000         | sub                 esp, 0x1a4
            //   a1????????           |                     
            //   33c5                 | xor                 eax, ebp

        $sequence_3 = { 50 e8???????? 57 56 8d85ecd8ffff 6a01 }
            // n = 6, score = 200
            //   50                   | push                eax
            //   e8????????           |                     
            //   57                   | push                edi
            //   56                   | push                esi
            //   8d85ecd8ffff         | lea                 eax, [ebp - 0x2714]
            //   6a01                 | push                1

        $sequence_4 = { 6a00 ff35???????? ff7580 ff15???????? }
            // n = 4, score = 200
            //   6a00                 | push                0
            //   ff35????????         |                     
            //   ff7580               | push                dword ptr [ebp - 0x80]
            //   ff15????????         |                     

        $sequence_5 = { 33c5 898598550000 8b85a4550000 53 56 57 ff35???????? }
            // n = 7, score = 200
            //   33c5                 | xor                 eax, ebp
            //   898598550000         | mov                 dword ptr [ebp + 0x5598], eax
            //   8b85a4550000         | mov                 eax, dword ptr [ebp + 0x55a4]
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   ff35????????         |                     

        $sequence_6 = { b301 ebd7 56 33f6 56 }
            // n = 5, score = 200
            //   b301                 | mov                 bl, 1
            //   ebd7                 | jmp                 0xffffffd9
            //   56                   | push                esi
            //   33f6                 | xor                 esi, esi
            //   56                   | push                esi

        $sequence_7 = { 8d45a0 50 8d85c84d0000 50 ff15???????? 8d85c84d0000 }
            // n = 6, score = 200
            //   8d45a0               | lea                 eax, [ebp - 0x60]
            //   50                   | push                eax
            //   8d85c84d0000         | lea                 eax, [ebp + 0x4dc8]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8d85c84d0000         | lea                 eax, [ebp + 0x4dc8]

        $sequence_8 = { 3818 75f6 488d8590050000 389d90050000 7411 0f1f8000000000 }
            // n = 6, score = 100
            //   3818                 | dec                 eax
            //   75f6                 | lea                 edx, [ebp + 0x28c0]
            //   488d8590050000       | dec                 eax
            //   389d90050000         | mov                 ecx, eax
            //   7411                 | dec                 eax
            //   0f1f8000000000       | mov                 edx, edi

        $sequence_9 = { 4c8d054e920000 488d154f920000 b916000000 e8???????? 488bd8 }
            // n = 5, score = 100
            //   4c8d054e920000       | dec                 eax
            //   488d154f920000       | mov                 ecx, edi
            //   b916000000           | cmp                 byte ptr [eax], bl
            //   e8????????           |                     
            //   488bd8               | jne                 0xfffffff8

        $sequence_10 = { 418be9 48c1f806 488d0dcc010100 4183e23f 4903e8 }
            // n = 5, score = 100
            //   418be9               | dec                 esp
            //   48c1f806             | lea                 eax, [0x924e]
            //   488d0dcc010100       | dec                 eax
            //   4183e23f             | lea                 edx, [0x924f]
            //   4903e8               | mov                 ecx, 0x16

        $sequence_11 = { 488bcf c705????????486f7374 c705????????74757364 66c705????????3a20 }
            // n = 4, score = 100
            //   488bcf               | je                  0x12
            //   c705????????486f7374     |     
            //   c705????????74757364     |     
            //   66c705????????3a20     |     

        $sequence_12 = { 4885c0 7410 488d95c0280000 488bc8 ff15???????? 488bd7 }
            // n = 6, score = 100
            //   4885c0               | dec                 esp
            //   7410                 | mov                 edx, edi
            //   488d95c0280000       | movzx               eax, word ptr [esp + 0x48]
            //   488bc8               | dec                 eax
            //   ff15????????         |                     
            //   488bd7               | test                eax, eax

        $sequence_13 = { 488bc8 ff15???????? 4c8bd0 eb03 4c8bd7 0fb7442448 }
            // n = 6, score = 100
            //   488bc8               | dec                 eax
            //   ff15????????         |                     
            //   4c8bd0               | mov                 ecx, eax
            //   eb03                 | dec                 esp
            //   4c8bd7               | mov                 edx, eax
            //   0fb7442448           | jmp                 5

        $sequence_14 = { 488bea 488b01 33c9 8138940000c0 0f94c1 }
            // n = 5, score = 100
            //   488bea               | dec                 eax
            //   488b01               | mov                 ebx, eax
            //   33c9                 | dec                 ecx
            //   8138940000c0         | mov                 ecx, edi
            //   0f94c1               | nop                 word ptr [eax + eax]

        $sequence_15 = { 498bcf 660f1f840000000000 420fb68431e0320700 880439 488d4901 }
            // n = 5, score = 100
            //   498bcf               | dec                 eax
            //   660f1f840000000000     | lea    eax, [ebp + 0x590]
            //   420fb68431e0320700     | cmp    byte ptr [ebp + 0x590], bl
            //   880439               | je                  0x22
            //   488d4901             | nop                 dword ptr [eax]

    condition:
        7 of them and filesize < 3244032
}