rule win_volgmer_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.volgmer."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.volgmer"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 48897c2418 55 488d6c24b0 4881ec50010000 488b05???????? 4833c4 48894540 }
            // n = 7, score = 300
            //   48897c2418           | mov                 dword ptr [esp + 0x38], eax
            //   55                   | mov                 byte ptr [esp + 0x3e], 0x73
            //   488d6c24b0           | mov                 byte ptr [esp + 0x3f], 8
            //   4881ec50010000       | mov                 byte ptr [esp + 0x40], 0xc9
            //   488b05????????       |                     
            //   4833c4               | mov                 byte ptr [esp + 0x41], 0xc4
            //   48894540             | mov                 byte ptr [esp + 0x43], 0xdc

        $sequence_1 = { 4833cc e8???????? 4c8d9c2450010000 498b5b18 498b7b20 498be3 }
            // n = 6, score = 300
            //   4833cc               | mov                 eax, dword ptr [esp + 0x30]
            //   e8????????           |                     
            //   4c8d9c2450010000     | rol                 ebx, 5
            //   498b5b18             | xor                 eax, eax
            //   498b7b20             | push                ebp
            //   498be3               | push                esi

        $sequence_2 = { d1c6 c1c105 03c6 89742404 03c3 8b9c24a8000000 }
            // n = 6, score = 200
            //   d1c6                 | mov                 dword ptr [esp + 0x30], ebx
            //   c1c105               | dec                 esp
            //   03c6                 | lea                 eax, dword ptr [esp + 0x58]
            //   89742404             | inc                 esp
            //   03c3                 | mov                 ecx, dword ptr [esp + 0x40]
            //   8b9c24a8000000       | dec                 eax

        $sequence_3 = { ff15???????? 448b4c2440 48895c2438 488d442448 }
            // n = 4, score = 200
            //   ff15????????         |                     
            //   448b4c2440           | lea                 ecx, dword ptr [esp + 0x30]
            //   48895c2438           | dec                 eax
            //   488d442448           | mov                 edx, ebx

        $sequence_4 = { 488d542430 488bc8 41ffd4 83f86f 7514 488bcf e8???????? }
            // n = 7, score = 200
            //   488d542430           | sub                 esp, 0x150
            //   488bc8               | dec                 eax
            //   41ffd4               | mov                 dword ptr [esp + 0x18], edi
            //   83f86f               | push                ebp
            //   7514                 | dec                 eax
            //   488bcf               | lea                 ebp, dword ptr [esp - 0x50]
            //   e8????????           |                     

        $sequence_5 = { c6850205000000 41ffd7 4c8d8d20050000 4533c0 488d9500050000 488d8d20160000 ffd6 }
            // n = 7, score = 200
            //   c6850205000000       | dec                 eax
            //   41ffd7               | sub                 esp, 0x150
            //   4c8d8d20050000       | dec                 esp
            //   4533c0               | lea                 ebx, dword ptr [esp + 0x150]
            //   488d9500050000       | dec                 ecx
            //   488d8d20160000       | mov                 ebx, dword ptr [ebx + 0x18]
            //   ffd6                 | dec                 ecx

        $sequence_6 = { e9???????? 488d4c2430 488bd3 e8???????? }
            // n = 4, score = 200
            //   e9????????           |                     
            //   488d4c2430           | dec                 eax
            //   488bd3               | lea                 ecx, dword ptr [esp + 0x30]
            //   e8????????           |                     

        $sequence_7 = { e8???????? e8???????? e8???????? e8???????? c705????????04000000 }
            // n = 5, score = 200
            //   e8????????           |                     
            //   e8????????           |                     
            //   e8????????           |                     
            //   e8????????           |                     
            //   c705????????04000000     |     

        $sequence_8 = { e8???????? 8905???????? 85c0 7543 488b7c2440 e9???????? c705????????00000800 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   8905????????         |                     
            //   85c0                 | dec                 eax
            //   7543                 | lea                 eax, dword ptr [esp + 0x48]
            //   488b7c2440           | dec                 eax
            //   e9????????           |                     
            //   c705????????00000800     |     

        $sequence_9 = { 4533ff 448b442458 8bd0 488bcf 89442440 4533c9 44897c2420 }
            // n = 7, score = 200
            //   4533ff               | dec                 eax
            //   448b442458           | xor                 ecx, esp
            //   8bd0                 | dec                 esp
            //   488bcf               | lea                 ebx, dword ptr [esp + 0x150]
            //   89442440             | dec                 ecx
            //   4533c9               | mov                 ebx, dword ptr [ebx + 0x18]
            //   44897c2420           | dec                 ecx

        $sequence_10 = { 4533c9 897c2420 458bc5 89442448 488bcb 418d5110 e8???????? }
            // n = 7, score = 200
            //   4533c9               | dec                 eax
            //   897c2420             | mov                 dword ptr [esp + 0x18], edi
            //   458bc5               | push                ebp
            //   89442448             | dec                 eax
            //   488bcb               | lea                 ebp, dword ptr [esp - 0x50]
            //   418d5110             | dec                 eax
            //   e8????????           |                     

        $sequence_11 = { 48898424d0250000 488b1d???????? 488d8c2440040000 8b2d???????? 498bf0 41b888210000 33d2 }
            // n = 7, score = 200
            //   48898424d0250000     | mov                 edi, dword ptr [ebx + 0x20]
            //   488b1d????????       |                     
            //   488d8c2440040000     | dec                 ecx
            //   8b2d????????         |                     
            //   498bf0               | mov                 esp, ebx
            //   41b888210000         | dec                 eax
            //   33d2                 | mov                 dword ptr [esp + 0x10], ebx

        $sequence_12 = { 85c0 0f8526010000 488d4c2420 41ffd7 0fb74c2428 b867666666 f7e9 }
            // n = 7, score = 200
            //   85c0                 | mov                 edi, dword ptr [ebx + 0x20]
            //   0f8526010000         | dec                 ecx
            //   488d4c2420           | mov                 esp, ebx
            //   41ffd7               | dec                 eax
            //   0fb74c2428           | mov                 dword ptr [esp + 0x18], edi
            //   b867666666           | push                ebp
            //   f7e9                 | dec                 eax

        $sequence_13 = { e8???????? 84c0 7403 448be6 4183fd02 7510 }
            // n = 6, score = 200
            //   e8????????           |                     
            //   84c0                 | mov                 dword ptr [esp + 0x38], ebx
            //   7403                 | dec                 eax
            //   448be6               | lea                 eax, dword ptr [esp + 0x48]
            //   4183fd02             | dec                 eax
            //   7510                 | mov                 dword ptr [esp + 0x30], ebx

        $sequence_14 = { e9???????? 4183fd01 750d 498bd6 488bcb e8???????? }
            // n = 6, score = 200
            //   e9????????           |                     
            //   4183fd01             | inc                 esp
            //   750d                 | mov                 ecx, dword ptr [esp + 0x40]
            //   498bd6               | dec                 eax
            //   488bcb               | mov                 dword ptr [esp + 0x38], ebx
            //   e8????????           |                     

        $sequence_15 = { ff048530f67300 ff95ccf5ffff 8b8dc8f5ffff 41 }
            // n = 4, score = 100
            //   ff048530f67300       | mov                 dword ptr [esp + 0x18], edi
            //   ff95ccf5ffff         | push                ebp
            //   8b8dc8f5ffff         | dec                 eax
            //   41                   | lea                 ebp, dword ptr [esp - 0x50]

        $sequence_16 = { 83e13f 6bc930 53 8b5d10 8b048580f17300 }
            // n = 5, score = 100
            //   83e13f               | dec                 eax
            //   6bc930               | sub                 esp, 0x150
            //   53                   | push                ebp
            //   8b5d10               | dec                 eax
            //   8b048580f17300       | lea                 ebp, dword ptr [esp - 0x50]

        $sequence_17 = { 8b54245c 335c2410 03f2 8b542414 03f7 337c2460 }
            // n = 6, score = 100
            //   8b54245c             | inc                 esp
            //   335c2410             | mov                 esp, esi
            //   03f2                 | inc                 ecx
            //   8b542414             | cmp                 ebp, 2
            //   03f7                 | jne                 0x19
            //   337c2460             | dec                 ecx

        $sequence_18 = { 33c9 898dc8f5ffff 66660f1f840000000000 a1???????? 03c1 250f000080 7905 }
            // n = 7, score = 100
            //   33c9                 | dec                 eax
            //   898dc8f5ffff         | sub                 esp, 0x150
            //   66660f1f840000000000     | dec    eax
            //   a1????????           |                     
            //   03c1                 | xor                 eax, esp
            //   250f000080           | dec                 eax
            //   7905                 | mov                 dword ptr [ebp + 0x40], eax

        $sequence_19 = { ff15???????? 837b0c00 8bf0 7459 8d8b18030000 }
            // n = 5, score = 100
            //   ff15????????         |                     
            //   837b0c00             | dec                 esp
            //   8bf0                 | lea                 ebx, dword ptr [esp + 0x150]
            //   7459                 | dec                 ecx
            //   8d8b18030000         | mov                 ebx, dword ptr [ebx + 0x18]

        $sequence_20 = { 33c0 55 56 89442438 }
            // n = 4, score = 100
            //   33c0                 | add                 eax, esi
            //   55                   | mov                 dword ptr [esp + 4], esi
            //   56                   | add                 eax, ebx
            //   89442438             | mov                 ebx, dword ptr [esp + 0xa8]

        $sequence_21 = { 85c0 740a 50 ffd6 c7470400000000 6800040000 }
            // n = 6, score = 100
            //   85c0                 | dec                 eax
            //   740a                 | sub                 esp, 0x150
            //   50                   | dec                 eax
            //   ffd6                 | mov                 dword ptr [esp + 0x10], ebx
            //   c7470400000000       | dec                 eax
            //   6800040000           | mov                 dword ptr [esp + 0x18], edi

        $sequence_22 = { 80c120 8888005c4100 eb1f 83f861 7213 }
            // n = 5, score = 100
            //   80c120               | mov                 edx, esi
            //   8888005c4100         | test                al, al
            //   eb1f                 | je                  0x26
            //   83f861               | dec                 eax
            //   7213                 | lea                 ecx, dword ptr [esp + 0x30]

        $sequence_23 = { 57 8db870ef6e00 57 ff15???????? ff0d???????? }
            // n = 5, score = 100
            //   57                   | dec                 eax
            //   8db870ef6e00         | mov                 ecx, ebx
            //   57                   | inc                 ecx
            //   ff15????????         |                     
            //   ff0d????????         |                     

        $sequence_24 = { 6a00 50 e8???????? 6800080000 8d831c040000 6a00 50 }
            // n = 7, score = 100
            //   6a00                 | push                ebp
            //   50                   | dec                 eax
            //   e8????????           |                     
            //   6800080000           | lea                 ebp, dword ptr [esp - 0x50]
            //   8d831c040000         | dec                 eax
            //   6a00                 | mov                 dword ptr [esp + 0x10], ebx
            //   50                   | dec                 eax

        $sequence_25 = { 81fe00010000 7ccd 8b8b240f0000 33c0 }
            // n = 4, score = 100
            //   81fe00010000         | mov                 dword ptr [esp + 0x18], edi
            //   7ccd                 | push                ebp
            //   8b8b240f0000         | dec                 eax
            //   33c0                 | lea                 ebp, dword ptr [esp - 0x50]

        $sequence_26 = { c644243e73 c644243f08 c6442440c9 c6442441c4 c6442443dc c6442444aa }
            // n = 6, score = 100
            //   c644243e73           | test                al, al
            //   c644243f08           | je                  7
            //   c6442440c9           | inc                 esp
            //   c6442441c4           | mov                 esp, esi
            //   c6442443dc           | inc                 ecx
            //   c6442444aa           | cmp                 ebp, 2

        $sequence_27 = { 8d842480000000 50 ff15???????? 57 a3???????? ff15???????? }
            // n = 6, score = 100
            //   8d842480000000       | jne                 0x19
            //   50                   | test                al, al
            //   ff15????????         |                     
            //   57                   | je                  7
            //   a3????????           |                     
            //   ff15????????         |                     

        $sequence_28 = { 6bc000 c7800cec6e0002000000 6a04 58 }
            // n = 4, score = 100
            //   6bc000               | lea                 edx, dword ptr [ecx + 0x10]
            //   c7800cec6e0002000000     | dec    eax
            //   6a04                 | lea                 edx, dword ptr [esp + 0x30]
            //   58                   | dec                 eax

        $sequence_29 = { 8bce 83e63f c1f906 6bf630 8b0c8d80f16e00 80643128fd }
            // n = 6, score = 100
            //   8bce                 | mov                 ecx, eax
            //   83e63f               | inc                 ecx
            //   c1f906               | call                esp
            //   6bf630               | cmp                 eax, 0x6f
            //   8b0c8d80f16e00       | jne                 0x1f
            //   80643128fd           | dec                 eax

        $sequence_30 = { 660f59f5 660f28aa40b96e00 660f54e5 660f58fe 660f58fc 660f59c8 f20f59d8 }
            // n = 7, score = 100
            //   660f59f5             | mov                 ecx, ebx
            //   660f28aa40b96e00     | test                eax, eax
            //   660f54e5             | je                  0x3e
            //   660f58fe             | inc                 ebp
            //   660f58fc             | xor                 eax, eax
            //   660f59c8             | dec                 eax
            //   f20f59d8             | lea                 edx, dword ptr [ebp - 0x6a]

        $sequence_31 = { 0bd0 d1c3 895c2430 8bdf 8b442430 c1c305 }
            // n = 6, score = 100
            //   0bd0                 | test                eax, eax
            //   d1c3                 | jne                 0x47
            //   895c2430             | dec                 eax
            //   8bdf                 | mov                 edi, dword ptr [esp + 0x40]
            //   8b442430             | rol                 esi, 1
            //   c1c305               | rol                 ecx, 5

        $sequence_32 = { 8d7608 660fd60f 8d7f08 8b048dd4926d00 ffe0 f7c703000000 }
            // n = 6, score = 100
            //   8d7608               | mov                 ecx, edi
            //   660fd60f             | mov                 byte ptr [ebp + 0x502], 0
            //   8d7f08               | inc                 ecx
            //   8b048dd4926d00       | call                edi
            //   ffe0                 | dec                 esp
            //   f7c703000000         | lea                 ecx, dword ptr [ebp + 0x520]

        $sequence_33 = { 8d8870f66e00 2bd1 0f1f840000000000 8a01 8d4901 88440aff }
            // n = 6, score = 100
            //   8d8870f66e00         | inc                 ecx
            //   2bd1                 | call                edi
            //   0f1f840000000000     | movzx               ecx, word ptr [esp + 0x28]
            //   8a01                 | mov                 eax, 0x66666667
            //   8d4901               | imul                ecx
            //   88440aff             | dec                 eax

        $sequence_34 = { 50 e8???????? 83c40c 8d85d0feffff 6800010000 6a00 }
            // n = 6, score = 100
            //   50                   | dec                 ecx
            //   e8????????           |                     
            //   83c40c               | mov                 edi, dword ptr [ebx + 0x20]
            //   8d85d0feffff         | dec                 ecx
            //   6800010000           | mov                 esp, ebx
            //   6a00                 | dec                 esp

        $sequence_35 = { 50 8b85b4f8ffff 0fb7048534976e00 8d0485308e6e00 }
            // n = 4, score = 100
            //   50                   | test                eax, eax
            //   8b85b4f8ffff         | jne                 0x12c
            //   0fb7048534976e00     | dec                 eax
            //   8d0485308e6e00       | lea                 ecx, dword ptr [esp + 0x20]

        $sequence_36 = { 8b550c 83ec20 33c9 8bc1 3914c5d8c36e00 7408 40 }
            // n = 7, score = 100
            //   8b550c               | inc                 ebp
            //   83ec20               | xor                 eax, eax
            //   33c9                 | dec                 eax
            //   8bc1                 | lea                 edx, dword ptr [ebp + 0x500]
            //   3914c5d8c36e00       | dec                 eax
            //   7408                 | lea                 ecx, dword ptr [ebp + 0x1620]
            //   40                   | call                esi

    condition:
        7 of them and filesize < 393216
}