rule win_virdetdoor_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.virdetdoor."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.virdetdoor"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 57 6a3d 33db 5f ff7508 8d041f 99 }
            // n = 7, score = 100
            //   57                   | push                edi
            //   6a3d                 | push                0x3d
            //   33db                 | xor                 ebx, ebx
            //   5f                   | pop                 edi
            //   ff7508               | push                dword ptr [ebp + 8]
            //   8d041f               | lea                 eax, [edi + ebx]
            //   99                   | cdq                 

        $sequence_1 = { ffd7 83661000 837e1400 7409 ff7614 ffd7 83661400 }
            // n = 7, score = 100
            //   ffd7                 | call                edi
            //   83661000             | and                 dword ptr [esi + 0x10], 0
            //   837e1400             | cmp                 dword ptr [esi + 0x14], 0
            //   7409                 | je                  0xb
            //   ff7614               | push                dword ptr [esi + 0x14]
            //   ffd7                 | call                edi
            //   83661400             | and                 dword ptr [esi + 0x14], 0

        $sequence_2 = { ff15???????? 50 ff15???????? ff15???????? 50 68???????? e8???????? }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   50                   | push                eax
            //   ff15????????         |                     
            //   ff15????????         |                     
            //   50                   | push                eax
            //   68????????           |                     
            //   e8????????           |                     

        $sequence_3 = { ff15???????? 8bd8 85db 7426 8b4c240c 8b442410 894b14 }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   8bd8                 | mov                 ebx, eax
            //   85db                 | test                ebx, ebx
            //   7426                 | je                  0x28
            //   8b4c240c             | mov                 ecx, dword ptr [esp + 0xc]
            //   8b442410             | mov                 eax, dword ptr [esp + 0x10]
            //   894b14               | mov                 dword ptr [ebx + 0x14], ecx

        $sequence_4 = { 7d17 8b8bac020000 2bc6 50 8d0431 50 51 }
            // n = 7, score = 100
            //   7d17                 | jge                 0x19
            //   8b8bac020000         | mov                 ecx, dword ptr [ebx + 0x2ac]
            //   2bc6                 | sub                 eax, esi
            //   50                   | push                eax
            //   8d0431               | lea                 eax, [ecx + esi]
            //   50                   | push                eax
            //   51                   | push                ecx

        $sequence_5 = { 50 6a08 ff15???????? 50 ff15???????? 8945f0 85c0 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   6a08                 | push                8
            //   ff15????????         |                     
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   85c0                 | test                eax, eax

        $sequence_6 = { 32c0 eb3c 0fbe043e 50 ff15???????? 59 85c0 }
            // n = 7, score = 100
            //   32c0                 | xor                 al, al
            //   eb3c                 | jmp                 0x3e
            //   0fbe043e             | movsx               eax, byte ptr [esi + edi]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   59                   | pop                 ecx
            //   85c0                 | test                eax, eax

        $sequence_7 = { 0f8530020000 c70644000000 e9???????? 8b45ec }
            // n = 4, score = 100
            //   0f8530020000         | jne                 0x236
            //   c70644000000         | mov                 dword ptr [esi], 0x44
            //   e9????????           |                     
            //   8b45ec               | mov                 eax, dword ptr [ebp - 0x14]

        $sequence_8 = { 56 8bf1 8b4d0c 8bc1 49 894d0c }
            // n = 6, score = 100
            //   56                   | push                esi
            //   8bf1                 | mov                 esi, ecx
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   8bc1                 | mov                 eax, ecx
            //   49                   | dec                 ecx
            //   894d0c               | mov                 dword ptr [ebp + 0xc], ecx

        $sequence_9 = { 83ec10 53 56 57 68ff000000 6a03 }
            // n = 6, score = 100
            //   83ec10               | sub                 esp, 0x10
            //   53                   | push                ebx
            //   56                   | push                esi
            //   57                   | push                edi
            //   68ff000000           | push                0xff
            //   6a03                 | push                3

    condition:
        7 of them and filesize < 106496
}