rule win_ufrstealer_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.ufrstealer."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.ufrstealer"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 68???????? ff75f8 ff75fc ff35???????? ff15???????? 6a00 }
            // n = 6, score = 200
            //   68????????           |                     
            //   ff75f8               | push                dword ptr [ebp - 8]
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   ff35????????         |                     
            //   ff15????????         |                     
            //   6a00                 | push                0

        $sequence_1 = { 83bde4f3ffff00 0f84ef010000 83bdecf3ffff00 0f84e2010000 68???????? 8d8500fcffff 50 }
            // n = 7, score = 200
            //   83bde4f3ffff00       | cmp                 dword ptr [ebp - 0xc1c], 0
            //   0f84ef010000         | je                  0x1f5
            //   83bdecf3ffff00       | cmp                 dword ptr [ebp - 0xc14], 0
            //   0f84e2010000         | je                  0x1e8
            //   68????????           |                     
            //   8d8500fcffff         | lea                 eax, [ebp - 0x400]
            //   50                   | push                eax

        $sequence_2 = { 6a00 ff15???????? 8945f8 ff75fc ff75f8 6aff ff7508 }
            // n = 7, score = 200
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   ff75f8               | push                dword ptr [ebp - 8]
            //   6aff                 | push                -1
            //   ff7508               | push                dword ptr [ebp + 8]

        $sequence_3 = { c705????????2c000000 6a00 68???????? 6a04 68???????? ff35???????? ff15???????? }
            // n = 7, score = 200
            //   c705????????2c000000     |     
            //   6a00                 | push                0
            //   68????????           |                     
            //   6a04                 | push                4
            //   68????????           |                     
            //   ff35????????         |                     
            //   ff15????????         |                     

        $sequence_4 = { 50 6819000200 6a00 ff7508 6801000080 ff15???????? }
            // n = 6, score = 200
            //   50                   | push                eax
            //   6819000200           | push                0x20019
            //   6a00                 | push                0
            //   ff7508               | push                dword ptr [ebp + 8]
            //   6801000080           | push                0x80000001
            //   ff15????????         |                     

        $sequence_5 = { 6a00 ff75f8 ff15???????? e9???????? 6a00 ff35???????? ff15???????? }
            // n = 7, score = 200
            //   6a00                 | push                0
            //   ff75f8               | push                dword ptr [ebp - 8]
            //   ff15????????         |                     
            //   e9????????           |                     
            //   6a00                 | push                0
            //   ff35????????         |                     
            //   ff15????????         |                     

        $sequence_6 = { 68???????? e8???????? 85c0 0f84e1010000 2b45dc 85c0 }
            // n = 6, score = 200
            //   68????????           |                     
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   0f84e1010000         | je                  0x1e7
            //   2b45dc               | sub                 eax, dword ptr [ebp - 0x24]
            //   85c0                 | test                eax, eax

        $sequence_7 = { ff15???????? a1???????? c9 c3 55 8bec 83c4cc }
            // n = 7, score = 200
            //   ff15????????         |                     
            //   a1????????           |                     
            //   c9                   | leave               
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   83c4cc               | add                 esp, -0x34

        $sequence_8 = { ff35???????? 6a00 6a00 ff15???????? ff75e0 68???????? ff15???????? }
            // n = 7, score = 200
            //   ff35????????         |                     
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   ff75e0               | push                dword ptr [ebp - 0x20]
            //   68????????           |                     
            //   ff15????????         |                     

        $sequence_9 = { 6a1a 68???????? 6a00 ff15???????? 68???????? e8???????? }
            // n = 6, score = 200
            //   6a1a                 | push                0x1a
            //   68????????           |                     
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   68????????           |                     
            //   e8????????           |                     

    condition:
        7 of them and filesize < 770048
}