rule win_revil_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.revil."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.revil"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0f8593040000 43 895db8 803b6c 0f8586040000 6a07 }
            // n = 6, score = 4600
            //   0f8593040000         | jne                 0x499
            //   43                   | inc                 ebx
            //   895db8               | mov                 dword ptr [ebp - 0x48], ebx
            //   803b6c               | cmp                 byte ptr [ebx], 0x6c
            //   0f8586040000         | jne                 0x48c
            //   6a07                 | push                7

        $sequence_1 = { 3cff 0f84870a0000 8a450f 0fb64d13 c0e004 0fb6f0 }
            // n = 6, score = 4600
            //   3cff                 | cmp                 al, 0xff
            //   0f84870a0000         | je                  0xa8d
            //   8a450f               | mov                 al, byte ptr [ebp + 0xf]
            //   0fb64d13             | movzx               ecx, byte ptr [ebp + 0x13]
            //   c0e004               | shl                 al, 4
            //   0fb6f0               | movzx               esi, al

        $sequence_2 = { 8b5d0c ba00ff00ff 56 8b7508 }
            // n = 4, score = 4600
            //   8b5d0c               | mov                 ebx, dword ptr [ebp + 0xc]
            //   ba00ff00ff           | mov                 edx, 0xff00ff00
            //   56                   | push                esi
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]

        $sequence_3 = { 740e ff15???????? 3db7000000 7501 46 8bc6 }
            // n = 6, score = 4600
            //   740e                 | je                  0x10
            //   ff15????????         |                     
            //   3db7000000           | cmp                 eax, 0xb7
            //   7501                 | jne                 3
            //   46                   | inc                 esi
            //   8bc6                 | mov                 eax, esi

        $sequence_4 = { c1e712 0bc6 0bcf 8b7d08 894f70 8bcb 894774 }
            // n = 7, score = 4600
            //   c1e712               | shl                 edi, 0x12
            //   0bc6                 | or                  eax, esi
            //   0bcf                 | or                  ecx, edi
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   894f70               | mov                 dword ptr [edi + 0x70], ecx
            //   8bcb                 | mov                 ecx, ebx
            //   894774               | mov                 dword ptr [edi + 0x74], eax

        $sequence_5 = { 51 e8???????? 884513 59 }
            // n = 4, score = 4600
            //   51                   | push                ecx
            //   e8????????           |                     
            //   884513               | mov                 byte ptr [ebp + 0x13], al
            //   59                   | pop                 ecx

        $sequence_6 = { 8bc1 d1e9 83e001 f7d0 40 252083b8ed }
            // n = 6, score = 4600
            //   8bc1                 | mov                 eax, ecx
            //   d1e9                 | shr                 ecx, 1
            //   83e001               | and                 eax, 1
            //   f7d0                 | not                 eax
            //   40                   | inc                 eax
            //   252083b8ed           | and                 eax, 0xedb88320

        $sequence_7 = { 895dd4 0f8542ffffff 8b75dc 8b7d08 6a14 59 f3a5 }
            // n = 7, score = 4600
            //   895dd4               | mov                 dword ptr [ebp - 0x2c], ebx
            //   0f8542ffffff         | jne                 0xffffff48
            //   8b75dc               | mov                 esi, dword ptr [ebp - 0x24]
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   6a14                 | push                0x14
            //   59                   | pop                 ecx
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]

        $sequence_8 = { b00c 5d c3 b00b 5d c3 55 }
            // n = 7, score = 4600
            //   b00c                 | mov                 al, 0xc
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   b00b                 | mov                 al, 0xb
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   55                   | push                ebp

        $sequence_9 = { 8d85d0feffff 8db5d0feffff 8dbd80feffff f3a5 50 e8???????? 8d8580feffff }
            // n = 7, score = 4600
            //   8d85d0feffff         | lea                 eax, [ebp - 0x130]
            //   8db5d0feffff         | lea                 esi, [ebp - 0x130]
            //   8dbd80feffff         | lea                 edi, [ebp - 0x180]
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   50                   | push                eax
            //   e8????????           |                     
            //   8d8580feffff         | lea                 eax, [ebp - 0x180]

    condition:
        7 of them and filesize < 155794432
}