rule win_xsplus_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.xsplus."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.xsplus"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b4608 8b7e20 8b36 66394f18 75f2 }
            // n = 5, score = 600
            //   8b4608               | mov                 eax, dword ptr [esi + 8]
            //   8b7e20               | mov                 edi, dword ptr [esi + 0x20]
            //   8b36                 | mov                 esi, dword ptr [esi]
            //   66394f18             | cmp                 word ptr [edi + 0x18], cx
            //   75f2                 | jne                 0xfffffff4

        $sequence_1 = { ff95dcfeffff 6a00 6a00 6a00 6a00 6a24 8b95d8feffff }
            // n = 7, score = 300
            //   ff95dcfeffff         | call                dword ptr [ebp - 0x124]
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a24                 | push                0x24
            //   8b95d8feffff         | mov                 edx, dword ptr [ebp - 0x128]

        $sequence_2 = { ab ebe9 6a0b ff55e0 }
            // n = 4, score = 300
            //   ab                   | stosd               dword ptr es:[edi], eax
            //   ebe9                 | jmp                 0xffffffeb
            //   6a0b                 | push                0xb
            //   ff55e0               | call                dword ptr [ebp - 0x20]

        $sequence_3 = { 51 8dbd62fdffff 57 6a02 6a00 }
            // n = 5, score = 300
            //   51                   | push                ecx
            //   8dbd62fdffff         | lea                 edi, [ebp - 0x29e]
            //   57                   | push                edi
            //   6a02                 | push                2
            //   6a00                 | push                0

        $sequence_4 = { 33c0 8dbd5dffffff f3ab 66ab aa 8b4de0 51 }
            // n = 7, score = 300
            //   33c0                 | xor                 eax, eax
            //   8dbd5dffffff         | lea                 edi, [ebp - 0xa3]
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax
            //   66ab                 | stosw               word ptr es:[edi], ax
            //   aa                   | stosb               byte ptr es:[edi], al
            //   8b4de0               | mov                 ecx, dword ptr [ebp - 0x20]
            //   51                   | push                ecx

        $sequence_5 = { bb3e220000 81f373780000 66391e 0f85a8000000 }
            // n = 4, score = 300
            //   bb3e220000           | mov                 ebx, 0x223e
            //   81f373780000         | xor                 ebx, 0x7873
            //   66391e               | cmp                 word ptr [esi], bx
            //   0f85a8000000         | jne                 0xae

        $sequence_6 = { c745dc58020000 8d55d4 52 6a00 6860100000 }
            // n = 5, score = 300
            //   c745dc58020000       | mov                 dword ptr [ebp - 0x24], 0x258
            //   8d55d4               | lea                 edx, [ebp - 0x2c]
            //   52                   | push                edx
            //   6a00                 | push                0
            //   6860100000           | push                0x1060

        $sequence_7 = { c3 55 8bec 81ecb8070000 56 57 e8???????? }
            // n = 7, score = 300
            //   c3                   | ret                 
            //   55                   | push                ebp
            //   8bec                 | mov                 ebp, esp
            //   81ecb8070000         | sub                 esp, 0x7b8
            //   56                   | push                esi
            //   57                   | push                edi
            //   e8????????           |                     

        $sequence_8 = { 6a04 8d85c4feffff 50 8b8dccfeffff 51 e8???????? 85c0 }
            // n = 7, score = 300
            //   6a04                 | push                4
            //   8d85c4feffff         | lea                 eax, [ebp - 0x13c]
            //   50                   | push                eax
            //   8b8dccfeffff         | mov                 ecx, dword ptr [ebp - 0x134]
            //   51                   | push                ecx
            //   e8????????           |                     
            //   85c0                 | test                eax, eax

        $sequence_9 = { 51 8b4df0 e8???????? 8a55f4 }
            // n = 4, score = 300
            //   51                   | push                ecx
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]
            //   e8????????           |                     
            //   8a55f4               | mov                 dl, byte ptr [ebp - 0xc]

        $sequence_10 = { 6a00 6a00 b800000080 0d00000020 50 }
            // n = 5, score = 300
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   b800000080           | mov                 eax, 0x80000000
            //   0d00000020           | or                  eax, 0x20000000
            //   50                   | push                eax

        $sequence_11 = { c3 60 8bb0a0000000 85f6 7438 }
            // n = 5, score = 300
            //   c3                   | ret                 
            //   60                   | pushal              
            //   8bb0a0000000         | mov                 esi, dword ptr [eax + 0xa0]
            //   85f6                 | test                esi, esi
            //   7438                 | je                  0x3a

        $sequence_12 = { 0f846dffffff 8946fc ebe3 83c408 c9 c20400 55 }
            // n = 7, score = 300
            //   0f846dffffff         | je                  0xffffff73
            //   8946fc               | mov                 dword ptr [esi - 4], eax
            //   ebe3                 | jmp                 0xffffffe5
            //   83c408               | add                 esp, 8
            //   c9                   | leave               
            //   c20400               | ret                 4
            //   55                   | push                ebp

        $sequence_13 = { 8b08 8b95d8faffff 52 ff5150 }
            // n = 4, score = 300
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   8b95d8faffff         | mov                 edx, dword ptr [ebp - 0x528]
            //   52                   | push                edx
            //   ff5150               | call                dword ptr [ecx + 0x50]

        $sequence_14 = { e8???????? 8a4df4 884dfa 6a08 8d55f4 52 8b4df0 }
            // n = 7, score = 300
            //   e8????????           |                     
            //   8a4df4               | mov                 cl, byte ptr [ebp - 0xc]
            //   884dfa               | mov                 byte ptr [ebp - 6], cl
            //   6a08                 | push                8
            //   8d55f4               | lea                 edx, [ebp - 0xc]
            //   52                   | push                edx
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]

    condition:
        7 of them and filesize < 597872
}