rule win_hive_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.hive."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.hive"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 31c0 b91d000000 31d2 31db }
            // n = 4, score = 300
            //   31c0                 | inc                 eax
            //   b91d000000           | movzx               ecx, bh
            //   31d2                 | add                 ecx, eax
            //   31db                 | shl                 ecx, 6

        $sequence_1 = { b807000000 b9d4000000 31d2 31db }
            // n = 4, score = 300
            //   b807000000           | inc                 eax
            //   b9d4000000           | movzx               edx, dh
            //   31d2                 | add                 eax, ecx
            //   31db                 | shl                 eax, 6

        $sequence_2 = { 31c0 eb17 0fb6940482000000 0fb674041c }
            // n = 4, score = 200
            //   31c0                 | xor                 eax, eax
            //   eb17                 | jmp                 0x2b
            //   0fb6940482000000     | movzx               edx, byte ptr [esp + eax + 0x93]
            //   0fb674041c           | movzx               esi, byte ptr [esp + eax + 0x1e]

        $sequence_3 = { 89d1 e8???????? b801000000 e8???????? }
            // n = 4, score = 200
            //   89d1                 | movzx               eax, bl
            //   e8????????           |                     
            //   b801000000           | add                 eax, edx
            //   e8????????           |                     

        $sequence_4 = { 31c0 eb16 0fb69404a6000000 0fb674041c }
            // n = 4, score = 200
            //   31c0                 | xor                 eax, eax
            //   eb16                 | xor                 eax, eax
            //   0fb69404a6000000     | jmp                 0x10
            //   0fb674041c           | xor                 edx, edx

        $sequence_5 = { 31c0 eb0c 31d2 31c0 }
            // n = 4, score = 200
            //   31c0                 | jne                 0xc
            //   eb0c                 | mov                 ecx, ebx
            //   31d2                 | mov                 ecx, edx
            //   31c0                 | nop                 

        $sequence_6 = { 89d1 e8???????? b802000000 e8???????? }
            // n = 4, score = 200
            //   89d1                 | movzx               eax, bl
            //   e8????????           |                     
            //   b802000000           | add                 eax, edx
            //   e8????????           |                     

        $sequence_7 = { 89d0 b90d000000 e8???????? b90d000000 }
            // n = 4, score = 200
            //   89d0                 | dec                 ebp
            //   b90d000000           | test                edi, edi
            //   e8????????           |                     
            //   b90d000000           | add                 edx, ecx

        $sequence_8 = { 39b100000000 750a e8???????? e8???????? }
            // n = 4, score = 200
            //   39b100000000         | shl                 edx, 6
            //   750a                 | movzx               eax, bl
            //   e8????????           |                     
            //   e8????????           |                     

        $sequence_9 = { 31c9 31d2 31db 31f6 31ff eb09 }
            // n = 6, score = 200
            //   31c9                 | xor                 eax, eax
            //   31d2                 | lea                 eax, [edx + 1]
            //   31db                 | cmp                 eax, 0x41
            //   31f6                 | xor                 eax, eax
            //   31ff                 | mov                 ecx, 0xaa
            //   eb09                 | xor                 edx, edx

        $sequence_10 = { 89d9 e8???????? e8???????? e8???????? }
            // n = 4, score = 200
            //   89d9                 | add                 eax, edx
            //   e8????????           |                     
            //   e8????????           |                     
            //   e8????????           |                     

        $sequence_11 = { 89d9 e8???????? 31c0 e8???????? }
            // n = 4, score = 200
            //   89d9                 | dec                 ebp
            //   e8????????           |                     
            //   31c0                 | test                edi, edi
            //   e8????????           |                     

        $sequence_12 = { 31c9 31d2 bb01000000 beae000000 }
            // n = 4, score = 200
            //   31c9                 | add                 edx, esi
            //   31d2                 | xor                 eax, eax
            //   bb01000000           | jmp                 0x1a
            //   beae000000           | movzx               edx, byte ptr [esp + eax + 0x93]

        $sequence_13 = { 31c0 eb16 0fb6940493000000 0fb674041e }
            // n = 4, score = 200
            //   31c0                 | mov                 ecx, 0x1d
            //   eb16                 | xor                 edx, edx
            //   0fb6940493000000     | xor                 ebx, ebx
            //   0fb674041e           | xor                 eax, eax

        $sequence_14 = { 01c8 89c1 c1e91f ffc9 }
            // n = 4, score = 100
            //   01c8                 | movzx               eax, bl
            //   89c1                 | add                 eax, edx
            //   c1e91f               | add                 edx, eax
            //   ffc9                 | mov                 eax, 0x3ffffff

        $sequence_15 = { 01c2 b8ffffff03 21c5 21c3 }
            // n = 4, score = 100
            //   01c2                 | inc                 eax
            //   b8ffffff03           | movzx               edx, dh
            //   21c5                 | add                 edx, ecx
            //   21c3                 | add                 ecx, eax

        $sequence_16 = { 01c1 83c101 83f90c 0f820fffffff }
            // n = 4, score = 100
            //   01c1                 | je                  0x274
            //   83c101               | add                 eax, eax
            //   83f90c               | inc                 eax
            //   0f820fffffff         | add                 al, bh

        $sequence_17 = { 01c1 c1e106 400fb6d6 01ca }
            // n = 4, score = 100
            //   01c1                 | add                 ecx, eax
            //   c1e106               | shl                 ecx, 6
            //   400fb6d6             | movzx               eax, dl
            //   01ca                 | add                 eax, ecx

        $sequence_18 = { 01c1 c1e106 0fb6c2 01c8 }
            // n = 4, score = 100
            //   01c1                 | jb                  0xfffffe9c
            //   c1e106               | mov                 edx, 5
            //   0fb6c2               | add                 ecx, eax
            //   01c8                 | add                 ecx, 1

        $sequence_19 = { 01c0 4000f8 0fb6c0 48898424b0000000 }
            // n = 4, score = 100
            //   01c0                 | add                 eax, eax
            //   4000f8               | inc                 eax
            //   0fb6c0               | add                 al, bh
            //   48898424b0000000     | movzx               eax, al

        $sequence_20 = { 01ca c1e206 0fb6c3 01d0 }
            // n = 4, score = 100
            //   01ca                 | mov                 ecx, eax
            //   c1e206               | shr                 ecx, 0x1f
            //   0fb6c3               | dec                 ecx
            //   01d0                 | inc                 ecx

        $sequence_21 = { 01c8 c1e006 400fb6cf 01c1 }
            // n = 4, score = 100
            //   01c8                 | and                 ecx, eax
            //   c1e006               | inc                 ecx
            //   400fb6cf             | mov                 dword ptr [edi + 0x14], ecx
            //   01c1                 | add                 eax, ecx

    condition:
        7 of them and filesize < 7946240
}