rule win_m0yv_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-10-07"
        version = "1"
        description = "Describes win.m0yv."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.m0yv"
        malpedia_rule_date = "20221007"
        malpedia_hash = "597f9539014e3d0f350c069cd804aa71679486ae"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 488b6c2410 490fafe9 4803ac2480000000 4889f7 490faffe 4801fd 48896c2410 }
            // n = 7, score = 100
            //   488b6c2410           | dec                 eax
            //   490fafe9             | add                 ecx, 1
            //   4803ac2480000000     | dec                 eax
            //   4889f7               | cmp                 eax, ecx
            //   490faffe             | inc                 esp
            //   4801fd               | mov                 ecx, ebx
            //   48896c2410           | and                 ecx, 0x1fffff

        $sequence_1 = { 4801c3 488b7c2460 4889f8 490fafc5 4801c3 4d0fafc6 4c01c3 }
            // n = 7, score = 100
            //   4801c3               | mov                 esi, 0x13
            //   488b7c2460           | nop                 dword ptr [eax]
            //   4889f8               | dec                 eax
            //   490fafc5             | mov                 ecx, edi
            //   4801c3               | dec                 eax
            //   4d0fafc6             | mov                 edx, edi
            //   4c01c3               | mov                 esi, 0x31

        $sequence_2 = { 662e0f1f840000000000 90 4883c1ff 4883c2f0 4885c9 7e12 837afcff }
            // n = 7, score = 100
            //   662e0f1f840000000000     | dec    esp
            //   90                   | imul                ebx, dword ptr [esp + 0x60]
            //   4883c1ff             | dec                 esp
            //   4883c2f0             | add                 ebp, ebx
            //   4885c9               | dec                 esp
            //   7e12                 | mov                 ecx, esp
            //   837afcff             | dec                 ebx

        $sequence_3 = { 488bcd 488d150dea0100 83e13f 488bc5 48c1f806 48c1e106 }
            // n = 6, score = 100
            //   488bcd               | pop                 ebx
            //   488d150dea0100       | pop                 ebp
            //   83e13f               | pop                 edi
            //   488bc5               | pop                 esi
            //   48c1f806             | inc                 ebp
            //   48c1e106             | mov                 dword ptr [ebx + 0x38], ecx

        $sequence_4 = { 0fb60410 4102d2 8bc8 4588504f c1e907 f6d1 4588504c }
            // n = 7, score = 100
            //   0fb60410             | mov                 esi, ebx
            //   4102d2               | dec                 esp
            //   8bc8                 | mov                 esi, ebx
            //   4588504f             | dec                 ecx
            //   c1e907               | sar                 esi, 6
            //   f6d1                 | dec                 esp
            //   4588504c             | lea                 ebp, [0x1d272]

        $sequence_5 = { 4c69c5d1150200 4d01f0 4969fb132c0a00 48037c2478 4969c3182d0700 4801f0 4969f367fb0900 }
            // n = 7, score = 100
            //   4c69c5d1150200       | shr                 ecx, 7
            //   4d01f0               | dec                 eax
            //   4969fb132c0a00       | mov                 ecx, edi
            //   48037c2478           | dec                 eax
            //   4969c3182d0700       | mov                 edx, edi
            //   4801f0               | dec                 eax
            //   4969f367fb0900       | lea                 ecx, [edi + 0x78]

        $sequence_6 = { 4c89c0 4889fb 480fafc7 4801c6 4c8b8c24a8000000 4c89c8 490fafc2 }
            // n = 7, score = 100
            //   4c89c0               | imul                ecx, edx
            //   4889fb               | dec                 eax
            //   480fafc7             | add                 eax, ecx
            //   4801c6               | dec                 eax
            //   4c8b8c24a8000000     | mov                 ecx, ebp
            //   4c89c8               | dec                 ecx
            //   490fafc2             | mov                 ebx, ebp

        $sequence_7 = { 488d8c2460010000 4889fa e8???????? 4c8dbc2460030000 4c89f9 4889da e8???????? }
            // n = 7, score = 100
            //   488d8c2460010000     | add                 esi, 0x100000
            //   4889fa               | dec                 eax
            //   e8????????           |                     
            //   4c8dbc2460030000     | sub                 ebx, esi
            //   4c89f9               | dec                 esp
            //   4889da               | mov                 edx, ebx
            //   e8????????           |                     

        $sequence_8 = { 400fb6f6 81ce00020000 33bcb400040000 c1eb18 81cb00030000 33bc9c00040000 418938 }
            // n = 7, score = 100
            //   400fb6f6             | lea                 eax, [esp + 0x80]
            //   81ce00020000         | dec                 eax
            //   33bcb400040000       | mov                 ecx, esi
            //   c1eb18               | test                eax, eax
            //   81cb00030000         | je                  0x1dd6
            //   33bc9c00040000       | test                ebp, ebp
            //   418938               | jne                 0x1d99

        $sequence_9 = { 44885f0e 89c2 c1e206 c1e90f 09d1 }
            // n = 5, score = 100
            //   44885f0e             | dec                 eax
            //   89c2                 | cmp                 eax, -1
            //   c1e206               | je                  0xb4
            //   c1e90f               | jne                 0x32d
            //   09d1                 | inc                 ecx

    condition:
        7 of them and filesize < 779264
}