rule win_aveo_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.aveo."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.aveo"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7515 68???????? e8???????? 83c404 899ddcfaffff }
            // n = 5, score = 200
            //   7515                 | jne                 0x17
            //   68????????           |                     
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   899ddcfaffff         | mov                 dword ptr [ebp - 0x524], ebx

        $sequence_1 = { ff45f8 fec2 80fa40 72ed }
            // n = 4, score = 200
            //   ff45f8               | inc                 dword ptr [ebp - 8]
            //   fec2                 | inc                 dl
            //   80fa40               | cmp                 dl, 0x40
            //   72ed                 | jb                  0xffffffef

        $sequence_2 = { 68???????? c705????????00000000 c705????????00000000 a3???????? c705????????0c000000 c705????????00000000 a3???????? }
            // n = 7, score = 200
            //   68????????           |                     
            //   c705????????00000000     |     
            //   c705????????00000000     |     
            //   a3????????           |                     
            //   c705????????0c000000     |     
            //   c705????????00000000     |     
            //   a3????????           |                     

        $sequence_3 = { 89b504feffff 56 899df0fdffff e8???????? 83c404 8985f8fdffff 3bc3 }
            // n = 7, score = 200
            //   89b504feffff         | mov                 dword ptr [ebp - 0x1fc], esi
            //   56                   | push                esi
            //   899df0fdffff         | mov                 dword ptr [ebp - 0x210], ebx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8985f8fdffff         | mov                 dword ptr [ebp - 0x208], eax
            //   3bc3                 | cmp                 eax, ebx

        $sequence_4 = { 6800010000 8d84241c010000 57 50 }
            // n = 4, score = 200
            //   6800010000           | push                0x100
            //   8d84241c010000       | lea                 eax, [esp + 0x11c]
            //   57                   | push                edi
            //   50                   | push                eax

        $sequence_5 = { 50 f3a4 ff15???????? 6800010000 8d8df8feffff 6a00 51 }
            // n = 7, score = 200
            //   50                   | push                eax
            //   f3a4                 | rep movsb           byte ptr es:[edi], byte ptr [esi]
            //   ff15????????         |                     
            //   6800010000           | push                0x100
            //   8d8df8feffff         | lea                 ecx, [ebp - 0x108]
            //   6a00                 | push                0
            //   51                   | push                ecx

        $sequence_6 = { c1f905 8b0c8d002e4100 83e01f c1e006 8d440124 8b4d10 }
            // n = 6, score = 200
            //   c1f905               | sar                 ecx, 5
            //   8b0c8d002e4100       | mov                 ecx, dword ptr [ecx*4 + 0x412e00]
            //   83e01f               | and                 eax, 0x1f
            //   c1e006               | shl                 eax, 6
            //   8d440124             | lea                 eax, [ecx + eax + 0x24]
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]

        $sequence_7 = { 8d85f4fbffff 68???????? 50 e8???????? 6a44 8d8d9cf9ffff }
            // n = 6, score = 200
            //   8d85f4fbffff         | lea                 eax, [ebp - 0x40c]
            //   68????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     
            //   6a44                 | push                0x44
            //   8d8d9cf9ffff         | lea                 ecx, [ebp - 0x664]

        $sequence_8 = { 83e00f eb02 33c0 0fbe84c178e24000 }
            // n = 4, score = 200
            //   83e00f               | and                 eax, 0xf
            //   eb02                 | jmp                 4
            //   33c0                 | xor                 eax, eax
            //   0fbe84c178e24000     | movsx               eax, byte ptr [ecx + eax*8 + 0x40e278]

        $sequence_9 = { 899dd8efffff 89b5e4efffff 89b5d4efffff eb06 8bbdf0efffff 6800100000 }
            // n = 6, score = 200
            //   899dd8efffff         | mov                 dword ptr [ebp - 0x1028], ebx
            //   89b5e4efffff         | mov                 dword ptr [ebp - 0x101c], esi
            //   89b5d4efffff         | mov                 dword ptr [ebp - 0x102c], esi
            //   eb06                 | jmp                 8
            //   8bbdf0efffff         | mov                 edi, dword ptr [ebp - 0x1010]
            //   6800100000           | push                0x1000

    condition:
        7 of them and filesize < 180224
}