rule win_qhost_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.qhost."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.qhost"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6804010000 6a00 8d95f0fcffff 52 e8???????? 83c40c 68???????? }
            // n = 7, score = 100
            //   6804010000           | push                0x104
            //   6a00                 | push                0
            //   8d95f0fcffff         | lea                 edx, dword ptr [ebp - 0x310]
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   68????????           |                     

        $sequence_1 = { 8bec 83ec18 6a00 6a01 6a02 }
            // n = 5, score = 100
            //   8bec                 | mov                 ebp, esp
            //   83ec18               | sub                 esp, 0x18
            //   6a00                 | push                0
            //   6a01                 | push                1
            //   6a02                 | push                2

        $sequence_2 = { 85c0 7518 8b55f4 52 ff15???????? 8b4514 c70001000000 }
            // n = 7, score = 100
            //   85c0                 | test                eax, eax
            //   7518                 | jne                 0x1a
            //   8b55f4               | mov                 edx, dword ptr [ebp - 0xc]
            //   52                   | push                edx
            //   ff15????????         |                     
            //   8b4514               | mov                 eax, dword ptr [ebp + 0x14]
            //   c70001000000         | mov                 dword ptr [eax], 1

        $sequence_3 = { e9???????? 8b8dd4beffff 51 ff15???????? eb04 }
            // n = 5, score = 100
            //   e9????????           |                     
            //   8b8dd4beffff         | mov                 ecx, dword ptr [ebp - 0x412c]
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   eb04                 | jmp                 6

        $sequence_4 = { 7504 33c0 eb10 8b55f8 8b420c 8b08 8b11 }
            // n = 7, score = 100
            //   7504                 | jne                 6
            //   33c0                 | xor                 eax, eax
            //   eb10                 | jmp                 0x12
            //   8b55f8               | mov                 edx, dword ptr [ebp - 8]
            //   8b420c               | mov                 eax, dword ptr [edx + 0xc]
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   8b11                 | mov                 edx, dword ptr [ecx]

        $sequence_5 = { c745fcfaffffff e9???????? 33c0 837d1801 0f94c0 8885c4f9ffff 8b8dc4f9ffff }
            // n = 7, score = 100
            //   c745fcfaffffff       | mov                 dword ptr [ebp - 4], 0xfffffffa
            //   e9????????           |                     
            //   33c0                 | xor                 eax, eax
            //   837d1801             | cmp                 dword ptr [ebp + 0x18], 1
            //   0f94c0               | sete                al
            //   8885c4f9ffff         | mov                 byte ptr [ebp - 0x63c], al
            //   8b8dc4f9ffff         | mov                 ecx, dword ptr [ebp - 0x63c]

        $sequence_6 = { 8b4514 8945f8 8b4dfc 51 8b55f8 52 }
            // n = 6, score = 100
            //   8b4514               | mov                 eax, dword ptr [ebp + 0x14]
            //   8945f8               | mov                 dword ptr [ebp - 8], eax
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   51                   | push                ecx
            //   8b55f8               | mov                 edx, dword ptr [ebp - 8]
            //   52                   | push                edx

        $sequence_7 = { 7536 83bd6cffffff00 752d 8b45fe 25ff000000 83f801 7520 }
            // n = 7, score = 100
            //   7536                 | jne                 0x38
            //   83bd6cffffff00       | cmp                 dword ptr [ebp - 0x94], 0
            //   752d                 | jne                 0x2f
            //   8b45fe               | mov                 eax, dword ptr [ebp - 2]
            //   25ff000000           | and                 eax, 0xff
            //   83f801               | cmp                 eax, 1
            //   7520                 | jne                 0x22

        $sequence_8 = { 68???????? 8b85a8f4ffff 50 ff15???????? }
            // n = 4, score = 100
            //   68????????           |                     
            //   8b85a8f4ffff         | mov                 eax, dword ptr [ebp - 0xb58]
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_9 = { 83c408 85c0 7526 6a01 6a00 8b8d78ffffff }
            // n = 6, score = 100
            //   83c408               | add                 esp, 8
            //   85c0                 | test                eax, eax
            //   7526                 | jne                 0x28
            //   6a01                 | push                1
            //   6a00                 | push                0
            //   8b8d78ffffff         | mov                 ecx, dword ptr [ebp - 0x88]

    condition:
        7 of them and filesize < 286720
}