rule win_cherry_picker_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.cherry_picker."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.cherry_picker"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ffd6 68???????? 6800010000 68???????? 68???????? }
            // n = 5, score = 300
            //   ffd6                 | call                esi
            //   68????????           |                     
            //   6800010000           | push                0x100
            //   68????????           |                     
            //   68????????           |                     

        $sequence_1 = { 68???????? 6a3c 68???????? 68???????? a3???????? }
            // n = 5, score = 300
            //   68????????           |                     
            //   6a3c                 | push                0x3c
            //   68????????           |                     
            //   68????????           |                     
            //   a3????????           |                     

        $sequence_2 = { 8bf0 0fbec9 81e6ff000000 33f1 8a4a01 42 c1f808 }
            // n = 7, score = 300
            //   8bf0                 | mov                 esi, eax
            //   0fbec9               | movsx               ecx, cl
            //   81e6ff000000         | and                 esi, 0xff
            //   33f1                 | xor                 esi, ecx
            //   8a4a01               | mov                 cl, byte ptr [edx + 1]
            //   42                   | inc                 edx
            //   c1f808               | sar                 eax, 8

        $sequence_3 = { 8bd1 83c408 2bf2 8a11 88140e }
            // n = 5, score = 300
            //   8bd1                 | mov                 edx, ecx
            //   83c408               | add                 esp, 8
            //   2bf2                 | sub                 esi, edx
            //   8a11                 | mov                 dl, byte ptr [ecx]
            //   88140e               | mov                 byte ptr [esi + ecx], dl

        $sequence_4 = { 8817 47 41 81fefa000000 }
            // n = 4, score = 300
            //   8817                 | mov                 byte ptr [edi], dl
            //   47                   | inc                 edi
            //   41                   | inc                 ecx
            //   81fefa000000         | cmp                 esi, 0xfa

        $sequence_5 = { 57 6aff 50 ffd3 6a00 6a00 }
            // n = 6, score = 300
            //   57                   | push                edi
            //   6aff                 | push                -1
            //   50                   | push                eax
            //   ffd3                 | call                ebx
            //   6a00                 | push                0
            //   6a00                 | push                0

        $sequence_6 = { 68???????? 68???????? 68???????? 68???????? ffd6 68???????? 6800010000 }
            // n = 7, score = 300
            //   68????????           |                     
            //   68????????           |                     
            //   68????????           |                     
            //   68????????           |                     
            //   ffd6                 | call                esi
            //   68????????           |                     
            //   6800010000           | push                0x100

        $sequence_7 = { 893d???????? e8???????? a1???????? 50 ff15???????? }
            // n = 5, score = 300
            //   893d????????         |                     
            //   e8????????           |                     
            //   a1????????           |                     
            //   50                   | push                eax
            //   ff15????????         |                     

        $sequence_8 = { 6a64 68???????? 68???????? a3???????? ffd6 68???????? 6a3c }
            // n = 7, score = 300
            //   6a64                 | push                0x64
            //   68????????           |                     
            //   68????????           |                     
            //   a3????????           |                     
            //   ffd6                 | call                esi
            //   68????????           |                     
            //   6a3c                 | push                0x3c

        $sequence_9 = { 50 ffd3 6a00 6a00 6a03 }
            // n = 5, score = 300
            //   50                   | push                eax
            //   ffd3                 | call                ebx
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a03                 | push                3

    condition:
        7 of them and filesize < 712704
}