rule win_decaf_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-05-16"
        version = "1"
        description = "Detects win.decaf."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.decaf"
        malpedia_rule_date = "20220513"
        malpedia_hash = "7f4b2229e6ae614d86d74917f6d5b41890e62a26"
        malpedia_version = "20220516"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 90 4c39c6 733a 4c89442448 488d050f2d0c00 4889d9 4889fb }
            // n = 7, score = 100
            //   90                   | jne                 0xfa6
            //   4c39c6               | dec                 eax
            //   733a                 | mov                 ecx, dword ptr [esp + 0x10d0]
            //   4c89442448           | dec                 eax
            //   488d050f2d0c00       | mov                 ecx, dword ptr [esp + 0x1de0]
            //   4889d9               | dec                 eax
            //   4889fb               | mov                 dword ptr [eax + 0x18], ecx

        $sequence_1 = { e8???????? 84c0 7515 eb63 4889d9 488d1d3c161900 e8???????? }
            // n = 7, score = 100
            //   e8????????           |                     
            //   84c0                 | dec                 eax
            //   7515                 | mov                 edx, 0x741b009
            //   eb63                 | mov                 word ptr [eax + ebx*4 + 0x54894854], ds
            //   4889d9               | and                 al, 0x1e
            //   488d1d3c161900       | dec                 eax
            //   e8????????           |                     

        $sequence_2 = { 88502e 0fb6942483000000 440fb6442440 4429c2 88502f 488d9424a0000000 440f113a }
            // n = 7, score = 100
            //   88502e               | mov                 dword ptr [eax + 8], ecx
            //   0fb6942483000000     | jne                 0x11d
            //   440fb6442440         | dec                 eax
            //   4429c2               | mov                 ecx, dword ptr [esp + 0x1698]
            //   88502f               | dec                 eax
            //   488d9424a0000000     | mov                 dword ptr [eax], ecx
            //   440f113a             | dec                 eax

        $sequence_3 = { e8???????? 488b0d???????? 48898c24f0010000 488d058bce1400 e8???????? 833d????????00 750e }
            // n = 7, score = 100
            //   e8????????           |                     
            //   488b0d????????       |                     
            //   48898c24f0010000     | mov                 ebx, eax
            //   488d058bce1400       | dec                 eax
            //   e8????????           |                     
            //   833d????????00       |                     
            //   750e                 | mov                 ebx, dword ptr [esp + 0x18]

        $sequence_4 = { 885010 0fb6542457 440fb6442460 4429c2 885011 0fb654244a 440fb644245c }
            // n = 7, score = 100
            //   885010               | mov                 ecx, dword ptr [eax + 0x16a0]
            //   0fb6542457           | dec                 eax
            //   440fb6442460         | test                ecx, ecx
            //   4429c2               | jne                 0x17db
            //   885011               | dec                 eax
            //   0fb654244a           | lea                 eax, [0x1ca02d]
            //   440fb644245c         | dec                 eax

        $sequence_5 = { eb0c 0fb64c0436 884c0416 48ffc0 4883f820 7cee 0f10442416 }
            // n = 7, score = 100
            //   eb0c                 | nop                 
            //   0fb64c0436           | dec                 esp
            //   884c0416             | cmp                 esi, eax
            //   48ffc0               | jae                 0x75b
            //   4883f820             | dec                 esp
            //   7cee                 | mov                 dword ptr [esp + 0x78], eax
            //   0f10442416           | dec                 ecx

        $sequence_6 = { e8???????? 48891d???????? 833d????????00 7509 488905???????? eb0c 488d3d12332500 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   48891d????????       |                     
            //   833d????????00       |                     
            //   7509                 | mov                 dword ptr [eax + 0x18], ecx
            //   488905????????       |                     
            //   eb0c                 | jmp                 0x12cf
            //   488d3d12332500       | dec                 eax

        $sequence_7 = { 488b7c2470 488bac2498000000 4881c4a0000000 c3 440fb64c3c5c 4129f1 418d71e0 }
            // n = 7, score = 100
            //   488b7c2470           | inc                 esp
            //   488bac2498000000     | movzx               ebx, byte ptr [esp + 0x6f]
            //   4881c4a0000000       | inc                 esp
            //   c3                   | mov                 byte ptr [esp + 0x53], bl
            //   440fb64c3c5c         | inc                 esp
            //   4129f1               | mov                 byte ptr [esp + 0x56], al
            //   418d71e0             | inc                 esp

        $sequence_8 = { c6041f96 b905000000 e9???????? 4983f808 7545 4c8d4301 4c39c6 }
            // n = 7, score = 100
            //   c6041f96             | mov                 ecx, ebx
            //   b905000000           | dec                 eax
            //   e9????????           |                     
            //   4983f808             | mov                 ebx, edi
            //   7545                 | dec                 eax
            //   4c8d4301             | mov                 edi, esi
            //   4c39c6               | dec                 esp

        $sequence_9 = { 88501d 0fb6542457 440fb6442460 4401c2 88501e 0fb6542462 440fb6442458 }
            // n = 7, score = 100
            //   88501d               | dec                 eax
            //   0fb6542457           | mov                 ecx, dword ptr [esp + 0x1a30]
            //   440fb6442460         | dec                 eax
            //   4401c2               | mov                 dword ptr [eax + 0x18], ecx
            //   88501e               | jmp                 0xa47
            //   0fb6542462           | dec                 eax
            //   440fb6442458         | lea                 edi, [eax + 0x18]

    condition:
        7 of them and filesize < 7193600
}