rule win_unidentified_080_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.unidentified_080."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.unidentified_080"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 8bf8 897de0 ff15???????? 8945e4 }
            // n = 5, score = 100
            //   e8????????           |                     
            //   8bf8                 | mov                 edi, eax
            //   897de0               | mov                 dword ptr [ebp - 0x20], edi
            //   ff15????????         |                     
            //   8945e4               | mov                 dword ptr [ebp - 0x1c], eax

        $sequence_1 = { 8b5508 53 57 85d2 0f8493000000 8b4604 }
            // n = 6, score = 100
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   53                   | push                ebx
            //   57                   | push                edi
            //   85d2                 | test                edx, edx
            //   0f8493000000         | je                  0x99
            //   8b4604               | mov                 eax, dword ptr [esi + 4]

        $sequence_2 = { 395e18 7509 50 e8???????? 83c404 895e1c 895e20 }
            // n = 7, score = 100
            //   395e18               | cmp                 dword ptr [esi + 0x18], ebx
            //   7509                 | jne                 0xb
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   895e1c               | mov                 dword ptr [esi + 0x1c], ebx
            //   895e20               | mov                 dword ptr [esi + 0x20], ebx

        $sequence_3 = { 6a0c 8d45e4 50 6a58 c745e800000001 8975ec ffd7 }
            // n = 7, score = 100
            //   6a0c                 | push                0xc
            //   8d45e4               | lea                 eax, [ebp - 0x1c]
            //   50                   | push                eax
            //   6a58                 | push                0x58
            //   c745e800000001       | mov                 dword ptr [ebp - 0x18], 0x1000000
            //   8975ec               | mov                 dword ptr [ebp - 0x14], esi
            //   ffd7                 | call                edi

        $sequence_4 = { 57 53 6810040000 ff15???????? 8bf8 3bfb 7519 }
            // n = 7, score = 100
            //   57                   | push                edi
            //   53                   | push                ebx
            //   6810040000           | push                0x410
            //   ff15????????         |                     
            //   8bf8                 | mov                 edi, eax
            //   3bfb                 | cmp                 edi, ebx
            //   7519                 | jne                 0x1b

        $sequence_5 = { 81e133333333 33c1 03c9 03c9 33f1 8bce c1e908 }
            // n = 7, score = 100
            //   81e133333333         | and                 ecx, 0x33333333
            //   33c1                 | xor                 eax, ecx
            //   03c9                 | add                 ecx, ecx
            //   03c9                 | add                 ecx, ecx
            //   33f1                 | xor                 esi, ecx
            //   8bce                 | mov                 ecx, esi
            //   c1e908               | shr                 ecx, 8

        $sequence_6 = { c7442438ffffffff 8b44241c 33f6 3bc6 740f 39742418 7509 }
            // n = 7, score = 100
            //   c7442438ffffffff     | mov                 dword ptr [esp + 0x38], 0xffffffff
            //   8b44241c             | mov                 eax, dword ptr [esp + 0x1c]
            //   33f6                 | xor                 esi, esi
            //   3bc6                 | cmp                 eax, esi
            //   740f                 | je                  0x11
            //   39742418             | cmp                 dword ptr [esp + 0x18], esi
            //   7509                 | jne                 0xb

        $sequence_7 = { 3bc3 750d 8d75ec e8???????? e9???????? 8d4dec e8???????? }
            // n = 7, score = 100
            //   3bc3                 | cmp                 eax, ebx
            //   750d                 | jne                 0xf
            //   8d75ec               | lea                 esi, [ebp - 0x14]
            //   e8????????           |                     
            //   e9????????           |                     
            //   8d4dec               | lea                 ecx, [ebp - 0x14]
            //   e8????????           |                     

        $sequence_8 = { 885dfc 8bb574fdffff 83c6f4 c7859cfdffff01000000 c78550fdffff682e0210 81fe???????? }
            // n = 6, score = 100
            //   885dfc               | mov                 byte ptr [ebp - 4], bl
            //   8bb574fdffff         | mov                 esi, dword ptr [ebp - 0x28c]
            //   83c6f4               | add                 esi, -0xc
            //   c7859cfdffff01000000     | mov    dword ptr [ebp - 0x264], 1
            //   c78550fdffff682e0210     | mov    dword ptr [ebp - 0x2b0], 0x10022e68
            //   81fe????????         |                     

        $sequence_9 = { 8bc8 c645fc05 e8???????? c645fc07 8b45ac 2b45a8 }
            // n = 6, score = 100
            //   8bc8                 | mov                 ecx, eax
            //   c645fc05             | mov                 byte ptr [ebp - 4], 5
            //   e8????????           |                     
            //   c645fc07             | mov                 byte ptr [ebp - 4], 7
            //   8b45ac               | mov                 eax, dword ptr [ebp - 0x54]
            //   2b45a8               | sub                 eax, dword ptr [ebp - 0x58]

    condition:
        7 of them and filesize < 392192
}