rule win_badcall_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.badcall."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.badcall"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 48 7434 83e803 7557 33c0 68???????? }
            // n = 6, score = 300
            //   48                   | dec                 eax
            //   7434                 | je                  0x36
            //   83e803               | sub                 eax, 3
            //   7557                 | jne                 0x59
            //   33c0                 | xor                 eax, eax
            //   68????????           |                     

        $sequence_1 = { 48 7455 48 7434 }
            // n = 4, score = 300
            //   48                   | dec                 eax
            //   7455                 | je                  0x57
            //   48                   | dec                 eax
            //   7434                 | je                  0x36

        $sequence_2 = { c20400 c705????????01000000 a1???????? 68???????? }
            // n = 4, score = 300
            //   c20400               | ret                 4
            //   c705????????01000000     |     
            //   a1????????           |                     
            //   68????????           |                     

        $sequence_3 = { 8d4c2410 83c62c 6a17 6a01 6a04 }
            // n = 5, score = 300
            //   8d4c2410             | lea                 ecx, [esp + 0x10]
            //   83c62c               | add                 esi, 0x2c
            //   6a17                 | push                0x17
            //   6a01                 | push                1
            //   6a04                 | push                4

        $sequence_4 = { 7557 33c0 68???????? a3???????? a3???????? a3???????? }
            // n = 6, score = 300
            //   7557                 | jne                 0x59
            //   33c0                 | xor                 eax, eax
            //   68????????           |                     
            //   a3????????           |                     
            //   a3????????           |                     
            //   a3????????           |                     

        $sequence_5 = { 85c0 0f85a9000000 8b542408 8d4c240c 56 51 68???????? }
            // n = 7, score = 300
            //   85c0                 | test                eax, eax
            //   0f85a9000000         | jne                 0xaf
            //   8b542408             | mov                 edx, dword ptr [esp + 8]
            //   8d4c240c             | lea                 ecx, [esp + 0xc]
            //   56                   | push                esi
            //   51                   | push                ecx
            //   68????????           |                     

        $sequence_6 = { 85c0 7e3b 8b4604 8d542418 }
            // n = 4, score = 300
            //   85c0                 | test                eax, eax
            //   7e3b                 | jle                 0x3d
            //   8b4604               | mov                 eax, dword ptr [esi + 4]
            //   8d542418             | lea                 edx, [esp + 0x18]

        $sequence_7 = { ff15???????? c20400 a1???????? 68???????? 50 }
            // n = 5, score = 300
            //   ff15????????         |                     
            //   c20400               | ret                 4
            //   a1????????           |                     
            //   68????????           |                     
            //   50                   | push                eax

        $sequence_8 = { 8b44241c 6685c0 7442 33d2 50 }
            // n = 5, score = 300
            //   8b44241c             | mov                 eax, dword ptr [esp + 0x1c]
            //   6685c0               | test                ax, ax
            //   7442                 | je                  0x44
            //   33d2                 | xor                 edx, edx
            //   50                   | push                eax

        $sequence_9 = { 56 8bf1 57 8d7e2c 8bcf e8???????? 8b4604 }
            // n = 7, score = 300
            //   56                   | push                esi
            //   8bf1                 | mov                 esi, ecx
            //   57                   | push                edi
            //   8d7e2c               | lea                 edi, [esi + 0x2c]
            //   8bcf                 | mov                 ecx, edi
            //   e8????????           |                     
            //   8b4604               | mov                 eax, dword ptr [esi + 4]

        $sequence_10 = { b940000000 33c0 8d7c2411 895c2408 }
            // n = 4, score = 300
            //   b940000000           | mov                 ecx, 0x40
            //   33c0                 | xor                 eax, eax
            //   8d7c2411             | lea                 edi, [esp + 0x11]
            //   895c2408             | mov                 dword ptr [esp + 8], ebx

        $sequence_11 = { 8b4604 50 ff15???????? 8d4e18 c74604ffffffff }
            // n = 5, score = 300
            //   8b4604               | mov                 eax, dword ptr [esi + 4]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8d4e18               | lea                 ecx, [esi + 0x18]
            //   c74604ffffffff       | mov                 dword ptr [esi + 4], 0xffffffff

        $sequence_12 = { 8b4604 68ffffff7f 50 ff15???????? 83f8ff 740d }
            // n = 6, score = 300
            //   8b4604               | mov                 eax, dword ptr [esi + 4]
            //   68ffffff7f           | push                0x7fffffff
            //   50                   | push                eax
            //   ff15????????         |                     
            //   83f8ff               | cmp                 eax, -1
            //   740d                 | je                  0xf

        $sequence_13 = { a3???????? a3???????? a1???????? 50 c705????????04000000 ff15???????? c20400 }
            // n = 7, score = 300
            //   a3????????           |                     
            //   a3????????           |                     
            //   a1????????           |                     
            //   50                   | push                eax
            //   c705????????04000000     |     
            //   ff15????????         |                     
            //   c20400               | ret                 4

        $sequence_14 = { f3a4 8b7c241c 89442418 8bf0 8b442410 }
            // n = 5, score = 200
            //   f3a4                 | rep movsb           byte ptr es:[edi], byte ptr [esi]
            //   8b7c241c             | mov                 edi, dword ptr [esp + 0x1c]
            //   89442418             | mov                 dword ptr [esp + 0x18], eax
            //   8bf0                 | mov                 esi, eax
            //   8b442410             | mov                 eax, dword ptr [esp + 0x10]

        $sequence_15 = { 83c404 899518010000 8b542414 85d2 7409 }
            // n = 5, score = 200
            //   83c404               | add                 esp, 4
            //   899518010000         | mov                 dword ptr [ebp + 0x118], edx
            //   8b542414             | mov                 edx, dword ptr [esp + 0x14]
            //   85d2                 | test                edx, edx
            //   7409                 | je                  0xb

    condition:
        7 of them and filesize < 483328
}