rule win_brbbot_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.brbbot."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.brbbot"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 33c0 498bff 498bd7 f2ae 48f7d1 }
            // n = 5, score = 100
            //   33c0                 | lea                 edx, [ebp + ebp*2]
            //   498bff               | dec                 esp
            //   498bd7               | lea                 ebx, [0xb9d0]
            //   f2ae                 | dec                 ecx
            //   48f7d1               | shl                 edx, 4

        $sequence_1 = { 488bc8 897c2420 ff15???????? 85c0 7445 4c8d4c2468 4c8d442460 }
            // n = 7, score = 100
            //   488bc8               | dec                 esp
            //   897c2420             | mov                 dword ptr [eax - 0x18], esp
            //   ff15????????         |                     
            //   85c0                 | dec                 esp
            //   7445                 | mov                 dword ptr [eax - 0x20], ebp
            //   4c8d4c2468           | dec                 eax
            //   4c8d442460           | mov                 dword ptr [eax - 0x48], ebx

        $sequence_2 = { 8bf8 85c0 0f8ed2000000 0fb7f8 81cf00000780 }
            // n = 5, score = 100
            //   8bf8                 | dec                 eax
            //   85c0                 | mov                 esi, dword ptr [ebp - 0x48]
            //   0f8ed2000000         | inc                 esp
            //   0fb7f8               | mov                 esp, dword ptr [ebp + 0x30]
            //   81cf00000780         | mov                 ebx, eax

        $sequence_3 = { 48f7d1 4c8d41ff 488bcb e8???????? 33db }
            // n = 5, score = 100
            //   48f7d1               | xor                 ebx, ebx
            //   4c8d41ff             | dec                 eax
            //   488bcb               | mov                 edi, eax
            //   e8????????           |                     
            //   33db                 | jne                 0x701

        $sequence_4 = { 4883c9ff 498dbe0c030000 f2ae 48f7d1 488d59ff 498d8e0c030000 4c8bc3 }
            // n = 7, score = 100
            //   4883c9ff             | lea                 eax, [esp + 0x90]
            //   498dbe0c030000       | inc                 esp
            //   f2ae                 | movzx               eax, bl
            //   48f7d1               | dec                 eax
            //   488d59ff             | mov                 dword ptr [esp + 0x28], eax
            //   498d8e0c030000       | inc                 ebp
            //   4c8bc3               | xor                 ecx, ecx

        $sequence_5 = { ff15???????? 418d7c24e7 85c0 752a 4c8d05ee770000 8bd7 498bcd }
            // n = 7, score = 100
            //   ff15????????         |                     
            //   418d7c24e7           | cmp                 cl, al
            //   85c0                 | je                  0xd7b
            //   752a                 | inc                 esp
            //   4c8d05ee770000       | mov                 byte ptr [eax + esi + 0x39], al
            //   8bd7                 | inc                 ecx
            //   498bcd               | cmp                 ch, 1

        $sequence_6 = { 488d154fda0000 458bcd 48f7d1 4533c0 }
            // n = 4, score = 100
            //   488d154fda0000       | mov                 dword ptr [ebp - 0x30], eax
            //   458bcd               | dec                 eax
            //   48f7d1               | mov                 dword ptr [ebp + 0x38], eax
            //   4533c0               | dec                 eax

        $sequence_7 = { 85c0 0f885d020000 4883c9ff 33c0 498bfe f2ae }
            // n = 6, score = 100
            //   85c0                 | dec                 esp
            //   0f885d020000         | mov                 esp, dword ptr [esp + 0x2a0]
            //   4883c9ff             | dec                 eax
            //   33c0                 | mov                 ecx, dword ptr [esp + 0x30]
            //   498bfe               | dec                 eax
            //   f2ae                 | test                ecx, ecx

        $sequence_8 = { 4885c0 0f84bc000000 448b442478 8bd3 4c8d4c2420 4803d0 }
            // n = 6, score = 100
            //   4885c0               | mov                 esi, ebp
            //   0f84bc000000         | nop                 word ptr [eax + eax]
            //   448b442478           | dec                 eax
            //   8bd3                 | mov                 eax, dword ptr [esi + 0x40]
            //   4c8d4c2420           | dec                 esp
            //   4803d0               | mov                 dword ptr [esp + 0x38], esp

        $sequence_9 = { 488bcb ff15???????? 33c0 4883c440 }
            // n = 4, score = 100
            //   488bcb               | xor                 eax, eax
            //   ff15????????         |                     
            //   33c0                 | dec                 eax
            //   4883c440             | lea                 edi, [esp + 0x50]

    condition:
        7 of them and filesize < 198656
}