rule win_banjori_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.banjori."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.banjori"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7407 e8???????? 8bf8 ff75a0 ff15???????? 85ff }
            // n = 6, score = 100
            //   7407                 | je                  9
            //   e8????????           |                     
            //   8bf8                 | mov                 edi, eax
            //   ff75a0               | push                dword ptr [ebp - 0x60]
            //   ff15????????         |                     
            //   85ff                 | test                edi, edi

        $sequence_1 = { 57 56 33db 891d???????? e8???????? 8d35ba149500 e8???????? }
            // n = 7, score = 100
            //   57                   | push                edi
            //   56                   | push                esi
            //   33db                 | xor                 ebx, ebx
            //   891d????????         |                     
            //   e8????????           |                     
            //   8d35ba149500         | lea                 esi, [0x9514ba]
            //   e8????????           |                     

        $sequence_2 = { 3919 0f8447ffffff 8d45b0 50 ff15???????? c745b808000000 8d45b8 }
            // n = 7, score = 100
            //   3919                 | cmp                 dword ptr [ecx], ebx
            //   0f8447ffffff         | je                  0xffffff4d
            //   8d45b0               | lea                 eax, [ebp - 0x50]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   c745b808000000       | mov                 dword ptr [ebp - 0x48], 8
            //   8d45b8               | lea                 eax, [ebp - 0x48]

        $sequence_3 = { ff75fc ff15???????? 8bf8 c1e002 83c038 50 6a40 }
            // n = 7, score = 100
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   ff15????????         |                     
            //   8bf8                 | mov                 edi, eax
            //   c1e002               | shl                 eax, 2
            //   83c038               | add                 eax, 0x38
            //   50                   | push                eax
            //   6a40                 | push                0x40

        $sequence_4 = { 63612d 63656e 7472 65667261 6e 636500 63612d }
            // n = 7, score = 100
            //   63612d               | arpl                word ptr [ecx + 0x2d], sp
            //   63656e               | arpl                word ptr [ebp + 0x6e], sp
            //   7472                 | je                  0x74
            //   65667261             | jb                  0x65
            //   6e                   | outsb               dx, byte ptr [esi]
            //   636500               | arpl                word ptr [ebp], sp
            //   63612d               | arpl                word ptr [ecx + 0x2d], sp

        $sequence_5 = { 7556 8b45fc 8945f4 ff35???????? 50 ff15???????? 68???????? }
            // n = 7, score = 100
            //   7556                 | jne                 0x58
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   8945f4               | mov                 dword ptr [ebp - 0xc], eax
            //   ff35????????         |                     
            //   50                   | push                eax
            //   ff15????????         |                     
            //   68????????           |                     

        $sequence_6 = { 3c30 7214 3c3a 7228 3c41 720c 3c5b }
            // n = 7, score = 100
            //   3c30                 | cmp                 al, 0x30
            //   7214                 | jb                  0x16
            //   3c3a                 | cmp                 al, 0x3a
            //   7228                 | jb                  0x2a
            //   3c41                 | cmp                 al, 0x41
            //   720c                 | jb                  0xe
            //   3c5b                 | cmp                 al, 0x5b

        $sequence_7 = { f2ae fc 47 881f 8b7da8 57 ff15???????? }
            // n = 7, score = 100
            //   f2ae                 | repne scasb         al, byte ptr es:[edi]
            //   fc                   | cld                 
            //   47                   | inc                 edi
            //   881f                 | mov                 byte ptr [edi], bl
            //   8b7da8               | mov                 edi, dword ptr [ebp - 0x58]
            //   57                   | push                edi
            //   ff15????????         |                     

        $sequence_8 = { 85c0 744b ff75f8 ff15???????? 8bf8 6a02 }
            // n = 6, score = 100
            //   85c0                 | test                eax, eax
            //   744b                 | je                  0x4d
            //   ff75f8               | push                dword ptr [ebp - 8]
            //   ff15????????         |                     
            //   8bf8                 | mov                 edi, eax
            //   6a02                 | push                2

        $sequence_9 = { ebcf 8945fc 68???????? ff15???????? 53 50 }
            // n = 6, score = 100
            //   ebcf                 | jmp                 0xffffffd1
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   68????????           |                     
            //   ff15????????         |                     
            //   53                   | push                ebx
            //   50                   | push                eax

    condition:
        7 of them and filesize < 139264
}