rule win_gauss_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.gauss."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.gauss"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c745e807000000 33db 895de4 66895dd4 895dfc }
            // n = 5, score = 700
            //   c745e807000000       | mov                 dword ptr [ebp - 0x18], 7
            //   33db                 | xor                 ebx, ebx
            //   895de4               | mov                 dword ptr [ebp - 0x1c], ebx
            //   66895dd4             | mov                 word ptr [ebp - 0x2c], bx
            //   895dfc               | mov                 dword ptr [ebp - 4], ebx

        $sequence_1 = { e8???????? 894508 8945ec c645fc01 }
            // n = 4, score = 700
            //   e8????????           |                     
            //   894508               | mov                 dword ptr [ebp + 8], eax
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax
            //   c645fc01             | mov                 byte ptr [ebp - 4], 1

        $sequence_2 = { 57 8965f0 8b7508 e8???????? }
            // n = 4, score = 700
            //   57                   | push                edi
            //   8965f0               | mov                 dword ptr [ebp - 0x10], esp
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   e8????????           |                     

        $sequence_3 = { 8b4df0 83c104 e9???????? 8b75f0 }
            // n = 4, score = 700
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]
            //   83c104               | add                 ecx, 4
            //   e9????????           |                     
            //   8b75f0               | mov                 esi, dword ptr [ebp - 0x10]

        $sequence_4 = { e8???????? 8bb080000000 e8???????? 8b4c2408 898880000000 }
            // n = 5, score = 700
            //   e8????????           |                     
            //   8bb080000000         | mov                 esi, dword ptr [eax + 0x80]
            //   e8????????           |                     
            //   8b4c2408             | mov                 ecx, dword ptr [esp + 8]
            //   898880000000         | mov                 dword ptr [eax + 0x80], ecx

        $sequence_5 = { 56 8d4508 8bf1 50 8975f0 }
            // n = 5, score = 600
            //   56                   | push                esi
            //   8d4508               | lea                 eax, dword ptr [ebp + 8]
            //   8bf1                 | mov                 esi, ecx
            //   50                   | push                eax
            //   8975f0               | mov                 dword ptr [ebp - 0x10], esi

        $sequence_6 = { cc 833e00 7505 e8???????? }
            // n = 4, score = 600
            //   cc                   | int3                
            //   833e00               | cmp                 dword ptr [esi], 0
            //   7505                 | jne                 7
            //   e8????????           |                     

        $sequence_7 = { 8b4508 894508 c645fc02 83c001 50 8b4dec e8???????? }
            // n = 7, score = 600
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   894508               | mov                 dword ptr [ebp + 8], eax
            //   c645fc02             | mov                 byte ptr [ebp - 4], 2
            //   83c001               | add                 eax, 1
            //   50                   | push                eax
            //   8b4dec               | mov                 ecx, dword ptr [ebp - 0x14]
            //   e8????????           |                     

        $sequence_8 = { 50 885104 e8???????? c7442414ffffffff 8b4c240c 5f 8bc6 }
            // n = 7, score = 600
            //   50                   | push                eax
            //   885104               | mov                 byte ptr [ecx + 4], dl
            //   e8????????           |                     
            //   c7442414ffffffff     | mov                 dword ptr [esp + 0x14], 0xffffffff
            //   8b4c240c             | mov                 ecx, dword ptr [esp + 0xc]
            //   5f                   | pop                 edi
            //   8bc6                 | mov                 eax, esi

        $sequence_9 = { 85ff 7514 217e14 83f808 }
            // n = 4, score = 600
            //   85ff                 | test                edi, edi
            //   7514                 | jne                 0x16
            //   217e14               | and                 dword ptr [esi + 0x14], edi
            //   83f808               | cmp                 eax, 8

        $sequence_10 = { 8bf0 395e14 57 7305 }
            // n = 4, score = 600
            //   8bf0                 | mov                 esi, eax
            //   395e14               | cmp                 dword ptr [esi + 0x14], ebx
            //   57                   | push                edi
            //   7305                 | jae                 7

        $sequence_11 = { e8???????? c7442410ffffffff 8b4c2408 8bc6 }
            // n = 4, score = 600
            //   e8????????           |                     
            //   c7442410ffffffff     | mov                 dword ptr [esp + 0x10], 0xffffffff
            //   8b4c2408             | mov                 ecx, dword ptr [esp + 8]
            //   8bc6                 | mov                 eax, esi

        $sequence_12 = { 56 e8???????? eb18 85ff 7514 }
            // n = 5, score = 600
            //   56                   | push                esi
            //   e8????????           |                     
            //   eb18                 | jmp                 0x1a
            //   85ff                 | test                edi, edi
            //   7514                 | jne                 0x16

        $sequence_13 = { ff742408 8bf0 83661400 c7461807000000 6683660400 e8???????? 59 }
            // n = 7, score = 600
            //   ff742408             | push                dword ptr [esp + 8]
            //   8bf0                 | mov                 esi, eax
            //   83661400             | and                 dword ptr [esi + 0x14], 0
            //   c7461807000000       | mov                 dword ptr [esi + 0x18], 7
            //   6683660400           | and                 word ptr [esi + 4], 0
            //   e8????????           |                     
            //   59                   | pop                 ecx

        $sequence_14 = { 894508 837d0800 7653 8b4e18 83f908 53 8d5604 }
            // n = 7, score = 600
            //   894508               | mov                 dword ptr [ebp + 8], eax
            //   837d0800             | cmp                 dword ptr [ebp + 8], 0
            //   7653                 | jbe                 0x55
            //   8b4e18               | mov                 ecx, dword ptr [esi + 0x18]
            //   83f908               | cmp                 ecx, 8
            //   53                   | push                ebx
            //   8d5604               | lea                 edx, dword ptr [esi + 4]

        $sequence_15 = { e8???????? 83c404 c746240f000000 c7462000000000 c6461000 c7442410ffffffff 8bce }
            // n = 7, score = 600
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   c746240f000000       | mov                 dword ptr [esi + 0x24], 0xf
            //   c7462000000000       | mov                 dword ptr [esi + 0x20], 0
            //   c6461000             | mov                 byte ptr [esi + 0x10], 0
            //   c7442410ffffffff     | mov                 dword ptr [esp + 0x10], 0xffffffff
            //   8bce                 | mov                 ecx, esi

        $sequence_16 = { eb03 83c604 66832600 33c0 }
            // n = 4, score = 600
            //   eb03                 | jmp                 5
            //   83c604               | add                 esi, 4
            //   66832600             | and                 word ptr [esi], 0
            //   33c0                 | xor                 eax, eax

        $sequence_17 = { 8d5604 7207 8b1a 895dfc eb03 8955fc 83f908 }
            // n = 7, score = 600
            //   8d5604               | lea                 edx, dword ptr [esi + 4]
            //   7207                 | jb                  9
            //   8b1a                 | mov                 ebx, dword ptr [edx]
            //   895dfc               | mov                 dword ptr [ebp - 4], ebx
            //   eb03                 | jmp                 5
            //   8955fc               | mov                 dword ptr [ebp - 4], edx
            //   83f908               | cmp                 ecx, 8

        $sequence_18 = { c744240c01000000 5f 8bc6 5e }
            // n = 4, score = 600
            //   c744240c01000000     | mov                 dword ptr [esp + 0xc], 1
            //   5f                   | pop                 edi
            //   8bc6                 | mov                 eax, esi
            //   5e                   | pop                 esi

        $sequence_19 = { c706???????? c744241000000000 837e2410 720c 8b4610 }
            // n = 5, score = 600
            //   c706????????         |                     
            //   c744241000000000     | mov                 dword ptr [esp + 0x10], 0
            //   837e2410             | cmp                 dword ptr [esi + 0x24], 0x10
            //   720c                 | jb                  0xe
            //   8b4610               | mov                 eax, dword ptr [esi + 0x10]

        $sequence_20 = { c6461000 c7442410ffffffff 8bce e8???????? 8b4c2408 5e 64890d00000000 }
            // n = 7, score = 600
            //   c6461000             | mov                 byte ptr [esi + 0x10], 0
            //   c7442410ffffffff     | mov                 dword ptr [esp + 0x10], 0xffffffff
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     
            //   8b4c2408             | mov                 ecx, dword ptr [esp + 8]
            //   5e                   | pop                 esi
            //   64890d00000000       | mov                 dword ptr fs:[0], ecx

    condition:
        7 of them and filesize < 827392
}