rule win_rtpos_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.rtpos."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.rtpos"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6bd830 59 59 031cb5b86a4300 f6432880 }
            // n = 5, score = 100
            //   6bd830               | imul                ebx, eax, 0x30
            //   59                   | pop                 ecx
            //   59                   | pop                 ecx
            //   031cb5b86a4300       | add                 ebx, dword ptr [esi*4 + 0x436ab8]
            //   f6432880             | test                byte ptr [ebx + 0x28], 0x80

        $sequence_1 = { 83c408 837dd800 7411 8b45d8 50 ff15???????? c745d800000000 }
            // n = 7, score = 100
            //   83c408               | add                 esp, 8
            //   837dd800             | cmp                 dword ptr [ebp - 0x28], 0
            //   7411                 | je                  0x13
            //   8b45d8               | mov                 eax, dword ptr [ebp - 0x28]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   c745d800000000       | mov                 dword ptr [ebp - 0x28], 0

        $sequence_2 = { 50 8b04bdb86a4300 ff743018 ff15???????? 85c0 0f95c0 5f }
            // n = 7, score = 100
            //   50                   | push                eax
            //   8b04bdb86a4300       | mov                 eax, dword ptr [edi*4 + 0x436ab8]
            //   ff743018             | push                dword ptr [eax + esi + 0x18]
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   0f95c0               | setne               al
            //   5f                   | pop                 edi

        $sequence_3 = { 894df8 c745fc00000000 8b4508 0fb608 51 8b4df8 e8???????? }
            // n = 7, score = 100
            //   894df8               | mov                 dword ptr [ebp - 8], ecx
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   0fb608               | movzx               ecx, byte ptr [eax]
            //   51                   | push                ecx
            //   8b4df8               | mov                 ecx, dword ptr [ebp - 8]
            //   e8????????           |                     

        $sequence_4 = { c83dd43d e03d ec 3df83d043e }
            // n = 4, score = 100
            //   c83dd43d             | enter               -0x2bc3, 0x3d
            //   e03d                 | loopne              0x3f
            //   ec                   | in                  al, dx
            //   3df83d043e           | cmp                 eax, 0x3e043df8

        $sequence_5 = { 85c0 752c 6a00 68???????? 68???????? 6a02 68???????? }
            // n = 7, score = 100
            //   85c0                 | test                eax, eax
            //   752c                 | jne                 0x2e
            //   6a00                 | push                0
            //   68????????           |                     
            //   68????????           |                     
            //   6a02                 | push                2
            //   68????????           |                     

        $sequence_6 = { 8b4dec 8b5004 ffd2 6a00 6a00 6a04 8b4dec }
            // n = 7, score = 100
            //   8b4dec               | mov                 ecx, dword ptr [ebp - 0x14]
            //   8b5004               | mov                 edx, dword ptr [eax + 4]
            //   ffd2                 | call                edx
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a04                 | push                4
            //   8b4dec               | mov                 ecx, dword ptr [ebp - 0x14]

        $sequence_7 = { 894d0c e9???????? 8b55b8 83c201 }
            // n = 4, score = 100
            //   894d0c               | mov                 dword ptr [ebp + 0xc], ecx
            //   e9????????           |                     
            //   8b55b8               | mov                 edx, dword ptr [ebp - 0x48]
            //   83c201               | add                 edx, 1

        $sequence_8 = { 894ddc c745e0b4af4200 e9???????? c745e0b0af4200 }
            // n = 4, score = 100
            //   894ddc               | mov                 dword ptr [ebp - 0x24], ecx
            //   c745e0b4af4200       | mov                 dword ptr [ebp - 0x20], 0x42afb4
            //   e9????????           |                     
            //   c745e0b0af4200       | mov                 dword ptr [ebp - 0x20], 0x42afb0

        $sequence_9 = { 6bc030 03048db86a4300 50 ff15???????? 5d c3 }
            // n = 6, score = 100
            //   6bc030               | imul                eax, eax, 0x30
            //   03048db86a4300       | add                 eax, dword ptr [ecx*4 + 0x436ab8]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   5d                   | pop                 ebp
            //   c3                   | ret                 

    condition:
        7 of them and filesize < 507904
}