rule win_matsnu_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.matsnu."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.matsnu"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 7509 837dd20c 7403 ff45d2 }
            // n = 4, score = 700
            //   7509                 | jne                 0xb
            //   837dd20c             | cmp                 dword ptr [ebp - 0x2e], 0xc
            //   7403                 | je                  5
            //   ff45d2               | inc                 dword ptr [ebp - 0x2e]

        $sequence_1 = { c1e004 8b75fa 01c6 8b36 0375ea 8b7d10 }
            // n = 6, score = 700
            //   c1e004               | shl                 eax, 4
            //   8b75fa               | mov                 esi, dword ptr [ebp - 6]
            //   01c6                 | add                 esi, eax
            //   8b36                 | mov                 esi, dword ptr [esi]
            //   0375ea               | add                 esi, dword ptr [ebp - 0x16]
            //   8b7d10               | mov                 edi, dword ptr [ebp + 0x10]

        $sequence_2 = { 750f c785a4fbffff05000000 e9???????? 6a00 8d95f4fbffff }
            // n = 5, score = 700
            //   750f                 | jne                 0x11
            //   c785a4fbffff05000000     | mov    dword ptr [ebp - 0x45c], 5
            //   e9????????           |                     
            //   6a00                 | push                0
            //   8d95f4fbffff         | lea                 edx, [ebp - 0x40c]

        $sequence_3 = { 55 89e5 83ec0c c745f400000000 c745f800000000 c745fc00400000 }
            // n = 6, score = 700
            //   55                   | push                ebp
            //   89e5                 | mov                 ebp, esp
            //   83ec0c               | sub                 esp, 0xc
            //   c745f400000000       | mov                 dword ptr [ebp - 0xc], 0
            //   c745f800000000       | mov                 dword ptr [ebp - 8], 0
            //   c745fc00400000       | mov                 dword ptr [ebp - 4], 0x4000

        $sequence_4 = { 7225 8b4dd2 b801000000 d1e0 }
            // n = 4, score = 700
            //   7225                 | jb                  0x27
            //   8b4dd2               | mov                 ecx, dword ptr [ebp - 0x2e]
            //   b801000000           | mov                 eax, 1
            //   d1e0                 | shl                 eax, 1

        $sequence_5 = { c1f803 c1e003 2945ee b907000000 2b4dee b801000000 }
            // n = 6, score = 700
            //   c1f803               | sar                 eax, 3
            //   c1e003               | shl                 eax, 3
            //   2945ee               | sub                 dword ptr [ebp - 0x12], eax
            //   b907000000           | mov                 ecx, 7
            //   2b4dee               | sub                 ecx, dword ptr [ebp - 0x12]
            //   b801000000           | mov                 eax, 1

        $sequence_6 = { 2945ce ebd3 c745d600000000 c745da00010000 }
            // n = 4, score = 700
            //   2945ce               | sub                 dword ptr [ebp - 0x32], eax
            //   ebd3                 | jmp                 0xffffffd5
            //   c745d600000000       | mov                 dword ptr [ebp - 0x2a], 0
            //   c745da00010000       | mov                 dword ptr [ebp - 0x26], 0x100

        $sequence_7 = { c745e000000000 c745e400000000 c745e800000000 c745ec00000000 c645f000 c645f100 c645f200 }
            // n = 7, score = 700
            //   c745e000000000       | mov                 dword ptr [ebp - 0x20], 0
            //   c745e400000000       | mov                 dword ptr [ebp - 0x1c], 0
            //   c745e800000000       | mov                 dword ptr [ebp - 0x18], 0
            //   c745ec00000000       | mov                 dword ptr [ebp - 0x14], 0
            //   c645f000             | mov                 byte ptr [ebp - 0x10], 0
            //   c645f100             | mov                 byte ptr [ebp - 0xf], 0
            //   c645f200             | mov                 byte ptr [ebp - 0xe], 0

        $sequence_8 = { 8b45e6 c1e004 8b75fa 01c6 }
            // n = 4, score = 700
            //   8b45e6               | mov                 eax, dword ptr [ebp - 0x1a]
            //   c1e004               | shl                 eax, 4
            //   8b75fa               | mov                 esi, dword ptr [ebp - 6]
            //   01c6                 | add                 esi, eax

        $sequence_9 = { eb02 31c0 eb70 ff75fc ff75f8 ff75f4 }
            // n = 6, score = 700
            //   eb02                 | jmp                 4
            //   31c0                 | xor                 eax, eax
            //   eb70                 | jmp                 0x72
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   ff75f8               | push                dword ptr [ebp - 8]
            //   ff75f4               | push                dword ptr [ebp - 0xc]

    condition:
        7 of them and filesize < 606992
}