rule win_nefilim_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.nefilim."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.nefilim"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 85c0 0f84cc010000 8b442414 397c2428 7304 }
            // n = 5, score = 200
            //   85c0                 | test                eax, eax
            //   0f84cc010000         | je                  0x1d2
            //   8b442414             | mov                 eax, dword ptr [esp + 0x14]
            //   397c2428             | cmp                 dword ptr [esp + 0x28], edi
            //   7304                 | jae                 6

        $sequence_1 = { 89848d7cffffff ff15???????? ff45f0 8b4de8 41 }
            // n = 5, score = 200
            //   89848d7cffffff       | mov                 dword ptr [ebp + ecx*4 - 0x84], eax
            //   ff15????????         |                     
            //   ff45f0               | inc                 dword ptr [ebp - 0x10]
            //   8b4de8               | mov                 ecx, dword ptr [ebp - 0x18]
            //   41                   | inc                 ecx

        $sequence_2 = { c9 c3 6a00 ff35???????? ff15???????? ff35???????? ff15???????? }
            // n = 7, score = 200
            //   c9                   | leave               
            //   c3                   | ret                 
            //   6a00                 | push                0
            //   ff35????????         |                     
            //   ff15????????         |                     
            //   ff35????????         |                     
            //   ff15????????         |                     

        $sequence_3 = { 8d74246c e8???????? 8d8424cc000000 50 ff15???????? 50 }
            // n = 6, score = 200
            //   8d74246c             | lea                 esi, dword ptr [esp + 0x6c]
            //   e8????????           |                     
            //   8d8424cc000000       | lea                 eax, dword ptr [esp + 0xcc]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   50                   | push                eax

        $sequence_4 = { 57 ffd3 99 83e203 03c2 c1f802 }
            // n = 6, score = 200
            //   57                   | push                edi
            //   ffd3                 | call                ebx
            //   99                   | cdq                 
            //   83e203               | and                 edx, 3
            //   03c2                 | add                 eax, edx
            //   c1f802               | sar                 eax, 2

        $sequence_5 = { eb0f e8???????? e8???????? e8???????? 6a00 }
            // n = 5, score = 200
            //   eb0f                 | jmp                 0x11
            //   e8????????           |                     
            //   e8????????           |                     
            //   e8????????           |                     
            //   6a00                 | push                0

        $sequence_6 = { 6a01 33ff 8db5bcfdffff e8???????? 6a01 8db5d8fdffff e8???????? }
            // n = 7, score = 200
            //   6a01                 | push                1
            //   33ff                 | xor                 edi, edi
            //   8db5bcfdffff         | lea                 esi, dword ptr [ebp - 0x244]
            //   e8????????           |                     
            //   6a01                 | push                1
            //   8db5d8fdffff         | lea                 esi, dword ptr [ebp - 0x228]
            //   e8????????           |                     

        $sequence_7 = { e8???????? 83c41c e9???????? e8???????? 8bd8 59 }
            // n = 6, score = 200
            //   e8????????           |                     
            //   83c41c               | add                 esp, 0x1c
            //   e9????????           |                     
            //   e8????????           |                     
            //   8bd8                 | mov                 ebx, eax
            //   59                   | pop                 ecx

        $sequence_8 = { ff74241c ffd7 53 8d442434 }
            // n = 4, score = 200
            //   ff74241c             | push                dword ptr [esp + 0x1c]
            //   ffd7                 | call                edi
            //   53                   | push                ebx
            //   8d442434             | lea                 eax, dword ptr [esp + 0x34]

        $sequence_9 = { ffd6 85c0 0f8484040000 68???????? 8d8424d0000000 }
            // n = 5, score = 200
            //   ffd6                 | call                esi
            //   85c0                 | test                eax, eax
            //   0f8484040000         | je                  0x48a
            //   68????????           |                     
            //   8d8424d0000000       | lea                 eax, dword ptr [esp + 0xd0]

    condition:
        7 of them and filesize < 142336
}