rule win_maze_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.maze."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.maze"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 53 57 56 83ec10 8b4510 8b4d0c }
            // n = 6, score = 2400
            //   53                   | push                ebx
            //   57                   | push                edi
            //   56                   | push                esi
            //   83ec10               | sub                 esp, 0x10
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]

        $sequence_1 = { 837d0800 8945ec 894de8 8955e4 7509 c745f000000000 }
            // n = 6, score = 2400
            //   837d0800             | cmp                 dword ptr [ebp + 8], 0
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax
            //   894de8               | mov                 dword ptr [ebp - 0x18], ecx
            //   8955e4               | mov                 dword ptr [ebp - 0x1c], edx
            //   7509                 | jne                 0xb
            //   c745f000000000       | mov                 dword ptr [ebp - 0x10], 0

        $sequence_2 = { 60 8b7d08 8b4d10 8b450c f3aa 61 8945f0 }
            // n = 7, score = 2400
            //   60                   | pushal              
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]
            //   8b4d10               | mov                 ecx, dword ptr [ebp + 0x10]
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   f3aa                 | rep stosb           byte ptr es:[edi], al
            //   61                   | popal               
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax

        $sequence_3 = { 83ec10 8b4510 8b4d0c 8b5508 837d0800 8945ec 894de8 }
            // n = 7, score = 2400
            //   83ec10               | sub                 esp, 0x10
            //   8b4510               | mov                 eax, dword ptr [ebp + 0x10]
            //   8b4d0c               | mov                 ecx, dword ptr [ebp + 0xc]
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   837d0800             | cmp                 dword ptr [ebp + 8], 0
            //   8945ec               | mov                 dword ptr [ebp - 0x14], eax
            //   894de8               | mov                 dword ptr [ebp - 0x18], ecx

        $sequence_4 = { 8945f0 c745f000000000 8b45f0 83c410 5e 5f 5b }
            // n = 7, score = 2400
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   c745f000000000       | mov                 dword ptr [ebp - 0x10], 0
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   83c410               | add                 esp, 0x10
            //   5e                   | pop                 esi
            //   5f                   | pop                 edi
            //   5b                   | pop                 ebx

        $sequence_5 = { 8955e4 7509 c745f000000000 eb17 60 8b7d08 }
            // n = 6, score = 2400
            //   8955e4               | mov                 dword ptr [ebp - 0x1c], edx
            //   7509                 | jne                 0xb
            //   c745f000000000       | mov                 dword ptr [ebp - 0x10], 0
            //   eb17                 | jmp                 0x19
            //   60                   | pushal              
            //   8b7d08               | mov                 edi, dword ptr [ebp + 8]

        $sequence_6 = { 89c8 899424f0000000 f7ef 8b3c24 }
            // n = 4, score = 2300
            //   89c8                 | mov                 eax, ecx
            //   899424f0000000       | mov                 dword ptr [esp + 0xf0], edx
            //   f7ef                 | imul                edi
            //   8b3c24               | mov                 edi, dword ptr [esp]

        $sequence_7 = { 89c8 899424f0000000 f764245c 8984245c010000 89f8 }
            // n = 5, score = 2300
            //   89c8                 | mov                 eax, ecx
            //   899424f0000000       | mov                 dword ptr [esp + 0xf0], edx
            //   f764245c             | mul                 dword ptr [esp + 0x5c]
            //   8984245c010000       | mov                 dword ptr [esp + 0x15c], eax
            //   89f8                 | mov                 eax, edi

        $sequence_8 = { 41 41 41 41 41 41 }
            // n = 6, score = 1600
            //   41                   | inc                 ecx
            //   41                   | inc                 ecx
            //   41                   | inc                 ecx
            //   41                   | inc                 ecx
            //   41                   | inc                 ecx
            //   41                   | inc                 ecx

        $sequence_9 = { c744242000000000 ff15???????? 85c0 740f 813c2400100000 }
            // n = 5, score = 1400
            //   c744242000000000     | mov                 dword ptr [esp + 0x20], 0
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   740f                 | je                  0x11
            //   813c2400100000       | cmp                 dword ptr [esp], 0x1000

        $sequence_10 = { 8b4508 038c90000c0000 898d48ffffff 8b4dfc 8b5508 8b448a24 c1e009 }
            // n = 7, score = 100
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   038c90000c0000       | add                 ecx, dword ptr [eax + edx*4 + 0xc00]
            //   898d48ffffff         | mov                 dword ptr [ebp - 0xb8], ecx
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   8b448a24             | mov                 eax, dword ptr [edx + ecx*4 + 0x24]
            //   c1e009               | shl                 eax, 9

        $sequence_11 = { 8bf4 6a0a 6a65 6a00 ff15???????? 3bf4 }
            // n = 6, score = 100
            //   8bf4                 | mov                 esi, esp
            //   6a0a                 | push                0xa
            //   6a65                 | push                0x65
            //   6a00                 | push                0
            //   ff15????????         |                     
            //   3bf4                 | cmp                 esi, esp

        $sequence_12 = { 6bd10b 8b4d08 8b941140100000 c1ea16 0bc2 898598fdffff }
            // n = 6, score = 100
            //   6bd10b               | imul                edx, ecx, 0xb
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   8b941140100000       | mov                 edx, dword ptr [ecx + edx + 0x1040]
            //   c1ea16               | shr                 edx, 0x16
            //   0bc2                 | or                  eax, edx
            //   898598fdffff         | mov                 dword ptr [ebp - 0x268], eax

        $sequence_13 = { 8b4c8ef8 c1e913 0bd1 33c2 }
            // n = 4, score = 100
            //   8b4c8ef8             | mov                 ecx, dword ptr [esi + ecx*4 - 8]
            //   c1e913               | shr                 ecx, 0x13
            //   0bd1                 | or                  edx, ecx
            //   33c2                 | xor                 eax, edx

        $sequence_14 = { b904000000 6bd103 8b4508 8b8c1000100000 c1e118 ba04000000 }
            // n = 6, score = 100
            //   b904000000           | mov                 ecx, 4
            //   6bd103               | imul                edx, ecx, 3
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8b8c1000100000       | mov                 ecx, dword ptr [eax + edx + 0x1000]
            //   c1e118               | shl                 ecx, 0x18
            //   ba04000000           | mov                 edx, 4

        $sequence_15 = { 8b8d18ffffff 338d14ffffff 038d10ffffff 8b55fc 8b4508 034c902c 8b55fc }
            // n = 7, score = 100
            //   8b8d18ffffff         | mov                 ecx, dword ptr [ebp - 0xe8]
            //   338d14ffffff         | xor                 ecx, dword ptr [ebp - 0xec]
            //   038d10ffffff         | add                 ecx, dword ptr [ebp - 0xf0]
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   034c902c             | add                 ecx, dword ptr [eax + edx*4 + 0x2c]
            //   8b55fc               | mov                 edx, dword ptr [ebp - 4]

        $sequence_16 = { ba04000000 6bc200 8b4d08 8b940100100000 c1e216 b804000000 }
            // n = 6, score = 100
            //   ba04000000           | mov                 edx, 4
            //   6bc200               | imul                eax, edx, 0
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   8b940100100000       | mov                 edx, dword ptr [ecx + eax + 0x1000]
            //   c1e216               | shl                 edx, 0x16
            //   b804000000           | mov                 eax, 4

        $sequence_17 = { b804000000 6bc80c 8b4508 8b8c0840100000 c1e916 0bd1 }
            // n = 6, score = 100
            //   b804000000           | mov                 eax, 4
            //   6bc80c               | imul                ecx, eax, 0xc
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8b8c0840100000       | mov                 ecx, dword ptr [eax + ecx + 0x1040]
            //   c1e916               | shr                 ecx, 0x16
            //   0bd1                 | or                  edx, ecx

    condition:
        7 of them and filesize < 2318336
}