rule win_newcore_rat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.newcore_rat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.newcore_rat"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { ff750c e8???????? 5d c3 6814040000 }
            // n = 5, score = 100
            //   ff750c               | push                dword ptr [ebp + 0xc]
            //   e8????????           |                     
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   6814040000           | push                0x414

        $sequence_1 = { 8d4c2414 c78424940a0000ffffffff e8???????? 33c0 e9???????? 8b442414 8b5038 }
            // n = 7, score = 100
            //   8d4c2414             | lea                 ecx, [esp + 0x14]
            //   c78424940a0000ffffffff     | mov    dword ptr [esp + 0xa94], 0xffffffff
            //   e8????????           |                     
            //   33c0                 | xor                 eax, eax
            //   e9????????           |                     
            //   8b442414             | mov                 eax, dword ptr [esp + 0x14]
            //   8b5038               | mov                 edx, dword ptr [eax + 0x38]

        $sequence_2 = { 0f859efeffff 8b542418 8b4238 6a10 8d4c241c ffd0 85c0 }
            // n = 7, score = 100
            //   0f859efeffff         | jne                 0xfffffea4
            //   8b542418             | mov                 edx, dword ptr [esp + 0x18]
            //   8b4238               | mov                 eax, dword ptr [edx + 0x38]
            //   6a10                 | push                0x10
            //   8d4c241c             | lea                 ecx, [esp + 0x1c]
            //   ffd0                 | call                eax
            //   85c0                 | test                eax, eax

        $sequence_3 = { c703691b0000 5e 8b8c2400040000 33cc e8???????? 81c404040000 c20400 }
            // n = 7, score = 100
            //   c703691b0000         | mov                 dword ptr [ebx], 0x1b69
            //   5e                   | pop                 esi
            //   8b8c2400040000       | mov                 ecx, dword ptr [esp + 0x400]
            //   33cc                 | xor                 ecx, esp
            //   e8????????           |                     
            //   81c404040000         | add                 esp, 0x404
            //   c20400               | ret                 4

        $sequence_4 = { e8???????? 83c414 681f030000 8d8424a5000000 6a00 50 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   681f030000           | push                0x31f
            //   8d8424a5000000       | lea                 eax, [esp + 0xa5]
            //   6a00                 | push                0
            //   50                   | push                eax

        $sequence_5 = { 41 40 83f911 7cea 0fb64c241c 33c0 89442441 }
            // n = 7, score = 100
            //   41                   | inc                 ecx
            //   40                   | inc                 eax
            //   83f911               | cmp                 ecx, 0x11
            //   7cea                 | jl                  0xffffffec
            //   0fb64c241c           | movzx               ecx, byte ptr [esp + 0x1c]
            //   33c0                 | xor                 eax, eax
            //   89442441             | mov                 dword ptr [esp + 0x41], eax

        $sequence_6 = { e8???????? a1???????? 33c4 89842470140200 }
            // n = 4, score = 100
            //   e8????????           |                     
            //   a1????????           |                     
            //   33c4                 | xor                 eax, esp
            //   89842470140200       | mov                 dword ptr [esp + 0x21470], eax

        $sequence_7 = { 8b00 50 8d542458 6800010000 52 e8???????? 83c40c }
            // n = 7, score = 100
            //   8b00                 | mov                 eax, dword ptr [eax]
            //   50                   | push                eax
            //   8d542458             | lea                 edx, [esp + 0x58]
            //   6800010000           | push                0x100
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc

        $sequence_8 = { a1???????? 33c4 898424740a0000 53 55 56 a1???????? }
            // n = 7, score = 100
            //   a1????????           |                     
            //   33c4                 | xor                 eax, esp
            //   898424740a0000       | mov                 dword ptr [esp + 0xa74], eax
            //   53                   | push                ebx
            //   55                   | push                ebp
            //   56                   | push                esi
            //   a1????????           |                     

        $sequence_9 = { 50 8b4204 ffd0 57 8d8c2470040000 51 }
            // n = 6, score = 100
            //   50                   | push                eax
            //   8b4204               | mov                 eax, dword ptr [edx + 4]
            //   ffd0                 | call                eax
            //   57                   | push                edi
            //   8d8c2470040000       | lea                 ecx, [esp + 0x470]
            //   51                   | push                ecx

    condition:
        7 of them and filesize < 581632
}