rule win_biscuit_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.biscuit."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.biscuit"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { eb10 e9???????? a1???????? 8985c0b7ffff }
            // n = 4, score = 100
            //   eb10                 | jmp                 0x12
            //   e9????????           |                     
            //   a1????????           |                     
            //   8985c0b7ffff         | mov                 dword ptr [ebp - 0x4840], eax

        $sequence_1 = { 6a14 50 6a54 51 ff15???????? 85c0 }
            // n = 6, score = 100
            //   6a14                 | push                0x14
            //   50                   | push                eax
            //   6a54                 | push                0x54
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax

        $sequence_2 = { 5d 32c0 5b 81c440220000 c20c00 b900080000 33c0 }
            // n = 7, score = 100
            //   5d                   | pop                 ebp
            //   32c0                 | xor                 al, al
            //   5b                   | pop                 ebx
            //   81c440220000         | add                 esp, 0x2240
            //   c20c00               | ret                 0xc
            //   b900080000           | mov                 ecx, 0x800
            //   33c0                 | xor                 eax, eax

        $sequence_3 = { 6a01 8d8da0b8ffff e8???????? e9???????? c78530daffff00000000 8b55e0 899510b8ffff }
            // n = 7, score = 100
            //   6a01                 | push                1
            //   8d8da0b8ffff         | lea                 ecx, [ebp - 0x4760]
            //   e8????????           |                     
            //   e9????????           |                     
            //   c78530daffff00000000     | mov    dword ptr [ebp - 0x25d0], 0
            //   8b55e0               | mov                 edx, dword ptr [ebp - 0x20]
            //   899510b8ffff         | mov                 dword ptr [ebp - 0x47f0], edx

        $sequence_4 = { eb3d 8d942410050000 bf???????? eb2f 8d942410050000 bf???????? eb21 }
            // n = 7, score = 100
            //   eb3d                 | jmp                 0x3f
            //   8d942410050000       | lea                 edx, [esp + 0x510]
            //   bf????????           |                     
            //   eb2f                 | jmp                 0x31
            //   8d942410050000       | lea                 edx, [esp + 0x510]
            //   bf????????           |                     
            //   eb21                 | jmp                 0x23

        $sequence_5 = { 8915???????? c785ecfeffff00000000 bf???????? 83c9ff 33c0 f2ae }
            // n = 6, score = 100
            //   8915????????         |                     
            //   c785ecfeffff00000000     | mov    dword ptr [ebp - 0x114], 0
            //   bf????????           |                     
            //   83c9ff               | or                  ecx, 0xffffffff
            //   33c0                 | xor                 eax, eax
            //   f2ae                 | repne scasb         al, byte ptr es:[edi]

        $sequence_6 = { 85c0 7448 8b442414 03f0 03d8 3bb42458100000 }
            // n = 6, score = 100
            //   85c0                 | test                eax, eax
            //   7448                 | je                  0x4a
            //   8b442414             | mov                 eax, dword ptr [esp + 0x14]
            //   03f0                 | add                 esi, eax
            //   03d8                 | add                 ebx, eax
            //   3bb42458100000       | cmp                 esi, dword ptr [esp + 0x1058]

        $sequence_7 = { 6a00 6801000100 51 ff15???????? 8b54240c 8bf0 52 }
            // n = 7, score = 100
            //   6a00                 | push                0
            //   6801000100           | push                0x10001
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   8b54240c             | mov                 edx, dword ptr [esp + 0xc]
            //   8bf0                 | mov                 esi, eax
            //   52                   | push                edx

        $sequence_8 = { 81c440220000 c20c00 b900080000 33c0 8dbc2450020000 53 f3ab }
            // n = 7, score = 100
            //   81c440220000         | add                 esp, 0x2240
            //   c20c00               | ret                 0xc
            //   b900080000           | mov                 ecx, 0x800
            //   33c0                 | xor                 eax, eax
            //   8dbc2450020000       | lea                 edi, [esp + 0x250]
            //   53                   | push                ebx
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax

        $sequence_9 = { 52 ffd6 8b750c 8d85dcfdffff 56 68???????? }
            // n = 6, score = 100
            //   52                   | push                edx
            //   ffd6                 | call                esi
            //   8b750c               | mov                 esi, dword ptr [ebp + 0xc]
            //   8d85dcfdffff         | lea                 eax, [ebp - 0x224]
            //   56                   | push                esi
            //   68????????           |                     

    condition:
        7 of them and filesize < 180224
}