rule win_sendsafe_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.sendsafe."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.sendsafe"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { eb07 c745d000000000 0fb645d0 85c0 7509 c745cc01000000 eb07 }
            // n = 7, score = 200
            //   eb07                 | jmp                 9
            //   c745d000000000       | mov                 dword ptr [ebp - 0x30], 0
            //   0fb645d0             | movzx               eax, byte ptr [ebp - 0x30]
            //   85c0                 | test                eax, eax
            //   7509                 | jne                 0xb
            //   c745cc01000000       | mov                 dword ptr [ebp - 0x34], 1
            //   eb07                 | jmp                 9

        $sequence_1 = { eb06 8b45fc 8945a0 8b4dfc 83791410 7213 8b9518ffffff }
            // n = 7, score = 200
            //   eb06                 | jmp                 8
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   8945a0               | mov                 dword ptr [ebp - 0x60], eax
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   83791410             | cmp                 dword ptr [ecx + 0x14], 0x10
            //   7213                 | jb                  0x15
            //   8b9518ffffff         | mov                 edx, dword ptr [ebp - 0xe8]

        $sequence_2 = { e8???????? 83c404 8985ccf7ffff 8b4508 50 8b8dccf7ffff 8b11 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8985ccf7ffff         | mov                 dword ptr [ebp - 0x834], eax
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   50                   | push                eax
            //   8b8dccf7ffff         | mov                 ecx, dword ptr [ebp - 0x834]
            //   8b11                 | mov                 edx, dword ptr [ecx]

        $sequence_3 = { c60100 eb0a 85db c601ff 0f94c0 fec0 8b7c2414 }
            // n = 7, score = 200
            //   c60100               | mov                 byte ptr [ecx], 0
            //   eb0a                 | jmp                 0xc
            //   85db                 | test                ebx, ebx
            //   c601ff               | mov                 byte ptr [ecx], 0xff
            //   0f94c0               | sete                al
            //   fec0                 | inc                 al
            //   8b7c2414             | mov                 edi, dword ptr [esp + 0x14]

        $sequence_4 = { 8b8dc8f7ffff 898da8f7ffff 8b95a8f7ffff 52 e8???????? 83c404 8b85d4f7ffff }
            // n = 7, score = 200
            //   8b8dc8f7ffff         | mov                 ecx, dword ptr [ebp - 0x838]
            //   898da8f7ffff         | mov                 dword ptr [ebp - 0x858], ecx
            //   8b95a8f7ffff         | mov                 edx, dword ptr [ebp - 0x858]
            //   52                   | push                edx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8b85d4f7ffff         | mov                 eax, dword ptr [ebp - 0x82c]

        $sequence_5 = { ff15???????? e9???????? 8b45cc 0fb64805 85c9 740d 0fb655c3 }
            // n = 7, score = 200
            //   ff15????????         |                     
            //   e9????????           |                     
            //   8b45cc               | mov                 eax, dword ptr [ebp - 0x34]
            //   0fb64805             | movzx               ecx, byte ptr [eax + 5]
            //   85c9                 | test                ecx, ecx
            //   740d                 | je                  0xf
            //   0fb655c3             | movzx               edx, byte ptr [ebp - 0x3d]

        $sequence_6 = { ffd0 83c40c 8945fc 8b4dfc c6818000000000 8b45fc 8be5 }
            // n = 7, score = 200
            //   ffd0                 | call                eax
            //   83c40c               | add                 esp, 0xc
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   c6818000000000       | mov                 byte ptr [ecx + 0x80], 0
            //   8b45fc               | mov                 eax, dword ptr [ebp - 4]
            //   8be5                 | mov                 esp, ebp

        $sequence_7 = { 83c414 8b4658 8b808c030000 85c0 7504 8807 eb04 }
            // n = 7, score = 200
            //   83c414               | add                 esp, 0x14
            //   8b4658               | mov                 eax, dword ptr [esi + 0x58]
            //   8b808c030000         | mov                 eax, dword ptr [eax + 0x38c]
            //   85c0                 | test                eax, eax
            //   7504                 | jne                 6
            //   8807                 | mov                 byte ptr [edi], al
            //   eb04                 | jmp                 6

        $sequence_8 = { e8???????? 83c404 8b45f0 8945d4 eb07 c745d400000000 33c0 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8b45f0               | mov                 eax, dword ptr [ebp - 0x10]
            //   8945d4               | mov                 dword ptr [ebp - 0x2c], eax
            //   eb07                 | jmp                 9
            //   c745d400000000       | mov                 dword ptr [ebp - 0x2c], 0
            //   33c0                 | xor                 eax, eax

        $sequence_9 = { ba20000000 d1e2 03c2 50 e8???????? 83c408 33c0 }
            // n = 7, score = 200
            //   ba20000000           | mov                 edx, 0x20
            //   d1e2                 | shl                 edx, 1
            //   03c2                 | add                 eax, edx
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   33c0                 | xor                 eax, eax

    condition:
        7 of them and filesize < 3743744
}