rule win_freenki_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2021-06-10"
        version = "1"
        description = "Detects win.freenki."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.freenki"
        malpedia_rule_date = "20210604"
        malpedia_hash = "be09d5d71e77373c0f538068be31a2ad4c69cfbd"
        malpedia_version = "20210616"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8a07 8b0c9578394200 8844192e 8b049578394200 804c182d04 ff4604 }
            // n = 6, score = 200
            //   8a07                 | mov                 al, byte ptr [edi]
            //   8b0c9578394200       | mov                 ecx, dword ptr [edx*4 + 0x423978]
            //   8844192e             | mov                 byte ptr [ecx + ebx + 0x2e], al
            //   8b049578394200       | mov                 eax, dword ptr [edx*4 + 0x423978]
            //   804c182d04           | or                  byte ptr [eax + ebx + 0x2d], 4
            //   ff4604               | inc                 dword ptr [esi + 4]

        $sequence_1 = { 8b4508 59 c7404800254200 8b4508 6689486c 8b4508 66898872010000 }
            // n = 7, score = 200
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   59                   | pop                 ecx
            //   c7404800254200       | mov                 dword ptr [eax + 0x48], 0x422500
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   6689486c             | mov                 word ptr [eax + 0x6c], cx
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   66898872010000       | mov                 word ptr [eax + 0x172], cx

        $sequence_2 = { 8d85fcfeffff 50 ff15???????? 8b85f8fcffff 03c0 3d00010000 }
            // n = 6, score = 200
            //   8d85fcfeffff         | lea                 eax, dword ptr [ebp - 0x104]
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8b85f8fcffff         | mov                 eax, dword ptr [ebp - 0x308]
            //   03c0                 | add                 eax, eax
            //   3d00010000           | cmp                 eax, 0x100

        $sequence_3 = { 6bd030 8b34bd78394200 8a441628 8a5c1629 0fb6c8 }
            // n = 5, score = 200
            //   6bd030               | imul                edx, eax, 0x30
            //   8b34bd78394200       | mov                 esi, dword ptr [edi*4 + 0x423978]
            //   8a441628             | mov                 al, byte ptr [esi + edx + 0x28]
            //   8a5c1629             | mov                 bl, byte ptr [esi + edx + 0x29]
            //   0fb6c8               | movzx               ecx, al

        $sequence_4 = { e8???????? 56 e8???????? 56 e8???????? 66a1???????? 83c418 }
            // n = 7, score = 200
            //   e8????????           |                     
            //   56                   | push                esi
            //   e8????????           |                     
            //   56                   | push                esi
            //   e8????????           |                     
            //   66a1????????         |                     
            //   83c418               | add                 esp, 0x18

        $sequence_5 = { 837df834 7245 8b75f4 e8???????? 50 0fb74616 50 }
            // n = 7, score = 200
            //   837df834             | cmp                 dword ptr [ebp - 8], 0x34
            //   7245                 | jb                  0x47
            //   8b75f4               | mov                 esi, dword ptr [ebp - 0xc]
            //   e8????????           |                     
            //   50                   | push                eax
            //   0fb74616             | movzx               eax, word ptr [esi + 0x16]
            //   50                   | push                eax

        $sequence_6 = { 6bc830 8b049d78394200 894dfc 837c0118ff 7543 57 e8???????? }
            // n = 7, score = 200
            //   6bc830               | imul                ecx, eax, 0x30
            //   8b049d78394200       | mov                 eax, dword ptr [ebx*4 + 0x423978]
            //   894dfc               | mov                 dword ptr [ebp - 4], ecx
            //   837c0118ff           | cmp                 dword ptr [ecx + eax + 0x18], -1
            //   7543                 | jne                 0x45
            //   57                   | push                edi
            //   e8????????           |                     

        $sequence_7 = { 8d85fadeffff 6a00 50 e8???????? 83c430 33c9 }
            // n = 6, score = 200
            //   8d85fadeffff         | lea                 eax, dword ptr [ebp - 0x2106]
            //   6a00                 | push                0
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c430               | add                 esp, 0x30
            //   33c9                 | xor                 ecx, ecx

        $sequence_8 = { 66898558d4ffff 8945fc 50 898538d4ffff 89853cd4ffff e8???????? 83c404 }
            // n = 7, score = 200
            //   66898558d4ffff       | mov                 word ptr [ebp - 0x2ba8], ax
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   50                   | push                eax
            //   898538d4ffff         | mov                 dword ptr [ebp - 0x2bc8], eax
            //   89853cd4ffff         | mov                 dword ptr [ebp - 0x2bc4], eax
            //   e8????????           |                     
            //   83c404               | add                 esp, 4

        $sequence_9 = { 5f 3bc2 7d11 8a0c30 80f121 80c10f 880c30 }
            // n = 7, score = 200
            //   5f                   | pop                 edi
            //   3bc2                 | cmp                 eax, edx
            //   7d11                 | jge                 0x13
            //   8a0c30               | mov                 cl, byte ptr [eax + esi]
            //   80f121               | xor                 cl, 0x21
            //   80c10f               | add                 cl, 0xf
            //   880c30               | mov                 byte ptr [eax + esi], cl

    condition:
        7 of them and filesize < 327680
}