rule win_yty_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.yty."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.yty"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8d45f4 64a300000000 8b7508 33ff 897dd8 }
            // n = 5, score = 500
            //   8d45f4               | lea                 eax, dword ptr [ebp - 0xc]
            //   64a300000000         | mov                 dword ptr fs:[0], eax
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   33ff                 | xor                 edi, edi
            //   897dd8               | mov                 dword ptr [ebp - 0x28], edi

        $sequence_1 = { 0f840c000000 8365d8fe 8b7508 e9???????? c3 8b542408 8d420c }
            // n = 7, score = 500
            //   0f840c000000         | je                  0x12
            //   8365d8fe             | and                 dword ptr [ebp - 0x28], 0xfffffffe
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   e9????????           |                     
            //   c3                   | ret                 
            //   8b542408             | mov                 edx, dword ptr [esp + 8]
            //   8d420c               | lea                 eax, dword ptr [edx + 0xc]

        $sequence_2 = { 8d8de8fdffff 51 53 53 6a28 53 ff15???????? }
            // n = 7, score = 400
            //   8d8de8fdffff         | lea                 ecx, dword ptr [ebp - 0x218]
            //   51                   | push                ecx
            //   53                   | push                ebx
            //   53                   | push                ebx
            //   6a28                 | push                0x28
            //   53                   | push                ebx
            //   ff15????????         |                     

        $sequence_3 = { 668910 8bc6 5b 8be5 5d c20400 }
            // n = 6, score = 400
            //   668910               | mov                 word ptr [eax], dx
            //   8bc6                 | mov                 eax, esi
            //   5b                   | pop                 ebx
            //   8be5                 | mov                 esp, ebp
            //   5d                   | pop                 ebp
            //   c20400               | ret                 4

        $sequence_4 = { 6a00 8bcf c645fc02 e8???????? 8b0e 8b5104 }
            // n = 6, score = 400
            //   6a00                 | push                0
            //   8bcf                 | mov                 ecx, edi
            //   c645fc02             | mov                 byte ptr [ebp - 4], 2
            //   e8????????           |                     
            //   8b0e                 | mov                 ecx, dword ptr [esi]
            //   8b5104               | mov                 edx, dword ptr [ecx + 4]

        $sequence_5 = { 8b5108 50 ffd2 ff15???????? 8b8568ffffff }
            // n = 5, score = 400
            //   8b5108               | mov                 edx, dword ptr [ecx + 8]
            //   50                   | push                eax
            //   ffd2                 | call                edx
            //   ff15????????         |                     
            //   8b8568ffffff         | mov                 eax, dword ptr [ebp - 0x98]

        $sequence_6 = { 0f82dbfeffff 397d1c 720c 8b4508 }
            // n = 4, score = 400
            //   0f82dbfeffff         | jb                  0xfffffee1
            //   397d1c               | cmp                 dword ptr [ebp + 0x1c], edi
            //   720c                 | jb                  0xe
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]

        $sequence_7 = { 53 50 e8???????? 83c40c 8d8de8fdffff 51 53 }
            // n = 7, score = 400
            //   53                   | push                ebx
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   8d8de8fdffff         | lea                 ecx, dword ptr [ebp - 0x218]
            //   51                   | push                ecx
            //   53                   | push                ebx

        $sequence_8 = { 50 8d45f4 64a300000000 c745f000000000 6aff c745fc00000000 }
            // n = 6, score = 400
            //   50                   | push                eax
            //   8d45f4               | lea                 eax, dword ptr [ebp - 0xc]
            //   64a300000000         | mov                 dword ptr fs:[0], eax
            //   c745f000000000       | mov                 dword ptr [ebp - 0x10], 0
            //   6aff                 | push                -1
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0

        $sequence_9 = { 80ea04 b904000000 eb23 8b5508 397d1c 7303 8d5508 }
            // n = 7, score = 400
            //   80ea04               | sub                 dl, 4
            //   b904000000           | mov                 ecx, 4
            //   eb23                 | jmp                 0x25
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   397d1c               | cmp                 dword ptr [ebp + 0x1c], edi
            //   7303                 | jae                 5
            //   8d5508               | lea                 edx, dword ptr [ebp + 8]

        $sequence_10 = { 2ad1 80ea04 b901000000 e9???????? }
            // n = 4, score = 400
            //   2ad1                 | sub                 dl, cl
            //   80ea04               | sub                 dl, 4
            //   b901000000           | mov                 ecx, 1
            //   e9????????           |                     

        $sequence_11 = { c645fc01 e8???????? 8b10 8b4a04 }
            // n = 4, score = 400
            //   c645fc01             | mov                 byte ptr [ebp - 4], 1
            //   e8????????           |                     
            //   8b10                 | mov                 edx, dword ptr [eax]
            //   8b4a04               | mov                 ecx, dword ptr [edx + 4]

        $sequence_12 = { 8945fc 56 c745f001000000 e8???????? 83c404 8bc6 }
            // n = 6, score = 400
            //   8945fc               | mov                 dword ptr [ebp - 4], eax
            //   56                   | push                esi
            //   c745f001000000       | mov                 dword ptr [ebp - 0x10], 1
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8bc6                 | mov                 eax, esi

        $sequence_13 = { 8d5508 8b4e10 397e14 7214 }
            // n = 4, score = 400
            //   8d5508               | lea                 edx, dword ptr [ebp + 8]
            //   8b4e10               | mov                 ecx, dword ptr [esi + 0x10]
            //   397e14               | cmp                 dword ptr [esi + 0x14], edi
            //   7214                 | jb                  0x16

        $sequence_14 = { 2ad1 80ea13 33c9 881407 bf10000000 }
            // n = 5, score = 400
            //   2ad1                 | sub                 dl, cl
            //   80ea13               | sub                 dl, 0x13
            //   33c9                 | xor                 ecx, ecx
            //   881407               | mov                 byte ptr [edi + eax], dl
            //   bf10000000           | mov                 edi, 0x10

        $sequence_15 = { 8a1402 2ad1 8bfe 80ea04 b904000000 }
            // n = 5, score = 400
            //   8a1402               | mov                 dl, byte ptr [edx + eax]
            //   2ad1                 | sub                 dl, cl
            //   8bfe                 | mov                 edi, esi
            //   80ea04               | sub                 dl, 4
            //   b904000000           | mov                 ecx, 4

        $sequence_16 = { 8b8568ffffff 8b08 8b5108 50 }
            // n = 4, score = 400
            //   8b8568ffffff         | mov                 eax, dword ptr [ebp - 0x98]
            //   8b08                 | mov                 ecx, dword ptr [eax]
            //   8b5108               | mov                 edx, dword ptr [ecx + 8]
            //   50                   | push                eax

        $sequence_17 = { 8bce c60600 e8???????? 8b5610 33c9 33c0 8d7910 }
            // n = 7, score = 400
            //   8bce                 | mov                 ecx, esi
            //   c60600               | mov                 byte ptr [esi], 0
            //   e8????????           |                     
            //   8b5610               | mov                 edx, dword ptr [esi + 0x10]
            //   33c9                 | xor                 ecx, ecx
            //   33c0                 | xor                 eax, eax
            //   8d7910               | lea                 edi, dword ptr [ecx + 0x10]

        $sequence_18 = { 51 e8???????? 83c408 8bf0 6a0a 8bce e8???????? }
            // n = 7, score = 400
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c408               | add                 esp, 8
            //   8bf0                 | mov                 esi, eax
            //   6a0a                 | push                0xa
            //   8bce                 | mov                 ecx, esi
            //   e8????????           |                     

        $sequence_19 = { 8bf9 8b7508 8b06 8b4804 }
            // n = 4, score = 400
            //   8bf9                 | mov                 edi, ecx
            //   8b7508               | mov                 esi, dword ptr [ebp + 8]
            //   8b06                 | mov                 eax, dword ptr [esi]
            //   8b4804               | mov                 ecx, dword ptr [eax + 4]

        $sequence_20 = { 8b5de8 7503 83cb02 8b16 8b4a04 03ce }
            // n = 6, score = 400
            //   8b5de8               | mov                 ebx, dword ptr [ebp - 0x18]
            //   7503                 | jne                 5
            //   83cb02               | or                  ebx, 2
            //   8b16                 | mov                 edx, dword ptr [esi]
            //   8b4a04               | mov                 ecx, dword ptr [edx + 4]
            //   03ce                 | add                 ecx, esi

        $sequence_21 = { 833900 7315 e8???????? c70016000000 b816000000 e9???????? 8b550c }
            // n = 7, score = 300
            //   833900               | cmp                 dword ptr [ecx], 0
            //   7315                 | jae                 0x17
            //   e8????????           |                     
            //   c70016000000         | mov                 dword ptr [eax], 0x16
            //   b816000000           | mov                 eax, 0x16
            //   e9????????           |                     
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]

        $sequence_22 = { 837a0400 7d21 8b4508 8b4804 83c13c 8b5508 }
            // n = 6, score = 300
            //   837a0400             | cmp                 dword ptr [edx + 4], 0
            //   7d21                 | jge                 0x23
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8b4804               | mov                 ecx, dword ptr [eax + 4]
            //   83c13c               | add                 ecx, 0x3c
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]

        $sequence_23 = { e8???????? 83c404 50 e8???????? 83c418 8b550c }
            // n = 6, score = 300
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c418               | add                 esp, 0x18
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]

        $sequence_24 = { 8b4208 99 8bf0 8bfa 6a00 6a3c }
            // n = 6, score = 300
            //   8b4208               | mov                 eax, dword ptr [edx + 8]
            //   99                   | cdq                 
            //   8bf0                 | mov                 esi, eax
            //   8bfa                 | mov                 edi, edx
            //   6a00                 | push                0
            //   6a3c                 | push                0x3c

        $sequence_25 = { 8b4d08 894104 8b5508 837a0400 7d21 8b4508 }
            // n = 6, score = 300
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   894104               | mov                 dword ptr [ecx + 4], eax
            //   8b5508               | mov                 edx, dword ptr [ebp + 8]
            //   837a0400             | cmp                 dword ptr [edx + 4], 0
            //   7d21                 | jge                 0x23
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]

        $sequence_26 = { 8b550c 8955d8 8b45d8 83780400 }
            // n = 4, score = 300
            //   8b550c               | mov                 edx, dword ptr [ebp + 0xc]
            //   8955d8               | mov                 dword ptr [ebp - 0x28], edx
            //   8b45d8               | mov                 eax, dword ptr [ebp - 0x28]
            //   83780400             | cmp                 dword ptr [eax + 4], 0

        $sequence_27 = { 837a0800 7d21 8b4508 8b4808 83c118 }
            // n = 5, score = 300
            //   837a0800             | cmp                 dword ptr [edx + 8], 0
            //   7d21                 | jge                 0x23
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   8b4808               | mov                 ecx, dword ptr [eax + 8]
            //   83c118               | add                 ecx, 0x18

        $sequence_28 = { 8b4c1938 895dd4 85c9 7405 8b01 ff5004 c745fc00000000 }
            // n = 7, score = 200
            //   8b4c1938             | mov                 ecx, dword ptr [ecx + ebx + 0x38]
            //   895dd4               | mov                 dword ptr [ebp - 0x2c], ebx
            //   85c9                 | test                ecx, ecx
            //   7405                 | je                  7
            //   8b01                 | mov                 eax, dword ptr [ecx]
            //   ff5004               | call                dword ptr [eax + 4]
            //   c745fc00000000       | mov                 dword ptr [ebp - 4], 0

        $sequence_29 = { 8b85f4b8f0ff 8b4004 c78405f4b8f0ffd4724300 8b85f4b8f0ff }
            // n = 4, score = 100
            //   8b85f4b8f0ff         | mov                 eax, dword ptr [ebp - 0xf470c]
            //   8b4004               | mov                 eax, dword ptr [eax + 4]
            //   c78405f4b8f0ffd4724300     | mov    dword ptr [ebp + eax - 0xf470c], 0x4372d4
            //   8b85f4b8f0ff         | mov                 eax, dword ptr [ebp - 0xf470c]

        $sequence_30 = { 830eff 2b34bda0244300 c1fe06 8bc7 }
            // n = 4, score = 100
            //   830eff               | or                  dword ptr [esi], 0xffffffff
            //   2b34bda0244300       | sub                 esi, dword ptr [edi*4 + 0x4324a0]
            //   c1fe06               | sar                 esi, 6
            //   8bc7                 | mov                 eax, edi

        $sequence_31 = { eb12 8b45e0 8a807cf94200 08443b1d 0fb64601 47 }
            // n = 6, score = 100
            //   eb12                 | jmp                 0x14
            //   8b45e0               | mov                 eax, dword ptr [ebp - 0x20]
            //   8a807cf94200         | mov                 al, byte ptr [eax + 0x42f97c]
            //   08443b1d             | or                  byte ptr [ebx + edi + 0x1d], al
            //   0fb64601             | movzx               eax, byte ptr [esi + 1]
            //   47                   | inc                 edi

        $sequence_32 = { e8???????? 85c0 7424 c70424f4010000 }
            // n = 4, score = 100
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7424                 | je                  0x26
            //   c70424f4010000       | mov                 dword ptr [esp], 0x1f4

        $sequence_33 = { 85db 7507 c746344cee4200 57 ff7634 }
            // n = 5, score = 100
            //   85db                 | test                ebx, ebx
            //   7507                 | jne                 9
            //   c746344cee4200       | mov                 dword ptr [esi + 0x34], 0x42ee4c
            //   57                   | push                edi
            //   ff7634               | push                dword ptr [esi + 0x34]

        $sequence_34 = { e8???????? 59 83cfff 897de4 8365fc00 8b049d60cb4300 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   83cfff               | or                  edi, 0xffffffff
            //   897de4               | mov                 dword ptr [ebp - 0x1c], edi
            //   8365fc00             | and                 dword ptr [ebp - 4], 0
            //   8b049d60cb4300       | mov                 eax, dword ptr [ebx*4 + 0x43cb60]

        $sequence_35 = { c745e000000000 8b15???????? a1???????? 01d0 }
            // n = 4, score = 100
            //   c745e000000000       | mov                 dword ptr [ebp - 0x20], 0
            //   8b15????????         |                     
            //   a1????????           |                     
            //   01d0                 | add                 eax, edx

        $sequence_36 = { 8b4d08 8b55f4 01ca 0fb612 }
            // n = 4, score = 100
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   8b55f4               | mov                 edx, dword ptr [ebp - 0xc]
            //   01ca                 | add                 edx, ecx
            //   0fb612               | movzx               edx, byte ptr [edx]

        $sequence_37 = { 2b14c5781f4300 7413 85d2 7905 8d58ff }
            // n = 5, score = 100
            //   2b14c5781f4300       | sub                 edx, dword ptr [eax*8 + 0x431f78]
            //   7413                 | je                  0x15
            //   85d2                 | test                edx, edx
            //   7905                 | jns                 7
            //   8d58ff               | lea                 ebx, dword ptr [eax - 1]

        $sequence_38 = { a1???????? 01d0 0506010000 8d9020604000 }
            // n = 4, score = 100
            //   a1????????           |                     
            //   01d0                 | add                 eax, edx
            //   0506010000           | add                 eax, 0x106
            //   8d9020604000         | lea                 edx, dword ptr [eax + 0x406020]

        $sequence_39 = { 8b4dfc 33cd e8???????? 81c450040000 3bec }
            // n = 5, score = 100
            //   8b4dfc               | mov                 ecx, dword ptr [ebp - 4]
            //   33cd                 | xor                 ecx, ebp
            //   e8????????           |                     
            //   81c450040000         | add                 esp, 0x450
            //   3bec                 | cmp                 ebp, esp

        $sequence_40 = { 8bec 8b4508 83f804 7709 8b048568b44200 5d c3 }
            // n = 7, score = 100
            //   8bec                 | mov                 ebp, esp
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   83f804               | cmp                 eax, 4
            //   7709                 | ja                  0xb
            //   8b048568b44200       | mov                 eax, dword ptr [eax*4 + 0x42b468]
            //   5d                   | pop                 ebp
            //   c3                   | ret                 

        $sequence_41 = { 890424 e8???????? 85c0 7509 c745f001000000 eb0a }
            // n = 6, score = 100
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   85c0                 | test                eax, eax
            //   7509                 | jne                 0xb
            //   c745f001000000       | mov                 dword ptr [ebp - 0x10], 1
            //   eb0a                 | jmp                 0xc

        $sequence_42 = { c705????????4b154100 8935???????? a3???????? ff15???????? a3???????? }
            // n = 5, score = 100
            //   c705????????4b154100     |     
            //   8935????????         |                     
            //   a3????????           |                     
            //   ff15????????         |                     
            //   a3????????           |                     

        $sequence_43 = { 8d458b 890424 e8???????? 8d458b 89442404 c70424???????? e8???????? }
            // n = 7, score = 100
            //   8d458b               | lea                 eax, dword ptr [ebp - 0x75]
            //   890424               | mov                 dword ptr [esp], eax
            //   e8????????           |                     
            //   8d458b               | lea                 eax, dword ptr [ebp - 0x75]
            //   89442404             | mov                 dword ptr [esp + 4], eax
            //   c70424????????       |                     
            //   e8????????           |                     

        $sequence_44 = { 6aff 8d85ecfbffff 50 53 56 c785d0f1ffffd0b04200 }
            // n = 6, score = 100
            //   6aff                 | push                -1
            //   8d85ecfbffff         | lea                 eax, dword ptr [ebp - 0x414]
            //   50                   | push                eax
            //   53                   | push                ebx
            //   56                   | push                esi
            //   c785d0f1ffffd0b04200     | mov    dword ptr [ebp - 0xe30], 0x42b0d0

        $sequence_45 = { c785bafeffff62624a78 c785befeffff6f7c6b4a c785c2feffff677a6762 c785c6feffff624c6f72 c785cafeffff6b796262 c785cefeffff69726f79 }
            // n = 6, score = 100
            //   c785bafeffff62624a78     | mov    dword ptr [ebp - 0x146], 0x784a6262
            //   c785befeffff6f7c6b4a     | mov    dword ptr [ebp - 0x142], 0x4a6b7c6f
            //   c785c2feffff677a6762     | mov    dword ptr [ebp - 0x13e], 0x62677a67
            //   c785c6feffff624c6f72     | mov    dword ptr [ebp - 0x13a], 0x726f4c62
            //   c785cafeffff6b796262     | mov    dword ptr [ebp - 0x136], 0x6262796b
            //   c785cefeffff69726f79     | mov    dword ptr [ebp - 0x132], 0x796f7269

        $sequence_46 = { 25ff000000 83c001 25fe010000 f20f591c85003a4300 f20f592c85003a4300 03c0 660f583485103e4300 }
            // n = 7, score = 100
            //   25ff000000           | and                 eax, 0xff
            //   83c001               | add                 eax, 1
            //   25fe010000           | and                 eax, 0x1fe
            //   f20f591c85003a4300     | mulsd    xmm3, qword ptr [eax*4 + 0x433a00]
            //   f20f592c85003a4300     | mulsd    xmm5, qword ptr [eax*4 + 0x433a00]
            //   03c0                 | add                 eax, eax
            //   660f583485103e4300     | addpd    xmm6, xmmword ptr [eax*4 + 0x433e10]

        $sequence_47 = { 83c404 8d8de4faffff c785d8fcffff0f000000 c785d4fcffff00000000 c685c4fcffff00 e8???????? 8d85e4faffff }
            // n = 7, score = 100
            //   83c404               | add                 esp, 4
            //   8d8de4faffff         | lea                 ecx, dword ptr [ebp - 0x51c]
            //   c785d8fcffff0f000000     | mov    dword ptr [ebp - 0x328], 0xf
            //   c785d4fcffff00000000     | mov    dword ptr [ebp - 0x32c], 0
            //   c685c4fcffff00       | mov                 byte ptr [ebp - 0x33c], 0
            //   e8????????           |                     
            //   8d85e4faffff         | lea                 eax, dword ptr [ebp - 0x51c]

        $sequence_48 = { 5d c3 8b04cd34f04200 5d c3 }
            // n = 5, score = 100
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   8b04cd34f04200       | mov                 eax, dword ptr [ecx*8 + 0x42f034]
            //   5d                   | pop                 ebp
            //   c3                   | ret                 

        $sequence_49 = { 56 57 8d1c85d8ca4300 8b03 8b15???????? 83cfff 8bca }
            // n = 7, score = 100
            //   56                   | push                esi
            //   57                   | push                edi
            //   8d1c85d8ca4300       | lea                 ebx, dword ptr [eax*4 + 0x43cad8]
            //   8b03                 | mov                 eax, dword ptr [ebx]
            //   8b15????????         |                     
            //   83cfff               | or                  edi, 0xffffffff
            //   8bca                 | mov                 ecx, edx

        $sequence_50 = { 896c2404 893c24 e8???????? 80be2c02000000 7439 c74424042f000000 }
            // n = 6, score = 100
            //   896c2404             | mov                 dword ptr [esp + 4], ebp
            //   893c24               | mov                 dword ptr [esp], edi
            //   e8????????           |                     
            //   80be2c02000000       | cmp                 byte ptr [esi + 0x22c], 0
            //   7439                 | je                  0x3b
            //   c74424042f000000     | mov                 dword ptr [esp + 4], 0x2f

        $sequence_51 = { e8???????? 83c40c c78574fcffff00000000 33c0 898578fcffff }
            // n = 5, score = 100
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   c78574fcffff00000000     | mov    dword ptr [ebp - 0x38c], 0
            //   33c0                 | xor                 eax, eax
            //   898578fcffff         | mov                 dword ptr [ebp - 0x388], eax

    condition:
        7 of them and filesize < 1097728
}