rule win_killdisk_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.killdisk."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.killdisk"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 83c404 3bdd 744c 57 }
            // n = 4, score = 100
            //   83c404               | add                 esp, 4
            //   3bdd                 | cmp                 ebx, ebp
            //   744c                 | je                  0x4e
            //   57                   | push                edi

        $sequence_1 = { 57 bb07000000 68???????? 8d742438 895c2450 897c244c }
            // n = 6, score = 100
            //   57                   | push                edi
            //   bb07000000           | mov                 ebx, 7
            //   68????????           |                     
            //   8d742438             | lea                 esi, [esp + 0x38]
            //   895c2450             | mov                 dword ptr [esp + 0x50], ebx
            //   897c244c             | mov                 dword ptr [esp + 0x4c], edi

        $sequence_2 = { 0f825cffffff 57 e8???????? 83c404 8b442408 50 }
            // n = 6, score = 100
            //   0f825cffffff         | jb                  0xffffff62
            //   57                   | push                edi
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   8b442408             | mov                 eax, dword ptr [esp + 8]
            //   50                   | push                eax

        $sequence_3 = { e8???????? 9c 8f442420 ff3424 ff742424 8f4500 }
            // n = 6, score = 100
            //   e8????????           |                     
            //   9c                   | pushfd              
            //   8f442420             | pop                 dword ptr [esp + 0x20]
            //   ff3424               | push                dword ptr [esp]
            //   ff742424             | push                dword ptr [esp + 0x24]
            //   8f4500               | pop                 dword ptr [ebp]

        $sequence_4 = { 0f8544ffffff 83f810 8b44242c 8974243c }
            // n = 4, score = 100
            //   0f8544ffffff         | jne                 0xffffff4a
            //   83f810               | cmp                 eax, 0x10
            //   8b44242c             | mov                 eax, dword ptr [esp + 0x2c]
            //   8974243c             | mov                 dword ptr [esp + 0x3c], esi

        $sequence_5 = { 8d542414 52 ff15???????? 3974240c 73c6 5f }
            // n = 6, score = 100
            //   8d542414             | lea                 edx, [esp + 0x14]
            //   52                   | push                edx
            //   ff15????????         |                     
            //   3974240c             | cmp                 dword ptr [esp + 0xc], esi
            //   73c6                 | jae                 0xffffffc8
            //   5f                   | pop                 edi

        $sequence_6 = { 8f442420 ff3424 660fb6f3 5e e8???????? 66ffc6 e8???????? }
            // n = 7, score = 100
            //   8f442420             | pop                 dword ptr [esp + 0x20]
            //   ff3424               | push                dword ptr [esp]
            //   660fb6f3             | movzx               si, bl
            //   5e                   | pop                 esi
            //   e8????????           |                     
            //   66ffc6               | inc                 si
            //   e8????????           |                     

        $sequence_7 = { 75f2 51 e8???????? 83c404 5f }
            // n = 5, score = 100
            //   75f2                 | jne                 0xfffffff4
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   5f                   | pop                 edi

        $sequence_8 = { 8b11 8910 83c004 894608 5f }
            // n = 5, score = 100
            //   8b11                 | mov                 edx, dword ptr [ecx]
            //   8910                 | mov                 dword ptr [eax], edx
            //   83c004               | add                 eax, 4
            //   894608               | mov                 dword ptr [esi + 8], eax
            //   5f                   | pop                 edi

        $sequence_9 = { 8b0d???????? 668b15???????? 8908 66895004 8bc3 }
            // n = 5, score = 100
            //   8b0d????????         |                     
            //   668b15????????       |                     
            //   8908                 | mov                 dword ptr [eax], ecx
            //   66895004             | mov                 word ptr [eax + 4], dx
            //   8bc3                 | mov                 eax, ebx

        $sequence_10 = { 68540d40df 60 896c2434 e8???????? 8b4500 60 68c46a8e46 }
            // n = 7, score = 100
            //   68540d40df           | push                0xdf400d54
            //   60                   | pushal              
            //   896c2434             | mov                 dword ptr [esp + 0x34], ebp
            //   e8????????           |                     
            //   8b4500               | mov                 eax, dword ptr [ebp]
            //   60                   | pushal              
            //   68c46a8e46           | push                0x468e6ac4

        $sequence_11 = { 51 e8???????? 4e 80fcd7 60 f5 f6d0 }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   e8????????           |                     
            //   4e                   | dec                 esi
            //   80fcd7               | cmp                 ah, 0xd7
            //   60                   | pushal              
            //   f5                   | cmc                 
            //   f6d0                 | not                 al

        $sequence_12 = { e9???????? ff742404 66894500 886c2408 9c 66c70424306b }
            // n = 6, score = 100
            //   e9????????           |                     
            //   ff742404             | push                dword ptr [esp + 4]
            //   66894500             | mov                 word ptr [ebp], ax
            //   886c2408             | mov                 byte ptr [esp + 8], ch
            //   9c                   | pushfd              
            //   66c70424306b         | mov                 word ptr [esp], 0x6b30

        $sequence_13 = { e9???????? 880424 8774242c 9c }
            // n = 4, score = 100
            //   e9????????           |                     
            //   880424               | mov                 byte ptr [esp], al
            //   8774242c             | xchg                dword ptr [esp + 0x2c], esi
            //   9c                   | pushfd              

        $sequence_14 = { 66894500 ff3424 9c 6689742404 8d642450 e9???????? 89442424 }
            // n = 7, score = 100
            //   66894500             | mov                 word ptr [ebp], ax
            //   ff3424               | push                dword ptr [esp]
            //   9c                   | pushfd              
            //   6689742404           | mov                 word ptr [esp + 4], si
            //   8d642450             | lea                 esp, [esp + 0x50]
            //   e9????????           |                     
            //   89442424             | mov                 dword ptr [esp + 0x24], eax

        $sequence_15 = { 6816cc2923 46 66892c24 9c 8d64244c e9???????? 9c }
            // n = 7, score = 100
            //   6816cc2923           | push                0x2329cc16
            //   46                   | inc                 esi
            //   66892c24             | mov                 word ptr [esp], bp
            //   9c                   | pushfd              
            //   8d64244c             | lea                 esp, [esp + 0x4c]
            //   e9????????           |                     
            //   9c                   | pushfd              

    condition:
        7 of them and filesize < 10817536
}