rule win_retro_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.retro."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.retro"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 0f5ac1 f3410f104914 f3410f594a04 0f14c9 f20f58e0 f3410f104110 f3410f5902 }
            // n = 7, score = 200
            //   0f5ac1               | divsd               xmm0, xmm6
            //   f3410f104914         | cvtsd2ss            xmm1, xmm0
            //   f3410f594a04         | comiss              xmm1, xmm2
            //   0f14c9               | jb                  0x20e
            //   f20f58e0             | movd                xmm0, edx
            //   f3410f104110         | cvtdq2pd            xmm0, xmm0
            //   f3410f5902           | divsd               xmm0, xmm6

        $sequence_1 = { 8d0456 03d0 90 438b049c f7d8 443bd0 440f4cd0 }
            // n = 7, score = 200
            //   8d0456               | pop                 edi
            //   03d0                 | inc                 ecx
            //   90                   | pop                 esi
            //   438b049c             | inc                 ecx
            //   f7d8                 | pop                 ebp
            //   443bd0               | inc                 ecx
            //   440f4cd0             | mov                 eax, 0x12e

        $sequence_2 = { 0f5bc9 f30f5ec1 f30f118604010000 eb07 4c89ae00010000 8b4e34 4c89aef8000000 }
            // n = 7, score = 200
            //   0f5bc9               | mulps               xmm0, xmm3
            //   f30f5ec1             | unpcklps            xmm0, xmm0
            //   f30f118604010000     | nop                 word ptr [eax + eax]
            //   eb07                 | mov                 eax, dword ptr [esi + edi*4]
            //   4c89ae00010000       | cmp                 eax, 0xff
            //   8b4e34               | inc                 ecx
            //   4c89aef8000000       | cmove               eax, ebp

        $sequence_3 = { 56 57 4154 4155 4156 4157 488dac24f8aeffff }
            // n = 7, score = 200
            //   56                   | cmp                 ebx, 0x201
            //   57                   | jl                  0x1955
            //   4154                 | dec                 eax
            //   4155                 | lea                 edx, [0x35110]
            //   4156                 | dec                 eax
            //   4157                 | lea                 ecx, [0x35621]
            //   488dac24f8aeffff     | add                 ebp, ebx

        $sequence_4 = { 488bf8 33c0 b92c000000 f3aa 488d8c2410010000 ff15???????? 0fb7842410010000 }
            // n = 7, score = 200
            //   488bf8               | movaps              xmm0, xmm7
            //   33c0                 | inc                 ecx
            //   b92c000000           | mulps               xmm0, xmm6
            //   f3aa                 | subss               xmm6, dword ptr [edx + 4]
            //   488d8c2410010000     | movss               xmm5, dword ptr [edx + 0x40]
            //   ff15????????         |                     
            //   0fb7842410010000     | inc                 ecx

        $sequence_5 = { 4803d1 4b8b4cc1b0 488bc2 48c1ea0a 4923c7 4889442458 490fafca }
            // n = 7, score = 200
            //   4803d1               | cmp                 ebx, ebx
            //   4b8b4cc1b0           | jne                 0x18b
            //   488bc2               | mov                 edi, 0x2ee0
            //   48c1ea0a             | inc                 ecx
            //   4923c7               | add                 eax, eax
            //   4889442458           | add                 edx, eax
            //   490fafca             | jne                 0x199

        $sequence_6 = { f30f108304010000 f30f588600560100 f30f118600560100 f30f108b04010000 f30f588e04560100 f30f118e04560100 44396e68 }
            // n = 7, score = 200
            //   f30f108304010000     | mov                 eax, edx
            //   f30f588600560100     | dec                 eax
            //   f30f118600560100     | sub                 eax, ebx
            //   f30f108b04010000     | dec                 eax
            //   f30f588e04560100     | sub                 eax, 4
            //   f30f118e04560100     | dec                 eax
            //   44396e68             | cmp                 eax, 4

        $sequence_7 = { 0f5ac8 0f28c7 f20f59ca f3410f58c0 f20f5af1 f3410f5cf8 0f14c0 }
            // n = 7, score = 200
            //   0f5ac8               | dec                 eax
            //   0f28c7               | lea                 ecx, [ebp + 0x1290]
            //   f20f59ca             | dec                 eax
            //   f3410f58c0           | lea                 edx, [eax + 0x1000]
            //   f20f5af1             | movdqa              xmmword ptr [ebp + 0x40], xmm0
            //   f3410f5cf8           | je                  0x167
            //   0f14c0               | inc                 esp

        $sequence_8 = { f30f100c39 0f2fc1 7703 0f28c1 488b85b8590100 f3410f59c0 0f14c0 }
            // n = 7, score = 200
            //   f30f100c39           | nop                 word ptr [eax + eax]
            //   0f2fc1               | mov                 dword ptr [eax + 0x3d0], 0x60ad78ec
            //   7703                 | dec                 eax
            //   0f28c1               | add                 edx, 4
            //   488b85b8590100       | dec                 eax
            //   f3410f59c0           | dec                 eax
            //   0f14c0               | jne                 0xffffffe3

        $sequence_9 = { eb4f 488b9120010000 4c63c3 488bce e8???????? 83c8ff 898730010000 }
            // n = 7, score = 200
            //   eb4f                 | mov                 ecx, dword ptr [ebx + 0x1304]
            //   488b9120010000       | dec                 esp
            //   4c63c3               | lea                 edx, [ebp + eax*4]
            //   488bce               | mov                 eax, 0xaaaaaaab
            //   e8????????           |                     
            //   83c8ff               | inc                 ebp
            //   898730010000         | lea                 eax, [ecx + 4]

    condition:
        7 of them and filesize < 1409024
}