rule win_elirks_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.elirks."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.elirks"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 6a00 6a00 6a00 6a00 6a0c }
            // n = 5, score = 100
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a00                 | push                0
            //   6a0c                 | push                0xc

        $sequence_1 = { 89be00600000 89b838c20000 8d742410 e8???????? 50 ff15???????? e9???????? }
            // n = 7, score = 100
            //   89be00600000         | mov                 dword ptr [esi + 0x6000], edi
            //   89b838c20000         | mov                 dword ptr [eax + 0xc238], edi
            //   8d742410             | lea                 esi, [esp + 0x10]
            //   e8????????           |                     
            //   50                   | push                eax
            //   ff15????????         |                     
            //   e9????????           |                     

        $sequence_2 = { 8d542418 52 25ffffff00 0144241c 68???????? 6a00 8354242800 }
            // n = 7, score = 100
            //   8d542418             | lea                 edx, [esp + 0x18]
            //   52                   | push                edx
            //   25ffffff00           | and                 eax, 0xffffff
            //   0144241c             | add                 dword ptr [esp + 0x1c], eax
            //   68????????           |                     
            //   6a00                 | push                0
            //   8354242800           | adc                 dword ptr [esp + 0x28], 0

        $sequence_3 = { 8bb140c20000 e8???????? 8b15???????? 8b8228c20000 8b3d???????? 50 }
            // n = 6, score = 100
            //   8bb140c20000         | mov                 esi, dword ptr [ecx + 0xc240]
            //   e8????????           |                     
            //   8b15????????         |                     
            //   8b8228c20000         | mov                 eax, dword ptr [edx + 0xc228]
            //   8b3d????????         |                     
            //   50                   | push                eax

        $sequence_4 = { 03f3 8bc6 8b10 8911 8b5004 895104 }
            // n = 6, score = 100
            //   03f3                 | add                 esi, ebx
            //   8bc6                 | mov                 eax, esi
            //   8b10                 | mov                 edx, dword ptr [eax]
            //   8911                 | mov                 dword ptr [ecx], edx
            //   8b5004               | mov                 edx, dword ptr [eax + 4]
            //   895104               | mov                 dword ptr [ecx + 4], edx

        $sequence_5 = { 81c418870000 c20800 8bc6 5f }
            // n = 4, score = 100
            //   81c418870000         | add                 esp, 0x8718
            //   c20800               | ret                 8
            //   8bc6                 | mov                 eax, esi
            //   5f                   | pop                 edi

        $sequence_6 = { 68???????? 51 ff15???????? 85c0 7505 bb01000000 }
            // n = 6, score = 100
            //   68????????           |                     
            //   51                   | push                ecx
            //   ff15????????         |                     
            //   85c0                 | test                eax, eax
            //   7505                 | jne                 7
            //   bb01000000           | mov                 ebx, 1

        $sequence_7 = { 50 8d4c2420 51 c7030c000000 c74308010000a0 }
            // n = 5, score = 100
            //   50                   | push                eax
            //   8d4c2420             | lea                 ecx, [esp + 0x20]
            //   51                   | push                ecx
            //   c7030c000000         | mov                 dword ptr [ebx], 0xc
            //   c74308010000a0       | mov                 dword ptr [ebx + 8], 0xa0000001

        $sequence_8 = { 57 89442424 89442428 8944242c 89442430 8b842484000000 57 }
            // n = 7, score = 100
            //   57                   | push                edi
            //   89442424             | mov                 dword ptr [esp + 0x24], eax
            //   89442428             | mov                 dword ptr [esp + 0x28], eax
            //   8944242c             | mov                 dword ptr [esp + 0x2c], eax
            //   89442430             | mov                 dword ptr [esp + 0x30], eax
            //   8b842484000000       | mov                 eax, dword ptr [esp + 0x84]
            //   57                   | push                edi

        $sequence_9 = { 52 50 ffd3 8bf0 f7de 1bf6 83c601 }
            // n = 7, score = 100
            //   52                   | push                edx
            //   50                   | push                eax
            //   ffd3                 | call                ebx
            //   8bf0                 | mov                 esi, eax
            //   f7de                 | neg                 esi
            //   1bf6                 | sbb                 esi, esi
            //   83c601               | add                 esi, 1

    condition:
        7 of them and filesize < 81920
}