rule win_kimjongrat_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.kimjongrat."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.kimjongrat"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 83c404 83c002 50 8b450c 03c6 50 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   83c002               | add                 eax, 2
            //   50                   | push                eax
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   03c6                 | add                 eax, esi
            //   50                   | push                eax

        $sequence_1 = { ff37 6a09 56 e8???????? 83c414 85c0 0f85ee000000 }
            // n = 7, score = 100
            //   ff37                 | push                dword ptr [edi]
            //   6a09                 | push                9
            //   56                   | push                esi
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   85c0                 | test                eax, eax
            //   0f85ee000000         | jne                 0xf4

        $sequence_2 = { ff75fc 8945f0 6a6e 57 e8???????? 83c420 837d0c00 }
            // n = 7, score = 100
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   8945f0               | mov                 dword ptr [ebp - 0x10], eax
            //   6a6e                 | push                0x6e
            //   57                   | push                edi
            //   e8????????           |                     
            //   83c420               | add                 esp, 0x20
            //   837d0c00             | cmp                 dword ptr [ebp + 0xc], 0

        $sequence_3 = { ff05???????? f7460c0c010000 7554 833cbd584a4b0000 53 bb00100000 7525 }
            // n = 7, score = 100
            //   ff05????????         |                     
            //   f7460c0c010000       | test                dword ptr [esi + 0xc], 0x10c
            //   7554                 | jne                 0x56
            //   833cbd584a4b0000     | cmp                 dword ptr [edi*4 + 0x4b4a58], 0
            //   53                   | push                ebx
            //   bb00100000           | mov                 ebx, 0x1000
            //   7525                 | jne                 0x27

        $sequence_4 = { ff34c8 53 e8???????? e9???????? 8b4dc8 8b75b8 6a00 }
            // n = 7, score = 100
            //   ff34c8               | push                dword ptr [eax + ecx*8]
            //   53                   | push                ebx
            //   e8????????           |                     
            //   e9????????           |                     
            //   8b4dc8               | mov                 ecx, dword ptr [ebp - 0x38]
            //   8b75b8               | mov                 esi, dword ptr [ebp - 0x48]
            //   6a00                 | push                0

        $sequence_5 = { 83c408 33db 8945e8 85c9 7e2c 8d7e24 8bff }
            // n = 7, score = 100
            //   83c408               | add                 esp, 8
            //   33db                 | xor                 ebx, ebx
            //   8945e8               | mov                 dword ptr [ebp - 0x18], eax
            //   85c9                 | test                ecx, ecx
            //   7e2c                 | jle                 0x2e
            //   8d7e24               | lea                 edi, dword ptr [esi + 0x24]
            //   8bff                 | mov                 edi, edi

        $sequence_6 = { 8bfb 115604 2b7dfc 85ff 7e36 3b7e28 8d4508 }
            // n = 7, score = 100
            //   8bfb                 | mov                 edi, ebx
            //   115604               | adc                 dword ptr [esi + 4], edx
            //   2b7dfc               | sub                 edi, dword ptr [ebp - 4]
            //   85ff                 | test                edi, edi
            //   7e36                 | jle                 0x38
            //   3b7e28               | cmp                 edi, dword ptr [esi + 0x28]
            //   8d4508               | lea                 eax, dword ptr [ebp + 8]

        $sequence_7 = { e8???????? 99 52 50 53 e8???????? 8bf0 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   99                   | cdq                 
            //   52                   | push                edx
            //   50                   | push                eax
            //   53                   | push                ebx
            //   e8????????           |                     
            //   8bf0                 | mov                 esi, eax

        $sequence_8 = { f20f110424 8d04c1 50 e8???????? 8b03 ff700c e8???????? }
            // n = 7, score = 100
            //   f20f110424           | movsd               qword ptr [esp], xmm0
            //   8d04c1               | lea                 eax, dword ptr [ecx + eax*8]
            //   50                   | push                eax
            //   e8????????           |                     
            //   8b03                 | mov                 eax, dword ptr [ebx]
            //   ff700c               | push                dword ptr [eax + 0xc]
            //   e8????????           |                     

        $sequence_9 = { ff7518 ff75fc 6a01 6a01 ff7510 50 ff7508 }
            // n = 7, score = 100
            //   ff7518               | push                dword ptr [ebp + 0x18]
            //   ff75fc               | push                dword ptr [ebp - 4]
            //   6a01                 | push                1
            //   6a01                 | push                1
            //   ff7510               | push                dword ptr [ebp + 0x10]
            //   50                   | push                eax
            //   ff7508               | push                dword ptr [ebp + 8]

    condition:
        7 of them and filesize < 1572864
}