rule win_fonix_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-11-21"
        version = "1"
        description = "Detects win.fonix."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.fonix"
        malpedia_rule_date = "20221118"
        malpedia_hash = "e0702e2e6d1d00da65c8a29a4ebacd0a4c59e1af"
        malpedia_version = "20221125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { d3e7 03df 83fb08 7709 8b349da04b4900 eb3a 83fb10 }
            // n = 7, score = 100
            //   d3e7                 | shl                 edi, cl
            //   03df                 | add                 ebx, edi
            //   83fb08               | cmp                 ebx, 8
            //   7709                 | ja                  0xb
            //   8b349da04b4900       | mov                 esi, dword ptr [ebx*4 + 0x494ba0]
            //   eb3a                 | jmp                 0x3c
            //   83fb10               | cmp                 ebx, 0x10

        $sequence_1 = { e8???????? 68???????? 8d4530 e9???????? 807dec00 b821000000 0f45d8 }
            // n = 7, score = 100
            //   e8????????           |                     
            //   68????????           |                     
            //   8d4530               | lea                 eax, [ebp + 0x30]
            //   e9????????           |                     
            //   807dec00             | cmp                 byte ptr [ebp - 0x14], 0
            //   b821000000           | mov                 eax, 0x21
            //   0f45d8               | cmovne              ebx, eax

        $sequence_2 = { 8d4dc0 660f1345e8 ff9084000000 8b8570ffffff 8d8d70ffffff 6a01 6aff }
            // n = 7, score = 100
            //   8d4dc0               | lea                 ecx, [ebp - 0x40]
            //   660f1345e8           | movlpd              qword ptr [ebp - 0x18], xmm0
            //   ff9084000000         | call                dword ptr [eax + 0x84]
            //   8b8570ffffff         | mov                 eax, dword ptr [ebp - 0x90]
            //   8d8d70ffffff         | lea                 ecx, [ebp - 0x90]
            //   6a01                 | push                1
            //   6aff                 | push                -1

        $sequence_3 = { 50 89b578fcffff e8???????? 56 e8???????? 59 56 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   89b578fcffff         | mov                 dword ptr [ebp - 0x388], esi
            //   e8????????           |                     
            //   56                   | push                esi
            //   e8????????           |                     
            //   59                   | pop                 ecx
            //   56                   | push                esi

        $sequence_4 = { b8???????? e8???????? 898d70fcffff 68b8000000 8d8538fdffff c745fc01000000 6a00 }
            // n = 7, score = 100
            //   b8????????           |                     
            //   e8????????           |                     
            //   898d70fcffff         | mov                 dword ptr [ebp - 0x390], ecx
            //   68b8000000           | push                0xb8
            //   8d8538fdffff         | lea                 eax, [ebp - 0x2c8]
            //   c745fc01000000       | mov                 dword ptr [ebp - 4], 1
            //   6a00                 | push                0

        $sequence_5 = { 8b4db4 8a5de3 8b0495c8da4c00 885c012e 8b0495c8da4c00 804c012d04 46 }
            // n = 7, score = 100
            //   8b4db4               | mov                 ecx, dword ptr [ebp - 0x4c]
            //   8a5de3               | mov                 bl, byte ptr [ebp - 0x1d]
            //   8b0495c8da4c00       | mov                 eax, dword ptr [edx*4 + 0x4cdac8]
            //   885c012e             | mov                 byte ptr [ecx + eax + 0x2e], bl
            //   8b0495c8da4c00       | mov                 eax, dword ptr [edx*4 + 0x4cdac8]
            //   804c012d04           | or                  byte ptr [ecx + eax + 0x2d], 4
            //   46                   | inc                 esi

        $sequence_6 = { 59 85c0 7507 66837b023a 7508 83cfff e9???????? }
            // n = 7, score = 100
            //   59                   | pop                 ecx
            //   85c0                 | test                eax, eax
            //   7507                 | jne                 9
            //   66837b023a           | cmp                 word ptr [ebx + 2], 0x3a
            //   7508                 | jne                 0xa
            //   83cfff               | or                  edi, 0xffffffff
            //   e9????????           |                     

        $sequence_7 = { 50 e8???????? 8d8d7cfbffff e8???????? 68b0000000 8d8550fcffff 6a00 }
            // n = 7, score = 100
            //   50                   | push                eax
            //   e8????????           |                     
            //   8d8d7cfbffff         | lea                 ecx, [ebp - 0x484]
            //   e8????????           |                     
            //   68b0000000           | push                0xb0
            //   8d8550fcffff         | lea                 eax, [ebp - 0x3b0]
            //   6a00                 | push                0

        $sequence_8 = { 50 e8???????? 83c40c 897e08 5f 5b c74604ffffff3f }
            // n = 7, score = 100
            //   50                   | push                eax
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   897e08               | mov                 dword ptr [esi + 8], edi
            //   5f                   | pop                 edi
            //   5b                   | pop                 ebx
            //   c74604ffffff3f       | mov                 dword ptr [esi + 4], 0x3fffffff

        $sequence_9 = { 8bce ff501c 83f804 0f8cdd000000 33c0 8903 8b5dec }
            // n = 7, score = 100
            //   8bce                 | mov                 ecx, esi
            //   ff501c               | call                dword ptr [eax + 0x1c]
            //   83f804               | cmp                 eax, 4
            //   0f8cdd000000         | jl                  0xe3
            //   33c0                 | xor                 eax, eax
            //   8903                 | mov                 dword ptr [ebx], eax
            //   8b5dec               | mov                 ebx, dword ptr [ebp - 0x14]

    condition:
        7 of them and filesize < 2226176
}