rule win_mapiget_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-08-05"
        version = "1"
        description = "Detects win.mapiget."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mapiget"
        malpedia_rule_date = "20220805"
        malpedia_hash = "6ec06c64bcfdbeda64eff021c766b4ce34542b71"
        malpedia_version = "20220808"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 68???????? 50 e8???????? ffb674eb4000 8d8560ffffff 50 e8???????? }
            // n = 7, score = 100
            //   68????????           |                     
            //   50                   | push                eax
            //   e8????????           |                     
            //   ffb674eb4000         | push                dword ptr [esi + 0x40eb74]
            //   8d8560ffffff         | lea                 eax, [ebp - 0xa0]
            //   50                   | push                eax
            //   e8????????           |                     

        $sequence_1 = { 8365d800 c745dcbb3e4000 8b4518 8945e0 }
            // n = 4, score = 100
            //   8365d800             | and                 dword ptr [ebp - 0x28], 0
            //   c745dcbb3e4000       | mov                 dword ptr [ebp - 0x24], 0x403ebb
            //   8b4518               | mov                 eax, dword ptr [ebp + 0x18]
            //   8945e0               | mov                 dword ptr [ebp - 0x20], eax

        $sequence_2 = { 52 68???????? e8???????? 83c40c e9???????? 8d85f0feffff 8d8d70ffffff }
            // n = 7, score = 100
            //   52                   | push                edx
            //   68????????           |                     
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc
            //   e9????????           |                     
            //   8d85f0feffff         | lea                 eax, [ebp - 0x110]
            //   8d8d70ffffff         | lea                 ecx, [ebp - 0x90]

        $sequence_3 = { 7d15 8d3449 2bd1 8d34b5e0ea4000 832600 83c60c }
            // n = 6, score = 100
            //   7d15                 | jge                 0x17
            //   8d3449               | lea                 esi, [ecx + ecx*2]
            //   2bd1                 | sub                 edx, ecx
            //   8d34b5e0ea4000       | lea                 esi, [esi*4 + 0x40eae0]
            //   832600               | and                 dword ptr [esi], 0
            //   83c60c               | add                 esi, 0xc

        $sequence_4 = { 8d95f0f9ffff 8d85f0feffff 52 8d8d70ffffff 50 }
            // n = 5, score = 100
            //   8d95f0f9ffff         | lea                 edx, [ebp - 0x610]
            //   8d85f0feffff         | lea                 eax, [ebp - 0x110]
            //   52                   | push                edx
            //   8d8d70ffffff         | lea                 ecx, [ebp - 0x90]
            //   50                   | push                eax

        $sequence_5 = { b97f000000 33c0 8dbc242a020000 68???????? f3ab }
            // n = 5, score = 100
            //   b97f000000           | mov                 ecx, 0x7f
            //   33c0                 | xor                 eax, eax
            //   8dbc242a020000       | lea                 edi, [esp + 0x22a]
            //   68????????           |                     
            //   f3ab                 | rep stosd           dword ptr es:[edi], eax

        $sequence_6 = { 8d8df0f9ffff 51 e8???????? 83c404 6689bc45eef9ffff 8d95f0fdffff }
            // n = 6, score = 100
            //   8d8df0f9ffff         | lea                 ecx, [ebp - 0x610]
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   6689bc45eef9ffff     | mov                 word ptr [ebp + eax*2 - 0x612], di
            //   8d95f0fdffff         | lea                 edx, [ebp - 0x210]

        $sequence_7 = { 0ae4 74c1 83c102 eb8c 8b442404 }
            // n = 5, score = 100
            //   0ae4                 | or                  ah, ah
            //   74c1                 | je                  0xffffffc3
            //   83c102               | add                 ecx, 2
            //   eb8c                 | jmp                 0xffffff8e
            //   8b442404             | mov                 eax, dword ptr [esp + 4]

        $sequence_8 = { 7229 f3a5 ff2495d8434000 8bc7 ba03000000 83e904 }
            // n = 6, score = 100
            //   7229                 | jb                  0x2b
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]
            //   ff2495d8434000       | jmp                 dword ptr [edx*4 + 0x4043d8]
            //   8bc7                 | mov                 eax, edi
            //   ba03000000           | mov                 edx, 3
            //   83e904               | sub                 ecx, 4

        $sequence_9 = { 8365f000 8365f400 8365f800 8365fc00 c745f08d3e4000 }
            // n = 5, score = 100
            //   8365f000             | and                 dword ptr [ebp - 0x10], 0
            //   8365f400             | and                 dword ptr [ebp - 0xc], 0
            //   8365f800             | and                 dword ptr [ebp - 8], 0
            //   8365fc00             | and                 dword ptr [ebp - 4], 0
            //   c745f08d3e4000       | mov                 dword ptr [ebp - 0x10], 0x403e8d

    condition:
        7 of them and filesize < 163840
}