rule win_mocton_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-05-16"
        version = "1"
        description = "Detects win.mocton."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.mocton"
        malpedia_rule_date = "20220513"
        malpedia_hash = "7f4b2229e6ae614d86d74917f6d5b41890e62a26"
        malpedia_version = "20220516"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 894dd4 eb0e ba6251110a 2b55c4 2355d4 8955d4 8b45f8 }
            // n = 7, score = 100
            //   894dd4               | mov                 dword ptr [ebp - 0x2c], ecx
            //   eb0e                 | jmp                 0x10
            //   ba6251110a           | mov                 edx, 0xa115162
            //   2b55c4               | sub                 edx, dword ptr [ebp - 0x3c]
            //   2355d4               | and                 edx, dword ptr [ebp - 0x2c]
            //   8955d4               | mov                 dword ptr [ebp - 0x2c], edx
            //   8b45f8               | mov                 eax, dword ptr [ebp - 8]

        $sequence_1 = { 8b9540fdffff 039540fdffff 8b8540fdffff 83c001 898540fdffff 81faadba5467 750c }
            // n = 7, score = 100
            //   8b9540fdffff         | mov                 edx, dword ptr [ebp - 0x2c0]
            //   039540fdffff         | add                 edx, dword ptr [ebp - 0x2c0]
            //   8b8540fdffff         | mov                 eax, dword ptr [ebp - 0x2c0]
            //   83c001               | add                 eax, 1
            //   898540fdffff         | mov                 dword ptr [ebp - 0x2c0], eax
            //   81faadba5467         | cmp                 edx, 0x6754baad
            //   750c                 | jne                 0xe

        $sequence_2 = { 898584feffff e9???????? 8b8d9cfeffff 83e901 898d9cfeffff 8b959cfeffff 8b859cfeffff }
            // n = 7, score = 100
            //   898584feffff         | mov                 dword ptr [ebp - 0x17c], eax
            //   e9????????           |                     
            //   8b8d9cfeffff         | mov                 ecx, dword ptr [ebp - 0x164]
            //   83e901               | sub                 ecx, 1
            //   898d9cfeffff         | mov                 dword ptr [ebp - 0x164], ecx
            //   8b959cfeffff         | mov                 edx, dword ptr [ebp - 0x164]
            //   8b859cfeffff         | mov                 eax, dword ptr [ebp - 0x164]

        $sequence_3 = { 8975e0 8b04bd004d4400 0500080000 3bf0 0f8397000000 f6460401 755c }
            // n = 7, score = 100
            //   8975e0               | mov                 dword ptr [ebp - 0x20], esi
            //   8b04bd004d4400       | mov                 eax, dword ptr [edi*4 + 0x444d00]
            //   0500080000           | add                 eax, 0x800
            //   3bf0                 | cmp                 esi, eax
            //   0f8397000000         | jae                 0x9d
            //   f6460401             | test                byte ptr [esi + 4], 1
            //   755c                 | jne                 0x5e

        $sequence_4 = { 69c0d95d93ed 8b4ddc 2bc8 034ddc 894ddc }
            // n = 5, score = 100
            //   69c0d95d93ed         | imul                eax, eax, 0xed935dd9
            //   8b4ddc               | mov                 ecx, dword ptr [ebp - 0x24]
            //   2bc8                 | sub                 ecx, eax
            //   034ddc               | add                 ecx, dword ptr [ebp - 0x24]
            //   894ddc               | mov                 dword ptr [ebp - 0x24], ecx

        $sequence_5 = { 3bc2 7c12 8b9568feffff 81f2b8dbd664 899568feffff 6804010000 8b8558feffff }
            // n = 7, score = 100
            //   3bc2                 | cmp                 eax, edx
            //   7c12                 | jl                  0x14
            //   8b9568feffff         | mov                 edx, dword ptr [ebp - 0x198]
            //   81f2b8dbd664         | xor                 edx, 0x64d6dbb8
            //   899568feffff         | mov                 dword ptr [ebp - 0x198], edx
            //   6804010000           | push                0x104
            //   8b8558feffff         | mov                 eax, dword ptr [ebp - 0x1a8]

        $sequence_6 = { 8b9520eaffff 33c0 3b9520eaffff 0f9cc0 0b8520eaffff 8b8d20eaffff 83e901 }
            // n = 7, score = 100
            //   8b9520eaffff         | mov                 edx, dword ptr [ebp - 0x15e0]
            //   33c0                 | xor                 eax, eax
            //   3b9520eaffff         | cmp                 edx, dword ptr [ebp - 0x15e0]
            //   0f9cc0               | setl                al
            //   0b8520eaffff         | or                  eax, dword ptr [ebp - 0x15e0]
            //   8b8d20eaffff         | mov                 ecx, dword ptr [ebp - 0x15e0]
            //   83e901               | sub                 ecx, 1

        $sequence_7 = { 338d94e9ffff 898d94e9ffff 8b9594e9ffff 83ea01 899594e9ffff eb51 81bd94e9ffffab764a79 }
            // n = 7, score = 100
            //   338d94e9ffff         | xor                 ecx, dword ptr [ebp - 0x166c]
            //   898d94e9ffff         | mov                 dword ptr [ebp - 0x166c], ecx
            //   8b9594e9ffff         | mov                 edx, dword ptr [ebp - 0x166c]
            //   83ea01               | sub                 edx, 1
            //   899594e9ffff         | mov                 dword ptr [ebp - 0x166c], edx
            //   eb51                 | jmp                 0x53
            //   81bd94e9ffffab764a79     | cmp    dword ptr [ebp - 0x166c], 0x794a76ab

        $sequence_8 = { 2b8dc0fcffff 8b9534fdffff 8b8518fdffff 83c001 898518fdffff 3bca 7f1a }
            // n = 7, score = 100
            //   2b8dc0fcffff         | sub                 ecx, dword ptr [ebp - 0x340]
            //   8b9534fdffff         | mov                 edx, dword ptr [ebp - 0x2cc]
            //   8b8518fdffff         | mov                 eax, dword ptr [ebp - 0x2e8]
            //   83c001               | add                 eax, 1
            //   898518fdffff         | mov                 dword ptr [ebp - 0x2e8], eax
            //   3bca                 | cmp                 ecx, edx
            //   7f1a                 | jg                  0x1c

        $sequence_9 = { 2b8508fdffff 398508fdffff 7c17 8b8d08fdffff c1e105 038d08fdffff 898d08fdffff }
            // n = 7, score = 100
            //   2b8508fdffff         | sub                 eax, dword ptr [ebp - 0x2f8]
            //   398508fdffff         | cmp                 dword ptr [ebp - 0x2f8], eax
            //   7c17                 | jl                  0x19
            //   8b8d08fdffff         | mov                 ecx, dword ptr [ebp - 0x2f8]
            //   c1e105               | shl                 ecx, 5
            //   038d08fdffff         | add                 ecx, dword ptr [ebp - 0x2f8]
            //   898d08fdffff         | mov                 dword ptr [ebp - 0x2f8], ecx

    condition:
        7 of them and filesize < 573440
}