rule win_aveo_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.aveo."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.aveo"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { e8???????? 83c414 33c0 90 8a8c05f8feffff }
            // n = 5, score = 200
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14
            //   33c0                 | xor                 eax, eax
            //   90                   | nop                 
            //   8a8c05f8feffff       | mov                 cl, byte ptr [ebp + eax - 0x108]

        $sequence_1 = { 8db5f0faffff e8???????? 68ff000000 8d85f9fcffff 53 }
            // n = 5, score = 200
            //   8db5f0faffff         | lea                 esi, [ebp - 0x510]
            //   e8????????           |                     
            //   68ff000000           | push                0xff
            //   8d85f9fcffff         | lea                 eax, [ebp - 0x307]
            //   53                   | push                ebx

        $sequence_2 = { e8???????? 83c404 898508feffff 3bc3 7515 68???????? e8???????? }
            // n = 7, score = 200
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   898508feffff         | mov                 dword ptr [ebp - 0x1f8], eax
            //   3bc3                 | cmp                 eax, ebx
            //   7515                 | jne                 0x17
            //   68????????           |                     
            //   e8????????           |                     

        $sequence_3 = { 7d10 668b4c4310 66890c452c2c4100 40 }
            // n = 4, score = 200
            //   7d10                 | jge                 0x12
            //   668b4c4310           | mov                 cx, word ptr [ebx + eax*2 + 0x10]
            //   66890c452c2c4100     | mov                 word ptr [eax*2 + 0x412c2c], cx
            //   40                   | inc                 eax

        $sequence_4 = { 8d542424 8bd8 52 8d44241c }
            // n = 4, score = 200
            //   8d542424             | lea                 edx, [esp + 0x24]
            //   8bd8                 | mov                 ebx, eax
            //   52                   | push                edx
            //   8d44241c             | lea                 eax, [esp + 0x1c]

        $sequence_5 = { 8bc8 83e103 f3a4 8d8dd8fbffff 51 }
            // n = 5, score = 200
            //   8bc8                 | mov                 ecx, eax
            //   83e103               | and                 ecx, 3
            //   f3a4                 | rep movsb           byte ptr es:[edi], byte ptr [esi]
            //   8d8dd8fbffff         | lea                 ecx, [ebp - 0x428]
            //   51                   | push                ecx

        $sequence_6 = { 85c0 7461 8d0cbd002e4100 8901 8305????????20 }
            // n = 5, score = 200
            //   85c0                 | test                eax, eax
            //   7461                 | je                  0x63
            //   8d0cbd002e4100       | lea                 ecx, [edi*4 + 0x412e00]
            //   8901                 | mov                 dword ptr [ecx], eax
            //   8305????????20       |                     

        $sequence_7 = { e8???????? 83c404 898508feffff 3bc3 7515 68???????? }
            // n = 6, score = 200
            //   e8????????           |                     
            //   83c404               | add                 esp, 4
            //   898508feffff         | mov                 dword ptr [ebp - 0x1f8], eax
            //   3bc3                 | cmp                 eax, ebx
            //   7515                 | jne                 0x17
            //   68????????           |                     

        $sequence_8 = { 83f83c 762a 56 e8???????? 8d044524234100 8bc8 2bce }
            // n = 7, score = 200
            //   83f83c               | cmp                 eax, 0x3c
            //   762a                 | jbe                 0x2c
            //   56                   | push                esi
            //   e8????????           |                     
            //   8d044524234100       | lea                 eax, [eax*2 + 0x412324]
            //   8bc8                 | mov                 ecx, eax
            //   2bce                 | sub                 ecx, esi

        $sequence_9 = { 8a55fd c0eb02 c0e204 80e30f 0ada }
            // n = 5, score = 200
            //   8a55fd               | mov                 dl, byte ptr [ebp - 3]
            //   c0eb02               | shr                 bl, 2
            //   c0e204               | shl                 dl, 4
            //   80e30f               | and                 bl, 0xf
            //   0ada                 | or                  bl, dl

    condition:
        7 of them and filesize < 180224
}