rule win_photoloader_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-03-28"
        version = "1"
        description = "Detects win.photoloader."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.photoloader"
        malpedia_rule_date = "20230328"
        malpedia_hash = "9d2d75cef573c1c2d861f5197df8f563b05a305d"
        malpedia_version = "20230407"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c0c003 0fb6c8 8bc1 83e10f }
            // n = 4, score = 1100
            //   c0c003               | rol                 al, 3
            //   0fb6c8               | movzx               ecx, al
            //   8bc1                 | mov                 eax, ecx
            //   83e10f               | and                 ecx, 0xf

        $sequence_1 = { 894704 33c9 b800000040 0fa2 }
            // n = 4, score = 900
            //   894704               | mov                 dword ptr [edi + 4], eax
            //   33c9                 | xor                 ecx, ecx
            //   b800000040           | mov                 eax, 0x40000000
            //   0fa2                 | cpuid               

        $sequence_2 = { f7411400000020 7407 8b41f8 3901 }
            // n = 4, score = 900
            //   f7411400000020       | test                dword ptr [ecx + 0x14], 0x20000000
            //   7407                 | je                  9
            //   8b41f8               | mov                 eax, dword ptr [ecx - 8]
            //   3901                 | cmp                 dword ptr [ecx], eax

        $sequence_3 = { 0fa2 89442420 895c2424 894c2428 8954242c 0f31 }
            // n = 6, score = 900
            //   0fa2                 | cpuid               
            //   89442420             | mov                 dword ptr [esp + 0x20], eax
            //   895c2424             | mov                 dword ptr [esp + 0x24], ebx
            //   894c2428             | mov                 dword ptr [esp + 0x28], ecx
            //   8954242c             | mov                 dword ptr [esp + 0x2c], edx
            //   0f31                 | rdtsc               

        $sequence_4 = { ff15???????? 25ffffff00 0d00000005 e9???????? 8bd7 }
            // n = 5, score = 900
            //   ff15????????         |                     
            //   25ffffff00           | and                 eax, 0xffffff
            //   0d00000005           | or                  eax, 0x5000000
            //   e9????????           |                     
            //   8bd7                 | mov                 edx, edi

        $sequence_5 = { 33ff 8bf7 8d6f10 ff15???????? 0f31 }
            // n = 5, score = 900
            //   33ff                 | xor                 edi, edi
            //   8bf7                 | mov                 esi, edi
            //   8d6f10               | lea                 ebp, [edi + 0x10]
            //   ff15????????         |                     
            //   0f31                 | rdtsc               

        $sequence_6 = { 33c9 b801000000 0fa2 89442420 }
            // n = 4, score = 900
            //   33c9                 | xor                 ecx, ecx
            //   b801000000           | mov                 eax, 1
            //   0fa2                 | cpuid               
            //   89442420             | mov                 dword ptr [esp + 0x20], eax

        $sequence_7 = { ffd0 ff15???????? 25ffffff00 0fbae81b }
            // n = 4, score = 900
            //   ffd0                 | call                eax
            //   ff15????????         |                     
            //   25ffffff00           | and                 eax, 0xffffff
            //   0fbae81b             | bts                 eax, 0x1b

        $sequence_8 = { 6685c0 741a 57 8bfb 8bc8 }
            // n = 5, score = 200
            //   6685c0               | test                ax, ax
            //   741a                 | je                  0x1c
            //   57                   | push                edi
            //   8bfb                 | mov                 edi, ebx
            //   8bc8                 | mov                 ecx, eax

        $sequence_9 = { ff742410 8b35???????? 68???????? 68???????? 53 ffd6 }
            // n = 6, score = 200
            //   ff742410             | push                dword ptr [esp + 0x10]
            //   8b35????????         |                     
            //   68????????           |                     
            //   68????????           |                     
            //   53                   | push                ebx
            //   ffd6                 | call                esi

        $sequence_10 = { 50 ff15???????? 8d442418 50 8d542418 8d4c2434 }
            // n = 6, score = 200
            //   50                   | push                eax
            //   ff15????????         |                     
            //   8d442418             | lea                 eax, [esp + 0x18]
            //   50                   | push                eax
            //   8d542418             | lea                 edx, [esp + 0x18]
            //   8d4c2434             | lea                 ecx, [esp + 0x34]

        $sequence_11 = { e8???????? 50 55 8d047b 68???????? }
            // n = 5, score = 200
            //   e8????????           |                     
            //   50                   | push                eax
            //   55                   | push                ebp
            //   8d047b               | lea                 eax, [ebx + edi*2]
            //   68????????           |                     

        $sequence_12 = { 51 8d4dfc ba???????? 51 }
            // n = 4, score = 200
            //   51                   | push                ecx
            //   8d4dfc               | lea                 ecx, [ebp - 4]
            //   ba????????           |                     
            //   51                   | push                ecx

        $sequence_13 = { 81c444010000 c3 83ec10 53 55 }
            // n = 5, score = 200
            //   81c444010000         | add                 esp, 0x144
            //   c3                   | ret                 
            //   83ec10               | sub                 esp, 0x10
            //   53                   | push                ebx
            //   55                   | push                ebp

        $sequence_14 = { 8b8690010000 85c0 7426 83f808 7721 50 8d8694010000 }
            // n = 7, score = 200
            //   8b8690010000         | mov                 eax, dword ptr [esi + 0x190]
            //   85c0                 | test                eax, eax
            //   7426                 | je                  0x28
            //   83f808               | cmp                 eax, 8
            //   7721                 | ja                  0x23
            //   50                   | push                eax
            //   8d8694010000         | lea                 eax, [esi + 0x194]

    condition:
        7 of them and filesize < 98304
}