rule win_udpos_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2022-04-08"
        version = "1"
        description = "Describes win.udpos."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.udpos"
        malpedia_rule_date = "20220405"
        malpedia_hash = "ecd38294bd47d5589be5cd5490dc8bb4804afc2a"
        malpedia_version = ""
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { a3???????? c70000000000 68???????? b864000000 e8???????? 68???????? 68???????? }
            // n = 7, score = 100
            //   a3????????           |                     
            //   c70000000000         | mov                 dword ptr [eax], 0
            //   68????????           |                     
            //   b864000000           | mov                 eax, 0x64
            //   e8????????           |                     
            //   68????????           |                     
            //   68????????           |                     

        $sequence_1 = { 660fbe1431 6689944d7cf8ffff 41 3bc8 7cee }
            // n = 5, score = 100
            //   660fbe1431           | movsx               dx, byte ptr [ecx + esi]
            //   6689944d7cf8ffff     | mov                 word ptr [ebp + ecx*2 - 0x784], dx
            //   41                   | inc                 ecx
            //   3bc8                 | cmp                 ecx, eax
            //   7cee                 | jl                  0xfffffff0

        $sequence_2 = { ffd7 f7d8 1bc0 f7d8 68???????? a3???????? ff15???????? }
            // n = 7, score = 100
            //   ffd7                 | call                edi
            //   f7d8                 | neg                 eax
            //   1bc0                 | sbb                 eax, eax
            //   f7d8                 | neg                 eax
            //   68????????           |                     
            //   a3????????           |                     
            //   ff15????????         |                     

        $sequence_3 = { 0bd3 0fb65c3703 c1e208 0bd3 8910 83c604 83c004 }
            // n = 7, score = 100
            //   0bd3                 | or                  edx, ebx
            //   0fb65c3703           | movzx               ebx, byte ptr [edi + esi + 3]
            //   c1e208               | shl                 edx, 8
            //   0bd3                 | or                  edx, ebx
            //   8910                 | mov                 dword ptr [eax], edx
            //   83c604               | add                 esi, 4
            //   83c004               | add                 eax, 4

        $sequence_4 = { 83f807 7e09 8b15???????? 8b721c 56 8d45bc }
            // n = 6, score = 100
            //   83f807               | cmp                 eax, 7
            //   7e09                 | jle                 0xb
            //   8b15????????         |                     
            //   8b721c               | mov                 esi, dword ptr [edx + 0x1c]
            //   56                   | push                esi
            //   8d45bc               | lea                 eax, dword ptr [ebp - 0x44]

        $sequence_5 = { c685a4feffff2d 8db5a5feffff 8bd1 b867666666 f7ea c1fa02 }
            // n = 6, score = 100
            //   c685a4feffff2d       | mov                 byte ptr [ebp - 0x15c], 0x2d
            //   8db5a5feffff         | lea                 esi, dword ptr [ebp - 0x15b]
            //   8bd1                 | mov                 edx, ecx
            //   b867666666           | mov                 eax, 0x66666667
            //   f7ea                 | imul                edx
            //   c1fa02               | sar                 edx, 2

        $sequence_6 = { ffd6 8b0d???????? 51 68???????? ffd6 }
            // n = 5, score = 100
            //   ffd6                 | call                esi
            //   8b0d????????         |                     
            //   51                   | push                ecx
            //   68????????           |                     
            //   ffd6                 | call                esi

        $sequence_7 = { 83f803 7e08 a1???????? 8b700c 56 8d8dfcfeffff }
            // n = 6, score = 100
            //   83f803               | cmp                 eax, 3
            //   7e08                 | jle                 0xa
            //   a1????????           |                     
            //   8b700c               | mov                 esi, dword ptr [eax + 0xc]
            //   56                   | push                esi
            //   8d8dfcfeffff         | lea                 ecx, dword ptr [ebp - 0x104]

        $sequence_8 = { 6689944d04f3ffff 41 3bc8 7cee 33c9 6a64 51 }
            // n = 7, score = 100
            //   6689944d04f3ffff     | mov                 word ptr [ebp + ecx*2 - 0xcfc], dx
            //   41                   | inc                 ecx
            //   3bc8                 | cmp                 ecx, eax
            //   7cee                 | jl                  0xfffffff0
            //   33c9                 | xor                 ecx, ecx
            //   6a64                 | push                0x64
            //   51                   | push                ecx

        $sequence_9 = { 8bc8 d1e9 8dbdfcfbffff f3a5 }
            // n = 4, score = 100
            //   8bc8                 | mov                 ecx, eax
            //   d1e9                 | shr                 ecx, 1
            //   8dbdfcfbffff         | lea                 edi, dword ptr [ebp - 0x404]
            //   f3a5                 | rep movsd           dword ptr es:[edi], dword ptr [esi]

    condition:
        7 of them and filesize < 163840
}