rule win_byeby_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-01-25"
        version = "1"
        description = "Detects win.byeby."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.byeby"
        malpedia_rule_date = "20230124"
        malpedia_hash = "2ee0eebba83dce3d019a90519f2f972c0fcf9686"
        malpedia_version = "20230125"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { c1f805 8bf7 83e61f c1e606 03348518ab0110 8975dc 8b02 }
            // n = 7, score = 100
            //   c1f805               | sar                 eax, 5
            //   8bf7                 | mov                 esi, edi
            //   83e61f               | and                 esi, 0x1f
            //   c1e606               | shl                 esi, 6
            //   03348518ab0110       | add                 esi, dword ptr [eax*4 + 0x1001ab18]
            //   8975dc               | mov                 dword ptr [ebp - 0x24], esi
            //   8b02                 | mov                 eax, dword ptr [edx]

        $sequence_1 = { c78424fc020000526b464a 50 68???????? c784240803000054455645 c684240c03000000 ffd6 }
            // n = 6, score = 100
            //   c78424fc020000526b464a     | mov    dword ptr [esp + 0x2fc], 0x4a466b52
            //   50                   | push                eax
            //   68????????           |                     
            //   c784240803000054455645     | mov    dword ptr [esp + 0x308], 0x45564554
            //   c684240c03000000     | mov                 byte ptr [esp + 0x30c], 0
            //   ffd6                 | call                esi

        $sequence_2 = { 8d4900 56 ff15???????? 56 8907 ff15???????? 40 }
            // n = 7, score = 100
            //   8d4900               | lea                 ecx, [ecx]
            //   56                   | push                esi
            //   ff15????????         |                     
            //   56                   | push                esi
            //   8907                 | mov                 dword ptr [edi], eax
            //   ff15????????         |                     
            //   40                   | inc                 eax

        $sequence_3 = { 8b04f50c560110 5f 5e 5b 5d c3 55 }
            // n = 7, score = 100
            //   8b04f50c560110       | mov                 eax, dword ptr [esi*8 + 0x1001560c]
            //   5f                   | pop                 edi
            //   5e                   | pop                 esi
            //   5b                   | pop                 ebx
            //   5d                   | pop                 ebp
            //   c3                   | ret                 
            //   55                   | push                ebp

        $sequence_4 = { 668944247c 8d8424340a0000 6800040000 6a00 }
            // n = 4, score = 100
            //   668944247c           | mov                 word ptr [esp + 0x7c], ax
            //   8d8424340a0000       | lea                 eax, [esp + 0xa34]
            //   6800040000           | push                0x400
            //   6a00                 | push                0

        $sequence_5 = { f30f7f45c8 6800040000 660f6f05???????? 50 f30f7f45d8 e8???????? 83c414 }
            // n = 7, score = 100
            //   f30f7f45c8           | movdqu              xmmword ptr [ebp - 0x38], xmm0
            //   6800040000           | push                0x400
            //   660f6f05????????     |                     
            //   50                   | push                eax
            //   f30f7f45d8           | movdqu              xmmword ptr [ebp - 0x28], xmm0
            //   e8????????           |                     
            //   83c414               | add                 esp, 0x14

        $sequence_6 = { 837e6800 0f848b000000 8b4674 85c0 741e }
            // n = 5, score = 100
            //   837e6800             | cmp                 dword ptr [esi + 0x68], 0
            //   0f848b000000         | je                  0x91
            //   8b4674               | mov                 eax, dword ptr [esi + 0x74]
            //   85c0                 | test                eax, eax
            //   741e                 | je                  0x20

        $sequence_7 = { 50 6a01 6a00 8d45e8 50 ffb578feffff ff15???????? }
            // n = 7, score = 100
            //   50                   | push                eax
            //   6a01                 | push                1
            //   6a00                 | push                0
            //   8d45e8               | lea                 eax, [ebp - 0x18]
            //   50                   | push                eax
            //   ffb578feffff         | push                dword ptr [ebp - 0x188]
            //   ff15????????         |                     

        $sequence_8 = { befeffffff 53 e8???????? 8b45cc 50 e8???????? ff75d4 }
            // n = 7, score = 100
            //   befeffffff           | mov                 esi, 0xfffffffe
            //   53                   | push                ebx
            //   e8????????           |                     
            //   8b45cc               | mov                 eax, dword ptr [ebp - 0x34]
            //   50                   | push                eax
            //   e8????????           |                     
            //   ff75d4               | push                dword ptr [ebp - 0x2c]

        $sequence_9 = { 3b0cc510900110 7427 40 83f82d 72f1 8d41ed }
            // n = 6, score = 100
            //   3b0cc510900110       | cmp                 ecx, dword ptr [eax*8 + 0x10019010]
            //   7427                 | je                  0x29
            //   40                   | inc                 eax
            //   83f82d               | cmp                 eax, 0x2d
            //   72f1                 | jb                  0xfffffff3
            //   8d41ed               | lea                 eax, [ecx - 0x13]

    condition:
        7 of them and filesize < 253952
}