rule win_starcruft_auto {

    meta:
        author = "Felix Bilstein - yara-signator at cocacoding dot com"
        date = "2023-07-11"
        version = "1"
        description = "Detects win.starcruft."
        info = "autogenerated rule brought to you by yara-signator"
        tool = "yara-signator v0.6.0"
        signator_config = "callsandjumps;datarefs;binvalue"
        malpedia_reference = "https://malpedia.caad.fkie.fraunhofer.de/details/win.starcruft"
        malpedia_rule_date = "20230705"
        malpedia_hash = "42d0574f4405bd7d2b154d321d345acb18834a41"
        malpedia_version = "20230715"
        malpedia_license = "CC BY-SA 4.0"
        malpedia_sharing = "TLP:WHITE"

    /* DISCLAIMER
     * The strings used in this rule have been automatically selected from the
     * disassembly of memory dumps and unpacked files, using YARA-Signator.
     * The code and documentation is published here:
     * https://github.com/fxb-cocacoding/yara-signator
     * As Malpedia is used as data source, please note that for a given
     * number of families, only single samples are documented.
     * This likely impacts the degree of generalization these rules will offer.
     * Take the described generation method also into consideration when you
     * apply the rules in your use cases and assign them confidence levels.
     */


    strings:
        $sequence_0 = { 8b4df0 c1e109 8b55f0 c1ea17 0bca 034df4 }
            // n = 6, score = 100
            //   8b4df0               | mov                 ecx, dword ptr [ebp - 0x10]
            //   c1e109               | shl                 ecx, 9
            //   8b55f0               | mov                 edx, dword ptr [ebp - 0x10]
            //   c1ea17               | shr                 edx, 0x17
            //   0bca                 | or                  ecx, edx
            //   034df4               | add                 ecx, dword ptr [ebp - 0xc]

        $sequence_1 = { c685e5f8ffffec 8d95d0f8ffff 52 8d85e0f8ffff 50 6a02 8d8de4f8ffff }
            // n = 7, score = 100
            //   c685e5f8ffffec       | mov                 byte ptr [ebp - 0x71b], 0xec
            //   8d95d0f8ffff         | lea                 edx, [ebp - 0x730]
            //   52                   | push                edx
            //   8d85e0f8ffff         | lea                 eax, [ebp - 0x720]
            //   50                   | push                eax
            //   6a02                 | push                2
            //   8d8de4f8ffff         | lea                 ecx, [ebp - 0x71c]

        $sequence_2 = { 034dfc 8801 ebc3 8b5514 8b450c 8902 8b450c }
            // n = 7, score = 100
            //   034dfc               | add                 ecx, dword ptr [ebp - 4]
            //   8801                 | mov                 byte ptr [ecx], al
            //   ebc3                 | jmp                 0xffffffc5
            //   8b5514               | mov                 edx, dword ptr [ebp + 0x14]
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]
            //   8902                 | mov                 dword ptr [edx], eax
            //   8b450c               | mov                 eax, dword ptr [ebp + 0xc]

        $sequence_3 = { 52 ff15???????? 8d85f0feffff 50 8d8d80fdffff }
            // n = 5, score = 100
            //   52                   | push                edx
            //   ff15????????         |                     
            //   8d85f0feffff         | lea                 eax, [ebp - 0x110]
            //   50                   | push                eax
            //   8d8d80fdffff         | lea                 ecx, [ebp - 0x280]

        $sequence_4 = { 6a00 6a02 6a03 6a00 6a02 6800000040 }
            // n = 6, score = 100
            //   6a00                 | push                0
            //   6a02                 | push                2
            //   6a03                 | push                3
            //   6a00                 | push                0
            //   6a02                 | push                2
            //   6800000040           | push                0x40000000

        $sequence_5 = { c6852cf9ffff67 c6852df9ffff9c 8d8530f9ffff 50 8d8d10f9ffff 51 6a0e }
            // n = 7, score = 100
            //   c6852cf9ffff67       | mov                 byte ptr [ebp - 0x6d4], 0x67
            //   c6852df9ffff9c       | mov                 byte ptr [ebp - 0x6d3], 0x9c
            //   8d8530f9ffff         | lea                 eax, [ebp - 0x6d0]
            //   50                   | push                eax
            //   8d8d10f9ffff         | lea                 ecx, [ebp - 0x6f0]
            //   51                   | push                ecx
            //   6a0e                 | push                0xe

        $sequence_6 = { 8b4508 83c058 50 8b4d08 51 e8???????? 83c40c }
            // n = 7, score = 100
            //   8b4508               | mov                 eax, dword ptr [ebp + 8]
            //   83c058               | add                 eax, 0x58
            //   50                   | push                eax
            //   8b4d08               | mov                 ecx, dword ptr [ebp + 8]
            //   51                   | push                ecx
            //   e8????????           |                     
            //   83c40c               | add                 esp, 0xc

        $sequence_7 = { 83e20f 03c2 c1f804 83c001 8945fc }
            // n = 5, score = 100
            //   83e20f               | and                 edx, 0xf
            //   03c2                 | add                 eax, edx
            //   c1f804               | sar                 eax, 4
            //   83c001               | add                 eax, 1
            //   8945fc               | mov                 dword ptr [ebp - 4], eax

        $sequence_8 = { 83c404 33c0 eb43 6a10 8d55e0 52 8b4518 }
            // n = 7, score = 100
            //   83c404               | add                 esp, 4
            //   33c0                 | xor                 eax, eax
            //   eb43                 | jmp                 0x45
            //   6a10                 | push                0x10
            //   8d55e0               | lea                 edx, [ebp - 0x20]
            //   52                   | push                edx
            //   8b4518               | mov                 eax, dword ptr [ebp + 0x18]

        $sequence_9 = { 51 8d95c8f4ffff 52 ff15???????? 50 8d85c8f4ffff 50 }
            // n = 7, score = 100
            //   51                   | push                ecx
            //   8d95c8f4ffff         | lea                 edx, [ebp - 0xb38]
            //   52                   | push                edx
            //   ff15????????         |                     
            //   50                   | push                eax
            //   8d85c8f4ffff         | lea                 eax, [ebp - 0xb38]
            //   50                   | push                eax

    condition:
        7 of them and filesize < 294912
}